<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>132</ID>
      <Description>"Alan Wake"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Game/Episodes   [Player/--------]   Stamina   [Sprint]"</Description>
          <LastState/>
          <Color>800080</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(sprint,alanwake.exe,D9 56 7C D9 E8 D9 96)
alloc(newmem,$100)
label(return)
registersymbol(sprint)
newmem:
  fst dword ptr [esi+7C]
  mov [esi+7C],(float)1
  fld1 
  jmp return
sprint:
  jmp newmem
return:
[DISABLE]
dealloc(newmem)
unregistersymbol(sprint)
sprint:
  db D9 56 7C D9 E8
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>131</ID>
          <Description>"Game/Episodes   [Player/--------]   Power   [Flashlight/Lantern]   Heavy Duty/Standard"</Description>
          <LastState/>
          <Color>808040</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(flashlight_lantern_power,AlanWake.exe,D9 5E 68 D9 EE)
alloc(newmem,$100)
label(return)
registersymbol(flashlight_lantern_power)
newmem:
  fstp dword ptr [esi+68]
  mov [esi+68],(float)0
  fldz 
  jmp return
flashlight_lantern_power:
  jmp newmem
return:
[DISABLE]
dealloc(newmem)
unregistersymbol(flashlight_lantern_power)
flashlight_lantern_power:
  db D9 5E 68 D9 EE
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Game/Episodes   [Player/--------]   Inventory   [Items]   Throwables   [Flares/Flashbangs]"</Description>
          <LastState/>
          <Color>0080FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(throwables,alanwake.exe,89 01 8B 06 83 7C 86 0C 00)
alloc(newmem,$100)
label(return)
registersymbol(throwables)
newmem:
  mov [ecx],(int)99
  mov eax,[esi]
  cmp dword ptr [esi+eax*4+0C],00
  jmp return
throwables:
  jmp newmem
  nop 4
return:
[DISABLE]
dealloc(newmem)
unregistersymbol(throwables)
throwables:
  db 89 01 8B 06 83 7C 86 0C 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Game/Episodes   [Player/--------]   Inventory   [Items]   Batteries   [Heavy Duty/Standard]"</Description>
          <LastState/>
          <Color>8000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(batteries,AlanWake.exe,8B 81 E4 00 00 00 C3 CC)
alloc(newmem,$100)
label(code)
label(return)
registersymbol(batteries)
newmem:
  mov [ecx+E4],(int)99
code:
  mov eax,[ecx+E4]
  jmp return
batteries:
  jmp newmem
  nop
return:
[DISABLE]
dealloc(newmem)
unregistersymbol(batteries)
batteries:
  db 8B 81 E4 00 00 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Game/Episodes   [Player/--------]   Inventory   [Ammo]   Weapons   [Reload On]"</Description>
          <LastState/>
          <Color>00FF00</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}
local pReloadOff = getAddressList().getMemoryRecordByDescription("Game/Episodes   [Player/--------]   Inventory   [Ammo]   Weapons   [Reload Off]")
if (pReloadOff.Active) then
 pReloadOff.Active = false
end
{$asm}
aobscanmodule(ammo_on,alanwake.exe,89 44 8E 20 85 C0)
alloc(newmem_y,$100)
label(return_y)
registersymbol(ammo_on)
newmem_y:
  mov [esi+ecx*4+20],(int)99
  test eax,eax
  jmp return_y
ammo_on:
  jmp newmem_y
  nop
return_y:
[DISABLE]
dealloc(newmem_y)
unregistersymbol(ammo_on)
ammo_on:
  db 89 44 8E 20 85 C0
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>129</ID>
          <Description>"Game/Episodes   [Player/--------]   Inventory   [Ammo]   Weapons   [Reload Off]"</Description>
          <LastState/>
          <Color>00FF00</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}
local pReloadOn = getAddressList().getMemoryRecordByDescription("Game/Episodes   [Player/--------]   Inventory   [Ammo]   Weapons   [Reload On]")
if (pReloadOn.Active) then
 pReloadOn.Active = false
end
{$asm}
aobscanmodule(ammo_off,AlanWake.exe,83 7C 81 14 00)
aobscanmodule(ammo_on,alanwake.exe,89 44 8E 20 85 C0)
alloc(newmem_x,$100)
alloc(newmem_y,$100)
label(code_x)
label(return_x)
label(return_y)
registersymbol(ammo_off)
registersymbol(ammo_on)
newmem_x:
  mov [ecx+eax*4+14],(int)2
code_x:
  cmp dword ptr [ecx+eax*4+14],00
  jmp return_x
ammo_off:
  jmp newmem_x
return_x:
newmem_y:
  mov [esi+ecx*4+20],(int)99
  test eax,eax
  jmp return_y
ammo_on:
  jmp newmem_y
  nop
return_y:
[DISABLE]
dealloc(newmem_x)
dealloc(newmem_y)
unregistersymbol(ammo_off)
unregistersymbol(ammo_on)
ammo_off:
  db 83 7C 81 14 00
ammo_on:
  db 89 44 8E 20 85 C0
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Game/Episodes   [-------/Vehicle]   Endurance"</Description>
          <LastState/>
          <Color>8080FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(endurance_vehicle,alanwake.exe,D9 12 D8 D9 DF E0)
alloc(newmem,$100)
label(return)
registersymbol(endurance_vehicle)
newmem:
  fst dword ptr [edx]
  mov [edx],(float)1
  fcomp st(0),st(1)
  fnstsw ax
  jmp return
endurance_vehicle:
  jmp newmem
  nop
return:
[DISABLE]
dealloc(newmem)
unregistersymbol(endurance_vehicle)
endurance_vehicle:
  db D9 12 D8 D9 DF E0
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>82</ID>
          <Description>"Game/Episodes   [Player/--------]   Endurance"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <LastState/>
          <Color>0000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(endurance_player,AlanWake.exe,D9 46 0C D9 44 24 08)
alloc(newmem,$100)
label(return)
registersymbol(endurance_player)
newmem:
  mov [esi+0C],(float)1
  fld dword ptr [esi+0C]
  fld dword ptr [esp+08]
  jmp return
endurance_player:
  jmp newmem
  nop 2
return:
[DISABLE]
dealloc(newmem)
unregistersymbol(endurance_player)
endurance_player:
  db D9 46 0C D9 44 24 08
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Game/Episodes   [-------/Vehicle]   Boost   [Headlights]"</Description>
          <LastState/>
          <Color>C08080</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(headlights,AlanWake.exe,04 D9 5E 08 5E 83 C4 0C C3 CC)
alloc(newmem,$100)
label(return)
registersymbol(headlights)
newmem:
  fstp dword ptr [esi+08]
  mov [esi+08]],(float)1
  pop esi
  add esp,0C
  jmp return
headlights+01:
  jmp newmem
  nop 2
return:
[DISABLE]
dealloc(newmem)
unregistersymbol(headlights)
headlights+01:
  db D9 5E 08 5E 83 C4 0C
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Game/Episodes   [Player/--------]   Boost   [Flashlight/Lantern]   Heavy Duty/Standard"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <LastState/>
          <Color>FFFF00</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(flashlight_lantern,AlanWake.exe,D9 96 E0 00 00 00 D9 EE)
registersymbol(flashlight_lantern)
flashlight_lantern:
  db 90 90 90 90 90 90
[DISABLE]
unregistersymbol(flashlight_lantern)
flashlight_lantern:
  db D9 96 E0 00 00 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"Game/Episodes   [Player/--------]   Boost   [Control Searchlight]"</Description>
          <LastState/>
          <Color>FF8000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(control_searchlight,alanwake.exe,D9 5E 0C 5E 83 C4 14 C3 CC)
alloc(newmem,$100)
label(return)
registersymbol(control_searchlight)
newmem:
  fstp dword ptr [esi+0C]
  mov [esi+0C],(float)0
  pop esi
  add esp,14
  jmp return
control_searchlight:
  jmp newmem
  nop 2
return:
[DISABLE]
dealloc(newmem)
unregistersymbol(control_searchlight)
control_searchlight:
  db D9 5E 0C 5E 83 C4 14
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"alanwake.exe");

function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)


</LuaScript>
</CheatTable>
