<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>238</ID>
      <Description>"Alien: Isolation"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>236</ID>
          <Description>"Alien Isolation/Crew Expendable/Last Survivor/Survivor Mode   [Ammo]   Bolt Gun/Flamethrower/Revolver/Shotgun/Stun Baton"</Description>
          <LastState/>
          <Color>4080FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(ammo,AI.exe,89 07 75 08 55)
alloc(newmem,$100)
label(code)
label(pouch)
label(return)
registersymbol(ammo)
newmem:
  cmp dword ptr [edi+10],200
  jne pouch
  jmp code
code:
  mov [edi],eax
  jne AI.exe+38E5F7
  push ebp
  jmp return
pouch:
  mov [edi],3E7
  jne AI.exe+38E5F7
  push ebp
  jmp return
ammo:
  jmp newmem
return:
[DISABLE]
dealloc(newmem)
unregistersymbol(ammo)
ammo:
  db 89 07 75 08 55
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>235</ID>
          <Description>"---------------/-------------------/---------------/Survivor Mode   [Best/Final]   Score"</Description>
          <LastState/>
          <Color>FF8000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(score,AI.exe,89 13 E8 F7 21 2F 00)
alloc(newmem,$100)
label(return)
registersymbol(score)
newmem:
  mov [ebx],77359400
  call AI.exe+4E6CC0
  jmp return
score:
  jmp newmem
  nop 2
return:
[DISABLE]
dealloc(newmem)
unregistersymbol(score)
score:
  db 89 13 E8 F7 21 2F 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>232</ID>
          <Description>"---------------/-------------------/---------------/Survivor Mode   [Best/Final]   Time"</Description>
          <LastState/>
          <Color>FF8000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(time,AI.exe,C0 F3 0F 5C 41 0C)
alloc(newmem,$100)
label(return)
label(value)
registersymbol(time)
newmem:
  subss xmm0,[ecx+0C]
  movss xmm0,[value]
  jmp return
value:
  dd (float)0
time+01:
  jmp newmem
return:
[DISABLE]
dealloc(newmem)
unregistersymbol(time)
time+01:
  db F3 0F 5C 41 0C
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>197</ID>
          <Description>"Alien Isolation/Crew Expendable/Last Survivor/Survivor Mode   [Detection]   Alien/Android/Facehugger/Human"</Description>
          <LastState/>
          <Color>0075EA</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(detection,AI.exe,0F B7 86 3C 03 00 00 66 85 C0 75)
registersymbol(detection)
detection:
  db 90 90 90 90 90 90 90
[DISABLE]
unregistersymbol(detection)
detection:
  db 0F B7 86 3C 03 00 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>237</ID>
          <Description>"Alien Isolation/Crew Expendable/Last Survivor/Survivor Mode   [Endurance/Health]   Acid/Choke/Electricity/Fall/Fire/Gas/Hit/Pressure Air"</Description>
          <LastState/>
          <Color>0000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(endurance_health,AI.exe,0F B7 46 1C 8B 4E 24)
alloc(newmem,$100)
label(return)
registersymbol(endurance_health)
newmem:
  movzx eax,word ptr [esi+1C]
  mov word ptr [esi+1C],3E8
  mov ecx,[esi+24]
  jmp return
endurance_health:
  jmp newmem
  nop 2
return:
[DISABLE]
dealloc(newmem)
unregistersymbol(endurance_health)
endurance_health:
  db 0F B7 46 1C 8B 4E 24
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>184</ID>
          <Description>"Alien Isolation/Crew Expendable/Last Survivor/Survivor Mode   [Flashlight Durability]"</Description>
          <LastState/>
          <Color>800080</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(flashlight_durability,AI.exe,F3 0F 11 4E 0C 0F 86)
alloc(newmem,$100)
label(code)
label(durability)
label(return)
registersymbol(flashlight_durability)
newmem:
  cmp [esi+14],1
  je durability
  jmp code
code:
  movss [esi+0C],xmm1
  jmp return
durability:
  mov [esi+0C],(float)1
  jmp return
flashlight_durability:
  jmp newmem
return:
[DISABLE]
dealloc(newmem)
unregistersymbol(flashlight_durability)
flashlight_durability:
  db F3 0F 11 4E 0C
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>141</ID>
          <Description>"Alien Isolation/Crew Expendable/Last Survivor/Survivor Mode [Items] EMP Mine/Flare/Flashbang/MediKit/Molotov/Noisemaker/Pipe Bomb/Smoke Bomb [Craft Resources/Scrap]"</Description>
          <LastState/>
          <Color>2D5900</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(items_resources_scrap,AI.exe,FF 4C 86 70 8D 0C 86)
alloc(newmem,$100)
label(return)
registersymbol(items_resources_scrap)
newmem:
  mov [esi+eax*4+70],63
  lea ecx,[esi+eax*4]
  jmp return
items_resources_scrap:
  jmp newmem
  nop 2
return:
[DISABLE]
dealloc(newmem)
unregistersymbol(items_resources_scrap)
items_resources_scrap:
  db FF 4C 86 70 8D 0C 86
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"AI.exe");

function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

</LuaScript>
</CheatTable>
