<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>29</ID>
      <Description>"Anti-Cheat Bypass (Enable before Initialzie Anti-Cheat System - Quickly)"</Description>
      <LastState Activated="1"/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>// ============================================================
//  Angry Birds 2 (Microsoft Store) - Anti-Cheat Bypass
//  Bypasses: IsDebuggerPresent + NtQueryInformationProcess
//             + Anti-cheat flag gate
//  Uses AOB scan - works after every game restart
//  No Lua / No Mono required
// ============================================================

[ENABLE]

// -------------------------------------------------------
// PATCH 1: IsDebuggerPresent (KernelBase.dll)
//
//  Reads PEB.BeingDebugged and returns it.
//  We patch it to always return 0 = not debugged.
//
//  Original bytes (14): 65 48 8B 04 25 60 00 00 00 0F B6 40 02 C3
//  Patch: xor eax,eax (33 C0) + ret (C3) + NOPs
// -------------------------------------------------------

aobscanmodule(PATCH1,KernelBase.dll,65 48 8B 04 25 60 00 00 00 0F B6 40 02 C3)

PATCH1:
  db 33 C0 C3 90 90 90 90 90 90 90 90 90 90 90


// -------------------------------------------------------
// PATCH 2: Anti-cheat flag gate (ntdll.dll)
//
//  Tests a flag byte for bit 0x20.
//  JNE at offset +D jumps PAST the debugger check.
//  We change JNE (75) to JMP (EB) so it ALWAYS skips.
//
//  AOB: F6 05 ?? ?? ?? ?? 20 48 8B DA 48 8B F9 75 1D
//  JNE is the last 2 bytes: 75 1D -&gt; patch to EB 1D
// -------------------------------------------------------

aobscanmodule(PATCH2,ntdll.dll,F6 05 ?? ?? ?? ?? 20 48 8B DA 48 8B F9 75 1D)

PATCH2+D:
  db EB 1D


// -------------------------------------------------------
// PATCH 3: NtQueryInformationProcess result check (ntdll.dll)
//
//  After NtQueryInformationProcess returns, EAX = NTSTATUS.
//  cmovs ecx,edx loads the debug flag if result was negative.
//  We NOP out "cmovs ecx,edx" (3 bytes) so ECX stays 0.
//  This means the debug port is always seen as 0 = clean.
//
//  AOB: 85 C0 BA 05 00 00 00 0F 48 CA 89 4D C0 84 CA
//  cmovs = 0F 48 CA at offset +7
// -------------------------------------------------------

aobscanmodule(PATCH3,ntdll.dll,85 C0 BA 05 00 00 00 0F 48 CA 89 4D C0 84 CA)

PATCH3+7:
  db 90 90 90


[DISABLE]

// -------------------------------------------------------
// Restore Patch 1 - IsDebuggerPresent
// Scan for the patched bytes so restore always works
// -------------------------------------------------------

aobscanmodule(PATCH1,KernelBase.dll,33 C0 C3 90 90 90 90 90 90 90 90 90 90 90)

PATCH1:
  db 65 48 8B 04 25 60 00 00 00 0F B6 40 02 C3


// -------------------------------------------------------
// Restore Patch 2 - Flag gate JNE
// -------------------------------------------------------

aobscanmodule(PATCH2,ntdll.dll,F6 05 ?? ?? ?? ?? 20 48 8B DA 48 8B F9 EB 1D)

PATCH2+D:
  db 75 1D


// -------------------------------------------------------
// Restore Patch 3 - cmovs ecx,edx
// -------------------------------------------------------

aobscanmodule(PATCH3,ntdll.dll,85 C0 BA 05 00 00 00 90 90 90 89 4D C0 84 CA)

PATCH3+7:
  db 0F 48 CA

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Money Amount"</Description>
      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Activated="1"/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Angry Birds 2.exe
  Version:
  Date   : 2025-08-18
  Author : gopal
  This script does blah blah blah
}
define(address,"GameAssembly.dll"+EAED70)
define(bytes,8B C2 89 51 10)
[ENABLE]
assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+EAED70)
label(code)
label(return)
newmem:
mov [amount_ptr],rcx
code:
  mov eax,edx
  mov [rcx+10],edx
  jmp return
amount_ptr:
dq 0
address:
  jmp newmem
return:
registersymbol(amount_ptr)
[DISABLE]
address:
  db bytes
  // mov eax,edx
  // mov [rcx+10],edx
dealloc(newmem)
unregistersymbol(amount_ptr)
{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+EAED70
GameAssembly.dll+EAED5F: CC        - int 3
GameAssembly.dll+EAED60: 8B C2     - mov eax,edx
GameAssembly.dll+EAED62: 89 51 40  - mov [rcx+40],edx
GameAssembly.dll+EAED65: 33 41 48  - xor eax,[rcx+48]
GameAssembly.dll+EAED68: 89 41 44  - mov [rcx+44],eax
GameAssembly.dll+EAED6B: C3        - ret
GameAssembly.dll+EAED6C: CC        - int 3
GameAssembly.dll+EAED6D: CC        - int 3
GameAssembly.dll+EAED6E: CC        - int 3
GameAssembly.dll+EAED6F: CC        - int 3
// ---------- INJECTING HERE ----------
GameAssembly.dll+EAED70: 8B C2     - mov eax,edx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+EAED72: 89 51 10  - mov [rcx+10],edx
GameAssembly.dll+EAED75: 33 41 18  - xor eax,[rcx+18]
GameAssembly.dll+EAED78: 89 41 14  - mov [rcx+14],eax
GameAssembly.dll+EAED7B: C3        - ret
GameAssembly.dll+EAED7C: CC        - int 3
GameAssembly.dll+EAED7D: CC        - int 3
GameAssembly.dll+EAED7E: CC        - int 3
GameAssembly.dll+EAED7F: CC        - int 3
GameAssembly.dll+EAED80: 8B C2     - mov eax,edx
GameAssembly.dll+EAED82: 89 51 28  - mov [rcx+28],edx
}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Value Show/Update In Home Menu"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Emrald"</Description>
          <LastState Value="999999999" Activated="1" RealAddress="19AE7E1CE80"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>amount_ptr</Address>
          <Offsets>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Black Pearl"</Description>
          <LastState Value="999999999" Activated="1" RealAddress="19AE7E1CE98"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>amount_ptr</Address>
          <Offsets>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Arena Tickets"</Description>
          <LastState Value="999999999" Activated="1" RealAddress="19AE7E1CEF8"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>amount_ptr</Address>
          <Offsets>
            <Offset>88</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Power"</Description>
      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Activated="1"/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Angry Birds 2.exe
  Version:
  Date   : 2025-08-18
  Author : gopal
  This script does blah blah blah
}
define(address,"GameAssembly.dll"+E9DD2E)
define(bytes,44 01 73 18 48 83 7D 18 00)
[ENABLE]
assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+E9DD2E)
label(code)
label(return)
newmem:
mov [power_ptr],rbx
code:
  add [rbx+18],r14d
  cmp qword ptr [rbp+18],00
  jmp return
power_ptr:
dq 0
address:
  jmp newmem
  nop 4
return:
registersymbol(power_ptr)
[DISABLE]
address:
  db bytes
  // add [rbx+18],r14d
  // cmp qword ptr [rbp+18],00
dealloc(newmem)
unregistersymbol(power_ptr)
{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+E9DD2E
GameAssembly.dll+E9DD02: 48 8D 4B 10           - lea rcx,[rbx+10]
GameAssembly.dll+E9DD06: 48 89 53 10           - mov [rbx+10],rdx
GameAssembly.dll+E9DD0A: E8 41B96AFF           - call GameAssembly.dll+54E350
GameAssembly.dll+E9DD0F: C7 43 18 00 00 00 00  - mov [rbx+18],00000000
GameAssembly.dll+E9DD16: 48 8B 4D 10           - mov rcx,[rbp+10]
GameAssembly.dll+E9DD1A: 48 85 C9              - test rcx,rcx
GameAssembly.dll+E9DD1D: 74 69                 - je GameAssembly.dll+E9DD88
GameAssembly.dll+E9DD1F: 4C 8B 05 7A817603     - mov r8,[GameAssembly.dll+45E6908]
GameAssembly.dll+E9DD26: 48 8B D3              - mov rdx,rbx
GameAssembly.dll+E9DD29: E8 32441600           - call GameAssembly.dll+2160
// ---------- INJECTING HERE ----------
GameAssembly.dll+E9DD2E: 44 01 73 18           - add [rbx+18],r14d
// ---------- DONE INJECTING  ----------
GameAssembly.dll+E9DD32: 48 83 7D 18 00        - cmp qword ptr [rbp+18],00
GameAssembly.dll+E9DD37: 75 1E                 - jne GameAssembly.dll+E9DD57
GameAssembly.dll+E9DD39: 48 8B 0D E03D7803     - mov rcx,[GameAssembly.dll+46056E8]
GameAssembly.dll+E9DD40: 83 B9 E0 00 00 00 00  - cmp dword ptr [rcx+000000E0],00
GameAssembly.dll+E9DD47: 75 05                 - jne GameAssembly.dll+E9DD4E
GameAssembly.dll+E9DD49: E8 22BC68FF           - call GameAssembly.il2cpp_runtime_class_init
GameAssembly.dll+E9DD4E: 33 C9                 - xor ecx,ecx
GameAssembly.dll+E9DD50: E8 AB7C3501           - call GameAssembly.dll+21E5BE0
GameAssembly.dll+E9DD55: EB 17                 - jmp GameAssembly.dll+E9DD6E
GameAssembly.dll+E9DD57: 4C 8B 45 18           - mov r8,[rbp+18]
}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Value Show When Increase"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Pointer"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>power_ptr</Address>
          <Offsets>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"Feather (For All Bird's)"</Description>
      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Activated="1"/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Angry Birds 2.exe
  Version: 
  Date   : 2026-03-08
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+23C09A3)
define(bytes,44 01 7E 34 33 D2)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+23C09A3)

label(code)
label(return)

newmem:
mov [feather_ptr],rcx

code:
  add [rsi+34],r15d
  xor edx,edx
  jmp return

feather_ptr:
dq 0

address:
  jmp newmem
  nop
return:
registersymbol(feather_ptr)

[DISABLE]

address:
  db bytes
  // add [rsi+34],r15d
  // xor edx,edx

dealloc(newmem)
unregistersymbol(feather_ptr)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+23C09A3

GameAssembly.dll+23C0968: 48 8D 0D B9 93 2D 02  - lea rcx,[GameAssembly.dll+4699D28]
GameAssembly.dll+23C096F: E8 3C ED 18 FE        - call GameAssembly.dll+54F6B0
GameAssembly.dll+23C0974: C6 05 BA DA 5A 02 01  - mov byte ptr [GameAssembly.dll+496E435],01
GameAssembly.dll+23C097B: 80 3D B2 DA 5A 02 00  - cmp byte ptr [GameAssembly.dll+496E434],00
GameAssembly.dll+23C0982: 75 1F                 - jne GameAssembly.dll+23C09A3
GameAssembly.dll+23C0984: 48 8D 0D C5 B6 2D 02  - lea rcx,[GameAssembly.dll+469C050]
GameAssembly.dll+23C098B: E8 20 ED 18 FE        - call GameAssembly.dll+54F6B0
GameAssembly.dll+23C0990: 48 8D 0D 61 AA 2B 02  - lea rcx,[GameAssembly.dll+467B3F8]
GameAssembly.dll+23C0997: E8 14 ED 18 FE        - call GameAssembly.dll+54F6B0
GameAssembly.dll+23C099C: C6 05 91 DA 5A 02 01  - mov byte ptr [GameAssembly.dll+496E434],01
// ---------- INJECTING HERE ----------
GameAssembly.dll+23C09A3: 44 01 7E 34           - add [rsi+34],r15d
// ---------- DONE INJECTING  ----------
GameAssembly.dll+23C09A7: 33 D2                 - xor edx,edx
GameAssembly.dll+23C09A9: 48 8B CE              - mov rcx,rsi
GameAssembly.dll+23C09AC: E8 0F 07 00 00        - call GameAssembly.dll+23C10C0
GameAssembly.dll+23C09B1: 48 8B 0D 40 AA 2B 02  - mov rcx,[GameAssembly.dll+467B3F8]
GameAssembly.dll+23C09B8: 4C 8B 76 20           - mov r14,[rsi+20]
GameAssembly.dll+23C09BC: 8B 5E 34              - mov ebx,[rsi+34]
GameAssembly.dll+23C09BF: E8 AC FA 14 FE        - call GameAssembly.il2cpp_class_get_type+3620
GameAssembly.dll+23C09C4: 80 3D 6F DA 5A 02 00  - cmp byte ptr [GameAssembly.dll+496E43A],00
GameAssembly.dll+23C09CB: 48 8B F8              - mov rdi,rax
GameAssembly.dll+23C09CE: 75 13                 - jne GameAssembly.dll+23C09E3
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Value Show When Increase Feature by Using Legendary Box (It's Take Time)"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Pointer"</Description>
          <LastState Value="1000028999" Activated="1" RealAddress="19B11A24B24"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>feather_ptr</Address>
          <Offsets>
            <Offset>34</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Sub-Score (Not Helpful)"</Description>
      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Angry Birds 2.exe
  Version:
  Date   : 2025-09-14
  Author : gopal
  This script does blah blah blah
}
define(address,"GameAssembly.dll"+73A54A)
define(bytes,01 B3 C4 00 00 00)
[ENABLE]
assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+73A54A)
label(code)
label(return)
newmem:
mov [score_ptr],rcx
code:
  add [rbx+000000C4],esi
  jmp return
score_ptr:
dq 0
address:
  jmp newmem
  nop
return:
registersymbol(score_ptr)
[DISABLE]
address:
  db bytes
  // add [rbx+000000C4],esi
dealloc(newmem)
unregistersymbol(score_ptr)
{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+73A54A
GameAssembly.dll+73A515: 48 8D 0D 64 14 EF 03     - lea rcx,[GameAssembly.dll+4607050]
GameAssembly.dll+73A51C: E8 8F 51 E1 FF           - call GameAssembly.dll+54F340
GameAssembly.dll+73A521: C6 05 73 74 22 04 01     - mov byte ptr [GameAssembly.dll+49462DB],01
GameAssembly.dll+73A528: 40 84 FF                 - test dil,dil
GameAssembly.dll+73A52B: 74 1D                    - je GameAssembly.dll+73A54A
GameAssembly.dll+73A52D: F3 0F 10 83 D0 00 00 00  - movss xmm0,[rbx+000000D0]
GameAssembly.dll+73A535: 0F 2F 83 94 00 00 00     - comiss xmm0,[rbx+00000094]
GameAssembly.dll+73A53C: 76 0C                    - jna GameAssembly.dll+73A54A
GameAssembly.dll+73A53E: 8B 83 94 00 00 00        - mov eax,[rbx+00000094]
GameAssembly.dll+73A544: 89 83 D0 00 00 00        - mov [rbx+000000D0],eax
// ---------- INJECTING HERE ----------
GameAssembly.dll+73A54A: 01 B3 C4 00 00 00        - add [rbx+000000C4],esi
// ---------- DONE INJECTING  ----------
GameAssembly.dll+73A550: 45 33 C0                 - xor r8d,r8d
GameAssembly.dll+73A553: 48 8B 15 26 14 EF 03     - mov rdx,[GameAssembly.dll+4607050]
GameAssembly.dll+73A55A: 48 8B 8B C8 00 00 00     - mov rcx,[rbx+000000C8]
GameAssembly.dll+73A561: E8 CA 89 8D 01           - call GameAssembly.dll+20036E0
GameAssembly.dll+73A566: 84 C0                    - test al,al
GameAssembly.dll+73A568: 74 09                    - je GameAssembly.dll+73A573
GameAssembly.dll+73A56A: 48 8B BB 80 00 00 00     - mov rdi,[rbx+00000080]
GameAssembly.dll+73A571: EB 21                    - jmp GameAssembly.dll+73A594
GameAssembly.dll+73A573: 48 8B 15 2E F4 EA 03     - mov rdx,[GameAssembly.dll+45EA9A8]
GameAssembly.dll+73A57A: 45 33 C0                 - xor r8d,r8d
}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Value Show When Increase"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Display Score"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>score_ptr</Address>
          <Offsets>
            <Offset>C4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"Actually Score"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>score_ptr</Address>
          <Offsets>
            <Offset>64</Offset>
            <Offset>80</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"PopStarCoin / Original Level Score (Birdie)"</Description>
      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Activated="1"/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Angry Birds 2.exe
  Version: 
  Date   : 2026-03-08
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+E9AE22)
define(bytes,89 11 33 41 08)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+E9AE22)

label(code)
label(return)

newmem:
mov [pop_star_coin_ptr],rcx

code:
  mov [rcx],edx
  xor eax,[rcx+08]
  jmp return

pop_star_coin_ptr:
dq 0

address:
  jmp newmem
return:
registersymbol(pop_star_coin_ptr)

[DISABLE]

address:
  db bytes
  // mov [rcx],edx
  // xor eax,[rcx+08]

dealloc(newmem)
unregistersymbol(pop_star_coin_ptr)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+E9AE22

GameAssembly.dll+E9AE13: C3              - ret 
GameAssembly.dll+E9AE14: E8 87 4B 6B FF  - call GameAssembly.dll+54F9A0
GameAssembly.dll+E9AE19: CC              - int 3 
GameAssembly.dll+E9AE1A: CC              - int 3 
GameAssembly.dll+E9AE1B: CC              - int 3 
GameAssembly.dll+E9AE1C: CC              - int 3 
GameAssembly.dll+E9AE1D: CC              - int 3 
GameAssembly.dll+E9AE1E: CC              - int 3 
GameAssembly.dll+E9AE1F: CC              - int 3 
GameAssembly.dll+E9AE20: 8B C2           - mov eax,edx
// ---------- INJECTING HERE ----------
GameAssembly.dll+E9AE22: 89 11           - mov [rcx],edx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+E9AE24: 33 41 08        - xor eax,[rcx+08]
GameAssembly.dll+E9AE27: 89 41 04        - mov [rcx+04],eax
GameAssembly.dll+E9AE2A: C3              - ret 
GameAssembly.dll+E9AE2B: CC              - int 3 
GameAssembly.dll+E9AE2C: CC              - int 3 
GameAssembly.dll+E9AE2D: CC              - int 3 
GameAssembly.dll+E9AE2E: CC              - int 3 
GameAssembly.dll+E9AE2F: CC              - int 3 
GameAssembly.dll+E9AE30: 48 89 5C 24 08  - mov [rsp+08],rbx
GameAssembly.dll+E9AE35: 48 89 74 24 10  - mov [rsp+10],rsi
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Value Show When Increase"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Pointer"</Description>
          <LastState Value="999999999" Activated="1" RealAddress="19B1134A0E0"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>pop_star_coin_ptr</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000008" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000018" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000028" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000038" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000040" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000050" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000068" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000078" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="8" OffsetHex="00000090" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000098" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" OffsetHex="000000A0" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000000A8" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="8" OffsetHex="000000C0" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000C8" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="8" OffsetHex="000000D0" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000000D8" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="Pointer" Bytesize="8" OffsetHex="000000F0" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000F8" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="Pointer" Bytesize="8" OffsetHex="00000100" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000108" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="8" OffsetHex="00000120" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000128" DisplayMethod="unsigned integer"/>
        <Element Offset="304" Vartype="Pointer" Bytesize="8" OffsetHex="00000130" DisplayMethod="unsigned integer"/>
        <Element Offset="312" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000138" DisplayMethod="unsigned integer"/>
        <Element Offset="336" Vartype="Pointer" Bytesize="8" OffsetHex="00000150" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000158" DisplayMethod="unsigned integer"/>
        <Element Offset="352" Vartype="Pointer" Bytesize="8" OffsetHex="00000160" DisplayMethod="unsigned integer"/>
        <Element Offset="360" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000168" DisplayMethod="unsigned integer"/>
        <Element Offset="368" Vartype="Pointer" Bytesize="8" OffsetHex="00000170" DisplayMethod="unsigned integer"/>
        <Element Offset="376" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000178" DisplayMethod="unsigned integer"/>
        <Element Offset="384" Vartype="Pointer" Bytesize="8" OffsetHex="00000180" DisplayMethod="unsigned integer"/>
        <Element Offset="392" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000188" DisplayMethod="unsigned integer"/>
        <Element Offset="400" Vartype="Pointer" Bytesize="8" OffsetHex="00000190" DisplayMethod="unsigned integer"/>
        <Element Offset="408" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000198" DisplayMethod="unsigned integer"/>
        <Element Offset="416" Vartype="Pointer" Bytesize="8" OffsetHex="000001A0" DisplayMethod="unsigned integer"/>
        <Element Offset="424" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001A8" DisplayMethod="unsigned integer"/>
        <Element Offset="432" Vartype="Pointer" Bytesize="8" OffsetHex="000001B0" DisplayMethod="unsigned integer"/>
        <Element Offset="440" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001B8" DisplayMethod="unsigned integer"/>
        <Element Offset="448" Vartype="Pointer" Bytesize="8" OffsetHex="000001C0" DisplayMethod="unsigned integer"/>
        <Element Offset="456" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001C8" DisplayMethod="unsigned integer"/>
        <Element Offset="464" Vartype="Pointer" Bytesize="8" OffsetHex="000001D0" DisplayMethod="unsigned integer"/>
        <Element Offset="472" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001D8" DisplayMethod="unsigned integer"/>
        <Element Offset="480" Vartype="Pointer" Bytesize="8" OffsetHex="000001E0" DisplayMethod="unsigned integer"/>
        <Element Offset="488" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001E8" DisplayMethod="unsigned integer"/>
        <Element Offset="496" Vartype="Pointer" Bytesize="8" OffsetHex="000001F0" DisplayMethod="unsigned integer"/>
        <Element Offset="504" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001F8" DisplayMethod="unsigned integer"/>
        <Element Offset="512" Vartype="Pointer" Bytesize="8" OffsetHex="00000200" DisplayMethod="unsigned integer"/>
        <Element Offset="520" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000208" DisplayMethod="unsigned integer"/>
        <Element Offset="528" Vartype="Pointer" Bytesize="8" OffsetHex="00000210" DisplayMethod="unsigned integer"/>
        <Element Offset="536" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000218" DisplayMethod="unsigned integer"/>
        <Element Offset="544" Vartype="Pointer" Bytesize="8" OffsetHex="00000220" DisplayMethod="unsigned integer"/>
        <Element Offset="552" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000228" DisplayMethod="unsigned integer"/>
        <Element Offset="576" Vartype="Pointer" Bytesize="8" OffsetHex="00000240" DisplayMethod="unsigned integer"/>
        <Element Offset="584" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000248" DisplayMethod="unsigned integer"/>
        <Element Offset="592" Vartype="Pointer" Bytesize="8" OffsetHex="00000250" DisplayMethod="unsigned integer"/>
        <Element Offset="600" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000258" DisplayMethod="unsigned integer"/>
        <Element Offset="624" Vartype="Pointer" Bytesize="8" OffsetHex="00000270" DisplayMethod="unsigned integer"/>
        <Element Offset="632" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000278" DisplayMethod="unsigned integer"/>
        <Element Offset="640" Vartype="Pointer" Bytesize="8" OffsetHex="00000280" DisplayMethod="unsigned integer"/>
        <Element Offset="648" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000288" DisplayMethod="unsigned integer"/>
        <Element Offset="672" Vartype="Pointer" Bytesize="8" OffsetHex="000002A0" DisplayMethod="unsigned integer"/>
        <Element Offset="680" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002A8" DisplayMethod="unsigned integer"/>
        <Element Offset="688" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000002B0" DisplayMethod="unsigned integer"/>
        <Element Offset="704" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000002C0" DisplayMethod="unsigned integer"/>
        <Element Offset="720" Vartype="Pointer" Bytesize="8" OffsetHex="000002D0" DisplayMethod="unsigned integer"/>
        <Element Offset="728" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002D8" DisplayMethod="unsigned integer"/>
        <Element Offset="736" Vartype="Pointer" Bytesize="8" OffsetHex="000002E0" DisplayMethod="unsigned integer"/>
        <Element Offset="744" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002E8" DisplayMethod="unsigned integer"/>
        <Element Offset="752" Vartype="Pointer" Bytesize="8" OffsetHex="000002F0" DisplayMethod="unsigned integer"/>
        <Element Offset="760" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002F8" DisplayMethod="unsigned integer"/>
        <Element Offset="768" Vartype="Pointer" Bytesize="8" OffsetHex="00000300" DisplayMethod="unsigned integer"/>
        <Element Offset="776" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000308" DisplayMethod="unsigned integer"/>
        <Element Offset="784" Vartype="Pointer" Bytesize="8" OffsetHex="00000310" DisplayMethod="unsigned integer"/>
        <Element Offset="792" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000318" DisplayMethod="unsigned integer"/>
        <Element Offset="800" Vartype="Pointer" Bytesize="8" OffsetHex="00000320" DisplayMethod="unsigned integer"/>
        <Element Offset="808" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000328" DisplayMethod="unsigned integer"/>
        <Element Offset="816" Vartype="Pointer" Bytesize="8" OffsetHex="00000330" DisplayMethod="unsigned integer"/>
        <Element Offset="824" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000338" DisplayMethod="unsigned integer"/>
        <Element Offset="832" Vartype="Pointer" Bytesize="8" OffsetHex="00000340" DisplayMethod="unsigned integer"/>
        <Element Offset="840" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000348" DisplayMethod="unsigned integer"/>
        <Element Offset="848" Vartype="Pointer" Bytesize="8" OffsetHex="00000350" DisplayMethod="unsigned integer"/>
        <Element Offset="856" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000358" DisplayMethod="unsigned integer"/>
        <Element Offset="864" Vartype="Pointer" Bytesize="8" OffsetHex="00000360" DisplayMethod="unsigned integer"/>
        <Element Offset="872" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000368" DisplayMethod="unsigned integer"/>
        <Element Offset="880" Vartype="Pointer" Bytesize="8" OffsetHex="00000370" DisplayMethod="unsigned integer"/>
        <Element Offset="888" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000378" DisplayMethod="unsigned integer"/>
        <Element Offset="896" Vartype="Pointer" Bytesize="8" OffsetHex="00000380" DisplayMethod="unsigned integer"/>
        <Element Offset="904" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000388" DisplayMethod="unsigned integer"/>
        <Element Offset="912" Vartype="Pointer" Bytesize="8" OffsetHex="00000390" DisplayMethod="unsigned integer"/>
        <Element Offset="920" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000398" DisplayMethod="unsigned integer"/>
        <Element Offset="928" Vartype="Pointer" Bytesize="8" OffsetHex="000003A0" DisplayMethod="unsigned integer"/>
        <Element Offset="936" Vartype="Byte" Bytesize="1" OffsetHex="000003A8" DisplayMethod="unsigned integer"/>
        <Element Offset="937" Vartype="String" Bytesize="4" OffsetHex="000003A9" DisplayMethod="unsigned integer"/>
        <Element Offset="941" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000003AD" DisplayMethod="unsigned integer"/>
        <Element Offset="944" Vartype="Pointer" Bytesize="8" OffsetHex="000003B0" DisplayMethod="unsigned integer"/>
        <Element Offset="952" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003B8" DisplayMethod="unsigned integer"/>
        <Element Offset="960" Vartype="Pointer" Bytesize="8" OffsetHex="000003C0" DisplayMethod="unsigned integer"/>
        <Element Offset="968" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003C8" DisplayMethod="unsigned integer"/>
        <Element Offset="976" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000003D0" DisplayMethod="unsigned integer"/>
        <Element Offset="992" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000003E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1008" Vartype="Pointer" Bytesize="8" OffsetHex="000003F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1016" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1024" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000400" DisplayMethod="unsigned integer"/>
        <Element Offset="1040" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000410" DisplayMethod="unsigned integer"/>
        <Element Offset="1056" Vartype="Pointer" Bytesize="8" OffsetHex="00000420" DisplayMethod="unsigned integer"/>
        <Element Offset="1064" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000428" DisplayMethod="unsigned integer"/>
        <Element Offset="1072" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000430" DisplayMethod="unsigned integer"/>
        <Element Offset="1096" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000448" DisplayMethod="unsigned integer"/>
        <Element Offset="1104" Vartype="Pointer" Bytesize="8" OffsetHex="00000450" DisplayMethod="unsigned integer"/>
        <Element Offset="1112" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000458" DisplayMethod="unsigned integer"/>
        <Element Offset="1120" Vartype="Pointer" Bytesize="8" OffsetHex="00000460" DisplayMethod="unsigned integer"/>
        <Element Offset="1128" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000468" DisplayMethod="unsigned integer"/>
        <Element Offset="1152" Vartype="Pointer" Bytesize="8" OffsetHex="00000480" DisplayMethod="unsigned integer"/>
        <Element Offset="1160" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000488" DisplayMethod="unsigned integer"/>
        <Element Offset="1168" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000490" DisplayMethod="unsigned integer"/>
        <Element Offset="1184" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000004A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1200" Vartype="Pointer" Bytesize="8" OffsetHex="000004B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1208" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1216" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000004C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1232" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000004D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1248" Vartype="Pointer" Bytesize="8" OffsetHex="000004E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1256" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1264" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000004F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1280" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000500" DisplayMethod="unsigned integer"/>
        <Element Offset="1296" Vartype="Pointer" Bytesize="8" OffsetHex="00000510" DisplayMethod="unsigned integer"/>
        <Element Offset="1304" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000518" DisplayMethod="unsigned integer"/>
        <Element Offset="1312" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000520" DisplayMethod="unsigned integer"/>
        <Element Offset="1328" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000530" DisplayMethod="unsigned integer"/>
        <Element Offset="1344" Vartype="Pointer" Bytesize="8" OffsetHex="00000540" DisplayMethod="unsigned integer"/>
        <Element Offset="1352" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000548" DisplayMethod="unsigned integer"/>
        <Element Offset="1360" Vartype="Pointer" Bytesize="8" OffsetHex="00000550" DisplayMethod="unsigned integer"/>
        <Element Offset="1368" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000558" DisplayMethod="unsigned integer"/>
        <Element Offset="1376" Vartype="Pointer" Bytesize="8" OffsetHex="00000560" DisplayMethod="unsigned integer"/>
        <Element Offset="1384" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000568" DisplayMethod="unsigned integer"/>
        <Element Offset="1392" Vartype="Pointer" Bytesize="8" OffsetHex="00000570" DisplayMethod="unsigned integer"/>
        <Element Offset="1400" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000578" DisplayMethod="unsigned integer"/>
        <Element Offset="1408" Vartype="Pointer" Bytesize="8" OffsetHex="00000580" DisplayMethod="unsigned integer"/>
        <Element Offset="1416" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000588" DisplayMethod="unsigned integer"/>
        <Element Offset="1424" Vartype="Pointer" Bytesize="8" OffsetHex="00000590" DisplayMethod="unsigned integer"/>
        <Element Offset="1432" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000598" DisplayMethod="unsigned integer"/>
        <Element Offset="1440" Vartype="Pointer" Bytesize="8" OffsetHex="000005A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1448" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1456" Vartype="Pointer" Bytesize="8" OffsetHex="000005B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1464" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1472" Vartype="Pointer" Bytesize="8" OffsetHex="000005C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1480" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1488" Vartype="Pointer" Bytesize="8" OffsetHex="000005D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1496" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1504" Vartype="Pointer" Bytesize="8" OffsetHex="000005E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1512" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1520" Vartype="Pointer" Bytesize="8" OffsetHex="000005F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1528" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1536" Vartype="Pointer" Bytesize="8" OffsetHex="00000600" DisplayMethod="unsigned integer"/>
        <Element Offset="1544" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000608" DisplayMethod="unsigned integer"/>
        <Element Offset="1552" Vartype="Pointer" Bytesize="8" OffsetHex="00000610" DisplayMethod="unsigned integer"/>
        <Element Offset="1560" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000618" DisplayMethod="unsigned integer"/>
        <Element Offset="1584" Vartype="Pointer" Bytesize="8" OffsetHex="00000630" DisplayMethod="unsigned integer"/>
        <Element Offset="1592" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000638" DisplayMethod="unsigned integer"/>
        <Element Offset="1600" Vartype="Pointer" Bytesize="8" OffsetHex="00000640" DisplayMethod="unsigned integer"/>
        <Element Offset="1608" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000648" DisplayMethod="unsigned integer"/>
        <Element Offset="1632" Vartype="Pointer" Bytesize="8" OffsetHex="00000660" DisplayMethod="unsigned integer"/>
        <Element Offset="1640" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000668" DisplayMethod="unsigned integer"/>
        <Element Offset="1648" Vartype="Pointer" Bytesize="8" OffsetHex="00000670" DisplayMethod="unsigned integer"/>
        <Element Offset="1656" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000678" DisplayMethod="unsigned integer"/>
        <Element Offset="1680" Vartype="Pointer" Bytesize="8" OffsetHex="00000690" DisplayMethod="unsigned integer"/>
        <Element Offset="1688" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000698" DisplayMethod="unsigned integer"/>
        <Element Offset="1696" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000006A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1712" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000006B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1728" Vartype="Pointer" Bytesize="8" OffsetHex="000006C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1736" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1744" Vartype="Pointer" Bytesize="8" OffsetHex="000006D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1752" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1760" Vartype="Pointer" Bytesize="8" OffsetHex="000006E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1768" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1776" Vartype="Pointer" Bytesize="8" OffsetHex="000006F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1784" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1792" Vartype="Pointer" Bytesize="8" OffsetHex="00000700" DisplayMethod="unsigned integer"/>
        <Element Offset="1800" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000708" DisplayMethod="unsigned integer"/>
        <Element Offset="1808" Vartype="Pointer" Bytesize="8" OffsetHex="00000710" DisplayMethod="unsigned integer"/>
        <Element Offset="1816" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000718" DisplayMethod="unsigned integer"/>
        <Element Offset="1824" Vartype="Pointer" Bytesize="8" OffsetHex="00000720" DisplayMethod="unsigned integer"/>
        <Element Offset="1832" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000728" DisplayMethod="unsigned integer"/>
        <Element Offset="1840" Vartype="Pointer" Bytesize="8" OffsetHex="00000730" DisplayMethod="unsigned integer"/>
        <Element Offset="1848" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000738" DisplayMethod="unsigned integer"/>
        <Element Offset="1856" Vartype="Pointer" Bytesize="8" OffsetHex="00000740" DisplayMethod="unsigned integer"/>
        <Element Offset="1864" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000748" DisplayMethod="unsigned integer"/>
        <Element Offset="1872" Vartype="Pointer" Bytesize="8" OffsetHex="00000750" DisplayMethod="unsigned integer"/>
        <Element Offset="1880" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000758" DisplayMethod="unsigned integer"/>
        <Element Offset="1888" Vartype="Pointer" Bytesize="8" OffsetHex="00000760" DisplayMethod="unsigned integer"/>
        <Element Offset="1896" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000768" DisplayMethod="unsigned integer"/>
        <Element Offset="1904" Vartype="Pointer" Bytesize="8" OffsetHex="00000770" DisplayMethod="unsigned integer"/>
        <Element Offset="1912" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000778" DisplayMethod="unsigned integer"/>
        <Element Offset="1920" Vartype="Pointer" Bytesize="8" OffsetHex="00000780" DisplayMethod="unsigned integer"/>
        <Element Offset="1928" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000788" DisplayMethod="unsigned integer"/>
        <Element Offset="1936" Vartype="Pointer" Bytesize="8" OffsetHex="00000790" DisplayMethod="unsigned integer"/>
        <Element Offset="1944" Vartype="Byte" Bytesize="1" OffsetHex="00000798" DisplayMethod="unsigned integer"/>
        <Element Offset="1945" Vartype="String" Bytesize="4" OffsetHex="00000799" DisplayMethod="unsigned integer"/>
        <Element Offset="1949" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000079D" DisplayMethod="unsigned integer"/>
        <Element Offset="1952" Vartype="Pointer" Bytesize="8" OffsetHex="000007A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1960" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1968" Vartype="Pointer" Bytesize="8" OffsetHex="000007B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1976" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1984" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000007C0" DisplayMethod="unsigned integer"/>
        <Element Offset="2000" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000007D0" DisplayMethod="unsigned integer"/>
        <Element Offset="2016" Vartype="Pointer" Bytesize="8" OffsetHex="000007E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2024" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007E8" DisplayMethod="unsigned integer"/>
        <Element Offset="2032" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000007F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2048" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000800" DisplayMethod="unsigned integer"/>
        <Element Offset="2064" Vartype="Pointer" Bytesize="8" OffsetHex="00000810" DisplayMethod="unsigned integer"/>
        <Element Offset="2072" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000818" DisplayMethod="unsigned integer"/>
        <Element Offset="2080" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000820" DisplayMethod="unsigned integer"/>
        <Element Offset="2104" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000838" DisplayMethod="unsigned integer"/>
        <Element Offset="2112" Vartype="Pointer" Bytesize="8" OffsetHex="00000840" DisplayMethod="unsigned integer"/>
        <Element Offset="2120" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000848" DisplayMethod="unsigned integer"/>
        <Element Offset="2128" Vartype="Pointer" Bytesize="8" OffsetHex="00000850" DisplayMethod="unsigned integer"/>
        <Element Offset="2136" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000858" DisplayMethod="unsigned integer"/>
        <Element Offset="2160" Vartype="Pointer" Bytesize="8" OffsetHex="00000870" DisplayMethod="unsigned integer"/>
        <Element Offset="2168" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000878" DisplayMethod="unsigned integer"/>
        <Element Offset="2176" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000880" DisplayMethod="unsigned integer"/>
        <Element Offset="2192" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000890" DisplayMethod="unsigned integer"/>
        <Element Offset="2208" Vartype="Pointer" Bytesize="8" OffsetHex="000008A0" DisplayMethod="unsigned integer"/>
        <Element Offset="2216" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008A8" DisplayMethod="unsigned integer"/>
        <Element Offset="2224" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000008B0" DisplayMethod="unsigned integer"/>
        <Element Offset="2240" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000008C0" DisplayMethod="unsigned integer"/>
        <Element Offset="2256" Vartype="Pointer" Bytesize="8" OffsetHex="000008D0" DisplayMethod="unsigned integer"/>
        <Element Offset="2264" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2272" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000008E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2288" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000008F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2304" Vartype="Pointer" Bytesize="8" OffsetHex="00000900" DisplayMethod="unsigned integer"/>
        <Element Offset="2312" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000908" DisplayMethod="unsigned integer"/>
        <Element Offset="2320" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000910" DisplayMethod="unsigned integer"/>
        <Element Offset="2336" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000920" DisplayMethod="unsigned integer"/>
        <Element Offset="2368" Vartype="Pointer" Bytesize="8" OffsetHex="00000940" DisplayMethod="unsigned integer"/>
        <Element Offset="2376" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000948" DisplayMethod="unsigned integer"/>
        <Element Offset="2400" Vartype="Pointer" Bytesize="8" RLECount="39" OffsetHex="00000960" DisplayMethod="unsigned integer"/>
        <Element Offset="2712" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A98" DisplayMethod="unsigned integer"/>
        <Element Offset="2720" Vartype="Pointer" Bytesize="8" OffsetHex="00000AA0" DisplayMethod="unsigned integer"/>
        <Element Offset="2728" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000AA8" DisplayMethod="unsigned integer"/>
        <Element Offset="2752" Vartype="Pointer" Bytesize="8" RLECount="39" OffsetHex="00000AC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3064" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3072" Vartype="Pointer" Bytesize="8" OffsetHex="00000C00" DisplayMethod="unsigned integer"/>
        <Element Offset="3080" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000C08" DisplayMethod="unsigned integer"/>
        <Element Offset="3104" Vartype="Pointer" Bytesize="8" RLECount="39" OffsetHex="00000C20" DisplayMethod="unsigned integer"/>
        <Element Offset="3416" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D58" DisplayMethod="unsigned integer"/>
        <Element Offset="3424" Vartype="Pointer" Bytesize="8" OffsetHex="00000D60" DisplayMethod="unsigned integer"/>
        <Element Offset="3432" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000D68" DisplayMethod="unsigned integer"/>
        <Element Offset="3456" Vartype="Pointer" Bytesize="8" RLECount="39" OffsetHex="00000D80" DisplayMethod="unsigned integer"/>
        <Element Offset="3768" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3776" Vartype="Pointer" Bytesize="8" OffsetHex="00000EC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3784" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000EC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3808" Vartype="Pointer" Bytesize="8" RLECount="36" OffsetHex="00000EE0" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"Angry Birds 2.exe");

function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

function setTheme(c, cb, cap) local mf=getMainForm(); local al=getAddressList(); mf.Color=c; mf.Foundlist3.Color=c; al.Control[0].BackgroundColor=c; AddressList.CheckboxColor=cb; themeMenu.Caption='Theme: '..cap; end; function addThemeMenu() if thememenuexists then return end; local m=getMainForm().Menu.Items; themeMenu=createMenuItem(m); m.add(themeMenu); themeMenu.Caption='Theme'; local function addSub(n,f) local s=createMenuItem(themeMenu); s.Caption=n; s.OnClick=f; themeMenu.add(s) end; addSub('Dark Mode', function() setTheme(0x000000, 0x0000FF, 'Dark') end); addSub('Light Mode', function() setTheme(0xFFFFFF, 0x000000, 'Light') end); addSub('Default', function() setTheme(clDefault, clDefault, 'Default') end); thememenuexists='yes' end; addThemeMenu();

getMainForm().caption = " Angry Birds 2 - Microsoft Version ^*^*Created By DANGER DASH ^*^*"

</LuaScript>
</CheatTable>
