<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Ammo"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameAssembly.dll"+048CC3D8</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>C8</Offset>
        <Offset>78</Offset>
        <Offset>18</Offset>
        <Offset>20</Offset>
        <Offset>B8</Offset>
        <Offset>40</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Money"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameAssembly.dll"+048CC3D8</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>20</Offset>
        <Offset>18</Offset>
        <Offset>C8</Offset>
        <Offset>18</Offset>
        <Offset>10</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Red Talent Point"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameAssembly.dll"+048CC3D8</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>38</Offset>
        <Offset>18</Offset>
        <Offset>C8</Offset>
        <Offset>18</Offset>
        <Offset>10</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Blue Talent Point"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameAssembly.dll"+048CC3D8</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>30</Offset>
        <Offset>68</Offset>
        <Offset>68</Offset>
        <Offset>18</Offset>
        <Offset>10</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9222</ID>
      <Description>"----------------------------------------------------------------------------------------------------------------------------------------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>118</ID>
      <Description>"[Extra]   == Activate: Alt+PageUp | Deactivate: Alt+PageDown =="</Description>
      <Options moDeactivateChildrenAsWell="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF8000</Color>
      <GroupHeader>1</GroupHeader>
      <Hotkeys>
        <Hotkey>
          <Action>Activate</Action>
          <Keys>
            <Key>18</Key>
            <Key>33</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound>Activate</ActivateSound>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>9221</ID>
          <Description>"Unlimited Item"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>808000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>
[ENABLE]

aobscanmodule(Set_ItemQuant_AOB,GameAssembly.dll,0A 54 02 89 6E 14 48 8B 6C 24 40) // should be unique
alloc(newmem,$1000,Set_ItemQuant_AOB)

label(code)
label(return)

newmem:
  cmp [rsi+14],ebp
  jge code
  mov [rsi+14],ebp
code:
  mov rbp,[rsp+40]
  jmp return

Set_ItemQuant_AOB+03:
  jmp newmem
  nop 3
return:
registersymbol(Set_ItemQuant_AOB)

[DISABLE]

Set_ItemQuant_AOB+03:
  db 89 6E 14 48 8B 6C 24 40

unregistersymbol(Set_ItemQuant_AOB)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll.il2cpp+8362

GameAssembly.dll.il2cpp+8338: 48 8D 4E 28           - lea rcx,[rsi+28]
GameAssembly.dll.il2cpp+833C: E8 9F 5A CD FF        - call GameAssembly.dll.text+17CDE0
GameAssembly.dll.il2cpp+8341: 48 8B 4E 28           - mov rcx,[rsi+28]
GameAssembly.dll.il2cpp+8345: 48 8B 7C 24 38        - mov rdi,[rsp+38]
GameAssembly.dll.il2cpp+834A: 48 8B 5C 24 30        - mov rbx,[rsp+30]
GameAssembly.dll.il2cpp+834F: 48 85 C9              - test rcx,rcx
GameAssembly.dll.il2cpp+8352: 74 22                 - je GameAssembly.dll.il2cpp+8376
GameAssembly.dll.il2cpp+8354: 4C 8B 05 CD EA FD 03  - mov r8,[GameAssembly.dll+4486E28]
GameAssembly.dll.il2cpp+835B: 8B D5                 - mov edx,ebp
GameAssembly.dll.il2cpp+835D: E8 4E 0A 54 02        - call GameAssembly.dll.il2cpp+2548DB0
// ---------- INJECTING HERE ----------
GameAssembly.dll.il2cpp+8362: 89 6E 14              - mov [rsi+14],ebp
// ---------- DONE INJECTING  ----------
GameAssembly.dll.il2cpp+8365: 48 8B 6C 24 40        - mov rbp,[rsp+40]
GameAssembly.dll.il2cpp+836A: 48 8B 74 24 48        - mov rsi,[rsp+48]
GameAssembly.dll.il2cpp+836F: 48 83 C4 20           - add rsp,20
GameAssembly.dll.il2cpp+8373: 41 5E                 - pop r14
GameAssembly.dll.il2cpp+8375: C3                    - ret 
GameAssembly.dll.il2cpp+8376: E8 95 5E CD FF        - call GameAssembly.dll.text+17D210
GameAssembly.dll.il2cpp+837B: CC                    - int 3 
GameAssembly.dll.il2cpp+837C: CC                    - int 3 
GameAssembly.dll.il2cpp+837D: CC                    - int 3 
GameAssembly.dll.il2cpp+837E: CC                    - int 3 
}
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Activate</Action>
              <Keys>
                <Key>18</Key>
                <Key>33</Key>
              </Keys>
              <ID>0</ID>
              <ActivateSound>Activate</ActivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Deactivate</Action>
              <Keys>
                <Key>18</Key>
                <Key>34</Key>
              </Keys>
              <ID>1</ID>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>9220</ID>
          <Description>"Super Move Speed"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>808000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>
[ENABLE]

aobscanmodule(Get_MoveSpeed_AOB,GameAssembly.dll,CC F3 0F 10 41 40 C3) // should be unique
alloc(newmem,$1000,Get_MoveSpeed_AOB)

label(code)
label(return)

newmem:
  pushf
  cmp [rcx+C0],0
  je code
  mov [rcx+40],(float)1.5
code:
  popf
  movss xmm0,[rcx+40]
  jmp return

Get_MoveSpeed_AOB+01:
  jmp newmem
return:
registersymbol(Get_MoveSpeed_AOB)

[DISABLE]

Get_MoveSpeed_AOB+01:
  db F3 0F 10 41 40

unregistersymbol(Get_MoveSpeed_AOB)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Slate.BezierPath.get_length

GameAssembly.dll.il2cpp+1695C6: CC              - int 3 
GameAssembly.dll.il2cpp+1695C7: CC              - int 3 
GameAssembly.dll.il2cpp+1695C8: CC              - int 3 
GameAssembly.dll.il2cpp+1695C9: CC              - int 3 
GameAssembly.dll.il2cpp+1695CA: CC              - int 3 
GameAssembly.dll.il2cpp+1695CB: CC              - int 3 
GameAssembly.dll.il2cpp+1695CC: CC              - int 3 
GameAssembly.dll.il2cpp+1695CD: CC              - int 3 
GameAssembly.dll.il2cpp+1695CE: CC              - int 3 
GameAssembly.dll.il2cpp+1695CF: CC              - int 3 
// ---------- INJECTING HERE ----------
Slate.BezierPath.get_length: F3 0F 10 41 40  - movss xmm0,[rcx+40]
// ---------- DONE INJECTING  ----------
GameAssembly.dll.il2cpp+1695D5: C3              - ret 
GameAssembly.dll.il2cpp+1695D6: CC              - int 3 
GameAssembly.dll.il2cpp+1695D7: CC              - int 3 
GameAssembly.dll.il2cpp+1695D8: CC              - int 3 
GameAssembly.dll.il2cpp+1695D9: CC              - int 3 
GameAssembly.dll.il2cpp+1695DA: CC              - int 3 
GameAssembly.dll.il2cpp+1695DB: CC              - int 3 
GameAssembly.dll.il2cpp+1695DC: CC              - int 3 
GameAssembly.dll.il2cpp+1695DD: CC              - int 3 
GameAssembly.dll.il2cpp+1695DE: CC              - int 3 
}
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Activate</Action>
              <Keys>
                <Key>18</Key>
                <Key>33</Key>
              </Keys>
              <ID>0</ID>
              <ActivateSound>Activate</ActivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Deactivate</Action>
              <Keys>
                <Key>18</Key>
                <Key>34</Key>
              </Keys>
              <ID>1</ID>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>110</ID>
      <Description>"[Battle] == Activate: Alt+Home    | Deactivate: Alt+End             =="</Description>
      <Options moDeactivateChildrenAsWell="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF8000</Color>
      <GroupHeader>1</GroupHeader>
      <Hotkeys>
        <Hotkey>
          <Action>Activate</Action>
          <Keys>
            <Key>18</Key>
            <Key>36</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound>Activate</ActivateSound>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>9207</ID>
          <Description>"Activate Individual Script by Alt + Numpad (Numerical)"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>808000</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>9213</ID>
          <Description>"Unlimited HP"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>808000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>
[ENABLE]

aobscanmodule(Get_Player_HP_AOB,GameAssembly.dll,0F 57 C0 0F 2F 40 28 0F 83 AC) // should be unique
alloc(newmem,$1000,Get_Player_HP_AOB)

label(code)
label(return)

newmem:

code:
  xorps xmm0,xmm0
  movss xmm7,[rax+20]
  movss [rax+28],xmm7
  comiss xmm0,[rax+28]
  jmp return

Get_Player_HP_AOB:
  jmp newmem
  nop 2
return:
registersymbol(Get_Player_HP_AOB)

[DISABLE]

Get_Player_HP_AOB:
  db 0F 57 C0 0F 2F 40 28

unregistersymbol(Get_Player_HP_AOB)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll.il2cpp+D8414

GameAssembly.dll.il2cpp+D83F6: 75 05                 - jne GameAssembly.dll.il2cpp+D83FD
GameAssembly.dll.il2cpp+D83F8: E8 03 A7 B8 FF        - call GameAssembly.il2cpp_runtime_class_init
GameAssembly.dll.il2cpp+D83FD: 33 D2                 - xor edx,edx
GameAssembly.dll.il2cpp+D83FF: 8B CF                 - mov ecx,edi
GameAssembly.dll.il2cpp+D8401: E8 2A 26 40 00        - call ThinkingStars.BuffSystem.CharacterPropertiesManager.getBuffGroup
GameAssembly.dll.il2cpp+D8406: 48 85 C0              - test rax,rax
GameAssembly.dll.il2cpp+D8409: 74 16                 - je GameAssembly.dll.il2cpp+D8421
GameAssembly.dll.il2cpp+D840B: 48 8B 40 18           - mov rax,[rax+18]
GameAssembly.dll.il2cpp+D840F: 48 85 C0              - test rax,rax
GameAssembly.dll.il2cpp+D8412: 74 0D                 - je GameAssembly.dll.il2cpp+D8421
// ---------- INJECTING HERE ----------
GameAssembly.dll.il2cpp+D8414: 0F 57 C0              - xorps xmm0,xmm0
// ---------- DONE INJECTING  ----------
GameAssembly.dll.il2cpp+D8417: 0F 2F 40 28           - comiss xmm0,[rax+28]
GameAssembly.dll.il2cpp+D841B: 0F 83 AC 02 00 00     - jae GameAssembly.dll.il2cpp+D86CD
GameAssembly.dll.il2cpp+D8421: 48 8B 0D 48 2E EB 03  - mov rcx,[GameAssembly.dll+442B270]
GameAssembly.dll.il2cpp+D8428: F6 81 2F 01 00 00 02  - test byte ptr [rcx+0000012F],02
GameAssembly.dll.il2cpp+D842F: 74 0E                 - je GameAssembly.dll.il2cpp+D843F
GameAssembly.dll.il2cpp+D8431: 83 B9 E0 00 00 00 00  - cmp dword ptr [rcx+000000E0],00
GameAssembly.dll.il2cpp+D8438: 75 05                 - jne GameAssembly.dll.il2cpp+D843F
GameAssembly.dll.il2cpp+D843A: E8 C1 A6 B8 FF        - call GameAssembly.il2cpp_runtime_class_init
GameAssembly.dll.il2cpp+D843F: 33 D2                 - xor edx,edx
GameAssembly.dll.il2cpp+D8441: 8D 4A 26              - lea ecx,[rdx+26]
}
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Activate</Action>
              <Keys>
                <Key>18</Key>
                <Key>36</Key>
              </Keys>
              <ID>0</ID>
              <ActivateSound>Activate</ActivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Deactivate</Action>
              <Keys>
                <Key>18</Key>
                <Key>35</Key>
              </Keys>
              <ID>1</ID>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>18</Key>
                <Key>97</Key>
              </Keys>
              <ID>2</ID>
              <ActivateSound>Activate</ActivateSound>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>9216</ID>
          <Description>"Unlimited Ammo"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>808000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>
[ENABLE]

aobscanmodule(Get_Ammo_AOB,GameAssembly.dll,39 58 10 0F 9D C0) // should be unique
alloc(newmem,$1000,Get_Ammo_AOB)

label(code)
label(return)

newmem:
  mov [rax+10],#77
code:
  cmp [rax+10],ebx
  setge al
  jmp return

Get_Ammo_AOB:
  jmp newmem
  nop
return:
registersymbol(Get_Ammo_AOB)

[DISABLE]

Get_Ammo_AOB:
  db 39 58 10 0F 9D C0

unregistersymbol(Get_Ammo_AOB)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll.il2cpp+ED02E

GameAssembly.dll.il2cpp+ED004: 48 8B 0D 55 03 EA 03  - mov rcx,[GameAssembly.dll+442D360]
GameAssembly.dll.il2cpp+ED00B: F6 81 2F 01 00 00 02  - test byte ptr [rcx+0000012F],02
GameAssembly.dll.il2cpp+ED012: 74 0E                 - je GameAssembly.dll.il2cpp+ED022
GameAssembly.dll.il2cpp+ED014: 83 B9 E0 00 00 00 00  - cmp dword ptr [rcx+000000E0],00
GameAssembly.dll.il2cpp+ED01B: 75 05                 - jne GameAssembly.dll.il2cpp+ED022
GameAssembly.dll.il2cpp+ED01D: E8 DE 5A B7 FF        - call GameAssembly.il2cpp_runtime_class_init
GameAssembly.dll.il2cpp+ED022: 33 C9                 - xor ecx,ecx
GameAssembly.dll.il2cpp+ED024: E8 77 67 A1 01        - call ThinkingStars.Persistence.PlayerSaveManager.getPlayerItems
GameAssembly.dll.il2cpp+ED029: 48 85 C0              - test rax,rax
GameAssembly.dll.il2cpp+ED02C: 74 0C                 - je GameAssembly.dll.il2cpp+ED03A
// ---------- INJECTING HERE ----------
GameAssembly.dll.il2cpp+ED02E: 39 58 10              - cmp [rax+10],ebx
// ---------- DONE INJECTING  ----------
GameAssembly.dll.il2cpp+ED031: 0F 9D C0              - setge al
GameAssembly.dll.il2cpp+ED034: 48 83 C4 20           - add rsp,20
GameAssembly.dll.il2cpp+ED038: 5B                    - pop rbx
GameAssembly.dll.il2cpp+ED039: C3                    - ret
GameAssembly.dll.il2cpp+ED03A: E8 D1 11 BF FF        - call GameAssembly.dll.text+17D210
GameAssembly.dll.il2cpp+ED03F: CC                    - int 3
ThinkingStars.Character.CharacterPlayer.checkCanTurnBack: 48 83 EC 28           - sub rsp,28
GameAssembly.dll.il2cpp+ED044: 48 8B 89 90 04 00 00  - mov rcx,[rcx+00000490]
GameAssembly.dll.il2cpp+ED04B: 48 85 C9              - test rcx,rcx
GameAssembly.dll.il2cpp+ED04E: 74 0C                 - je GameAssembly.dll.il2cpp+ED05C
}
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Activate</Action>
              <Keys>
                <Key>18</Key>
                <Key>36</Key>
              </Keys>
              <ID>0</ID>
              <ActivateSound>Activate</ActivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Deactivate</Action>
              <Keys>
                <Key>18</Key>
                <Key>35</Key>
              </Keys>
              <ID>1</ID>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>18</Key>
                <Key>98</Key>
              </Keys>
              <ID>2</ID>
              <ActivateSound>Activate</ActivateSound>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8848</ID>
      <Description>"[Stats]   == Activate: Alt+Insert     | Deactivate: Alt+Del              =="</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF8000</Color>
      <GroupHeader>1</GroupHeader>
      <Hotkeys>
        <Hotkey>
          <Action>Activate</Action>
          <Keys>
            <Key>18</Key>
            <Key>45</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound>Activate</ActivateSound>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>9206</ID>
          <Description>"Activate Individual Script by Ctrl + Numpad (Numerical)"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>808000</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>9200</ID>
          <Description>"Unlimited Money"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>808000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>
[ENABLE]

aobscanmodule(Get_Player_Money_AOB,GameAssembly.dll,8B 40 14 48 8B 7C 24 20) // should be unique
alloc(newmem,$1000,Get_Player_Money_AOB)

label(code)
label(return)

newmem:
  mov [rax+14],#777777
code:
  mov eax,[rax+14]
  mov rdi,[rsp+20]
  jmp return

Get_Player_Money_AOB:
  jmp newmem
  nop 3
return:
registersymbol(Get_Player_Money_AOB)

[DISABLE]

Get_Player_Money_AOB:
  db 8B 40 14 48 8B 7C 24 20

unregistersymbol(Get_Player_Money_AOB)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll.il2cpp+1AFA170

GameAssembly.dll.il2cpp+1AFA14A: E8 91 3C 1E FE        - call GameAssembly.dll.text+17CDE0
GameAssembly.dll.il2cpp+1AFA14F: 48 8B 5C 24 30        - mov rbx,[rsp+30]
GameAssembly.dll.il2cpp+1AFA154: 48 85 F6              - test rsi,rsi
GameAssembly.dll.il2cpp+1AFA157: 74 38                 - je GameAssembly.dll.il2cpp+1AFA191
GameAssembly.dll.il2cpp+1AFA159: 4C 8B 05 E8 41 4A 02  - mov r8,[GameAssembly.dll+443E348]
GameAssembly.dll.il2cpp+1AFA160: 48 8B D7              - mov rdx,rdi
GameAssembly.dll.il2cpp+1AFA163: 48 8B CE              - mov rcx,rsi
GameAssembly.dll.il2cpp+1AFA166: E8 B5 D3 3D 00        - call GameAssembly.dll.il2cpp+1ED7520
GameAssembly.dll.il2cpp+1AFA16B: 48 85 C0              - test rax,rax
GameAssembly.dll.il2cpp+1AFA16E: 74 12                 - je GameAssembly.dll.il2cpp+1AFA182
// ---------- INJECTING HERE ----------
GameAssembly.dll.il2cpp+1AFA170: 8B 40 14              - mov eax,[rax+14]
// ---------- DONE INJECTING  ----------
GameAssembly.dll.il2cpp+1AFA173: 48 8B 7C 24 20        - mov rdi,[rsp+20]
GameAssembly.dll.il2cpp+1AFA178: 48 8B 74 24 38        - mov rsi,[rsp+38]
GameAssembly.dll.il2cpp+1AFA17D: 48 83 C4 28           - add rsp,28
GameAssembly.dll.il2cpp+1AFA181: C3                    - ret 
GameAssembly.dll.il2cpp+1AFA182: 48 8B 7C 24 20        - mov rdi,[rsp+20]
GameAssembly.dll.il2cpp+1AFA187: 48 8B 74 24 38        - mov rsi,[rsp+38]
GameAssembly.dll.il2cpp+1AFA18C: 48 83 C4 28           - add rsp,28
GameAssembly.dll.il2cpp+1AFA190: C3                    - ret 
GameAssembly.dll.il2cpp+1AFA191: E8 7A 40 1E FE        - call GameAssembly.dll.text+17D210
GameAssembly.dll.il2cpp+1AFA196: CC                    - int 3 
}
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Activate</Action>
              <Keys>
                <Key>18</Key>
                <Key>45</Key>
              </Keys>
              <ID>0</ID>
              <ActivateSound>Activate</ActivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Deactivate</Action>
              <Keys>
                <Key>18</Key>
                <Key>46</Key>
              </Keys>
              <ID>1</ID>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>97</Key>
              </Keys>
              <ID>2</ID>
              <ActivateSound>Activate</ActivateSound>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>9211</ID>
          <Description>"Unlimited Grombitz/Talent Points"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>808000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>
[ENABLE]

aobscanmodule(Get_SkillPoints_AOB,GameAssembly.dll,39 48 14 48 8B 6C 24 30) // should be unique
alloc(newmem,$1000,Get_SkillPoints_AOB)

label(code)
label(return)

newmem:
  mov [rax+14],#7777
code:
  cmp [rax+14],ecx
  mov rbp,[rsp+30]
  jmp return

Get_SkillPoints_AOB:
  jmp newmem
  nop 3
return:
registersymbol(Get_SkillPoints_AOB)

[DISABLE]

Get_SkillPoints_AOB:
  db 39 48 14 48 8B 6C 24 30

unregistersymbol(Get_SkillPoints_AOB)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll.il2cpp+180014

GameAssembly.dll.il2cpp+17FFF3: 74 3A                 - je GameAssembly.dll.il2cpp+18002F
GameAssembly.dll.il2cpp+17FFF5: 4C 8B 05 4C E3 E1 03  - mov r8,[GameAssembly.dll+443E348]
GameAssembly.dll.il2cpp+17FFFC: 48 8B D7              - mov rdx,rdi
GameAssembly.dll.il2cpp+17FFFF: 48 8B CD              - mov rcx,rbp
GameAssembly.dll.il2cpp+180002: E8 19 75 D5 01        - call GameAssembly.dll.il2cpp+1ED7520
GameAssembly.dll.il2cpp+180007: 48 85 C0              - test rax,rax
GameAssembly.dll.il2cpp+18000A: 74 23                 - je GameAssembly.dll.il2cpp+18002F
GameAssembly.dll.il2cpp+18000C: 48 85 F6              - test rsi,rsi
GameAssembly.dll.il2cpp+18000F: 74 1E                 - je GameAssembly.dll.il2cpp+18002F
GameAssembly.dll.il2cpp+180011: 8B 4E 40              - mov ecx,[rsi+40]
// ---------- INJECTING HERE ----------
GameAssembly.dll.il2cpp+180014: 39 48 14              - cmp [rax+14],ecx
// ---------- DONE INJECTING  ----------
GameAssembly.dll.il2cpp+180017: 48 8B 6C 24 30        - mov rbp,[rsp+30]
GameAssembly.dll.il2cpp+18001C: 48 8B 5C 24 38        - mov rbx,[rsp+38]
GameAssembly.dll.il2cpp+180021: 0F 9D C0              - setge al
GameAssembly.dll.il2cpp+180024: 48 8B 74 24 40        - mov rsi,[rsp+40]
GameAssembly.dll.il2cpp+180029: 48 83 C4 20           - add rsp,20
GameAssembly.dll.il2cpp+18002D: 5F                    - pop rdi
GameAssembly.dll.il2cpp+18002E: C3                    - ret 
GameAssembly.dll.il2cpp+18002F: E8 DC E1 B5 FF        - call GameAssembly.dll.text+17D210
GameAssembly.dll.il2cpp+180034: CC                    - int 3 
GameAssembly.dll.il2cpp+180035: CC                    - int 3 
}
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Activate</Action>
              <Keys>
                <Key>18</Key>
                <Key>45</Key>
              </Keys>
              <ID>0</ID>
              <ActivateSound>Activate</ActivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Deactivate</Action>
              <Keys>
                <Key>18</Key>
                <Key>46</Key>
              </Keys>
              <ID>1</ID>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>98</Key>
              </Keys>
              <ID>2</ID>
              <ActivateSound>Activate</ActivateSound>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>9210</ID>
          <Description>"Unlimited Grom Upgrade Points"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>808000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>
[ENABLE]

aobscanmodule(Cmp_BreakingPoint_AOB,GameAssembly.dll,8B 4E 44 39 48 14) // should be unique
alloc(newmem,$1000,Cmp_BreakingPoint_AOB)

label(code)
label(return)

newmem:
  mov [rax+14],#7777
code:
  mov ecx,[rsi+44]
  cmp [rax+14],ecx
  jmp return

Cmp_BreakingPoint_AOB:
  jmp newmem
  nop
return:
registersymbol(Cmp_BreakingPoint_AOB)

[DISABLE]

Cmp_BreakingPoint_AOB:
  db 8B 4E 44 39 48 14

unregistersymbol(Cmp_BreakingPoint_AOB)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll.il2cpp+17FE2F

GameAssembly.dll.il2cpp+17FE0B: 48 89 39              - mov [rcx],rdi
GameAssembly.dll.il2cpp+17FE0E: E8 CD DF B5 FF        - call GameAssembly.dll.text+17CDE0
GameAssembly.dll.il2cpp+17FE13: 48 85 ED              - test rbp,rbp
GameAssembly.dll.il2cpp+17FE16: 74 3B                 - je GameAssembly.dll.il2cpp+17FE53
GameAssembly.dll.il2cpp+17FE18: 4C 8B 05 29 E5 E1 03  - mov r8,[GameAssembly.dll+443E348]
GameAssembly.dll.il2cpp+17FE1F: 48 8B D7              - mov rdx,rdi
GameAssembly.dll.il2cpp+17FE22: 48 8B CD              - mov rcx,rbp
GameAssembly.dll.il2cpp+17FE25: E8 F6 76 D5 01        - call GameAssembly.dll.il2cpp+1ED7520
GameAssembly.dll.il2cpp+17FE2A: 48 85 C0              - test rax,rax
GameAssembly.dll.il2cpp+17FE2D: 74 1E                 - je GameAssembly.dll.il2cpp+17FE4D
// ---------- INJECTING HERE ----------
GameAssembly.dll.il2cpp+17FE2F: 8B 4E 44              - mov ecx,[rsi+44]
// ---------- DONE INJECTING  ----------
GameAssembly.dll.il2cpp+17FE32: 39 48 14              - cmp [rax+14],ecx
GameAssembly.dll.il2cpp+17FE35: 0F 9D C0              - setge al
GameAssembly.dll.il2cpp+17FE38: 48 8B 6C 24 30        - mov rbp,[rsp+30]
GameAssembly.dll.il2cpp+17FE3D: 48 8B 5C 24 38        - mov rbx,[rsp+38]
GameAssembly.dll.il2cpp+17FE42: 48 8B 74 24 40        - mov rsi,[rsp+40]
GameAssembly.dll.il2cpp+17FE47: 48 83 C4 20           - add rsp,20
GameAssembly.dll.il2cpp+17FE4B: 5F                    - pop rdi
GameAssembly.dll.il2cpp+17FE4C: C3                    - ret 
GameAssembly.dll.il2cpp+17FE4D: EB E9                 - jmp GameAssembly.dll.il2cpp+17FE38
GameAssembly.dll.il2cpp+17FE4F: B0 01                 - mov al,01
}
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Activate</Action>
              <Keys>
                <Key>18</Key>
                <Key>45</Key>
              </Keys>
              <ID>0</ID>
              <ActivateSound>Activate</ActivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Deactivate</Action>
              <Keys>
                <Key>18</Key>
                <Key>46</Key>
              </Keys>
              <ID>1</ID>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>99</Key>
              </Keys>
              <ID>2</ID>
              <ActivateSound>Activate</ActivateSound>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>money :mov [rsi+14],ebp</Description>
      <AddressString>GameAssembly.dll+2FA1C22</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>5E</Byte>
        <Byte>EC</Byte>
        <Byte>79</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>6E</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>6C</Byte>
        <Byte>24</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>BLucre</Name>
      <Address>015C0010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>BHP</Name>
      <Address>015C0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>GetHP</Name>
      <Address>463A7445</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>GetLucre</Name>
      <Address>463A9B27</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>IgnoreMana</Name>
      <Address>463C8647</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>BaseGold</Name>
      <Address>02680000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>GetGold</Name>
      <Address>00F6FCC9</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"Anno.exe");

function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)


</LuaScript>
</CheatTable>
