<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>94</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
OpenProcess("Becoming a King.exe")
{$asm}

{$lua}
if syntaxcheck then return end
if process and readInteger(process) ~= 0 then
    mono_initialize()
    LaunchMonoDataCollector()
    beep()                                         --For Sound
    showMessage("Made By DANGER DASH...!!!")
else
    local msg = 'Please Attach to the Game First!'
    print(msg)
    error(msg)
    beep(msg)
    showMessage('Mono Initialize Failed!')         --Pop Up Message
end
{$asm}

[DISABLE]
{$lua}
showMessage('Table Disabled!')
{$asm}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"MainCharacterInfo"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Becoming a King.exe
  Version: 
  Date   : 2026-01-06
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,Gameplay.ScriptableObjects.Locations.Systems.Parts.Input.InputNpcChoicesSystemPartSO:ClickChoice+e8)
define(bytes,89 88 E8 00 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,Gameplay.ScriptableObjects.Locations.Systems.Parts.Input.InputNpcChoicesSystemPartSO:ClickChoice+e8)

label(code)
label(return)

newmem:
mov [maincharacterinfo_ptr],rax

code:
  mov [rax+000000E8],ecx
  jmp return

maincharacterinfo_ptr:
dq 0

address:
  jmp newmem
  nop
return:
registersymbol(maincharacterinfo_ptr)

[DISABLE]

address:
  db bytes
  // mov [rax+000000E8],ecx

dealloc(newmem)
unregistersymbol(maincharacterinfo_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Gameplay.ScriptableObjects.Locations.Systems.Parts.Input.InputNpcChoicesSystemPartSO:ClickChoice+e8

Gameplay.ScriptableObjects.Locations.Systems.Parts.Input.InputNpcChoicesSystemPartSO:ClickChoice+c0: 41 FF D3                       - call r11
Gameplay.ScriptableObjects.Locations.Systems.Parts.Input.InputNpcChoicesSystemPartSO:ClickChoice+c3: 4D 8B F5                       - mov r14,r13
Gameplay.ScriptableObjects.Locations.Systems.Parts.Input.InputNpcChoicesSystemPartSO:ClickChoice+c6: 48 8B 45 D0                    - mov rax,[rbp-30]
Gameplay.ScriptableObjects.Locations.Systems.Parts.Input.InputNpcChoicesSystemPartSO:ClickChoice+ca: 41 3B C5                       - cmp eax,r13d
Gameplay.ScriptableObjects.Locations.Systems.Parts.Input.InputNpcChoicesSystemPartSO:ClickChoice+cd: 0F 8C 60 00 00 00              - jl Gameplay.ScriptableObjects.Locations.Systems.Parts.Input.InputNpcChoicesSystemPartSO:ClickChoice+133
Gameplay.ScriptableObjects.Locations.Systems.Parts.Input.InputNpcChoicesSystemPartSO:ClickChoice+d3: 48 8B 47 50                    - mov rax,[rdi+50]
Gameplay.ScriptableObjects.Locations.Systems.Parts.Input.InputNpcChoicesSystemPartSO:ClickChoice+d7: 48 8B D0                       - mov rdx,rax
Gameplay.ScriptableObjects.Locations.Systems.Parts.Input.InputNpcChoicesSystemPartSO:ClickChoice+da: 48 63 88 E8 00 00 00           - movsxd  rcx,dword ptr [rax+000000E8]
Gameplay.ScriptableObjects.Locations.Systems.Parts.Input.InputNpcChoicesSystemPartSO:ClickChoice+e1: 4C 63 45 D8                    - movsxd  r8,dword ptr [rbp-28]
Gameplay.ScriptableObjects.Locations.Systems.Parts.Input.InputNpcChoicesSystemPartSO:ClickChoice+e5: 41 03 C8                       - add ecx,r8d
// ---------- INJECTING HERE ----------
Gameplay.ScriptableObjects.Locations.Systems.Parts.Input.InputNpcChoicesSystemPartSO:ClickChoice+e8: 89 88 E8 00 00 00              - mov [rax+000000E8],ecx
// ---------- DONE INJECTING  ----------
Gameplay.ScriptableObjects.Locations.Systems.Parts.Input.InputNpcChoicesSystemPartSO:ClickChoice+ee: 48 8B 47 70                    - mov rax,[rdi+70]
Gameplay.ScriptableObjects.Locations.Systems.Parts.Input.InputNpcChoicesSystemPartSO:ClickChoice+f2: 48 89 45 C8                    - mov [rbp-38],rax
Gameplay.ScriptableObjects.Locations.Systems.Parts.Input.InputNpcChoicesSystemPartSO:ClickChoice+f6: 48 8B 87 80 00 00 00           - mov rax,[rdi+00000080]
Gameplay.ScriptableObjects.Locations.Systems.Parts.Input.InputNpcChoicesSystemPartSO:ClickChoice+fd: 48 8B C8                       - mov rcx,rax
Gameplay.ScriptableObjects.Locations.Systems.Parts.Input.InputNpcChoicesSystemPartSO:ClickChoice+100: 83 38 00                       - cmp dword ptr [rax],00
Gameplay.ScriptableObjects.Locations.Systems.Parts.Input.InputNpcChoicesSystemPartSO:ClickChoice+103: 66 66 90                       - nop 3
Gameplay.ScriptableObjects.Locations.Systems.Parts.Input.InputNpcChoicesSystemPartSO:ClickChoice+106: 49 BB 50 82 B7 AD 56 02 00 00  - mov r11,Leopotam.EcsLite.EcsWorld:NewEntity
Gameplay.ScriptableObjects.Locations.Systems.Parts.Input.InputNpcChoicesSystemPartSO:ClickChoice+110: 41 FF D3                       - call r11
Gameplay.ScriptableObjects.Locations.Systems.Parts.Input.InputNpcChoicesSystemPartSO:ClickChoice+113: 48 8B D0                       - mov rdx,rax
Gameplay.ScriptableObjects.Locations.Systems.Parts.Input.InputNpcChoicesSystemPartSO:ClickChoice+116: 48 8B 45 C8                    - mov rax,[rbp-38]
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>2</ID>
              <Description>"Value Show When Energy Decrease"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"CurrentSceneIndex"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[maincharacterinfo_ptr]+E0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"PreviousSceneIndex"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[maincharacterinfo_ptr]+E4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"Energy"</Description>
                  <LastState Value="6" RealAddress="1E67D0D6CE8"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[maincharacterinfo_ptr]+E8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"Gem"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[maincharacterinfo_ptr]+EC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"CurrentWeekNumber"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[maincharacterinfo_ptr]+F0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"Money"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[maincharacterinfo_ptr]+F4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>10</ID>
                  <Description>"IsCalendarEnabled"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[maincharacterinfo_ptr]+F8</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"SelectedActivities"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"Count"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[maincharacterinfo_ptr]+C0</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"[0]ActivityState"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>21</ID>
                      <Description>"ActivityName"</Description>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>22</ID>
                      <Description>"ActivityId"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>40</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>23</ID>
                      <Description>"StaminaIncrease"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>44</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>24</ID>
                      <Description>"IntelligenceIncrease"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>48</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>25</ID>
                      <Description>"CharismaIncrease"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>4C</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>26</ID>
                      <Description>"StatIncreaseValue"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>50</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>27</ID>
                      <Description>"IsRelationshipCard"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>54</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>14</ID>
                  <Description>"[1]ActivityState"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>28</ID>
                      <Description>"ActivityName"</Description>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>10</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>29</ID>
                      <Description>"ActivityId"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>40</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>30</ID>
                      <Description>"StaminaIncrease"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>44</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>31</ID>
                      <Description>"IntelligenceIncrease"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>48</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>32</ID>
                      <Description>"CharismaIncrease"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>4C</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>33</ID>
                      <Description>"StatIncreaseValue"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>50</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>34</ID>
                      <Description>"IsRelationshipCard"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>54</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>15</ID>
                  <Description>"[2]ActivityState"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>35</ID>
                      <Description>"ActivityName"</Description>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>36</ID>
                      <Description>"ActivityId"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>40</Offset>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>37</ID>
                      <Description>"StaminaIncrease"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>44</Offset>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>38</ID>
                      <Description>"IntelligenceIncrease"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>48</Offset>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>39</ID>
                      <Description>"CharismaIncrease"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>4C</Offset>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>40</ID>
                      <Description>"StatIncreaseValue"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>50</Offset>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>41</ID>
                      <Description>"IsRelationshipCard"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>54</Offset>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"[3]ActivityState"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>42</ID>
                      <Description>"ActivityName"</Description>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>10</Offset>
                        <Offset>38</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>43</ID>
                      <Description>"ActivityId"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>40</Offset>
                        <Offset>38</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>44</ID>
                      <Description>"StaminaIncrease"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>44</Offset>
                        <Offset>38</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>45</ID>
                      <Description>"IntelligenceIncrease"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>48</Offset>
                        <Offset>38</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>46</ID>
                      <Description>"CharismaIncrease"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>4C</Offset>
                        <Offset>38</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>47</ID>
                      <Description>"StatIncreaseValue"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>50</Offset>
                        <Offset>38</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>48</ID>
                      <Description>"IsRelationshipCard"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>54</Offset>
                        <Offset>38</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>17</ID>
                  <Description>"[4]ActivityState"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>49</ID>
                      <Description>"ActivityName"</Description>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>10</Offset>
                        <Offset>40</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>50</ID>
                      <Description>"ActivityId"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>40</Offset>
                        <Offset>40</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>51</ID>
                      <Description>"StaminaIncrease"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>44</Offset>
                        <Offset>40</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>52</ID>
                      <Description>"IntelligenceIncrease"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>48</Offset>
                        <Offset>40</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>53</ID>
                      <Description>"CharismaIncrease"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>4C</Offset>
                        <Offset>40</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>54</ID>
                      <Description>"StatIncreaseValue"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>50</Offset>
                        <Offset>40</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>55</ID>
                      <Description>"IsRelationshipCard"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>54</Offset>
                        <Offset>40</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>56</ID>
                  <Description>"[5]ActivityState"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>57</ID>
                      <Description>"ActivityName"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>10</Offset>
                        <Offset>48</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>58</ID>
                      <Description>"ActivityId"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>40</Offset>
                        <Offset>48</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>59</ID>
                      <Description>"StaminaIncrease"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>44</Offset>
                        <Offset>48</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>60</ID>
                      <Description>"IntelligenceIncrease"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>48</Offset>
                        <Offset>48</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>61</ID>
                      <Description>"CharismaIncrease"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>4C</Offset>
                        <Offset>48</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>62</ID>
                      <Description>"StatIncreaseValue"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>50</Offset>
                        <Offset>48</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>63</ID>
                      <Description>"IsRelationshipCard"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>54</Offset>
                        <Offset>48</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>64</ID>
                  <Description>"[6]ActivityState"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>65</ID>
                      <Description>"ActivityName"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>10</Offset>
                        <Offset>50</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>66</ID>
                      <Description>"ActivityId"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>40</Offset>
                        <Offset>50</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>67</ID>
                      <Description>"StaminaIncrease"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>44</Offset>
                        <Offset>50</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>68</ID>
                      <Description>"IntelligenceIncrease"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>48</Offset>
                        <Offset>50</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>69</ID>
                      <Description>"CharismaIncrease"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>4C</Offset>
                        <Offset>50</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>70</ID>
                      <Description>"StatIncreaseValue"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>50</Offset>
                        <Offset>50</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>71</ID>
                      <Description>"IsRelationshipCard"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>54</Offset>
                        <Offset>50</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>72</ID>
                  <Description>"[7]ActivityState"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>73</ID>
                      <Description>"ActivityName"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>10</Offset>
                        <Offset>58</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>74</ID>
                      <Description>"ActivityId"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>40</Offset>
                        <Offset>58</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>75</ID>
                      <Description>"StaminaIncrease"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>44</Offset>
                        <Offset>58</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>76</ID>
                      <Description>"IntelligenceIncrease"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>48</Offset>
                        <Offset>58</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>77</ID>
                      <Description>"CharismaIncrease"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>4C</Offset>
                        <Offset>58</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>78</ID>
                      <Description>"StatIncreaseValue"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>50</Offset>
                        <Offset>58</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>79</ID>
                      <Description>"IsRelationshipCard"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>[maincharacterinfo_ptr]+C0</Address>
                      <Offsets>
                        <Offset>54</Offset>
                        <Offset>58</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"StatInfo"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Becoming a King.exe
  Version: 
  Date   : 2026-01-06
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,Gameplay.Info.Stats.StatInfo:set_Point+2b)
define(bytes,89 47 18 48 8B 7D F8)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,Gameplay.Info.Stats.StatInfo:set_Point+2b)

label(code)
label(return)

newmem:
mov [statinfo_ptr],rdi

code:
  mov [rdi+18],eax
  mov rdi,[rbp-08]
  jmp return

statinfo_ptr:
dq 0

address:
  jmp newmem
  nop 2
return:
registersymbol(statinfo_ptr)

[DISABLE]

address:
  db bytes
  // mov [rdi+18],eax
  // mov rdi,[rbp-08]

dealloc(newmem)
unregistersymbol(statinfo_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Gameplay.Info.Stats.StatInfo:set_Point+2b

Gameplay.Info.Stats.StatInfo:set_Point+1: 48 8B EC                       - mov rbp,rsp
Gameplay.Info.Stats.StatInfo:set_Point+4: 48 83 EC 30                    - sub rsp,30
Gameplay.Info.Stats.StatInfo:set_Point+8: 48 89 7D F8                    - mov [rbp-08],rdi
Gameplay.Info.Stats.StatInfo:set_Point+c: 48 8B F9                       - mov rdi,rcx
Gameplay.Info.Stats.StatInfo:set_Point+f: 48 89 55 F0                    - mov [rbp-10],rdx
Gameplay.Info.Stats.StatInfo:set_Point+13: 48 8B CA                       - mov rcx,rdx
Gameplay.Info.Stats.StatInfo:set_Point+16: 33 D2                          - xor edx,edx
Gameplay.Info.Stats.StatInfo:set_Point+18: 41 B8 E8 03 00 00              - mov r8d,000003E8
Gameplay.Info.Stats.StatInfo:set_Point+1e: 49 BB 10 A1 B7 AD 56 02 00 00  - mov r11,UnityEngine.Mathf:Clamp
Gameplay.Info.Stats.StatInfo:set_Point+28: 41 FF D3                       - call r11
// ---------- INJECTING HERE ----------
Gameplay.Info.Stats.StatInfo:set_Point+2b: 89 47 18                       - mov [rdi+18],eax
// ---------- DONE INJECTING  ----------
Gameplay.Info.Stats.StatInfo:set_Point+2e: 48 8B 7D F8                    - mov rdi,[rbp-08]
Gameplay.Info.Stats.StatInfo:set_Point+32: 48 8D 65 00                    - lea rsp,[rbp+00]
Gameplay.Info.Stats.StatInfo:set_Point+36: 5D                             - pop rbp
Gameplay.Info.Stats.StatInfo:set_Point+37: C3                             - ret 
256ADB7A0C8: 01 04 02                       - add [rdx+rax],eax
256ADB7A0CB: 05 04 03 01 50                 - add eax,50010304
256ADB7A0D0: 00 00                          - add [rax],al
256ADB7A0D2: 00 00                          - add [rax],al
256ADB7A0D4: 00 00                          - add [rax],al
256ADB7A0D6: 00 00                          - add [rax],al
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>84</ID>
              <Description>"Value Show When Increase Any Stat"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>85</ID>
              <Description>"Id"</Description>
              <LastState RealAddress="1E734036BF4"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>999</Length>
              <Unicode>1</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>[statinfo_ptr]+10</Address>
              <Offsets>
                <Offset>14</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>86</ID>
              <Description>"_point (set 999)"</Description>
              <LastState Value="999" Activated="1" RealAddress="1E67D113638"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[statinfo_ptr]+18</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"Relationship"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Becoming a King.exe
  Version: 
  Date   : 2026-01-06
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,Gameplay.Systems.TimeSkip.TimeSkipRunSystem:IncreaseRelationship+e4)
define(bytes,44 89 68 18 49 8B CD)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,Gameplay.Systems.TimeSkip.TimeSkipRunSystem:IncreaseRelationship+e4)

label(code)
label(return)

newmem:
mov [timeskiprunsystem_increaserelationship_ptr],rcx

code:
  mov [rax+18],r13d
  mov rcx,r13
  jmp return

timeskiprunsystem_increaserelationship_ptr:
dq 0

address:
  jmp newmem
  nop 2
return:
registersymbol(timeskiprunsystem_increaserelationship_ptr)

[DISABLE]

address:
  db bytes
  // mov [rax+18],r13d
  // mov rcx,r13

dealloc(newmem)
unregistersymbol(timeskiprunsystem_increaserelationship_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Gameplay.Systems.TimeSkip.TimeSkipRunSystem:IncreaseRelationship+e4

Gameplay.Systems.TimeSkip.TimeSkipRunSystem:IncreaseRelationship+be: 48 8B 45 C8                    - mov rax,[rbp-38]
Gameplay.Systems.TimeSkip.TimeSkipRunSystem:IncreaseRelationship+c2: 48 8B 4D C0                    - mov rcx,[rbp-40]
Gameplay.Systems.TimeSkip.TimeSkipRunSystem:IncreaseRelationship+c6: 49 8B D5                       - mov rdx,r13
Gameplay.Systems.TimeSkip.TimeSkipRunSystem:IncreaseRelationship+c9: 4C 63 C2                       - movsxd  r8,edx
Gameplay.Systems.TimeSkip.TimeSkipRunSystem:IncreaseRelationship+cc: 4D 69 C0 67 66 66 66           - imul r8,r8,66666667
Gameplay.Systems.TimeSkip.TimeSkipRunSystem:IncreaseRelationship+d3: 49 C1 F8 22                    - sar r8,22
Gameplay.Systems.TimeSkip.TimeSkipRunSystem:IncreaseRelationship+d7: 49 8B D0                       - mov rdx,r8
Gameplay.Systems.TimeSkip.TimeSkipRunSystem:IncreaseRelationship+da: 48 C1 EA 3F                    - shr rdx,3F
Gameplay.Systems.TimeSkip.TimeSkipRunSystem:IncreaseRelationship+de: 49 03 D0                       - add rdx,r8
Gameplay.Systems.TimeSkip.TimeSkipRunSystem:IncreaseRelationship+e1: 89 55 D0                       - mov [rbp-30],edx
// ---------- INJECTING HERE ----------
Gameplay.Systems.TimeSkip.TimeSkipRunSystem:IncreaseRelationship+e4: 44 89 68 18                    - mov [rax+18],r13d
// ---------- DONE INJECTING  ----------
Gameplay.Systems.TimeSkip.TimeSkipRunSystem:IncreaseRelationship+e8: 49 8B CD                       - mov rcx,r13
Gameplay.Systems.TimeSkip.TimeSkipRunSystem:IncreaseRelationship+eb: 33 D2                          - xor edx,edx
Gameplay.Systems.TimeSkip.TimeSkipRunSystem:IncreaseRelationship+ed: 41 B8 64 00 00 00              - mov r8d,00000064
Gameplay.Systems.TimeSkip.TimeSkipRunSystem:IncreaseRelationship+f3: 66 66 90                       - nop 3
Gameplay.Systems.TimeSkip.TimeSkipRunSystem:IncreaseRelationship+f6: 49 BB 10 A1 B7 AD 56 02 00 00  - mov r11,UnityEngine.Mathf:Clamp
Gameplay.Systems.TimeSkip.TimeSkipRunSystem:IncreaseRelationship+100: 41 FF D3                       - call r11
Gameplay.Systems.TimeSkip.TimeSkipRunSystem:IncreaseRelationship+103: 4C 8B E8                       - mov r13,rax
Gameplay.Systems.TimeSkip.TimeSkipRunSystem:IncreaseRelationship+106: 49 8B CF                       - mov rcx,r15
Gameplay.Systems.TimeSkip.TimeSkipRunSystem:IncreaseRelationship+109: 48 8B D7                       - mov rdx,rdi
Gameplay.Systems.TimeSkip.TimeSkipRunSystem:IncreaseRelationship+10c: 4D 8B C5                       - mov r8,r13
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>89</ID>
              <Description>"Value Show When Increase Relationship Through TimeSkip"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>90</ID>
              <Description>"TimeSkip -&gt; Using "Plan" in Prince's Bedroom"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>4080FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>91</ID>
              <Description>"Id"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>999</Length>
              <Unicode>1</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>[timeskiprunsystem_increaserelationship_ptr]+10</Address>
              <Offsets>
                <Offset>14</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>92</ID>
              <Description>"Point (Set 999)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[timeskiprunsystem_increaserelationship_ptr]+18</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " Becoming a King - v1.0.9 ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
