<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>104290</ID>
      <Description>"[ Activate ] - {Click here to add process automatically} - [ v1.0.0 ]"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
OpenProcess("BEYBLADE X XONE.exe")
if (LaunchMonoDataCollector())==0
then error ('Failure To Launch')
end

if getCEVersion() &lt; 7.4 then showMessage("If you are getting this message means your Cheat Engine software is outdated. Please update to the latest Cheat Engine version! Latest official public release version can be found at https://cheatengine.org/\nYour Cheat Engine Version : "..getCEVersion().."\nLatest Public Cheat Engine Version : 7.4") --[[MainForm.close()]]
return end

{$asm}

luacall(function cycleFullCompact(sender,force); local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full view Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel4.Visible = state; getMainForm().Panel5.Visible = state; end; function addCompactMenu(); if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true))

[DISABLE]

luacall(cycleFullCompact(nil,false))






</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>105298</ID>
          <Description>"+++ SCRIPT +++ "</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF0000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>105347</ID>
              <Description>"Character Fast Speed - [ Chance Value In Script ]"</Description>
              <LastState/>
              <Color>800000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : BEYBLADE X XONE.exe
  Version: 
  Date   : 2024-11-15
  Author :  

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(pData_CharaController,GameAssembly.dll,F3 0F 10 42 1C F3 0F 5C) // should be unique
alloc(newmem,$1000,pData_CharaController)

label(code)
label(return)

newmem:
  mov [rdx+1C],(float)10       //_walkSpeed_max    //_NormalSpeed 3

code:
  db F3 0F 10 42 1C
  jmp return

pData_CharaController:
  jmp newmem
return:
registersymbol(pData_CharaController)

[DISABLE]

pData_CharaController:
  db F3 0F 10 42 1C

unregistersymbol(pData_CharaController)
dealloc(newmem)

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>105327</ID>
              <Description>"Game Data"</Description>
              <LastState/>
              <Color>FF0000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : BEYBLADE X XONE.exe
  Version: 
  Date   : 2024-11-15
  Author : biman

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(pData_GameSave,GameAssembly.dll,48 8B 8B E8 00 00 00 E8 D5) // should be unique
alloc(newmem,$1000,pData_GameSave)

alloc(pBase_GameSave,8)
registersymbol(pBase_GameSave)

label(code)
label(return)

pBase_GameSave:
dd

newmem:

code:
  mov [pBase_GameSave],rbx
  db 48 8B 8B E8 00 00 00
  jmp return

pData_GameSave:
  jmp newmem
  nop 2
return:
registersymbol(pData_GameSave pBase_GameSave)

[DISABLE]

pData_GameSave:
  db 48 8B 8B E8 00 00 00

unregistersymbol(*)
dealloc(*)

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>105303</ID>
              <Description>"Battle Data"</Description>
              <LastState/>
              <Color>FF0000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : BEYBLADE X XONE.exe
  Version: 
  Date   : 2024-11-15
  Author :  

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(pData_BattleManager,GameAssembly.dll,48 8B 8B 28 01 00 00 48 85 C9 74 13) // should be unique
alloc(newmem,$1000,pData_BattleManager)

alloc(pBase_BattleManager,8)
registersymbol(pBase_BattleManager)

label(code)
label(return)

pBase_BattleManager:
dd

newmem:

code:
  mov [pBase_BattleManager],rbx
  db 48 8B 8B 28 01 00 00
  jmp return

pData_BattleManager:
  jmp newmem
  nop 2
return:
registersymbol(pData_BattleManager pBase_BattleManager)

[DISABLE]

pData_BattleManager:
  db 48 8B 8B 28 01 00 00

unregistersymbol(*)
dealloc(*)
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>105299</ID>
          <Description>"+++ POINTER +++"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>105328</ID>
              <Description>"Game Data"</Description>
              <Options moHideChildren="1" moManualExpandCollapse="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>FF8000</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>105329</ID>
                  <Description>"pBase - [ Color Silver Don't Chance ]"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>C0C0C0</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pBase_GameSave]</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105349</ID>
                  <Description>"++ Activate It When In The Main Menu ++"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>400040</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>105332</ID>
                  <Description>"Blader Family Name"</Description>
                  <Color>4080FF</Color>
                  <VariableType>String</VariableType>
                  <Length>128</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[pBase_GameSave]+20</Address>
                  <Offsets>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>105333</ID>
                  <Description>"Blader First Name"</Description>
                  <Color>4080FF</Color>
                  <VariableType>String</VariableType>
                  <Length>128</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[pBase_GameSave]+28</Address>
                  <Offsets>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>105334</ID>
                  <Description>"Blader Level"</Description>
                  <Color>0000FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pBase_GameSave]+34</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105335</ID>
                  <Description>"Blader Max Level"</Description>
                  <Color>0000FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pBase_GameSave]+38</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105336</ID>
                  <Description>"Blader Level Exp"</Description>
                  <Color>0000FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pBase_GameSave]+3C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105337</ID>
                  <Description>"Money"</Description>
                  <Color>0000FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pBase_GameSave]+40</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105338</ID>
                  <Description>"Ep"</Description>
                  <Color>0000FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pBase_GameSave]+44</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105339</ID>
                  <Description>"Xr"</Description>
                  <Color>0000FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pBase_GameSave]+48</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105340</ID>
                  <Description>"Now Place"</Description>
                  <Color>0000FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pBase_GameSave]+4C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105341</ID>
                  <Description>"Comm Event Count"</Description>
                  <Color>0000FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pBase_GameSave]+50</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105342</ID>
                  <Description>"Comm Stack Count"</Description>
                  <Color>0000FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pBase_GameSave]+54</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105343</ID>
                  <Description>"Comm Reset Floor Up Count"</Description>
                  <Color>0000FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pBase_GameSave]+58</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105344</ID>
                  <Description>"Waiting Room Count"</Description>
                  <Color>0000FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pBase_GameSave]+5C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105345</ID>
                  <Description>"Add Xr"</Description>
                  <Color>0000FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pBase_GameSave]+88</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105346</ID>
                  <Description>"Play Time"</Description>
                  <Color>0000FF</Color>
                  <VariableType>Float</VariableType>
                  <Address>[pBase_GameSave]+120</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>105304</ID>
              <Description>"Battle Data"</Description>
              <Options moHideChildren="1" moManualExpandCollapse="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>FF8000</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>105305</ID>
                  <Description>"pBase - [ Color Silver Don't Chance ]"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>C0C0C0</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pBase_BattleManager]</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105353</ID>
                  <Description>"&lt;- Bey Param"</Description>
                  <Options moHideChildren="1" moManualExpandCollapse="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>800040</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>105351</ID>
                      <Description>"Spin Attack"</Description>
                      <Color>0000FF</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[pBase_BattleManager]+100</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>2A0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>105352</ID>
                      <Description>"Spin Defence"</Description>
                      <Color>0000FF</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[pBase_BattleManager]+100</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>2A0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>105354</ID>
                      <Description>"Burst Attack"</Description>
                      <Color>0000FF</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[pBase_BattleManager]+100</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>2A0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>105355</ID>
                      <Description>"Burst Defence"</Description>
                      <Color>0000FF</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[pBase_BattleManager]+100</Address>
                      <Offsets>
                        <Offset>1C</Offset>
                        <Offset>2A0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>105356</ID>
                      <Description>"Ratchet Hit Ratio"</Description>
                      <Color>0000FF</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[pBase_BattleManager]+100</Address>
                      <Offsets>
                        <Offset>20</Offset>
                        <Offset>2A0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>105357</ID>
                      <Description>"Rebound Power"</Description>
                      <Color>0000FF</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[pBase_BattleManager]+100</Address>
                      <Offsets>
                        <Offset>24</Offset>
                        <Offset>2A0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>105358</ID>
                      <Description>"Rebound Defence"</Description>
                      <Color>0000FF</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[pBase_BattleManager]+100</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>2A0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>105359</ID>
                      <Description>"Max Spin Add"</Description>
                      <Color>0000FF</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[pBase_BattleManager]+100</Address>
                      <Offsets>
                        <Offset>2C</Offset>
                        <Offset>2A0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>105360</ID>
                      <Description>"Decrease Spin Add"</Description>
                      <Color>0000FF</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[pBase_BattleManager]+100</Address>
                      <Offsets>
                        <Offset>30</Offset>
                        <Offset>2A0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>105361</ID>
                      <Description>"Xdash Damage Add"</Description>
                      <Color>0000FF</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[pBase_BattleManager]+100</Address>
                      <Offsets>
                        <Offset>34</Offset>
                        <Offset>2A0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>105362</ID>
                      <Description>"Xdash Consume Spin"</Description>
                      <Color>0000FF</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[pBase_BattleManager]+100</Address>
                      <Offsets>
                        <Offset>38</Offset>
                        <Offset>2A0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>105363</ID>
                      <Description>"Xskill Power Spin Factor"</Description>
                      <Color>0000FF</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[pBase_BattleManager]+100</Address>
                      <Offsets>
                        <Offset>3C</Offset>
                        <Offset>2A0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>105364</ID>
                      <Description>"Xskill Power Burst Factor"</Description>
                      <Color>0000FF</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[pBase_BattleManager]+100</Address>
                      <Offsets>
                        <Offset>40</Offset>
                        <Offset>2A0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>105365</ID>
                      <Description>"Xskill Defence Spin Factor"</Description>
                      <Color>0000FF</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[pBase_BattleManager]+100</Address>
                      <Offsets>
                        <Offset>44</Offset>
                        <Offset>2A0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>105366</ID>
                      <Description>"Xskill Defence Burst Factor"</Description>
                      <Color>0000FF</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[pBase_BattleManager]+100</Address>
                      <Offsets>
                        <Offset>48</Offset>
                        <Offset>2A0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>105367</ID>
                      <Description>"Max Burst Add"</Description>
                      <Color>0000FF</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[pBase_BattleManager]+100</Address>
                      <Offsets>
                        <Offset>4C</Offset>
                        <Offset>2A0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>105368</ID>
                      <Description>"Blader Level"</Description>
                      <Color>0000FF</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[pBase_BattleManager]+100</Address>
                      <Offsets>
                        <Offset>50</Offset>
                        <Offset>2A0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>105371</ID>
                      <Description>""</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>105370</ID>
                      <Description>"&lt;-- Blade Param"</Description>
                      <Options moHideChildren="1" moManualExpandCollapse="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FF0080</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>105369</ID>
                          <Description>"Blade Name"</Description>
                          <Color>4080FF</Color>
                          <VariableType>String</VariableType>
                          <Length>128</Length>
                          <Unicode>1</Unicode>
                          <CodePage>0</CodePage>
                          <ZeroTerminate>1</ZeroTerminate>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>14</Offset>
                            <Offset>58</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105372</ID>
                          <Description>"Spin Attack"</Description>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>10</Offset>
                            <Offset>68</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105373</ID>
                          <Description>"Spin Defence"</Description>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>14</Offset>
                            <Offset>68</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105374</ID>
                          <Description>"Burst Attack"</Description>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>18</Offset>
                            <Offset>68</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105375</ID>
                          <Description>"Burst Defence"</Description>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>1C</Offset>
                            <Offset>68</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105376</ID>
                          <Description>"Ratchet Hit Ratio"</Description>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>20</Offset>
                            <Offset>68</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105377</ID>
                          <Description>"Rebound Power"</Description>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>24</Offset>
                            <Offset>68</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105378</ID>
                          <Description>"Rebound Defence"</Description>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>28</Offset>
                            <Offset>68</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105379</ID>
                          <Description>"Max Spin Add"</Description>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>2C</Offset>
                            <Offset>68</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105380</ID>
                          <Description>"Decrease Spin Add"</Description>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>30</Offset>
                            <Offset>68</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105381</ID>
                          <Description>"Xdash Damage Add"</Description>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>34</Offset>
                            <Offset>68</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105382</ID>
                          <Description>"Xskill Power Spin Factor"</Description>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>38</Offset>
                            <Offset>68</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105383</ID>
                          <Description>"Xskill Power Burst Factor"</Description>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>3C</Offset>
                            <Offset>68</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105384</ID>
                          <Description>"Xskill Defence Spin Factor"</Description>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>40</Offset>
                            <Offset>68</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105385</ID>
                          <Description>"Xskill Defence Burst Factor"</Description>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>44</Offset>
                            <Offset>68</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105386</ID>
                          <Description>"Attack Max"</Description>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>48</Offset>
                            <Offset>68</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105387</ID>
                          <Description>"Defence Max"</Description>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>4C</Offset>
                            <Offset>68</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105388</ID>
                          <Description>"Burst Attack Max"</Description>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>50</Offset>
                            <Offset>68</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105389</ID>
                          <Description>"Burst Defence Max"</Description>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>54</Offset>
                            <Offset>68</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105390</ID>
                          <Description>"Max Spin Add Max"</Description>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>58</Offset>
                            <Offset>68</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105391</ID>
                          <Description>"Xdash Damage Add Max"</Description>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>5C</Offset>
                            <Offset>68</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>105414</ID>
                      <Description>""</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>105392</ID>
                      <Description>"&lt;-- Ratchet Param"</Description>
                      <Options moHideChildren="1" moManualExpandCollapse="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FF0080</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>105393</ID>
                          <Description>"Blade Name"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>4080FF</Color>
                          <VariableType>String</VariableType>
                          <Length>128</Length>
                          <Unicode>1</Unicode>
                          <CodePage>0</CodePage>
                          <ZeroTerminate>1</ZeroTerminate>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>14</Offset>
                            <Offset>78</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105394</ID>
                          <Description>"Spin Attack"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>10</Offset>
                            <Offset>88</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105395</ID>
                          <Description>"Spin Defence"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>14</Offset>
                            <Offset>88</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105396</ID>
                          <Description>"Burst Attack"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>18</Offset>
                            <Offset>88</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105397</ID>
                          <Description>"Burst Defence"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>1C</Offset>
                            <Offset>88</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105398</ID>
                          <Description>"Ratchet Hit Ratio"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>20</Offset>
                            <Offset>88</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105399</ID>
                          <Description>"Rebound Power"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>24</Offset>
                            <Offset>88</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105400</ID>
                          <Description>"Rebound Defence"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>28</Offset>
                            <Offset>88</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105401</ID>
                          <Description>"Max Spin Add"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>2C</Offset>
                            <Offset>88</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105402</ID>
                          <Description>"Decrease Spin Add"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>30</Offset>
                            <Offset>88</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105403</ID>
                          <Description>"Xdash Damage Add"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>34</Offset>
                            <Offset>88</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105404</ID>
                          <Description>"Xskill Power Spin Factor"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>38</Offset>
                            <Offset>88</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105405</ID>
                          <Description>"Xskill Power Burst Factor"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>3C</Offset>
                            <Offset>88</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105406</ID>
                          <Description>"Xskill Defence Spin Factor"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>40</Offset>
                            <Offset>88</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105407</ID>
                          <Description>"Xskill Defence Burst Factor"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>44</Offset>
                            <Offset>88</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105408</ID>
                          <Description>"Attack Max"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>48</Offset>
                            <Offset>88</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105409</ID>
                          <Description>"Defence Max"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>4C</Offset>
                            <Offset>88</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105410</ID>
                          <Description>"Burst Attack Max"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>50</Offset>
                            <Offset>88</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105411</ID>
                          <Description>"Burst Defence Max"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>54</Offset>
                            <Offset>88</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105412</ID>
                          <Description>"Max Spin Add Max"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>58</Offset>
                            <Offset>88</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105413</ID>
                          <Description>"Xdash Damage Add Max"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>5C</Offset>
                            <Offset>88</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>105415</ID>
                      <Description>""</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>105416</ID>
                      <Description>"&lt;-- Bit Param"</Description>
                      <Options moHideChildren="1" moManualExpandCollapse="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FF0080</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>105417</ID>
                          <Description>"Blade Name"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>4080FF</Color>
                          <VariableType>String</VariableType>
                          <Length>128</Length>
                          <Unicode>1</Unicode>
                          <CodePage>0</CodePage>
                          <ZeroTerminate>1</ZeroTerminate>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>14</Offset>
                            <Offset>98</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105418</ID>
                          <Description>"Spin Attack"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>10</Offset>
                            <Offset>A8</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105419</ID>
                          <Description>"Spin Defence"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>14</Offset>
                            <Offset>A8</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105420</ID>
                          <Description>"Burst Attack"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>18</Offset>
                            <Offset>A8</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105421</ID>
                          <Description>"Burst Defence"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>1C</Offset>
                            <Offset>A8</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105422</ID>
                          <Description>"Ratchet Hit Ratio"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>20</Offset>
                            <Offset>A8</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105423</ID>
                          <Description>"Rebound Power"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>24</Offset>
                            <Offset>A8</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105424</ID>
                          <Description>"Rebound Defence"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>28</Offset>
                            <Offset>A8</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105425</ID>
                          <Description>"Max Spin Add"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>2C</Offset>
                            <Offset>A8</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105426</ID>
                          <Description>"Decrease Spin Add"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>30</Offset>
                            <Offset>A8</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105427</ID>
                          <Description>"Xdash Damage Add"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>34</Offset>
                            <Offset>A8</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105428</ID>
                          <Description>"Xskill Power Spin Factor"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>38</Offset>
                            <Offset>A8</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105429</ID>
                          <Description>"Xskill Power Burst Factor"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>3C</Offset>
                            <Offset>A8</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105430</ID>
                          <Description>"Xskill Defence Spin Factor"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>40</Offset>
                            <Offset>A8</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105431</ID>
                          <Description>"Xskill Defence Burst Factor"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>44</Offset>
                            <Offset>A8</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105432</ID>
                          <Description>"Attack Max"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>48</Offset>
                            <Offset>A8</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105433</ID>
                          <Description>"Defence Max"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>4C</Offset>
                            <Offset>A8</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105434</ID>
                          <Description>"Burst Attack Max"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>50</Offset>
                            <Offset>A8</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105435</ID>
                          <Description>"Burst Defence Max"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>54</Offset>
                            <Offset>A8</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105436</ID>
                          <Description>"Max Spin Add Max"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>58</Offset>
                            <Offset>A8</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105437</ID>
                          <Description>"Xdash Damage Add Max"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>0000FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[pBase_BattleManager]+100</Address>
                          <Offsets>
                            <Offset>5C</Offset>
                            <Offset>A8</Offset>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
