<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>103</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
mono_initialize()
LaunchMonoDataCollector()
{$asm}

[DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"PlayerController"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Bluma.exe
  Version: 
  Date   : 2025-11-23
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,PlayerController.PlayerController:Update)
define(bytes,55 48 8B EC 48 83 EC 30)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,PlayerController.PlayerController:Update)

label(code)
label(return)

newmem:
mov [playercontroller_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,30
  jmp return

playercontroller_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(playercontroller_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,30

dealloc(newmem)
unregistersymbol(playercontroller_ptr)

{
// ORIGINAL CODE - INJECTION POINT: PlayerController.PlayerController:Update

UnityEngine.AnimationCurve:Internal_Destroy+129: 75 C2                 - jne UnityEngine.AnimationCurve:Internal_Destroy+ed
UnityEngine.AnimationCurve:Internal_Destroy+12b: EB 97                 - jmp UnityEngine.AnimationCurve:Internal_Destroy+c4
1D2ABB3E70D: 00 00                 - add [rax],al
1D2ABB3E70F: 00 01                 - add [rcx],al
1D2ABB3E711: 04 02                 - add al,02
1D2ABB3E713: 05 04 03 01 50        - add eax,50010304
1D2ABB3E718: 00 00                 - add [rax],al
1D2ABB3E71A: 00 00                 - add [rax],al
1D2ABB3E71C: 00 00                 - add [rax],al
1D2ABB3E71E: 00 00                 - add [rax],al
// ---------- INJECTING HERE ----------
PlayerController.PlayerController:Update: 55                    - push rbp
// ---------- DONE INJECTING  ----------
PlayerController.PlayerController:Update+1: 48 8B EC              - mov rbp,rsp
PlayerController.PlayerController:Update+4: 48 83 EC 30           - sub rsp,30
PlayerController.PlayerController:Update+8: 48 89 75 F8           - mov [rbp-08],rsi
PlayerController.PlayerController:Update+c: 48 8B F1              - mov rsi,rcx
PlayerController.PlayerController:Update+f: 48 8B 86 C0 00 00 00  - mov rax,[rsi+000000C0]
PlayerController.PlayerController:Update+16: 48 8B C8              - mov rcx,rax
PlayerController.PlayerController:Update+19: 83 39 00              - cmp dword ptr [rcx],00
PlayerController.PlayerController:Update+1c: 0F B6 80 CC 00 00 00  - movzx eax,byte ptr [rax+000000CC]
PlayerController.PlayerController:Update+23: 85 C0                 - test eax,eax
PlayerController.PlayerController:Update+25: 0F 85 4C 00 00 00     - jne PlayerController.PlayerController:Update+77
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>2</ID>
                  <Description>"_hasRespawnedThisLevel"</Description>
                  <LastState Value="0" RealAddress="1D2A95C0CA4"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>224</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>3</ID>
                  <Description>"_fixedFrame"</Description>
                  <LastState Value="1243" RealAddress="1D2A95C0CD4"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>254</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"_grounded"</Description>
                  <LastState Value="1" RealAddress="1D2A95C0CDA"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>25a</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"_iceGrounded"</Description>
                  <LastState Value="0" RealAddress="1D2A95C0CDB"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>25b</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"_iceJumped"</Description>
                  <LastState Value="0" RealAddress="1D2A95C0CDC"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>25c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"_wasOnIce"</Description>
                  <LastState Value="0" RealAddress="1D2A95C0CDD"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>25d</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"_wasRollingGrounded"</Description>
                  <LastState Value="0" RealAddress="1D2A95C0CDE"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>25e</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"_isInCannon"</Description>
                  <LastState Value="0" RealAddress="1D2A95C0CDF"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>25f</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>10</ID>
                  <Description>"_wasInCannon"</Description>
                  <LastState Value="0" RealAddress="1D2A95C0CE0"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>260</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"_slopeAngle"</Description>
                  <LastState Value="1.171863198" RealAddress="1D2A95C0CF4"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>274</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"_shouldApplySlopeGravity"</Description>
                  <LastState Value="1" RealAddress="1D2A95C0CF8"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>278</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"_groundHitCount"</Description>
                  <LastState Value="1" RealAddress="1D2A95C0DEC"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>36c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>14</ID>
                  <Description>"_canDash"</Description>
                  <LastState Value="1" RealAddress="1D2A95C0DF8"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>378</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>15</ID>
                  <Description>"_coolingDash"</Description>
                  <LastState Value="0" RealAddress="1D2A95C0E0D"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>38d</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"_superDashing"</Description>
                  <LastState Value="0" RealAddress="1D2A95C0E0E"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>38e</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>17</ID>
                  <Description>"_isSuperDashReady"</Description>
                  <LastState Value="0" RealAddress="1D2A95C0E0F"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>38f</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>18</ID>
                  <Description>"_rollToConsume"</Description>
                  <LastState Value="0" RealAddress="1D2A95C0E31"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>3b1</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>19</ID>
                  <Description>"_rolling"</Description>
                  <LastState Value="0" RealAddress="1D2A95C0E32"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>3b2</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>20</ID>
                  <Description>"_rollingGrounded"</Description>
                  <LastState Value="0" RealAddress="1D2A95C0E33"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>3b3</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"_fixedDeltaTime"</Description>
                  <LastState Value="0.01999999955" RealAddress="1D2A95C0E34"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>3b4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"_lastJumpTime"</Description>
                  <LastState Value="0" RealAddress="1D2A95C0E74"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>3f4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"WaterVelocityFactor"</Description>
                  <LastState Value="0.5" RealAddress="1D2A95C0E7C"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>3fc</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"_stats"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"Acceleration"</Description>
                  <LastState Value="100" RealAddress="1D19D8E2A18"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"AirAcceleration"</Description>
                  <LastState Value="120" RealAddress="1D19D8E2A1C"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>1C</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"MaxSpeed"</Description>
                  <LastState Value="8" RealAddress="1D19D8E2A20"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"MaxAirSpeed"</Description>
                  <LastState Value="7" RealAddress="1D19D8E2A24"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>24</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"Deceleration"</Description>
                  <LastState Value="60" RealAddress="1D19D8E2A28"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>28</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"AirDecelerationPenalty"</Description>
                  <LastState Value="0.5" RealAddress="1D19D8E2A2C"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>2C</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"AimingGravity"</Description>
                  <LastState Value="0.5" RealAddress="1D19D8E2A30"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>30</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"GroundingForce"</Description>
                  <LastState Value="-1" RealAddress="1D19D8E2A34"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>34</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>33</ID>
                  <Description>"SlopeThreshold"</Description>
                  <LastState Value="55" RealAddress="1D19D8E2A38"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>38</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"SlopeThresholdGravity"</Description>
                  <LastState Value="10" RealAddress="1D19D8E2A3C"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>3C</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"WaterAcceleration"</Description>
                  <LastState Value="0" RealAddress="1D19D8E2A40"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>40</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"WaterDeceleration"</Description>
                  <LastState Value="30" RealAddress="1D19D8E2A44"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>44</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"MaxWaterFallSpeed"</Description>
                  <LastState Value="10" RealAddress="1D19D8E2A48"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>48</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"WaterFallSpeed"</Description>
                  <LastState Value="10" RealAddress="1D19D8E2A4C"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>4C</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"WaterDrownTimer"</Description>
                  <LastState Value="1" RealAddress="1D19D8E2A50"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>50</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"IceDeceleration"</Description>
                  <LastState Value="0" RealAddress="1D19D8E2A54"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>54</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"MaxIceSpeed"</Description>
                  <LastState Value="10" RealAddress="1D19D8E2A58"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>58</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>42</ID>
                  <Description>"IceSlopeThreshold"</Description>
                  <LastState Value="10" RealAddress="1D19D8E2A5C"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>5C</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"IceJumpSlopeThreshold"</Description>
                  <LastState Value="30" RealAddress="1D19D8E2A60"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>60</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>44</ID>
                  <Description>"IceAcceleration"</Description>
                  <LastState Value="15" RealAddress="1D19D8E2A64"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>64</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>45</ID>
                  <Description>"RollingAcceleration"</Description>
                  <LastState Value="60" RealAddress="1D19D8E2A68"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>68</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>46</ID>
                  <Description>"IceJumpPower"</Description>
                  <LastState Value="10" RealAddress="1D19D8E2A6C"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>6C</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>47</ID>
                  <Description>"IceDrag"</Description>
                  <LastState Value="0.200000003" RealAddress="1D19D8E2A70"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>70</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>48</ID>
                  <Description>"IceJumpHorizontalThreshold"</Description>
                  <LastState Value="9" RealAddress="1D19D8E2A74"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>74</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>49</ID>
                  <Description>"IceFallSpeed"</Description>
                  <LastState Value="50" RealAddress="1D19D8E2A78"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>78</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>50</ID>
                  <Description>"IceMaxFallSpeed"</Description>
                  <LastState Value="40" RealAddress="1D19D8E2A7C"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>7C</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>51</ID>
                  <Description>"IceGroundingForce"</Description>
                  <LastState Value="-1" RealAddress="1D19D8E2A80"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>80</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"RollingYClamp"</Description>
                  <LastState Value="50" RealAddress="1D19D8E2A84"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>84</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>53</ID>
                  <Description>"CrouchInputThreshold"</Description>
                  <LastState Value="-0.8999999762" RealAddress="1D19D8E2A88"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>88</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>54</ID>
                  <Description>"LookUpInputThreshold"</Description>
                  <LastState Value="0.5" RealAddress="1D19D8E2A8C"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>8C</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>55</ID>
                  <Description>"LookUpHorizontalThreshold"</Description>
                  <LastState Value="0.200000003" RealAddress="1D19D8E2A90"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>90</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>56</ID>
                  <Description>"CanLookUp"</Description>
                  <LastState Value="1" RealAddress="1D19D8E2A94"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>94</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>57</ID>
                  <Description>"CanLookDown"</Description>
                  <LastState Value="1" RealAddress="1D19D8E2A95"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>95</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>58</ID>
                  <Description>"AimingTimeModifier"</Description>
                  <LastState Value="0" RealAddress="1D19D8E2A98"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>98</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59</ID>
                  <Description>"JumpPower"</Description>
                  <LastState Value="20" RealAddress="1D19D8E2A9C"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>9C</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>60</ID>
                  <Description>"WallJumpHorizontalPower"</Description>
                  <LastState Value="30" RealAddress="1D19D8E2AA0"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>A0</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>61</ID>
                  <Description>"WallJumpVerticalPower"</Description>
                  <LastState Value="15" RealAddress="1D19D8E2AA4"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>A4</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>62</ID>
                  <Description>"RideJumpHorizontalPower"</Description>
                  <LastState Value="50" RealAddress="1D19D8E2AA8"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>A8</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>63</ID>
                  <Description>"RideJumpVerticalPower"</Description>
                  <LastState Value="30" RealAddress="1D19D8E2AAC"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>AC</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>64</ID>
                  <Description>"BubbleJumpHorizontalPower"</Description>
                  <LastState Value="20" RealAddress="1D19D8E2AB0"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>B0</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>65</ID>
                  <Description>"BubbleJumpVerticalPower"</Description>
                  <LastState Value="20" RealAddress="1D19D8E2AB4"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>B4</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>66</ID>
                  <Description>"BubbleJumpWaterPenalty"</Description>
                  <LastState Value="0.400000006" RealAddress="1D19D8E2AB8"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>B8</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>67</ID>
                  <Description>"GlideTimer"</Description>
                  <LastState Value="0.400000006" RealAddress="1D19D8E2ABC"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>BC</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>68</ID>
                  <Description>"MaxFallSpeed"</Description>
                  <LastState Value="20" RealAddress="1D19D8E2AC0"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>C0</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>69</ID>
                  <Description>"MaxGlideFallSpeed"</Description>
                  <LastState Value="3" RealAddress="1D19D8E2AC4"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>C4</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>70</ID>
                  <Description>"MaxRollFallSpeed"</Description>
                  <LastState Value="40" RealAddress="1D19D8E2AC8"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>C8</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>71</ID>
                  <Description>"FallSpeed"</Description>
                  <LastState Value="50" RealAddress="1D19D8E2ACC"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>CC</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>72</ID>
                  <Description>"GlideFallSpeed"</Description>
                  <LastState Value="10" RealAddress="1D19D8E2AD0"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>D0</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>73</ID>
                  <Description>"JumpEndEarlyGravityModifier"</Description>
                  <LastState Value="3" RealAddress="1D19D8E2AD4"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>D4</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>74</ID>
                  <Description>"WallJumpAirFallTimer"</Description>
                  <LastState Value="0.150000006" RealAddress="1D19D8E2AD8"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>D8</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>75</ID>
                  <Description>"WallClingUnderWaterfallAirFallTimer"</Description>
                  <LastState Value="0.200000003" RealAddress="1D19D8E2ADC"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>DC</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>76</ID>
                  <Description>"WallClingFallTimer"</Description>
                  <LastState Value="0.6000000238" RealAddress="1D19D8E2AE0"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>E0</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>77</ID>
                  <Description>"CoyoteFrames"</Description>
                  <LastState Value="8" RealAddress="1D19D8E2AE4"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>E4</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>78</ID>
                  <Description>"JumpBufferFrames"</Description>
                  <LastState Value="7" RealAddress="1D19D8E2AE8"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>E8</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>79</ID>
                  <Description>"DashVelocity"</Description>
                  <LastState Value="20" RealAddress="1D19D8E2AEC"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>EC</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>80</ID>
                  <Description>"SuperDashVelocity"</Description>
                  <LastState Value="30" RealAddress="1D19D8E2AF0"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>F0</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>81</ID>
                  <Description>"DashDurationFrames"</Description>
                  <LastState Value="10" RealAddress="1D19D8E2AF4"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>F4</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>82</ID>
                  <Description>"DashCooldownDurationFrames"</Description>
                  <LastState Value="40" RealAddress="1D19D8E2AF8"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>F8</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>83</ID>
                  <Description>"DashChargeMinThresholdTimer"</Description>
                  <LastState Value="0.3000000119" RealAddress="1D19D8E2AFC"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>FC</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>84</ID>
                  <Description>"DashChargeMaxThresholdTimer"</Description>
                  <LastState Value="0.6000000238" RealAddress="1D19D8E2B00"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>100</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>85</ID>
                  <Description>"DashEndHorizontalMultiplier"</Description>
                  <LastState Value="0.75" RealAddress="1D19D8E2B04"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>104</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>86</ID>
                  <Description>"GrounderDistance"</Description>
                  <LastState Value="0.1000000015" RealAddress="1D19D8E2B08"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>108</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>87</ID>
                  <Description>"IceGrounderDistance"</Description>
                  <LastState Value="0.200000003" RealAddress="1D19D8E2B0C"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>10C</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>88</ID>
                  <Description>"GlideGrounderDistance"</Description>
                  <LastState Value="1.5" RealAddress="1D19D8E2B10"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>110</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>89</ID>
                  <Description>"WallGrounderDistance"</Description>
                  <LastState Value="1" RealAddress="1D19D8E2B14"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>114</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>90</ID>
                  <Description>"GrounderHorizontalModifier"</Description>
                  <LastState Value="0.1000000015" RealAddress="1D19D8E2B18"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>118</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>91</ID>
                  <Description>"WallClingThreshold"</Description>
                  <LastState Value="0.6999999881" RealAddress="1D19D8E2B1C"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>11C</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>92</ID>
                  <Description>"WallerHorizontalDistance"</Description>
                  <LastState Value="0.200000003" RealAddress="1D19D8E2B20"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>120</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>93</ID>
                  <Description>"PushingWallerHorizontalDistance"</Description>
                  <LastState Value="1" RealAddress="1D19D8E2B24"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>124</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>94</ID>
                  <Description>"WallerVerticalDistance"</Description>
                  <LastState Value="0.5" RealAddress="1D19D8E2B28"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>128</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>95</ID>
                  <Description>"WallerHeight"</Description>
                  <LastState Value="0.1000000015" RealAddress="1D19D8E2B2C"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>12C</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>96</ID>
                  <Description>"WallerWidth"</Description>
                  <LastState Value="0.400000006" RealAddress="1D19D8E2B30"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>130</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>97</ID>
                  <Description>"PushingBoulderMass"</Description>
                  <LastState Value="5" RealAddress="1D19D8E2B34"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>134</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>98</ID>
                  <Description>"ExternalVelocityDecay"</Description>
                  <LastState Value="100" RealAddress="1D19D8E2B38"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>138</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>99</ID>
              <Description>"_inventory"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>100</ID>
                  <Description>"_seedCount"</Description>
                  <LastState Value="0" RealAddress="1D2DF234768"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>68</Offset>
                    <Offset>a8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>101</ID>
                  <Description>"_isSeedCountVisible"</Description>
                  <LastState Value="0" RealAddress="1D2DF23476C"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>6C</Offset>
                    <Offset>a8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>102</ID>
                  <Description>"_carrotCount"</Description>
                  <LastState Value="0" RealAddress="1D2DF234770"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>70</Offset>
                    <Offset>a8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>105</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>104</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"Bluma.exe");

function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " Bluma ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
