<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>185</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
mono_initialize()
LaunchMonoDataCollector()
{$asm}

[DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"BankModel"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Business Heroes.exe
  Version: 
  Date   : 2025-12-03
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,BankModel:set_Balance)
define(bytes,55 48 8B EC 48 83 EC 40)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,BankModel:set_Balance)

label(code)
label(return)

newmem:
mov [bankmodel_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,40
  jmp return

bankmodel_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(bankmodel_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,40

dealloc(newmem)
unregistersymbol(bankmodel_ptr)

{
// ORIGINAL CODE - INJECTION POINT: BankModel:set_Balance

20B1707291C: 00 00                          - add [rax],al
20B1707291E: 00 00                          - add [rax],al
20B17072920: 00 00                          - add [rax],al
20B17072922: 00 00                          - add [rax],al
20B17072924: 00 00                          - add [rax],al
20B17072926: 00 00                          - add [rax],al
20B17072928: 00 00                          - add [rax],al
20B1707292A: 00 00                          - add [rax],al
20B1707292C: 00 00                          - add [rax],al
20B1707292E: 00 00                          - add [rax],al
// ---------- INJECTING HERE ----------
BankModel:set_Balance: 55                             - push rbp
// ---------- DONE INJECTING  ----------
BankModel:set_Balance+1: 48 8B EC                       - mov rbp,rsp
BankModel:set_Balance+4: 48 83 EC 40                    - sub rsp,40
BankModel:set_Balance+8: 48 89 75 F8                    - mov [rbp-08],rsi
BankModel:set_Balance+c: 48 8B F1                       - mov rsi,rcx
BankModel:set_Balance+f: F2 0F 11 4D F0                 - movsd [rbp-10],xmm1
BankModel:set_Balance+14: F2 0F 10 45 F0                 - movsd xmm0,[rbp-10]
BankModel:set_Balance+19: F2 0F 11 46 38                 - movsd [rsi+38],xmm0
BankModel:set_Balance+1e: 49 BB 30 19 A7 FF 0A 02 00 00  - mov r11,PhotonManager:IsMultiplayer
BankModel:set_Balance+28: 41 FF D3                       - call r11
BankModel:set_Balance+2b: 85 C0                          - test eax,eax
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>11</ID>
              <Description>"Value Show When Set Balance"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"&lt;isBankrupted&gt;k__BackingField"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>bankmodel_ptr</Address>
              <Offsets>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"balance"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>bankmodel_ptr</Address>
              <Offsets>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"rentalDebt"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>bankmodel_ptr</Address>
              <Offsets>
                <Offset>40</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"maintenanceDebt"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>bankmodel_ptr</Address>
              <Offsets>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"salaryDebt"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>bankmodel_ptr</Address>
              <Offsets>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"stockDebt"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>bankmodel_ptr</Address>
              <Offsets>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"marketingDebt"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>bankmodel_ptr</Address>
              <Offsets>
                <Offset>60</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"loanDebt"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>bankmodel_ptr</Address>
              <Offsets>
                <Offset>68</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"wallet"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>bankmodel_ptr</Address>
              <Offsets>
                <Offset>70</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>182</ID>
          <Description>"Console"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Business Heroes.exe
  Version: 
  Date   : 2025-12-03
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,BusinessHeroes.Testing.TestingConsole:Update)
define(bytes,55 48 8B EC 48 83 EC 30)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,BusinessHeroes.Testing.TestingConsole:Update)

label(code)
label(return)

newmem:
mov [console_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,30
  jmp return

console_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(console_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,30

dealloc(newmem)
unregistersymbol(console_ptr)

{
// ORIGINAL CODE - INJECTION POINT: BusinessHeroes.Testing.TestingConsole:Update

20AFFB633BB: 00 00                          - add [rax],al
20AFFB633BD: 00 00                          - add [rax],al
20AFFB633BF: 00 01                          - add [rcx],al
20AFFB633C1: 04 01                          - add al,01
20AFFB633C3: 00 04 22                       - add [rdx],al
20AFFB633C6: 00 00                          - add [rax],al
20AFFB633C8: 00 00                          - add [rax],al
20AFFB633CA: 00 00                          - add [rax],al
20AFFB633CC: 00 00                          - add [rax],al
20AFFB633CE: 00 00                          - add [rax],al
// ---------- INJECTING HERE ----------
BusinessHeroes.Testing.TestingConsole:Update: 55                             - push rbp
// ---------- DONE INJECTING  ----------
BusinessHeroes.Testing.TestingConsole:Update+1: 48 8B EC                       - mov rbp,rsp
BusinessHeroes.Testing.TestingConsole:Update+4: 48 83 EC 30                    - sub rsp,30
BusinessHeroes.Testing.TestingConsole:Update+8: 48 89 75 F8                    - mov [rbp-08],rsi
BusinessHeroes.Testing.TestingConsole:Update+c: 48 8B F1                       - mov rsi,rcx
BusinessHeroes.Testing.TestingConsole:Update+f: 0F B6 46 20                    - movzx eax,byte ptr [rsi+20]
BusinessHeroes.Testing.TestingConsole:Update+13: 85 C0                          - test eax,eax
BusinessHeroes.Testing.TestingConsole:Update+15: 74 2C                          - je BusinessHeroes.Testing.TestingConsole:Update+43
BusinessHeroes.Testing.TestingConsole:Update+17: 48 63 4E 24                    - movsxd  rcx,dword ptr [rsi+24]
BusinessHeroes.Testing.TestingConsole:Update+1b: 66 66 90                       - nop 3
BusinessHeroes.Testing.TestingConsole:Update+1e: 49 BB 20 55 B6 FF 0A 02 00 00  - mov r11,UnityEngine.Input:GetKeyDown
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>183</ID>
              <Description>"enableInBuild"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>console_ptr</Address>
              <Offsets>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>203</ID>
              <Description>"hotKey ( ` )"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>console_ptr</Address>
              <Offsets>
                <Offset>24</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>188</ID>
          <Description>"BusinessHeros"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Business Heroes.exe
  Version: 
  Date   : 2025-12-04
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,BusinessHeroes.Research.ResearchModel:SubtractRp)
define(bytes,55 48 8B EC 48 83 EC 40)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,BusinessHeroes.Research.ResearchModel:SubtractRp)

label(code)
label(return)

newmem:
mov [businessheroesresearchresearchmodel_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,40
  jmp return

businessheroesresearchresearchmodel_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(businessheroesresearchresearchmodel_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,40

dealloc(newmem)
unregistersymbol(businessheroesresearchresearchmodel_ptr)

{
// ORIGINAL CODE - INJECTION POINT: BusinessHeroes.Research.ResearchModel:SubtractRp

ResearchPointsEodPopup:OnCategoryRpUpdate+116: 48 8B 7D F8           - mov rdi,[rbp-08]
ResearchPointsEodPopup:OnCategoryRpUpdate+11a: 48 8D 65 00           - lea rsp,[rbp+00]
ResearchPointsEodPopup:OnCategoryRpUpdate+11e: 5D                    - pop rbp
ResearchPointsEodPopup:OnCategoryRpUpdate+11f: C3                    - ret 
21C9E207BA0: 01 04 02              - add [rdx+rax],eax
21C9E207BA3: 05 04 03 01 50        - add eax,50010304
21C9E207BA8: 00 00                 - add [rax],al
21C9E207BAA: 00 00                 - add [rax],al
21C9E207BAC: 00 00                 - add [rax],al
21C9E207BAE: 00 00                 - add [rax],al
// ---------- INJECTING HERE ----------
BusinessHeroes.Research.ResearchModel:SubtractRp: 55                    - push rbp
// ---------- DONE INJECTING  ----------
BusinessHeroes.Research.ResearchModel:SubtractRp+1: 48 8B EC              - mov rbp,rsp
BusinessHeroes.Research.ResearchModel:SubtractRp+4: 48 83 EC 40           - sub rsp,40
BusinessHeroes.Research.ResearchModel:SubtractRp+8: 48 89 7D E8           - mov [rbp-18],rdi
BusinessHeroes.Research.ResearchModel:SubtractRp+c: 4C 89 75 F0           - mov [rbp-10],r14
BusinessHeroes.Research.ResearchModel:SubtractRp+10: 4C 89 7D F8           - mov [rbp-08],r15
BusinessHeroes.Research.ResearchModel:SubtractRp+14: 4C 8B F9              - mov r15,rcx
BusinessHeroes.Research.ResearchModel:SubtractRp+17: 48 8B FA              - mov rdi,rdx
BusinessHeroes.Research.ResearchModel:SubtractRp+1a: 4C 89 45 E0           - mov [rbp-20],r8
BusinessHeroes.Research.ResearchModel:SubtractRp+1e: 49 63 87 A4 00 00 00  - movsxd  rax,dword ptr [r15+000000A4]
BusinessHeroes.Research.ResearchModel:SubtractRp+25: 3B C7                 - cmp eax,edi
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>201</ID>
              <Description>"Value Show When Subtract RP"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>200</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>189</ID>
                  <Description>"&lt;systemTier&gt;k__BackingField"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>businessheroesresearchresearchmodel_ptr</Address>
                  <Offsets>
                    <Offset>a0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>190</ID>
                  <Description>"&lt;researchXP&gt;k__BackingField"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>businessheroesresearchresearchmodel_ptr</Address>
                  <Offsets>
                    <Offset>a4</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>191</ID>
              <Description>"&lt;rpTracker&gt;k__BackingField"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>192</ID>
                  <Description>"&lt;PreviousBurgersAccumulated&gt;k__BackingField"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>businessheroesresearchresearchmodel_ptr</Address>
                  <Offsets>
                    <Offset>10</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>193</ID>
                  <Description>"&lt;PreviousFeedbackAccumulated&gt;k__BackingField"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>businessheroesresearchresearchmodel_ptr</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>194</ID>
                  <Description>"&lt;PreviousCustomersAccumulated&gt;k__BackingField"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>businessheroesresearchresearchmodel_ptr</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>195</ID>
                  <Description>"&lt;PreviousStandsAccumulated&gt;k__BackingField"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>businessheroesresearchresearchmodel_ptr</Address>
                  <Offsets>
                    <Offset>1C</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>196</ID>
                  <Description>"&lt;PreviousDayAccumulated&gt;k__BackingField"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>businessheroesresearchresearchmodel_ptr</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>197</ID>
                  <Description>"&lt;PreviousStorageUnitsAccumulated&gt;k__BackingField"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>businessheroesresearchresearchmodel_ptr</Address>
                  <Offsets>
                    <Offset>24</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>198</ID>
                  <Description>"&lt;PreviousPerfectRecipesAccumulated&gt;k__BackingField"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>businessheroesresearchresearchmodel_ptr</Address>
                  <Offsets>
                    <Offset>28</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>199</ID>
                  <Description>"&lt;PreviousIncomeAccumulated&gt;k__BackingField"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>businessheroesresearchresearchmodel_ptr</Address>
                  <Offsets>
                    <Offset>2C</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>187</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>186</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"Business Heroes.exe");

function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " BUSINESS HEROES STREET GRUB - v1.0.0 ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
