<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
OpenProcess("Carnedge.exe")
{$asm}

{$lua}
if syntaxcheck then return end
if process and readInteger(process) ~= 0 then
    mono_initialize()
    LaunchMonoDataCollector()
    beep()                                         --For Sound
    showMessage("Made By DANGER DASH...!!!")
else
    local msg = 'Please Attach to the Game First!'
    print(msg)
    error(msg)
    beep(msg)
    showMessage('Mono Initialize Failed!')         --Pop Up Message
end
{$asm}

[DISABLE]
{$lua}
showMessage('Table Disabled!')
{$asm}


</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"DebugMenu"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Carnedge.exe
  Version: 
  Date   : 2026-01-24
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,DebugMenu:Update)
define(bytes,55 48 8B EC 48 83 EC 30)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,DebugMenu:Update)

label(code)
label(return)

newmem:
mov [debugmenu_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,30
  jmp return

debugmenu_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(debugmenu_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,30

dealloc(newmem)
unregistersymbol(debugmenu_ptr)

{
// ORIGINAL CODE - INJECTION POINT: DebugMenu:Update

1F6A8691688: 08 90 D8 A3 F6 F7              - or [rax-08095C28],dl
1F6A869168E: 01 00                          - add [rax],eax
1F6A8691690: 00 00                          - add [rax],al
1F6A8691692: 00 00                          - add [rax],al
1F6A8691694: 00 00                          - add [rax],al
1F6A8691696: 00 00                          - add [rax],al
1F6A8691698: 00 00                          - add [rax],al
1F6A869169A: 00 00                          - add [rax],al
1F6A869169C: 00 00                          - add [rax],al
1F6A869169E: 00 00                          - add [rax],al
// ---------- INJECTING HERE ----------
DebugMenu:Update: 55                             - push rbp
// ---------- DONE INJECTING  ----------
DebugMenu:Update+1: 48 8B EC                       - mov rbp,rsp
DebugMenu:Update+4: 48 83 EC 30                    - sub rsp,30
DebugMenu:Update+8: 48 89 75 F8                    - mov [rbp-08],rsi
DebugMenu:Update+c: 48 8B F1                       - mov rsi,rcx
DebugMenu:Update+f: 0F B6 46 50                    - movzx eax,byte ptr [rsi+50]
DebugMenu:Update+13: 85 C0                          - test eax,eax
DebugMenu:Update+15: 0F 85 4E 00 00 00              - jne DebugMenu:Update+69
DebugMenu:Update+1b: 48 B8 50 32 9A 8F F7 01 00 00  - mov rax,000001F78F9A3250
DebugMenu:Update+25: 48 8B 00                       - mov rax,[rax]
DebugMenu:Update+28: 48 8B C8                       - mov rcx,rax
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"blockDebugForBuild (Set 0)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808040</Color>
              <VariableType>Byte</VariableType>
              <Address>[debugmenu_ptr]+50</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"m_ShowDebug"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808040</Color>
              <VariableType>Byte</VariableType>
              <Address>[debugmenu_ptr]+51</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"itemSpawner"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>[debugmenu_ptr]+52</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"showingType"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[debugmenu_ptr]+54</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"showComboText"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>[debugmenu_ptr]+58</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"peacefulMode"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>[debugmenu_ptr]+59</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"m_LastFPS"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[debugmenu_ptr]+68</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"lastHoriz"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[debugmenu_ptr]+6C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"UIisHidden"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>[debugmenu_ptr]+70</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>""</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"PROFILE LINK"</Description>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

function setTheme(c, cb, cap) local mf=getMainForm(); local al=getAddressList(); mf.Color=c; mf.Foundlist3.Color=c; al.Control[0].BackgroundColor=c; AddressList.CheckboxColor=cb; themeMenu.Caption='Theme: '..cap; end; function addThemeMenu() if thememenuexists then return end; local m=getMainForm().Menu.Items; themeMenu=createMenuItem(m); m.add(themeMenu); themeMenu.Caption='Theme'; local function addSub(n,f) local s=createMenuItem(themeMenu); s.Caption=n; s.OnClick=f; themeMenu.add(s) end; addSub('Dark Mode', function() setTheme(0x000000, 0x0000FF, 'Dark') end); addSub('Light Mode', function() setTheme(0xFFFFFF, 0x000000, 'Light') end); addSub('Default', function() setTheme(clDefault, clDefault, 'Default') end); thememenuexists='yes' end; addThemeMenu();

getMainForm().caption = " Carnedge - v1.02 ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
