<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>138</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end

local processName = "Chef Knight.exe"
local pid = getProcessIDFromProcessName(processName)

if (pid == 0 or pid == nil) then
    -- 1. Notify the user
    showMessage("Start Game Process First..!!!")
    -- 2. Force the script to "crash" out of the Enable phase
    error("Process not found")
else
    -- Process found, proceed
    OpenProcess(processName)
    mono_initialize()
    LaunchMonoDataCollector()
    beep()                                               --For Sound
    showMessage("Made By DANGER DASH...!!!")             --Pop Up Message
end
{$asm}

[DISABLE]
{$lua}
if process then
    showMessage('Table Disabled!')
end
{$asm}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"PlayerKitchenController"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Chef Knight.exe
  Version: 
  Date   : 2026-06-03
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,CosmicPlatypus.ChefKnight.PlayerKitchenController:CarryFood)
define(bytes,55 48 8B EC 48 81 EC A0 00 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,CosmicPlatypus.ChefKnight.PlayerKitchenController:CarryFood)

label(code)
label(return)

newmem:
mov [playerkitchencontroller_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,000000A0
  jmp return

playerkitchencontroller_ptr:
dq 0

address:
  jmp newmem
  nop 6
return:
registersymbol(playerkitchencontroller_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,000000A0

dealloc(newmem)
unregistersymbol(playerkitchencontroller_ptr)

{
// ORIGINAL CODE - INJECTION POINT: CosmicPlatypus.ChefKnight.PlayerKitchenController:CarryFood

24CE68979F9: 00 00                 - add [rax],al
24CE68979FB: 41 FF D3              - call r11
24CE68979FE: 08 70 42              - or [rax+42],dh
24CE6897A01: F9                    - stc 
24CE6897A02: C5 4C 02 00           - lar r8d,sil,[rax]
24CE6897A06: 00 00                 - add [rax],al
24CE6897A08: 00 00                 - add [rax],al
24CE6897A0A: 00 00                 - add [rax],al
24CE6897A0C: 00 00                 - add [rax],al
24CE6897A0E: 00 00                 - add [rax],al
// ---------- INJECTING HERE ----------
CosmicPlatypus.ChefKnight.PlayerKitchenController:CarryFood: 55                    - push rbp
// ---------- DONE INJECTING  ----------
CosmicPlatypus.ChefKnight.PlayerKitchenController:CarryFood+1: 48 8B EC              - mov rbp,rsp
CosmicPlatypus.ChefKnight.PlayerKitchenController:CarryFood+4: 48 81 EC A0 00 00 00  - sub rsp,000000A0
CosmicPlatypus.ChefKnight.PlayerKitchenController:CarryFood+b: 48 89 75 E8           - mov [rbp-18],rsi
CosmicPlatypus.ChefKnight.PlayerKitchenController:CarryFood+f: 48 89 7D F0           - mov [rbp-10],rdi
CosmicPlatypus.ChefKnight.PlayerKitchenController:CarryFood+13: 4C 89 7D F8           - mov [rbp-08],r15
CosmicPlatypus.ChefKnight.PlayerKitchenController:CarryFood+17: 48 8B F9              - mov rdi,rcx
CosmicPlatypus.ChefKnight.PlayerKitchenController:CarryFood+1a: 48 89 55 90           - mov [rbp-70],rdx
CosmicPlatypus.ChefKnight.PlayerKitchenController:CarryFood+1e: 49 8B F0              - mov rsi,r8
CosmicPlatypus.ChefKnight.PlayerKitchenController:CarryFood+21: C6 45 98 00           - mov byte ptr [rbp-68],00
CosmicPlatypus.ChefKnight.PlayerKitchenController:CarryFood+25: 48 8B CF              - mov rcx,rdi
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>136</ID>
              <Description>"Value Show When Carry Food"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Instance"</Description>
              <LastState Value="0000012F9EEF4BA0" RealAddress="12F9ECE0017"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>8000FF</Color>
              <VariableType>8 Bytes</VariableType>
              <Address>playerkitchencontroller_ptr</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"_playerMovement"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>3</ID>
                  <Description>"_enableMouseMovement"</Description>
                  <LastState Value="0" RealAddress="12EF1FDA4D0"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playerkitchencontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"overrideMovementSpeed"</Description>
                  <LastState Value="20" RealAddress="12EF1FDA4D4"/>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[playerkitchencontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>54</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"_overrideMovementHandling"</Description>
                  <LastState Value="1" RealAddress="12EF1FDA4D8"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playerkitchencontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"acceleration"</Description>
                  <LastState Value="150" RealAddress="12EF1FDA4DC"/>
                  <VariableType>Float</VariableType>
                  <Address>[playerkitchencontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>5C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"deceleration"</Description>
                  <LastState Value="150" RealAddress="12EF1FDA4E0"/>
                  <VariableType>Float</VariableType>
                  <Address>[playerkitchencontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"_staffMovementBoostLerpSpeed"</Description>
                  <LastState Value="8" RealAddress="12EF1FDA4E4"/>
                  <VariableType>Float</VariableType>
                  <Address>[playerkitchencontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>64</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"_bonusMovementSpeed"</Description>
                  <LastState Value="0" RealAddress="12EF1FDA4E8"/>
                  <VariableType>Float</VariableType>
                  <Address>[playerkitchencontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>10</ID>
                  <Description>"_currentStaffMovementSpeedBoost"</Description>
                  <LastState Value="0" RealAddress="12EF1FDA4EC"/>
                  <VariableType>Float</VariableType>
                  <Address>[playerkitchencontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>6C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"_effectiveSpeed"</Description>
                  <LastState Value="21" RealAddress="12EF1FDA4F0"/>
                  <VariableType>Float</VariableType>
                  <Address>[playerkitchencontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>70</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"stopDistance"</Description>
                  <LastState Value="0.3000000119" RealAddress="12EF1FDA4F4"/>
                  <VariableType>Float</VariableType>
                  <Address>[playerkitchencontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>74</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"slowDownRadius"</Description>
                  <LastState Value="1.5" RealAddress="12EF1FDA4F8"/>
                  <VariableType>Float</VariableType>
                  <Address>[playerkitchencontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>14</ID>
                  <Description>"flipSmoothTime"</Description>
                  <LastState Value="0.1000000015" RealAddress="12EF1FDA4FC"/>
                  <VariableType>Float</VariableType>
                  <Address>[playerkitchencontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>7C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>15</ID>
                  <Description>"_slowdownWhileInteracting"</Description>
                  <LastState Value="0" RealAddress="12EF1FDA500"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playerkitchencontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>80</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"_speedWhileInteracting"</Description>
                  <LastState Value="0" RealAddress="12EF1FDA504"/>
                  <VariableType>Float</VariableType>
                  <Address>[playerkitchencontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>84</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>17</ID>
                  <Description>"_currentMode"</Description>
                  <LastState Value="0" RealAddress="12EF1FDA508"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playerkitchencontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>18</ID>
                  <Description>"_facingRight"</Description>
                  <LastState Value="1" RealAddress="12EF1FDA52C"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playerkitchencontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>AC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>19</ID>
                  <Description>"_currentFlipValue"</Description>
                  <LastState Value="0.9999999404" RealAddress="12EF1FDA530"/>
                  <VariableType>Float</VariableType>
                  <Address>[playerkitchencontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>B0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>20</ID>
                  <Description>"_targetFlipValue"</Description>
                  <LastState Value="1" RealAddress="12EF1FDA534"/>
                  <VariableType>Float</VariableType>
                  <Address>[playerkitchencontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>B4</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"_carriedInventory"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"_size"</Description>
                  <LastState Value="0" RealAddress="12F9F59C4C8"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playerkitchencontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"Count"</Description>
                  <LastState Value="128" RealAddress="12FF0D64018"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playerkitchencontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"[0]ItemUnion"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>25</ID>
                      <Description>"_biome"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[playerkitchencontroller_ptr]+48</Address>
                      <Offsets>
                        <Offset>30</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>26</ID>
                      <Description>"&lt;RecipeLevel&gt;"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[playerkitchencontroller_ptr]+48</Address>
                      <Offsets>
                        <Offset>50</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>27</ID>
                      <Description>"&lt;Value&gt;"</Description>
                      <Color>808040</Color>
                      <VariableType>8 Bytes</VariableType>
                      <Address>[playerkitchencontroller_ptr]+48</Address>
                      <Offsets>
                        <Offset>58</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>28</ID>
                      <Description>"&lt;CookingTime&gt;"</Description>
                      <Color>808040</Color>
                      <VariableType>Float</VariableType>
                      <Address>[playerkitchencontroller_ptr]+48</Address>
                      <Offsets>
                        <Offset>60</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>29</ID>
                      <Description>"&lt;SeasoningTime&gt;"</Description>
                      <Color>808040</Color>
                      <VariableType>Float</VariableType>
                      <Address>[playerkitchencontroller_ptr]+48</Address>
                      <Offsets>
                        <Offset>64</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>30</ID>
                      <Description>"&lt;SellingTime&gt;"</Description>
                      <Color>808040</Color>
                      <VariableType>Float</VariableType>
                      <Address>[playerkitchencontroller_ptr]+48</Address>
                      <Offsets>
                        <Offset>68</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"PlayerManager"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Chef Knight.exe
  Version: 
  Date   : 2026-06-03
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,CosmicPlatypus.ChefKnight.PlayerManager:Start)
define(bytes,55 48 8B EC 48 83 EC 60)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,CosmicPlatypus.ChefKnight.PlayerManager:Start)

label(code)
label(return)

newmem:
mov [playermanager_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,60
  jmp return

playermanager_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(playermanager_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,60

dealloc(newmem)
unregistersymbol(playermanager_ptr)

{
// ORIGINAL CODE - INJECTION POINT: CosmicPlatypus.ChefKnight.PlayerManager:Start

24CC31ABC8B: 08 10                          - or [rax],dl
24CC31ABC8D: CE                             - into 
24CC31ABC8E: 68 9F 4C 02 00                 - push 00024C9F
24CC31ABC93: 00 00                          - add [rax],al
24CC31ABC95: 00 00                          - add [rax],al
24CC31ABC97: 00 00                          - add [rax],al
24CC31ABC99: 00 00                          - add [rax],al
24CC31ABC9B: 00 00                          - add [rax],al
24CC31ABC9D: 00 00                          - add [rax],al
24CC31ABC9F: 00                             - db 00 
// ---------- INJECTING HERE ----------
CosmicPlatypus.ChefKnight.PlayerManager:Start: 55                             - push rbp
// ---------- DONE INJECTING  ----------
CosmicPlatypus.ChefKnight.PlayerManager:Start+1: 48 8B EC                       - mov rbp,rsp
CosmicPlatypus.ChefKnight.PlayerManager:Start+4: 48 83 EC 60                    - sub rsp,60
CosmicPlatypus.ChefKnight.PlayerManager:Start+8: 48 89 75 F8                    - mov [rbp-08],rsi
CosmicPlatypus.ChefKnight.PlayerManager:Start+c: 48 8B F1                       - mov rsi,rcx
CosmicPlatypus.ChefKnight.PlayerManager:Start+f: 48 85 F6                       - test rsi,rsi
CosmicPlatypus.ChefKnight.PlayerManager:Start+12: 0F 84 5A 04 00 00              - je CosmicPlatypus.ChefKnight.PlayerManager:Start+472
CosmicPlatypus.ChefKnight.PlayerManager:Start+18: 48 B9 F0 47 09 99 4C 02 00 00  - mov rcx,0000024C990947F0
CosmicPlatypus.ChefKnight.PlayerManager:Start+22: 48 8D 6D 00                    - lea rbp,[rbp+00]
CosmicPlatypus.ChefKnight.PlayerManager:Start+26: 49 BB 80 0B BD 88 4A 02 00 00  - mov r11,System.Object:__icall_wrapper_ves_icall_object_new_specific
CosmicPlatypus.ChefKnight.PlayerManager:Start+30: 41 FF D3                       - call r11
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>135</ID>
              <Description>"Value Show When Start Biome/Level"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"Instance"</Description>
              <LastState Value="0000012FF1144D20" RealAddress="12F9ECF0014"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>8000FF</Color>
              <VariableType>8 Bytes</VariableType>
              <Address>playermanager_ptr</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"&lt;PlayerHealthManager&gt;"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"_iFramesTimer"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playermanager_ptr]+20</Address>
                  <Offsets>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"isDead"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playermanager_ptr]+20</Address>
                  <Offsets>
                    <Offset>34</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"_currentHealth"</Description>
                  <Color>808040</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playermanager_ptr]+20</Address>
                  <Offsets>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"_cheatInvulnerable"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Disabled
1:Enabled
</DropDownList>
                  <Color>808040</Color>
                  <VariableType>Byte</VariableType>
                  <Address>[playermanager_ptr]+20</Address>
                  <Offsets>
                    <Offset>3C</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>38</ID>
              <Description>"&lt;PlayerMovement&gt;"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"_enableMouseMovement"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playermanager_ptr]+38</Address>
                  <Offsets>
                    <Offset>50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"overrideMovementSpeed"</Description>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[playermanager_ptr]+38</Address>
                  <Offsets>
                    <Offset>54</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"_overrideMovementHandling"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playermanager_ptr]+38</Address>
                  <Offsets>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>42</ID>
                  <Description>"acceleration"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playermanager_ptr]+38</Address>
                  <Offsets>
                    <Offset>5C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"deceleration"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playermanager_ptr]+38</Address>
                  <Offsets>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>44</ID>
                  <Description>"_staffMovementBoostLerpSpeed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playermanager_ptr]+38</Address>
                  <Offsets>
                    <Offset>64</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>45</ID>
                  <Description>"_bonusMovementSpeed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playermanager_ptr]+38</Address>
                  <Offsets>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>46</ID>
                  <Description>"_currentStaffMovementSpeedBoost"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playermanager_ptr]+38</Address>
                  <Offsets>
                    <Offset>6C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>47</ID>
                  <Description>"_effectiveSpeed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playermanager_ptr]+38</Address>
                  <Offsets>
                    <Offset>70</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>48</ID>
                  <Description>"stopDistance"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playermanager_ptr]+38</Address>
                  <Offsets>
                    <Offset>74</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>49</ID>
                  <Description>"slowDownRadius"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playermanager_ptr]+38</Address>
                  <Offsets>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>50</ID>
                  <Description>"flipSmoothTime"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playermanager_ptr]+38</Address>
                  <Offsets>
                    <Offset>7C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>51</ID>
                  <Description>"_slowdownWhileInteracting"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playermanager_ptr]+38</Address>
                  <Offsets>
                    <Offset>80</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"_speedWhileInteracting"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playermanager_ptr]+38</Address>
                  <Offsets>
                    <Offset>84</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>53</ID>
                  <Description>"_currentMode"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playermanager_ptr]+38</Address>
                  <Offsets>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>54</ID>
                  <Description>"_facingRight"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playermanager_ptr]+38</Address>
                  <Offsets>
                    <Offset>AC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>55</ID>
                  <Description>"_currentFlipValue"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playermanager_ptr]+38</Address>
                  <Offsets>
                    <Offset>B0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>56</ID>
                  <Description>"_targetFlipValue"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playermanager_ptr]+38</Address>
                  <Offsets>
                    <Offset>B4</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>73</ID>
              <Description>"&lt;GameplayStatEventManager&gt;"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>78</ID>
                  <Description>"enemiesKilled"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playermanager_ptr]+40</Address>
                  <Offsets>
                    <Offset>270</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>79</ID>
                  <Description>"basicEnemiesKilled"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playermanager_ptr]+40</Address>
                  <Offsets>
                    <Offset>274</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>74</ID>
                  <Description>"_runManager"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>77</ID>
                      <Description>"Main"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FFFF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>80</ID>
                          <Description>"bossDeathRoomClearDelay"</Description>
                          <VariableType>Float</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>130</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>81</ID>
                          <Description>"bossDeathIngredientCollectionStartDelay"</Description>
                          <VariableType>Float</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>134</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>82</ID>
                          <Description>"bossDeathIngredientCollectionInitialDelay"</Description>
                          <VariableType>Float</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>138</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>83</ID>
                          <Description>"bossDeathIngredientCollectionMinimumDelay"</Description>
                          <VariableType>Float</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>13C</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>84</ID>
                          <Description>"bossDeathIngredientCollectionDelayMultiplier"</Description>
                          <VariableType>Float</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>140</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>85</ID>
                          <Description>"&lt;CurrentLevelIndex&gt;"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>144</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>86</ID>
                          <Description>"&lt;SelectedBiomeIndexAtRunStart&gt;"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>148</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>87</ID>
                          <Description>"&lt;baseTimerSeconds&gt;"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>14C</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>88</ID>
                          <Description>"remainingTime"</Description>
                          <Color>808040</Color>
                          <VariableType>Float</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>150</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>89</ID>
                          <Description>"enemiesKilled"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>154</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>90</ID>
                          <Description>"&lt;currentKillScore&gt;"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>158</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>91</ID>
                          <Description>"levelProgressBarFilled"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>15C</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>92</ID>
                          <Description>"bossDeathEndSequenceInProgress"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>15D</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>93</ID>
                          <Description>"_endRunRequested"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>15E</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>94</ID>
                          <Description>"&lt;wasFinalBossKilled&gt;"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>15F</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>95</ID>
                          <Description>"&lt;RoundInProgress&gt;"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>160</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>96</ID>
                          <Description>"&lt;IsExitingDungeon&gt;"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>161</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>97</ID>
                          <Description>"&lt;IsTransitioningRoom&gt;"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>162</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>98</ID>
                          <Description>"_spawnedBiomeIndex"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>164</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>76</ID>
                      <Description>"_globalLight"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FFFF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>99</ID>
                          <Description>"m_ComponentVersion"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>60</Offset>
                            <Offset>48</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>100</ID>
                          <Description>"m_LightType"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>64</Offset>
                            <Offset>48</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>101</ID>
                          <Description>"m_BlendStyleIndex"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>68</Offset>
                            <Offset>48</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>102</ID>
                          <Description>"m_FalloffIntensity"</Description>
                          <VariableType>Float</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>6C</Offset>
                            <Offset>48</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>103</ID>
                          <Description>"m_Intensity"</Description>
                          <VariableType>Float</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>80</Offset>
                            <Offset>48</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>104</ID>
                          <Description>"m_LightVolumeIntensity"</Description>
                          <VariableType>Float</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>84</Offset>
                            <Offset>48</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105</ID>
                          <Description>"m_LightVolumeEnabled"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>88</Offset>
                            <Offset>48</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>106</ID>
                          <Description>"m_LightOrder"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>8C</Offset>
                            <Offset>48</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>107</ID>
                          <Description>"m_AlphaBlendOnOverlap"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>90</Offset>
                            <Offset>48</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>108</ID>
                          <Description>"m_OverlapOperation"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>94</Offset>
                            <Offset>48</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>109</ID>
                          <Description>"m_NormalMapDistance"</Description>
                          <VariableType>Float</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>98</Offset>
                            <Offset>48</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>110</ID>
                          <Description>"m_NormalMapQuality"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>9C</Offset>
                            <Offset>48</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>111</ID>
                          <Description>"m_UseNormalMap"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>A0</Offset>
                            <Offset>48</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>112</ID>
                          <Description>"m_ShadowsEnabled"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>A1</Offset>
                            <Offset>48</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>113</ID>
                          <Description>"m_ShadowIntensity"</Description>
                          <VariableType>Float</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>A4</Offset>
                            <Offset>48</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>114</ID>
                          <Description>"m_ShadowSoftness"</Description>
                          <VariableType>Float</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>A8</Offset>
                            <Offset>48</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>115</ID>
                          <Description>"m_ShadowSoftnessFalloffIntensity"</Description>
                          <VariableType>Float</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>AC</Offset>
                            <Offset>48</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>116</ID>
                          <Description>"m_ShadowVolumeIntensityEnabled"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>B0</Offset>
                            <Offset>48</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>117</ID>
                          <Description>"m_ShadowVolumeIntensity"</Description>
                          <VariableType>Float</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>B4</Offset>
                            <Offset>48</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>118</ID>
                          <Description>"m_PreviousLightCookieSprite"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>B8</Offset>
                            <Offset>48</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>119</ID>
                          <Description>"m_BatchSlotIndex"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>C8</Offset>
                            <Offset>48</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>120</ID>
                          <Description>"forceUpdate"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>104</Offset>
                            <Offset>48</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>121</ID>
                          <Description>"m_PointLightInnerAngle"</Description>
                          <VariableType>Float</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>108</Offset>
                            <Offset>48</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>122</ID>
                          <Description>"m_PointLightOuterAngle"</Description>
                          <VariableType>Float</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>10C</Offset>
                            <Offset>48</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>123</ID>
                          <Description>"m_PointLightInnerRadius"</Description>
                          <VariableType>Float</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>110</Offset>
                            <Offset>48</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>124</ID>
                          <Description>"m_PointLightOuterRadius"</Description>
                          <VariableType>Float</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>114</Offset>
                            <Offset>48</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>125</ID>
                          <Description>"m_ShapeLightParametricSides"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>118</Offset>
                            <Offset>48</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>126</ID>
                          <Description>"m_ShapeLightParametricAngleOffset"</Description>
                          <VariableType>Float</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>11C</Offset>
                            <Offset>48</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>127</ID>
                          <Description>"m_ShapeLightParametricRadius"</Description>
                          <VariableType>Float</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>120</Offset>
                            <Offset>48</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>128</ID>
                          <Description>"m_ShapeLightFalloffSize"</Description>
                          <VariableType>Float</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>124</Offset>
                            <Offset>48</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>129</ID>
                          <Description>"m_PreviousShapeLightFalloffSize"</Description>
                          <VariableType>Float</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>130</Offset>
                            <Offset>48</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>130</ID>
                          <Description>"m_PreviousShapeLightParametricSides"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>134</Offset>
                            <Offset>48</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>131</ID>
                          <Description>"m_PreviousShapeLightParametricAngleOffset"</Description>
                          <VariableType>Float</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>138</Offset>
                            <Offset>48</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>132</ID>
                          <Description>"m_PreviousShapeLightParametricRadius"</Description>
                          <VariableType>Float</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>13C</Offset>
                            <Offset>48</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>133</ID>
                          <Description>"m_PreviousShapePathHash"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>140</Offset>
                            <Offset>48</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>134</ID>
                          <Description>"m_PreviousLightType"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[playermanager_ptr]+40</Address>
                          <Offsets>
                            <Offset>144</Offset>
                            <Offset>48</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"&lt;AdrenalineBoostManager&gt;"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>58</ID>
                  <Description>"_remainingTime"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playermanager_ptr]+48</Address>
                  <Offsets>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59</ID>
                  <Description>"&lt;IsActive&gt;"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playermanager_ptr]+48</Address>
                  <Offsets>
                    <Offset>24</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"&lt;MeleeConeWeapon&gt;"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>61</ID>
                  <Description>"Main"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>62</ID>
                      <Description>"_baseKnifeDelay"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[playermanager_ptr]+50</Address>
                      <Offsets>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>63</ID>
                      <Description>"_maxPercentOfAnimation"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[playermanager_ptr]+50</Address>
                      <Offsets>
                        <Offset>5C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>64</ID>
                      <Description>"&lt;_phantomRangeMultiplier&gt;"</Description>
                      <Color>808040</Color>
                      <VariableType>Float</VariableType>
                      <Address>[playermanager_ptr]+50</Address>
                      <Offsets>
                        <Offset>60</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>65</ID>
                      <Description>"_orderingType"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[playermanager_ptr]+50</Address>
                      <Offsets>
                        <Offset>64</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>66</ID>
                      <Description>"_attackTimer"</Description>
                      <Color>808040</Color>
                      <VariableType>Float</VariableType>
                      <Address>[playermanager_ptr]+50</Address>
                      <Offsets>
                        <Offset>68</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>67</ID>
                      <Description>"_contactFilterInitialized"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[playermanager_ptr]+50</Address>
                      <Offsets>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>68</ID>
                  <Description>"stats"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>69</ID>
                      <Description>"unlockRangeMultiplier"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[playermanager_ptr]+50</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>70</ID>
                      <Description>"coneAngle"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[playermanager_ptr]+50</Address>
                      <Offsets>
                        <Offset>1C</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>71</ID>
                      <Description>"meleeConeRange"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[playermanager_ptr]+50</Address>
                      <Offsets>
                        <Offset>20</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>72</ID>
                      <Description>"meleeConeAngle"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[playermanager_ptr]+50</Address>
                      <Offsets>
                        <Offset>24</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>137</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>139</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>speedhack_wantedspeed</Name>
      <Address>12FF1A40000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <LuaScript>function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

function setTheme(c, cb, cap) local mf=getMainForm(); local al=getAddressList(); mf.Color=c; mf.Foundlist3.Color=c; al.Control[0].BackgroundColor=c; AddressList.CheckboxColor=cb; themeMenu.Caption='Theme: '..cap; end; function addThemeMenu() if thememenuexists then return end; local m=getMainForm().Menu.Items; themeMenu=createMenuItem(m); m.add(themeMenu); themeMenu.Caption='Theme'; local function addSub(n,f) local s=createMenuItem(themeMenu); s.Caption=n; s.OnClick=f; themeMenu.add(s) end; addSub('Dark Mode', function() setTheme(0x000000, 0x0000FF, 'Dark') end); addSub('Light Mode', function() setTheme(0xFFFFFF, 0x000000, 'Light') end); addSub('Default', function() setTheme(clDefault, clDefault, 'Default') end); thememenuexists='yes' end; addThemeMenu();

getMainForm().caption = " Chef Knight - v0.8.8 ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
