<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>128</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Activated="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end

local processName = "Chumini Tiny Army.exe"
local pid = getProcessIDFromProcessName(processName)

if (pid == 0 or pid == nil) then
    -- 1. Notify the user
    showMessage("Start Game Process First..!!!")
    -- 2. Force the script to "crash" out of the Enable phase
    error("Process not found")
else
    -- Process found, proceed
    OpenProcess(processName)
    mono_initialize()
    LaunchMonoDataCollector()
    beep()                                               --For Sound
    showMessage("Made By DANGER DASH...!!!")             --Pop Up Message
end
{$asm}

[DISABLE]
{$lua}
if process then
    showMessage('Table Disabled!')
end
{$asm}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"PlayerController"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Chumini Tiny Army.exe
  Version: 
  Date   : 2026-02-06
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,PlayerController:Update)
define(bytes,55 48 8B EC 48 81 EC 10 05 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,PlayerController:Update)

label(code)
label(return)

newmem:
mov [playercontroller_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,00000510
  jmp return

playercontroller_ptr:
dq 0

address:
  jmp newmem
  nop 6
return:
registersymbol(playercontroller_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,00000510

dealloc(newmem)
unregistersymbol(playercontroller_ptr)

{
// ORIGINAL CODE - INJECTION POINT: PlayerController:Update

2383CA94C78: 00 41 FF              - add [rcx-01],al
2383CA94C7B: D3 08                 - ror [rax],cl
2383CA94C7D: 90                    - nop 
2383CA94C7E: 03 90 3B 38 02 00     - add edx,[rax+0002383B]
2383CA94C84: 00 00                 - add [rax],al
2383CA94C86: 00 00                 - add [rax],al
2383CA94C88: 00 00                 - add [rax],al
2383CA94C8A: 00 00                 - add [rax],al
2383CA94C8C: 00 00                 - add [rax],al
2383CA94C8E: 00 00                 - add [rax],al
// ---------- INJECTING HERE ----------
PlayerController:Update: 55                    - push rbp
// ---------- DONE INJECTING  ----------
PlayerController:Update+1: 48 8B EC              - mov rbp,rsp
PlayerController:Update+4: 48 81 EC 10 05 00 00  - sub rsp,00000510
PlayerController:Update+b: 48 89 5D C8           - mov [rbp-38],rbx
PlayerController:Update+f: 48 89 75 D0           - mov [rbp-30],rsi
PlayerController:Update+13: 48 89 7D D8           - mov [rbp-28],rdi
PlayerController:Update+17: 4C 89 65 E0           - mov [rbp-20],r12
PlayerController:Update+1b: 4C 89 6D E8           - mov [rbp-18],r13
PlayerController:Update+1f: 4C 89 75 F0           - mov [rbp-10],r14
PlayerController:Update+23: 4C 89 7D F8           - mov [rbp-08],r15
PlayerController:Update+27: 48 8B F1              - mov rsi,rcx
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>10</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"skill_cooldown"</Description>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+130</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"gameover_shown"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+134</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"skill_anim"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+135</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>14</ID>
                  <Description>"victory_triggered"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+136</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>15</ID>
                  <Description>"hitbox_radius (For Invincibility set +inf)"</Description>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+138</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"xp_level"</Description>
                  <Color>808040</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+13C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>17</ID>
                  <Description>"xp"</Description>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+140</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>18</ID>
                  <Description>"kill_count"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+144</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>19</ID>
                  <Description>"total_xp"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+148</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>20</ID>
                  <Description>"&lt;freed_count&gt;"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+14C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"health"</Description>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+150</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"health_curve_plot_interval"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+154</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"health_curve_time"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+158</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"victory_anim_duration"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+15C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"levelup_anim_duration"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+160</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"skill_anim_duration"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+16C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"hurt_effect_time"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+170</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"hurt_effect_transition_duration"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+174</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"additional_speed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+178</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"death_anim_duration"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+17C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"hurt_screenshake"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+180</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"gameover_screenshake"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+184</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>33</ID>
                  <Description>"trajectory_compute_offset"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+188</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"trajectory_cursor"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+18C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"trajectory_step_size"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+190</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"projectile_invincibility_duration"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+194</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"projectile_invincibility_time"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+198</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"xp_slope"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+19C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"additional_levels_multiplier"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+1A0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"play_succes_anim"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+1A4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"damage_feedback_duration"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+1A8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>42</ID>
                  <Description>"damage_feedback_time"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+1AC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"damage_shake_intensity"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+1B0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>44</ID>
                  <Description>"hurt_sound_time"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+1BC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>45</ID>
                  <Description>"heal_vfx_duration"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+1C0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>46</ID>
                  <Description>"heal_vfx_time"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+1C4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>47</ID>
                  <Description>"hurt_rumble_intensity"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+1C8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>48</ID>
                  <Description>"hurt_rumble_duration"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+1CC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>49</ID>
                  <Description>"death_rumble_intensity"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+1D0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>50</ID>
                  <Description>"death_rumble_duration"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+1D4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>51</ID>
                  <Description>"has_received_damage"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+1D8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"has_moved"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+1D9</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>53</ID>
                  <Description>"movement_detection_threshold"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+1DC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>54</ID>
                  <Description>"slowdown_intensity"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+1E8</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>55</ID>
              <Description>"physicsConfig"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>56</ID>
                  <Description>"acceleration"</Description>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>57</ID>
                  <Description>"friction"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>1C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>58</ID>
                  <Description>"maxSpeed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59</ID>
                  <Description>"mass"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>24</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>60</ID>
                  <Description>"gravity"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>0</ID>
          <Description>"GameState"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Chumini Tiny Army.exe
  Version: 
  Date   : 2026-02-06
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,GameState:Update)
define(bytes,55 48 8B EC 48 83 EC 30)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,GameState:Update)

label(code)
label(return)

newmem:
mov [gamestate_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,30
  jmp return

gamestate_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(gamestate_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,30

dealloc(newmem)
unregistersymbol(gamestate_ptr)

{
// ORIGINAL CODE - INJECTION POINT: GameState:Update

2383CA8AFE7: 08 58 D3                       - or [rax-2D],bl
2383CA8AFEA: 44 2D 38 02 00 00              - sub eax,00000238
2383CA8AFF0: 00 00                          - add [rax],al
2383CA8AFF2: 00 00                          - add [rax],al
2383CA8AFF4: 00 00                          - add [rax],al
2383CA8AFF6: 00 00                          - add [rax],al
2383CA8AFF8: 00 00                          - add [rax],al
2383CA8AFFA: 00 00                          - add [rax],al
2383CA8AFFC: 00 00                          - add [rax],al
2383CA8AFFE: 00 00                          - add [rax],al
// ---------- INJECTING HERE ----------
GameState:Update: 55                             - push rbp
// ---------- DONE INJECTING  ----------
GameState:Update+1: 48 8B EC                       - mov rbp,rsp
GameState:Update+4: 48 83 EC 30                    - sub rsp,30
GameState:Update+8: 48 89 75 F8                    - mov [rbp-08],rsi
GameState:Update+c: 48 8B F1                       - mov rsi,rcx
GameState:Update+f: 48 B8 E0 27 1E CE 37 02 00 00  - mov rax,00000237CE1E27E0
GameState:Update+19: 48 8B 00                       - mov rax,[rax]
GameState:Update+1c: 48 8B 40 28                    - mov rax,[rax+28]
GameState:Update+20: 48 8B C8                       - mov rcx,rax
GameState:Update+23: 83 39 00                       - cmp dword ptr [rcx],00
GameState:Update+26: 48 63 40 18                    - movsxd  rax,dword ptr [rax+18]
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>2</ID>
                  <Description>"game_duration"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[gamestate_ptr]+30</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>3</ID>
                  <Description>"time (Set 0 for Reset)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[gamestate_ptr]+34</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"reroll_stock"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamestate_ptr]+38</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"timer_started"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>[gamestate_ptr]+3C</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"reroll_meta_upgrade"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"default_stat_value"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[gamestate_ptr]+20</Address>
                  <Offsets>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"demo_max_level"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamestate_ptr]+20</Address>
                  <Offsets>
                    <Offset>4C</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"SkillReloadedManager"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Chumini Tiny Army.exe
  Version: 
  Date   : 2026-02-06
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,SkillReloadManager:Update)
define(bytes,55 48 8B EC 48 81 EC C0 02 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,SkillReloadManager:Update)

label(code)
label(return)

newmem:
mov [skillreloadedmanager_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,000002C0
  jmp return

skillreloadedmanager_ptr:
dq 0

address:
  jmp newmem
  nop 6
return:
registersymbol(skillreloadedmanager_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,000002C0

dealloc(newmem)
unregistersymbol(skillreloadedmanager_ptr)

{
// ORIGINAL CODE - INJECTION POINT: SkillReloadManager:Update

2383CAC4C8D: 30 06                 - xor [rsi],al
2383CAC4C8F: 90                    - nop 
2383CAC4C90: 3B 38                 - cmp edi,[rax]
2383CAC4C92: 02 00                 - add al,[rax]
2383CAC4C94: 00 00                 - add [rax],al
2383CAC4C96: 00 00                 - add [rax],al
2383CAC4C98: 00 00                 - add [rax],al
2383CAC4C9A: 00 00                 - add [rax],al
2383CAC4C9C: 00 00                 - add [rax],al
2383CAC4C9E: 00 00                 - add [rax],al
// ---------- INJECTING HERE ----------
SkillReloadManager:Update: 55                    - push rbp
// ---------- DONE INJECTING  ----------
SkillReloadManager:Update+1: 48 8B EC              - mov rbp,rsp
SkillReloadManager:Update+4: 48 81 EC C0 02 00 00  - sub rsp,000002C0
SkillReloadManager:Update+b: 48 89 75 D0           - mov [rbp-30],rsi
SkillReloadManager:Update+f: 48 89 7D D8           - mov [rbp-28],rdi
SkillReloadManager:Update+13: 4C 89 65 E0           - mov [rbp-20],r12
SkillReloadManager:Update+17: 4C 89 6D E8           - mov [rbp-18],r13
SkillReloadManager:Update+1b: 4C 89 75 F0           - mov [rbp-10],r14
SkillReloadManager:Update+1f: 4C 89 7D F8           - mov [rbp-08],r15
SkillReloadManager:Update+23: 48 8B F1              - mov rsi,rcx
SkillReloadManager:Update+26: 33 C0                 - xor eax,eax
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>62</ID>
              <Description>"first_skill_loaded_reminder_delay"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[skillreloadedmanager_ptr]+6C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63</ID>
              <Description>"skill_loaded_reminder_interval"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[skillreloadedmanager_ptr]+70</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"skill_loaded_reminder_time"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808040</Color>
              <VariableType>Float</VariableType>
              <Address>[skillreloadedmanager_ptr]+74</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"start_value [1] (Set &amp; Freeze 0)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808040</Color>
              <VariableType>Float</VariableType>
              <Address>[skillreloadedmanager_ptr]+20</Address>
              <Offsets>
                <Offset>58</Offset>
                <Offset>18</Offset>
                <Offset>20</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"start_value [2] (Set &amp; Freeze 0)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808040</Color>
              <VariableType>Float</VariableType>
              <Address>[skillreloadedmanager_ptr]+20</Address>
              <Offsets>
                <Offset>58</Offset>
                <Offset>18</Offset>
                <Offset>28</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"start_value [3] (Set &amp; Freeze 0)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808040</Color>
              <VariableType>Float</VariableType>
              <Address>[skillreloadedmanager_ptr]+20</Address>
              <Offsets>
                <Offset>58</Offset>
                <Offset>18</Offset>
                <Offset>30</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>111</ID>
          <Description>"FollowerCreatureMovementManager"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Chumini Tiny Army.exe
  Version: 
  Date   : 2026-02-06
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,FollowerCreatureMovementManager:Update)
define(bytes,55 48 8B EC 48 81 EC 00 02 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,FollowerCreatureMovementManager:Update)

label(code)
label(return)

newmem:
mov [followercreaturemovementmanager_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,00000200
  jmp return

followercreaturemovementmanager_ptr:
dq 0

address:
  jmp newmem
  nop 6
return:
registersymbol(followercreaturemovementmanager_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,00000200

dealloc(newmem)
unregistersymbol(followercreaturemovementmanager_ptr)

{
// ORIGINAL CODE - INJECTION POINT: FollowerCreatureMovementManager:Update

2383CAC76A7: 41 FF D3              - call r11
2383CAC76AA: 08 F0                 - or al,dh
2383CAC76AC: 1B 90 3B 38 02 00     - sbb edx,[rax+0002383B]
2383CAC76B2: 00 00                 - add [rax],al
2383CAC76B4: 00 00                 - add [rax],al
2383CAC76B6: 00 00                 - add [rax],al
2383CAC76B8: 00 00                 - add [rax],al
2383CAC76BA: 00 00                 - add [rax],al
2383CAC76BC: 00 00                 - add [rax],al
2383CAC76BE: 00 00                 - add [rax],al
// ---------- INJECTING HERE ----------
FollowerCreatureMovementManager:Update: 55                    - push rbp
// ---------- DONE INJECTING  ----------
FollowerCreatureMovementManager:Update+1: 48 8B EC              - mov rbp,rsp
FollowerCreatureMovementManager:Update+4: 48 81 EC 00 02 00 00  - sub rsp,00000200
FollowerCreatureMovementManager:Update+b: 48 89 75 E8           - mov [rbp-18],rsi
FollowerCreatureMovementManager:Update+f: 48 89 7D F0           - mov [rbp-10],rdi
FollowerCreatureMovementManager:Update+13: 4C 89 7D F8           - mov [rbp-08],r15
FollowerCreatureMovementManager:Update+17: 48 8B F1              - mov rsi,rcx
FollowerCreatureMovementManager:Update+1a: 48 8B 86 98 00 00 00  - mov rax,[rsi+00000098]
FollowerCreatureMovementManager:Update+21: 48 8B C8              - mov rcx,rax
FollowerCreatureMovementManager:Update+24: 83 38 00              - cmp dword ptr [rax],00
FollowerCreatureMovementManager:Update+27: 48 8D AD 00 00 00 00  - lea rbp,[rbp+00000000]
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>112</ID>
              <Description>"ability_scale_anim_range"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[followercreaturemovementmanager_ptr]+A4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>113</ID>
              <Description>"ability_scale_anim_speed"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[followercreaturemovementmanager_ptr]+A8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>114</ID>
              <Description>"ability_scale_anim_offset"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[followercreaturemovementmanager_ptr]+AC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>115</ID>
              <Description>"trajectory_cursor"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[followercreaturemovementmanager_ptr]+B0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>116</ID>
              <Description>"trajectory_length"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[followercreaturemovementmanager_ptr]+B4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>117</ID>
              <Description>"trajectory_distance_interval"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[followercreaturemovementmanager_ptr]+B8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>118</ID>
              <Description>"skill_active"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>[followercreaturemovementmanager_ptr]+BC</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>119</ID>
          <Description>"UpgradeMenu"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Chumini Tiny Army.exe
  Version: 
  Date   : 2026-02-06
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,UpgradeMenu:Awake)
define(bytes,55 48 8B EC 48 83 EC 70)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,UpgradeMenu:Awake)

label(code)
label(return)

newmem:
mov [upgrademenu_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,70
  jmp return

upgrademenu_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(upgrademenu_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,70

dealloc(newmem)
unregistersymbol(upgrademenu_ptr)

{
// ORIGINAL CODE - INJECTION POINT: UpgradeMenu:Awake
//upgradecards -&gt; upgrade or default_upgrade -&gt; min_count

2385CB6DF6C: 00 00                          - add [rax],al
2385CB6DF6E: 00 00                          - add [rax],al
2385CB6DF70: 00 00                          - add [rax],al
2385CB6DF72: 00 00                          - add [rax],al
2385CB6DF74: 00 00                          - add [rax],al
2385CB6DF76: 00 00                          - add [rax],al
2385CB6DF78: 00 00                          - add [rax],al
2385CB6DF7A: 00 00                          - add [rax],al
2385CB6DF7C: 00 00                          - add [rax],al
2385CB6DF7E: 00 00                          - add [rax],al
// ---------- INJECTING HERE ----------
UpgradeMenu:Awake: 55                             - push rbp
// ---------- DONE INJECTING  ----------
UpgradeMenu:Awake+1: 48 8B EC                       - mov rbp,rsp
UpgradeMenu:Awake+4: 48 83 EC 70                    - sub rsp,70
UpgradeMenu:Awake+8: 48 89 75 E8                    - mov [rbp-18],rsi
UpgradeMenu:Awake+c: 48 89 7D F0                    - mov [rbp-10],rdi
UpgradeMenu:Awake+10: 4C 89 7D F8                    - mov [rbp-08],r15
UpgradeMenu:Awake+14: 48 8B F1                       - mov rsi,rcx
UpgradeMenu:Awake+17: 49 BA 88 48 AE CF 37 02 00 00  - mov r10,00000237CFAE4888
UpgradeMenu:Awake+21: 48 8B CE                       - mov rcx,rsi
UpgradeMenu:Awake+24: 66 90                          - nop 2
UpgradeMenu:Awake+26: 49 BB 40 2E F1 2B 38 02 00 00  - mov r11,UnityEngine.Component:GetComponentInParent
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>127</ID>
              <Description>"Value Show When Awake"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>120</ID>
              <Description>"upgrade"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808040</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>[upgrademenu_ptr]+28</Address>
              <Offsets>
                <Offset>14C</Offset>
                <Offset>40</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>121</ID>
              <Description>"default_upgrade"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808040</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>[upgrademenu_ptr]+28</Address>
              <Offsets>
                <Offset>14C</Offset>
                <Offset>48</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>122</ID>
              <Description>"upgrade"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808040</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>[upgrademenu_ptr]+28</Address>
              <Offsets>
                <Offset>14C</Offset>
                <Offset>40</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>123</ID>
              <Description>"default_upgrade"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808040</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>[upgrademenu_ptr]+28</Address>
              <Offsets>
                <Offset>14C</Offset>
                <Offset>48</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>124</ID>
              <Description>"upgrade"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808040</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>[upgrademenu_ptr]+28</Address>
              <Offsets>
                <Offset>14C</Offset>
                <Offset>40</Offset>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>125</ID>
              <Description>"default_upgrade"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808040</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>[upgrademenu_ptr]+28</Address>
              <Offsets>
                <Offset>14C</Offset>
                <Offset>48</Offset>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"EnemyMovement"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Chumini Tiny Army.exe
  Version: 
  Date   : 2026-02-06
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,EnemyMovement:Update)
define(bytes,55 48 8B EC 48 81 EC A0 03 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,EnemyMovement:Update)

label(code)
label(return)

newmem:
mov [enemymovement_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,000003A0
  jmp return

enemymovement_ptr:
dq 0

address:
  jmp newmem
  nop 6
return:
registersymbol(enemymovement_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,000003A0

dealloc(newmem)
unregistersymbol(enemymovement_ptr)

{
// ORIGINAL CODE - INJECTION POINT: EnemyMovement:Update

UnityEngine.Color:Lerp+1c8: 48 8D 65 00                    - lea rsp,[rbp+00]
UnityEngine.Color:Lerp+1cc: 5D                             - pop rbp
UnityEngine.Color:Lerp+1cd: C3                             - ret 
2385CBB254E: 00 00                          - add [rax],al
2385CBB2550: 01 04 02                       - add [rdx+rax],eax
2385CBB2553: 05 04 03 01 50                 - add eax,50010304
2385CBB2558: 00 00                          - add [rax],al
2385CBB255A: 00 00                          - add [rax],al
2385CBB255C: 00 00                          - add [rax],al
2385CBB255E: 00 00                          - add [rax],al
// ---------- INJECTING HERE ----------
EnemyMovement:Update: 55                             - push rbp
// ---------- DONE INJECTING  ----------
EnemyMovement:Update+1: 48 8B EC                       - mov rbp,rsp
EnemyMovement:Update+4: 48 81 EC A0 03 00 00           - sub rsp,000003A0
EnemyMovement:Update+b: 48 89 75 D8                    - mov [rbp-28],rsi
EnemyMovement:Update+f: 48 89 7D E0                    - mov [rbp-20],rdi
EnemyMovement:Update+13: 4C 89 6D E8                    - mov [rbp-18],r13
EnemyMovement:Update+17: 4C 89 75 F0                    - mov [rbp-10],r14
EnemyMovement:Update+1b: 4C 89 7D F8                    - mov [rbp-08],r15
EnemyMovement:Update+1f: 48 8B F1                       - mov rsi,rcx
EnemyMovement:Update+22: C7 85 68 FD FF FF 00 00 00 00  - mov [rbp-00000298],00000000
EnemyMovement:Update+2c: C7 85 6C FD FF FF 00 00 00 00  - mov [rbp-00000294],00000000
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>69</ID>
              <Description>"mass"</Description>
              <VariableType>Float</VariableType>
              <Address>[enemymovement_ptr]+78</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"pushback_resistance"</Description>
              <VariableType>Float</VariableType>
              <Address>[enemymovement_ptr]+7C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>71</ID>
              <Description>"speed"</Description>
              <Color>808040</Color>
              <VariableType>Float</VariableType>
              <Address>[enemymovement_ptr]+80</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>"update_direction"</Description>
              <VariableType>Byte</VariableType>
              <Address>[enemymovement_ptr]+8C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>73</ID>
              <Description>"destroy_distance"</Description>
              <VariableType>Float</VariableType>
              <Address>[enemymovement_ptr]+90</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>74</ID>
              <Description>"loop_position"</Description>
              <VariableType>Byte</VariableType>
              <Address>[enemymovement_ptr]+94</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"id"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[enemymovement_ptr]+98</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>76</ID>
              <Description>"health"</Description>
              <Color>808040</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>[enemymovement_ptr]+9C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>77</ID>
              <Description>"start_health"</Description>
              <Color>808040</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>[enemymovement_ptr]+A0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"armor"</Description>
              <Color>808040</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>[enemymovement_ptr]+A4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"damage"</Description>
              <Color>808040</Color>
              <VariableType>Float</VariableType>
              <Address>[enemymovement_ptr]+A8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>80</ID>
              <Description>"lifetime"</Description>
              <VariableType>Float</VariableType>
              <Address>[enemymovement_ptr]+AC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>81</ID>
              <Description>"damage_over_time"</Description>
              <VariableType>Float</VariableType>
              <Address>[enemymovement_ptr]+B0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>82</ID>
              <Description>"projectile_damage"</Description>
              <VariableType>Float</VariableType>
              <Address>[enemymovement_ptr]+B4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>83</ID>
              <Description>"player_slowdown"</Description>
              <VariableType>Float</VariableType>
              <Address>[enemymovement_ptr]+B8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>84</ID>
              <Description>"forces_multiplier"</Description>
              <VariableType>Float</VariableType>
              <Address>[enemymovement_ptr]+BC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>85</ID>
              <Description>"damage_anim_duration"</Description>
              <VariableType>Float</VariableType>
              <Address>[enemymovement_ptr]+C0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>86</ID>
              <Description>"damage_anim_time"</Description>
              <VariableType>Float</VariableType>
              <Address>[enemymovement_ptr]+C4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>87</ID>
              <Description>"dying"</Description>
              <VariableType>Byte</VariableType>
              <Address>[enemymovement_ptr]+F8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>88</ID>
              <Description>"death_anim_duration"</Description>
              <VariableType>Float</VariableType>
              <Address>[enemymovement_ptr]+FC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>89</ID>
              <Description>"death_shake"</Description>
              <VariableType>Float</VariableType>
              <Address>[enemymovement_ptr]+100</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>90</ID>
              <Description>"frozen_time"</Description>
              <VariableType>Float</VariableType>
              <Address>[enemymovement_ptr]+104</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>91</ID>
              <Description>"frozen_fade_duration"</Description>
              <VariableType>Float</VariableType>
              <Address>[enemymovement_ptr]+108</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>92</ID>
              <Description>"shooting_interval"</Description>
              <VariableType>Float</VariableType>
              <Address>[enemymovement_ptr]+10C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>93</ID>
              <Description>"projectile_speed"</Description>
              <VariableType>Float</VariableType>
              <Address>[enemymovement_ptr]+118</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>94</ID>
              <Description>"shooting_anim_duration"</Description>
              <VariableType>Float</VariableType>
              <Address>[enemymovement_ptr]+11C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>95</ID>
              <Description>"projectiles_on_death"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[enemymovement_ptr]+120</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>96</ID>
              <Description>"xp_radius"</Description>
              <VariableType>Float</VariableType>
              <Address>[enemymovement_ptr]+12C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>97</ID>
              <Description>"pickup_base_probability"</Description>
              <VariableType>Float</VariableType>
              <Address>[enemymovement_ptr]+130</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>98</ID>
              <Description>"victory_level"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[enemymovement_ptr]+134</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>99</ID>
              <Description>"show_health_bar"</Description>
              <VariableType>Byte</VariableType>
              <Address>[enemymovement_ptr]+138</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>100</ID>
              <Description>"damage_scale_duration"</Description>
              <VariableType>Float</VariableType>
              <Address>[enemymovement_ptr]+13C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>101</ID>
              <Description>"damage_scale_intensity"</Description>
              <VariableType>Float</VariableType>
              <Address>[enemymovement_ptr]+140</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>102</ID>
              <Description>"targetable"</Description>
              <VariableType>Byte</VariableType>
              <Address>[enemymovement_ptr]+144</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>103</ID>
              <Description>"destroy_on_victory_level"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[enemymovement_ptr]+148</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>104</ID>
              <Description>"attack_blink_range"</Description>
              <VariableType>Float</VariableType>
              <Address>[enemymovement_ptr]+14C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>105</ID>
              <Description>"attack_blink_appear_duration"</Description>
              <VariableType>Float</VariableType>
              <Address>[enemymovement_ptr]+160</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>106</ID>
              <Description>"attack_blink_intensity"</Description>
              <VariableType>Float</VariableType>
              <Address>[enemymovement_ptr]+164</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>107</ID>
              <Description>"attack_darken_intensity"</Description>
              <VariableType>Float</VariableType>
              <Address>[enemymovement_ptr]+168</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>108</ID>
              <Description>"blink_time"</Description>
              <VariableType>Float</VariableType>
              <Address>[enemymovement_ptr]+16C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>109</ID>
              <Description>"blink_intensity_ratio"</Description>
              <VariableType>Float</VariableType>
              <Address>[enemymovement_ptr]+170</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>110</ID>
              <Description>"damage_over_time_sum"</Description>
              <VariableType>Float</VariableType>
              <Address>[enemymovement_ptr]+174</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>126</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>129</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

function setTheme(c, cb, cap) local mf=getMainForm(); local al=getAddressList(); mf.Color=c; mf.Foundlist3.Color=c; al.Control[0].BackgroundColor=c; AddressList.CheckboxColor=cb; themeMenu.Caption='Theme: '..cap; end; function addThemeMenu() if thememenuexists then return end; local m=getMainForm().Menu.Items; themeMenu=createMenuItem(m); m.add(themeMenu); themeMenu.Caption='Theme'; local function addSub(n,f) local s=createMenuItem(themeMenu); s.Caption=n; s.OnClick=f; themeMenu.add(s) end; addSub('Dark Mode', function() setTheme(0x000000, 0x0000FF, 'Dark') end); addSub('Light Mode', function() setTheme(0xFFFFFF, 0x000000, 'Light') end); addSub('Default', function() setTheme(clDefault, clDefault, 'Default') end); thememenuexists='yes' end; addThemeMenu();

getMainForm().caption = " Chumini Tiny Army - v1.0.6 ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
