<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>110</ID>
      <Description>"[Battle]   == Activate: Alt+Home    | Deactivate: Alt+End             =="</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF8000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>9207</ID>
          <Description>"Toggle Individual Script by Alt + Numpad (Numerical)"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>808000</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>9213</ID>
          <Description>"Infinite Health"</Description>
          <Options moHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <LastState/>
          <Color>808000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>/*===============================
Cheat Script by ColonelRVH

Please Support my work at:
  https://ko-fi.com/ColonelRVH

Visit my website at:
  https://www.thecheatscript.com
- For latest content, better index &amp; easy to find game cheat that you need.

● You can alter it at your own discretion, but you must keep my credits.
● Any distributions of my tables &amp; codes are unadvised.

===============================*/
[ENABLE]

aobscanmodule(GodMode_Set_AOB,GameAssembly.dll,45 33 F6 44 38 B3 * * 00 00) // should be unique
alloc(newmem,$1000,GodMode_Set_AOB)

label(code)
label(return)

newmem:
  cmp [rbx+A0],1
  jne code
  mov byte ptr [rbx+BD],1
code:
  cmp [rbx+000000BD],r14b
  jmp return

GodMode_Set_AOB+3:
  jmp newmem
  nop 2
return:
registersymbol(GodMode_Set_AOB)

[DISABLE]

GodMode_Set_AOB+3:
  db 44 38 B3 BD 00 00 00

unregistersymbol(GodMode_Set_AOB)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+7314E6

GameAssembly.dll+7314BF: 0F 28 C1                    - movaps xmm0,xmm1
GameAssembly.dll+7314C2: F3 0F 11 84 24 08 01 00 00  - movss [rsp+00000108],xmm0
GameAssembly.dll+7314CB: 33 D2                       - xor edx,edx
GameAssembly.dll+7314CD: 48 8B CB                    - mov rcx,rbx
GameAssembly.dll+7314D0: 0F 57 FF                    - xorps xmm7,xmm7
GameAssembly.dll+7314D3: 0F 57 F6                    - xorps xmm6,xmm6
GameAssembly.dll+7314D6: E8 F5 FD FF FF              - call Galuga.Defense.CanBeDamaged
GameAssembly.dll+7314DB: 84 C0                       - test al,al
GameAssembly.dll+7314DD: 0F 84 94 02 00 00           - je GameAssembly.dll+731777
GameAssembly.dll+7314E3: 45 33 F6                    - xor r14d,r14d
// ---------- INJECTING HERE ----------
GameAssembly.dll+7314E6: 44 38 B3 BD 00 00 00        - cmp [rbx+000000BD],r14b
// ---------- DONE INJECTING  ----------
GameAssembly.dll+7314ED: 0F 85 E9 01 00 00           - jne GameAssembly.dll+7316DC
GameAssembly.dll+7314F3: 48 8B B3 C8 00 00 00        - mov rsi,[rbx+000000C8]
GameAssembly.dll+7314FA: 48 85 F6                    - test rsi,rsi
GameAssembly.dll+7314FD: 0F 84 A2 02 00 00           - je GameAssembly.dll+7317A5
GameAssembly.dll+731503: 4C 8B 16                    - mov r10,[rsi]
GameAssembly.dll+731506: 41 0F B7 CE                 - movzx ecx,r14w
GameAssembly.dll+73150A: 4C 8B 0D 9F A6 90 02        - mov r9,[GameAssembly.dll+303BBB0]
GameAssembly.dll+731511: 41 0F B7 92 2A 01 00 00     - movzx edx,word ptr [r10+0000012A]
GameAssembly.dll+731519: 66 44 3B F2                 - cmp r14w,dx
GameAssembly.dll+73151D: 73 29                       - jae GameAssembly.dll+731548
}
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Activate</Action>
              <Keys>
                <Key>18</Key>
                <Key>36</Key>
              </Keys>
              <ID>0</ID>
              <ActivateSound>Activate</ActivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Deactivate</Action>
              <Keys>
                <Key>18</Key>
                <Key>35</Key>
              </Keys>
              <ID>1</ID>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>18</Key>
                <Key>97</Key>
              </Keys>
              <ID>2</ID>
              <ActivateSound>Activate</ActivateSound>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Inf Jumps"</Description>
          <LastState/>
          <Color>808000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : ContraOG.exe
  Version: 
  Date   : 2024-02-24
  Author : 

  This script does blah blah blah
}
[ENABLE]
aobscanmodule(jump,GameAssembly.dll,C6 80 E9 05 00 00 00)
jump+6:
  db 01
registersymbol(jump)
[DISABLE]
jump+6:
  db 00
unregistersymbol(*)

</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8848</ID>
      <Description>"[Stats]   == Activate: Alt+Insert     | Deactivate: Alt+Del              =="</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF8000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>9206</ID>
          <Description>"Toggle Individual Script by Ctrl + Numpad (Numerical)"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>808000</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>9200</ID>
          <Description>"Add Credits on Use"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <LastState/>
          <Color>808000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>/*===============================
Cheat Script by ColonelRVH

Please Support my work at:
  https://ko-fi.com/ColonelRVH

Visit my website at:
  https://www.thecheatscript.com
- For latest content, better index &amp; easy to find game cheat that you need.

● You can alter it at your own discretion, but you must keep my credits.
● Any distributions of my tables &amp; codes are unadvised.

===============================*/
[ENABLE]

aobscanmodule(Coin_Set_AOB,GameAssembly.dll,8B 4B 30 29 48 38) // should be unique

Coin_Set_AOB+3:
  add [rax+38],ecx

registersymbol(Coin_Set_AOB)

[DISABLE]

Coin_Set_AOB+3:
  db 29 48 38
unregistersymbol(Coin_Set_AOB)


{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+A0D045

GameAssembly.dll+A0D01A: 48 8B D7              - mov rdx,rdi
GameAssembly.dll+A0D01D: 48 8B C8              - mov rcx,rax
GameAssembly.dll+A0D020: E8 8B 48 ED FF        - call Galuga.PerkStoreManager.AddOwnedPerk
GameAssembly.dll+A0D025: 84 C0                 - test al,al
GameAssembly.dll+A0D027: 0F 84 E8 02 00 00     - je GameAssembly.dll+A0D315
GameAssembly.dll+A0D02D: 48 8B 0D D4 50 62 02  - mov rcx,[GameAssembly.dll+3032108]
GameAssembly.dll+A0D034: E8 97 EE 77 00        - call GameAssembly.dll+118BED0
GameAssembly.dll+A0D039: 48 85 C0              - test rax,rax
GameAssembly.dll+A0D03C: 0F 84 7A 03 00 00     - je GameAssembly.dll+A0D3BC
GameAssembly.dll+A0D042: 8B 4B 30              - mov ecx,[rbx+30]
// ---------- INJECTING HERE ----------
GameAssembly.dll+A0D045: 29 48 38              - sub [rax+38],ecx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+A0D048: 48 8B 15 51 1C 61 02  - mov rdx,[GameAssembly.dll+301ECA0]
GameAssembly.dll+A0D04F: 48 8B 03              - mov rax,[rbx]
GameAssembly.dll+A0D052: 0F B6 8A 2C 01 00 00  - movzx ecx,byte ptr [rdx+0000012C]
GameAssembly.dll+A0D059: 38 88 2C 01 00 00     - cmp [rax+0000012C],cl
GameAssembly.dll+A0D05F: 72 31                 - jb GameAssembly.dll+A0D092
GameAssembly.dll+A0D061: 48 8B 80 C8 00 00 00  - mov rax,[rax+000000C8]
GameAssembly.dll+A0D068: 48 39 54 C8 F8        - cmp [rax+rcx*8-08],rdx
GameAssembly.dll+A0D06D: 75 23                 - jne GameAssembly.dll+A0D092
GameAssembly.dll+A0D06F: 48 8B 0D 52 1B 61 02  - mov rcx,[GameAssembly.dll+301EBC8]
GameAssembly.dll+A0D076: E8 55 EE 77 00        - call GameAssembly.dll+118BED0
}
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Activate</Action>
              <Keys>
                <Key>18</Key>
                <Key>45</Key>
              </Keys>
              <ID>0</ID>
              <ActivateSound>Activate</ActivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Deactivate</Action>
              <Keys>
                <Key>18</Key>
                <Key>46</Key>
              </Keys>
              <ID>1</ID>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>97</Key>
              </Keys>
              <ID>2</ID>
              <ActivateSound>Activate</ActivateSound>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>9409</ID>
      <Description>"[Game Speed]"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF8000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>9419</ID>
          <Description>"Force V-Sync Off if speedhack not working"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>9198</ID>
          <Description>"Force Pause (Toggle: Pause Break)"</Description>
          <LastState/>
          <Color>808080</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
luacall(speedhack_setSpeed(0))

[DISABLE]
luacall(speedhack_setSpeed(1))
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>19</Key>
              </Keys>
              <ID>0</ID>
              <ActivateSound>Activate</ActivateSound>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>9199</ID>
          <Description>"Speedhack (Ctrl+/Ctrl-)"</Description>
          <LastState/>
          <Color>808080</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
luacall(speedhack_setSpeed(2))

[DISABLE]
luacall(speedhack_setSpeed(1))
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Activate</Action>
              <Keys>
                <Key>17</Key>
                <Key>107</Key>
              </Keys>
              <ID>0</ID>
              <ActivateSound>Activate</ActivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Deactivate</Action>
              <Keys>
                <Key>17</Key>
                <Key>109</Key>
              </Keys>
              <ID>1</ID>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>If you want to support, Please consider becoming my patron at:
----------------------
https://ko-fi.com/ColonelRVH
----------------------
It would be a great help for me to cover my living expenses so I can focus on making  &amp; improving cheats for you. 
----------------------
© ColonelRVH, 2017
</Comments>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"ContraOG.exe");

function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)
</LuaScript>
</CheatTable>
