<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
mono_initialize()
LaunchMonoDataCollector()
{$asm}

[DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"PlayerController"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Cosmic Coop.exe
  Version: 
  Date   : 2025-11-17
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+7A2B70)
define(bytes,48 89 5C 24 10)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+7A2B70)

label(code)
label(return)

newmem:
mov [playercontroller_ptr],rcx

code:
  mov [rsp+10],rbx
  jmp return

playercontroller_ptr:
dq 0

address:
  jmp newmem
return:
registersymbol(playercontroller_ptr)

[DISABLE]

address:
  db bytes
  // mov [rsp+10],rbx

dealloc(newmem)
unregistersymbol(playercontroller_ptr)

{
// ORIGINAL CODE - INJECTION POINT: PlayerController.Update

GameAssembly.dll+7A2B66: CC                    - int 3 
GameAssembly.dll+7A2B67: CC                    - int 3 
GameAssembly.dll+7A2B68: CC                    - int 3 
GameAssembly.dll+7A2B69: CC                    - int 3 
GameAssembly.dll+7A2B6A: CC                    - int 3 
GameAssembly.dll+7A2B6B: CC                    - int 3 
GameAssembly.dll+7A2B6C: CC                    - int 3 
GameAssembly.dll+7A2B6D: CC                    - int 3 
GameAssembly.dll+7A2B6E: CC                    - int 3 
GameAssembly.dll+7A2B6F: CC                    - int 3 
// ---------- INJECTING HERE ----------
PlayerController.Update: 48 89 5C 24 10        - mov [rsp+10],rbx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+7A2B75: 48 89 6C 24 18        - mov [rsp+18],rbp
GameAssembly.dll+7A2B7A: 57                    - push rdi
GameAssembly.dll+7A2B7B: 48 83 EC 60           - sub rsp,60
GameAssembly.dll+7A2B7F: 80 3D 08 DF 63 03 00  - cmp byte ptr [GameAssembly.dll+3DE0A8E],00
GameAssembly.dll+7A2B86: 48 8B F9              - mov rdi,rcx
GameAssembly.dll+7A2B89: 0F 85 BB 00 00 00     - jne GameAssembly.dll+7A2C4A
GameAssembly.dll+7A2B8F: 48 8D 0D 32 EB 3F 03  - lea rcx,[GameAssembly.dll+3BA16C8]
GameAssembly.dll+7A2B96: E8 15 7A C8 FF        - call GameAssembly.dll+42A5B0
GameAssembly.dll+7A2B9B: 48 8D 0D 2E 09 41 03  - lea rcx,[GameAssembly.dll+3BB34D0]
GameAssembly.dll+7A2BA2: E8 09 7A C8 FF        - call GameAssembly.dll+42A5B0
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>2</ID>
                  <Description>"toolUseLockout"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>3</ID>
                  <Description>"yCenterOffset"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>24</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"controllerAimingAtSecondTileThreshold"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"MaxUseRange"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"MaxToolUseRange"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>5c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"rewiredPlayerID"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"hoveringOnNPC"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>90</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"interactCooldown"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>a0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>10</ID>
                  <Description>"lastItem"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>a4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"stunned"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>a8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"playerIsInvisible"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>a9</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"pushingFarOnXAxis"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>b4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>14</ID>
                  <Description>"pushingFarOnYAxis"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>b5</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>15</ID>
                  <Description>"cinematicDisposed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>d8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"preventTool"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>d9</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>17</ID>
                  <Description>"PlayerSwitchedItemLastFrame"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>100</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>18</ID>
                  <Description>"multiScrollRunning"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>101</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>19</ID>
                  <Description>"defaultToolUseRange"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>110</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>87</ID>
                  <Description>"MaxPartySize"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>10</Offset>
                    <Offset>80</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"Inventory"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>44</ID>
                  <Description>"Main"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>24</ID>
                      <Description>"TutorialXPGiven"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>playercontroller_ptr</Address>
                      <Offsets>
                        <Offset>30</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>25</ID>
                      <Description>"_ToolUseDistance"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playercontroller_ptr</Address>
                      <Offsets>
                        <Offset>40</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>26</ID>
                      <Description>"InteractDistance"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playercontroller_ptr</Address>
                      <Offsets>
                        <Offset>44</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>27</ID>
                      <Description>"FurnitureUseDistance"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playercontroller_ptr</Address>
                      <Offsets>
                        <Offset>48</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>28</ID>
                      <Description>"OtherPlaceableUseDistance"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playercontroller_ptr</Address>
                      <Offsets>
                        <Offset>4C</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>29</ID>
                      <Description>"_ItemUseCooldown"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playercontroller_ptr</Address>
                      <Offsets>
                        <Offset>50</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>30</ID>
                      <Description>"_InteractCooldown"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playercontroller_ptr</Address>
                      <Offsets>
                        <Offset>54</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>31</ID>
                      <Description>"_SwordUseCooldown"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playercontroller_ptr</Address>
                      <Offsets>
                        <Offset>58</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>32</ID>
                      <Description>"_FurnitureRotateCooldown"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playercontroller_ptr</Address>
                      <Offsets>
                        <Offset>5C</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>33</ID>
                      <Description>"itemBarCycleCooldown"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playercontroller_ptr</Address>
                      <Offsets>
                        <Offset>60</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>34</ID>
                      <Description>"StartingInventorySize"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>playercontroller_ptr</Address>
                      <Offsets>
                        <Offset>64</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>35</ID>
                      <Description>"CurrentInventorySize"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>playercontroller_ptr</Address>
                      <Offsets>
                        <Offset>68</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>36</ID>
                      <Description>"CurrentBackpackLevel"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>playercontroller_ptr</Address>
                      <Offsets>
                        <Offset>6C</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>37</ID>
                      <Description>"LastUsedWeaponDamage"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>playercontroller_ptr</Address>
                      <Offsets>
                        <Offset>E0</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>38</ID>
                      <Description>"LastUsedWeaponHealthMultiplier"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playercontroller_ptr</Address>
                      <Offsets>
                        <Offset>E4</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>39</ID>
                      <Description>"ItemCooldown"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playercontroller_ptr</Address>
                      <Offsets>
                        <Offset>E8</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>40</ID>
                      <Description>"_ShopOpen"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>playercontroller_ptr</Address>
                      <Offsets>
                        <Offset>F5</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>41</ID>
                      <Description>"rejectSoundTimer"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playercontroller_ptr</Address>
                      <Offsets>
                        <Offset>F8</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>42</ID>
                      <Description>"itemBarCycleTimer"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playercontroller_ptr</Address>
                      <Offsets>
                        <Offset>FC</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>43</ID>
                      <Description>"eatTimer"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playercontroller_ptr</Address>
                      <Offsets>
                        <Offset>100</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>45</ID>
                  <Description>"fishingRod"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>46</ID>
                      <Description>"Main"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FFFF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>47</ID>
                          <Description>"maxLuringTime"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>playercontroller_ptr</Address>
                          <Offsets>
                            <Offset>24</Offset>
                            <Offset>A0</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>48</ID>
                          <Description>"endBobRateMultiplier"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>playercontroller_ptr</Address>
                          <Offsets>
                            <Offset>48</Offset>
                            <Offset>A0</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>49</ID>
                          <Description>"endBobMagnitude"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>playercontroller_ptr</Address>
                          <Offsets>
                            <Offset>4C</Offset>
                            <Offset>A0</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>50</ID>
                          <Description>"castHeight"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>playercontroller_ptr</Address>
                          <Offsets>
                            <Offset>70</Offset>
                            <Offset>A0</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>51</ID>
                          <Description>"castTime"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>playercontroller_ptr</Address>
                          <Offsets>
                            <Offset>74</Offset>
                            <Offset>A0</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>52</ID>
                          <Description>"bobMovementSpeed"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>playercontroller_ptr</Address>
                          <Offsets>
                            <Offset>80</Offset>
                            <Offset>A0</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>53</ID>
                          <Description>"luringSpeed"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>playercontroller_ptr</Address>
                          <Offsets>
                            <Offset>B8</Offset>
                            <Offset>A0</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>54</ID>
                          <Description>"luringSuccessRange"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>playercontroller_ptr</Address>
                          <Offsets>
                            <Offset>BC</Offset>
                            <Offset>A0</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>55</ID>
                          <Description>"junkChance"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>playercontroller_ptr</Address>
                          <Offsets>
                            <Offset>C0</Offset>
                            <Offset>A0</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>56</ID>
                          <Description>"luringSuccessStart"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>playercontroller_ptr</Address>
                          <Offsets>
                            <Offset>C4</Offset>
                            <Offset>A0</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>57</ID>
                          <Description>"luringSuccessEnd"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>playercontroller_ptr</Address>
                          <Offsets>
                            <Offset>C8</Offset>
                            <Offset>A0</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>58</ID>
                          <Description>"luringTimer"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>playercontroller_ptr</Address>
                          <Offsets>
                            <Offset>CC</Offset>
                            <Offset>A0</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>59</ID>
                          <Description>"luringTimerOffset"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>playercontroller_ptr</Address>
                          <Offsets>
                            <Offset>D0</Offset>
                            <Offset>A0</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>60</ID>
                          <Description>"luringPosition"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>playercontroller_ptr</Address>
                          <Offsets>
                            <Offset>D4</Offset>
                            <Offset>A0</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>61</ID>
                          <Description>"reelingProgressPerInteract"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>playercontroller_ptr</Address>
                          <Offsets>
                            <Offset>D8</Offset>
                            <Offset>A0</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>62</ID>
                          <Description>"reelingDecaySpeed"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>playercontroller_ptr</Address>
                          <Offsets>
                            <Offset>DC</Offset>
                            <Offset>A0</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>63</ID>
                          <Description>"reelingProgress"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>playercontroller_ptr</Address>
                          <Offsets>
                            <Offset>E0</Offset>
                            <Offset>A0</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>64</ID>
                          <Description>"inputDelayTimer"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>playercontroller_ptr</Address>
                          <Offsets>
                            <Offset>F0</Offset>
                            <Offset>A0</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>65</ID>
                      <Description>"rope"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FFFF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>66</ID>
                          <Description>"RopeSectionLength"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>playercontroller_ptr</Address>
                          <Offsets>
                            <Offset>40</Offset>
                            <Offset>28</Offset>
                            <Offset>A0</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>67</ID>
                          <Description>"pointCount"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>playercontroller_ptr</Address>
                          <Offsets>
                            <Offset>50</Offset>
                            <Offset>28</Offset>
                            <Offset>A0</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>68</ID>
                          <Description>"simulationIterations"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>playercontroller_ptr</Address>
                          <Offsets>
                            <Offset>54</Offset>
                            <Offset>28</Offset>
                            <Offset>A0</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"Movement"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>70</ID>
                  <Description>"runSpeed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>24</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>71</ID>
                  <Description>"controllerStickMoveThreshold"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>28</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>72</ID>
                  <Description>"facingLeft"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>40</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>73</ID>
                  <Description>"currentFacing"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>44</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>74</ID>
                  <Description>"previousFacing"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>48</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>75</ID>
                  <Description>"speed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>60</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>76</ID>
                  <Description>"stopTimer"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>74</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>77</ID>
                  <Description>"isBlockingAllPlayerInput"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>98</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>78</ID>
                  <Description>"stunned"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>B8</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"Stats"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>80</ID>
                  <Description>"MaxHp"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>28</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>81</ID>
                  <Description>"BaseHP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>2C</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>82</ID>
                  <Description>"currentHP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>30</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>83</ID>
                  <Description>"money"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>10</Offset>
                    <Offset>38</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>84</ID>
                  <Description>"stamina"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>40</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>85</ID>
                  <Description>"MaxStamina"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>44</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>86</ID>
                  <Description>"BaseStamina"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>48</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"Cosmic Coop.exe");

function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " Cosmic Coop ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
