<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>117</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
mono_initialize()
LaunchMonoDataCollector()
{$asm}

[DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"HealController"</Description>
          <Options moHideChildren="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Daisen.exe
  Version: 
  Date   : 2025-11-28
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+3E9610)
define(bytes,40 53 48 83 EC 20)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+3E9610)

label(code)
label(return)

newmem:
mov [healcontroller_ptr],rcx

code:
  push rbx
  sub rsp,20
  jmp return

healcontroller_ptr:
dq 0

address:
  jmp newmem
  nop
return:
registersymbol(healcontroller_ptr)

[DISABLE]

address:
  db bytes
  // push rbx
  // sub rsp,20

dealloc(newmem)
unregistersymbol(healcontroller_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Daisen.Player.HealController.Update

GameAssembly.dll+3E95FB: E8 30 29 C0 01        - call UnityEngine.Time.get_time
GameAssembly.dll+3E9600: F3 0F 11 43 34        - movss [rbx+34],xmm0
GameAssembly.dll+3E9605: 48 83 C4 20           - add rsp,20
GameAssembly.dll+3E9609: 5B                    - pop rbx
GameAssembly.dll+3E960A: C3                    - ret 
GameAssembly.dll+3E960B: CC                    - int 3 
GameAssembly.dll+3E960C: CC                    - int 3 
GameAssembly.dll+3E960D: CC                    - int 3 
GameAssembly.dll+3E960E: CC                    - int 3 
GameAssembly.dll+3E960F: CC                    - int 3 
// ---------- INJECTING HERE ----------
Daisen.Player.HealController.Update: 40 53                 - push rbx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+3E9612: 48 83 EC 20           - sub rsp,20
GameAssembly.dll+3E9616: 80 3D A1 F2 AE 02 00  - cmp byte ptr [GameAssembly.dll+2ED88BE],00
GameAssembly.dll+3E961D: 48 8B D9              - mov rbx,rcx
GameAssembly.dll+3E9620: 75 13                 - jne GameAssembly.dll+3E9635
GameAssembly.dll+3E9622: 48 8D 0D 5F FA 94 02  - lea rcx,[GameAssembly.dll+2D39088]
GameAssembly.dll+3E9629: E8 32 66 F0 FF        - call GameAssembly.il2cpp_get_exception_argument_null+3D0
GameAssembly.dll+3E962E: C6 05 89 F2 AE 02 01  - mov byte ptr [GameAssembly.dll+2ED88BE],01
GameAssembly.dll+3E9635: 48 8B 05 4C FA 94 02  - mov rax,[GameAssembly.dll+2D39088]
GameAssembly.dll+3E963C: 48 8B 90 B8 00 00 00  - mov rdx,[rax+000000B8]
GameAssembly.dll+3E9643: 48 8B 0A              - mov rcx,[rdx]
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>6</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>1</ID>
                  <Description>"maxHeal"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>healcontroller_ptr</Address>
                  <Offsets>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>2</ID>
                  <Description>"globalCooldown"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>healcontroller_ptr</Address>
                  <Offsets>
                    <Offset>2c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>3</ID>
                  <Description>"healCount"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>healcontroller_ptr</Address>
                  <Offsets>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"lastUseTime"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>healcontroller_ptr</Address>
                  <Offsets>
                    <Offset>34</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"_isHealing"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>healcontroller_ptr</Address>
                  <Offsets>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"playerHealth"</Description>
              <Options moHideChildren="1"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"maximumHealth"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>healcontroller_ptr</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"currentHealth"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>healcontroller_ptr</Address>
                  <Offsets>
                    <Offset>24</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>10</ID>
                  <Description>"cryticalHealth"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>healcontroller_ptr</Address>
                  <Offsets>
                    <Offset>28</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"minimalToDie"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>healcontroller_ptr</Address>
                  <Offsets>
                    <Offset>2C</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"cooldownHeal"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>healcontroller_ptr</Address>
                  <Offsets>
                    <Offset>30</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"cooldownDamage"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>healcontroller_ptr</Address>
                  <Offsets>
                    <Offset>34</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>14</ID>
                  <Description>"godMode"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>healcontroller_ptr</Address>
                  <Offsets>
                    <Offset>38</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>15</ID>
                  <Description>"_lastHealTime"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>healcontroller_ptr</Address>
                  <Offsets>
                    <Offset>50</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"_lastDamageTime"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>healcontroller_ptr</Address>
                  <Offsets>
                    <Offset>54</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>17</ID>
                  <Description>"_isBlockDie"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>healcontroller_ptr</Address>
                  <Offsets>
                    <Offset>58</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>18</ID>
                  <Description>"_isBlockDamage"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>healcontroller_ptr</Address>
                  <Offsets>
                    <Offset>59</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>19</ID>
                  <Description>"intensityRotationZ"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>healcontroller_ptr</Address>
                  <Offsets>
                    <Offset>88</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>20</ID>
                  <Description>"durationRotation"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>healcontroller_ptr</Address>
                  <Offsets>
                    <Offset>8C</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"easeRotation"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>healcontroller_ptr</Address>
                  <Offsets>
                    <Offset>90</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"durationShake"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>healcontroller_ptr</Address>
                  <Offsets>
                    <Offset>A0</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"durationRotationHeal"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>healcontroller_ptr</Address>
                  <Offsets>
                    <Offset>B0</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"easeRotationHeal"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>healcontroller_ptr</Address>
                  <Offsets>
                    <Offset>B4</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"freq"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>healcontroller_ptr</Address>
                  <Offsets>
                    <Offset>B8</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"durationShakeHeal"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>healcontroller_ptr</Address>
                  <Offsets>
                    <Offset>C8</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"lastShootDuration"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>healcontroller_ptr</Address>
                  <Offsets>
                    <Offset>CC</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"isDead"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>healcontroller_ptr</Address>
                  <Offsets>
                    <Offset>E0</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"isInLastShoot"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>healcontroller_ptr</Address>
                  <Offsets>
                    <Offset>E1</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"_isBlockedLastShoot"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>healcontroller_ptr</Address>
                  <Offsets>
                    <Offset>E2</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"MeeleAttackHand"</Description>
          <Options moHideChildren="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Daisen.exe
  Version: 
  Date   : 2025-11-28
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+3EACD0)
define(bytes,48 89 5C 24 08)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+3EACD0)

label(code)
label(return)

newmem:
mov [meeleattackhand_ptr],rcx

code:
  mov [rsp+08],rbx
  jmp return

meeleattackhand_ptr:
dq 0

address:
  jmp newmem
return:
registersymbol(meeleattackhand_ptr)

[DISABLE]

address:
  db bytes
  // mov [rsp+08],rbx

dealloc(newmem)
unregistersymbol(meeleattackhand_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Daisen.Player.MeeleAttackHand.Update

GameAssembly.dll+3EACC6: CC                    - int 3 
GameAssembly.dll+3EACC7: CC                    - int 3 
GameAssembly.dll+3EACC8: CC                    - int 3 
GameAssembly.dll+3EACC9: CC                    - int 3 
GameAssembly.dll+3EACCA: CC                    - int 3 
GameAssembly.dll+3EACCB: CC                    - int 3 
GameAssembly.dll+3EACCC: CC                    - int 3 
GameAssembly.dll+3EACCD: CC                    - int 3 
GameAssembly.dll+3EACCE: CC                    - int 3 
GameAssembly.dll+3EACCF: CC                    - int 3 
// ---------- INJECTING HERE ----------
Daisen.Player.MeeleAttackHand.Update: 48 89 5C 24 08        - mov [rsp+08],rbx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+3EACD5: 57                    - push rdi
GameAssembly.dll+3EACD6: 48 83 EC 20           - sub rsp,20
GameAssembly.dll+3EACDA: 80 3D 73 DD AE 02 00  - cmp byte ptr [GameAssembly.dll+2ED8A54],00
GameAssembly.dll+3EACE1: 48 8B D9              - mov rbx,rcx
GameAssembly.dll+3EACE4: 75 13                 - jne GameAssembly.dll+3EACF9
GameAssembly.dll+3EACE6: 48 8D 0D 03 46 96 02  - lea rcx,[GameAssembly.dll+2D4F2F0]
GameAssembly.dll+3EACED: E8 6E 4F F0 FF        - call GameAssembly.il2cpp_get_exception_argument_null+3D0
GameAssembly.dll+3EACF2: C6 05 5B DD AE 02 01  - mov byte ptr [GameAssembly.dll+2ED8A54],01
GameAssembly.dll+3EACF9: 33 C9                 - xor ecx,ecx
GameAssembly.dll+3EACFB: E8 60 45 01 00        - call Daisen.Managers.PauseManager.get_Instance
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>32</ID>
              <Description>"handDamage"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>meeleattackhand_ptr</Address>
              <Offsets>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"_isInPunch"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>meeleattackhand_ptr</Address>
              <Offsets>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"_tryPunch"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>meeleattackhand_ptr</Address>
              <Offsets>
                <Offset>59</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>35</ID>
              <Description>"attackRange"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>meeleattackhand_ptr</Address>
              <Offsets>
                <Offset>24</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>36</ID>
              <Description>"attackAngle"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>meeleattackhand_ptr</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>37</ID>
              <Description>"verticalAngle"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>meeleattackhand_ptr</Address>
              <Offsets>
                <Offset>2C</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>38</ID>
              <Description>"raycastCount"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>meeleattackhand_ptr</Address>
              <Offsets>
                <Offset>38</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"verticalRayCount"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>meeleattackhand_ptr</Address>
              <Offsets>
                <Offset>3C</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>40</ID>
              <Description>"isFirstForward"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>meeleattackhand_ptr</Address>
              <Offsets>
                <Offset>40</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>41</ID>
              <Description>"showDebugGizmos"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>meeleattackhand_ptr</Address>
              <Offsets>
                <Offset>41</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>42</ID>
              <Description>"_halfAngleRad"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>meeleattackhand_ptr</Address>
              <Offsets>
                <Offset>90</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>43</ID>
              <Description>"_isCancleHit"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>meeleattackhand_ptr</Address>
              <Offsets>
                <Offset>94</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"PlayerController"</Description>
          <Options moHideChildren="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Daisen.exe
  Version: 
  Date   : 2025-11-28
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+3EEF20)
define(bytes,40 53 48 83 EC 30)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+3EEF20)

label(code)
label(return)

newmem:
mov [playercontroller_ptr],rcx

code:
  push rbx
  sub rsp,30
  jmp return

playercontroller_ptr:
dq 0

address:
  jmp newmem
  nop
return:
registersymbol(playercontroller_ptr)

[DISABLE]

address:
  db bytes
  // push rbx
  // sub rsp,30

dealloc(newmem)
unregistersymbol(playercontroller_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Daisen.Player.PlayerController.Update

GameAssembly.dll+3EEF16: CC                    - int 3 
GameAssembly.dll+3EEF17: CC                    - int 3 
GameAssembly.dll+3EEF18: CC                    - int 3 
GameAssembly.dll+3EEF19: CC                    - int 3 
GameAssembly.dll+3EEF1A: CC                    - int 3 
GameAssembly.dll+3EEF1B: CC                    - int 3 
GameAssembly.dll+3EEF1C: CC                    - int 3 
GameAssembly.dll+3EEF1D: CC                    - int 3 
GameAssembly.dll+3EEF1E: CC                    - int 3 
GameAssembly.dll+3EEF1F: CC                    - int 3 
// ---------- INJECTING HERE ----------
Daisen.Player.PlayerController.Update: 40 53                 - push rbx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+3EEF22: 48 83 EC 30           - sub rsp,30
GameAssembly.dll+3EEF26: 80 B9 DE 00 00 00 00  - cmp byte ptr [rcx+000000DE],00
GameAssembly.dll+3EEF2D: 48 8B D9              - mov rbx,rcx
GameAssembly.dll+3EEF30: 75 35                 - jne GameAssembly.dll+3EEF67
GameAssembly.dll+3EEF32: 0F 29 74 24 20        - movaps [rsp+20],xmm6
GameAssembly.dll+3EEF37: 33 C9                 - xor ecx,ecx
GameAssembly.dll+3EEF39: E8 62 CD BF 01        - call UnityEngine.Time.get_deltaTime
GameAssembly.dll+3EEF3E: 45 33 C0              - xor r8d,r8d
GameAssembly.dll+3EEF41: 0F 28 C8              - movaps xmm1,xmm0
GameAssembly.dll+3EEF44: 48 8B CB              - mov rcx,rbx
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>45</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>46</ID>
                  <Description>"groundDistance"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>47</ID>
                  <Description>"ceilingDistance"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>48</ID>
                  <Description>"ceilingBumpForce"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>49</ID>
                  <Description>"friction"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>50</ID>
                  <Description>"minFallVelocity"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>51</ID>
                  <Description>"airDampening"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>5c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"landingFriction"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>53</ID>
                  <Description>"landingFrictionTime"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>64</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>54</ID>
                  <Description>"speedThresholdForLandingFriction"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>55</ID>
                  <Description>"jumpAcceleration"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>6c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>56</ID>
                  <Description>"maxJumpSpeed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>70</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>57</ID>
                  <Description>"jumpAccelDecay"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>74</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>58</ID>
                  <Description>"airAcceleration"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59</ID>
                  <Description>"airMaxSpeed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>7c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>60</ID>
                  <Description>"airDirectionChangeMultiplier"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>80</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>61</ID>
                  <Description>"directionChangeDeadZone"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>84</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>62</ID>
                  <Description>"_runByPressing"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>dc</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>63</ID>
                  <Description>"_isRunPressed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>dd</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>64</ID>
                  <Description>"_skipNextFrame"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>de</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>65</ID>
                  <Description>"_isBlockMovement"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>df</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>66</ID>
                  <Description>"_isMoving"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>128</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>67</ID>
                  <Description>"_isRunning"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>129</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>68</ID>
                  <Description>"_currentSpeed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>134</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>69</ID>
                  <Description>"_speedCutting"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>138</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>70</ID>
                  <Description>"_hasAirInput"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>14c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>71</ID>
                  <Description>"_landingFrictionTimer"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>158</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>72</ID>
                  <Description>"_isLandingFrictionActive"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>15c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>73</ID>
                  <Description>"_isGround"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>15d</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>74</ID>
                  <Description>"_lastGroundedTime"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>160</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>75</ID>
                  <Description>"_isCeiling"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>164</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>76</ID>
                  <Description>"_originalHeight"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>168</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>77</ID>
                  <Description>"_currentHeight"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>16c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>78</ID>
                  <Description>"_isCanChangeHeight"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>170</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>79</ID>
                  <Description>"_isBlockCameraPosition"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>171</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>80</ID>
                  <Description>"_isBlockedRunning"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>180</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>81</ID>
                  <Description>"_isSit"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>181</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>82</ID>
                  <Description>"_currentJumpAcceleration"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>184</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>83</ID>
                  <Description>"_justJumped"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>188</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>84</ID>
                  <Description>"_wasRunningBeforeJump"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>189</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>85</ID>
                  <Description>"_jumpStartSpeed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>18c</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>86</ID>
              <Description>"_cachedPlayerData"</Description>
              <Options moHideChildren="1"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>87</ID>
                  <Description>"gravityForce"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>a8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>88</ID>
                  <Description>"walk"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>1C</Offset>
                    <Offset>a8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>89</ID>
                  <Description>"run"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>a8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>90</ID>
                  <Description>"crouch"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>24</Offset>
                    <Offset>a8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>91</ID>
                  <Description>"deltaWalk"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>28</Offset>
                    <Offset>a8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>92</ID>
                  <Description>"flyDelta"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>2C</Offset>
                    <Offset>a8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>93</ID>
                  <Description>"jumpForce"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>30</Offset>
                    <Offset>a8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>94</ID>
                  <Description>"heightBySlide"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>34</Offset>
                    <Offset>a8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>95</ID>
                  <Description>"slideSpeed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>38</Offset>
                    <Offset>a8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>96</ID>
                  <Description>"slideDelta"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>3C</Offset>
                    <Offset>a8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>97</ID>
                  <Description>"cameraDownPositionY"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>40</Offset>
                    <Offset>a8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>98</ID>
                  <Description>"durationCameraPosition"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>44</Offset>
                    <Offset>a8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>99</ID>
                  <Description>"durationCameraBack"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>48</Offset>
                    <Offset>a8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>100</ID>
                  <Description>"easeCameraPosition"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>4C</Offset>
                    <Offset>a8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>101</ID>
                  <Description>"easeCameraBack"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>50</Offset>
                    <Offset>a8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>102</ID>
                  <Description>"ceilingCheckCrouchPositionY"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>54</Offset>
                    <Offset>a8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>103</ID>
          <Description>"SlideStamina"</Description>
          <Options moHideChildren="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Daisen.exe
  Version: 
  Date   : 2025-11-28
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+405BC0)
define(bytes,40 53 48 83 EC 60)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+405BC0)

label(code)
label(return)

newmem:
mov [slidestamina_ptr],rcx

code:
  push rbx
  sub rsp,60
  jmp return

slidestamina_ptr:
dq 0

address:
  jmp newmem
  nop
return:
registersymbol(slidestamina_ptr)

[DISABLE]

address:
  db bytes
  // push rbx
  // sub rsp,60

dealloc(newmem)
unregistersymbol(slidestamina_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Daisen.Player.SlideStamina.Update

GameAssembly.dll+405BB6: CC                 - int 3 
GameAssembly.dll+405BB7: CC                 - int 3 
GameAssembly.dll+405BB8: CC                 - int 3 
GameAssembly.dll+405BB9: CC                 - int 3 
GameAssembly.dll+405BBA: CC                 - int 3 
GameAssembly.dll+405BBB: CC                 - int 3 
GameAssembly.dll+405BBC: CC                 - int 3 
GameAssembly.dll+405BBD: CC                 - int 3 
GameAssembly.dll+405BBE: CC                 - int 3 
GameAssembly.dll+405BBF: CC                 - int 3 
// ---------- INJECTING HERE ----------
Daisen.Player.SlideStamina.Update: 40 53              - push rbx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+405BC2: 48 83 EC 60        - sub rsp,60
GameAssembly.dll+405BC6: 80 79 5D 00        - cmp byte ptr [rcx+5D],00
GameAssembly.dll+405BCA: 48 8B D9           - mov rbx,rcx
GameAssembly.dll+405BCD: 0F 85 49 02 00 00  - jne GameAssembly.dll+405E1C
GameAssembly.dll+405BD3: 0F 29 7C 24 40     - movaps [rsp+40],xmm7
GameAssembly.dll+405BD8: 80 79 55 00        - cmp byte ptr [rcx+55],00
GameAssembly.dll+405BDC: 0F 57 FF           - xorps xmm7,xmm7
GameAssembly.dll+405BDF: 75 0A              - jne GameAssembly.dll+405BEB
GameAssembly.dll+405BE1: 80 79 54 00        - cmp byte ptr [rcx+54],00
GameAssembly.dll+405BE5: 0F 84 A4 01 00 00  - je GameAssembly.dll+405D8F
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>104</ID>
              <Description>"maxStamina"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>slidestamina_ptr</Address>
              <Offsets>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>105</ID>
              <Description>"staminaCostPerSlide"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>slidestamina_ptr</Address>
              <Offsets>
                <Offset>2c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>106</ID>
              <Description>"regenRate"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>slidestamina_ptr</Address>
              <Offsets>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>107</ID>
              <Description>"regenRateWhenIdle"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>slidestamina_ptr</Address>
              <Offsets>
                <Offset>34</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>108</ID>
              <Description>"timeToStartRegen"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>slidestamina_ptr</Address>
              <Offsets>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>109</ID>
              <Description>"criticalStamina"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>slidestamina_ptr</Address>
              <Offsets>
                <Offset>3c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>110</ID>
              <Description>"_currentStamina"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>slidestamina_ptr</Address>
              <Offsets>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>111</ID>
              <Description>"_isRegenerating"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>slidestamina_ptr</Address>
              <Offsets>
                <Offset>54</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112</ID>
              <Description>"_isWaitingForRegen"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>slidestamina_ptr</Address>
              <Offsets>
                <Offset>55</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113</ID>
              <Description>"_lastSlideTime"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>slidestamina_ptr</Address>
              <Offsets>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>114</ID>
              <Description>"_isStaminaDepleted"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>slidestamina_ptr</Address>
              <Offsets>
                <Offset>5c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>115</ID>
              <Description>"_isBlocked"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>slidestamina_ptr</Address>
              <Offsets>
                <Offset>5d</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry NoCheckbox="1">
      <ID>116</ID>
      <Description>""</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>118</ID>
      <Description>"PROFILE LINK"</Description>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"Daisen.exe");

function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " Daisen ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
