<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>249</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
OpenProcess("Dead On Duty.exe")
{$asm}

{$lua}
if syntaxcheck then return end
if process and readInteger(process) ~= 0 then
    mono_initialize()
    LaunchMonoDataCollector()
    beep()                                         --For Sound
else
    local msg = 'Please Attach to the Game First!'
    print(msg)
    error(msg)
    beep(msg)
    showMessage('Mono Initialize Failed!')         --Pop Up Message
end
{$asm}

[DISABLE]
{$lua}
showMessage('Table Disabled!')
{$asm}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>251</ID>
          <Description>"Only for LocalPlayer not MultiPlayer"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>4080FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>0</ID>
          <Description>"PlayerController"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Dead On Duty.exe
  Version: 
  Date   : 2025-12-29
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,PlayerController:Update)
define(bytes,55 48 8B EC 48 83 EC 30)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,PlayerController:Update)

label(code)
label(return)

newmem:
mov [playercontroller_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,30
  jmp return

playercontroller_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(playercontroller_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,30

dealloc(newmem)
unregistersymbol(playercontroller_ptr)

{
// ORIGINAL CODE - INJECTION POINT: PlayerController:Update

20A9C5B352D: 00 00                          - add [rax],al
20A9C5B352F: 00 01                          - add [rcx],al
20A9C5B3531: 00 00                          - add [rax],al
20A9C5B3533: 00 00                          - add [rax],al
20A9C5B3535: 00 00                          - add [rax],al
20A9C5B3537: 00 00                          - add [rax],al
20A9C5B3539: 00 00                          - add [rax],al
20A9C5B353B: 00 00                          - add [rax],al
20A9C5B353D: 00 00                          - add [rax],al
20A9C5B353F: 00                             - db 00 
// ---------- INJECTING HERE ----------
PlayerController:Update: 55                             - push rbp
// ---------- DONE INJECTING  ----------
PlayerController:Update+1: 48 8B EC                       - mov rbp,rsp
PlayerController:Update+4: 48 83 EC 30                    - sub rsp,30
PlayerController:Update+8: 48 89 75 F8                    - mov [rbp-08],rsi
PlayerController:Update+c: 48 8B F1                       - mov rsi,rcx
PlayerController:Update+f: 48 8D AD 00 00 00 00           - lea rbp,[rbp+00000000]
PlayerController:Update+16: 49 BB A0 41 69 77 0A 02 00 00  - mov r11,UnityEngine.Application:get_platform
PlayerController:Update+20: 41 FF D3                       - call r11
PlayerController:Update+23: 83 F8 07                       - cmp eax,07
PlayerController:Update+26: 75 13                          - jne PlayerController:Update+3b
PlayerController:Update+28: 48 8B CE                       - mov rcx,rsi
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>2</ID>
                  <Description>"stepMagnitude"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+4C0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>3</ID>
                  <Description>"stepMagnitudeRun"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+4C4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"ControlScheme"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+4C8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"CanReceiveDamage"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+4CC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"IsAlive"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+4CD</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"FirstTime"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+4D0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"DefaultHeight"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+4D4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"SlideHeight"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+4D8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>10</ID>
                  <Description>"GrenadeModule"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+4DC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"MeleeModule"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+4E0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"ClaymoreModule"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+4E4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"Rank"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+4E8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>14</ID>
                  <Description>"CurrentXRecoil"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+4EC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>15</ID>
                  <Description>"CurrentYRecoil"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+4F0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"GroundType"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+4F4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>17</ID>
                  <Description>"HighestVelocity"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+4F8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>18</ID>
                  <Description>"walkingBobbingSpeed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+4FC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>19</ID>
                  <Description>"bobbingAmount"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+500</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>20</ID>
                  <Description>"defaultPosY"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+504</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"timer"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+508</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"Weight"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+50C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"IsSliding"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+510</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"CanSlide"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+511</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"IsJumping"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+512</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"CanJump"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+513</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"ConstantDamageDelay"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+52C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"DefaultConstantDamageDelay"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+530</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"CameraRecoverySpeed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+534</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"CameraRecoveryFactor"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+538</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"MinCameraRecoverySpeed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+53C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"MaxCameraRecoverySpeed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+540</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>33</ID>
                  <Description>"lastFrameIndex"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+544</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"Grenades"</Description>
                  <Color>808040</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+548</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"MaximumGrenades"</Description>
                  <Color>808040</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+54C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"Claymores"</Description>
                  <Color>808040</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+550</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"MaximumClaymores"</Description>
                  <Color>808040</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+554</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"C4s"</Description>
                  <Color>808040</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+558</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"MaximumC4s"</Description>
                  <Color>808040</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+55C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"BearTraps"</Description>
                  <Color>808040</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+560</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"MaximumBearTraps"</Description>
                  <Color>808040</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+564</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>42</ID>
                  <Description>"CriticalHitFactor"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+568</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"PowerUpKills"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+56C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>44</ID>
                  <Description>"HasDoublePoints"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+570</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>45</ID>
                  <Description>"HasInstaKill"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+571</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>46</ID>
                  <Description>"DoublePointsDuration"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+574</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>47</ID>
                  <Description>"InstaKillDuration"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+578</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>48</ID>
                  <Description>"AutoFire"</Description>
                  <Color>808040</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+57C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>49</ID>
                  <Description>"AutoAim"</Description>
                  <Color>808040</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+580</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>50</ID>
                  <Description>"CountFPS"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+584</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>51</ID>
                  <Description>"SprintThreshold"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+588</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"CanSwapWeapons"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+58C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>53</ID>
                  <Description>"IsSwapping"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+58D</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>54</ID>
                  <Description>"IsDrinking"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+58E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>55</ID>
                  <Description>"IsRunning"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+58F</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>56</ID>
                  <Description>"IsControllingCamera"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+590</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>57</ID>
                  <Description>"OwnsClaymores"</Description>
                  <Color>808040</Color>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+591</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>58</ID>
                  <Description>"OwnsBearTraps"</Description>
                  <Color>808040</Color>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+592</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>59</ID>
                  <Description>"OwnsC4"</Description>
                  <Color>808040</Color>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+593</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>60</ID>
                  <Description>"MovementSpeed"</Description>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+594</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>61</ID>
                  <Description>"RunningSpeed"</Description>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+598</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>62</ID>
                  <Description>"HorizontalMovement"</Description>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+59C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>63</ID>
                  <Description>"VerticalMovement"</Description>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+5A0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>64</ID>
                  <Description>"JumpForce"</Description>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+5BC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>65</ID>
                  <Description>"Gravity"</Description>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+5C0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>66</ID>
                  <Description>"lastGroundedY"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+5C4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>67</ID>
                  <Description>"fallDamageThreshold"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+5C8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>68</ID>
                  <Description>"fallDamageMultiplier"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+5CC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>69</ID>
                  <Description>"CameraSensitivity"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+5D0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>70</ID>
                  <Description>"AimSensitivity"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+5D4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>71</ID>
                  <Description>"ControllerSensitivitySmooth"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+5D8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>72</ID>
                  <Description>"Health"</Description>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+5DC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>73</ID>
                  <Description>"MaximumHealth"</Description>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+5E0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>74</ID>
                  <Description>"CriticalHealth"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+5E4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>75</ID>
                  <Description>"CriticalHealthTimer"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+5E8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>76</ID>
                  <Description>"Armor"</Description>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+5EC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>77</ID>
                  <Description>"MaximumArmor"</Description>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+5F0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>78</ID>
                  <Description>"MaxStamina"</Description>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+5F4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>79</ID>
                  <Description>"StaminaRegenSpeed"</Description>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+5F8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>80</ID>
                  <Description>"Stamina"</Description>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+5FC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>81</ID>
                  <Description>"FreezeAmount"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+600</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>82</ID>
                  <Description>"DefaultFOV"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+604</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>83</ID>
                  <Description>"AimFOV"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+608</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>84</ID>
                  <Description>"WeaponSwapTime"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+60C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>85</ID>
                  <Description>"CanRegenHealth"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+610</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>86</ID>
                  <Description>"HealthRegenCooldown"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+614</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>87</ID>
                  <Description>"HealthRegenSpeed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+618</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>88</ID>
                  <Description>"PistolWalkSpeed"</Description>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+61C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>89</ID>
                  <Description>"PistolRunSpeed"</Description>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+620</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>90</ID>
                  <Description>"PistolAimSpeed"</Description>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+624</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>91</ID>
                  <Description>"mouseY"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+628</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>92</ID>
                  <Description>"mouseX"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+62C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>93</ID>
                  <Description>"Pitch"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+630</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>94</ID>
                  <Description>"Yaw"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+634</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>95</ID>
                  <Description>"XRotation"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+638</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>96</ID>
                  <Description>"YRotation"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+63C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>97</ID>
                  <Description>"Points"</Description>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+640</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>98</ID>
                  <Description>"TotalPoints"</Description>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+644</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>99</ID>
                  <Description>"Kills"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+648</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>100</ID>
                  <Description>"Headshots"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+64C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>101</ID>
                  <Description>"OwnedPerks"</Description>
                  <Color>808040</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+650</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>102</ID>
                  <Description>"MaximumPerks"</Description>
                  <Color>808040</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+654</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>103</ID>
                  <Description>"TriggerCheckInterval"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+658</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>104</ID>
                  <Description>"TriggerNextCheckTime"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+65C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105</ID>
                  <Description>"CurrentXP"</Description>
                  <Color>808040</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+660</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>106</ID>
                  <Description>"InFlames"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+664</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>107</ID>
                  <Description>"CanRun"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+665</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>108</ID>
                  <Description>"InWater"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+666</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>109</ID>
                  <Description>"ReviveChance"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+668</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>110</ID>
                  <Description>"ComebackChance"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+66C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>111</ID>
                  <Description>"_footStepDelay"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+670</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>112</ID>
                  <Description>"_minFootStepDelay"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+674</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>113</ID>
                  <Description>"_maxFootStepDelay"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+678</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>114</ID>
                  <Description>"SaveActive"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+67C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>115</ID>
                  <Description>"HorizontalMidScreenPoint"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+680</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>116</ID>
                  <Description>"MouseScrollY"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+684</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>117</ID>
                  <Description>"RepairLock"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+688</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>240</ID>
                  <Description>"PlayerName"</Description>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[playercontroller_ptr]+298</Address>
                  <Offsets>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>118</ID>
              <Description>"EquippedWeapon"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>119</ID>
                  <Description>"WeaponName"</Description>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>A8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>120</ID>
                  <Description>"UpgradedName"</Description>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>B0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>121</ID>
                  <Description>"CanFire"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>E0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>122</ID>
                  <Description>"Owned"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>E1</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>123</ID>
                  <Description>"IsReloading"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>E2</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>124</ID>
                  <Description>"IsFiring"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>E3</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>125</ID>
                  <Description>"IsShooting"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>E4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>126</ID>
                  <Description>"IsAiming"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>E5</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>127</ID>
                  <Description>"Upgraded"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>E6</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>128</ID>
                  <Description>"DetectAutoFire"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>E7</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>129</ID>
                  <Description>"Local_EarnedPoints"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>E8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>130</ID>
                  <Description>"Local_ZombieKills"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>EC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>131</ID>
                  <Description>"Local_BossKills"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>F0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>132</ID>
                  <Description>"Local_ZombieHeadshotKills"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>F4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>133</ID>
                  <Description>"Local_BossHeadshotKills"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>F8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>134</ID>
                  <Description>"AimSpeed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>FC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>135</ID>
                  <Description>"Weight"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>100</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>136</ID>
                  <Description>"CrosshairSpread"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>104</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>137</ID>
                  <Description>"ScopeFOV"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>108</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>138</ID>
                  <Description>"MinScopeFOV"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>10C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>139</ID>
                  <Description>"MaxScopeFOV"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>110</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>140</ID>
                  <Description>"Range"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>114</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>141</ID>
                  <Description>"Piercing"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>118</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>142</ID>
                  <Description>"UpgradedPiercing"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>11C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>143</ID>
                  <Description>"OriginalPiercing"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>120</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>144</ID>
                  <Description>"ShellAmount"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>124</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>145</ID>
                  <Description>"UpgradedShellAmount"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>128</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>146</ID>
                  <Description>"OriginalShellAmount"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>12C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>147</ID>
                  <Description>"HasArmsDealer"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>130</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>148</ID>
                  <Description>"HasBandolier"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>131</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>149</ID>
                  <Description>"FreezeTime"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>134</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>150</ID>
                  <Description>"Magazine"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>138</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>151</ID>
                  <Description>"MaxMagazine"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>13C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>152</ID>
                  <Description>"OriginalMagazine"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>140</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>153</ID>
                  <Description>"UpgradedMagazine"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>144</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>154</ID>
                  <Description>"StockAmmo"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>155</ID>
                  <Description>"MaxStockAmmo"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>14C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>156</ID>
                  <Description>"OriginalStockAmmo"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>150</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>157</ID>
                  <Description>"UpgradedStockAmmo"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>154</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>158</ID>
                  <Description>"FireDelay"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>158</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>159</ID>
                  <Description>"OriginalFireDelay"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>15C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>160</ID>
                  <Description>"UpgradedFireDelay"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>160</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>161</ID>
                  <Description>"NextBullet"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>164</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>162</ID>
                  <Description>"OriginalMinXRecoil"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>168</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>163</ID>
                  <Description>"OriginalMaxXRecoil"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>16C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>164</ID>
                  <Description>"OriginalMinYRecoil"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>170</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>165</ID>
                  <Description>"OriginalMaxYRecoil"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>174</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>166</ID>
                  <Description>"MinXRecoil"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>178</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>167</ID>
                  <Description>"MaxXRecoil"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>17C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>168</ID>
                  <Description>"MinYRecoil"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>180</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>169</ID>
                  <Description>"MaxYRecoil"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>184</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>170</ID>
                  <Description>"CurrentYRecoil"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>188</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>171</ID>
                  <Description>"CurrentXRecoil"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>18C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>172</ID>
                  <Description>"Damage"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>190</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>173</ID>
                  <Description>"OriginalDamage"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>194</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>174</ID>
                  <Description>"UpgradedDamage"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>198</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>175</ID>
                  <Description>"HeadMultiplier"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>19C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>176</ID>
                  <Description>"BodyMultiplier"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>1A0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>177</ID>
                  <Description>"OriginalHeadMultiplier"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>1A4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>178</ID>
                  <Description>"OriginalBodyMultiplier"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>1A8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>179</ID>
                  <Description>"UpgradedHeadMultiplier"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>1AC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>180</ID>
                  <Description>"UpgradedBodyMultiplier"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>1B0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>181</ID>
                  <Description>"CriticalMultiplier"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>1B4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>182</ID>
                  <Description>"SwayAmount"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>1B8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>183</ID>
                  <Description>"MaxSwayAmount"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>1BC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>184</ID>
                  <Description>"SwaySmoothness"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>1C0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>185</ID>
                  <Description>"MultipleMaterials"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>1CC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>186</ID>
                  <Description>"SniperWeapon"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>1CD</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>187</ID>
                  <Description>"ScopedWeapon"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>1CE</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>188</ID>
                  <Description>"Crossbow"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>1CF</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>189</ID>
                  <Description>"InfiniteDamage"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>1D0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>190</ID>
                  <Description>"SuperWeapon"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>1D1</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>191</ID>
                  <Description>"BulletBased"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>1D2</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>192</ID>
                  <Description>"GrenadeBased"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>1D3</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>193</ID>
                  <Description>"RailBased"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>1D4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>194</ID>
                  <Description>"ShellsBased"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>1D5</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>195</ID>
                  <Description>"ShellsReload"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>1D6</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>196</ID>
                  <Description>"IceBased"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>1D7</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>197</ID>
                  <Description>"LaserBased"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>1D8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>198</ID>
                  <Description>"ElectricityBased"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>1D9</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>199</ID>
                  <Description>"Stance"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>1DC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>200</ID>
                  <Description>"ExtraMagazines"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>1E0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>201</ID>
                  <Description>"MinLoot"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>1E4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>202</ID>
                  <Description>"MaxLoot"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>1E8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>203</ID>
                  <Description>"IsDonatable"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+20</Address>
                  <Offsets>
                    <Offset>1EC</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>204</ID>
              <Description>"CurrentMeleeWeapon"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>205</ID>
                  <Description>"Damage"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>206</ID>
                  <Description>"OriginalDamage"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>54</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>207</ID>
                  <Description>"DetectionRadius"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>208</ID>
                  <Description>"OriginalDetectionRadius"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>5C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>209</ID>
                  <Description>"AttackDistance"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>210</ID>
                  <Description>"OriginalAttackDistance"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>64</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>211</ID>
                  <Description>"AttackDelay"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>212</ID>
                  <Description>"OriginalAttackDelay"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>6C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>213</ID>
                  <Description>"Local_EarnedPoints"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>74</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>214</ID>
                  <Description>"CurrentKills"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>215</ID>
                  <Description>"NeededKills"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>7C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>216</ID>
                  <Description>"MeleeLevel"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>80</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>217</ID>
                  <Description>"UpgradePrice"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>84</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>218</ID>
              <Description>"DynamicCrosshair"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>219</ID>
                  <Description>"Spread"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+D8</Address>
                  <Offsets>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>220</ID>
                  <Description>"MaxSpread"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+D8</Address>
                  <Offsets>
                    <Offset>64</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>221</ID>
                  <Description>"SpreadMultiplier"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+D8</Address>
                  <Offsets>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>222</ID>
                  <Description>"SpreadRecoverySpeed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+D8</Address>
                  <Offsets>
                    <Offset>6C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>223</ID>
                  <Description>"MaxSpreadRecoverySpeed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+D8</Address>
                  <Offsets>
                    <Offset>70</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>224</ID>
                  <Description>"SpreadRecoveryLossSpeed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+D8</Address>
                  <Offsets>
                    <Offset>74</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>225</ID>
                  <Description>"SpreadRecoveryRegenSpeed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+D8</Address>
                  <Offsets>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>226</ID>
                  <Description>"FireSpreadX"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+D8</Address>
                  <Offsets>
                    <Offset>7C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>227</ID>
                  <Description>"FireSpreadY"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+D8</Address>
                  <Offsets>
                    <Offset>80</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>228</ID>
                  <Description>"StartFireSpreadTop"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+D8</Address>
                  <Offsets>
                    <Offset>84</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>229</ID>
                  <Description>"StartFireSpreadBottom"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+D8</Address>
                  <Offsets>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>230</ID>
                  <Description>"StartFireSpreadRight"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+D8</Address>
                  <Offsets>
                    <Offset>8C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>231</ID>
                  <Description>"StartFireSpreadLeft"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+D8</Address>
                  <Offsets>
                    <Offset>90</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>232</ID>
                  <Description>"MinimumFireSpread"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+D8</Address>
                  <Offsets>
                    <Offset>94</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>233</ID>
                  <Description>"MaximumFireSpread"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+D8</Address>
                  <Offsets>
                    <Offset>98</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>234</ID>
                  <Description>"Margin"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+D8</Address>
                  <Offsets>
                    <Offset>9C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>235</ID>
                  <Description>"Speed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+D8</Address>
                  <Offsets>
                    <Offset>A0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>236</ID>
                  <Description>"FireSpreadTop"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+D8</Address>
                  <Offsets>
                    <Offset>A4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>237</ID>
                  <Description>"FireSpreadBottom"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+D8</Address>
                  <Offsets>
                    <Offset>A8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>238</ID>
                  <Description>"FireSpreadRight"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+D8</Address>
                  <Offsets>
                    <Offset>AC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>239</ID>
                  <Description>"FireSpreadLeft"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+D8</Address>
                  <Offsets>
                    <Offset>B0</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>241</ID>
              <Description>"CurrentC4"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>242</ID>
                  <Description>"Online"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+78</Address>
                  <Offsets>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>243</ID>
                  <Description>"Type"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+78</Address>
                  <Offsets>
                    <Offset>3C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>244</ID>
                  <Description>"DefaultDamage"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+78</Address>
                  <Offsets>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>245</ID>
                  <Description>"DefaultRadius"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+78</Address>
                  <Offsets>
                    <Offset>44</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>246</ID>
                  <Description>"EnhancedDamage"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+78</Address>
                  <Offsets>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>247</ID>
                  <Description>"EnhancedRadius"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+78</Address>
                  <Offsets>
                    <Offset>4C</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>248</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>250</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " Dead On Duty ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
