<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>18</ID>
      <Description>"God of War I"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>0080FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Health"</Description>
          <LastState Value="0" RealAddress="20795978"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>00FF00</Color>
          <VariableType>Float</VariableType>
          <Address>"Debug.exe"+01554D68</Address>
          <Offsets>
            <Offset>-1C4688</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Magic"</Description>
          <LastState Value="0" RealAddress="20302D1C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>F38A0A</Color>
          <VariableType>Float</VariableType>
          <Address>"Debug.exe"+015534D4</Address>
          <Offsets>
            <Offset>-322E4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Amulet"</Description>
          <LastState Value="0" RealAddress="20335844"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>00FFFF</Color>
          <VariableType>Float</VariableType>
          <Address>"Debug.exe"+015534D4</Address>
          <Offsets>
            <Offset>844</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Orb (Main)"</Description>
          <LastState Value="1" RealAddress="2076D7D8"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Debug.exe"+01554D68</Address>
          <Offsets>
            <Offset>-1EC828</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Orb (Value)"</Description>
          <LastState Value="0" RealAddress="20302D29"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Debug.exe"+015534D4</Address>
          <Offsets>
            <Offset>-322D7</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Rage (Hotkey  =)"</Description>
          <LastState Value="100" RealAddress="20302D20"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>"Debug.exe"+015534D4</Address>
          <Offsets>
            <Offset>-322E0</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>187</Key>
              </Keys>
              <Value>100</Value>
              <ID>0</ID>
              <ActivateSound TTS="EN">{MRDescription} Activated</ActivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"God of War II"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <Color>0080FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Health"</Description>
          <LastState Value="200" RealAddress="20959B18"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>00FF00</Color>
          <VariableType>Float</VariableType>
          <Address>"Debug.exe"+01554D68</Address>
          <Offsets>
            <Offset>-4E8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Magic"</Description>
          <LastState Value="200" RealAddress="20335840"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>F38A0A</Color>
          <VariableType>Float</VariableType>
          <Address>"Debug.exe"+015534D4</Address>
          <Offsets>
            <Offset>840</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Amulet"</Description>
          <LastState Value="0" RealAddress="20335844"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>00FFFF</Color>
          <VariableType>Float</VariableType>
          <Address>"Debug.exe"+015534D4</Address>
          <Offsets>
            <Offset>844</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Orb"</Description>
          <LastState Value="0" RealAddress="20335850"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Debug.exe"+015534D4</Address>
          <Offsets>
            <Offset>850</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Rage"</Description>
          <LastState Value="100" RealAddress="20335848"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>"Debug.exe"+015534D4</Address>
          <Offsets>
            <Offset>848</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>187</Key>
              </Keys>
              <Value>100</Value>
              <ID>0</ID>
              <ActivateSound TTS="EN">{MRDescription} Activated</ActivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"How To Get Full Game"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Download Official God Of War II ROM"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF0080</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Download Game From "apunkagames.net""</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF0080</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Rename .ISO file to "Data.mgc" &amp; Paste into Folder name "Global""</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF0080</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Same Procedure for God Of War I, Just Rename is Different"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF0080</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of mov [ecx],edx</Description>
      <AddressString>303AA52C</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>94</Byte>
        <Byte>7C</Byte>
        <Byte>B0</Byte>
        <Byte>D0</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>11</Byte>
      </Actual>
      <After>
        <Byte>81</Byte>
        <Byte>25</Byte>
        <Byte>54</Byte>
        <Byte>E2</Byte>
        <Byte>F3</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"Debug.exe");

function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

function setTheme(c, cb, cap) local mf=getMainForm(); local al=getAddressList(); mf.Color=c; mf.Foundlist3.Color=c; al.Control[0].BackgroundColor=c; AddressList.CheckboxColor=cb; themeMenu.Caption='Theme: '..cap; end; function addThemeMenu() if thememenuexists then return end; local m=getMainForm().Menu.Items; themeMenu=createMenuItem(m); m.add(themeMenu); themeMenu.Caption='Theme'; local function addSub(n,f) local s=createMenuItem(themeMenu); s.Caption=n; s.OnClick=f; themeMenu.add(s) end; addSub('Dark Mode', function() setTheme(0x000000, 0x0000FF, 'Dark') end); addSub('Light Mode', function() setTheme(0xFFFFFF, 0x000000, 'Light') end); addSub('Default', function() setTheme(clDefault, clDefault, 'Default') end); thememenuexists='yes' end; addThemeMenu();

getMainForm().caption = " God Of War I &amp; God Of War II ^*^*Created By DANGER DASH ^*^*"

</LuaScript>
</CheatTable>
