<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
mono_initialize()
LaunchMonoDataCollector()
{$asm}

[DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"PlayerCharacterBehaviour"</Description>
          <Options moHideChildren="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Defrag.exe
  Version: 
  Date   : 2025-11-17
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+7611A0)
define(bytes,48 89 5C 24 10)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+7611A0)

label(code)
label(return)

newmem:
mov [playercharacterbehaviour_ptr],rcx

code:
  mov [rsp+10],rbx
  jmp return

playercharacterbehaviour_ptr:
dq 0

address:
  jmp newmem
return:
registersymbol(playercharacterbehaviour_ptr)

[DISABLE]

address:
  db bytes
  // mov [rsp+10],rbx

dealloc(newmem)
unregistersymbol(playercharacterbehaviour_ptr)

{
// ORIGINAL CODE - INJECTION POINT: PlayerCharacterBehaviour.UpdateStat

GameAssembly.dll+761196: CC                    - int 3 
GameAssembly.dll+761197: CC                    - int 3 
GameAssembly.dll+761198: CC                    - int 3 
GameAssembly.dll+761199: CC                    - int 3 
GameAssembly.dll+76119A: CC                    - int 3 
GameAssembly.dll+76119B: CC                    - int 3 
GameAssembly.dll+76119C: CC                    - int 3 
GameAssembly.dll+76119D: CC                    - int 3 
GameAssembly.dll+76119E: CC                    - int 3 
GameAssembly.dll+76119F: CC                    - int 3 
// ---------- INJECTING HERE ----------
PlayerCharacterBehaviour.UpdateStat: 48 89 5C 24 10        - mov [rsp+10],rbx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+7611A5: 48 89 74 24 20        - mov [rsp+20],rsi
GameAssembly.dll+7611AA: 57                    - push rdi
GameAssembly.dll+7611AB: 48 83 EC 60           - sub rsp,60
GameAssembly.dll+7611AF: 48 8B F9              - mov rdi,rcx
GameAssembly.dll+7611B2: 80 3D 64 F3 5C 05 00  - cmp byte ptr [GameAssembly.dll+5D3051D],00
GameAssembly.dll+7611B9: 0F 85 8F 00 00 00     - jne GameAssembly.dll+76124E
GameAssembly.dll+7611BF: 48 8D 0D 92 0C 30 05  - lea rcx,[GameAssembly.dll+5A61E58]
GameAssembly.dll+7611C6: E8 E5 36 F1 FF        - call GameAssembly.il2cpp_field_set_value+9160
GameAssembly.dll+7611CB: F0 83 0C 24 00        - lock or dword ptr [rsp],00
GameAssembly.dll+7611D0: 48 8D 0D 51 0C 30 05  - lea rcx,[GameAssembly.dll+5A61E28]
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Value Show When Start Battle"</Description>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>2</ID>
                  <Description>"Main"</Description>
                  <Options moHideChildren="1"/>
                  <Color>80FF80</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>6</ID>
                      <Description>"behaviourDeltaTime"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playercharacterbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>24</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>7</ID>
                      <Description>"behaviourFixedDeltaTime"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playercharacterbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>8</ID>
                      <Description>"isDestroyed"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>playercharacterbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>2c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>9</ID>
                      <Description>"isApplicationQuitting"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>playercharacterbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>2d</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>10</ID>
                      <Description>"IsWillDeactive"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>playercharacterbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>2e</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>11</ID>
                      <Description>"DeactiveDelayFrame"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>playercharacterbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>12</ID>
                      <Description>"_isDelayReleasing"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>playercharacterbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>34</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>13</ID>
                      <Description>"CurrentUpdateStop"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>playercharacterbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>38</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>14</ID>
                      <Description>"CurrentTimeScale"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playercharacterbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>3c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>15</ID>
                      <Description>"isDead"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>playercharacterbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>50</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>16</ID>
                      <Description>"isInvincible"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>playercharacterbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>17</ID>
                      <Description>"isTestWeapon"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>playercharacterbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>59</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>18</ID>
                      <Description>"testWeapon"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>playercharacterbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>5c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>19</ID>
                      <Description>"isTestWeapon_Extra"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>playercharacterbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>60</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>20</ID>
                      <Description>"testWeapon_Extra"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>playercharacterbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>64</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>21</ID>
                      <Description>"isTestModule"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>playercharacterbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>68</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>22</ID>
                      <Description>"isNodeTestMode"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>playercharacterbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>78</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>23</ID>
                      <Description>"currentHealth"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>playercharacterbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>4e0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>24</ID>
                      <Description>"maxHealth"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>playercharacterbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>4f0</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"controller"</Description>
                  <Options moHideChildren="1"/>
                  <Color>80FF80</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>26</ID>
                      <Description>"InputType"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>playercharacterbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>40</Offset>
                        <Offset>4c8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>27</ID>
                      <Description>"moveSpeed"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playercharacterbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>44</Offset>
                        <Offset>4c8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>28</ID>
                      <Description>"enableMovement"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>playercharacterbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>48</Offset>
                        <Offset>4c8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>29</ID>
                      <Description>"mouseDeadZone"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playercharacterbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>4C</Offset>
                        <Offset>4c8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>30</ID>
                      <Description>"useAlternativeMethod"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>playercharacterbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>50</Offset>
                        <Offset>4c8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>31</ID>
                      <Description>"HorizontalDirection"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>playercharacterbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>54</Offset>
                        <Offset>4c8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>32</ID>
                      <Description>"VerticalDirection"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>playercharacterbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>58</Offset>
                        <Offset>4c8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>33</ID>
                      <Description>"enableCameraBounds"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>playercharacterbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>5C</Offset>
                        <Offset>4c8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>34</ID>
                      <Description>"showBoundsGizmo"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>playercharacterbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>5D</Offset>
                        <Offset>4c8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>35</ID>
                      <Description>"showDebugInfo"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>playercharacterbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>5E</Offset>
                        <Offset>4c8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>36</ID>
                      <Description>"mouseDeltaThreshold"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playercharacterbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>60</Offset>
                        <Offset>4c8</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"equippedWeapons"</Description>
                  <Options moHideChildren="1"/>
                  <Color>80FF80</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>38</ID>
                      <Description>"[0]WeaponBase"</Description>
                      <Options moHideChildren="1"/>
                      <Color>80FF00</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>39</ID>
                          <Description>"IsRepeater"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Byte</VariableType>
                          <Address>playercharacterbehaviour_ptr</Address>
                          <Offsets>
                            <Offset>538</Offset>
                            <Offset>20</Offset>
                            <Offset>10</Offset>
                            <Offset>4d8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>40</ID>
                          <Description>"repeaterSpeed"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>playercharacterbehaviour_ptr</Address>
                          <Offsets>
                            <Offset>53C</Offset>
                            <Offset>20</Offset>
                            <Offset>10</Offset>
                            <Offset>4d8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>41</ID>
                          <Description>"repeaterRadius"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>playercharacterbehaviour_ptr</Address>
                          <Offsets>
                            <Offset>540</Offset>
                            <Offset>20</Offset>
                            <Offset>10</Offset>
                            <Offset>4d8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>42</ID>
                          <Description>"&lt;function&gt;k__BackingField"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>String</VariableType>
                          <Length>999</Length>
                          <Unicode>1</Unicode>
                          <CodePage>0</CodePage>
                          <ZeroTerminate>1</ZeroTerminate>
                          <Address>playercharacterbehaviour_ptr</Address>
                          <Offsets>
                            <Offset>14</Offset>
                            <Offset>28</Offset>
                            <Offset>50</Offset>
                            <Offset>20</Offset>
                            <Offset>10</Offset>
                            <Offset>4d8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>43</ID>
                          <Description>"&lt;modifier_atkspd&gt;k__BackingField"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>8 Bytes</VariableType>
                          <Address>playercharacterbehaviour_ptr</Address>
                          <Offsets>
                            <Offset>30</Offset>
                            <Offset>50</Offset>
                            <Offset>20</Offset>
                            <Offset>10</Offset>
                            <Offset>4d8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>44</ID>
                          <Description>"&lt;modifier_dmg&gt;k__BackingField"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>8 Bytes</VariableType>
                          <Address>playercharacterbehaviour_ptr</Address>
                          <Offsets>
                            <Offset>40</Offset>
                            <Offset>50</Offset>
                            <Offset>20</Offset>
                            <Offset>10</Offset>
                            <Offset>4d8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>45</ID>
                          <Description>"&lt;modifier_fixdmg&gt;k__BackingField"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>8 Bytes</VariableType>
                          <Address>playercharacterbehaviour_ptr</Address>
                          <Offsets>
                            <Offset>50</Offset>
                            <Offset>50</Offset>
                            <Offset>20</Offset>
                            <Offset>10</Offset>
                            <Offset>4d8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>46</ID>
                          <Description>"&lt;beshotVFX_multiply&gt;k__BackingField"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>playercharacterbehaviour_ptr</Address>
                          <Offsets>
                            <Offset>70</Offset>
                            <Offset>50</Offset>
                            <Offset>20</Offset>
                            <Offset>10</Offset>
                            <Offset>4d8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>47</ID>
                          <Description>"&lt;dmg_base&gt;k__BackingField"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>8 Bytes</VariableType>
                          <Address>playercharacterbehaviour_ptr</Address>
                          <Offsets>
                            <Offset>78</Offset>
                            <Offset>50</Offset>
                            <Offset>20</Offset>
                            <Offset>10</Offset>
                            <Offset>4d8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>48</ID>
                          <Description>"&lt;dmg_fixed&gt;k__BackingField"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>8 Bytes</VariableType>
                          <Address>playercharacterbehaviour_ptr</Address>
                          <Offsets>
                            <Offset>88</Offset>
                            <Offset>50</Offset>
                            <Offset>20</Offset>
                            <Offset>10</Offset>
                            <Offset>4d8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>49</ID>
                          <Description>"&lt;atk_speed&gt;k__BackingField"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>8 Bytes</VariableType>
                          <Address>playercharacterbehaviour_ptr</Address>
                          <Offsets>
                            <Offset>98</Offset>
                            <Offset>50</Offset>
                            <Offset>20</Offset>
                            <Offset>10</Offset>
                            <Offset>4d8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>50</ID>
                          <Description>"&lt;distance&gt;k__BackingField"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>8 Bytes</VariableType>
                          <Address>playercharacterbehaviour_ptr</Address>
                          <Offsets>
                            <Offset>A8</Offset>
                            <Offset>50</Offset>
                            <Offset>20</Offset>
                            <Offset>10</Offset>
                            <Offset>4d8</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>51</ID>
                  <Description>"itemMagnetComponent"</Description>
                  <Options moHideChildren="1"/>
                  <Color>80FF80</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>52</ID>
                      <Description>"pushDistance"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playercharacterbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>68</Offset>
                        <Offset>510</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>53</ID>
                      <Description>"pushDuration"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playercharacterbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>6C</Offset>
                        <Offset>510</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>54</ID>
                      <Description>"pullDelay"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playercharacterbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>70</Offset>
                        <Offset>510</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>55</ID>
                      <Description>"pullDuration"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playercharacterbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>74</Offset>
                        <Offset>510</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>56</ID>
                      <Description>"collectionDistance"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playercharacterbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>88</Offset>
                        <Offset>510</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>57</ID>
                      <Description>"contactFilter"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>playercharacterbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>C0</Offset>
                        <Offset>510</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>58</ID>
                      <Description>"checkInterval"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playercharacterbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>E8</Offset>
                        <Offset>510</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>59</ID>
                      <Description>"additionalRadius"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playercharacterbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>F0</Offset>
                        <Offset>510</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>""</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"PROFILE LINK"</Description>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"Defrag.exe");

function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " Defrag ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
