<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
mono_initialize()
LaunchMonoDataCollector()
{$asm}

[DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Enemy"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Desktop Defender.exe
  Version: 
  Date   : 2025-11-08
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,Enemy:FixedUpdate)
define(bytes,55 48 8B EC 48 81 EC 30 05 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,Enemy:FixedUpdate)

label(code)
label(return)

newmem:
mov [enemy_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,00000530
  jmp return

enemy_ptr:
dq 0

address:
  jmp newmem
  nop 6
return:
registersymbol(enemy_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,00000530

dealloc(newmem)
unregistersymbol(enemy_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Enemy:FixedUpdate

1A29BB2C5FA: A9 CE 9A A2 01                 - test eax,01A29ACE
1A29BB2C5FF: 00 00                          - add [rax],al
1A29BB2C601: 00 00                          - add [rax],al
1A29BB2C603: 00 00                          - add [rax],al
1A29BB2C605: 00 00                          - add [rax],al
1A29BB2C607: 00 00                          - add [rax],al
1A29BB2C609: 00 00                          - add [rax],al
1A29BB2C60B: 00 00                          - add [rax],al
1A29BB2C60D: 00 00                          - add [rax],al
1A29BB2C60F: 00                             - db 00 
// ---------- INJECTING HERE ----------
Enemy:FixedUpdate: 55                             - push rbp
// ---------- DONE INJECTING  ----------
Enemy:FixedUpdate+1: 48 8B EC                       - mov rbp,rsp
Enemy:FixedUpdate+4: 48 81 EC 30 05 00 00           - sub rsp,00000530
Enemy:FixedUpdate+b: 48 89 75 D8                    - mov [rbp-28],rsi
Enemy:FixedUpdate+f: 48 89 7D E0                    - mov [rbp-20],rdi
Enemy:FixedUpdate+13: 4C 89 6D E8                    - mov [rbp-18],r13
Enemy:FixedUpdate+17: 4C 89 75 F0                    - mov [rbp-10],r14
Enemy:FixedUpdate+1b: 4C 89 7D F8                    - mov [rbp-08],r15
Enemy:FixedUpdate+1f: 48 8B F1                       - mov rsi,rcx
Enemy:FixedUpdate+22: C7 85 50 FB FF FF 00 00 00 00  - mov [rbp-000004B0],00000000
Enemy:FixedUpdate+2c: C7 85 54 FB FF FF 00 00 00 00  - mov [rbp-000004AC],00000000
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>2</ID>
                  <Description>"hp"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>enemy_ptr</Address>
                  <Offsets>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>3</ID>
                  <Description>"hpMult"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>enemy_ptr</Address>
                  <Offsets>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"isMini"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>enemy_ptr</Address>
                  <Offsets>
                    <Offset>8c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"isBoss"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>enemy_ptr</Address>
                  <Offsets>
                    <Offset>8d</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"pauseTimer"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>enemy_ptr</Address>
                  <Offsets>
                    <Offset>98</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"dashTimer"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>enemy_ptr</Address>
                  <Offsets>
                    <Offset>9c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"isDashing"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>enemy_ptr</Address>
                  <Offsets>
                    <Offset>a0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"initialBounceDone"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>enemy_ptr</Address>
                  <Offsets>
                    <Offset>a1</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"data"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>14</ID>
                  <Description>"flashDuration"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>enemy_ptr</Address>
                  <Offsets>
                    <Offset>40</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>15</ID>
                  <Description>"maxHP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>enemy_ptr</Address>
                  <Offsets>
                    <Offset>44</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"moveSpeed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>enemy_ptr</Address>
                  <Offsets>
                    <Offset>48</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>17</ID>
                  <Description>"knockbackResistance"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>enemy_ptr</Address>
                  <Offsets>
                    <Offset>4C</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>18</ID>
                  <Description>"scale"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>enemy_ptr</Address>
                  <Offsets>
                    <Offset>50</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>19</ID>
                  <Description>"angleOffset"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>enemy_ptr</Address>
                  <Offsets>
                    <Offset>54</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>20</ID>
                  <Description>"zRotationSpeed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>enemy_ptr</Address>
                  <Offsets>
                    <Offset>58</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"faceMovement"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>enemy_ptr</Address>
                  <Offsets>
                    <Offset>5C</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"currency"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>enemy_ptr</Address>
                  <Offsets>
                    <Offset>60</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"xpDropChance"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>enemy_ptr</Address>
                  <Offsets>
                    <Offset>64</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"deathShake"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>enemy_ptr</Address>
                  <Offsets>
                    <Offset>68</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"movementStyle"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>enemy_ptr</Address>
                  <Offsets>
                    <Offset>6C</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"circleShrinkRate"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>enemy_ptr</Address>
                  <Offsets>
                    <Offset>70</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"zigzagAmplitude"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>enemy_ptr</Address>
                  <Offsets>
                    <Offset>74</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"zigzagFrequency"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>enemy_ptr</Address>
                  <Offsets>
                    <Offset>78</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"pauseDuration"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>enemy_ptr</Address>
                  <Offsets>
                    <Offset>7C</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"dashSpeed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>enemy_ptr</Address>
                  <Offsets>
                    <Offset>80</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"dashDuration"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>enemy_ptr</Address>
                  <Offsets>
                    <Offset>84</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"initialBounceSpeed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>enemy_ptr</Address>
                  <Offsets>
                    <Offset>88</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>33</ID>
                  <Description>"slowThreshold"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>enemy_ptr</Address>
                  <Offsets>
                    <Offset>8C</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"GameManager"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Desktop Defender.exe
  Version: 
  Date   : 2025-11-08
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,GameManager:Update)
define(bytes,55 48 8B EC 48 83 EC 30)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,GameManager:Update)

label(code)
label(return)

newmem:
mov [gamemanager_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,30
  jmp return

gamemanager_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(gamemanager_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,30

dealloc(newmem)
unregistersymbol(gamemanager_ptr)

{
// ORIGINAL CODE - INJECTION POINT: GameManager:Update

UnityEngine.UI.Scrollbar:Update+3b: 5D                             - pop rbp
UnityEngine.UI.Scrollbar:Update+3c: C3                             - ret 
1A29BB38B8D: 00 00                          - add [rax],al
1A29BB38B8F: 00 01                          - add [rcx],al
1A29BB38B91: 04 02                          - add al,02
1A29BB38B93: 05 04 03 01 50                 - add eax,50010304
1A29BB38B98: 00 00                          - add [rax],al
1A29BB38B9A: 00 00                          - add [rax],al
1A29BB38B9C: 00 00                          - add [rax],al
1A29BB38B9E: 00 00                          - add [rax],al
// ---------- INJECTING HERE ----------
GameManager:Update: 55                             - push rbp
// ---------- DONE INJECTING  ----------
GameManager:Update+1: 48 8B EC                       - mov rbp,rsp
GameManager:Update+4: 48 83 EC 30                    - sub rsp,30
GameManager:Update+8: 48 89 4D F8                    - mov [rbp-08],rcx
GameManager:Update+c: 66 90                          - nop 2
GameManager:Update+e: 49 BB 00 8C B3 9B A2 01 00 00  - mov r11,GameManager:UpdateWaveProgress
GameManager:Update+18: 41 FF D3                       - call r11
GameManager:Update+1b: 48 8D 65 00                    - lea rsp,[rbp+00]
GameManager:Update+1f: 5D                             - pop rbp
GameManager:Update+20: C3                             - ret 
1A29BB38BC1: 00 00                          - add [rax],al
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>35</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"skipArabicFixing"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>d9</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"waveDuration"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>dc</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"spawnIntervalStart"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>e0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"spawnIntervalDecay"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>e4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"spawnIntervalMin"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>e8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"currencyStartMultiplier"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>ec</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>42</ID>
                  <Description>"currencyGrowthPerWave"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>f0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"cumulativeDamageMult"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>fc</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>44</ID>
                  <Description>"cumulativeMoneyMult"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>100</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>45</ID>
                  <Description>"cumulativeAscendiumMult"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>104</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>46</ID>
                  <Description>"cumulativeBonusLootSlots"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>108</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>47</ID>
                  <Description>"cumulativeFlatDamageAdd"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>10c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>48</ID>
                  <Description>"cumulativeFlatHPAdd"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>110</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>49</ID>
                  <Description>"waveTimer"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>118</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>50</ID>
                  <Description>"awardXPThisWave"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>11d</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"xpSystem"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"upgrades"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>54</ID>
                      <Description>"fireRateReduction"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamemanager_ptr</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>48</Offset>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>55</ID>
                      <Description>"damagePercent"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamemanager_ptr</Address>
                      <Offsets>
                        <Offset>2C</Offset>
                        <Offset>48</Offset>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>56</ID>
                      <Description>"damageAdd"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamemanager_ptr</Address>
                      <Offsets>
                        <Offset>30</Offset>
                        <Offset>48</Offset>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>57</ID>
                      <Description>"precisionFix"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamemanager_ptr</Address>
                      <Offsets>
                        <Offset>34</Offset>
                        <Offset>48</Offset>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>58</ID>
                      <Description>"pelletSpacing"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamemanager_ptr</Address>
                      <Offsets>
                        <Offset>38</Offset>
                        <Offset>48</Offset>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>59</ID>
                      <Description>"projSpeedPercent"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamemanager_ptr</Address>
                      <Offsets>
                        <Offset>3C</Offset>
                        <Offset>48</Offset>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>60</ID>
                      <Description>"projScalePercent"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamemanager_ptr</Address>
                      <Offsets>
                        <Offset>40</Offset>
                        <Offset>48</Offset>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>61</ID>
                      <Description>"knockbackPercent"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamemanager_ptr</Address>
                      <Offsets>
                        <Offset>44</Offset>
                        <Offset>48</Offset>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>62</ID>
                      <Description>"additionalHP"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamemanager_ptr</Address>
                      <Offsets>
                        <Offset>48</Offset>
                        <Offset>48</Offset>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>63</ID>
                      <Description>"moneyMultiplier"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamemanager_ptr</Address>
                      <Offsets>
                        <Offset>4C</Offset>
                        <Offset>48</Offset>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>64</ID>
                      <Description>"xpMultiplier"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamemanager_ptr</Address>
                      <Offsets>
                        <Offset>50</Offset>
                        <Offset>48</Offset>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>65</ID>
                      <Description>"extraPellets"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gamemanager_ptr</Address>
                      <Offsets>
                        <Offset>54</Offset>
                        <Offset>48</Offset>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>66</ID>
                      <Description>"extraBurstCount"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gamemanager_ptr</Address>
                      <Offsets>
                        <Offset>58</Offset>
                        <Offset>48</Offset>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>67</ID>
                      <Description>"maxPierces"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gamemanager_ptr</Address>
                      <Offsets>
                        <Offset>5C</Offset>
                        <Offset>48</Offset>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>68</ID>
                      <Description>"maxBounces"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gamemanager_ptr</Address>
                      <Offsets>
                        <Offset>60</Offset>
                        <Offset>48</Offset>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>69</ID>
                      <Description>"maxLoot"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gamemanager_ptr</Address>
                      <Offsets>
                        <Offset>64</Offset>
                        <Offset>48</Offset>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>70</ID>
                      <Description>"forcePierce"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>gamemanager_ptr</Address>
                      <Offsets>
                        <Offset>68</Offset>
                        <Offset>48</Offset>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>71</ID>
                      <Description>"forceBounce"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>gamemanager_ptr</Address>
                      <Offsets>
                        <Offset>69</Offset>
                        <Offset>48</Offset>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>72</ID>
                      <Description>"plowThrough"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>gamemanager_ptr</Address>
                      <Offsets>
                        <Offset>6A</Offset>
                        <Offset>48</Offset>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>53</ID>
                  <Description>"data"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>73</ID>
                      <Description>"currentXP"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>gamemanager_ptr</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>50</Offset>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>74</ID>
                      <Description>"currency"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>gamemanager_ptr</Address>
                      <Offsets>
                        <Offset>20</Offset>
                        <Offset>50</Offset>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>75</ID>
                      <Description>"ascendium"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>gamemanager_ptr</Address>
                      <Offsets>
                        <Offset>30</Offset>
                        <Offset>50</Offset>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>76</ID>
                      <Description>"totalMoneyMade"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>gamemanager_ptr</Address>
                      <Offsets>
                        <Offset>48</Offset>
                        <Offset>50</Offset>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>77</ID>
                      <Description>"totalXPGained"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>gamemanager_ptr</Address>
                      <Offsets>
                        <Offset>58</Offset>
                        <Offset>50</Offset>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>78</ID>
                      <Description>"totalMoneyMadeEver"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>gamemanager_ptr</Address>
                      <Offsets>
                        <Offset>68</Offset>
                        <Offset>50</Offset>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>79</ID>
                      <Description>"totalAscendiumMadeEver"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>gamemanager_ptr</Address>
                      <Offsets>
                        <Offset>78</Offset>
                        <Offset>50</Offset>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>80</ID>
                      <Description>"totalXPGainedEver"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>gamemanager_ptr</Address>
                      <Offsets>
                        <Offset>88</Offset>
                        <Offset>50</Offset>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>81</ID>
                      <Description>"totalEnemiesDefeatedEver"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>gamemanager_ptr</Address>
                      <Offsets>
                        <Offset>98</Offset>
                        <Offset>50</Offset>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>82</ID>
                      <Description>"equippedWeaponName"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>gamemanager_ptr</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>B0</Offset>
                        <Offset>50</Offset>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>83</ID>
                      <Description>"level"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gamemanager_ptr</Address>
                      <Offsets>
                        <Offset>DC</Offset>
                        <Offset>50</Offset>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>84</ID>
                      <Description>"totalPlaytime"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gamemanager_ptr</Address>
                      <Offsets>
                        <Offset>E0</Offset>
                        <Offset>50</Offset>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>85</ID>
                      <Description>"currentAscensionXPMult"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamemanager_ptr</Address>
                      <Offsets>
                        <Offset>E4</Offset>
                        <Offset>50</Offset>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>86</ID>
                      <Description>"currentAscensionMoneyMult"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamemanager_ptr</Address>
                      <Offsets>
                        <Offset>E8</Offset>
                        <Offset>50</Offset>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>87</ID>
                      <Description>"rebirthCount"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gamemanager_ptr</Address>
                      <Offsets>
                        <Offset>EC</Offset>
                        <Offset>50</Offset>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>88</ID>
                      <Description>"highestWaveCleared"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gamemanager_ptr</Address>
                      <Offsets>
                        <Offset>F0</Offset>
                        <Offset>50</Offset>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>89</ID>
                      <Description>"highestWaveClearedEver"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gamemanager_ptr</Address>
                      <Offsets>
                        <Offset>F4</Offset>
                        <Offset>50</Offset>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>90</ID>
              <Description>"upgrades"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>91</ID>
                  <Description>"fireRateReduction"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>28</Offset>
                    <Offset>b0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>92</ID>
                  <Description>"damagePercent"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>2C</Offset>
                    <Offset>b0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>93</ID>
                  <Description>"damageAdd"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>30</Offset>
                    <Offset>b0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>94</ID>
                  <Description>"precisionFix"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>34</Offset>
                    <Offset>b0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>95</ID>
                  <Description>"pelletSpacing"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>38</Offset>
                    <Offset>b0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>96</ID>
                  <Description>"projSpeedPercent"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>3C</Offset>
                    <Offset>b0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>97</ID>
                  <Description>"projScalePercent"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>40</Offset>
                    <Offset>b0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>98</ID>
                  <Description>"knockbackPercent"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>44</Offset>
                    <Offset>b0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>99</ID>
                  <Description>"additionalHP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>48</Offset>
                    <Offset>b0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>100</ID>
                  <Description>"moneyMultiplier"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>4C</Offset>
                    <Offset>b0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>101</ID>
                  <Description>"xpMultiplier"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>50</Offset>
                    <Offset>b0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>102</ID>
                  <Description>"extraPellets"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>54</Offset>
                    <Offset>b0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>103</ID>
                  <Description>"extraBurstCount"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>58</Offset>
                    <Offset>b0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>104</ID>
                  <Description>"maxPierces"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>5C</Offset>
                    <Offset>b0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>105</ID>
                  <Description>"maxBounces"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>60</Offset>
                    <Offset>b0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>106</ID>
                  <Description>"maxLoot"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>64</Offset>
                    <Offset>b0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>107</ID>
                  <Description>"forcePierce"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>68</Offset>
                    <Offset>b0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>108</ID>
                  <Description>"forceBounce"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>69</Offset>
                    <Offset>b0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>109</ID>
                  <Description>"plowThrough"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>6A</Offset>
                    <Offset>b0</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>110</ID>
              <Description>"settings"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>111</ID>
                  <Description>"sfxVolume"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>c8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112</ID>
                  <Description>"musicVolume"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>c8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>113</ID>
                  <Description>"postProcessing"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>1C</Offset>
                    <Offset>c8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>114</ID>
                  <Description>"screenShake"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>c8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>115</ID>
                  <Description>"windowSize"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>24</Offset>
                    <Offset>c8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>116</ID>
                  <Description>"alwaysOnTop"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>28</Offset>
                    <Offset>c8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>117</ID>
                  <Description>"reducedVFX"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>29</Offset>
                    <Offset>c8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>118</ID>
                  <Description>"burstMode"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>2A</Offset>
                    <Offset>c8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>119</ID>
                  <Description>"damageNumbers"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>2B</Offset>
                    <Offset>c8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>120</ID>
                  <Description>"fullscreen"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>2C</Offset>
                    <Offset>c8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>121</ID>
                  <Description>"pauseOnMenus"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>2D</Offset>
                    <Offset>c8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>122</ID>
                  <Description>"frameRateIndex"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>30</Offset>
                    <Offset>c8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>123</ID>
          <Description>"PlayerController"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Desktop Defender.exe
  Version: 
  Date   : 2025-11-08
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,PlayerController:Update)
define(bytes,55 48 8B EC 48 83 EC 70)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,PlayerController:Update)

label(code)
label(return)

newmem:
mov [playercontroller_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,70
  jmp return

playercontroller_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(playercontroller_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,70

dealloc(newmem)
unregistersymbol(playercontroller_ptr)

{
// ORIGINAL CODE - INJECTION POINT: PlayerController:Update

UnityEngine.Time:get_deltaTime+166: 75 AA                 - jne UnityEngine.Time:get_deltaTime+112
UnityEngine.Time:get_deltaTime+168: E9 69 FF FF FF        - jmp UnityEngine.Time:get_deltaTime+d6
1A29BB38FCD: 00 00                 - add [rax],al
1A29BB38FCF: 00 01                 - add [rcx],al
1A29BB38FD1: 04 02                 - add al,02
1A29BB38FD3: 05 04 03 01 50        - add eax,50010304
1A29BB38FD8: 00 00                 - add [rax],al
1A29BB38FDA: 00 00                 - add [rax],al
1A29BB38FDC: 00 00                 - add [rax],al
1A29BB38FDE: 00 00                 - add [rax],al
// ---------- INJECTING HERE ----------
PlayerController:Update: 55                    - push rbp
// ---------- DONE INJECTING  ----------
PlayerController:Update+1: 48 8B EC              - mov rbp,rsp
PlayerController:Update+4: 48 83 EC 70           - sub rsp,70
PlayerController:Update+8: 48 89 75 F0           - mov [rbp-10],rsi
PlayerController:Update+c: 48 89 7D F8           - mov [rbp-08],rdi
PlayerController:Update+10: 48 8B F1              - mov rsi,rcx
PlayerController:Update+13: C7 45 C0 00 00 00 00  - mov [rbp-40],00000000
PlayerController:Update+1a: C7 45 C4 00 00 00 00  - mov [rbp-3C],00000000
PlayerController:Update+21: C7 45 C8 00 00 00 00  - mov [rbp-38],00000000
PlayerController:Update+28: 0F B6 46 65           - movzx eax,byte ptr [rsi+65]
PlayerController:Update+2c: 85 C0                 - test eax,eax
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>124</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>125</ID>
                  <Description>"aimTurnSpeed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>126</ID>
                  <Description>"spriteAngleOffset"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>5c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>127</ID>
                  <Description>"shootCooldown"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>128</ID>
                  <Description>"isBursting"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>64</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>129</ID>
                  <Description>"isDead"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>65</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>130</ID>
              <Description>"weapon"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>131</ID>
                  <Description>"fireRate"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>40</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>132</ID>
                  <Description>"burstCount"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>44</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>133</ID>
                  <Description>"burstInterval"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>48</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>134</ID>
                  <Description>"pellets"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>4C</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>135</ID>
                  <Description>"pelletSpacing"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>50</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>136</ID>
                  <Description>"aimError"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>54</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>137</ID>
                  <Description>"projectileSpeed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>58</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>138</ID>
                  <Description>"projectileLifetime"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>5C</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>139</ID>
                  <Description>"projectileScale"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>60</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>140</ID>
                  <Description>"damage"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>64</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>141</ID>
                  <Description>"knockbackForce"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>68</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>142</ID>
                  <Description>"angleOffset"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>6C</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>143</ID>
                  <Description>"addedDamageMult"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>70</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>144</ID>
                  <Description>"pierces"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>74</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>145</ID>
                  <Description>"maxPierces"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>78</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>146</ID>
                  <Description>"bounces"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>7C</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>147</ID>
                  <Description>"maxBounces"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>80</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>148</ID>
                  <Description>"plowsThrough"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>84</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>149</ID>
                  <Description>"playerSquash"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>88</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>150</ID>
                  <Description>"enemySquash"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>8C</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>151</ID>
                  <Description>"shootShake"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>90</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>152</ID>
                  <Description>"hitShake"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>94</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>153</ID>
                  <Description>"spawnsExplosion"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>98</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>154</ID>
                  <Description>"explosionRadius"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>9C</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>155</ID>
                  <Description>"explosionDamageMultiplier"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>A0</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>156</ID>
                  <Description>"isBoomerang"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>A4</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>157</ID>
                  <Description>"boomerangOutDuration"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>A8</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>158</ID>
                  <Description>"boomerangReturnSpeedMultiplier"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>AC</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>159</ID>
                  <Description>"boomerangCatchRadius"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>B0</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>160</ID>
                  <Description>"spins"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>B4</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>161</ID>
                  <Description>"spinDegreesPerSecond"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>B8</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>162</ID>
                  <Description>"isOrbit"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>BC</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>163</ID>
                  <Description>"orbitStartDelay"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>C0</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>164</ID>
                  <Description>"orbitAngularSpeedDegPerSec"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>C4</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>165</ID>
                  <Description>"orbitRadialSpeed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>C8</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>166</ID>
                  <Description>"isHorizontalMove"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>CC</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>167</ID>
                  <Description>"horizontalAmplitude"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>D0</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>168</ID>
                  <Description>"horizontalOscillationHz"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>D4</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>169</ID>
                  <Description>"isSelfOrbit"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>D8</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>170</ID>
                  <Description>"selfOrbitRadius"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>DC</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>171</ID>
                  <Description>"selfOrbitHz"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playercontroller_ptr</Address>
                  <Offsets>
                    <Offset>E0</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>172</ID>
          <Description>"PlayerHealth"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Desktop Defender.exe
  Version: 
  Date   : 2025-11-08
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,PlayerHealth:TakeDamage)
define(bytes,55 48 8B EC 48 83 EC 70)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,PlayerHealth:TakeDamage)

label(code)
label(return)

newmem:
mov [playerhealthtakedamage_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,70
  jmp return

playerhealthtakedamage_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(playerhealthtakedamage_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,70

dealloc(newmem)
unregistersymbol(playerhealthtakedamage_ptr)

{
// ORIGINAL CODE - INJECTION POINT: PlayerHealth:TakeDamage

1A29ED10839: 04 02           - add al,02
1A29ED1083B: 05 04 03 01 50  - add eax,50010304
1A29ED10840: 00 00           - add [rax],al
1A29ED10842: 00 00           - add [rax],al
1A29ED10844: 00 00           - add [rax],al
1A29ED10846: 00 00           - add [rax],al
1A29ED10848: 00 00           - add [rax],al
1A29ED1084A: 00 00           - add [rax],al
1A29ED1084C: 00 00           - add [rax],al
1A29ED1084E: 00 00           - add [rax],al
// ---------- INJECTING HERE ----------
PlayerHealth:TakeDamage: 55              - push rbp
// ---------- DONE INJECTING  ----------
PlayerHealth:TakeDamage+1: 48 8B EC        - mov rbp,rsp
PlayerHealth:TakeDamage+4: 48 83 EC 70     - sub rsp,70
PlayerHealth:TakeDamage+8: 48 89 75 F0     - mov [rbp-10],rsi
PlayerHealth:TakeDamage+c: 48 89 7D F8     - mov [rbp-08],rdi
PlayerHealth:TakeDamage+10: 48 8B F1        - mov rsi,rcx
PlayerHealth:TakeDamage+13: F3 0F 11 4D C8  - movss [rbp-38],xmm1
PlayerHealth:TakeDamage+18: F3 0F 10 45 C8  - movss xmm0,[rbp-38]
PlayerHealth:TakeDamage+1d: F3 0F 5A C0     - cvtss2sd xmm0,xmm0
PlayerHealth:TakeDamage+21: 66 0F 57 C9     - xorpd xmm1,xmm1
PlayerHealth:TakeDamage+25: 66 0F 2F C8     - comisd xmm1,xmm0
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>173</ID>
              <Description>"Value Show When Take Damage"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>174</ID>
                  <Description>"baseMaxHP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerhealthtakedamage_ptr</Address>
                  <Offsets>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>175</ID>
                  <Description>"flashDuration"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerhealthtakedamage_ptr</Address>
                  <Offsets>
                    <Offset>6c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>176</ID>
                  <Description>"&lt;CurrentHP&gt;k__BackingField"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerhealthtakedamage_ptr</Address>
                  <Offsets>
                    <Offset>70</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"Desktop Defender.exe");

function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " Desktop Defender ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
