<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>60</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
mono_initialize()
LaunchMonoDataCollector()
{$asm}

[DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Pointer's"</Description>
          <Options moHideChildren="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Dice of Kalma.exe
  Version: 
  Date   : 2025-11-16
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+2C0110)
define(bytes,48 8B 41 10 C3)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+2C0110)

label(code)
label(return)

newmem:
mov [runsavedatagetcurrentdice_ptr],rcx

code:
  mov rax,[rcx+10]
  ret 
  jmp return

runsavedatagetcurrentdice_ptr:
dq 0

address:
  jmp newmem
return:
registersymbol(runsavedatagetcurrentdice_ptr)

[DISABLE]

address:
  db bytes
  // mov rax,[rcx+10]
  // ret 

dealloc(newmem)
unregistersymbol(runsavedatagetcurrentdice_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Source.SaveManager.RunSaveData.get_currentDice

GameAssembly.dll+2C00FE: C3              - ret 
GameAssembly.dll+2C00FF: E8 4C 46 F4 FF  - call GameAssembly.mono_method_get_class+B0
GameAssembly.dll+2C0104: CC              - int 3 
GameAssembly.dll+2C0105: E8 36 46 F4 FF  - call GameAssembly.mono_method_get_class+A0
GameAssembly.dll+2C010A: CC              - int 3 
GameAssembly.dll+2C010B: CC              - int 3 
GameAssembly.dll+2C010C: CC              - int 3 
GameAssembly.dll+2C010D: CC              - int 3 
GameAssembly.dll+2C010E: CC              - int 3 
GameAssembly.dll+2C010F: CC              - int 3 
// ---------- INJECTING HERE ----------
Source.SaveManager.RunSaveData.get_currentDice: 48 8B 41 10     - mov rax,[rcx+10]
// ---------- DONE INJECTING  ----------
GameAssembly.dll+2C0114: C3              - ret 
GameAssembly.dll+2C0115: CC              - int 3 
GameAssembly.dll+2C0116: CC              - int 3 
GameAssembly.dll+2C0117: CC              - int 3 
GameAssembly.dll+2C0118: CC              - int 3 
GameAssembly.dll+2C0119: CC              - int 3 
GameAssembly.dll+2C011A: CC              - int 3 
GameAssembly.dll+2C011B: CC              - int 3 
GameAssembly.dll+2C011C: CC              - int 3 
GameAssembly.dll+2C011D: CC              - int 3 
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>2</ID>
              <Description>"Value Show After One Spin"</Description>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>1</ID>
                  <Description>"Main"</Description>
                  <Options moHideChildren="1"/>
                  <Color>80FF80</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>6</ID>
                      <Description>"&lt;runInProgress&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>7</ID>
                      <Description>"&lt;currentThreshold&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>24</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>8</ID>
                      <Description>"&lt;handsLeft&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>9</ID>
                      <Description>"&lt;rollsLeft&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>2c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>10</ID>
                      <Description>"&lt;currentBones&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>11</ID>
                      <Description>"&lt;currentMult&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>34</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>12</ID>
                      <Description>"&lt;prevHandsLeft&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>13</ID>
                      <Description>"&lt;levelDepth&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>5c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>14</ID>
                      <Description>"&lt;skullRerolls&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>74</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>15</ID>
                      <Description>"&lt;prevSkullRerolls&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>78</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>16</ID>
                      <Description>"&lt;vacantIntVariable&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>a8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>17</ID>
                      <Description>"&lt;gameState&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>ac</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>18</ID>
                      <Description>"&lt;handsPlayed&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>b0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>19</ID>
                      <Description>"&lt;rerollsSpent&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>b4</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>20</ID>
                      <Description>"&lt;totalBonesCollected&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>b8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>21</ID>
                      <Description>"&lt;totalMultCollected&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>bc</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>22</ID>
                      <Description>"&lt;totalTotalCollected&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>c0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>23</ID>
                      <Description>"&lt;timeSpentOnRun&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>c4</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>24</ID>
                      <Description>"&lt;skullActivations&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>c8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>25</ID>
                      <Description>"&lt;largestHandThisRun&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>cc</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>26</ID>
                      <Description>"&lt;rerollsThisTurn&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>d0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>27</ID>
                      <Description>"&lt;skullRerollsSpent&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>e0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>28</ID>
                      <Description>"&lt;praiseStreak&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>f0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>29</ID>
                      <Description>"&lt;rewardedAdPressedThisRound&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>f4</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>3</ID>
                  <Description>"currentDice"</Description>
                  <Options moHideChildren="1"/>
                  <Color>80FF80</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>30</ID>
                      <Description>"Count"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>31</ID>
                      <Description>"[0]Int32"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>32</ID>
                      <Description>"[1]Int32"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>24</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>33</ID>
                      <Description>"[2]Int32"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>34</ID>
                      <Description>"[3]Int32"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>2C</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>35</ID>
                      <Description>"[4]Int32"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"nextDice"</Description>
                  <Options moHideChildren="1"/>
                  <Color>80FF80</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>36</ID>
                      <Description>"Count"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>18</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>37</ID>
                      <Description>"[0]Int32"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>20</Offset>
                        <Offset>18</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>38</ID>
                      <Description>"[1]Int32"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>24</Offset>
                        <Offset>18</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>39</ID>
                      <Description>"[2]Int32"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>18</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>40</ID>
                      <Description>"[3]Int32"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>2C</Offset>
                        <Offset>18</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>41</ID>
                      <Description>"[4]Int32"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>30</Offset>
                        <Offset>18</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"initialDice"</Description>
                  <Options moHideChildren="1"/>
                  <Color>80FF80</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>42</ID>
                      <Description>"Count"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>50</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>43</ID>
                      <Description>"[0]Int32"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>20</Offset>
                        <Offset>50</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>44</ID>
                      <Description>"[1]Int32"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>24</Offset>
                        <Offset>50</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>45</ID>
                      <Description>"[2]Int32"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>50</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>46</ID>
                      <Description>"[3]Int32"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>2C</Offset>
                        <Offset>50</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>47</ID>
                      <Description>"[4]Int32"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>30</Offset>
                        <Offset>50</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>48</ID>
                  <Description>"handUpgrades"</Description>
                  <Options moHideChildren="1"/>
                  <Color>80FF80</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>49</ID>
                      <Description>"Count"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>60</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>50</ID>
                      <Description>"[0]Int32"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>20</Offset>
                        <Offset>60</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>51</ID>
                      <Description>"[1]Int32"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>24</Offset>
                        <Offset>60</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>52</ID>
                      <Description>"[2]Int32"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>60</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>53</ID>
                      <Description>"[3]Int32"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>2C</Offset>
                        <Offset>60</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>54</ID>
                      <Description>"[4]Int32"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>30</Offset>
                        <Offset>60</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>55</ID>
                      <Description>"[5]Int32"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>34</Offset>
                        <Offset>60</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>56</ID>
                      <Description>"[6]Int32"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>38</Offset>
                        <Offset>60</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>57</ID>
                      <Description>"[7]Int32"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>3C</Offset>
                        <Offset>60</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>58</ID>
                      <Description>"[8]Int32"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>40</Offset>
                        <Offset>60</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>59</ID>
                      <Description>"[9]Int32"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>runsavedatagetcurrentdice_ptr</Address>
                      <Offsets>
                        <Offset>44</Offset>
                        <Offset>60</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>""</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"PROFILE LINK"</Description>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"Dice of Kalma.exe");

function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " Dice of Kalma - v1.0.1-111102025 ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
