<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
mono_initialize()
LaunchMonoDataCollector()
{$asm}

[DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Clock Manager"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Discounty.exe
  Version: 1.0.2b
  Date   : 2025-08-22
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,Storie.Core.ClockManager:Update)
define(bytes,55 48 8B EC 48 83 EC 40)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,Storie.Core.ClockManager:Update)

label(code)
label(return)

newmem:
mov [clock_manager_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,40
  jmp return

clock_manager_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(clock_manager_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,40

dealloc(newmem)
unregistersymbol(clock_manager_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Storie.Core.ClockManager:Update

10E44169249: BC 49 43 0E 01           - mov esp,010E4349
10E4416924E: 00 00                    - add [rax],al
10E44169250: 00 00                    - add [rax],al
10E44169252: 00 00                    - add [rax],al
10E44169254: 00 00                    - add [rax],al
10E44169256: 00 00                    - add [rax],al
10E44169258: 00 00                    - add [rax],al
10E4416925A: 00 00                    - add [rax],al
10E4416925C: 00 00                    - add [rax],al
10E4416925E: 00 00                    - add [rax],al
// ---------- INJECTING HERE ----------
Storie.Core.ClockManager:Update: 55                       - push rbp
// ---------- DONE INJECTING  ----------
Storie.Core.ClockManager:Update+1: 48 8B EC                 - mov rbp,rsp
Storie.Core.ClockManager:Update+4: 48 83 EC 40              - sub rsp,40
Storie.Core.ClockManager:Update+8: 48 89 75 F8              - mov [rbp-08],rsi
Storie.Core.ClockManager:Update+c: 48 8B F1                 - mov rsi,rcx
Storie.Core.ClockManager:Update+f: 0F B6 86 A8 00 00 00     - movzx eax,byte ptr [rsi+000000A8]
Storie.Core.ClockManager:Update+16: 85 C0                    - test eax,eax
Storie.Core.ClockManager:Update+18: 0F 85 CC 00 00 00        - jne Storie.Core.ClockManager:Update+ea
Storie.Core.ClockManager:Update+1e: F3 0F 10 86 88 00 00 00  - movss xmm0,[rsi+00000088]
Storie.Core.ClockManager:Update+26: F3 0F 5A C0              - cvtss2sd xmm0,xmm0
Storie.Core.ClockManager:Update+2a: F2 0F 11 45 F0           - movsd [rbp-10],xmm0
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>16</ID>
              <Description>"_isSimulatingTime"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>80FF00</Color>
              <VariableType>Byte</VariableType>
              <Address>clock_manager_ptr</Address>
              <Offsets>
                <Offset>A9</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"dayDurationInSeconds"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>80FF00</Color>
              <VariableType>Float</VariableType>
              <Address>clock_manager_ptr</Address>
              <Offsets>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"dayCount"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>80FF00</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>clock_manager_ptr</Address>
              <Offsets>
                <Offset>84</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"rawClockTime"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>80FF00</Color>
              <VariableType>Float</VariableType>
              <Address>clock_manager_ptr</Address>
              <Offsets>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"_multiplierMode"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>80FF00</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>clock_manager_ptr</Address>
              <Offsets>
                <Offset>8C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"defaultslowMultiplier"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>80FF00</Color>
              <VariableType>Float</VariableType>
              <Address>clock_manager_ptr</Address>
              <Offsets>
                <Offset>90</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"defaultClockMultiplier"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>80FF00</Color>
              <VariableType>Float</VariableType>
              <Address>clock_manager_ptr</Address>
              <Offsets>
                <Offset>94</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"defaultFastMultiplier"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>80FF00</Color>
              <VariableType>Float</VariableType>
              <Address>clock_manager_ptr</Address>
              <Offsets>
                <Offset>98</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"SundayMultiplier"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>80FF00</Color>
              <VariableType>Float</VariableType>
              <Address>clock_manager_ptr</Address>
              <Offsets>
                <Offset>9C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"timelapseMultiplier"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>80FF00</Color>
              <VariableType>Float</VariableType>
              <Address>clock_manager_ptr</Address>
              <Offsets>
                <Offset>A0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"_clockTimeMultiplier"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>80FF00</Color>
              <VariableType>Float</VariableType>
              <Address>clock_manager_ptr</Address>
              <Offsets>
                <Offset>A4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"_timeProgressionDisabled"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>80FF00</Color>
              <VariableType>Byte</VariableType>
              <Address>clock_manager_ptr</Address>
              <Offsets>
                <Offset>A8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"_breakSimulateTime"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>80FF00</Color>
              <VariableType>Byte</VariableType>
              <Address>clock_manager_ptr</Address>
              <Offsets>
                <Offset>AA</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"==================================================================================================="</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"Player Controller"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Discounty.exe
  Version: 
  Date   : 2025-08-25
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,Storie.Core.PlayerController:FixedUpdate)
define(bytes,55 48 8B EC 48 81 EC B0 01 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,Storie.Core.PlayerController:FixedUpdate)

label(code)
label(return)

newmem:

mov [playercontrol_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,000001B0
  jmp return

playercontrol_ptr:
dq 0

address:
  jmp newmem
  nop 6
return:
registersymbol(playercontrol_ptr)
[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,000001B0

dealloc(newmem)
unregistersymbol(playercontrol_ptr)
{
// ORIGINAL CODE - INJECTION POINT: Storie.Core.PlayerController:FixedUpdate

133BA1B871B: 00 04 22                       - add [rdx],al
133BA1B871E: 00 00                          - add [rax],al
133BA1B8720: 00 00                          - add [rax],al
133BA1B8722: 00 00                          - add [rax],al
133BA1B8724: 00 00                          - add [rax],al
133BA1B8726: 00 00                          - add [rax],al
133BA1B8728: 00 00                          - add [rax],al
133BA1B872A: 00 00                          - add [rax],al
133BA1B872C: 00 00                          - add [rax],al
133BA1B872E: 00 00                          - add [rax],al
// ---------- INJECTING HERE ----------
Storie.Core.PlayerController:FixedUpdate: 55                             - push rbp
// ---------- DONE INJECTING  ----------
Storie.Core.PlayerController:FixedUpdate+1: 48 8B EC                       - mov rbp,rsp
Storie.Core.PlayerController:FixedUpdate+4: 48 81 EC B0 01 00 00           - sub rsp,000001B0
Storie.Core.PlayerController:FixedUpdate+b: 48 89 75 F8                    - mov [rbp-08],rsi
Storie.Core.PlayerController:FixedUpdate+f: 48 8B F1                       - mov rsi,rcx
Storie.Core.PlayerController:FixedUpdate+12: C7 85 90 FE FF FF 00 00 00 00  - mov [rbp-00000170],00000000
Storie.Core.PlayerController:FixedUpdate+1c: C7 85 94 FE FF FF 00 00 00 00  - mov [rbp-0000016C],00000000
Storie.Core.PlayerController:FixedUpdate+26: C7 85 98 FE FF FF 00 00 00 00  - mov [rbp-00000168],00000000
Storie.Core.PlayerController:FixedUpdate+30: C7 85 A0 FE FF FF 00 00 00 00  - mov [rbp-00000160],00000000
Storie.Core.PlayerController:FixedUpdate+3a: C7 85 A4 FE FF FF 00 00 00 00  - mov [rbp-0000015C],00000000
Storie.Core.PlayerController:FixedUpdate+44: C7 85 A8 FE FF FF 00 00 00 00  - mov [rbp-00000158],00000000
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>63</ID>
              <Description>"followSpeed"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>404080</Color>
              <VariableType>Float</VariableType>
              <Address>playercontrol_ptr</Address>
              <Offsets>
                <Offset>68</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"speed"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>404080</Color>
              <VariableType>Float</VariableType>
              <Address>playercontrol_ptr</Address>
              <Offsets>
                <Offset>6C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"slowModifier"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>404080</Color>
              <VariableType>Float</VariableType>
              <Address>playercontrol_ptr</Address>
              <Offsets>
                <Offset>70</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"canMove"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>404080</Color>
              <VariableType>Byte</VariableType>
              <Address>playercontrol_ptr</Address>
              <Offsets>
                <Offset>7C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"isSlowed"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>404080</Color>
              <VariableType>Byte</VariableType>
              <Address>playercontrol_ptr</Address>
              <Offsets>
                <Offset>7D</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"==================================================================================================="</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Item (Latest Item Select Only)"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Discounty.exe
  Version: 
  Date   : 2025-08-25
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,Storie.Core.ItemStack:set_Quantity)
define(bytes,55 48 8B EC 48 81 EC 90 00 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,Storie.Core.ItemStack:set_Quantity)

label(code)
label(return)

newmem:

mov [item_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,00000090
  jmp return

item_ptr:
dq 0

address:
  jmp newmem
  nop 6
return:
registersymbol(item_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,00000090

dealloc(newmem)
unregistersymbol(item_ptr)
{
// ORIGINAL CODE - INJECTION POINT: Storie.Core.ItemStack:set_Quantity

21BC8789F4B: 00 00                 - add [rax],al
21BC8789F4D: 00 00                 - add [rax],al
21BC8789F4F: 00 01                 - add [rcx],al
21BC8789F51: 04 01                 - add al,01
21BC8789F53: 00 04 02              - add [rdx+rax],al
21BC8789F56: 00 00                 - add [rax],al
21BC8789F58: 00 00                 - add [rax],al
21BC8789F5A: 00 00                 - add [rax],al
21BC8789F5C: 00 00                 - add [rax],al
21BC8789F5E: 00 00                 - add [rax],al
// ---------- INJECTING HERE ----------
Storie.Core.ItemStack:set_Quantity: 55                    - push rbp
// ---------- DONE INJECTING  ----------
Storie.Core.ItemStack:set_Quantity+1: 48 8B EC              - mov rbp,rsp
Storie.Core.ItemStack:set_Quantity+4: 48 81 EC 90 00 00 00  - sub rsp,00000090
Storie.Core.ItemStack:set_Quantity+b: 48 89 75 F0           - mov [rbp-10],rsi
Storie.Core.ItemStack:set_Quantity+f: 48 89 7D F8           - mov [rbp-08],rdi
Storie.Core.ItemStack:set_Quantity+13: 48 8B F9              - mov rdi,rcx
Storie.Core.ItemStack:set_Quantity+16: 48 8B F2              - mov rsi,rdx
Storie.Core.ItemStack:set_Quantity+19: 85 F6                 - test esi,esi
Storie.Core.ItemStack:set_Quantity+1b: 0F 8E 65 00 00 00     - jng Storie.Core.ItemStack:set_Quantity+86
Storie.Core.ItemStack:set_Quantity+21: 48 8B 47 20           - mov rax,[rdi+20]
Storie.Core.ItemStack:set_Quantity+25: 48 8B C8              - mov rcx,rax
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>39</ID>
              <Description>"Value Show When Collect Item From Box"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"_firstChar"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>C080FF</Color>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>item_ptr</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>18</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"amountFromImpulse"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>C080FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>item_ptr</Address>
                  <Offsets>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"_quantity"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>C080FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>item_ptr</Address>
                  <Offsets>
                    <Offset>2C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"category"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>C080FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>item_ptr</Address>
                  <Offsets>
                    <Offset>58</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"type"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>C080FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>item_ptr</Address>
                  <Offsets>
                    <Offset>5C</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"vendor"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>C080FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>item_ptr</Address>
                  <Offsets>
                    <Offset>60</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>33</ID>
                  <Description>"playerPurchasePrice"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>C080FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>item_ptr</Address>
                  <Offsets>
                    <Offset>64</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"customerPurchasePrice"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>C080FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>item_ptr</Address>
                  <Offsets>
                    <Offset>68</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"AvailableOnShoppingLists"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>C080FF</Color>
                  <VariableType>Byte</VariableType>
                  <Address>item_ptr</Address>
                  <Offsets>
                    <Offset>6C</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"maxStack"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>C080FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>item_ptr</Address>
                  <Offsets>
                    <Offset>48</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"materialType"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>C080FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>item_ptr</Address>
                  <Offsets>
                    <Offset>4C</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"==================================================================================================="</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"Inventory (Buggy)"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Discounty.exe
  Version: 
  Date   : 2025-08-25
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,Storie.Core.InventoryBasic:Add)
define(bytes,55 48 8B EC 48 81 EC 90 00 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,Storie.Core.InventoryBasic:Add)

label(code)
label(return)

newmem:

mov [invent_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,00000090
  jmp return

invent_ptr:
dq 0

address:
  jmp newmem
  nop 6
return:
registersymbol(invent_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,00000090

dealloc(newmem)
unregistersymbol(invent_ptr)
{
// ORIGINAL CODE - INJECTION POINT: Storie.Core.InventoryBasic:Add

21BC878A2BD: 00 00                 - add [rax],al
21BC878A2BF: 00 00                 - add [rax],al
21BC878A2C1: 00 00                 - add [rax],al
21BC878A2C3: 00 00                 - add [rax],al
21BC878A2C5: 00 00                 - add [rax],al
21BC878A2C7: 00 00                 - add [rax],al
21BC878A2C9: 00 00                 - add [rax],al
21BC878A2CB: 00 00                 - add [rax],al
21BC878A2CD: 00 00                 - add [rax],al
21BC878A2CF: 00                    - db 00 
// ---------- INJECTING HERE ----------
Storie.Core.InventoryBasic:Add: 55                    - push rbp
// ---------- DONE INJECTING  ----------
Storie.Core.InventoryBasic:Add+1: 48 8B EC              - mov rbp,rsp
Storie.Core.InventoryBasic:Add+4: 48 81 EC 90 00 00 00  - sub rsp,00000090
Storie.Core.InventoryBasic:Add+b: 48 89 75 D8           - mov [rbp-28],rsi
Storie.Core.InventoryBasic:Add+f: 48 89 7D E0           - mov [rbp-20],rdi
Storie.Core.InventoryBasic:Add+13: 4C 89 6D E8           - mov [rbp-18],r13
Storie.Core.InventoryBasic:Add+17: 4C 89 75 F0           - mov [rbp-10],r14
Storie.Core.InventoryBasic:Add+1b: 4C 89 7D F8           - mov [rbp-08],r15
Storie.Core.InventoryBasic:Add+1f: 4C 8B F9              - mov r15,rcx
Storie.Core.InventoryBasic:Add+22: 48 8B FA              - mov rdi,rdx
Storie.Core.InventoryBasic:Add+25: 49 8B F0              - mov rsi,r8
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>58</ID>
              <Description>"Value Show When Collect Item From Box"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"_size"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>80FF00</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>invent_ptr</Address>
                  <Offsets>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>42</ID>
                  <Description>"_stackLimit"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>80FF00</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>invent_ptr</Address>
                  <Offsets>
                    <Offset>24</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"[0]ItemStack"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>FFFF80</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>45</ID>
                      <Description>"_firstChar"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>FFFF80</Color>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>invent_ptr</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>18</Offset>
                        <Offset>20</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>18</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>44</ID>
                      <Description>"_quantity"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>FFFF80</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>invent_ptr</Address>
                      <Offsets>
                        <Offset>2C</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>18</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>46</ID>
                  <Description>"[1]ItemStack"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>FF8000</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>50</ID>
                      <Description>"_firstChar"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>FF8000</Color>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>invent_ptr</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>18</Offset>
                        <Offset>20</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                        <Offset>18</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>51</ID>
                      <Description>"_quantity"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>FF8000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>invent_ptr</Address>
                      <Offsets>
                        <Offset>2C</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                        <Offset>18</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>47</ID>
                  <Description>"[2]ItemStack"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>C080FF</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>52</ID>
                      <Description>"_firstChar"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>C080FF</Color>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>invent_ptr</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>18</Offset>
                        <Offset>20</Offset>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                        <Offset>18</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>53</ID>
                      <Description>"_quantity"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>C080FF</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>invent_ptr</Address>
                      <Offsets>
                        <Offset>2C</Offset>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                        <Offset>18</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>48</ID>
                  <Description>"[3]ItemStack"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>FF80FF</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>54</ID>
                      <Description>"_firstChar"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>FF80FF</Color>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>invent_ptr</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>18</Offset>
                        <Offset>20</Offset>
                        <Offset>38</Offset>
                        <Offset>10</Offset>
                        <Offset>18</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>55</ID>
                      <Description>"_quantity"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>FF80FF</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>invent_ptr</Address>
                      <Offsets>
                        <Offset>2C</Offset>
                        <Offset>38</Offset>
                        <Offset>10</Offset>
                        <Offset>18</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>49</ID>
                  <Description>"[4]ItemStack"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>C08080</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>56</ID>
                      <Description>"_firstChar"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>C08080</Color>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>invent_ptr</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>18</Offset>
                        <Offset>20</Offset>
                        <Offset>40</Offset>
                        <Offset>10</Offset>
                        <Offset>18</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>57</ID>
                      <Description>"_quantity"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>C08080</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>invent_ptr</Address>
                      <Offsets>
                        <Offset>2C</Offset>
                        <Offset>40</Offset>
                        <Offset>10</Offset>
                        <Offset>18</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"==================================================================================================="</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>97</ID>
          <Description>"CashRegister"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Discounty.exe
  Version: 
  Date   : 2025-10-03
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,Storie.Core.CashRegister:OnEnable)
define(bytes,55 48 8B EC 48 83 EC 40)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,Storie.Core.CashRegister:OnEnable)

label(code)
label(return)

newmem:
mov [cashregister_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,40
  jmp return

cashregister_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(cashregister_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,40

dealloc(newmem)
unregistersymbol(cashregister_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Storie.Core.CashRegister:OnEnable

176D333D0C4: BD 74 01 00 00                 - mov ebp,00000174
176D333D0C9: 41 FF D3                       - call r11
176D333D0CC: 08 88 14 8F CD 76              - or [rax+76CD8F14],cl
176D333D0D2: 01 00                          - add [rax],eax
176D333D0D4: 00 00                          - add [rax],al
176D333D0D6: 00 00                          - add [rax],al
176D333D0D8: 00 00                          - add [rax],al
176D333D0DA: 00 00                          - add [rax],al
176D333D0DC: 00 00                          - add [rax],al
176D333D0DE: 00 00                          - add [rax],al
// ---------- INJECTING HERE ----------
Storie.Core.CashRegister:OnEnable: 55                             - push rbp
// ---------- DONE INJECTING  ----------
Storie.Core.CashRegister:OnEnable+1: 48 8B EC                       - mov rbp,rsp
Storie.Core.CashRegister:OnEnable+4: 48 83 EC 40                    - sub rsp,40
Storie.Core.CashRegister:OnEnable+8: 48 89 75 F8                    - mov [rbp-08],rsi
Storie.Core.CashRegister:OnEnable+c: 48 8B F1                       - mov rsi,rcx
Storie.Core.CashRegister:OnEnable+f: 48 8B 46 68                    - mov rax,[rsi+68]
Storie.Core.CashRegister:OnEnable+13: 48 89 45 F0                    - mov [rbp-10],rax
Storie.Core.CashRegister:OnEnable+17: 48 85 F6                       - test rsi,rsi
Storie.Core.CashRegister:OnEnable+1a: 0F 84 E3 00 00 00              - je Storie.Core.CashRegister:OnEnable+103
Storie.Core.CashRegister:OnEnable+20: 48 B9 C0 D8 75 29 76 01 00 00  - mov rcx,000001762975D8C0
Storie.Core.CashRegister:OnEnable+2a: 48 8D 6D 00                    - lea rbp,[rbp+00]
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>101</ID>
              <Description>"Value Show when go to shop"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>98</ID>
                  <Description>"money_value"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>cashregister_ptr</Address>
                  <Offsets>
                    <Offset>38</Offset>
                    <Offset>80</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>99</ID>
                  <Description>"_totalPrice"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>cashregister_ptr</Address>
                  <Offsets>
                    <Offset>138</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>100</ID>
                  <Description>"_isOpen"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>cashregister_ptr</Address>
                  <Offsets>
                    <Offset>147</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>132</ID>
          <Description>"==================================================================================================="</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>102</ID>
          <Description>"Customer"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Discounty.exe
  Version: 
  Date   : 2025-10-03
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,Storie.Core.Customer:Update)
define(bytes,55 48 8B EC 48 83 EC 60)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,Storie.Core.Customer:Update)

label(code)
label(return)

newmem:
mov [customer_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,60
  jmp return

customer_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(customer_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,60

dealloc(newmem)
unregistersymbol(customer_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Storie.Core.Customer:Update

176D84272E9: 04 02                          - add al,02
176D84272EB: 05 04 03 01 50                 - add eax,50010304
176D84272F0: 00 00                          - add [rax],al
176D84272F2: 00 00                          - add [rax],al
176D84272F4: 00 00                          - add [rax],al
176D84272F6: 00 00                          - add [rax],al
176D84272F8: 00 00                          - add [rax],al
176D84272FA: 00 00                          - add [rax],al
176D84272FC: 00 00                          - add [rax],al
176D84272FE: 00 00                          - add [rax],al
// ---------- INJECTING HERE ----------
Storie.Core.Customer:Update: 55                             - push rbp
// ---------- DONE INJECTING  ----------
Storie.Core.Customer:Update+1: 48 8B EC                       - mov rbp,rsp
Storie.Core.Customer:Update+4: 48 83 EC 60                    - sub rsp,60
Storie.Core.Customer:Update+8: 48 89 75 F8                    - mov [rbp-08],rsi
Storie.Core.Customer:Update+c: 48 8B F1                       - mov rsi,rcx
Storie.Core.Customer:Update+f: 48 B8 08 D9 B1 9F 75 01 00 00  - mov rax,000001759FB1D908
Storie.Core.Customer:Update+19: 48 63 00                       - movsxd  rax,dword ptr [rax]
Storie.Core.Customer:Update+1c: 85 C0                          - test eax,eax
Storie.Core.Customer:Update+1e: 0F 85 3E 02 00 00              - jne Storie.Core.Customer:Update+262
Storie.Core.Customer:Update+24: F3 0F 10 86 A8 00 00 00        - movss xmm0,[rsi+000000A8]
Storie.Core.Customer:Update+2c: F3 0F 5A C0                    - cvtss2sd xmm0,xmm0
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>137</ID>
              <Description>"Value Show When Customer Spawn"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>103</ID>
                  <Description>"personality"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>customer_ptr</Address>
                  <Offsets>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>104</ID>
                  <Description>"maxPatience"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>customer_ptr</Address>
                  <Offsets>
                    <Offset>84</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>105</ID>
                  <Description>"impulsivity"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>customer_ptr</Address>
                  <Offsets>
                    <Offset>90</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>106</ID>
                  <Description>"sociality"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>customer_ptr</Address>
                  <Offsets>
                    <Offset>94</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>107</ID>
                  <Description>"confusion"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>customer_ptr</Address>
                  <Offsets>
                    <Offset>98</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>108</ID>
                  <Description>"enqueuedInBelt"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>customer_ptr</Address>
                  <Offsets>
                    <Offset>9c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>109</ID>
                  <Description>"playerRequestedInteraction"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>customer_ptr</Address>
                  <Offsets>
                    <Offset>9d</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>110</ID>
                  <Description>"hasCompletedCheckout"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>customer_ptr</Address>
                  <Offsets>
                    <Offset>9e</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>111</ID>
                  <Description>"isLeaving"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>customer_ptr</Address>
                  <Offsets>
                    <Offset>9f</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112</ID>
                  <Description>"isConfused"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>customer_ptr</Address>
                  <Offsets>
                    <Offset>a0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>113</ID>
                  <Description>"customerInteractionStatus"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>customer_ptr</Address>
                  <Offsets>
                    <Offset>a4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>114</ID>
                  <Description>"currentPatience"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>customer_ptr</Address>
                  <Offsets>
                    <Offset>a8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>115</ID>
                  <Description>"dirtTimer"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>customer_ptr</Address>
                  <Offsets>
                    <Offset>ac</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>116</ID>
                  <Description>"dirtSpawnThreshold"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>customer_ptr</Address>
                  <Offsets>
                    <Offset>b0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>117</ID>
                  <Description>"dirtProbability"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>customer_ptr</Address>
                  <Offsets>
                    <Offset>b4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>118</ID>
                  <Description>"disabledDirtBecauseInQueue"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>customer_ptr</Address>
                  <Offsets>
                    <Offset>b8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>119</ID>
                  <Description>"_dirted"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>customer_ptr</Address>
                  <Offsets>
                    <Offset>b9</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>120</ID>
                  <Description>"Name"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>customer_ptr</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>18</Offset>
                    <Offset>20</Offset>
                    <Offset>70</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>121</ID>
                  <Description>"textSpeedMultiplier"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>customer_ptr</Address>
                  <Offsets>
                    <Offset>48</Offset>
                    <Offset>20</Offset>
                    <Offset>70</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>122</ID>
                  <Description>"baseSpeed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>customer_ptr</Address>
                  <Offsets>
                    <Offset>54</Offset>
                    <Offset>20</Offset>
                    <Offset>70</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>133</ID>
          <Description>"==================================================================================================="</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>123</ID>
          <Description>"Shop"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Discounty.exe
  Version: 
  Date   : 2025-10-03
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,Storie.Core.Shop:Update)
define(bytes,55 48 8B EC 48 83 EC 40)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,Storie.Core.Shop:Update)

label(code)
label(return)

newmem:
mov [shop_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,40
  jmp return

shop_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(shop_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,30

dealloc(newmem)
unregistersymbol(shop_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Storie.Core.Shop:Update

Storie.Core.EmptyTruckTutorial:Update+17: 48 8B 34 24        - mov rsi,[rsp]
Storie.Core.EmptyTruckTutorial:Update+1b: 48 83 C4 08        - add rsp,08
Storie.Core.EmptyTruckTutorial:Update+1f: C3                 - ret 
176D83D8620: 01 04 01           - add [rcx+rax],eax
176D83D8623: 00 04 02           - add [rdx+rax],al
176D83D8626: 00 00              - add [rax],al
176D83D8628: 00 00              - add [rax],al
176D83D862A: 00 00              - add [rax],al
176D83D862C: 00 00              - add [rax],al
176D83D862E: 00 00              - add [rax],al
// ---------- INJECTING HERE ----------
Storie.Core.Shop:Update: 55                 - push rbp
// ---------- DONE INJECTING  ----------
Storie.Core.Shop:Update+1: 48 8B EC           - mov rbp,rsp
Storie.Core.Shop:Update+4: 48 83 EC 30        - sub rsp,30
Storie.Core.Shop:Update+8: 48 89 75 F0        - mov [rbp-10],rsi
Storie.Core.Shop:Update+c: 48 89 7D F8        - mov [rbp-08],rdi
Storie.Core.Shop:Update+10: 48 8B F1           - mov rsi,rcx
Storie.Core.Shop:Update+13: 48 8B 46 48        - mov rax,[rsi+48]
Storie.Core.Shop:Update+17: 48 8B C8           - mov rcx,rax
Storie.Core.Shop:Update+1a: 48 8B 00           - mov rax,[rax]
Storie.Core.Shop:Update+1d: FF 90 00 01 00 00  - call qword ptr [rax+00000100]
Storie.Core.Shop:Update+23: 48 8B F8           - mov rdi,rax
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>124</ID>
              <Description>"openAutomatically"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>shop_ptr</Address>
              <Offsets>
                <Offset>d0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>125</ID>
              <Description>"alwaysOpen"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>shop_ptr</Address>
              <Offsets>
                <Offset>d1</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>126</ID>
              <Description>"StopCustomerSpawning"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>shop_ptr</Address>
              <Offsets>
                <Offset>d2</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>127</ID>
              <Description>"wareModifierChache"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>shop_ptr</Address>
              <Offsets>
                <Offset>d4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>128</ID>
              <Description>"spawnRateType"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>shop_ptr</Address>
              <Offsets>
                <Offset>d8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>129</ID>
              <Description>"&lt;CurrentAmount&gt;k__BackingField"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>shop_ptr</Address>
              <Offsets>
                <Offset>dc</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>130</ID>
              <Description>"_currentClosingTimeTotalMinutes"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>shop_ptr</Address>
              <Offsets>
                <Offset>e0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>131</ID>
              <Description>"_requestedShopStatusChange"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>shop_ptr</Address>
              <Offsets>
                <Offset>e4</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>134</ID>
          <Description>"==================================================================================================="</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>95</ID>
          <Description>"BACKUP (MONEY)"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>808080</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>74</ID>
              <Description>"Money"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono-2.0-bdwgc.dll"+007742E0</Address>
              <Offsets>
                <Offset>38</Offset>
                <Offset>30</Offset>
                <Offset>A0</Offset>
                <Offset>270</Offset>
                <Offset>18</Offset>
                <Offset>250</Offset>
                <Offset>210</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"Money"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono-2.0-bdwgc.dll"+007742E0</Address>
              <Offsets>
                <Offset>38</Offset>
                <Offset>30</Offset>
                <Offset>A0</Offset>
                <Offset>3D8</Offset>
                <Offset>68</Offset>
                <Offset>258</Offset>
                <Offset>210</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>76</ID>
              <Description>"Money"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono-2.0-bdwgc.dll"+007742E0</Address>
              <Offsets>
                <Offset>38</Offset>
                <Offset>30</Offset>
                <Offset>120</Offset>
                <Offset>150</Offset>
                <Offset>68</Offset>
                <Offset>260</Offset>
                <Offset>210</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>77</ID>
              <Description>"Money"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono-2.0-bdwgc.dll"+007742E0</Address>
              <Offsets>
                <Offset>38</Offset>
                <Offset>30</Offset>
                <Offset>A0</Offset>
                <Offset>1C8</Offset>
                <Offset>18</Offset>
                <Offset>250</Offset>
                <Offset>210</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"Money"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono-2.0-bdwgc.dll"+007742E0</Address>
              <Offsets>
                <Offset>38</Offset>
                <Offset>30</Offset>
                <Offset>20</Offset>
                <Offset>F0</Offset>
                <Offset>18</Offset>
                <Offset>258</Offset>
                <Offset>210</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"Money"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono-2.0-bdwgc.dll"+007742E0</Address>
              <Offsets>
                <Offset>38</Offset>
                <Offset>30</Offset>
                <Offset>A0</Offset>
                <Offset>168</Offset>
                <Offset>18</Offset>
                <Offset>250</Offset>
                <Offset>210</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>80</ID>
              <Description>"Money"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono-2.0-bdwgc.dll"+007742E0</Address>
              <Offsets>
                <Offset>38</Offset>
                <Offset>30</Offset>
                <Offset>A0</Offset>
                <Offset>C0</Offset>
                <Offset>68</Offset>
                <Offset>260</Offset>
                <Offset>210</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>81</ID>
              <Description>"Money"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono-2.0-bdwgc.dll"+007742E0</Address>
              <Offsets>
                <Offset>38</Offset>
                <Offset>30</Offset>
                <Offset>A0</Offset>
                <Offset>3A8</Offset>
                <Offset>18</Offset>
                <Offset>250</Offset>
                <Offset>210</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>82</ID>
              <Description>"Money"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono-2.0-bdwgc.dll"+007742E0</Address>
              <Offsets>
                <Offset>38</Offset>
                <Offset>30</Offset>
                <Offset>20</Offset>
                <Offset>390</Offset>
                <Offset>B8</Offset>
                <Offset>260</Offset>
                <Offset>210</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>83</ID>
              <Description>"Money"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono-2.0-bdwgc.dll"+007742E0</Address>
              <Offsets>
                <Offset>38</Offset>
                <Offset>30</Offset>
                <Offset>20</Offset>
                <Offset>348</Offset>
                <Offset>B8</Offset>
                <Offset>260</Offset>
                <Offset>210</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>84</ID>
              <Description>"Money"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono-2.0-bdwgc.dll"+007742E0</Address>
              <Offsets>
                <Offset>38</Offset>
                <Offset>30</Offset>
                <Offset>120</Offset>
                <Offset>348</Offset>
                <Offset>68</Offset>
                <Offset>258</Offset>
                <Offset>210</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>85</ID>
              <Description>"Money"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono-2.0-bdwgc.dll"+007742E0</Address>
              <Offsets>
                <Offset>38</Offset>
                <Offset>30</Offset>
                <Offset>20</Offset>
                <Offset>2B8</Offset>
                <Offset>B8</Offset>
                <Offset>260</Offset>
                <Offset>210</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>86</ID>
              <Description>"Money"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono-2.0-bdwgc.dll"+007742E0</Address>
              <Offsets>
                <Offset>38</Offset>
                <Offset>30</Offset>
                <Offset>120</Offset>
                <Offset>120</Offset>
                <Offset>B8</Offset>
                <Offset>260</Offset>
                <Offset>210</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>87</ID>
              <Description>"Money"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono-2.0-bdwgc.dll"+007742E0</Address>
              <Offsets>
                <Offset>38</Offset>
                <Offset>30</Offset>
                <Offset>20</Offset>
                <Offset>138</Offset>
                <Offset>68</Offset>
                <Offset>258</Offset>
                <Offset>210</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90</ID>
              <Description>"Money"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"UnityPlayer.dll"+01CC0910</Address>
              <Offsets>
                <Offset>38</Offset>
                <Offset>30</Offset>
                <Offset>60</Offset>
                <Offset>48</Offset>
                <Offset>8</Offset>
                <Offset>F0</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>91</ID>
              <Description>"Money"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"UnityPlayer.dll"+01D042A0</Address>
              <Offsets>
                <Offset>38</Offset>
                <Offset>30</Offset>
                <Offset>80</Offset>
                <Offset>A0</Offset>
                <Offset>10</Offset>
                <Offset>F0</Offset>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>92</ID>
              <Description>"Money"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"UnityPlayer.dll"+01D28E88</Address>
              <Offsets>
                <Offset>38</Offset>
                <Offset>30</Offset>
                <Offset>28</Offset>
                <Offset>80</Offset>
                <Offset>1E8</Offset>
                <Offset>38</Offset>
                <Offset>C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>93</ID>
              <Description>"Money"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"UnityPlayer.dll"+01D2B200</Address>
              <Offsets>
                <Offset>38</Offset>
                <Offset>90</Offset>
                <Offset>70</Offset>
                <Offset>250</Offset>
                <Offset>0</Offset>
                <Offset>18</Offset>
                <Offset>CB8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>94</ID>
              <Description>"Money"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"UnityPlayer.dll"+01D2B200</Address>
              <Offsets>
                <Offset>38</Offset>
                <Offset>90</Offset>
                <Offset>60</Offset>
                <Offset>38</Offset>
                <Offset>248</Offset>
                <Offset>0</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>135</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>136</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>speedhack_wantedspeed</Name>
      <Address>21A43430000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>21B8DC73D50
</Comments>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"Discounty.exe");

function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " Discounty - v1.1.0 ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
