<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>106</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
OpenProcess("Drywall Eating Simulator.exe")
{$asm}

{$lua}
if syntaxcheck then return end
if process and readInteger(process) ~= 0 then
    mono_initialize()
    LaunchMonoDataCollector()
    beep()                                         --For Sound
else
    local msg = 'Please Attach to the Game First!'
    print(msg)
    error(msg)
    beep(msg)
    showMessage('Mono Initialize Failed!')         --Pop Up Message
end
{$asm}

[DISABLE]
{$lua}
showMessage('Table Disabled!')
{$asm}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"PlayerController"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Drywall Eating Simulator.exe
  Version: 
  Date   : 2025-12-14
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,PlayerController:Update)
define(bytes,55 48 8B EC 48 81 EC 70 01 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,PlayerController:Update)

label(code)
label(return)

newmem:
mov [playercontroller_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,00000170
  jmp return

playercontroller_ptr:
dq 0

address:
  jmp newmem
  nop 6
return:
registersymbol(playercontroller_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,00000170

dealloc(newmem)
unregistersymbol(playercontroller_ptr)

{
// ORIGINAL CODE - INJECTION POINT: PlayerController:Update

System.Math:Atan2+126: 75 A7                          - jne System.Math:Atan2+cf
System.Math:Atan2+128: E9 6A FF FF FF                 - jmp System.Math:Atan2+97
21237095FBD: 00 00                          - add [rax],al
21237095FBF: 00 01                          - add [rcx],al
21237095FC1: 04 02                          - add al,02
21237095FC3: 05 04 03 01 50                 - add eax,50010304
21237095FC8: 00 00                          - add [rax],al
21237095FCA: 00 00                          - add [rax],al
21237095FCC: 00 00                          - add [rax],al
21237095FCE: 00 00                          - add [rax],al
// ---------- INJECTING HERE ----------
PlayerController:Update: 55                             - push rbp
// ---------- DONE INJECTING  ----------
PlayerController:Update+1: 48 8B EC                       - mov rbp,rsp
PlayerController:Update+4: 48 81 EC 70 01 00 00           - sub rsp,00000170
PlayerController:Update+b: 48 89 75 F0                    - mov [rbp-10],rsi
PlayerController:Update+f: 48 89 7D F8                    - mov [rbp-08],rdi
PlayerController:Update+13: 48 8B F1                       - mov rsi,rcx
PlayerController:Update+16: C7 85 D8 FE FF FF 00 00 00 00  - mov [rbp-00000128],00000000
PlayerController:Update+20: C7 85 DC FE FF FF 00 00 00 00  - mov [rbp-00000124],00000000
PlayerController:Update+2a: C7 85 E0 FE FF FF 00 00 00 00  - mov [rbp-00000120],00000000
PlayerController:Update+34: C7 85 E4 FE FF FF 00 00 00 00  - mov [rbp-0000011C],00000000
PlayerController:Update+3e: C7 85 E8 FE FF FF 00 00 00 00  - mov [rbp-00000118],00000000
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"interactRange"</Description>
                  <LastState Value="2.5" RealAddress="17735FD01E0"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+D0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"maxAnger"</Description>
                  <LastState Value="100" RealAddress="17735FD01E4"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+D4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"smashThreshold"</Description>
                  <LastState Value="30" RealAddress="17735FD01E8"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+D8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"tooAngryThreshold"</Description>
                  <LastState Value="80" RealAddress="17735FD01EC"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+DC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>10</ID>
                  <Description>"objectEatSpeed"</Description>
                  <LastState Value="11" RealAddress="17735FD01F0"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+E0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"BashHeadSpeed"</Description>
                  <LastState Value="0.150000006" RealAddress="17735FD01F4"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+E4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"enableReticle"</Description>
                  <LastState Value="1" RealAddress="17735FD01F8"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+E8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"playerId"</Description>
                  <LastState Value="0" RealAddress="17735FD01FC"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+EC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>14</ID>
                  <Description>"currentAnger"</Description>
                  <LastState Value="0" RealAddress="17735FD0200"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+F0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>15</ID>
                  <Description>"disablePhone"</Description>
                  <LastState Value="0" RealAddress="17735FD0204"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+F4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"turnOffPlayer"</Description>
                  <LastState Value="0" RealAddress="17735FD0205"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+F5</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>17</ID>
                  <Description>"interactionLayer"</Description>
                  <LastState Value="1" RealAddress="17735FD0208"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+F8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>18</ID>
                  <Description>"headbashPower"</Description>
                  <LastState Value="0" RealAddress="17735FD020C"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+FC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>19</ID>
                  <Description>"&lt;PhoneOpen&gt;"</Description>
                  <LastState Value="0" RealAddress="17735FD0210"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+100</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>20</ID>
                  <Description>"&lt;InConvo&gt;"</Description>
                  <LastState Value="0" RealAddress="17735FD0211"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+101</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"&lt;FootstepsCarpet&gt;"</Description>
                  <LastState Value="0" RealAddress="17735FD0214"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+104</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"&lt;FootstepsHard&gt;"</Description>
                  <LastState Value="1" RealAddress="17735FD0218"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+108</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"&lt;FootstepsDisso&gt;"</Description>
                  <LastState Value="0" RealAddress="17735FD021C"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+10C</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"gameController"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"playerName"</Description>
                  <LastState RealAddress="1777C7F96A4"/>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[playercontroller_ptr]+88</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"playerPronouns"</Description>
                  <LastState Value="0" RealAddress="1777C750620"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+88</Address>
                  <Offsets>
                    <Offset>80</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"GameOver"</Description>
                  <LastState Value="0" RealAddress="1777C750624"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+88</Address>
                  <Offsets>
                    <Offset>84</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"&lt;MainController&gt;"</Description>
                  <LastState Value="1" RealAddress="1777C750625"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+88</Address>
                  <Offsets>
                    <Offset>85</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"&lt;isLoading&gt;"</Description>
                  <LastState Value="0" RealAddress="1777C750626"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+88</Address>
                  <Offsets>
                    <Offset>86</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"&lt;LevelClear&gt;"</Description>
                  <LastState Value="0" RealAddress="1777C750627"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+88</Address>
                  <Offsets>
                    <Offset>87</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"&lt;LoadingFromSave&gt;"</Description>
                  <LastState Value="0" RealAddress="1777C750628"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+88</Address>
                  <Offsets>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"Coffee3Active"</Description>
                  <LastState Value="0" RealAddress="1777C750629"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+88</Address>
                  <Offsets>
                    <Offset>89</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"Coffee3Get"</Description>
                  <LastState Value="0" RealAddress="1777C75062A"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+88</Address>
                  <Offsets>
                    <Offset>8A</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>33</ID>
                  <Description>"&lt;OfficeScandalActive&gt;"</Description>
                  <LastState Value="0" RealAddress="1777C75062B"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+88</Address>
                  <Offsets>
                    <Offset>8B</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"enteredViaPortal"</Description>
                  <LastState Value="0" RealAddress="1777C75062C"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+88</Address>
                  <Offsets>
                    <Offset>8C</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"&lt;VFXController&gt;"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"warpDuration"</Description>
                  <LastState Value="1.75" RealAddress="176F357CE00"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C0</Address>
                  <Offsets>
                    <Offset>80</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"pixelStart"</Description>
                  <LastState Value="720" RealAddress="176F357CE04"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+C0</Address>
                  <Offsets>
                    <Offset>84</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"noiseMax"</Description>
                  <LastState Value="1" RealAddress="176F357CE08"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C0</Address>
                  <Offsets>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"headacheDuration"</Description>
                  <LastState Value="1.5" RealAddress="176F357CE0C"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C0</Address>
                  <Offsets>
                    <Offset>8C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"headacheExtension"</Description>
                  <LastState Value="0.75" RealAddress="176F357CE10"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C0</Address>
                  <Offsets>
                    <Offset>90</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"headacheFillStart"</Description>
                  <LastState Value="1.5" RealAddress="176F357CE14"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C0</Address>
                  <Offsets>
                    <Offset>94</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"headacheFillFull"</Description>
                  <LastState Value="4" RealAddress="176F357CE18"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C0</Address>
                  <Offsets>
                    <Offset>98</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>42</ID>
                  <Description>"maxPissed"</Description>
                  <LastState Value="1" RealAddress="176F357CE1C"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C0</Address>
                  <Offsets>
                    <Offset>9C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"pissedSpeed"</Description>
                  <LastState Value="0.001000000047" RealAddress="176F357CE20"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C0</Address>
                  <Offsets>
                    <Offset>A0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>44</ID>
                  <Description>"cooloffSpeed"</Description>
                  <LastState Value="0.004999999888" RealAddress="176F357CE24"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C0</Address>
                  <Offsets>
                    <Offset>A4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>45</ID>
                  <Description>"headachePlaying"</Description>
                  <LastState Value="0" RealAddress="176F357CE28"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+C0</Address>
                  <Offsets>
                    <Offset>A8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>46</ID>
                  <Description>"headacheCurrentExtension"</Description>
                  <LastState Value="0" RealAddress="176F357CE2C"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C0</Address>
                  <Offsets>
                    <Offset>AC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>47</ID>
                  <Description>"currentAnger"</Description>
                  <LastState Value="0" RealAddress="176F357CE30"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C0</Address>
                  <Offsets>
                    <Offset>B0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>48</ID>
                  <Description>"&lt;IsWarpDone&gt;"</Description>
                  <LastState Value="0" RealAddress="176F357CE34"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+C0</Address>
                  <Offsets>
                    <Offset>B4</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"&lt;FPSController&gt;"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>49</ID>
                  <Description>"mouseSensitivityMod"</Description>
                  <LastState Value="0.1000000015" RealAddress="176F3580758"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>50</ID>
                  <Description>"fov"</Description>
                  <LastState Value="60" RealAddress="176F358075C"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>7C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>51</ID>
                  <Description>"invertCamera"</Description>
                  <LastState Value="0" RealAddress="176F3580760"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>80</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"cameraCanMove"</Description>
                  <LastState Value="1" RealAddress="176F3580761"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>81</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>53</ID>
                  <Description>"mouseSensitivity"</Description>
                  <LastState Value="1.5" RealAddress="176F3580764"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>84</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>54</ID>
                  <Description>"controllerSensitivity"</Description>
                  <LastState Value="3.5" RealAddress="176F3580768"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>55</ID>
                  <Description>"maxLookAngle"</Description>
                  <LastState Value="75" RealAddress="176F358076C"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>8C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>56</ID>
                  <Description>"lockCursor"</Description>
                  <LastState Value="1" RealAddress="176F3580770"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>90</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>57</ID>
                  <Description>"crosshair"</Description>
                  <LastState Value="1" RealAddress="176F3580771"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>91</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>58</ID>
                  <Description>"yaw"</Description>
                  <LastState Value="0" RealAddress="176F3580784"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>A4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59</ID>
                  <Description>"pitch"</Description>
                  <LastState Value="0" RealAddress="176F3580788"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>A8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>60</ID>
                  <Description>"enableZoom"</Description>
                  <LastState Value="1" RealAddress="176F358078C"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>AC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>61</ID>
                  <Description>"holdToZoom"</Description>
                  <LastState Value="1" RealAddress="176F358078D"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>AD</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>62</ID>
                  <Description>"zoomFOV"</Description>
                  <LastState Value="40" RealAddress="176F3580790"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>B0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>63</ID>
                  <Description>"zoomStepTime"</Description>
                  <LastState Value="5" RealAddress="176F3580794"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>B4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>64</ID>
                  <Description>"isZoomed"</Description>
                  <LastState Value="0" RealAddress="176F3580798"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>B8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>65</ID>
                  <Description>"playerCanMove"</Description>
                  <LastState Value="1" RealAddress="176F3580799"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>B9</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>66</ID>
                  <Description>"walkSpeed"</Description>
                  <LastState Value="5" RealAddress="176F358079C"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>BC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>67</ID>
                  <Description>"maxVelocityChange"</Description>
                  <LastState Value="10" RealAddress="176F35807A0"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>C0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>68</ID>
                  <Description>"isWalking"</Description>
                  <LastState Value="0" RealAddress="176F35807A4"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>C4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>69</ID>
                  <Description>"enableSprint"</Description>
                  <LastState Value="1" RealAddress="176F35807A5"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>C5</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>70</ID>
                  <Description>"unlimitedSprint"</Description>
                  <LastState Value="1" RealAddress="176F35807A6"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>C6</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>71</ID>
                  <Description>"sprintSpeed"</Description>
                  <LastState Value="7" RealAddress="176F35807A8"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>C8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>72</ID>
                  <Description>"sprintDuration"</Description>
                  <LastState Value="5" RealAddress="176F35807AC"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>CC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>73</ID>
                  <Description>"sprintCooldown"</Description>
                  <LastState Value="0" RealAddress="176F35807B0"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>D0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>74</ID>
                  <Description>"sprintFOV"</Description>
                  <LastState Value="70" RealAddress="176F35807B4"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>D4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>75</ID>
                  <Description>"sprintFOVStepTime"</Description>
                  <LastState Value="10" RealAddress="176F35807B8"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>D8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>76</ID>
                  <Description>"useSprintBar"</Description>
                  <LastState Value="0" RealAddress="176F35807BC"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>DC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>77</ID>
                  <Description>"hideBarWhenFull"</Description>
                  <LastState Value="1" RealAddress="176F35807BD"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>DD</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>78</ID>
                  <Description>"sprintBarWidthPercent"</Description>
                  <LastState Value="0.3000000119" RealAddress="176F35807C0"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>E0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>79</ID>
                  <Description>"sprintBarHeightPercent"</Description>
                  <LastState Value="0.01999999955" RealAddress="176F35807C4"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>E4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>80</ID>
                  <Description>"isSprinting"</Description>
                  <LastState Value="0" RealAddress="176F35807C8"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>E8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>81</ID>
                  <Description>"sprintRemaining"</Description>
                  <LastState Value="1.601823568" RealAddress="176F35807CC"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>EC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>82</ID>
                  <Description>"sprintBarWidth"</Description>
                  <LastState Value="0" RealAddress="176F35807D0"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>F0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>83</ID>
                  <Description>"sprintBarHeight"</Description>
                  <LastState Value="0" RealAddress="176F35807D4"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>F4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>84</ID>
                  <Description>"isSprintCooldown"</Description>
                  <LastState Value="0" RealAddress="176F35807D8"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>F8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>85</ID>
                  <Description>"sprintCooldownReset"</Description>
                  <LastState Value="0" RealAddress="176F35807DC"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>FC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>86</ID>
                  <Description>"enableJump"</Description>
                  <LastState Value="0" RealAddress="176F35807E0"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>100</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>87</ID>
                  <Description>"jumpPower"</Description>
                  <LastState Value="5" RealAddress="176F35807E4"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>104</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>88</ID>
                  <Description>"isGrounded"</Description>
                  <LastState Value="1" RealAddress="176F35807E8"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>108</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>89</ID>
                  <Description>"enableCrouch"</Description>
                  <LastState Value="0" RealAddress="176F35807E9"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>109</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>90</ID>
                  <Description>"holdToCrouch"</Description>
                  <LastState Value="1" RealAddress="176F35807EA"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>10A</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>91</ID>
                  <Description>"crouchHeight"</Description>
                  <LastState Value="0.75" RealAddress="176F35807EC"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>10C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>92</ID>
                  <Description>"speedReduction"</Description>
                  <LastState Value="0.5" RealAddress="176F35807F0"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>110</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>93</ID>
                  <Description>"isCrouched"</Description>
                  <LastState Value="0" RealAddress="176F35807F4"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>114</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>94</ID>
                  <Description>"enableHeadBob"</Description>
                  <LastState Value="1" RealAddress="176F3580804"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>124</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>95</ID>
                  <Description>"bobSpeed"</Description>
                  <LastState Value="10" RealAddress="176F3580808"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>128</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>96</ID>
                  <Description>"bobAmount"</Description>
                  <LastState Value="3C23D70A00000000" RealAddress="176F358080C"/>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>12C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>97</ID>
                  <Description>"timer"</Description>
                  <LastState Value="0" RealAddress="176F3580824"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>144</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>98</ID>
                  <Description>"footstepsTimerSpeed"</Description>
                  <LastState Value="0.5" RealAddress="176F3580828"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>99</ID>
                  <Description>"sprintTimerSpeed"</Description>
                  <LastState Value="0.349999994" RealAddress="176F358082C"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>14C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>100</ID>
                  <Description>"stepTimer"</Description>
                  <LastState Value="0" RealAddress="176F3580830"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>150</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>101</ID>
                  <Description>"camRotation"</Description>
                  <LastState Value="0" RealAddress="176F3580834"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>154</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>102</ID>
                  <Description>"lookAtActive"</Description>
                  <LastState Value="0" RealAddress="176F3580838"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>158</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>103</ID>
                  <Description>"lockPlayer"</Description>
                  <LastState Value="0" RealAddress="176F3580839"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>159</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>104</ID>
                  <Description>"currentLookAtTimeout"</Description>
                  <LastState Value="0" RealAddress="176F358083C"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>15C</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>105</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>107</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " Drywall Eating Simulator - DES v 1.0.0f ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
