<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>66</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
mono_initialize()
LaunchMonoDataCollector()
{$asm}

[DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"DataPlayer"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Duncrush.exe
  Version: 
  Date   : 2025-11-14
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+7880D0)
define(bytes,55 8B EC 83 EC 10)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:
mov [dataplayersetdamage_ptr],ebx

code:
  push ebp
  mov ebp,esp
  sub esp,10
  jmp return

dataplayersetdamage_ptr:
dd 0

address:
  jmp newmem
  nop
return:
registersymbol(dataplayersetdamage_ptr)

[DISABLE]

address:
  db bytes
  // push ebp
  // mov ebp,esp
  // sub esp,10

dealloc(newmem)
unregistersymbol(dataplayersetdamage_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Data.Player.SetDamage

GameAssembly.dll+7880C2: 5D                    - pop ebp
GameAssembly.dll+7880C3: C3                    - ret 
GameAssembly.dll+7880C4: E8 57 E7 E5 FF        - call GameAssembly.il2cpp_property_get_flags+B0
GameAssembly.dll+7880C9: CC                    - int 3 
GameAssembly.dll+7880CA: CC                    - int 3 
GameAssembly.dll+7880CB: CC                    - int 3 
GameAssembly.dll+7880CC: CC                    - int 3 
GameAssembly.dll+7880CD: CC                    - int 3 
GameAssembly.dll+7880CE: CC                    - int 3 
GameAssembly.dll+7880CF: CC                    - int 3 
// ---------- INJECTING HERE ----------
Data.Player.SetDamage: 55                    - push ebp
// ---------- DONE INJECTING  ----------
GameAssembly.dll+7880D1: 8B EC                 - mov ebp,esp
GameAssembly.dll+7880D3: 83 EC 10              - sub esp,10
GameAssembly.dll+7880D6: 80 3D 48 52 FB 6E 00  - cmp byte ptr [GameAssembly.dll+5475248],00
GameAssembly.dll+7880DD: 75 14                 - jne GameAssembly.dll+7880F3
GameAssembly.dll+7880DF: 68 6C 4D DF 6E        - push GameAssembly.dll+52B4D6C
GameAssembly.dll+7880E4: E8 87 E4 E5 FF        - call GameAssembly.il2cpp_get_exception_argument_null+320
GameAssembly.dll+7880E9: 83 C4 04              - add esp,04
GameAssembly.dll+7880EC: C6 05 48 52 FB 6E 01  - mov byte ptr [GameAssembly.dll+5475248],01
GameAssembly.dll+7880F3: A1 6C 4D DF 6E        - mov eax,[GameAssembly.dll+52B4D6C]
GameAssembly.dll+7880F8: 83 78 74 00           - cmp dword ptr [eax+74],00
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>2</ID>
              <Description>"Value Show When Take Damage"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"Main"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF80</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>3</ID>
                      <Description>"_isBossDead"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>6d</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>4</ID>
                      <Description>"_isClickAttack"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>6e</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>5</ID>
                      <Description>"_isMoveReady"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>6f</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>6</ID>
                      <Description>"_isAutoAttack"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>7c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>7</ID>
                      <Description>"_autoAttackDelay"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>80</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>8</ID>
                      <Description>"_isInvincibility"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>84</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>9</ID>
                      <Description>"_invincibilityTime"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>10</ID>
                      <Description>"_skillActionTime"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>94</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"Data"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF80</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>13</ID>
                      <Description>"&lt;Hp&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>8</Offset>
                        <Offset>5c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>14</ID>
                      <Description>"&lt;MaxHp&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>5c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>15</ID>
                      <Description>"&lt;Attack&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>5c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>16</ID>
                      <Description>"&lt;Defense&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>20</Offset>
                        <Offset>5c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>17</ID>
                      <Description>"&lt;MoveSpeed&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>5c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>18</ID>
                      <Description>"&lt;AttackSpeed&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>2C</Offset>
                        <Offset>5c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>19</ID>
                      <Description>"&lt;AttackDelay&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>30</Offset>
                        <Offset>5c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>20</ID>
                      <Description>"&lt;AttackArea&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>34</Offset>
                        <Offset>5c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>21</ID>
                      <Description>"&lt;ClickArea&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>38</Offset>
                        <Offset>5c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>22</ID>
                      <Description>"&lt;CriticalRate&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>3C</Offset>
                        <Offset>5c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>23</ID>
                      <Description>"&lt;CriticalValue&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>40</Offset>
                        <Offset>5c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>24</ID>
                      <Description>"_startAttack"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>48</Offset>
                        <Offset>5c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>25</ID>
                      <Description>"_startDefense"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>50</Offset>
                        <Offset>5c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>26</ID>
                      <Description>"_startHp"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>58</Offset>
                        <Offset>5c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>27</ID>
                      <Description>"_startAttackArea"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>60</Offset>
                        <Offset>5c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>28</ID>
                      <Description>"_startCriticalRate"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>64</Offset>
                        <Offset>5c</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>69</ID>
                  <Description>"groundBreakSkill"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF80</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>70</ID>
                      <Description>"&lt;Attack&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>8</Offset>
                        <Offset>74</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>71</ID>
                      <Description>"&lt;CoolDown&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>74</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>72</ID>
                      <Description>"&lt;CoolDownValue&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>74</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>73</ID>
                      <Description>"&lt;Count&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>74</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>74</ID>
                      <Description>"&lt;PenetrateCount&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>1C</Offset>
                        <Offset>74</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>75</ID>
                      <Description>"&lt;Scale&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>20</Offset>
                        <Offset>74</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>76</ID>
                      <Description>"&lt;Range&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>24</Offset>
                        <Offset>74</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>77</ID>
                      <Description>"&lt;ActionRate&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>74</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>78</ID>
                      <Description>"&lt;IsReady&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>2C</Offset>
                        <Offset>74</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>79</ID>
                  <Description>"energyBoomSkill"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF80</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>80</ID>
                      <Description>"&lt;Attack&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>8</Offset>
                        <Offset>78</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>81</ID>
                      <Description>"&lt;CoolDown&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>78</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>82</ID>
                      <Description>"&lt;CoolDownValue&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>78</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>83</ID>
                      <Description>"&lt;Count&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>78</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>84</ID>
                      <Description>"&lt;PenetrateCount&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>1C</Offset>
                        <Offset>78</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>85</ID>
                      <Description>"&lt;Scale&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>20</Offset>
                        <Offset>78</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>86</ID>
                      <Description>"&lt;Range&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>24</Offset>
                        <Offset>78</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>87</ID>
                      <Description>"&lt;ActionRate&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>78</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>88</ID>
                      <Description>"&lt;IsReady&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>dataplayersetdamage_ptr</Address>
                      <Offsets>
                        <Offset>2C</Offset>
                        <Offset>78</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"DataMonster"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Duncrush.exe
  Version: 
  Date   : 2025-11-14
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+7872A0)
define(bytes,55 8B EC 8B 55 08)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:
mov [datamonstersetdamager_ptr],ebx

code:
  push ebp
  mov ebp,esp
  mov edx,[ebp+08]
  jmp return

datamonstersetdamager_ptr:
dq 0

address:
  jmp newmem
  nop
return:
registersymbol(datamonstersetdamager_ptr)

[DISABLE]

address:
  db bytes
  // push ebp
  // mov ebp,esp
  // mov edx,[ebp+08]

dealloc(newmem)
unregistersymbol(datamonstersetdamager_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Data.Monster.SetDamage

GameAssembly.dll+787296: CC        - int 3 
GameAssembly.dll+787297: CC        - int 3 
GameAssembly.dll+787298: CC        - int 3 
GameAssembly.dll+787299: CC        - int 3 
GameAssembly.dll+78729A: CC        - int 3 
GameAssembly.dll+78729B: CC        - int 3 
GameAssembly.dll+78729C: CC        - int 3 
GameAssembly.dll+78729D: CC        - int 3 
GameAssembly.dll+78729E: CC        - int 3 
GameAssembly.dll+78729F: CC        - int 3 
// ---------- INJECTING HERE ----------
Data.Monster.SetDamage: 55        - push ebp
// ---------- DONE INJECTING  ----------
GameAssembly.dll+7872A1: 8B EC     - mov ebp,esp
GameAssembly.dll+7872A3: 8B 55 08  - mov edx,[ebp+08]
GameAssembly.dll+7872A6: 8B 4A 08  - mov ecx,[edx+08]
GameAssembly.dll+7872A9: 2B 4D 0C  - sub ecx,[ebp+0C]
GameAssembly.dll+7872AC: 8B 42 0C  - mov eax,[edx+0C]
GameAssembly.dll+7872AF: 1B 45 10  - sbb eax,[ebp+10]
GameAssembly.dll+7872B2: 89 4A 08  - mov [edx+08],ecx
GameAssembly.dll+7872B5: 89 42 0C  - mov [edx+0C],eax
GameAssembly.dll+7872B8: 85 C0     - test eax,eax
GameAssembly.dll+7872BA: 7F 14     - jg GameAssembly.dll+7872D0
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>32</ID>
              <Description>"Value Show When Give Damage"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"Main"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF80</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>33</ID>
                      <Description>"&lt;IsBoss&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>datamonstersetdamager_ptr</Address>
                      <Offsets>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>34</ID>
                      <Description>"_play"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>datamonstersetdamager_ptr</Address>
                      <Offsets>
                        <Offset>54</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>35</ID>
                      <Description>"_originScale"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>datamonstersetdamager_ptr</Address>
                      <Offsets>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>36</ID>
                      <Description>"_isInvincibility"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>datamonstersetdamager_ptr</Address>
                      <Offsets>
                        <Offset>78</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>37</ID>
                      <Description>"_invincibilityTime"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>datamonstersetdamager_ptr</Address>
                      <Offsets>
                        <Offset>7c</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"Data"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF80</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>39</ID>
                      <Description>"&lt;Hp&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>datamonstersetdamager_ptr</Address>
                      <Offsets>
                        <Offset>8</Offset>
                        <Offset>4c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>40</ID>
                      <Description>"&lt;MaxHp&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>datamonstersetdamager_ptr</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>4c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>41</ID>
                      <Description>"&lt;Attack&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>datamonstersetdamager_ptr</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>4c</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>42</ID>
                  <Description>"aiPath"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF80</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>43</ID>
                      <Description>"radius"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>datamonstersetdamager_ptr</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>44</ID>
                      <Description>"height"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>datamonstersetdamager_ptr</Address>
                      <Offsets>
                        <Offset>1C</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>45</ID>
                      <Description>"canMove"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>datamonstersetdamager_ptr</Address>
                      <Offsets>
                        <Offset>20</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>46</ID>
                      <Description>"maxSpeed"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>datamonstersetdamager_ptr</Address>
                      <Offsets>
                        <Offset>24</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>47</ID>
                      <Description>"whenCloseToDestination"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>datamonstersetdamager_ptr</Address>
                      <Offsets>
                        <Offset>3C</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>48</ID>
                      <Description>"repathRateCompatibility"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>datamonstersetdamager_ptr</Address>
                      <Offsets>
                        <Offset>7C</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>49</ID>
                      <Description>"canSearchCompability"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>datamonstersetdamager_ptr</Address>
                      <Offsets>
                        <Offset>80</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>50</ID>
                      <Description>"enableRotation"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>datamonstersetdamager_ptr</Address>
                      <Offsets>
                        <Offset>82</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>51</ID>
                      <Description>"verticalVelocity"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>datamonstersetdamager_ptr</Address>
                      <Offsets>
                        <Offset>B4</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>52</ID>
                      <Description>"&lt;usingGravity&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>datamonstersetdamager_ptr</Address>
                      <Offsets>
                        <Offset>FC</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>53</ID>
                      <Description>"lastDeltaTime"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>datamonstersetdamager_ptr</Address>
                      <Offsets>
                        <Offset>100</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>54</ID>
                      <Description>"waitingForPathCalculation"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>datamonstersetdamager_ptr</Address>
                      <Offsets>
                        <Offset>124</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>55</ID>
                      <Description>"startHasRun"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>datamonstersetdamager_ptr</Address>
                      <Offsets>
                        <Offset>12C</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>56</ID>
                      <Description>"&lt;isStopped&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>datamonstersetdamager_ptr</Address>
                      <Offsets>
                        <Offset>13C</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>57</ID>
                      <Description>"maxAcceleration"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>datamonstersetdamager_ptr</Address>
                      <Offsets>
                        <Offset>174</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>58</ID>
                      <Description>"rotationSpeed"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>datamonstersetdamager_ptr</Address>
                      <Offsets>
                        <Offset>178</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>59</ID>
                      <Description>"slowdownDistance"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>datamonstersetdamager_ptr</Address>
                      <Offsets>
                        <Offset>17C</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>60</ID>
                      <Description>"pickNextWaypointDist"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>datamonstersetdamager_ptr</Address>
                      <Offsets>
                        <Offset>180</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>61</ID>
                      <Description>"alwaysDrawGizmos"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>datamonstersetdamager_ptr</Address>
                      <Offsets>
                        <Offset>184</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>62</ID>
                      <Description>"slowWhenNotFacingTarget"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>datamonstersetdamager_ptr</Address>
                      <Offsets>
                        <Offset>185</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>63</ID>
                      <Description>"preventMovingBackwards"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>datamonstersetdamager_ptr</Address>
                      <Offsets>
                        <Offset>186</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>64</ID>
                      <Description>"constrainInsideGraph"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>datamonstersetdamager_ptr</Address>
                      <Offsets>
                        <Offset>187</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>65</ID>
                      <Description>"&lt;reachedEndOfPath&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>datamonstersetdamager_ptr</Address>
                      <Offsets>
                        <Offset>1A8</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"Duncrush.exe");

function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " Duncrush - 20761545 ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
