<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>109</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
mono_initialize()
LaunchMonoDataCollector()
{$asm}

[DISABLE]
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"C_Fight"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Fantasy Monster Hunt.exe
  Version: 
  Date   : 2025-11-30
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,C_Fight:Update)
define(bytes,48 83 EC 08 48 83 C4 08)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,C_Fight:Update)

label(code)
label(return)

newmem:
mov [cfight_ptr],rcx

code:
  sub rsp,08
  add rsp,08
  jmp return

cfight_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(cfight_ptr)

[DISABLE]

address:
  db bytes
  // sub rsp,08
  // add rsp,08

dealloc(newmem)
unregistersymbol(cfight_ptr)

{
// ORIGINAL CODE - INJECTION POINT: C_Fight:Update

24A76C8EAA8: 00 41 FF           - add [rcx-01],al
24A76C8EAAB: D3 08              - ror [rax],cl
24A76C8EAAD: 28 8D C5 ED 49 02  - sub [rbp+0249EDC5],cl
24A76C8EAB3: 00 00              - add [rax],al
24A76C8EAB5: 00 00              - add [rax],al
24A76C8EAB7: 00 00              - add [rax],al
24A76C8EAB9: 00 00              - add [rax],al
24A76C8EABB: 00 00              - add [rax],al
24A76C8EABD: 00 00              - add [rax],al
24A76C8EABF: 00                 - db 00 
// ---------- INJECTING HERE ----------
C_Fight:Update: 48 83 EC 08        - sub rsp,08
// ---------- DONE INJECTING  ----------
C_Fight:Update+4: 48 83 C4 08        - add rsp,08
C_Fight:Update+8: C3                 - ret 
24A76C8EAC9: 00 00              - add [rax],al
24A76C8EACB: 00 00              - add [rax],al
24A76C8EACD: 00 00              - add [rax],al
24A76C8EACF: 00 01              - add [rcx],al
24A76C8EAD1: 04 01              - add al,01
24A76C8EAD3: 00 04 02           - add [rdx+rax],al
24A76C8EAD6: 00 00              - add [rax],al
24A76C8EAD8: 00 00              - add [rax],al
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"tData"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"Main"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>2</ID>
                      <Description>"HpMax_U"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>cfight_ptr</Address>
                      <Offsets>
                        <Offset>80</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>3</ID>
                      <Description>"Hp_U"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>cfight_ptr</Address>
                      <Offsets>
                        <Offset>84</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>4</ID>
                      <Description>"MpMax_U"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>cfight_ptr</Address>
                      <Offsets>
                        <Offset>88</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>5</ID>
                      <Description>"Mp_U"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>cfight_ptr</Address>
                      <Offsets>
                        <Offset>8C</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>6</ID>
                      <Description>"Mp_get"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>cfight_ptr</Address>
                      <Offsets>
                        <Offset>90</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>7</ID>
                      <Description>"Mp_canMoreThanMax"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>cfight_ptr</Address>
                      <Offsets>
                        <Offset>94</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>8</ID>
                      <Description>"Crt"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>cfight_ptr</Address>
                      <Offsets>
                        <Offset>98</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>9</ID>
                      <Description>"CrtDam"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>cfight_ptr</Address>
                      <Offsets>
                        <Offset>9C</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>10</ID>
                      <Description>"RefreshLearnTime"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>cfight_ptr</Address>
                      <Offsets>
                        <Offset>A0</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>11</ID>
                      <Description>"Ban_Time"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>cfight_ptr</Address>
                      <Offsets>
                        <Offset>A4</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>12</ID>
                      <Description>"FightTime"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>cfight_ptr</Address>
                      <Offsets>
                        <Offset>A8</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>13</ID>
                      <Description>"GameSpeed"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>cfight_ptr</Address>
                      <Offsets>
                        <Offset>AC</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>14</ID>
                      <Description>"tMap_JieDuan"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>cfight_ptr</Address>
                      <Offsets>
                        <Offset>B0</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>15</ID>
                      <Description>"if_JieDuan_FightEnd"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>cfight_ptr</Address>
                      <Offsets>
                        <Offset>B4</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>16</ID>
                      <Description>"if_Can_Show_LearnAndYiWu"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>cfight_ptr</Address>
                      <Offsets>
                        <Offset>B5</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>17</ID>
                      <Description>"now_checking_ifFightEnd"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>cfight_ptr</Address>
                      <Offsets>
                        <Offset>B6</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>18</ID>
                      <Description>"HowEnemy_Long_0"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>cfight_ptr</Address>
                      <Offsets>
                        <Offset>B8</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>19</ID>
                      <Description>"HowEnemy_Mid_1"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>cfight_ptr</Address>
                      <Offsets>
                        <Offset>BC</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>20</ID>
                      <Description>"HowEnemy_Short_2"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>cfight_ptr</Address>
                      <Offsets>
                        <Offset>C0</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>21</ID>
                      <Description>"Dam_TongJi_Other"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>cfight_ptr</Address>
                      <Offsets>
                        <Offset>C4</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>22</ID>
                      <Description>"Dam_TongJi_Poison"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>cfight_ptr</Address>
                      <Offsets>
                        <Offset>C8</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>23</ID>
                      <Description>"Heal_whenEnemyDead"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>cfight_ptr</Address>
                      <Offsets>
                        <Offset>CC</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"U_Spell"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>26</ID>
                      <Description>"Count"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>cfight_ptr</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>30</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>27</ID>
                      <Description>"[0]BaseSpell"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FFFF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>30</ID>
                          <Description>"Name"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>String</VariableType>
                          <Length>999</Length>
                          <Unicode>1</Unicode>
                          <CodePage>0</CodePage>
                          <ZeroTerminate>1</ZeroTerminate>
                          <Address>cfight_ptr</Address>
                          <Offsets>
                            <Offset>14</Offset>
                            <Offset>10</Offset>
                            <Offset>20</Offset>
                            <Offset>30</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>31</ID>
                          <Description>"Info"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>String</VariableType>
                          <Length>999</Length>
                          <Unicode>1</Unicode>
                          <CodePage>0</CodePage>
                          <ZeroTerminate>1</ZeroTerminate>
                          <Address>cfight_ptr</Address>
                          <Offsets>
                            <Offset>14</Offset>
                            <Offset>18</Offset>
                            <Offset>20</Offset>
                            <Offset>30</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32</ID>
                          <Description>"CostMp"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>cfight_ptr</Address>
                          <Offsets>
                            <Offset>2C</Offset>
                            <Offset>20</Offset>
                            <Offset>30</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>33</ID>
                          <Description>"CD"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>cfight_ptr</Address>
                          <Offsets>
                            <Offset>30</Offset>
                            <Offset>20</Offset>
                            <Offset>30</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>34</ID>
                          <Description>"CD_done"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Byte</VariableType>
                          <Address>cfight_ptr</Address>
                          <Offsets>
                            <Offset>34</Offset>
                            <Offset>20</Offset>
                            <Offset>30</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>28</ID>
                      <Description>"[1]BaseSpell"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FFFF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>35</ID>
                          <Description>"Name"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>String</VariableType>
                          <Length>999</Length>
                          <Unicode>1</Unicode>
                          <CodePage>0</CodePage>
                          <ZeroTerminate>1</ZeroTerminate>
                          <Address>cfight_ptr</Address>
                          <Offsets>
                            <Offset>14</Offset>
                            <Offset>10</Offset>
                            <Offset>28</Offset>
                            <Offset>30</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>36</ID>
                          <Description>"Info"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>String</VariableType>
                          <Length>999</Length>
                          <Unicode>1</Unicode>
                          <CodePage>0</CodePage>
                          <ZeroTerminate>1</ZeroTerminate>
                          <Address>cfight_ptr</Address>
                          <Offsets>
                            <Offset>14</Offset>
                            <Offset>18</Offset>
                            <Offset>28</Offset>
                            <Offset>30</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>37</ID>
                          <Description>"CostMp"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>cfight_ptr</Address>
                          <Offsets>
                            <Offset>2C</Offset>
                            <Offset>28</Offset>
                            <Offset>30</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>38</ID>
                          <Description>"CD"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>cfight_ptr</Address>
                          <Offsets>
                            <Offset>30</Offset>
                            <Offset>28</Offset>
                            <Offset>30</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>39</ID>
                          <Description>"CD_done"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Byte</VariableType>
                          <Address>cfight_ptr</Address>
                          <Offsets>
                            <Offset>34</Offset>
                            <Offset>28</Offset>
                            <Offset>30</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>29</ID>
                      <Description>"[2]BaseSpell"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FFFF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>40</ID>
                          <Description>"Name"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>String</VariableType>
                          <Length>999</Length>
                          <Unicode>1</Unicode>
                          <CodePage>0</CodePage>
                          <ZeroTerminate>1</ZeroTerminate>
                          <Address>cfight_ptr</Address>
                          <Offsets>
                            <Offset>14</Offset>
                            <Offset>10</Offset>
                            <Offset>30</Offset>
                            <Offset>30</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>41</ID>
                          <Description>"Info"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>String</VariableType>
                          <Length>999</Length>
                          <Unicode>1</Unicode>
                          <CodePage>0</CodePage>
                          <ZeroTerminate>1</ZeroTerminate>
                          <Address>cfight_ptr</Address>
                          <Offsets>
                            <Offset>14</Offset>
                            <Offset>18</Offset>
                            <Offset>30</Offset>
                            <Offset>30</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>42</ID>
                          <Description>"CostMp"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>cfight_ptr</Address>
                          <Offsets>
                            <Offset>2C</Offset>
                            <Offset>30</Offset>
                            <Offset>30</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>43</ID>
                          <Description>"CD"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>cfight_ptr</Address>
                          <Offsets>
                            <Offset>30</Offset>
                            <Offset>30</Offset>
                            <Offset>30</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>44</ID>
                          <Description>"CD_done"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Byte</VariableType>
                          <Address>cfight_ptr</Address>
                          <Offsets>
                            <Offset>34</Offset>
                            <Offset>30</Offset>
                            <Offset>30</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Health"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Fantasy Monster Hunt.exe
  Version: 
  Date   : 2025-11-30
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,Health:StartMovement)
define(bytes,55 48 8B EC 48 81 EC 90 00 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,Health:StartMovement)

label(code)
label(return)

newmem:
mov [health_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,00000090
  jmp return

health_ptr:
dq 0

address:
  jmp newmem
  nop 6
return:
registersymbol(health_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,00000090

dealloc(newmem)
unregistersymbol(health_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Health:StartMovement

24A7140242D: 50                       - push rax
24A7140242E: 2C DB                    - sub al,-25
24A71402430: 78 4A                    - js Health:StartMovement+3c
24A71402432: 02 00                    - add al,[rax]
24A71402434: 00 00                    - add [rax],al
24A71402436: 00 00                    - add [rax],al
24A71402438: 00 00                    - add [rax],al
24A7140243A: 00 00                    - add [rax],al
24A7140243C: 00 00                    - add [rax],al
24A7140243E: 00 00                    - add [rax],al
// ---------- INJECTING HERE ----------
Health:StartMovement: 55                       - push rbp
// ---------- DONE INJECTING  ----------
Health:StartMovement+1: 48 8B EC                 - mov rbp,rsp
Health:StartMovement+4: 48 81 EC 90 00 00 00     - sub rsp,00000090
Health:StartMovement+b: 48 89 75 F8              - mov [rbp-08],rsi
Health:StartMovement+f: 48 8B F1                 - mov rsi,rcx
Health:StartMovement+12: F3 0F 10 86 00 01 00 00  - movss xmm0,[rsi+00000100]
Health:StartMovement+1a: F3 0F 5A C0              - cvtss2sd xmm0,xmm0
Health:StartMovement+1e: 66 0F 57 C9              - xorpd xmm1,xmm1
Health:StartMovement+22: 66 0F 2F C8              - comisd xmm1,xmm0
Health:StartMovement+26: 0F 82 D3 02 00 00        - jb Health:StartMovement+2ff
Health:StartMovement+2c: 0F B6 86 04 01 00 00     - movzx eax,byte ptr [rsi+00000104]
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>112</ID>
              <Description>"Value Show When Start Movement"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>46</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>47</ID>
                  <Description>"maxHealth"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>d8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>48</ID>
                  <Description>"currentHealth"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>dc</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>49</ID>
                  <Description>"HuDun_count"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>e0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>50</ID>
                  <Description>"currentSpeed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>e4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>51</ID>
                  <Description>"Spe_Change"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>e8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"ExSpeed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>ec</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>53</ID>
                  <Description>"BornPos"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>f0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>54</ID>
                  <Description>"EndPos"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>f8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>55</ID>
                  <Description>"Stun"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>100</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>56</ID>
                  <Description>"if_beiTui"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>104</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>57</ID>
                  <Description>"jianLiao_time"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>108</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>58</ID>
                  <Description>"flashDuration"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>10c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59</ID>
                  <Description>"if_CanAttack"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>110</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"tE_C"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>61</ID>
                  <Description>"Name"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>10</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>62</ID>
                  <Description>"Info_CN"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>18</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>63</ID>
                  <Description>"Info_EN"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>20</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>64</ID>
                  <Description>"HPMax"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>44</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>65</ID>
                  <Description>"Atk"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>48</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>66</ID>
                  <Description>"MP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>4C</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>67</ID>
                  <Description>"tSpe"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>50</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>68</ID>
                  <Description>"Poison"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>54</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>69</ID>
                  <Description>"EnemyType"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>58</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>70</ID>
                  <Description>"giveExp"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>5C</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>71</ID>
                  <Description>"MoveType"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>60</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>72</ID>
                  <Description>"AttackRange"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>64</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>73</ID>
                  <Description>"if_showMove_Animation"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>68</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>74</ID>
                  <Description>"if_canBeTui"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>69</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>75</ID>
                  <Description>"RanSao_count"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>6C</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>76</ID>
                  <Description>"canNot_beSlow"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>70</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>77</ID>
                  <Description>"canNot_beStun"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>71</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>78</ID>
                  <Description>"isLive"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>72</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>79</ID>
                  <Description>"isBePointEnter_ing"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>73</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>80</ID>
              <Description>"moveTween"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>81</ID>
                  <Description>"isBackwards"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>B4</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>82</ID>
                  <Description>"isInverted"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>B5</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>83</ID>
                  <Description>"isIndependentUpdate"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>C0</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>84</ID>
                  <Description>"isFrom"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>C1</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>85</ID>
                  <Description>"isBlendable"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>C2</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>86</ID>
                  <Description>"isRecyclable"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>C3</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>87</ID>
                  <Description>"isSpeedBased"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>C4</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>88</ID>
                  <Description>"autoKill"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>C5</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>89</ID>
                  <Description>"duration"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>C8</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>90</ID>
                  <Description>"loops"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>CC</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>91</ID>
                  <Description>"&lt;isRelative&gt;k__BackingField"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>D8</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>92</ID>
                  <Description>"easeOvershootOrAmplitude"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>E0</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>93</ID>
                  <Description>"easeType"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>DC</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>94</ID>
                  <Description>"&lt;active&gt;k__BackingField"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>E8</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>95</ID>
                  <Description>"isSequenced"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>E9</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>96</ID>
                  <Description>"specialStartupMode"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>F0</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>97</ID>
                  <Description>"creationLocked"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>F4</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>98</ID>
                  <Description>"startupDone"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>F5</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>99</ID>
                  <Description>"&lt;playedOnce&gt;k__BackingField"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>F6</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>100</ID>
                  <Description>"&lt;position&gt;k__BackingField"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>F8</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>101</ID>
                  <Description>"fullDuration"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>FC</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>102</ID>
                  <Description>"completedLoops"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>100</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>103</ID>
                  <Description>"isPlaying"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>104</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>104</ID>
                  <Description>"isComplete"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>105</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>105</ID>
                  <Description>"elapsedDelay"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>108</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>106</ID>
                  <Description>"delayComplete"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>10C</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>107</ID>
                  <Description>"hasManuallySetStartValue"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>118</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>108</ID>
                  <Description>"isFromAllowed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>health_ptr</Address>
                  <Offsets>
                    <Offset>119</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>111</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>110</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"Fantasy Monster Hunt.exe");

function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " Fantasy Monster Hunt ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
