<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
mono_initialize()
LaunchMonoDataCollector()
{$asm}

[DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"DevTools"</Description>
          <Options moHideChildren="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Flotsam.exe
  Version: 
  Date   : 2025-12-07
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,DevTools:Update)
define(bytes,55 48 8B EC 48 83 EC 30)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,DevTools:Update)

label(code)
label(return)

newmem:
mov [devtools_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,30
  jmp return

devtools_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(devtools_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,30

dealloc(newmem)
unregistersymbol(devtools_ptr)

{
// ORIGINAL CODE - INJECTION POINT: DevTools:Update

UnityEngine.GameObject:SendMessage_Injected+f9: 75 C2                          - jne UnityEngine.GameObject:SendMessage_Injected+bd
UnityEngine.GameObject:SendMessage_Injected+fb: EB 96                          - jmp UnityEngine.GameObject:SendMessage_Injected+93
16D2123934D: 00 00                          - add [rax],al
16D2123934F: 00 01                          - add [rcx],al
16D21239351: 04 02                          - add al,02
16D21239353: 05 04 03 01 50                 - add eax,50010304
16D21239358: 00 00                          - add [rax],al
16D2123935A: 00 00                          - add [rax],al
16D2123935C: 00 00                          - add [rax],al
16D2123935E: 00 00                          - add [rax],al
// ---------- INJECTING HERE ----------
DevTools:Update: 55                             - push rbp
// ---------- DONE INJECTING  ----------
DevTools:Update+1: 48 8B EC                       - mov rbp,rsp
DevTools:Update+4: 48 83 EC 30                    - sub rsp,30
DevTools:Update+8: 48 89 75 F8                    - mov [rbp-08],rsi
DevTools:Update+c: 48 8B F1                       - mov rsi,rcx
DevTools:Update+f: 48 B8 78 8F A5 F9 6C 01 00 00  - mov rax,0000016CF9A58F78
DevTools:Update+19: 0F B6 00                       - movzx eax,byte ptr [rax]
DevTools:Update+1c: 85 C0                          - test eax,eax
DevTools:Update+1e: 75 0A                          - jne DevTools:Update+2a
DevTools:Update+20: 33 C0                          - xor eax,eax
DevTools:Update+22: 48 0F B6 C0                    - movzx rax,al
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>2</ID>
              <Description>"Unlocked"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>devtools_ptr</Address>
              <Offsets>
                <Offset>88</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>1</ID>
              <Description>"_shortcut ( ` )"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>devtools_ptr</Address>
              <Offsets>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>""</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"PROFILE LINK"</Description>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"Flotsam.exe");

function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " Flotsam - v1.0.0 ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
