<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>64</ID>
      <Description>"Click to Attach Game Process [HK -&gt; INSERT]"</Description>
      <Options moHideChildren="1" moActivateChildrenAsWell="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
-- Attach game process script
local processName = "Fretless The Wrath of Riffson.exe"  				-- Replace "game.exe" with your game's executable name
if not OpenProcess(processName) then
  showMessage("Failed to attach to process: " .. processName)
else
  showMessage("Made By DANGER DASH. Enjoy")						-- Pop-Up Message
end
{$asm}
// Add your assembly code here, if needed.

[DISABLE]
{$lua}
-- Optionally, you can add a message or cleanup logic when disabling the script.
showMessage("Script disabled.")
{$asm}

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>45</Key>
          </Keys>
          <Description>attach game process</Description>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>57</ID>
          <Description>"Enable/Initialize Mono [HK -&gt; INSERT]"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

{$lua}
mono_initialize()
LaunchMonoDataCollector()
{$asm}

[DISABLE]

</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>45</Key>
              </Keys>
              <Description>mono</Description>
              <ID>0</ID>
              <ActivateSound TTS="EN">Activated</ActivateSound>
              <DeactivateSound TTS="EN">Deactivated</DeactivateSound>
            </Hotkey>
          </Hotkeys>
          <CheatEntries>
            <CheatEntry>
              <ID>77</ID>
              <Description>"Player"</Description>
              <Options moHideChildren="1"/>
              <LastState/>
              <Color>80FFFF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : Fretless The Wrath of Riffson.exe
  Version: 1.2.7171
  Date   : 2025-09-07
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,Player:PlayFootstep)
define(bytes,55 48 8B EC 48 83 EC 30)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,Player:PlayFootstep)

label(code)
label(return)

newmem:

mov [player_playfootstep_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,30
  jmp return

player_playfootstep_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(player_playfootstep_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,30

dealloc(newmem)
unregistersymbol(player_playfootstep_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Player:PlayFootstep

2D05B93BD49: 04 02                          - add al,02
2D05B93BD4B: 05 04 03 01 50                 - add eax,50010304
2D05B93BD50: 00 00                          - add [rax],al
2D05B93BD52: 00 00                          - add [rax],al
2D05B93BD54: 00 00                          - add [rax],al
2D05B93BD56: 00 00                          - add [rax],al
2D05B93BD58: 00 00                          - add [rax],al
2D05B93BD5A: 00 00                          - add [rax],al
2D05B93BD5C: 00 00                          - add [rax],al
2D05B93BD5E: 00 00                          - add [rax],al
// ---------- INJECTING HERE ----------
Player:PlayFootstep: 55                             - push rbp
// ---------- DONE INJECTING  ----------
Player:PlayFootstep+1: 48 8B EC                       - mov rbp,rsp
Player:PlayFootstep+4: 48 83 EC 30                    - sub rsp,30
Player:PlayFootstep+8: 48 8D 64 24 00                 - lea rsp,[rsp+00]
Player:PlayFootstep+d: 90                             - nop 
Player:PlayFootstep+e: 49 BB C0 BD 93 5B D0 02 00 00  - mov r11,FMOD_AudioManager:PlayFootstep
Player:PlayFootstep+18: 41 FF D3                       - call r11
Player:PlayFootstep+1b: 48 8D 65 00                    - lea rsp,[rbp+00]
Player:PlayFootstep+1f: 5D                             - pop rbp
Player:PlayFootstep+20: C3                             - ret 
2D05B93BD81: 00 00                          - add [rax],al
}
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>90</ID>
                  <Description>"Value Show When Player Walk"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>0000FF</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>161</ID>
                      <Description>"Main"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>80FFFF</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>107</ID>
                          <Description>"&lt;IsInvulnerable&gt;k__BackingField"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>80FFFF</Color>
                          <VariableType>Byte</VariableType>
                          <Address>player_playfootstep_ptr</Address>
                          <Offsets>
                            <Offset>1E8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>108</ID>
                          <Description>"&lt;IsKnockedOut&gt;k__BackingField"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>80FFFF</Color>
                          <VariableType>Byte</VariableType>
                          <Address>player_playfootstep_ptr</Address>
                          <Offsets>
                            <Offset>1E9</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>109</ID>
                          <Description>"&lt;IsAlive&gt;k__BackingField"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>80FFFF</Color>
                          <VariableType>Byte</VariableType>
                          <Address>player_playfootstep_ptr</Address>
                          <Offsets>
                            <Offset>1EA</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>110</ID>
                          <Description>"&lt;IsInCombat&gt;k__BackingField"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>80FFFF</Color>
                          <VariableType>Byte</VariableType>
                          <Address>player_playfootstep_ptr</Address>
                          <Offsets>
                            <Offset>1EB</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>111</ID>
                          <Description>"&lt;CanBeTargeted&gt;k__BackingField"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>80FFFF</Color>
                          <VariableType>Byte</VariableType>
                          <Address>player_playfootstep_ptr</Address>
                          <Offsets>
                            <Offset>1EC</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>114</ID>
                      <Description>"==================================================================================================="</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>78</ID>
                      <Description>"&lt;MyCharacterMovement&gt;k__BackingField"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>80FFFF</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>79</ID>
                          <Description>"walkSpeed"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>80FFFF</Color>
                          <VariableType>Float</VariableType>
                          <Address>player_playfootstep_ptr</Address>
                          <Offsets>
                            <Offset>60</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>80</ID>
                          <Description>"runSpeed"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>80FFFF</Color>
                          <VariableType>Float</VariableType>
                          <Address>player_playfootstep_ptr</Address>
                          <Offsets>
                            <Offset>64</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>81</ID>
                          <Description>"isRunning"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>80FFFF</Color>
                          <VariableType>Byte</VariableType>
                          <Address>player_playfootstep_ptr</Address>
                          <Offsets>
                            <Offset>68</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>82</ID>
                          <Description>"&lt;CurrentSpeed&gt;k__BackingField"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>80FFFF</Color>
                          <VariableType>Float</VariableType>
                          <Address>player_playfootstep_ptr</Address>
                          <Offsets>
                            <Offset>6C</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>83</ID>
                          <Description>"currentMovementType"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>80FFFF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>player_playfootstep_ptr</Address>
                          <Offsets>
                            <Offset>70</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>84</ID>
                          <Description>"SpeedModifier"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>80FFFF</Color>
                          <VariableType>Float</VariableType>
                          <Address>player_playfootstep_ptr</Address>
                          <Offsets>
                            <Offset>74</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>85</ID>
                          <Description>"CurrentPatrolState"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>80FFFF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>player_playfootstep_ptr</Address>
                          <Offsets>
                            <Offset>A0</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>86</ID>
                          <Description>"chasingSpeed"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>80FFFF</Color>
                          <VariableType>Float</VariableType>
                          <Address>player_playfootstep_ptr</Address>
                          <Offsets>
                            <Offset>A4</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>87</ID>
                          <Description>"&lt;IsAutoMoving&gt;k__BackingField"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>80FFFF</Color>
                          <VariableType>Byte</VariableType>
                          <Address>player_playfootstep_ptr</Address>
                          <Offsets>
                            <Offset>A8</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>88</ID>
                          <Description>"lockMovement"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>80FFFF</Color>
                          <VariableType>Byte</VariableType>
                          <Address>player_playfootstep_ptr</Address>
                          <Offsets>
                            <Offset>C0</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>89</ID>
                          <Description>"lastRecordedDistanceToTarget"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>80FFFF</Color>
                          <VariableType>Float</VariableType>
                          <Address>player_playfootstep_ptr</Address>
                          <Offsets>
                            <Offset>B4</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112</ID>
                      <Description>"==================================================================================================="</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>97</ID>
                      <Description>"&lt;MyStats&gt;k__BackingField"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>80FFFF</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>94</ID>
                          <Description>"MyHitPoints"</Description>
                          <Options moHideChildren="1"/>
                          <LastState Value="" RealAddress="00000000"/>
                          <Color>80FF80</Color>
                          <GroupHeader>1</GroupHeader>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>95</ID>
                              <Description>"_baseStatValue"</Description>
                              <ShowAsSigned>0</ShowAsSigned>
                              <Color>80FF80</Color>
                              <VariableType>Float</VariableType>
                              <Address>player_playfootstep_ptr</Address>
                              <Offsets>
                                <Offset>30</Offset>
                                <Offset>10</Offset>
                                <Offset>140</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>96</ID>
                              <Description>"currentHP"</Description>
                              <ShowAsSigned>0</ShowAsSigned>
                              <Color>80FF80</Color>
                              <VariableType>4 Bytes</VariableType>
                              <Address>player_playfootstep_ptr</Address>
                              <Offsets>
                                <Offset>50</Offset>
                                <Offset>10</Offset>
                                <Offset>140</Offset>
                              </Offsets>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>98</ID>
                          <Description>"ShieldPoints"</Description>
                          <Options moHideChildren="1"/>
                          <LastState Value="" RealAddress="00000000"/>
                          <Color>80FF00</Color>
                          <GroupHeader>1</GroupHeader>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>99</ID>
                              <Description>"_baseStatValue"</Description>
                              <ShowAsSigned>0</ShowAsSigned>
                              <Color>80FF00</Color>
                              <VariableType>Float</VariableType>
                              <Address>player_playfootstep_ptr</Address>
                              <Offsets>
                                <Offset>30</Offset>
                                <Offset>18</Offset>
                                <Offset>140</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>100</ID>
                              <Description>"maxShieldPoints"</Description>
                              <ShowAsSigned>0</ShowAsSigned>
                              <Color>80FF00</Color>
                              <VariableType>4 Bytes</VariableType>
                              <Address>player_playfootstep_ptr</Address>
                              <Offsets>
                                <Offset>58</Offset>
                                <Offset>18</Offset>
                                <Offset>140</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>101</ID>
                              <Description>"currentShieldPoints"</Description>
                              <ShowAsSigned>0</ShowAsSigned>
                              <Color>80FF00</Color>
                              <VariableType>4 Bytes</VariableType>
                              <Address>player_playfootstep_ptr</Address>
                              <Offsets>
                                <Offset>5C</Offset>
                                <Offset>18</Offset>
                                <Offset>140</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>102</ID>
                              <Description>"_turnStartShield"</Description>
                              <ShowAsSigned>0</ShowAsSigned>
                              <Color>80FF00</Color>
                              <VariableType>4 Bytes</VariableType>
                              <Address>player_playfootstep_ptr</Address>
                              <Offsets>
                                <Offset>60</Offset>
                                <Offset>18</Offset>
                                <Offset>140</Offset>
                              </Offsets>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>103</ID>
                          <Description>"CrescendoPoints"</Description>
                          <Options moHideChildren="1"/>
                          <LastState Value="" RealAddress="00000000"/>
                          <Color>FFFF80</Color>
                          <GroupHeader>1</GroupHeader>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>104</ID>
                              <Description>"_baseStatValue"</Description>
                              <ShowAsSigned>0</ShowAsSigned>
                              <Color>FFFF80</Color>
                              <VariableType>Float</VariableType>
                              <Address>player_playfootstep_ptr</Address>
                              <Offsets>
                                <Offset>30</Offset>
                                <Offset>20</Offset>
                                <Offset>140</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>105</ID>
                              <Description>"&lt;PreviewCrescendoPoints&gt;k__BackingField"</Description>
                              <ShowAsSigned>0</ShowAsSigned>
                              <Color>FFFF80</Color>
                              <VariableType>4 Bytes</VariableType>
                              <Address>player_playfootstep_ptr</Address>
                              <Offsets>
                                <Offset>58</Offset>
                                <Offset>20</Offset>
                                <Offset>140</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>106</ID>
                              <Description>"&lt;CurrentCrescendoPoints&gt;k__BackingField"</Description>
                              <ShowAsSigned>0</ShowAsSigned>
                              <Color>FFFF80</Color>
                              <VariableType>4 Bytes</VariableType>
                              <Address>player_playfootstep_ptr</Address>
                              <Offsets>
                                <Offset>5C</Offset>
                                <Offset>20</Offset>
                                <Offset>140</Offset>
                              </Offsets>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>113</ID>
                      <Description>"==================================================================================================="</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>91</ID>
                      <Description>"StatData"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>80FFFF</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>92</ID>
                          <Description>"baseMaxHitPoints"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>80FFFF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>player_playfootstep_ptr</Address>
                          <Offsets>
                            <Offset>18</Offset>
                            <Offset>90</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>93</ID>
                          <Description>"baseFXChainCount"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>80FFFF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>player_playfootstep_ptr</Address>
                          <Offsets>
                            <Offset>1C</Offset>
                            <Offset>90</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>159</ID>
              <Description>"================================================================================================="</Description>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>115</ID>
              <Description>"InventorySystemsManager"</Description>
              <Options moHideChildren="1"/>
              <LastState/>
              <Color>FF8000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : Fretless The Wrath of Riffson.exe
  Version: 1.2.7171
  Date   : 2025-09-07
  Author : DANGER DASH

  Value show when add gold
}

define(address,InventorySystemsManager:AddGold)
define(bytes,55 48 8B EC 48 83 EC 40)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,InventorySystemsManager:AddGold)

label(code)
label(return)

newmem:

mov [inventory_systemsmanager_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,40
  jmp return

inventory_systemsmanager_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(inventory_systemsmanager_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,40

dealloc(newmem)
unregistersymbol(inventory_systemsmanager_ptr)

{
// ORIGINAL CODE - INJECTION POINT: InventorySystemsManager:AddGold

UICameraStateAudioHandler:OnStateExit+8: 48 8D 65 00     - lea rsp,[rbp+00]
UICameraStateAudioHandler:OnStateExit+c: 5D              - pop rbp
UICameraStateAudioHandler:OnStateExit+d: C3              - ret 
2CF80F2260E: 00 00           - add [rax],al
2CF80F22610: 01 04 02        - add [rdx+rax],eax
2CF80F22613: 05 04 03 01 50  - add eax,50010304
2CF80F22618: 00 00           - add [rax],al
2CF80F2261A: 00 00           - add [rax],al
2CF80F2261C: 00 00           - add [rax],al
2CF80F2261E: 00 00           - add [rax],al
// ---------- INJECTING HERE ----------
InventorySystemsManager:AddGold: 55              - push rbp
// ---------- DONE INJECTING  ----------
InventorySystemsManager:AddGold+1: 48 8B EC        - mov rbp,rsp
InventorySystemsManager:AddGold+4: 48 83 EC 40     - sub rsp,40
InventorySystemsManager:AddGold+8: 48 89 75 F0     - mov [rbp-10],rsi
InventorySystemsManager:AddGold+c: 48 89 7D F8     - mov [rbp-08],rdi
InventorySystemsManager:AddGold+10: 48 8B F9        - mov rdi,rcx
InventorySystemsManager:AddGold+13: 48 8B F2        - mov rsi,rdx
InventorySystemsManager:AddGold+16: 48 8B 47 20     - mov rax,[rdi+20]
InventorySystemsManager:AddGold+1a: 48 8B C8        - mov rcx,rax
InventorySystemsManager:AddGold+1d: 83 39 00        - cmp dword ptr [rcx],00
InventorySystemsManager:AddGold+20: 4C 63 40 30     - movsxd  r8,dword ptr [rax+30]
}
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>120</ID>
                  <Description>"Value Show When Add Gold Coin"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>0000FF</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>116</ID>
                      <Description>"gold"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>FF8000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>inventory_systemsmanager_ptr</Address>
                      <Offsets>
                        <Offset>30</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>117</ID>
                      <Description>"&lt;PercentageLootDrop&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>FF8000</Color>
                      <VariableType>Float</VariableType>
                      <Address>inventory_systemsmanager_ptr</Address>
                      <Offsets>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>118</ID>
                      <Description>"&lt;GoldMultiplier&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>FF8000</Color>
                      <VariableType>Float</VariableType>
                      <Address>inventory_systemsmanager_ptr</Address>
                      <Offsets>
                        <Offset>34</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>119</ID>
                      <Description>"&lt;PotionsUpgraded&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>FF8000</Color>
                      <VariableType>Byte</VariableType>
                      <Address>inventory_systemsmanager_ptr</Address>
                      <Offsets>
                        <Offset>38</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>121</ID>
              <Description>"================================================================================================="</Description>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>122</ID>
              <Description>"CrescendoSkillInstance"</Description>
              <Options moHideChildren="1"/>
              <LastState/>
              <Color>00FF00</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : Fretless The Wrath of Riffson.exe
  Version: 1.2.7171
  Date   : 2025-09-07
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,CrescendoSkillInstance:RegisterInput)
define(bytes,55 48 8B EC 48 83 EC 30)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,CrescendoSkillInstance:RegisterInput)

label(code)
label(return)

newmem:

mov [crescendo_skill_instance_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,30
  jmp return

crescendo_skill_instance_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(crescendo_skill_instance_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,30

dealloc(newmem)
unregistersymbol(crescendo_skill_instance_ptr)

{
// ORIGINAL CODE - INJECTION POINT: CrescendoSkillInstance:RegisterInput

2CF80F3141D: 00 00                          - add [rax],al
2CF80F3141F: 00 00                          - add [rax],al
2CF80F31421: 00 00                          - add [rax],al
2CF80F31423: 00 00                          - add [rax],al
2CF80F31425: 00 00                          - add [rax],al
2CF80F31427: 00 00                          - add [rax],al
2CF80F31429: 00 00                          - add [rax],al
2CF80F3142B: 00 00                          - add [rax],al
2CF80F3142D: 00 00                          - add [rax],al
2CF80F3142F: 00                             - db 00 
// ---------- INJECTING HERE ----------
CrescendoSkillInstance:RegisterInput: 55                             - push rbp
// ---------- DONE INJECTING  ----------
CrescendoSkillInstance:RegisterInput+1: 48 8B EC                       - mov rbp,rsp
CrescendoSkillInstance:RegisterInput+4: 48 83 EC 30                    - sub rsp,30
CrescendoSkillInstance:RegisterInput+8: 48 89 75 F8                    - mov [rbp-08],rsi
CrescendoSkillInstance:RegisterInput+c: 48 8B F1                       - mov rsi,rcx
CrescendoSkillInstance:RegisterInput+f: 48 63 86 EC 00 00 00           - movsxd  rax,dword ptr [rsi+000000EC]
CrescendoSkillInstance:RegisterInput+16: FF C0                          - inc eax
CrescendoSkillInstance:RegisterInput+18: 89 86 EC 00 00 00              - mov [rsi+000000EC],eax
CrescendoSkillInstance:RegisterInput+1e: 49 BA 40 D8 13 86 CF 02 00 00  - mov r10,000002CF8613D840
CrescendoSkillInstance:RegisterInput+28: 48 8D 64 24 00                 - lea rsp,[rsp+00]
CrescendoSkillInstance:RegisterInput+2d: 90                             - nop 
}
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>160</ID>
                  <Description>"Value Show When Hit One Arrow In Crescendo Skill"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>0000FF</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>162</ID>
                      <Description>"Main"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FF80FF</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>143</ID>
                          <Description>"&lt;LookupID&gt;k__BackingField"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>C080FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>crescendo_skill_instance_ptr</Address>
                          <Offsets>
                            <Offset>B8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>144</ID>
                          <Description>"&lt;ValueDisplayType&gt;k__BackingField"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>C080FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>crescendo_skill_instance_ptr</Address>
                          <Offsets>
                            <Offset>BC</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>145</ID>
                          <Description>"&lt;StatusAppliedA&gt;k__BackingField"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>C080FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>crescendo_skill_instance_ptr</Address>
                          <Offsets>
                            <Offset>C0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>146</ID>
                          <Description>"&lt;StatusLvA&gt;k__BackingField"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>C080FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>crescendo_skill_instance_ptr</Address>
                          <Offsets>
                            <Offset>C4</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>147</ID>
                          <Description>"&lt;StatusAppliedB&gt;k__BackingField"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>C080FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>crescendo_skill_instance_ptr</Address>
                          <Offsets>
                            <Offset>C8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>148</ID>
                          <Description>"&lt;StatusLvB&gt;k__BackingField"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>C080FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>crescendo_skill_instance_ptr</Address>
                          <Offsets>
                            <Offset>CC</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>149</ID>
                          <Description>"&lt;IsCrescendo&gt;k__BackingField"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>C080FF</Color>
                          <VariableType>Byte</VariableType>
                          <Address>crescendo_skill_instance_ptr</Address>
                          <Offsets>
                            <Offset>D0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>150</ID>
                          <Description>"cardBaseValue"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>C080FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>crescendo_skill_instance_ptr</Address>
                          <Offsets>
                            <Offset>D4</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>151</ID>
                          <Description>"cardUsableValue"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>C080FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>crescendo_skill_instance_ptr</Address>
                          <Offsets>
                            <Offset>D8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>152</ID>
                          <Description>"numberOfRequiredInputs"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>C080FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>crescendo_skill_instance_ptr</Address>
                          <Offsets>
                            <Offset>E8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>153</ID>
                          <Description>"&lt;CurrentCrescendoInputsHit&gt;k__BackingField"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>C080FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>crescendo_skill_instance_ptr</Address>
                          <Offsets>
                            <Offset>EC</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>154</ID>
                      <Description>"==============================================================================================="</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>123</ID>
                      <Description>"&lt;NumberOfHits&gt;k__BackingField"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FF80FF</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>124</ID>
                          <Description>"&lt;BaseValue&gt;k__BackingField"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>FF80FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>crescendo_skill_instance_ptr</Address>
                          <Offsets>
                            <Offset>38</Offset>
                            <Offset>38</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>125</ID>
                          <Description>"&lt;TotalBonusValue&gt;k__BackingField"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>FF80FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>crescendo_skill_instance_ptr</Address>
                          <Offsets>
                            <Offset>3C</Offset>
                            <Offset>38</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>126</ID>
                          <Description>"_usableValue"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>FF80FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>crescendo_skill_instance_ptr</Address>
                          <Offsets>
                            <Offset>40</Offset>
                            <Offset>38</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>158</ID>
                      <Description>"==============================================================================================="</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>127</ID>
                      <Description>"&lt;Damage&gt;k__BackingField"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>C08080</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>128</ID>
                          <Description>"&lt;BaseValue&gt;k__BackingField"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>C08080</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>crescendo_skill_instance_ptr</Address>
                          <Offsets>
                            <Offset>38</Offset>
                            <Offset>40</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>129</ID>
                          <Description>"&lt;TotalBonusValue&gt;k__BackingField"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>C08080</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>crescendo_skill_instance_ptr</Address>
                          <Offsets>
                            <Offset>3C</Offset>
                            <Offset>40</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>130</ID>
                          <Description>"_usableValue"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>C08080</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>crescendo_skill_instance_ptr</Address>
                          <Offsets>
                            <Offset>40</Offset>
                            <Offset>40</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>157</ID>
                      <Description>"==============================================================================================="</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>131</ID>
                      <Description>"&lt;Shield&gt;k__BackingField"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FF00FF</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>132</ID>
                          <Description>"&lt;BaseValue&gt;k__BackingField"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>FF00FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>crescendo_skill_instance_ptr</Address>
                          <Offsets>
                            <Offset>38</Offset>
                            <Offset>48</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>133</ID>
                          <Description>"&lt;TotalBonusValue&gt;k__BackingField"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>FF00FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>crescendo_skill_instance_ptr</Address>
                          <Offsets>
                            <Offset>3C</Offset>
                            <Offset>48</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>134</ID>
                          <Description>"_usableValue"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>FF00FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>crescendo_skill_instance_ptr</Address>
                          <Offsets>
                            <Offset>40</Offset>
                            <Offset>48</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>156</ID>
                      <Description>"==============================================================================================="</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>135</ID>
                      <Description>"&lt;Healing&gt;k__BackingField"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>404080</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>136</ID>
                          <Description>"&lt;BaseValue&gt;k__BackingField"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>404080</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>crescendo_skill_instance_ptr</Address>
                          <Offsets>
                            <Offset>38</Offset>
                            <Offset>50</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>137</ID>
                          <Description>"&lt;TotalBonusValue&gt;k__BackingField"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>404080</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>crescendo_skill_instance_ptr</Address>
                          <Offsets>
                            <Offset>3C</Offset>
                            <Offset>50</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>138</ID>
                          <Description>"_usableValue"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>404080</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>crescendo_skill_instance_ptr</Address>
                          <Offsets>
                            <Offset>40</Offset>
                            <Offset>50</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>155</ID>
                      <Description>"==============================================================================================="</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>139</ID>
                      <Description>"&lt;Crescendo&gt;k__BackingField"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>4080FF</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>140</ID>
                          <Description>"&lt;BaseValue&gt;k__BackingField"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>4080FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>crescendo_skill_instance_ptr</Address>
                          <Offsets>
                            <Offset>38</Offset>
                            <Offset>58</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>141</ID>
                          <Description>"&lt;TotalBonusValue&gt;k__BackingField"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>4080FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>crescendo_skill_instance_ptr</Address>
                          <Offsets>
                            <Offset>3C</Offset>
                            <Offset>58</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>142</ID>
                          <Description>"_usableValue"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>4080FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>crescendo_skill_instance_ptr</Address>
                          <Offsets>
                            <Offset>40</Offset>
                            <Offset>58</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"--------------------------------------------------------------------------------------------------------------------------------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>163</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"BACKUP (Don't Use. Debug Only)"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>808080</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>55</ID>
          <Description>"Always Perfect Crescendo Hit"</Description>
          <LastState/>
          <Color>FF80FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Fretless The Wrath of Riffson.exe
  Version: 1.2.7171
  Date   : 2025-07-20
  Author : DANGER DASH

  This script does blah blah blah
}

define(exp_damage_point,CrescendoSkillInstance:RegisterInput)

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat


 
 
//aobscan(exp_damage_point,89 86 EC 00 00 00 49 BA) // should be unique
alloc(newmem,$1000)//,exp_damage_point)

label(code)
label(return)

newmem:

mov eax,#12

code:
  mov [rsi+000000EC],eax
  jmp return

exp_damage_point+18:
  jmp newmem
  nop
return:
registersymbol(exp_damage_point)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
exp_damage_point+18:
  db 89 86 EC 00 00 00

unregistersymbol(exp_damage_point)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 17F5D130508

17F5D1304EA: 00 00                          - add [rax],al
17F5D1304EC: 00 00                          - add [rax],al
17F5D1304EE: 00 00                          - add [rax],al
17F5D1304F0: 55                             - push rbp
17F5D1304F1: 48 8B EC                       - mov rbp,rsp
17F5D1304F4: 48 83 EC 30                    - sub rsp,30
17F5D1304F8: 48 89 75 F8                    - mov [rbp-08],rsi
17F5D1304FC: 48 8B F1                       - mov rsi,rcx
17F5D1304FF: 48 63 86 EC 00 00 00           - movsxd  rax,dword ptr [rsi+000000EC]
17F5D130506: FF C0                          - inc eax
// ---------- INJECTING HERE ----------
17F5D130508: 89 86 EC 00 00 00              - mov [rsi+000000EC],eax
// ---------- DONE INJECTING  ----------
17F5D13050E: 49 BA 10 68 42 82 7F 01 00 00  - mov r10,0000017F82426810
17F5D130518: 48 8D 64 24 00                 - lea rsp,[rsp+00]
17F5D13051D: 90                             - nop 
17F5D13051E: 49 BB E0 77 89 2E 80 01 00 00  - mov r11,000001802E8977E0
17F5D130528: 41 FF D3                       - call r11
17F5D13052B: 48 63 96 EC 00 00 00           - movsxd  rdx,dword ptr [rsi+000000EC]
17F5D130532: 48 8B C8                       - mov rcx,rax
17F5D130535: 83 38 00                       - cmp dword ptr [rax],00
17F5D130538: 48 8D 64 24 00                 - lea rsp,[rsp+00]
17F5D13053D: 90                             - nop 
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>56</ID>
              <Description>"NEED ONE ARROW CLICK/HIT COMPULSORY"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Infinite Money(Sometime Buggy)"</Description>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Fretless The Wrath of Riffson.exe
  Version: 1.2.7171
  Date   : 2025-07-20
  Author : DANGER DASH

  This script does blah blah blah
}

define(coin_add,InventorySystemsManager:AddGold)
define(coin_decrease,InventorySystemsManager:RemoveGold)

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
//aobscan(coin_add,89 48 30 48 B8 80 8C CC 07 A5 01 00 00 48 8B 00 48 8B 4F) // should be unique
alloc(newmem,$1000)//,coin_add)
alloc(newmem1,$1000)

label(code)
label(code1)
label(return)
label(return1)

newmem:

mov ecx,#999

code:
  mov [rax+30],ecx
  mov rax,000001A507CC8C80
  jmp return

coin_add+37:
  jmp newmem
  nop 8
return:
registersymbol(coin_add)

newmem1:

mov ecx,#999

code1:
  mov [rax+30],ecx
  mov rax,000001CAA1C28C80
  jmp return1

coin_decrease+37:
  jmp newmem1
  nop 8
return1:
registersymbol(coin_decrease)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
coin_add+37:
  db 89 48 30 48 B8 80 8C CC 07 A5 01 00 00
coin_decrease+37:
  db 89 48 30 48 B8 80 8C C2 A1 CA 01 00 00

unregistersymbol(coin_add)
unregistersymbol(coin_decrease)
dealloc(newmem)
dealloc(newmem1)

{
// ORIGINAL CODE - INJECTION POINT: 1A5D40BA707

1A5D40BA6E6: 48 8B 47 20                    - mov rax,[rdi+20]
1A5D40BA6EA: 48 8B C8                       - mov rcx,rax
1A5D40BA6ED: 83 39 00                       - cmp dword ptr [rcx],00
1A5D40BA6F0: 4C 63 40 30                    - movsxd  r8,dword ptr [rax+30]
1A5D40BA6F4: 48 8B 4F 20                    - mov rcx,[rdi+20]
1A5D40BA6F8: 48 8B C1                       - mov rax,rcx
1A5D40BA6FB: 83 39 00                       - cmp dword ptr [rcx],00
1A5D40BA6FE: 48 63 49 30                    - movsxd  rcx,dword ptr [rcx+30]
1A5D40BA702: 03 CE                          - add ecx,esi
1A5D40BA704: 83 38 00                       - cmp dword ptr [rax],00
// ---------- INJECTING HERE ----------
1A5D40BA707: 89 48 30                       - mov [rax+30],ecx
// ---------- DONE INJECTING  ----------
1A5D40BA70A: 48 B8 80 8C CC 07 A5 01 00 00  - mov rax,000001A507CC8C80
1A5D40BA714: 48 8B 00                       - mov rax,[rax]
1A5D40BA717: 48 8B 4F 20                    - mov rcx,[rdi+20]
1A5D40BA71B: 48 8B D1                       - mov rdx,rcx
1A5D40BA71E: 83 3A 00                       - cmp dword ptr [rdx],00
1A5D40BA721: 4C 63 49 30                    - movsxd  r9,dword ptr [rcx+30]
1A5D40BA725: 48 8B C8                       - mov rcx,rax
1A5D40BA728: 48 8B D6                       - mov rdx,rsi
1A5D40BA72B: 48 89 45 E8                    - mov [rbp-18],rax
1A5D40BA72F: FF 50 18                       - call qword ptr [rax+18]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"Infinite Inventory Items"</Description>
          <LastState/>
          <Color>FFFF80</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Fretless The Wrath of Riffson.exe
  Version: 1.2.7171
  Date   : 2025-07-20
  Author : DANGER DASH

  This script does blah blah blah
}

define(inventory_item,InventoryItem:DecrementQuantity)

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
//aobscan(inventory_item,C8 89 46 18 48 8B 34 24) // should be unique
alloc(newmem,$1000)//,inventory_item)

label(code)
label(return)

newmem:

mov eax,#99

code:
  mov [rsi+18],eax
  mov rsi,[rsp]
  jmp return

inventory_item+01+10:
  jmp newmem
  nop 2
return:
registersymbol(inventory_item)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
inventory_item+01+10:
  db 89 46 18 48 8B 34 24

unregistersymbol(inventory_item)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 204783597E1

204783597C7: 00 00        - add [rax],al
204783597C9: 00 00        - add [rax],al
204783597CB: 00 00        - add [rax],al
204783597CD: 00 00        - add [rax],al
204783597CF: 00 48 83     - add [rax-7D],cl
204783597D2: EC           - in al,dx
204783597D3: 08 48 89     - or [rax-77],cl
204783597D6: 34 24        - xor al,24
204783597D8: 48 8B F1     - mov rsi,rcx
204783597DB: 48 63 46 18  - movsxd  rax,dword ptr [rsi+18]
// ---------- INJECTING HERE ----------
204783597DF: FF C8        - dec eax
// ---------- DONE INJECTING  ----------
204783597E1: 89 46 18     - mov [rsi+18],eax
204783597E4: 48 8B 34 24  - mov rsi,[rsp]
204783597E8: 48 83 C4 08  - add rsp,08
204783597EC: C3           - ret 
204783597ED: 00 00        - add [rax],al
204783597EF: 00 01        - add [rcx],al
204783597F1: 04 01        - add al,01
204783597F3: 00 04 02     - add [rdx+rax],al
204783597F6: 00 00        - add [rax],al
204783597F8: 00 00        - add [rax],al
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Made By DANGER DASH...!!!
</Comments>
  <LuaScript>function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " Fretless The Wrath of Riffson - v1.2.7171 &amp; v1.4.7233 ^*^*Created By DANGER DASH ^*^*"
</LuaScript>
</CheatTable>
