<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>92</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
mono_initialize()
LaunchMonoDataCollector()
{$asm}

[DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"GameManagerScript"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : GirlsIJustWantToGetPaid.exe
  Version: 
  Date   : 2025-11-27
  Author : DNAGER DASH

  This script does blah blah blah
}

define(address,GameManagerScript:Update)
define(bytes,55 48 8B EC 48 81 EC 10 01 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,GameManagerScript:Update)

label(code)
label(return)

newmem:
mov [gamemanagerscript_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,00000110
  jmp return

gamemanagerscript_ptr:
dq 0

address:
  jmp newmem
  nop 6
return:
registersymbol(gamemanagerscript_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,00000110

dealloc(newmem)
unregistersymbol(gamemanagerscript_ptr)

{
// ORIGINAL CODE - INJECTION POINT: GameManagerScript:Update

231D891FFEC: 00 00                 - add [rax],al
231D891FFEE: 00 00                 - add [rax],al
231D891FFF0: 00 00                 - add [rax],al
231D891FFF2: 00 00                 - add [rax],al
231D891FFF4: 00 00                 - add [rax],al
231D891FFF6: 00 00                 - add [rax],al
231D891FFF8: 00 00                 - add [rax],al
231D891FFFA: 00 00                 - add [rax],al
231D891FFFC: 00 00                 - add [rax],al
231D891FFFE: 00 00                 - add [rax],al
// ---------- INJECTING HERE ----------
GameManagerScript:Update: 55                    - push rbp
// ---------- DONE INJECTING  ----------
GameManagerScript:Update+1: 48 8B EC              - mov rbp,rsp
GameManagerScript:Update+4: 48 81 EC 10 01 00 00  - sub rsp,00000110
GameManagerScript:Update+b: 48 89 5D C8           - mov [rbp-38],rbx
GameManagerScript:Update+f: 48 89 75 D0           - mov [rbp-30],rsi
GameManagerScript:Update+13: 48 89 7D D8           - mov [rbp-28],rdi
GameManagerScript:Update+17: 4C 89 65 E0           - mov [rbp-20],r12
GameManagerScript:Update+1b: 4C 89 6D E8           - mov [rbp-18],r13
GameManagerScript:Update+1f: 4C 89 75 F0           - mov [rbp-10],r14
GameManagerScript:Update+23: 4C 89 7D F8           - mov [rbp-08],r15
GameManagerScript:Update+27: 48 8B F1              - mov rsi,rcx
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>43</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>1</ID>
                  <Description>"_cursorOverride"</Description>
                  <LastState Value="1" RealAddress="1F1BEC4EC28"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>1a8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>2</ID>
                  <Description>"_needsToBePaused"</Description>
                  <LastState Value="0" RealAddress="1F1BEC4EC29"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>1a9</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>3</ID>
                  <Description>"_lunchHappened"</Description>
                  <LastState Value="0" RealAddress="1F1BEC4EC2A"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>1aa</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"CurrentTool"</Description>
                  <LastState Value="0" RealAddress="1F1BEC4EC2C"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>1ac</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"MemeItemSpawned"</Description>
                  <LastState Value="0" RealAddress="1F1BEC4EC30"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>1b0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"PossibleYDifference"</Description>
                  <LastState Value="191.6999969" RealAddress="1F1BEC4EC44"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>1c4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"CumFulfilment"</Description>
                  <LastState Value="0" RealAddress="1F1BEC4EC48"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>1c8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"Anger"</Description>
                  <LastState Value="0" RealAddress="1F1BEC4EC4C"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>1cc</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"CumStage1Value"</Description>
                  <LastState Value="0.3000000119" RealAddress="1F1BEC4EC50"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>1d0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>10</ID>
                  <Description>"CumStage2Value"</Description>
                  <LastState Value="0.6000000238" RealAddress="1F1BEC4EC54"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>1d4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"Mistakes"</Description>
                  <LastState Value="0" RealAddress="1F1BEC4EC58"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>1d8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"DrawGizmos"</Description>
                  <LastState Value="0" RealAddress="1F1BEC4EC5C"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>1dc</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"GameEnded"</Description>
                  <LastState Value="1" RealAddress="1F1BEC4EC5D"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>1dd</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>14</ID>
                  <Description>"_timeToPlayHours"</Description>
                  <LastState Value="12" RealAddress="1F1BEC4EC60"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>1e0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>15</ID>
                  <Description>"Score"</Description>
                  <LastState Value="0" RealAddress="1F1BEC4EC64"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>1e4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"DirtSpawnMinTime"</Description>
                  <LastState Value="0.3000000119" RealAddress="1F1BEC4EC68"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>1e8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>17</ID>
                  <Description>"DirtSpawnMaxTime"</Description>
                  <LastState Value="0.5" RealAddress="1F1BEC4EC6C"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>1ec</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>18</ID>
                  <Description>"currentDayState"</Description>
                  <LastState Value="0" RealAddress="1F1BEC4EC70"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>1f0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>19</ID>
                  <Description>"_isTutorDay"</Description>
                  <LastState Value="0" RealAddress="1F1BEC4EC74"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>1f4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>20</ID>
                  <Description>"InfiniteMode"</Description>
                  <LastState Value="0" RealAddress="1F1BEC4EC75"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>1f5</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"_gameTime"</Description>
                  <LastState Value="0" RealAddress="1F1BEC4EC78"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>1f8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"_currentSpeed"</Description>
                  <LastState Value="0" RealAddress="1F1BEC4EC7C"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>1fc</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"_currentItemCooldown"</Description>
                  <LastState Value="0" RealAddress="1F1BEC4EC80"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>200</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"_oldItemCooldown"</Description>
                  <LastState Value="0" RealAddress="1F1BEC4EC84"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>204</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"_firstItemSpawned"</Description>
                  <LastState Value="0" RealAddress="1F1BEC4EC88"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>208</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"_tutorVideoShown"</Description>
                  <LastState Value="0" RealAddress="1F1BEC4EC89"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>209</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"_timeBeforeSexScene"</Description>
                  <LastState Value="0" RealAddress="1F1BEC4EC8C"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>20c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"_needToSpawnSexScene"</Description>
                  <LastState Value="0" RealAddress="1F1BEC4EC90"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>210</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"MinDistanceForSexScenes"</Description>
                  <LastState Value="600" RealAddress="1F1BEC4EC94"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>214</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"CumFulfilmentSoundCooldown"</Description>
                  <LastState Value="10" RealAddress="1F1BEC4EC98"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>218</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"_cumFulfilmentSoundCooldown"</Description>
                  <LastState Value="10" RealAddress="1F1BEC4EC9C"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>21c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"LastSoundWasSlowHeartbeat"</Description>
                  <LastState Value="0" RealAddress="1F1BEC4ECA0"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>220</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>33</ID>
                  <Description>"_memeItemTiming"</Description>
                  <LastState Value="0" RealAddress="1F1BEC4ECA4"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>224</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"_progress"</Description>
                  <LastState Value="0" RealAddress="1F1BEC4ECA8"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>228</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"_nextMoveTimer"</Description>
                  <LastState Value="0" RealAddress="1F1BEC4ECAC"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>22c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"_moveCountdown"</Description>
                  <LastState Value="0" RealAddress="1F1BEC4ECB0"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>230</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"_dirtCooldown"</Description>
                  <LastState Value="0" RealAddress="1F1BEC4ECB4"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>234</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"AngerCooldown"</Description>
                  <LastState Value="1" RealAddress="1F1BEC4ECB8"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>238</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"_angerChangeCooldown"</Description>
                  <LastState Value="0" RealAddress="1F1BEC4ECBC"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>23c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"_lunchTime"</Description>
                  <LastState Value="0" RealAddress="1F1BEC4ECC0"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>240</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"_internalInfiniteTimer"</Description>
                  <LastState Value="0" RealAddress="1F1BEC4ECC4"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>244</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>42</ID>
                  <Description>"InfiniteLunchTimer"</Description>
                  <LastState Value="0" RealAddress="1F1BEC4ECC8"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>248</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>44</ID>
              <Description>"TodayMission"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>45</ID>
                  <Description>"Main"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>46</ID>
                      <Description>"AmountOfItemsAllowed"</Description>
                      <LastState Value="2" RealAddress="1F1151E9410"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gamemanagerscript_ptr</Address>
                      <Offsets>
                        <Offset>50</Offset>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>47</ID>
                      <Description>"MaxAmountOfSexScenes"</Description>
                      <LastState Value="3" RealAddress="1F1151E9414"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gamemanagerscript_ptr</Address>
                      <Offsets>
                        <Offset>54</Offset>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>48</ID>
                      <Description>"MistakeAnger"</Description>
                      <LastState Value="0.150000006" RealAddress="1F1151E9418"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamemanagerscript_ptr</Address>
                      <Offsets>
                        <Offset>58</Offset>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>49</ID>
                      <Description>"BossAngerReducePerSecond"</Description>
                      <LastState Value="0.01999999955" RealAddress="1F1151E941C"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamemanagerscript_ptr</Address>
                      <Offsets>
                        <Offset>5C</Offset>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>50</ID>
                      <Description>"CumReducePerSecond"</Description>
                      <LastState Value="0.01999999955" RealAddress="1F1151E9420"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamemanagerscript_ptr</Address>
                      <Offsets>
                        <Offset>60</Offset>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>51</ID>
                      <Description>"TimeBetweenSexScenesMin"</Description>
                      <LastState Value="10" RealAddress="1F1151E9424"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamemanagerscript_ptr</Address>
                      <Offsets>
                        <Offset>64</Offset>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>52</ID>
                      <Description>"TimeBetweenSexScenesMax"</Description>
                      <LastState Value="20" RealAddress="1F1151E9428"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamemanagerscript_ptr</Address>
                      <Offsets>
                        <Offset>68</Offset>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>53</ID>
                      <Description>"TimeBetweenItemsStart"</Description>
                      <LastState Value="2.099999905" RealAddress="1F1151E942C"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamemanagerscript_ptr</Address>
                      <Offsets>
                        <Offset>6C</Offset>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>54</ID>
                      <Description>"TimeBetweenItemsFinish"</Description>
                      <LastState Value="1.5" RealAddress="1F1151E9430"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamemanagerscript_ptr</Address>
                      <Offsets>
                        <Offset>70</Offset>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>55</ID>
                      <Description>"TimeToWork"</Description>
                      <LastState Value="300" RealAddress="1F1151E9434"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamemanagerscript_ptr</Address>
                      <Offsets>
                        <Offset>74</Offset>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>56</ID>
                      <Description>"StartingSpeed"</Description>
                      <LastState Value="1900" RealAddress="1F1151E9438"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamemanagerscript_ptr</Address>
                      <Offsets>
                        <Offset>78</Offset>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>57</ID>
                      <Description>"EndSpeed"</Description>
                      <LastState Value="1600" RealAddress="1F1151E943C"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamemanagerscript_ptr</Address>
                      <Offsets>
                        <Offset>7C</Offset>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>58</ID>
                      <Description>"StartingHours"</Description>
                      <LastState Value="8" RealAddress="1F1151E9440"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gamemanagerscript_ptr</Address>
                      <Offsets>
                        <Offset>80</Offset>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>59</ID>
                      <Description>"StartingMinutes"</Description>
                      <LastState Value="0" RealAddress="1F1151E9444"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gamemanagerscript_ptr</Address>
                      <Offsets>
                        <Offset>84</Offset>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>60</ID>
                      <Description>"EndingHours"</Description>
                      <LastState Value="20" RealAddress="1F1151E9448"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gamemanagerscript_ptr</Address>
                      <Offsets>
                        <Offset>88</Offset>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>61</ID>
                      <Description>"EndingMinutes"</Description>
                      <LastState Value="0" RealAddress="1F1151E944C"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gamemanagerscript_ptr</Address>
                      <Offsets>
                        <Offset>8C</Offset>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>62</ID>
                      <Description>"LunchStartHours"</Description>
                      <LastState Value="14" RealAddress="1F1151E9450"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gamemanagerscript_ptr</Address>
                      <Offsets>
                        <Offset>90</Offset>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>63</ID>
                  <Description>"SexSceneData"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>64</ID>
                      <Description>"MinPower"</Description>
                      <LastState Value="7" RealAddress="1F1BE92E700"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamemanagerscript_ptr</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>48</Offset>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>65</ID>
                      <Description>"MaxPower"</Description>
                      <LastState Value="9" RealAddress="1F1BE92E704"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamemanagerscript_ptr</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>48</Offset>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>66</ID>
                      <Description>"CumPerSecondMin"</Description>
                      <LastState Value="0.03999999911" RealAddress="1F1BE92E708"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamemanagerscript_ptr</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>48</Offset>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>67</ID>
                      <Description>"CumPerSecondMax"</Description>
                      <LastState Value="0.03999999911" RealAddress="1F1BE92E70C"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamemanagerscript_ptr</Address>
                      <Offsets>
                        <Offset>1C</Offset>
                        <Offset>48</Offset>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>68</ID>
                      <Description>"CumAtTheEndMin"</Description>
                      <LastState Value="0.200000003" RealAddress="1F1BE92E710"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamemanagerscript_ptr</Address>
                      <Offsets>
                        <Offset>20</Offset>
                        <Offset>48</Offset>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>69</ID>
                      <Description>"CumAtTheEndMax"</Description>
                      <LastState Value="0.200000003" RealAddress="1F1BE92E714"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamemanagerscript_ptr</Address>
                      <Offsets>
                        <Offset>24</Offset>
                        <Offset>48</Offset>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>70</ID>
                      <Description>"GirlPower"</Description>
                      <LastState Value="0.6000000238" RealAddress="1F1BE92E718"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamemanagerscript_ptr</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>48</Offset>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>71</ID>
              <Description>"ScorePointsData"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>72</ID>
                  <Description>"PerRightObject"</Description>
                  <LastState Value="5" RealAddress="1F221E40CA0"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>10</Offset>
                    <Offset>120</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>73</ID>
                  <Description>"PerAction"</Description>
                  <LastState Value="2" RealAddress="1F221E40CA4"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>120</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>74</ID>
                  <Description>"PerScene"</Description>
                  <LastState Value="5" RealAddress="1F221E40CA8"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>120</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>75</ID>
                  <Description>"PerSceneTimeLeft"</Description>
                  <LastState Value="5" RealAddress="1F221E40CAC"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>1C</Offset>
                    <Offset>120</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>76</ID>
                  <Description>"PerWrongObject"</Description>
                  <LastState Value="-5" RealAddress="1F221E40CB0"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>120</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>77</ID>
                  <Description>"PerWrongAction"</Description>
                  <LastState Value="-2" RealAddress="1F221E40CB4"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>24</Offset>
                    <Offset>120</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>78</ID>
                  <Description>"PerMissedScene"</Description>
                  <LastState Value="-8" RealAddress="1F221E40CB8"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanagerscript_ptr</Address>
                  <Offsets>
                    <Offset>28</Offset>
                    <Offset>120</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"Timer"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>80</ID>
                  <Description>"HoursLeftNumber"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>81</ID>
                      <Description>"_cooldown"</Description>
                      <LastState Value="0" RealAddress="1F221E33388"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamemanagerscript_ptr</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>20</Offset>
                        <Offset>128</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>82</ID>
                      <Description>"_storedNumber"</Description>
                      <LastState Value="0" RealAddress="1F221E3338C"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gamemanagerscript_ptr</Address>
                      <Offsets>
                        <Offset>2C</Offset>
                        <Offset>20</Offset>
                        <Offset>128</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>83</ID>
                  <Description>"HoursRightNumber"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>84</ID>
                      <Description>"_cooldown"</Description>
                      <LastState Value="0" RealAddress="1F221E46F58"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamemanagerscript_ptr</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>28</Offset>
                        <Offset>128</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>85</ID>
                      <Description>"_storedNumber"</Description>
                      <LastState Value="8" RealAddress="1F221E46F5C"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gamemanagerscript_ptr</Address>
                      <Offsets>
                        <Offset>2C</Offset>
                        <Offset>28</Offset>
                        <Offset>128</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>86</ID>
                  <Description>"MinutesLeftNumber"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>87</ID>
                      <Description>"_cooldown"</Description>
                      <LastState Value="0" RealAddress="1F1BEB7DB38"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamemanagerscript_ptr</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>30</Offset>
                        <Offset>128</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>88</ID>
                      <Description>"_storedNumber"</Description>
                      <LastState Value="0" RealAddress="1F1BEB7DB3C"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gamemanagerscript_ptr</Address>
                      <Offsets>
                        <Offset>2C</Offset>
                        <Offset>30</Offset>
                        <Offset>128</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>89</ID>
                  <Description>"MinutesRightNumber"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>90</ID>
                      <Description>"_cooldown"</Description>
                      <LastState Value="0" RealAddress="1F221E20748"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamemanagerscript_ptr</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>38</Offset>
                        <Offset>128</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>91</ID>
                      <Description>"_storedNumber"</Description>
                      <LastState Value="0" RealAddress="1F221E2074C"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gamemanagerscript_ptr</Address>
                      <Offsets>
                        <Offset>2C</Offset>
                        <Offset>38</Offset>
                        <Offset>128</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"GirlsIJustWantToGetPaid.exe");

function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " Girls, I Just Want To Get PAID! ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
