<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>141</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
mono_initialize()
LaunchMonoDataCollector()
{$asm}

[DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"BitSpawner"</Description>
          <Options moHideChildren="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Glonk.exe
  Version: 
  Date   : 2025-11-30
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,BitSpawner:Update)
define(bytes,55 48 8B EC 48 83 EC 30)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,BitSpawner:Update)

label(code)
label(return)

newmem:
mov [bitspawner_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,30
  jmp return

bitspawner_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(bitspawner_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,30

dealloc(newmem)
unregistersymbol(bitspawner_ptr)

{
// ORIGINAL CODE - INJECTION POINT: BitSpawner:Update

UnityEngine.Time:get_deltaTime+116: 75 AD                          - jne UnityEngine.Time:get_deltaTime+c5
UnityEngine.Time:get_deltaTime+118: E9 6C FF FF FF                 - jmp UnityEngine.Time:get_deltaTime+89
20D29AF20CD: 00 00                          - add [rax],al
20D29AF20CF: 00 01                          - add [rcx],al
20D29AF20D1: 04 02                          - add al,02
20D29AF20D3: 05 04 03 01 50                 - add eax,50010304
20D29AF20D8: 00 00                          - add [rax],al
20D29AF20DA: 00 00                          - add [rax],al
20D29AF20DC: 00 00                          - add [rax],al
20D29AF20DE: 00 00                          - add [rax],al
// ---------- INJECTING HERE ----------
BitSpawner:Update: 55                             - push rbp
// ---------- DONE INJECTING  ----------
BitSpawner:Update+1: 48 8B EC                       - mov rbp,rsp
BitSpawner:Update+4: 48 83 EC 30                    - sub rsp,30
BitSpawner:Update+8: 48 89 4D F8                    - mov [rbp-08],rcx
BitSpawner:Update+c: 66 90                          - nop 2
BitSpawner:Update+e: 49 BB 40 21 AF 29 0D 02 00 00  - mov r11,BitSpawner:CheckTime
BitSpawner:Update+18: 41 FF D3                       - call r11
BitSpawner:Update+1b: 48 8D 65 00                    - lea rsp,[rbp+00]
BitSpawner:Update+1f: 5D                             - pop rbp
BitSpawner:Update+20: C3                             - ret 
20D29AF2101: 00 00                          - add [rax],al
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>2</ID>
                  <Description>"passiveSpawnTimer"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>bitspawner_ptr</Address>
                  <Offsets>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>3</ID>
                  <Description>"spawnTimer"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>bitspawner_ptr</Address>
                  <Offsets>
                    <Offset>3c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"locationTimer"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>bitspawner_ptr</Address>
                  <Offsets>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"spawnLocation"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>bitspawner_ptr</Address>
                  <Offsets>
                    <Offset>44</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"targetLocation"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>bitspawner_ptr</Address>
                  <Offsets>
                    <Offset>50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"poolSize"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>bitspawner_ptr</Address>
                  <Offsets>
                    <Offset>5c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"isSpawningLine"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>bitspawner_ptr</Address>
                  <Offsets>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"pool"</Description>
              <Options moHideChildren="1"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>10</ID>
                  <Description>"_head"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>bitspawner_ptr</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"_tail"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>bitspawner_ptr</Address>
                  <Offsets>
                    <Offset>24</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"_size"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>bitspawner_ptr</Address>
                  <Offsets>
                    <Offset>28</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"GameManager"</Description>
          <Options moHideChildren="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Glonk.exe
  Version: 
  Date   : 2025-11-30
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,GameManager:Update)
define(bytes,55 48 8B EC 48 83 EC 70)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,GameManager:Update)

label(code)
label(return)

newmem:
mov [gamemanager_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,70
  jmp return

gamemanager_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(gamemanager_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,70

dealloc(newmem)
unregistersymbol(gamemanager_ptr)

{
// ORIGINAL CODE - INJECTION POINT: GameManager:Update

UnityEngine.Transform:set_localPosition_Injected+e9: 75 C1                    - jne UnityEngine.Transform:set_localPosition_Injected+ac
UnityEngine.Transform:set_localPosition_Injected+eb: EB 96                    - jmp UnityEngine.Transform:set_localPosition_Injected+83
20D29AE6FDD: 00 00                    - add [rax],al
20D29AE6FDF: 00 01                    - add [rcx],al
20D29AE6FE1: 04 02                    - add al,02
20D29AE6FE3: 05 04 03 01 50           - add eax,50010304
20D29AE6FE8: 00 00                    - add [rax],al
20D29AE6FEA: 00 00                    - add [rax],al
20D29AE6FEC: 00 00                    - add [rax],al
20D29AE6FEE: 00 00                    - add [rax],al
// ---------- INJECTING HERE ----------
GameManager:Update: 55                       - push rbp
// ---------- DONE INJECTING  ----------
GameManager:Update+1: 48 8B EC                 - mov rbp,rsp
GameManager:Update+4: 48 83 EC 70              - sub rsp,70
GameManager:Update+8: 48 89 75 F8              - mov [rbp-08],rsi
GameManager:Update+c: 48 8B F1                 - mov rsi,rcx
GameManager:Update+f: 48 C7 45 E8 00 00 00 00  - mov qword ptr [rbp-18],00000000
GameManager:Update+17: 0F B6 86 8D 03 00 00     - movzx eax,byte ptr [rsi+0000038D]
GameManager:Update+1e: 85 C0                    - test eax,eax
GameManager:Update+20: 0F 85 42 00 00 00        - jne GameManager:Update+68
GameManager:Update+26: 0F B6 86 91 03 00 00     - movzx eax,byte ptr [rsi+00000391]
GameManager:Update+2d: 85 C0                    - test eax,eax
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>14</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>50</ID>
                  <Description>"grabRadius"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>3f8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>51</ID>
                  <Description>"feedRadius"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>3fc</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>53</ID>
                  <Description>"gooberMaxHealth"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>404</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>54</ID>
                  <Description>"gooberMaxLevel"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>408</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>55</ID>
                  <Description>"goldCooldown"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>40c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>56</ID>
                  <Description>"healthCooldown"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>410</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>72</ID>
                  <Description>"coins"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>450</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>73</ID>
                  <Description>"coinsThisRun"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>454</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>74</ID>
                  <Description>"coinsThisTest"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>458</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>75</ID>
                  <Description>"prestigeCoins"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>45c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>76</ID>
                  <Description>"gachaCoins"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>460</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>77</ID>
                  <Description>"gachaCoinsThisRun"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>464</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>80</ID>
                  <Description>"prestige"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>474</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>81</ID>
                  <Description>"maxPrestige"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>478</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>101</ID>
                  <Description>"maxZoom"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>4e4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>102</ID>
                  <Description>"minZoom"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>4e8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>103</ID>
                  <Description>"zoomSpeed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>4ec</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>104</ID>
                  <Description>"camStartSize"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>4f0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>105</ID>
                  <Description>"canPan"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>510</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>106</ID>
                  <Description>"areaSize"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>514</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>107</ID>
                  <Description>"minDistance"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>518</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112</ID>
                  <Description>"canGrabGlonk"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>544</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>113</ID>
                  <Description>"maxBitsPerCircle"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>548</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>114</ID>
                  <Description>"circleRadius"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>54c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>115</ID>
                  <Description>"circleSpacing"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>550</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>116</ID>
                  <Description>"orbitSpeed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>554</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>118</ID>
                  <Description>"circleStartTime"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>55c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>119</ID>
                  <Description>"roundCount"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>560</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>120</ID>
                  <Description>"timeInRun"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>564</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>122</ID>
              <Description>"playerSave"</Description>
              <Options moHideChildren="1"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>124</ID>
                  <Description>"coins"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>288</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>125</ID>
                  <Description>"prestigeCoins"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>24</Offset>
                    <Offset>288</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>126</ID>
                  <Description>"gachaCoins"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>28</Offset>
                    <Offset>288</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>127</ID>
                  <Description>"prestige"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>2C</Offset>
                    <Offset>288</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>128</ID>
                  <Description>"maxPrestige"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>30</Offset>
                    <Offset>288</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>129</ID>
                  <Description>"filterOn"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>43</Offset>
                    <Offset>288</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>130</ID>
                  <Description>"filter2On"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>44</Offset>
                    <Offset>288</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>131</ID>
                  <Description>"nachoOn"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>45</Offset>
                    <Offset>288</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>132</ID>
                  <Description>"vsyncOn"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>46</Offset>
                    <Offset>288</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>133</ID>
                  <Description>"runInBackgroundOn"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>47</Offset>
                    <Offset>288</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>134</ID>
                  <Description>"nachos"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>gamemanager_ptr</Address>
                  <Offsets>
                    <Offset>54</Offset>
                    <Offset>288</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry NoCheckbox="1">
      <ID>142</ID>
      <Description>""</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>143</ID>
      <Description>"PROFILE LINK"</Description>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"Glonk.exe");

function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " Glonk ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
