<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
mono_initialize()
LaunchMonoDataCollector()
{$asm}

[DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"CameraController"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Hypogea.exe
  Version: 
  Date   : 2025-11-15
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,CameraController:LateUpdate)
define(bytes,55 8B EC 83 EC 18)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,CameraController:LateUpdate)

label(code)
label(return)

newmem:
mov [cameracontroller_ptr],ecx

code:
  push ebp
  mov ebp,esp
  sub esp,18
  jmp return

cameracontroller_ptr:
dd 0

address:
  jmp newmem
  nop
return:
registersymbol(cameracontroller_ptr)

[DISABLE]

address:
  db bytes
  // push ebp
  // mov ebp,esp
  // sub esp,18

dealloc(newmem)
unregistersymbol(cameracontroller_ptr)

{
// ORIGINAL CODE - INJECTION POINT: CameraController:LateUpdate

LookAtPlayer:LateUpdate+93: 8D 65 F4              - lea esp,[ebp-0C]
LookAtPlayer:LateUpdate+96: 5E                    - pop esi
LookAtPlayer:LateUpdate+97: 5F                    - pop edi
LookAtPlayer:LateUpdate+98: 5B                    - pop ebx
LookAtPlayer:LateUpdate+99: C9                    - leave 
LookAtPlayer:LateUpdate+9a: C3                    - ret 
LookAtPlayer:LateUpdate+9b: 6A 7C                 - push 7C
LookAtPlayer:LateUpdate+9d: 68 86 01 00 00        - push 00000186
LookAtPlayer:LateUpdate+a2: E8 61 52 8B 01        - call 03091100
017DBE9F: 00                    - db 00 
// ---------- INJECTING HERE ----------
CameraController:LateUpdate: 55                    - push ebp
// ---------- DONE INJECTING  ----------
CameraController:LateUpdate+1: 8B EC                 - mov ebp,esp
CameraController:LateUpdate+3: 83 EC 18              - sub esp,18
CameraController:LateUpdate+6: 8B 45 08              - mov eax,[ebp+08]
CameraController:LateUpdate+9: 0F B6 80 84 00 00 00  - movzx eax,byte ptr [eax+00000084]
CameraController:LateUpdate+10: 85 C0                 - test eax,eax
CameraController:LateUpdate+12: 74 0E                 - je CameraController:LateUpdate+22
CameraController:LateUpdate+14: 8B 45 08              - mov eax,[ebp+08]
CameraController:LateUpdate+17: 89 04 24              - mov [esp],eax
CameraController:LateUpdate+1a: 90                    - nop 
CameraController:LateUpdate+1b: E8 20 00 00 00        - call 017DBEE0
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>2</ID>
                  <Description>"targetRotX"</Description>
                  <LastState Value="344.9126587" RealAddress="3A1FA674"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>cameracontroller_ptr</Address>
                  <Offsets>
                    <Offset>34</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>3</ID>
                  <Description>"targetRotY"</Description>
                  <LastState Value="23.00000954" RealAddress="3A1FA678"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>cameracontroller_ptr</Address>
                  <Offsets>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"targetFov"</Description>
                  <LastState Value="60" RealAddress="3A1FA67C"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>cameracontroller_ptr</Address>
                  <Offsets>
                    <Offset>3c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"currRotX"</Description>
                  <LastState Value="344.9126587" RealAddress="3A1FA680"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>cameracontroller_ptr</Address>
                  <Offsets>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"rotationMatchSpeed"</Description>
                  <LastState Value="10" RealAddress="3A1FA684"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>cameracontroller_ptr</Address>
                  <Offsets>
                    <Offset>44</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"offsetMatchSpeed"</Description>
                  <LastState Value="2" RealAddress="3A1FA688"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>cameracontroller_ptr</Address>
                  <Offsets>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"positionMatchSpeedHor"</Description>
                  <LastState Value="75" RealAddress="3A1FA68C"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>cameracontroller_ptr</Address>
                  <Offsets>
                    <Offset>4c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"positionMatchSpeedVer"</Description>
                  <LastState Value="15" RealAddress="3A1FA690"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>cameracontroller_ptr</Address>
                  <Offsets>
                    <Offset>50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>10</ID>
                  <Description>"fovMatchSpeed"</Description>
                  <LastState Value="5" RealAddress="3A1FA694"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>cameracontroller_ptr</Address>
                  <Offsets>
                    <Offset>54</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"canControl"</Description>
                  <LastState Value="1" RealAddress="3A1FA6BC"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>cameracontroller_ptr</Address>
                  <Offsets>
                    <Offset>7c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"cameraSmoothing"</Description>
                  <LastState Value="1" RealAddress="3A1FA6BD"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>cameracontroller_ptr</Address>
                  <Offsets>
                    <Offset>7d</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"photoMode"</Description>
                  <LastState Value="0" RealAddress="3A1FA6C4"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>cameracontroller_ptr</Address>
                  <Offsets>
                    <Offset>84</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>14</ID>
                  <Description>"fovBoost"</Description>
                  <LastState Value="0" RealAddress="3A1FA6C8"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>cameracontroller_ptr</Address>
                  <Offsets>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>15</ID>
                  <Description>"fovCounterArmMult"</Description>
                  <LastState Value="1" RealAddress="3A1FA6CC"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>cameracontroller_ptr</Address>
                  <Offsets>
                    <Offset>8c</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"brightnessVol"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>17</ID>
                  <Description>"isGlobal"</Description>
                  <LastState Value="1" RealAddress="22FE5638"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>cameracontroller_ptr</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>18</ID>
                  <Description>"blendDistance"</Description>
                  <LastState Value="0" RealAddress="22FE563C"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>cameracontroller_ptr</Address>
                  <Offsets>
                    <Offset>1C</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>19</ID>
                  <Description>"weight"</Description>
                  <LastState Value="0" RealAddress="22FE5640"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>cameracontroller_ptr</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>20</ID>
                  <Description>"priority"</Description>
                  <LastState Value="0" RealAddress="22FE5644"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>cameracontroller_ptr</Address>
                  <Offsets>
                    <Offset>24</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"m_PreviousLayer"</Description>
                  <LastState Value="10" RealAddress="22FE5648"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>cameracontroller_ptr</Address>
                  <Offsets>
                    <Offset>28</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"m_PreviousPriority"</Description>
                  <LastState Value="0" RealAddress="22FE564C"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>cameracontroller_ptr</Address>
                  <Offsets>
                    <Offset>2C</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"PlayerController"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Hypogea.exe
  Version: 
  Date   : 2025-11-15
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,PlayerController:Update)
define(bytes,55 8B EC 57 56)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,PlayerController:Update)

label(code)
label(return)

newmem:
mov [playercontroller_ptr],ecx

code:
  push ebp
  mov ebp,esp
  push edi
  push esi
  jmp return

playercontroller_ptr:
dd 0

address:
  jmp newmem
return:
registersymbol(playercontroller_ptr)

[DISABLE]

address:
  db bytes
  // push ebp
  // mov ebp,esp
  // push edi
  // push esi

dealloc(newmem)
unregistersymbol(playercontroller_ptr)

{
// ORIGINAL CODE - INJECTION POINT: PlayerController:Update

LightControl:Update+c5: C9                 - leave 
LightControl:Update+c6: C3                 - ret 
LightControl:Update+c7: 6A 68              - push 68
LightControl:Update+c9: 68 86 01 00 00     - push 00000186
LightControl:Update+ce: E8 FD 76 8C 01     - call 03091100
017C9A03: 00 68 18           - add [eax+18],ch
017C9A06: 43                 - inc ebx
017C9A07: 00 1D E9 F2 66 8C  - add [8C66F2E9],bl
017C9A0D: 01 00              - add [eax],eax
017C9A0F: 00                 - db 00 
// ---------- INJECTING HERE ----------
PlayerController:Update: 55                 - push ebp
// ---------- DONE INJECTING  ----------
PlayerController:Update+1: 8B EC              - mov ebp,esp
PlayerController:Update+3: 57                 - push edi
PlayerController:Update+4: 56                 - push esi
PlayerController:Update+5: 81 EC 40 01 00 00  - sub esp,00000140
PlayerController:Update+b: 8B 7D 08           - mov edi,[ebp+08]
PlayerController:Update+e: 89 3C 24           - mov [esp],edi
PlayerController:Update+11: 8B C0              - mov eax,eax
PlayerController:Update+13: E8 00 A6 FF FF     - call PlayerController:InitStaticValues
PlayerController:Update+18: 8B 47 0C           - mov eax,[edi+0C]
PlayerController:Update+1b: 0F B6 40 3E        - movzx eax,byte ptr [eax+3E]
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>27</ID>
              <Description>"inMenu"</Description>
              <LastState Value="0" RealAddress="3A630D98"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>d8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"inPhoto"</Description>
              <LastState Value="0" RealAddress="3A630D99"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>d9</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"noUi"</Description>
              <LastState Value="0" RealAddress="3A630D9A"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>da</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"menuTime"</Description>
              <LastState Value="68.34580994" RealAddress="3A630D9C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>dc</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"rotX"</Description>
              <LastState Value="0" RealAddress="3A630DB4"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>f4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"rotY"</Description>
              <LastState Value="0" RealAddress="3A630DB8"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>f8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"aHeading"</Description>
              <LastState Value="-6.554965019" RealAddress="3A630DBC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>fc</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"aSpeedy"</Description>
              <LastState Value="-0.009560786188" RealAddress="3A630DC0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>100</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>35</ID>
              <Description>"aSpeedx"</Description>
              <LastState Value="0" RealAddress="3A630DC4"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>104</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>36</ID>
              <Description>"aTSpeedy"</Description>
              <LastState Value="0.0004409881949" RealAddress="3A630DC8"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>108</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>37</ID>
              <Description>"aTSpeedx"</Description>
              <LastState Value="0" RealAddress="3A630DCC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>10c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>38</ID>
              <Description>"aGrabDirx"</Description>
              <LastState Value="0" RealAddress="3A630DD0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>110</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"aGrabDiry"</Description>
              <LastState Value="0" RealAddress="3A630DD4"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>114</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>40</ID>
              <Description>"tGrabDirx"</Description>
              <LastState Value="0" RealAddress="3A630DD8"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>118</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>41</ID>
              <Description>"tGrabDiry"</Description>
              <LastState Value="0" RealAddress="3A630DDC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>11c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>42</ID>
              <Description>"aFallSpeed"</Description>
              <LastState Value="0" RealAddress="3A630DE0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>120</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>43</ID>
              <Description>"lookX"</Description>
              <LastState Value="0" RealAddress="3A630DE4"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>124</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>44</ID>
              <Description>"lookY"</Description>
              <LastState Value="0" RealAddress="3A630DE8"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>128</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>45</ID>
              <Description>"aFlail"</Description>
              <LastState Value="0" RealAddress="3A630DEC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>12c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>46</ID>
              <Description>"canMoveStop"</Description>
              <LastState Value="0" RealAddress="3A630DF0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>130</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>47</ID>
              <Description>"isMovingFullSpeed"</Description>
              <LastState Value="0" RealAddress="3A630DF1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>131</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>48</ID>
              <Description>"isZooming"</Description>
              <LastState Value="0" RealAddress="3A630DF2"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>132</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>49</ID>
              <Description>"cameraSpeed"</Description>
              <LastState Value="2" RealAddress="3A630E10"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>150</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>50</ID>
              <Description>"cameraXsens"</Description>
              <LastState Value="1" RealAddress="3A630E14"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>154</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"cameraYsens"</Description>
              <LastState Value="1" RealAddress="3A630E18"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>158</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>52</ID>
              <Description>"isGrounded"</Description>
              <LastState Value="1" RealAddress="3A630E1C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>15c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>53</ID>
              <Description>"flatVelocity"</Description>
              <LastState Value="B9ACCDFD" RealAddress="3A630E38"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>178</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>54</ID>
              <Description>"maxSpeedDelta"</Description>
              <LastState Value="0.6999999881" RealAddress="3A630E44"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>184</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>55</ID>
              <Description>"moveSpeed"</Description>
              <LastState Value="4" RealAddress="3A630E48"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>4080FF</Color>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>188</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>56</ID>
              <Description>"baseSpeed"</Description>
              <LastState Value="4" RealAddress="3A630E4C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>4080FF</Color>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>18c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"doGroundForcePush"</Description>
              <LastState Value="0" RealAddress="3A630E50"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>190</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>58</ID>
              <Description>"coyoteTime"</Description>
              <LastState Value="0.150000006" RealAddress="3A630E54"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>194</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"coyoteTimer"</Description>
              <LastState Value="0" RealAddress="3A630E58"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>198</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"groundPullForce"</Description>
              <LastState Value="30" RealAddress="3A630E5C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>19c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>61</ID>
              <Description>"socialSpeed"</Description>
              <LastState Value="1" RealAddress="3A630E60"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>1a0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>62</ID>
              <Description>"jumpStr"</Description>
              <LastState Value="4.5" RealAddress="3A630E64"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>4080FF</Color>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>1a4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>63</ID>
              <Description>"baseJumpStr"</Description>
              <LastState Value="4.5" RealAddress="3A630E68"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>4080FF</Color>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>1a8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"gravStr"</Description>
              <LastState Value="12" RealAddress="3A630E6C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>4080FF</Color>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>1ac</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"maxSporeVel"</Description>
              <LastState Value="3" RealAddress="3A630E70"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>1b0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"sporeGravity"</Description>
              <LastState Value="3" RealAddress="3A630E74"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>1b4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"applyGravity"</Description>
              <LastState Value="1" RealAddress="3A630E78"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>1b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>"nonZeroYVel"</Description>
              <LastState Value="0" RealAddress="3A630E7C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>1bc</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"prevVelocity"</Description>
              <LastState Value="B9ACCDFD" RealAddress="3A630E80"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>1c0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"currAccel"</Description>
              <LastState Value="00000000" RealAddress="3A630E8C"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>1cc</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>71</ID>
              <Description>"dampedAccel"</Description>
              <LastState Value="368F5B24" RealAddress="3A630E98"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>1d8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>"hasSpores"</Description>
              <LastState Value="0" RealAddress="3A630EA4"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>1e4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>73</ID>
              <Description>"sporesBlend"</Description>
              <LastState Value="0" RealAddress="3A630EA8"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>1e8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>74</ID>
              <Description>"airTime"</Description>
              <LastState Value="0" RealAddress="3A630EB8"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>1f8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"groundTime"</Description>
              <LastState Value="68.34580994" RealAddress="3A630EBC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>1fc</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>76</ID>
              <Description>"currPlayerState"</Description>
              <LastState Value="0" RealAddress="3A630EC8"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>208</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>77</ID>
              <Description>"currState"</Description>
              <LastState Value="0" RealAddress="3A630ECC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>20c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"prevState"</Description>
              <LastState Value="0" RealAddress="3A630ED0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>210</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"prePrevState"</Description>
              <LastState Value="0" RealAddress="3A630ED4"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>214</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>80</ID>
              <Description>"stateTime"</Description>
              <LastState Value="68.34580994" RealAddress="3A630ED8"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>218</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>81</ID>
              <Description>"doRootMotion"</Description>
              <LastState Value="0" RealAddress="3A630EDC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>21c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>82</ID>
              <Description>"stepHeight"</Description>
              <LastState Value="0" RealAddress="3A630EF8"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>238</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>83</ID>
              <Description>"hasStaff"</Description>
              <LastState Value="1" RealAddress="3A630F40"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>280</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>84</ID>
              <Description>"batteryCount"</Description>
              <LastState Value="4" RealAddress="3A630F44"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>284</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>85</ID>
              <Description>"doSequenceHeadMovement"</Description>
              <LastState Value="0" RealAddress="3A630F48"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>288</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>86</ID>
              <Description>"lockHeadMovement"</Description>
              <LastState Value="0" RealAddress="3A630F49"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>289</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>87</ID>
              <Description>"isDead"</Description>
              <LastState Value="0" RealAddress="3A630F58"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>298</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>88</ID>
              <Description>"fovBoost"</Description>
              <LastState Value="0" RealAddress="3A630F5C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>29c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>89</ID>
              <Description>"TimeFallingAtLowSpeed"</Description>
              <LastState Value="0" RealAddress="3A630F6C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>2ac</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90</ID>
              <Description>"airControlStr"</Description>
              <LastState Value="0.3000000119" RealAddress="3A630F70"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>2b0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>91</ID>
              <Description>"staffJumpNudgeStr"</Description>
              <LastState Value="1.200000048" RealAddress="3A630F74"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>2b4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>92</ID>
              <Description>"blockStaffStand"</Description>
              <LastState Value="0" RealAddress="3A630F78"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>2b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>93</ID>
              <Description>"blockStaffGrab"</Description>
              <LastState Value="0" RealAddress="3A630F79"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>2b9</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>94</ID>
              <Description>"bufferedJump"</Description>
              <LastState Value="0" RealAddress="3A630FC4"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>304</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>95</ID>
              <Description>"bufferedStaff"</Description>
              <LastState Value="0" RealAddress="3A630FC8"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>96</ID>
              <Description>"lockAirControl"</Description>
              <LastState Value="0" RealAddress="3A630FCC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>30c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>97</ID>
              <Description>"interactionCooldown"</Description>
              <LastState Value="0" RealAddress="3A630FDC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>31c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>98</ID>
              <Description>"jumpCooldown"</Description>
              <LastState Value="0" RealAddress="3A630FE0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>4080FF</Color>
              <VariableType>Float</VariableType>
              <Address>playercontroller_ptr</Address>
              <Offsets>
                <Offset>320</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"Hypogea.exe");

function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " Hypogea - 20806641^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
