<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
mono_initialize()
LaunchMonoDataCollector()
{$asm}

[DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Enable Pointer's"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : IDLE BOSS RUSH.exe
  Version: 1.1.2
  Date   : 2025-10-01
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+1C44210)
define(bytes,40 53 48 81 EC A0 00 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+1C44210)

label(code)
label(return)

newmem:
mov [monster_ptr],rcx

code:
  push rbx
  sub rsp,000000A0
  jmp return

monster_ptr:
dq 0

address:
  jmp newmem
  nop 4
return:
registersymbol(monster_ptr)

[DISABLE]

address:
  db bytes
  // push rbx
  // sub rsp,000000A0

dealloc(newmem)
unregistersymbol(monster_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Monster.Update

GameAssembly.dll+1BEBD7B: 33 D2                 - xor edx,edx
GameAssembly.dll+1BEBD7D: 48 81 C1 E0 00 00 00  - add rcx,000000E0
GameAssembly.dll+1BEBD84: E9 B7 83 86 FE        - jmp GameAssembly.il2cpp_value_box+20
GameAssembly.dll+1BEBD89: CC                    - int 3 
GameAssembly.dll+1BEBD8A: CC                    - int 3 
GameAssembly.dll+1BEBD8B: CC                    - int 3 
GameAssembly.dll+1BEBD8C: CC                    - int 3 
GameAssembly.dll+1BEBD8D: CC                    - int 3 
GameAssembly.dll+1BEBD8E: CC                    - int 3 
GameAssembly.dll+1BEBD8F: CC                    - int 3 
// ---------- INJECTING HERE ----------
Monster.Update: 40 53                 - push rbx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+1BEBD92: 48 81 EC A0 00 00 00  - sub rsp,000000A0
GameAssembly.dll+1BEBD99: 80 3D 21 99 F3 01 00  - cmp byte ptr [GameAssembly.dll+3B256C1],00
GameAssembly.dll+1BEBDA0: 48 8B D9              - mov rbx,rcx
GameAssembly.dll+1BEBDA3: 75 1F                 - jne GameAssembly.dll+1BEBDC4
GameAssembly.dll+1BEBDA5: 48 8D 0D 44 34 CE 01  - lea rcx,[GameAssembly.dll+38CF1F0]
GameAssembly.dll+1BEBDAC: E8 5F 90 86 FE        - call GameAssembly.il2cpp_get_exception_argument_null+3F0
GameAssembly.dll+1BEBDB1: 48 8D 0D C0 81 CE 01  - lea rcx,[GameAssembly.dll+38D3F78]
GameAssembly.dll+1BEBDB8: E8 53 90 86 FE        - call GameAssembly.il2cpp_get_exception_argument_null+3F0
GameAssembly.dll+1BEBDBD: C6 05 FD 98 F3 01 01  - mov byte ptr [GameAssembly.dll+3B256C1],01
GameAssembly.dll+1BEBDC4: 80 7B 70 00           - cmp byte ptr [rbx+70],00
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>121</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>2</ID>
                  <Description>"&lt;IsDead&gt;k__BackingField"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>80FFFF</Color>
                  <VariableType>Byte</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>70</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>3</ID>
                  <Description>"BossCurrentHealth"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>80FFFF</Color>
                  <VariableType>8 Bytes</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"RequireManualFinalBlow"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>80FFFF</Color>
                  <VariableType>Byte</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>C8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"scaleBackSpeed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>80FFFF</Color>
                  <VariableType>Float</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>d0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"flashRemoveSpeed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>80FFFF</Color>
                  <VariableType>Float</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>d4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"nextClickTime"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>80FFFF</Color>
                  <VariableType>Float</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>fc</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"nextManualClickTime"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>80FFFF</Color>
                  <VariableType>Float</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>100</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"isMouseHovering"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>80FFFF</Color>
                  <VariableType>Byte</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>104</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>10</ID>
                  <Description>"isSpawning"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>80FFFF</Color>
                  <VariableType>Byte</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>105</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"isDespawning"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>80FFFF</Color>
                  <VariableType>Byte</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>106</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"CriticalHitDamageMult_&lt;BaseValue&gt;k__BackingField"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>80FFFF</Color>
                  <VariableType>Float</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>10</Offset>
                    <Offset>b8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"AllDamageMult&lt;BaseValue&gt;k__BackingField"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>80FFFF</Color>
                  <VariableType>Float</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>10</Offset>
                    <Offset>c0</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"================================================================================================="</Description>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"BossData"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>15</ID>
                  <Description>"MonsterID"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>80FF80</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"Name_firstChar"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>80FF80</Color>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>28</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>17</ID>
                  <Description>"BossMaxHealth"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>80FF80</Color>
                  <VariableType>8 Bytes</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>40</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>18</ID>
                  <Description>"GoldPerSquirt"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>80FF80</Color>
                  <VariableType>8 Bytes</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>60</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>19</ID>
                  <Description>"GoldPerSquirt"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>80FF80</Color>
                  <VariableType>8 Bytes</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>68</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>20</ID>
                  <Description>"CriticalHitDamageMult"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>80FF80</Color>
                  <VariableType>Float</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>78</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"================================================================================================="</Description>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"BossFlashSettings"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"FlashOnDeath"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>80FF00</Color>
                  <VariableType>Byte</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>10</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"FlashOnSquirt"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>80FF00</Color>
                  <VariableType>Byte</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>11</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"FlashOnStrongHit"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>80FF00</Color>
                  <VariableType>Byte</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>12</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"FlashPower"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>80FF00</Color>
                  <VariableType>Float</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"SquirtFlashBase"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>80FF00</Color>
                  <VariableType>Float</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"DeathFlashBase"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>80FF00</Color>
                  <VariableType>Float</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>1C</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"HitFlashBase"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>80FF00</Color>
                  <VariableType>Float</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>61</ID>
              <Description>"================================================================================================="</Description>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"CurrencyManager"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"currentSecondIndex"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FFFF80</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>60</Offset>
                    <Offset>58</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"totalGold"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FFFF80</Color>
                  <VariableType>8 Bytes</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>68</Offset>
                    <Offset>58</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"allCollectedGold"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FFFF80</Color>
                  <VariableType>8 Bytes</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>70</Offset>
                    <Offset>58</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>33</ID>
                  <Description>"lastUpdateTime"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FFFF80</Color>
                  <VariableType>Float</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>78</Offset>
                    <Offset>58</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"goldSinceLastUpdate"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FFFF80</Color>
                  <VariableType>8 Bytes</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>80</Offset>
                    <Offset>58</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"availableGold"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FFFF80</Color>
                  <VariableType>8 Bytes</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>90</Offset>
                    <Offset>58</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"totalWorkers"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FFFF80</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>88</Offset>
                    <Offset>58</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"availableWorkers"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FFFF80</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>98</Offset>
                    <Offset>58</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>62</ID>
              <Description>"================================================================================================="</Description>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>38</ID>
              <Description>"_activePlayerData"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"TownNameData_firstChar"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8000</Color>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>18</Offset>
                    <Offset>18</Offset>
                    <Offset>40</Offset>
                    <Offset>58</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"PoppedFreezes"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>10</Offset>
                    <Offset>A8</Offset>
                    <Offset>18</Offset>
                    <Offset>40</Offset>
                    <Offset>58</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"AppliedPoison"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>A8</Offset>
                    <Offset>18</Offset>
                    <Offset>40</Offset>
                    <Offset>58</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>42</ID>
                  <Description>"AppliedBurns"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>A8</Offset>
                    <Offset>18</Offset>
                    <Offset>40</Offset>
                    <Offset>58</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"AppliedLight"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>1C</Offset>
                    <Offset>A8</Offset>
                    <Offset>18</Offset>
                    <Offset>40</Offset>
                    <Offset>58</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>44</ID>
                  <Description>"PrestigesDone"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>A8</Offset>
                    <Offset>18</Offset>
                    <Offset>40</Offset>
                    <Offset>58</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>45</ID>
                  <Description>"TimePlayed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>24</Offset>
                    <Offset>A8</Offset>
                    <Offset>18</Offset>
                    <Offset>40</Offset>
                    <Offset>58</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>46</ID>
                  <Description>"BoostersActivated"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>28</Offset>
                    <Offset>A8</Offset>
                    <Offset>18</Offset>
                    <Offset>40</Offset>
                    <Offset>58</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>47</ID>
                  <Description>"HighestBallistaLevel"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>2C</Offset>
                    <Offset>A8</Offset>
                    <Offset>18</Offset>
                    <Offset>40</Offset>
                    <Offset>58</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>48</ID>
                  <Description>"BossClicks"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>30</Offset>
                    <Offset>A8</Offset>
                    <Offset>18</Offset>
                    <Offset>40</Offset>
                    <Offset>58</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>49</ID>
                  <Description>"Harvests"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>34</Offset>
                    <Offset>A8</Offset>
                    <Offset>18</Offset>
                    <Offset>40</Offset>
                    <Offset>58</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>50</ID>
                  <Description>"BuiltStructures"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>38</Offset>
                    <Offset>A8</Offset>
                    <Offset>18</Offset>
                    <Offset>40</Offset>
                    <Offset>58</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>51</ID>
                  <Description>"UpgradedStructures"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>3C</Offset>
                    <Offset>A8</Offset>
                    <Offset>18</Offset>
                    <Offset>40</Offset>
                    <Offset>58</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"AdvisorsRecruited"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>40</Offset>
                    <Offset>A8</Offset>
                    <Offset>18</Offset>
                    <Offset>40</Offset>
                    <Offset>58</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>53</ID>
                  <Description>"ItemUpgrades"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>44</Offset>
                    <Offset>A8</Offset>
                    <Offset>18</Offset>
                    <Offset>40</Offset>
                    <Offset>58</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>54</ID>
                  <Description>"ItemEnhances"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>48</Offset>
                    <Offset>A8</Offset>
                    <Offset>18</Offset>
                    <Offset>40</Offset>
                    <Offset>58</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>55</ID>
                  <Description>"SoftPrestigesDone"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>4C</Offset>
                    <Offset>A8</Offset>
                    <Offset>18</Offset>
                    <Offset>40</Offset>
                    <Offset>58</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>56</ID>
                  <Description>"ManualWeatherChanges"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>58</Offset>
                    <Offset>A8</Offset>
                    <Offset>18</Offset>
                    <Offset>40</Offset>
                    <Offset>58</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>57</ID>
                  <Description>"PhoenixLevelsGained"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>5C</Offset>
                    <Offset>A8</Offset>
                    <Offset>18</Offset>
                    <Offset>40</Offset>
                    <Offset>58</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>58</ID>
                  <Description>"HighestPhoenixLevel"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>monster_ptr</Address>
                  <Offsets>
                    <Offset>60</Offset>
                    <Offset>A8</Offset>
                    <Offset>18</Offset>
                    <Offset>40</Offset>
                    <Offset>58</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"Alchemist"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : IDLE BOSS RUSH.exe
  Version: 1.1.2
  Date   : 2025-10-04
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+1C554C0)
define(bytes,40 53 48 83 EC 40)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+1C554C0)

label(code)
label(return)

newmem:
mov [alchemist_ptr],rcx

code:
  push rbx
  sub rsp,40
  jmp return

alchemist_ptr:
dq 0

address:
  jmp newmem
  nop
return:
registersymbol(alchemist_ptr)

[DISABLE]

address:
  db bytes
  // push rbx
  // sub rsp,40

dealloc(newmem)
unregistersymbol(alchemist_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Alchemist.GetActiveDeals

GameAssembly.dll+1BE1B3E: 5B                    - pop rbx
GameAssembly.dll+1BE1B3F: C3                    - ret 
GameAssembly.dll+1BE1B40: E8 6B 35 87 FE        - call GameAssembly.il2cpp_method_get_declaring_type+B0
GameAssembly.dll+1BE1B45: CC                    - int 3 
GameAssembly.dll+1BE1B46: E8 55 35 87 FE        - call GameAssembly.il2cpp_method_get_declaring_type+A0
GameAssembly.dll+1BE1B4B: CC                    - int 3 
GameAssembly.dll+1BE1B4C: CC                    - int 3 
GameAssembly.dll+1BE1B4D: CC                    - int 3 
GameAssembly.dll+1BE1B4E: CC                    - int 3 
GameAssembly.dll+1BE1B4F: CC                    - int 3 
// ---------- INJECTING HERE ----------
Alchemist.GetActiveDeals: 40 53                 - push rbx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+1BE1B52: 48 83 EC 40           - sub rsp,40
GameAssembly.dll+1BE1B56: 80 3D 20 4E F4 01 00  - cmp byte ptr [GameAssembly.dll+3B2697D],00
GameAssembly.dll+1BE1B5D: 48 8B D9              - mov rbx,rcx
GameAssembly.dll+1BE1B60: 75 13                 - jne GameAssembly.dll+1BE1B75
GameAssembly.dll+1BE1B62: 48 8D 0D 97 74 CE 01  - lea rcx,[GameAssembly.dll+38C9000]
GameAssembly.dll+1BE1B69: E8 A2 32 87 FE        - call GameAssembly.il2cpp_get_exception_argument_null+3F0
GameAssembly.dll+1BE1B6E: C6 05 08 4E F4 01 01  - mov byte ptr [GameAssembly.dll+3B2697D],01
GameAssembly.dll+1BE1B75: 80 BB E8 00 00 00 00  - cmp byte ptr [rbx+000000E8],00
GameAssembly.dll+1BE1B7C: 0F 57 C0              - xorps xmm0,xmm0
GameAssembly.dll+1BE1B7F: 0F 11 44 24 20        - movups [rsp+20],xmm0
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>123</ID>
              <Description>"Value Show When Hover Mouse in Alchemist Building"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>83</ID>
                  <Description>"Main"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF80</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>64</ID>
                      <Description>"Name"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>C080FF</Color>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>alchemist_ptr</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>68</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>65</ID>
                      <Description>"Description"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>C080FF</Color>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>alchemist_ptr</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>66</ID>
                      <Description>"&lt;CurrentLevel&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>C080FF</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>alchemist_ptr</Address>
                      <Offsets>
                        <Offset>7c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>67</ID>
                      <Description>"BuildCost"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>C080FF</Color>
                      <VariableType>8 Bytes</VariableType>
                      <Address>alchemist_ptr</Address>
                      <Offsets>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>68</ID>
                      <Description>"upgradePriceMultiplier"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>C080FF</Color>
                      <VariableType>Float</VariableType>
                      <Address>alchemist_ptr</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>e0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>69</ID>
                      <Description>"smallDealValuesMult"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>C080FF</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>alchemist_ptr</Address>
                      <Offsets>
                        <Offset>110</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>70</ID>
                      <Description>"midDealValuesMult"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>C080FF</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>alchemist_ptr</Address>
                      <Offsets>
                        <Offset>114</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>71</ID>
                      <Description>"bigDealValuesMult"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>C080FF</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>alchemist_ptr</Address>
                      <Offsets>
                        <Offset>118</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>72</ID>
                      <Description>"dealRefreshTimeInSecondsBase"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>C080FF</Color>
                      <VariableType>Float</VariableType>
                      <Address>alchemist_ptr</Address>
                      <Offsets>
                        <Offset>11c</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>84</ID>
                  <Description>"==============================================================================================="</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>81</ID>
                  <Description>"ascensionGemStatMod"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF80</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>73</ID>
                      <Description>"Description"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>FF80FF</Color>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>alchemist_ptr</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>20</Offset>
                        <Offset>120</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>74</ID>
                      <Description>"Value"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>FF80FF</Color>
                      <VariableType>Float</VariableType>
                      <Address>alchemist_ptr</Address>
                      <Offsets>
                        <Offset>2C</Offset>
                        <Offset>120</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>85</ID>
                  <Description>"==============================================================================================="</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>82</ID>
                  <Description>"ascensionGemDealModel"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF80</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>75</ID>
                      <Description>"GiveMaterial"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>C08000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>alchemist_ptr</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>128</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>76</ID>
                      <Description>"GiveAmount"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>C08000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>alchemist_ptr</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>128</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>77</ID>
                      <Description>"TakeMaterial"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>C08000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>alchemist_ptr</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>128</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>78</ID>
                      <Description>"TakeAmount"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>C08000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>alchemist_ptr</Address>
                      <Offsets>
                        <Offset>1C</Offset>
                        <Offset>128</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>79</ID>
                      <Description>"CustomIDForTake"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>C08000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>alchemist_ptr</Address>
                      <Offsets>
                        <Offset>20</Offset>
                        <Offset>128</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>80</ID>
                      <Description>"IsUsedUp"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>C08000</Color>
                      <VariableType>Byte</VariableType>
                      <Address>alchemist_ptr</Address>
                      <Offsets>
                        <Offset>24</Offset>
                        <Offset>128</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>86</ID>
                  <Description>"==============================================================================================="</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>87</ID>
                  <Description>"activeDeals"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF80</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>95</ID>
                      <Description>"Count"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>FF8080</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>alchemist_ptr</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>10</Offset>
                        <Offset>140</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>99</ID>
                      <Description>"============================================================================================="</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>88</ID>
                      <Description>"[0]AlchemistDeal"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>C08080</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>89</ID>
                          <Description>"GiveMaterial"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>C08080</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>alchemist_ptr</Address>
                          <Offsets>
                            <Offset>10</Offset>
                            <Offset>20</Offset>
                            <Offset>10</Offset>
                            <Offset>140</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>90</ID>
                          <Description>"GiveAmount"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>C08080</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>alchemist_ptr</Address>
                          <Offsets>
                            <Offset>14</Offset>
                            <Offset>20</Offset>
                            <Offset>10</Offset>
                            <Offset>140</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>91</ID>
                          <Description>"TakeMaterial"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>C08080</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>alchemist_ptr</Address>
                          <Offsets>
                            <Offset>18</Offset>
                            <Offset>20</Offset>
                            <Offset>10</Offset>
                            <Offset>140</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>92</ID>
                          <Description>"TakeAmount"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>C08080</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>alchemist_ptr</Address>
                          <Offsets>
                            <Offset>1C</Offset>
                            <Offset>20</Offset>
                            <Offset>10</Offset>
                            <Offset>140</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>93</ID>
                          <Description>"CustomIDForTake"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>C08080</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>alchemist_ptr</Address>
                          <Offsets>
                            <Offset>20</Offset>
                            <Offset>20</Offset>
                            <Offset>10</Offset>
                            <Offset>140</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>94</ID>
                          <Description>"IsUsedUp"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>C08080</Color>
                          <VariableType>Byte</VariableType>
                          <Address>alchemist_ptr</Address>
                          <Offsets>
                            <Offset>24</Offset>
                            <Offset>20</Offset>
                            <Offset>10</Offset>
                            <Offset>140</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>100</ID>
                      <Description>"============================================================================================="</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>96</ID>
                      <Description>"[1]AlchemistDeal"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FF00FF</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>103</ID>
                          <Description>"GiveMaterial"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>FF00FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>alchemist_ptr</Address>
                          <Offsets>
                            <Offset>10</Offset>
                            <Offset>28</Offset>
                            <Offset>10</Offset>
                            <Offset>140</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>104</ID>
                          <Description>"GiveAmount"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>FF00FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>alchemist_ptr</Address>
                          <Offsets>
                            <Offset>14</Offset>
                            <Offset>28</Offset>
                            <Offset>10</Offset>
                            <Offset>140</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105</ID>
                          <Description>"TakeMaterial"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>FF00FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>alchemist_ptr</Address>
                          <Offsets>
                            <Offset>18</Offset>
                            <Offset>28</Offset>
                            <Offset>10</Offset>
                            <Offset>140</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>106</ID>
                          <Description>"TakeAmount"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>FF00FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>alchemist_ptr</Address>
                          <Offsets>
                            <Offset>1C</Offset>
                            <Offset>28</Offset>
                            <Offset>10</Offset>
                            <Offset>140</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>107</ID>
                          <Description>"CustomIDForTake"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>FF00FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>alchemist_ptr</Address>
                          <Offsets>
                            <Offset>20</Offset>
                            <Offset>28</Offset>
                            <Offset>10</Offset>
                            <Offset>140</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>108</ID>
                          <Description>"IsUsedUp"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>FF00FF</Color>
                          <VariableType>Byte</VariableType>
                          <Address>alchemist_ptr</Address>
                          <Offsets>
                            <Offset>24</Offset>
                            <Offset>28</Offset>
                            <Offset>10</Offset>
                            <Offset>140</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>101</ID>
                      <Description>"============================================================================================="</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>97</ID>
                      <Description>"[2]AlchemistDeal"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>404080</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>109</ID>
                          <Description>"GiveMaterial"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>404080</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>alchemist_ptr</Address>
                          <Offsets>
                            <Offset>10</Offset>
                            <Offset>30</Offset>
                            <Offset>10</Offset>
                            <Offset>140</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>110</ID>
                          <Description>"GiveAmount"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>404080</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>alchemist_ptr</Address>
                          <Offsets>
                            <Offset>14</Offset>
                            <Offset>30</Offset>
                            <Offset>10</Offset>
                            <Offset>140</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>111</ID>
                          <Description>"TakeMaterial"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>404080</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>alchemist_ptr</Address>
                          <Offsets>
                            <Offset>18</Offset>
                            <Offset>30</Offset>
                            <Offset>10</Offset>
                            <Offset>140</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>112</ID>
                          <Description>"TakeAmount"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>404080</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>alchemist_ptr</Address>
                          <Offsets>
                            <Offset>1C</Offset>
                            <Offset>30</Offset>
                            <Offset>10</Offset>
                            <Offset>140</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>113</ID>
                          <Description>"CustomIDForTake"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>404080</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>alchemist_ptr</Address>
                          <Offsets>
                            <Offset>20</Offset>
                            <Offset>30</Offset>
                            <Offset>10</Offset>
                            <Offset>140</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>114</ID>
                          <Description>"IsUsedUp"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>404080</Color>
                          <VariableType>Byte</VariableType>
                          <Address>alchemist_ptr</Address>
                          <Offsets>
                            <Offset>24</Offset>
                            <Offset>30</Offset>
                            <Offset>10</Offset>
                            <Offset>140</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>102</ID>
                      <Description>"============================================================================================="</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>98</ID>
                      <Description>"[3]AlchemistDeal"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>4080FF</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>115</ID>
                          <Description>"GiveMaterial"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>4080FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>alchemist_ptr</Address>
                          <Offsets>
                            <Offset>10</Offset>
                            <Offset>38</Offset>
                            <Offset>10</Offset>
                            <Offset>140</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>116</ID>
                          <Description>"GiveAmount"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>4080FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>alchemist_ptr</Address>
                          <Offsets>
                            <Offset>14</Offset>
                            <Offset>38</Offset>
                            <Offset>10</Offset>
                            <Offset>140</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>117</ID>
                          <Description>"TakeMaterial"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>4080FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>alchemist_ptr</Address>
                          <Offsets>
                            <Offset>18</Offset>
                            <Offset>38</Offset>
                            <Offset>10</Offset>
                            <Offset>140</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>118</ID>
                          <Description>"TakeAmount"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>4080FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>alchemist_ptr</Address>
                          <Offsets>
                            <Offset>1C</Offset>
                            <Offset>38</Offset>
                            <Offset>10</Offset>
                            <Offset>140</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>119</ID>
                          <Description>"CustomIDForTake"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>4080FF</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>alchemist_ptr</Address>
                          <Offsets>
                            <Offset>20</Offset>
                            <Offset>38</Offset>
                            <Offset>10</Offset>
                            <Offset>140</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>120</ID>
                          <Description>"IsUsedUp"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>4080FF</Color>
                          <VariableType>Byte</VariableType>
                          <Address>alchemist_ptr</Address>
                          <Offsets>
                            <Offset>24</Offset>
                            <Offset>38</Offset>
                            <Offset>10</Offset>
                            <Offset>140</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>124</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>125</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]


</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"IDLE BOSS RUSH.exe");

function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " IDLE BOSS RUSH - v1.1.2 ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
