<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Initialzie Mono"</Description>
      <Options moHideChildren="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
mono_initialize()
LaunchMonoDataCollector()
{$asm}

[DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"FishTank"</Description>
          <Options moHideChildren="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Idlequarium.exe
  Version: 
  Date   : 2025-12-02
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+5C16B0)
define(bytes,40 57 48 83 EC 70)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+5C16B0)

label(code)
label(return)

newmem:
mov [fishtank_ptr],rcx

code:
  push rdi
  sub rsp,70
  jmp return

fishtank_ptr:
dq 0

address:
  jmp newmem
  nop
return:
registersymbol(fishtank_ptr)

[DISABLE]

address:
  db bytes
  // push rdi
  // sub rsp,70

dealloc(newmem)
unregistersymbol(fishtank_ptr)

{
// ORIGINAL CODE - INJECTION POINT: FishTank.q

GameAssembly.dll+5C1697: 48 8B 7C 24 30        - mov rdi,[rsp+30]
GameAssembly.dll+5C169C: 48 83 C4 20           - add rsp,20
GameAssembly.dll+5C16A0: 5B                    - pop rbx
GameAssembly.dll+5C16A1: E9 EA F1 00 00        - jmp Mgr_Event.A
GameAssembly.dll+5C16A6: E8 55 24 DD FF        - call GameAssembly.il2cpp_method_get_class+B0
GameAssembly.dll+5C16AB: CC                    - int 3 
GameAssembly.dll+5C16AC: CC                    - int 3 
GameAssembly.dll+5C16AD: CC                    - int 3 
GameAssembly.dll+5C16AE: CC                    - int 3 
GameAssembly.dll+5C16AF: CC                    - int 3 
// ---------- INJECTING HERE ----------
FishTank.q: 40 57                 - push rdi
// ---------- DONE INJECTING  ----------
GameAssembly.dll+5C16B2: 48 83 EC 70           - sub rsp,70
GameAssembly.dll+5C16B6: 80 3D 0A 20 EC 02 00  - cmp byte ptr [GameAssembly.dll+34836C7],00
GameAssembly.dll+5C16BD: 48 8B F9              - mov rdi,rcx
GameAssembly.dll+5C16C0: 75 1F                 - jne GameAssembly.dll+5C16E1
GameAssembly.dll+5C16C2: 48 8D 0D A7 EE CC 02  - lea rcx,[GameAssembly.dll+3290570]
GameAssembly.dll+5C16C9: E8 92 21 DD FF        - call GameAssembly.il2cpp_get_exception_argument_null+3D0
GameAssembly.dll+5C16CE: 48 8D 0D 3B EF CC 02  - lea rcx,[GameAssembly.dll+3290610]
GameAssembly.dll+5C16D5: E8 86 21 DD FF        - call GameAssembly.il2cpp_get_exception_argument_null+3D0
GameAssembly.dll+5C16DA: C6 05 E6 1F EC 02 01  - mov byte ptr [GameAssembly.dll+34836C7],01
GameAssembly.dll+5C16E1: 80 7F 48 00           - cmp byte ptr [rdi+48],00
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>2</ID>
              <Description>"Auto_Feed_Max_Time"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>fishtank_ptr</Address>
              <Offsets>
                <Offset>ec</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"Auto_Feed_Time"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>fishtank_ptr</Address>
              <Offsets>
                <Offset>f0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"NickName"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>999</Length>
              <Unicode>1</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>fishtank_ptr</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"Total_Fish"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>fishtank_ptr</Address>
              <Offsets>
                <Offset>d8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"Current_Fish"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>fishtank_ptr</Address>
              <Offsets>
                <Offset>e8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>""</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"PROFILE LINK"</Description>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"Idlequarium.exe");

function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " Idlequarium ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
