<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>137</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end

local processName = "Idol Showdown.exe"
local pid = getProcessIDFromProcessName(processName)

if (pid == 0 or pid == nil) then
    -- 1. Notify the user
    showMessage("Start Game Process First..!!!")
    -- 2. Force the script to "crash" out of the Enable phase
    error("Process not found")
else
    -- Process found, proceed
    OpenProcess(processName)
    mono_initialize()
    LaunchMonoDataCollector()
    beep()                                               --For Sound
    showMessage("Made By DANGER DASH...!!!")             --Pop Up Message
end
{$asm}

[DISABLE]
{$lua}
if process then
    showMessage('Table Disabled!')
end
{$asm}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"MatchRunner"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Idol Showdown.exe
  Version: 
  Date   : 2026-04-14
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,IdolShowdown.Match.MatchRunner:UpdateMe)
define(bytes,55 48 8B EC 48 83 EC 30)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,IdolShowdown.Match.MatchRunner:UpdateMe)

label(code)
label(return)

newmem:
mov [matchrunner_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,30
  jmp return

matchrunner_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(matchrunner_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,30

dealloc(newmem)
unregistersymbol(matchrunner_ptr)

{
// ORIGINAL CODE - INJECTION POINT: IdolShowdown.Match.MatchRunner:UpdateMe

1E5E55EE3E9: 04 02                          - add al,02
1E5E55EE3EB: 05 04 03 01 50                 - add eax,50010304
1E5E55EE3F0: 00 00                          - add [rax],al
1E5E55EE3F2: 00 00                          - add [rax],al
1E5E55EE3F4: 00 00                          - add [rax],al
1E5E55EE3F6: 00 00                          - add [rax],al
1E5E55EE3F8: 00 00                          - add [rax],al
1E5E55EE3FA: 00 00                          - add [rax],al
1E5E55EE3FC: 00 00                          - add [rax],al
1E5E55EE3FE: 00 00                          - add [rax],al
// ---------- INJECTING HERE ----------
IdolShowdown.Match.MatchRunner:UpdateMe: 55                             - push rbp
// ---------- DONE INJECTING  ----------
IdolShowdown.Match.MatchRunner:UpdateMe+1: 48 8B EC                       - mov rbp,rsp
IdolShowdown.Match.MatchRunner:UpdateMe+4: 48 83 EC 30                    - sub rsp,30
IdolShowdown.Match.MatchRunner:UpdateMe+8: 48 89 75 F8                    - mov [rbp-08],rsi
IdolShowdown.Match.MatchRunner:UpdateMe+c: 48 8B F1                       - mov rsi,rcx
IdolShowdown.Match.MatchRunner:UpdateMe+f: 48 8B 4E 28                    - mov rcx,[rsi+28]
IdolShowdown.Match.MatchRunner:UpdateMe+13: 33 D2                          - xor edx,edx
IdolShowdown.Match.MatchRunner:UpdateMe+15: 90                             - nop 
IdolShowdown.Match.MatchRunner:UpdateMe+16: 49 BB 80 5B 7F 12 E5 01 00 00  - mov r11,UnityEngine.Object:op_Inequality
IdolShowdown.Match.MatchRunner:UpdateMe+20: 41 FF D3                       - call r11
IdolShowdown.Match.MatchRunner:UpdateMe+23: 85 C0                          - test eax,eax
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Instance"</Description>
              <LastState Value="000002BFA2657120" RealAddress="2BFF7F90014"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>8000FF</Color>
              <VariableType>8 Bytes</VariableType>
              <Address>matchrunner_ptr</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>3</ID>
                  <Description>"allowedToUpdate"</Description>
                  <LastState Value="1" RealAddress="2BFA2657158"/>
                  <VariableType>Byte</VariableType>
                  <Address>[matchrunner_ptr]+38</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"FrameToStartGame"</Description>
                  <LastState Value="119" RealAddress="2BFA265715C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[matchrunner_ptr]+3C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"&lt;IsRunning&gt;"</Description>
                  <LastState Value="1" RealAddress="2BFA2657168"/>
                  <VariableType>Byte</VariableType>
                  <Address>[matchrunner_ptr]+48</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"currentMatch"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"Main"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>8</ID>
                      <Description>"&lt;IsPaused&gt;"</Description>
                      <LastState Value="1" RealAddress="2BFA26E3888"/>
                      <VariableType>Byte</VariableType>
                      <Address>[matchrunner_ptr]+18</Address>
                      <Offsets>
                        <Offset>68</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>9</ID>
                      <Description>"ignorePlayer2"</Description>
                      <LastState Value="0" RealAddress="2BFA26E3889"/>
                      <VariableType>Byte</VariableType>
                      <Address>[matchrunner_ptr]+18</Address>
                      <Offsets>
                        <Offset>69</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>10</ID>
                      <Description>"recordDemo"</Description>
                      <LastState Value="1" RealAddress="2BFA26E388A"/>
                      <VariableType>Byte</VariableType>
                      <Address>[matchrunner_ptr]+18</Address>
                      <Offsets>
                        <Offset>6A</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>11</ID>
                      <Description>"player1CharacterIndex"</Description>
                      <LastState Value="0" RealAddress="2BFA26E388C"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[matchrunner_ptr]+18</Address>
                      <Offsets>
                        <Offset>6C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>12</ID>
                      <Description>"player2CharacterIndex"</Description>
                      <LastState Value="1" RealAddress="2BFA26E3890"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[matchrunner_ptr]+18</Address>
                      <Offsets>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>13</ID>
                      <Description>"charactersPresent"</Description>
                      <LastState Value="2" RealAddress="2BFA26E3894"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[matchrunner_ptr]+18</Address>
                      <Offsets>
                        <Offset>74</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>14</ID>
                      <Description>"&lt;frameNumber&gt;"</Description>
                      <LastState Value="140" RealAddress="2BFA26E3898"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[matchrunner_ptr]+18</Address>
                      <Offsets>
                        <Offset>78</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>15</ID>
                      <Description>"localPlayerIndex"</Description>
                      <LastState Value="0" RealAddress="2BFA26E389C"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[matchrunner_ptr]+18</Address>
                      <Offsets>
                        <Offset>7C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>16</ID>
                      <Description>"remotePlayerIndex"</Description>
                      <LastState Value="0" RealAddress="2BFA26E38A0"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[matchrunner_ptr]+18</Address>
                      <Offsets>
                        <Offset>80</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>17</ID>
                      <Description>"runMatchLogic"</Description>
                      <LastState Value="1" RealAddress="2BFA26E38A4"/>
                      <VariableType>Byte</VariableType>
                      <Address>[matchrunner_ptr]+18</Address>
                      <Offsets>
                        <Offset>84</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>18</ID>
                      <Description>"started"</Description>
                      <LastState Value="1" RealAddress="2BFA26E38A8"/>
                      <VariableType>Byte</VariableType>
                      <Address>[matchrunner_ptr]+18</Address>
                      <Offsets>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>19</ID>
                  <Description>"gameStateManager"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>21</ID>
                      <Description>"Main"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" Activated="1" RealAddress="00000000"/>
                      <Color>FFFF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>22</ID>
                          <Description>"TIME_UNTIL_ROUND_ADVANCES"</Description>
                          <LastState Value="0000000300000000" RealAddress="2BFB38A8EF0"/>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[matchrunner_ptr]+18</Address>
                          <Offsets>
                            <Offset>50</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>23</ID>
                          <Description>"TIME_UNTIL_ROUND_STARTS"</Description>
                          <LastState Value="0000000200000000" RealAddress="2BFB38A8EF8"/>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[matchrunner_ptr]+18</Address>
                          <Offsets>
                            <Offset>58</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24</ID>
                          <Description>"TIME_UNTIL_GAME_ADVANCES"</Description>
                          <LastState Value="00000001CCCCCC00" RealAddress="2BFB38A8F00"/>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[matchrunner_ptr]+18</Address>
                          <Offsets>
                            <Offset>60</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>25</ID>
                          <Description>"TIME_UNTIL_GAME_ADVANCES_TRAINING"</Description>
                          <LastState Value="000000000CCCCCD0" RealAddress="2BFB38A8F08"/>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[matchrunner_ptr]+18</Address>
                          <Offsets>
                            <Offset>68</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>26</ID>
                          <Description>"TIME_UNTIL_GAME_ADVANCES_HOLOROGUE"</Description>
                          <LastState Value="000000000CCCCCD0" RealAddress="2BFB38A8F10"/>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[matchrunner_ptr]+18</Address>
                          <Offsets>
                            <Offset>70</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>27</ID>
                          <Description>"TIME_UNTIL_GAME_ADVANCES_TO_VICTORY_SCREEN"</Description>
                          <LastState Value="00000001CCCCCC00" RealAddress="2BFB38A8F18"/>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[matchrunner_ptr]+18</Address>
                          <Offsets>
                            <Offset>78</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>28</ID>
                          <Description>"TIME_UNTIL_GAME_ADVANCES_TO_VICTORY_SCREEN_HOLOROGUE"</Description>
                          <LastState Value="0000000100000000" RealAddress="2BFB38A8F20"/>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[matchrunner_ptr]+18</Address>
                          <Offsets>
                            <Offset>80</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>29</ID>
                          <Description>"TIME_UNTIL_POSTMATCH_DELAY"</Description>
                          <LastState Value="0000000380000000" RealAddress="2BFB38A8F28"/>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[matchrunner_ptr]+18</Address>
                          <Offsets>
                            <Offset>88</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>30</ID>
                          <Description>"TIME_UNTIL_POSTMATCH_DELAY_HOLOROGUE"</Description>
                          <LastState Value="0000000200000000" RealAddress="2BFB38A8F30"/>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[matchrunner_ptr]+18</Address>
                          <Offsets>
                            <Offset>90</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>31</ID>
                          <Description>"matchInProgress"</Description>
                          <LastState Value="1" RealAddress="2BFB38A8F38"/>
                          <VariableType>Byte</VariableType>
                          <Address>[matchrunner_ptr]+18</Address>
                          <Offsets>
                            <Offset>98</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32</ID>
                          <Description>"timeSinceLevelLoad"</Description>
                          <LastState Value="0000000255555760" RealAddress="2BFB38A8F40"/>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[matchrunner_ptr]+18</Address>
                          <Offsets>
                            <Offset>A0</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>33</ID>
                          <Description>"timeUntilGameAdvancesState"</Description>
                          <LastState Value="0000000200000000" RealAddress="2BFB38A8F48"/>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[matchrunner_ptr]+18</Address>
                          <Offsets>
                            <Offset>A8</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>34</ID>
                          <Description>"resetRound"</Description>
                          <LastState Value="0" RealAddress="2BFB38A8F50"/>
                          <VariableType>Byte</VariableType>
                          <Address>[matchrunner_ptr]+18</Address>
                          <Offsets>
                            <Offset>B0</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>35</ID>
                          <Description>"countdownEnded"</Description>
                          <LastState Value="1" RealAddress="2BFB38A8F51"/>
                          <VariableType>Byte</VariableType>
                          <Address>[matchrunner_ptr]+18</Address>
                          <Offsets>
                            <Offset>B1</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>36</ID>
                          <Description>"spawningVictoryScreen"</Description>
                          <LastState Value="0" RealAddress="2BFB38A8F52"/>
                          <VariableType>Byte</VariableType>
                          <Address>[matchrunner_ptr]+18</Address>
                          <Offsets>
                            <Offset>B2</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>37</ID>
                          <Description>"spawningPostMatchScreen"</Description>
                          <LastState Value="0" RealAddress="2BFB38A8F53"/>
                          <VariableType>Byte</VariableType>
                          <Address>[matchrunner_ptr]+18</Address>
                          <Offsets>
                            <Offset>B3</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>38</ID>
                          <Description>"lastMatchType"</Description>
                          <LastState Value="6" RealAddress="2BFB38A8F54"/>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[matchrunner_ptr]+18</Address>
                          <Offsets>
                            <Offset>B4</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>39</ID>
                          <Description>"&lt;MatchEnded&gt;"</Description>
                          <LastState Value="0" RealAddress="2BFB38A8F58"/>
                          <VariableType>Byte</VariableType>
                          <Address>[matchrunner_ptr]+18</Address>
                          <Offsets>
                            <Offset>B8</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>20</ID>
                      <Description>"&lt;MatchManager&gt;"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" Activated="1" RealAddress="00000000"/>
                      <Color>FFFF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>40</ID>
                          <Description>"timeLeftRawSeconds"</Description>
                          <LastState Value="00000062A6666618" RealAddress="2BFB8862758"/>
                          <ShowAsHex>1</ShowAsHex>
                          <Color>808040</Color>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[matchrunner_ptr]+18</Address>
                          <Offsets>
                            <Offset>28</Offset>
                            <Offset>40</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>41</ID>
                          <Description>"winningPlayer"</Description>
                          <LastState Value="4294967295" RealAddress="2BFB8862760"/>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[matchrunner_ptr]+18</Address>
                          <Offsets>
                            <Offset>30</Offset>
                            <Offset>40</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>42</ID>
                          <Description>"isTimerStopped"</Description>
                          <LastState Value="0" RealAddress="2BFB8862764"/>
                          <Color>808040</Color>
                          <VariableType>Byte</VariableType>
                          <Address>[matchrunner_ptr]+18</Address>
                          <Offsets>
                            <Offset>34</Offset>
                            <Offset>40</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>43</ID>
                          <Description>"&lt;Player1WinCount&gt;"</Description>
                          <LastState Value="0" RealAddress="2BFB8862768"/>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[matchrunner_ptr]+18</Address>
                          <Offsets>
                            <Offset>38</Offset>
                            <Offset>40</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>44</ID>
                          <Description>"&lt;Player2WinCount&gt;"</Description>
                          <LastState Value="0" RealAddress="2BFB886276C"/>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[matchrunner_ptr]+18</Address>
                          <Offsets>
                            <Offset>3C</Offset>
                            <Offset>40</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>45</ID>
                          <Description>"&lt;PlayerInputLocked&gt;"</Description>
                          <LastState Value="0" RealAddress="2BFB8862770"/>
                          <VariableType>Byte</VariableType>
                          <Address>[matchrunner_ptr]+18</Address>
                          <Offsets>
                            <Offset>40</Offset>
                            <Offset>40</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>46</ID>
                  <Description>"&lt;charComponents&gt;"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>47</ID>
                      <Description>"Count"</Description>
                      <LastState Value="2" RealAddress="2BD0DCFC898"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[matchrunner_ptr]+18</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>48</ID>
                      <Description>"[0]CharacterComponents"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" Activated="1" RealAddress="00000000"/>
                      <Color>FFFF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>50</ID>
                          <Description>"&lt;Health&gt;"</Description>
                          <Options moHideChildren="1"/>
                          <LastState Value="" Activated="1" RealAddress="00000000"/>
                          <Color>FF8000</Color>
                          <GroupHeader>1</GroupHeader>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>56</ID>
                              <Description>"DontTriggerDeath"</Description>
                              <LastState Value="0" RealAddress="2BFFD945228"/>
                              <VariableType>Byte</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>48</Offset>
                                <Offset>70</Offset>
                                <Offset>20</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>57</ID>
                              <Description>"maxHealth"</Description>
                              <LastState Value="1000" RealAddress="2BFFD94522C"/>
                              <VariableType>Float</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>4C</Offset>
                                <Offset>70</Offset>
                                <Offset>20</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>58</ID>
                              <Description>"trueMaxHealth"</Description>
                              <LastState Value="000003E800000000" RealAddress="2BFFD945230"/>
                              <ShowAsHex>1</ShowAsHex>
                              <VariableType>8 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>50</Offset>
                                <Offset>70</Offset>
                                <Offset>20</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>59</ID>
                              <Description>"currentHealth"</Description>
                              <LastState Value="000003E800000000" RealAddress="2BFFD945238"/>
                              <ShowAsHex>1</ShowAsHex>
                              <Color>808040</Color>
                              <VariableType>8 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>58</Offset>
                                <Offset>70</Offset>
                                <Offset>20</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>60</ID>
                              <Description>"immortal"</Description>
                              <LastState Value="0" RealAddress="2BFFD945240"/>
                              <Color>808040</Color>
                              <VariableType>Byte</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>60</Offset>
                                <Offset>70</Offset>
                                <Offset>20</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>61</ID>
                              <Description>"wasDeathCalled"</Description>
                              <LastState Value="0" RealAddress="2BFFD945250"/>
                              <VariableType>Byte</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>70</Offset>
                                <Offset>70</Offset>
                                <Offset>20</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>62</ID>
                              <Description>"deathFrame"</Description>
                              <LastState Value="0" RealAddress="2BFFD945254"/>
                              <VariableType>4 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>74</Offset>
                                <Offset>70</Offset>
                                <Offset>20</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>63</ID>
                              <Description>"recentlyHurt"</Description>
                              <LastState Value="0" RealAddress="2BFFD945258"/>
                              <VariableType>Byte</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>78</Offset>
                                <Offset>70</Offset>
                                <Offset>20</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>64</ID>
                              <Description>"rollbackBufferCounter"</Description>
                              <LastState Value="0" RealAddress="2BFFD94525C"/>
                              <VariableType>4 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>7C</Offset>
                                <Offset>70</Offset>
                                <Offset>20</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>65</ID>
                              <Description>"&lt;AllowDeathEffects&gt;"</Description>
                              <LastState Value="0" RealAddress="2BFFD945268"/>
                              <VariableType>Byte</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>88</Offset>
                                <Offset>70</Offset>
                                <Offset>20</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>66</ID>
                              <Description>"&lt;OpponentDied&gt;"</Description>
                              <LastState Value="0" RealAddress="2BFFD945269"/>
                              <VariableType>Byte</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>89</Offset>
                                <Offset>70</Offset>
                                <Offset>20</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>52</ID>
                          <Description>"&lt;SuperMeter&gt;"</Description>
                          <Options moHideChildren="1"/>
                          <LastState Value="" Activated="1" RealAddress="00000000"/>
                          <Color>FF8000</Color>
                          <GroupHeader>1</GroupHeader>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>67</ID>
                              <Description>"maxBurstMeter"</Description>
                              <LastState Value="0000032000000000" RealAddress="2BFFD9450C8"/>
                              <ShowAsHex>1</ShowAsHex>
                              <VariableType>8 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>28</Offset>
                                <Offset>78</Offset>
                                <Offset>20</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>68</ID>
                              <Description>"burstMeter"</Description>
                              <LastState Value="0000012C00000000" RealAddress="2BFFD9450D0"/>
                              <ShowAsHex>1</ShowAsHex>
                              <VariableType>8 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>30</Offset>
                                <Offset>78</Offset>
                                <Offset>20</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>69</ID>
                              <Description>"&lt;IsInfiniteMeter&gt;"</Description>
                              <LastState Value="0" RealAddress="2BFFD9450D8"/>
                              <Color>808040</Color>
                              <VariableType>Byte</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>38</Offset>
                                <Offset>78</Offset>
                                <Offset>20</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>70</ID>
                              <Description>"&lt;IsInfiniteBurst&gt;"</Description>
                              <LastState Value="0" RealAddress="2BFFD9450D9"/>
                              <Color>808040</Color>
                              <VariableType>Byte</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>39</Offset>
                                <Offset>78</Offset>
                                <Offset>20</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>71</ID>
                              <Description>"&lt;IsRegenMeter&gt;"</Description>
                              <LastState Value="0" RealAddress="2BFFD9450DA"/>
                              <VariableType>Byte</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>3A</Offset>
                                <Offset>78</Offset>
                                <Offset>20</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>72</ID>
                              <Description>"superMeterMax"</Description>
                              <LastState Value="000003E800000000" RealAddress="2BFFD9450E8"/>
                              <ShowAsHex>1</ShowAsHex>
                              <VariableType>8 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>48</Offset>
                                <Offset>78</Offset>
                                <Offset>20</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>73</ID>
                              <Description>"currentSuperMeter"</Description>
                              <LastState Value="0000000000000000" RealAddress="2BFFD9450F0"/>
                              <ShowAsHex>1</ShowAsHex>
                              <VariableType>8 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>50</Offset>
                                <Offset>78</Offset>
                                <Offset>20</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>74</ID>
                              <Description>"superMeterFirst"</Description>
                              <LastState Value="000000FA00000000" RealAddress="2BFFD9450F8"/>
                              <ShowAsHex>1</ShowAsHex>
                              <VariableType>8 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>58</Offset>
                                <Offset>78</Offset>
                                <Offset>20</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>75</ID>
                              <Description>"superMeterSecond"</Description>
                              <LastState Value="000001F400000000" RealAddress="2BFFD945100"/>
                              <ShowAsHex>1</ShowAsHex>
                              <VariableType>8 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>60</Offset>
                                <Offset>78</Offset>
                                <Offset>20</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>76</ID>
                              <Description>"superMeterThird"</Description>
                              <LastState Value="000002ED00000000" RealAddress="2BFFD945108"/>
                              <ShowAsHex>1</ShowAsHex>
                              <VariableType>8 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>68</Offset>
                                <Offset>78</Offset>
                                <Offset>20</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>77</ID>
                              <Description>"superMeterFull"</Description>
                              <LastState Value="0" RealAddress="2BFFD945110"/>
                              <Color>808040</Color>
                              <VariableType>Byte</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>70</Offset>
                                <Offset>78</Offset>
                                <Offset>20</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>78</ID>
                              <Description>"oneBar"</Description>
                              <LastState Value="0" RealAddress="2BFFD945111"/>
                              <VariableType>Byte</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>71</Offset>
                                <Offset>78</Offset>
                                <Offset>20</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>79</ID>
                              <Description>"fixedMeterAmount"</Description>
                              <LastState Value="FFFFFFFF00000000" RealAddress="2BFFD945118"/>
                              <ShowAsHex>1</ShowAsHex>
                              <VariableType>8 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>78</Offset>
                                <Offset>78</Offset>
                                <Offset>20</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>80</ID>
                              <Description>"penaltyTimeLeft"</Description>
                              <LastState Value="0000000000000000" RealAddress="2BFFD945120"/>
                              <ShowAsHex>1</ShowAsHex>
                              <VariableType>8 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>80</Offset>
                                <Offset>78</Offset>
                                <Offset>20</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>81</ID>
                              <Description>"regenFrame"</Description>
                              <LastState Value="0" RealAddress="2BFFD945128"/>
                              <VariableType>4 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>88</Offset>
                                <Offset>78</Offset>
                                <Offset>20</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>54</ID>
                          <Description>"&lt;ComboProcessing&gt;"</Description>
                          <Options moHideChildren="1"/>
                          <LastState Value="" Activated="1" RealAddress="00000000"/>
                          <Color>FF8000</Color>
                          <GroupHeader>1</GroupHeader>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>82</ID>
                              <Description>"&lt;WallBounceNum&gt;"</Description>
                              <LastState Value="0" RealAddress="2BFFD945050"/>
                              <VariableType>4 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>50</Offset>
                                <Offset>A8</Offset>
                                <Offset>20</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>83</ID>
                              <Description>"&lt;GroundBounceNum&gt;"</Description>
                              <LastState Value="0" RealAddress="2BFFD945054"/>
                              <VariableType>4 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>54</Offset>
                                <Offset>A8</Offset>
                                <Offset>20</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>84</ID>
                              <Description>"&lt;IsInInfiniteCombo&gt;"</Description>
                              <LastState Value="0" RealAddress="2BFFD945058"/>
                              <Color>808040</Color>
                              <VariableType>Byte</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>58</Offset>
                                <Offset>A8</Offset>
                                <Offset>20</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>85</ID>
                              <Description>"&lt;HitByCollabInCombo&gt;"</Description>
                              <LastState Value="0" RealAddress="2BFFD945059"/>
                              <Color>808040</Color>
                              <VariableType>Byte</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>59</Offset>
                                <Offset>A8</Offset>
                                <Offset>20</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>86</ID>
                              <Description>"damageScaler"</Description>
                              <LastState Value="0000000100000000" RealAddress="2BFFD945060"/>
                              <ShowAsHex>1</ShowAsHex>
                              <VariableType>8 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>60</Offset>
                                <Offset>A8</Offset>
                                <Offset>20</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>87</ID>
                              <Description>"cachedDamageScaler"</Description>
                              <LastState Value="0000000100000000" RealAddress="2BFFD945068"/>
                              <ShowAsHex>1</ShowAsHex>
                              <VariableType>8 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>68</Offset>
                                <Offset>A8</Offset>
                                <Offset>20</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>88</ID>
                              <Description>"meterScaler"</Description>
                              <LastState Value="0000000100000000" RealAddress="2BFFD945070"/>
                              <ShowAsHex>1</ShowAsHex>
                              <VariableType>8 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>70</Offset>
                                <Offset>A8</Offset>
                                <Offset>20</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>89</ID>
                              <Description>"amountBeforeGrabKnockdown"</Description>
                              <LastState Value="1" RealAddress="2BFFD945078"/>
                              <VariableType>4 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>78</Offset>
                                <Offset>A8</Offset>
                                <Offset>20</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>90</ID>
                              <Description>"currentComboCount"</Description>
                              <LastState Value="0" RealAddress="2BFFD94507C"/>
                              <VariableType>4 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>7C</Offset>
                                <Offset>A8</Offset>
                                <Offset>20</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>91</ID>
                              <Description>"currentFireComboCount"</Description>
                              <LastState Value="0" RealAddress="2BFFD945080"/>
                              <VariableType>4 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>80</Offset>
                                <Offset>A8</Offset>
                                <Offset>20</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>92</ID>
                              <Description>"maxCombo"</Description>
                              <LastState Value="0" RealAddress="2BFFD945084"/>
                              <VariableType>4 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>84</Offset>
                                <Offset>A8</Offset>
                                <Offset>20</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>93</ID>
                              <Description>"OTGInThisCombo"</Description>
                              <LastState Value="0" RealAddress="2BFFD945088"/>
                              <VariableType>4 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>88</Offset>
                                <Offset>A8</Offset>
                                <Offset>20</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>94</ID>
                              <Description>"queueIPSOnGrabEnd"</Description>
                              <LastState Value="0" RealAddress="2BFFD94508C"/>
                              <VariableType>Byte</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>8C</Offset>
                                <Offset>A8</Offset>
                                <Offset>20</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>95</ID>
                              <Description>"lastComboCount"</Description>
                              <LastState Value="0" RealAddress="2BFFD945090"/>
                              <VariableType>4 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>90</Offset>
                                <Offset>A8</Offset>
                                <Offset>20</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>49</ID>
                      <Description>"[1]CharacterComponents"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" Activated="1" RealAddress="00000000"/>
                      <Color>FFFF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>51</ID>
                          <Description>"&lt;Health&gt;"</Description>
                          <Options moHideChildren="1"/>
                          <LastState Value="" Activated="1" RealAddress="00000000"/>
                          <Color>FF8000</Color>
                          <GroupHeader>1</GroupHeader>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>96</ID>
                              <Description>"DontTriggerDeath"</Description>
                              <LastState Value="0" RealAddress="2BFFDAD8868"/>
                              <VariableType>Byte</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>48</Offset>
                                <Offset>70</Offset>
                                <Offset>28</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>97</ID>
                              <Description>"maxHealth"</Description>
                              <LastState Value="1050" RealAddress="2BFFDAD886C"/>
                              <VariableType>Float</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>4C</Offset>
                                <Offset>70</Offset>
                                <Offset>28</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>98</ID>
                              <Description>"trueMaxHealth"</Description>
                              <LastState Value="0000041A00000000" RealAddress="2BFFDAD8870"/>
                              <ShowAsHex>1</ShowAsHex>
                              <VariableType>8 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>50</Offset>
                                <Offset>70</Offset>
                                <Offset>28</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>99</ID>
                              <Description>"currentHealth"</Description>
                              <LastState Value="0000041A00000000" RealAddress="2BFFDAD8878"/>
                              <ShowAsHex>1</ShowAsHex>
                              <Color>808040</Color>
                              <VariableType>8 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>58</Offset>
                                <Offset>70</Offset>
                                <Offset>28</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>100</ID>
                              <Description>"immortal"</Description>
                              <LastState Value="0" RealAddress="2BFFDAD8880"/>
                              <Color>808040</Color>
                              <VariableType>Byte</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>60</Offset>
                                <Offset>70</Offset>
                                <Offset>28</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>101</ID>
                              <Description>"wasDeathCalled"</Description>
                              <LastState Value="0" RealAddress="2BFFDAD8890"/>
                              <VariableType>Byte</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>70</Offset>
                                <Offset>70</Offset>
                                <Offset>28</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>102</ID>
                              <Description>"deathFrame"</Description>
                              <LastState Value="0" RealAddress="2BFFDAD8894"/>
                              <VariableType>4 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>74</Offset>
                                <Offset>70</Offset>
                                <Offset>28</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>103</ID>
                              <Description>"recentlyHurt"</Description>
                              <LastState Value="0" RealAddress="2BFFDAD8898"/>
                              <VariableType>Byte</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>78</Offset>
                                <Offset>70</Offset>
                                <Offset>28</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>104</ID>
                              <Description>"rollbackBufferCounter"</Description>
                              <LastState Value="0" RealAddress="2BFFDAD889C"/>
                              <VariableType>4 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>7C</Offset>
                                <Offset>70</Offset>
                                <Offset>28</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>105</ID>
                              <Description>"&lt;AllowDeathEffects&gt;"</Description>
                              <LastState Value="0" RealAddress="2BFFDAD88A8"/>
                              <VariableType>Byte</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>88</Offset>
                                <Offset>70</Offset>
                                <Offset>28</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>106</ID>
                              <Description>"&lt;OpponentDied&gt;"</Description>
                              <LastState Value="0" RealAddress="2BFFDAD88A9"/>
                              <VariableType>Byte</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>89</Offset>
                                <Offset>70</Offset>
                                <Offset>28</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>55</ID>
                          <Description>"&lt;SuperMeter&gt;"</Description>
                          <Options moHideChildren="1"/>
                          <LastState Value="" Activated="1" RealAddress="00000000"/>
                          <Color>FF8000</Color>
                          <GroupHeader>1</GroupHeader>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>107</ID>
                              <Description>"maxBurstMeter"</Description>
                              <LastState Value="0000032000000000" RealAddress="2BFFDAD8708"/>
                              <ShowAsHex>1</ShowAsHex>
                              <VariableType>8 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>28</Offset>
                                <Offset>78</Offset>
                                <Offset>28</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>108</ID>
                              <Description>"burstMeter"</Description>
                              <LastState Value="0000013B00000000" RealAddress="2BFFDAD8710"/>
                              <ShowAsHex>1</ShowAsHex>
                              <VariableType>8 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>30</Offset>
                                <Offset>78</Offset>
                                <Offset>28</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>109</ID>
                              <Description>"&lt;IsInfiniteMeter&gt;"</Description>
                              <LastState Value="0" RealAddress="2BFFDAD8718"/>
                              <Color>808040</Color>
                              <VariableType>Byte</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>38</Offset>
                                <Offset>78</Offset>
                                <Offset>28</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>110</ID>
                              <Description>"&lt;IsInfiniteBurst&gt;"</Description>
                              <LastState Value="0" RealAddress="2BFFDAD8719"/>
                              <Color>808040</Color>
                              <VariableType>Byte</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>39</Offset>
                                <Offset>78</Offset>
                                <Offset>28</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>111</ID>
                              <Description>"&lt;IsRegenMeter&gt;"</Description>
                              <LastState Value="0" RealAddress="2BFFDAD871A"/>
                              <VariableType>Byte</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>3A</Offset>
                                <Offset>78</Offset>
                                <Offset>28</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>112</ID>
                              <Description>"superMeterMax"</Description>
                              <LastState Value="000003E800000000" RealAddress="2BFFDAD8728"/>
                              <ShowAsHex>1</ShowAsHex>
                              <VariableType>8 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>48</Offset>
                                <Offset>78</Offset>
                                <Offset>28</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>113</ID>
                              <Description>"currentSuperMeter"</Description>
                              <LastState Value="0000000000000000" RealAddress="2BFFDAD8730"/>
                              <ShowAsHex>1</ShowAsHex>
                              <VariableType>8 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>50</Offset>
                                <Offset>78</Offset>
                                <Offset>28</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>114</ID>
                              <Description>"superMeterFirst"</Description>
                              <LastState Value="000000FA00000000" RealAddress="2BFFDAD8738"/>
                              <ShowAsHex>1</ShowAsHex>
                              <VariableType>8 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>58</Offset>
                                <Offset>78</Offset>
                                <Offset>28</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>115</ID>
                              <Description>"superMeterSecond"</Description>
                              <LastState Value="000001F400000000" RealAddress="2BFFDAD8740"/>
                              <ShowAsHex>1</ShowAsHex>
                              <VariableType>8 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>60</Offset>
                                <Offset>78</Offset>
                                <Offset>28</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>116</ID>
                              <Description>"superMeterThird"</Description>
                              <LastState Value="000002ED00000000" RealAddress="2BFFDAD8748"/>
                              <ShowAsHex>1</ShowAsHex>
                              <VariableType>8 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>68</Offset>
                                <Offset>78</Offset>
                                <Offset>28</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>117</ID>
                              <Description>"superMeterFull"</Description>
                              <LastState Value="0" RealAddress="2BFFDAD8750"/>
                              <Color>808040</Color>
                              <VariableType>Byte</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>70</Offset>
                                <Offset>78</Offset>
                                <Offset>28</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>118</ID>
                              <Description>"oneBar"</Description>
                              <LastState Value="0" RealAddress="2BFFDAD8751"/>
                              <VariableType>Byte</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>71</Offset>
                                <Offset>78</Offset>
                                <Offset>28</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>119</ID>
                              <Description>"fixedMeterAmount"</Description>
                              <LastState Value="FFFFFFFF00000000" RealAddress="2BFFDAD8758"/>
                              <ShowAsHex>1</ShowAsHex>
                              <VariableType>8 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>78</Offset>
                                <Offset>78</Offset>
                                <Offset>28</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>120</ID>
                              <Description>"penaltyTimeLeft"</Description>
                              <LastState Value="0000000000000000" RealAddress="2BFFDAD8760"/>
                              <ShowAsHex>1</ShowAsHex>
                              <VariableType>8 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>80</Offset>
                                <Offset>78</Offset>
                                <Offset>28</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>121</ID>
                              <Description>"regenFrame"</Description>
                              <LastState Value="572" RealAddress="2BFFDAD8768"/>
                              <VariableType>4 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>88</Offset>
                                <Offset>78</Offset>
                                <Offset>28</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>53</ID>
                          <Description>"&lt;ComboProcessing&gt;"</Description>
                          <Options moHideChildren="1"/>
                          <LastState Value="" Activated="1" RealAddress="00000000"/>
                          <Color>FF8000</Color>
                          <GroupHeader>1</GroupHeader>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>122</ID>
                              <Description>"&lt;WallBounceNum&gt;"</Description>
                              <LastState Value="0" RealAddress="2BFFDAD8690"/>
                              <VariableType>4 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>50</Offset>
                                <Offset>A8</Offset>
                                <Offset>28</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>123</ID>
                              <Description>"&lt;GroundBounceNum&gt;"</Description>
                              <LastState Value="0" RealAddress="2BFFDAD8694"/>
                              <VariableType>4 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>54</Offset>
                                <Offset>A8</Offset>
                                <Offset>28</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>124</ID>
                              <Description>"&lt;IsInInfiniteCombo&gt;"</Description>
                              <LastState Value="0" RealAddress="2BFFDAD8698"/>
                              <Color>808040</Color>
                              <VariableType>Byte</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>58</Offset>
                                <Offset>A8</Offset>
                                <Offset>28</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>125</ID>
                              <Description>"&lt;HitByCollabInCombo&gt;"</Description>
                              <LastState Value="0" RealAddress="2BFFDAD8699"/>
                              <Color>808040</Color>
                              <VariableType>Byte</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>59</Offset>
                                <Offset>A8</Offset>
                                <Offset>28</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>126</ID>
                              <Description>"damageScaler"</Description>
                              <LastState Value="0000000100000000" RealAddress="2BFFDAD86A0"/>
                              <ShowAsHex>1</ShowAsHex>
                              <VariableType>8 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>60</Offset>
                                <Offset>A8</Offset>
                                <Offset>28</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>127</ID>
                              <Description>"cachedDamageScaler"</Description>
                              <LastState Value="0000000100000000" RealAddress="2BFFDAD86A8"/>
                              <ShowAsHex>1</ShowAsHex>
                              <VariableType>8 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>68</Offset>
                                <Offset>A8</Offset>
                                <Offset>28</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>128</ID>
                              <Description>"meterScaler"</Description>
                              <LastState Value="0000000100000000" RealAddress="2BFFDAD86B0"/>
                              <ShowAsHex>1</ShowAsHex>
                              <VariableType>8 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>70</Offset>
                                <Offset>A8</Offset>
                                <Offset>28</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>129</ID>
                              <Description>"amountBeforeGrabKnockdown"</Description>
                              <LastState Value="1" RealAddress="2BFFDAD86B8"/>
                              <VariableType>4 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>78</Offset>
                                <Offset>A8</Offset>
                                <Offset>28</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>130</ID>
                              <Description>"currentComboCount"</Description>
                              <LastState Value="0" RealAddress="2BFFDAD86BC"/>
                              <VariableType>4 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>7C</Offset>
                                <Offset>A8</Offset>
                                <Offset>28</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>131</ID>
                              <Description>"currentFireComboCount"</Description>
                              <LastState Value="0" RealAddress="2BFFDAD86C0"/>
                              <VariableType>4 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>80</Offset>
                                <Offset>A8</Offset>
                                <Offset>28</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>132</ID>
                              <Description>"maxCombo"</Description>
                              <LastState Value="0" RealAddress="2BFFDAD86C4"/>
                              <VariableType>4 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>84</Offset>
                                <Offset>A8</Offset>
                                <Offset>28</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>133</ID>
                              <Description>"OTGInThisCombo"</Description>
                              <LastState Value="0" RealAddress="2BFFDAD86C8"/>
                              <VariableType>4 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>88</Offset>
                                <Offset>A8</Offset>
                                <Offset>28</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>134</ID>
                              <Description>"queueIPSOnGrabEnd"</Description>
                              <LastState Value="0" RealAddress="2BFFDAD86CC"/>
                              <VariableType>Byte</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>8C</Offset>
                                <Offset>A8</Offset>
                                <Offset>28</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>135</ID>
                              <Description>"lastComboCount"</Description>
                              <LastState Value="0" RealAddress="2BFFDAD86D0"/>
                              <VariableType>4 Bytes</VariableType>
                              <Address>[matchrunner_ptr]+18</Address>
                              <Offsets>
                                <Offset>90</Offset>
                                <Offset>A8</Offset>
                                <Offset>28</Offset>
                                <Offset>48</Offset>
                              </Offsets>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>136</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>138</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

function setTheme(c, cb, cap) local mf=getMainForm(); local al=getAddressList(); mf.Color=c; mf.Foundlist3.Color=c; al.Control[0].BackgroundColor=c; AddressList.CheckboxColor=cb; themeMenu.Caption='Theme: '..cap; end; function addThemeMenu() if thememenuexists then return end; local m=getMainForm().Menu.Items; themeMenu=createMenuItem(m); m.add(themeMenu); themeMenu.Caption='Theme'; local function addSub(n,f) local s=createMenuItem(themeMenu); s.Caption=n; s.OnClick=f; themeMenu.add(s) end; addSub('Dark Mode', function() setTheme(0x000000, 0x0000FF, 'Dark') end); addSub('Light Mode', function() setTheme(0xFFFFFF, 0x000000, 'Light') end); addSub('Default', function() setTheme(clDefault, clDefault, 'Default') end); thememenuexists='yes' end; addThemeMenu();

getMainForm().caption = " Idol Showdown - Next FES - v5.2.4 ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
