<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>78</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
mono_initialize()
LaunchMonoDataCollector()
{$asm}

[DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"CharacterStatusManager"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : IntimateMassageWithSnowLeopardLady.exe
  Version: 
  Date   : 2025-12-03
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,CharacterStatusManager:Update)
define(bytes,55 48 8B EC 48 81 EC B0 00 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,CharacterStatusManager:Update)

label(code)
label(return)

newmem:
mov [characterstatusmanager_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,000000B0
  jmp return

characterstatusmanager_ptr:
dq 0

address:
  jmp newmem
  nop 6
return:
registersymbol(characterstatusmanager_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,000000B0

dealloc(newmem)
unregistersymbol(characterstatusmanager_ptr)

{
// ORIGINAL CODE - INJECTION POINT: CharacterStatusManager:Update

1A6EAD1495D: 00 00                 - add [rax],al
1A6EAD1495F: 00 00                 - add [rax],al
1A6EAD14961: 00 00                 - add [rax],al
1A6EAD14963: 00 00                 - add [rax],al
1A6EAD14965: 00 00                 - add [rax],al
1A6EAD14967: 00 00                 - add [rax],al
1A6EAD14969: 00 00                 - add [rax],al
1A6EAD1496B: 00 00                 - add [rax],al
1A6EAD1496D: 00 00                 - add [rax],al
1A6EAD1496F: 00                    - db 00 
// ---------- INJECTING HERE ----------
CharacterStatusManager:Update: 55                    - push rbp
// ---------- DONE INJECTING  ----------
CharacterStatusManager:Update+1: 48 8B EC              - mov rbp,rsp
CharacterStatusManager:Update+4: 48 81 EC B0 00 00 00  - sub rsp,000000B0
CharacterStatusManager:Update+b: 48 89 75 E0           - mov [rbp-20],rsi
CharacterStatusManager:Update+f: 48 89 7D E8           - mov [rbp-18],rdi
CharacterStatusManager:Update+13: 4C 89 75 F0           - mov [rbp-10],r14
CharacterStatusManager:Update+17: 4C 89 7D F8           - mov [rbp-08],r15
CharacterStatusManager:Update+1b: 48 8B F1              - mov rsi,rcx
CharacterStatusManager:Update+1e: 33 C0                 - xor eax,eax
CharacterStatusManager:Update+20: 48 89 45 B8           - mov [rbp-48],rax
CharacterStatusManager:Update+24: 48 89 45 C0           - mov [rbp-40],rax
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>2</ID>
                  <Description>"testInitMainState"</Description>
                  <LastState Value="0" RealAddress="1754DC47E58"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>3</ID>
                  <Description>"isShownResult"</Description>
                  <LastState Value="0" RealAddress="1754DC47E5C"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>8c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"&lt;CurrentMainState&gt;k__BackingField"</Description>
                  <LastState Value="6" RealAddress="1754DC47E60"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>90</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"relaxedOrgasmCount"</Description>
                  <LastState Value="1" RealAddress="1754DC47E64"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>94</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"&lt;Stamina&gt;k__BackingField"</Description>
                  <LastState Value="96.60788727" RealAddress="1754DC47E68"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>98</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"&lt;Fatigue&gt;k__BackingField"</Description>
                  <LastState Value="189.1258698" RealAddress="1754DC47E6C"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>9c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"&lt;StateValue&gt;k__BackingField"</Description>
                  <LastState Value="280" Activated="1" RealAddress="1754DC47E70"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>a0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"&lt;OrgasmValue&gt;k__BackingField"</Description>
                  <LastState Value="120" Activated="1" RealAddress="1754DC47E74"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>a4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>10</ID>
                  <Description>"&lt;TotalOrgasmCount&gt;k__BackingField"</Description>
                  <LastState Value="6" RealAddress="1754DC47E78"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>a8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"&lt;MaxStamina&gt;k__BackingField"</Description>
                  <LastState Value="120" RealAddress="1754DC47E7C"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>ac</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"&lt;MaxFatigue&gt;k__BackingField"</Description>
                  <LastState Value="220" RealAddress="1754DC47E80"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>b0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"&lt;MaxOrgasm&gt;k__BackingField"</Description>
                  <LastState Value="120" RealAddress="1754DC47E84"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>b4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>14</ID>
                  <Description>"&lt;MaxStateValue&gt;k__BackingField"</Description>
                  <LastState Value="280" RealAddress="1754DC47E88"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>b8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>15</ID>
                  <Description>"&lt;IsOrgasming&gt;k__BackingField"</Description>
                  <LastState Value="0" RealAddress="1754DC47E8C"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>bc</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"allStaminaDecayRate"</Description>
                  <LastState Value="1" RealAddress="1754DC47E90"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>c0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>17</ID>
                  <Description>"allFatigueDecayRate"</Description>
                  <LastState Value="1" RealAddress="1754DC47E94"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>c4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>18</ID>
                  <Description>"allOrgasmGainRate"</Description>
                  <LastState Value="1" RealAddress="1754DC47E98"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>c8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>19</ID>
                  <Description>"allStatusGainRate"</Description>
                  <LastState Value="1" RealAddress="1754DC47E9C"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>cc</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>20</ID>
                  <Description>"isEyeMaskOn"</Description>
                  <LastState Value="1" RealAddress="1754DC47EA0"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>d0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"sleepPocess"</Description>
                  <LastState Value="0" RealAddress="1754DC47EA4"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>d4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"maxSleepPocess"</Description>
                  <LastState Value="15" RealAddress="1754DC47EA8"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>d8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"oilVolume"</Description>
                  <LastState Value="2.018304825" RealAddress="1754DC47EAC"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>dc</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"maxOilVolume"</Description>
                  <LastState Value="10" RealAddress="1754DC47EB0"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>e0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"currentOilType"</Description>
                  <LastState Value="1" RealAddress="1754DC47EB4"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>e4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"currentFragranceType"</Description>
                  <LastState Value="1" RealAddress="1754DC47EB8"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>e8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"painType"</Description>
                  <LastState Value="1" RealAddress="1754DC47EBC"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>ec</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"yourDayType"</Description>
                  <LastState Value="1" RealAddress="1754DC47EC0"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>f0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"weatherType"</Description>
                  <LastState Value="1" RealAddress="1754DC47EC4"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>f4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"&lt;Mood&gt;k__BackingField"</Description>
                  <LastState Value="1" RealAddress="1754DC47EC8"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>f8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"&lt;MaxMood&gt;k__BackingField"</Description>
                  <LastState Value="8" RealAddress="1754DC47ECC"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>fc</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"&lt;MinMood&gt;k__BackingField"</Description>
                  <LastState Value="4294967293" RealAddress="1754DC47ED0"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>100</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>33</ID>
                  <Description>"affectionBuff"</Description>
                  <LastState Value="1" RealAddress="1754DC47ED4"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>104</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"stateBuff"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"&lt;StaminaDownGain&gt;k__BackingField"</Description>
                  <LastState Value="1" RealAddress="1754DC73BD0"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>10</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"&lt;FatigueDownGain&gt;k__BackingField"</Description>
                  <LastState Value="1.100000024" RealAddress="1754DC73BD4"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"&lt;OrgasmUpGain&gt;k__BackingField"</Description>
                  <LastState Value="1.25" RealAddress="1754DC73BD8"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>38</ID>
              <Description>"oilExtraBuffData"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"&lt;StaminaDownGain&gt;k__BackingField"</Description>
                  <LastState Value="1" RealAddress="1754DC73A90"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>10</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"&lt;FatigueDownGain&gt;k__BackingField"</Description>
                  <LastState Value="1.100000024" RealAddress="1754DC73A94"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"&lt;OrgasmUpGain&gt;k__BackingField"</Description>
                  <LastState Value="1" RealAddress="1754DC73A98"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>42</ID>
              <Description>"clothsManager"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"isTakeOffEyeMask"</Description>
                  <LastState Value="1" RealAddress="1754DC9CCB8"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>58</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>44</ID>
                  <Description>"isTakeOffAllTowel"</Description>
                  <LastState Value="1" Activated="1" RealAddress="1754DC9CCB9"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>59</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>45</ID>
                  <Description>"isTakeOffUpTowel"</Description>
                  <LastState Value="1" Activated="1" RealAddress="1754DC9CCBA"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>5A</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>46</ID>
                  <Description>"isTakeOffDownTowel"</Description>
                  <LastState Value="1" Activated="1" RealAddress="1754DC9CCBB"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>5B</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>47</ID>
                  <Description>"isTakeOffAllBra"</Description>
                  <LastState Value="1" Activated="1" RealAddress="1754DC9CCBC"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>5C</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>48</ID>
                  <Description>"isTakeOffAllUnderWear"</Description>
                  <LastState Value="1" Activated="1" RealAddress="1754DC9CCBD"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>5D</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>49</ID>
                  <Description>"isTakeOffUnderWear"</Description>
                  <LastState Value="1" Activated="1" RealAddress="1754DC9CCBE"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>5E</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>50</ID>
              <Description>"gameDataManager"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>51</ID>
                  <Description>"massageLevel"</Description>
                  <LastState Value="1" RealAddress="174D0E24CA8"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>28</Offset>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"affectionLevel"</Description>
                  <LastState Value="1" RealAddress="174D0E24CAC"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>2C</Offset>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>53</ID>
                  <Description>"developmentLevel"</Description>
                  <LastState Value="1" RealAddress="174D0E24CB0"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>30</Offset>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>54</ID>
                  <Description>"storyRead"</Description>
                  <LastState Value="1" RealAddress="174D0E24CB4"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>34</Offset>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>55</ID>
                  <Description>"IsInitialized"</Description>
                  <LastState Value="1" RealAddress="174D0E24CB5"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>35</Offset>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>56</ID>
                  <Description>"&lt;IsFinishGame&gt;k__BackingField"</Description>
                  <LastState Value="0" RealAddress="174D0E24CB6"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>36</Offset>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>57</ID>
                  <Description>"currentSlotId"</Description>
                  <LastState Value="1" RealAddress="174D0E24CB8"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>38</Offset>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>58</ID>
                  <Description>"isFreeMode"</Description>
                  <LastState Value="0" RealAddress="174D0E24CBC"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>3C</Offset>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59</ID>
                  <Description>"isDemo"</Description>
                  <LastState Value="0" RealAddress="174D0E24CBD"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>3D</Offset>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"postureManager"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>61</ID>
                  <Description>"isOutSideLegUp"</Description>
                  <LastState Value="0" RealAddress="1754DC194B0"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>90</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>62</ID>
                  <Description>"isOutSideTailUp"</Description>
                  <LastState Value="0" RealAddress="1754DC194B1"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>91</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>63</ID>
                  <Description>"currentBodyPosture"</Description>
                  <LastState Value="0" RealAddress="1754DC194B4"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>94</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>64</ID>
                  <Description>"currentEyePosture"</Description>
                  <LastState Value="0" RealAddress="1754DC194B8"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>98</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>65</ID>
                  <Description>"currentFacePosture"</Description>
                  <LastState Value="1" RealAddress="1754DC194BC"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>9C</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>66</ID>
                  <Description>"currentTailPosture"</Description>
                  <LastState Value="0" RealAddress="1754DC194C0"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>A0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>67</ID>
                  <Description>"currentHandPosture"</Description>
                  <LastState Value="0" RealAddress="1754DC194C4"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>A4</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>68</ID>
                  <Description>"currentLegPosture"</Description>
                  <LastState Value="0" RealAddress="1754DC194C8"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>A8</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"saveData"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>70</ID>
                  <Description>"isAlive"</Description>
                  <LastState Value="1" RealAddress="1754DC1C790"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>10</Offset>
                    <Offset>70</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>71</ID>
                  <Description>"massageLevel"</Description>
                  <LastState Value="2" RealAddress="1754DC1C7A0"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>70</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>72</ID>
                  <Description>"massageExp"</Description>
                  <LastState Value="100" Activated="1" RealAddress="1754DC1C7A4"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>24</Offset>
                    <Offset>70</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>73</ID>
                  <Description>"affectionLevel"</Description>
                  <LastState Value="2" RealAddress="1754DC1C7A8"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>28</Offset>
                    <Offset>70</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>74</ID>
                  <Description>"affectionExp"</Description>
                  <LastState Value="100" Activated="1" RealAddress="1754DC1C7AC"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>2C</Offset>
                    <Offset>70</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>75</ID>
                  <Description>"developmentLevel"</Description>
                  <LastState Value="3" RealAddress="1754DC1C7B0"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>30</Offset>
                    <Offset>70</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>76</ID>
                  <Description>"developmentExp"</Description>
                  <LastState Value="100" Activated="1" RealAddress="1754DC1C7B4"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>34</Offset>
                    <Offset>70</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>77</ID>
                  <Description>"storyRead"</Description>
                  <LastState Value="1" RealAddress="1754DC1C7B8"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>characterstatusmanager_ptr</Address>
                  <Offsets>
                    <Offset>38</Offset>
                    <Offset>70</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"IntimateMassageWithSnowLeopardLady.exe");

function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " Intimate Massage With Snow Leopard Lady - v1.0.0 ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
