<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
mono_initialize()
LaunchMonoDataCollector()
{$asm}

[DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"DLife (Player &amp; Enemy Both)"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Into Evil.exe
  Version: 
  Date   : 2025-11-11
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+8E8030)
define(bytes,48 89 74 24 18)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+8E8030)

label(code)
label(return)

newmem:
mov [dlife_ptr],rcx

code:
  mov [rsp+18],rsi
  jmp return

dlife_ptr:
dq 0

address:
  jmp newmem
return:
registersymbol(dlife_ptr)

[DISABLE]

address:
  db bytes
  // mov [rsp+18],rsi

dealloc(newmem)
unregistersymbol(dlife_ptr)

{
// ORIGINAL CODE - INJECTION POINT: DLife.ApplyFinalizedDamage

GameAssembly.dll+8E8026: CC                    - int 3 
GameAssembly.dll+8E8027: CC                    - int 3 
GameAssembly.dll+8E8028: CC                    - int 3 
GameAssembly.dll+8E8029: CC                    - int 3 
GameAssembly.dll+8E802A: CC                    - int 3 
GameAssembly.dll+8E802B: CC                    - int 3 
GameAssembly.dll+8E802C: CC                    - int 3 
GameAssembly.dll+8E802D: CC                    - int 3 
GameAssembly.dll+8E802E: CC                    - int 3 
GameAssembly.dll+8E802F: CC                    - int 3 
// ---------- INJECTING HERE ----------
DLife.ApplyFinalizedDamage: 48 89 74 24 18        - mov [rsp+18],rsi
// ---------- DONE INJECTING  ----------
GameAssembly.dll+8E8035: 41 56                 - push r14
GameAssembly.dll+8E8037: 48 83 EC 50           - sub rsp,50
GameAssembly.dll+8E803B: 80 3D 35 4D 0B 04 00  - cmp byte ptr [GameAssembly.dll+499CD77],00
GameAssembly.dll+8E8042: 4C 8B F2              - mov r14,rdx
GameAssembly.dll+8E8045: 48 8B F1              - mov rsi,rcx
GameAssembly.dll+8E8048: 75 2B                 - jne GameAssembly.dll+8E8075
GameAssembly.dll+8E804A: 48 8D 0D 17 D3 E5 03  - lea rcx,[GameAssembly.dll+4745368]
GameAssembly.dll+8E8051: E8 4A B8 C5 FF        - call GameAssembly.il2cpp_get_exception_argument_null+3C0
GameAssembly.dll+8E8056: 48 8D 0D 0B 2E E6 03  - lea rcx,[GameAssembly.dll+474AE68]
GameAssembly.dll+8E805D: E8 3E B8 C5 FF        - call GameAssembly.il2cpp_get_exception_argument_null+3C0
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>3</ID>
              <Description>"Value Show When Apply Finalized Damage"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>2</ID>
                  <Description>"Main"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF80</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>4</ID>
                      <Description>"_goreMaterial"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>dlife_ptr</Address>
                      <Offsets>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>5</ID>
                      <Description>"_coreCapacity"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>dlife_ptr</Address>
                      <Offsets>
                        <Offset>44</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>6</ID>
                      <Description>"_extraCapacity"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>dlife_ptr</Address>
                      <Offsets>
                        <Offset>50</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>7</ID>
                      <Description>"_current"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>dlife_ptr</Address>
                      <Offsets>
                        <Offset>60</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>8</ID>
                      <Description>"_max (100)"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>dlife_ptr</Address>
                      <Offsets>
                        <Offset>64</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>9</ID>
                      <Description>"_isDead"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>dlife_ptr</Address>
                      <Offsets>
                        <Offset>a0</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"_painImpulse"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF80</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>14</ID>
                      <Description>"_stressLossRate"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>dlife_ptr</Address>
                      <Offsets>
                        <Offset>38</Offset>
                        <Offset>78</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>15</ID>
                      <Description>"&lt;LastAccumulatedStress&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>dlife_ptr</Address>
                      <Offsets>
                        <Offset>3C</Offset>
                        <Offset>78</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>16</ID>
                      <Description>"&lt;LastAccumulatedStressTime&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>dlife_ptr</Address>
                      <Offsets>
                        <Offset>40</Offset>
                        <Offset>78</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>17</ID>
                      <Description>"_autoWipeImpulseAccumulation"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>dlife_ptr</Address>
                      <Offsets>
                        <Offset>44</Offset>
                        <Offset>78</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>18</ID>
                      <Description>"_stressThreshold"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>dlife_ptr</Address>
                      <Offsets>
                        <Offset>48</Offset>
                        <Offset>78</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>19</ID>
                      <Description>"&lt;PrevTimeOverflowed&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>dlife_ptr</Address>
                      <Offsets>
                        <Offset>68</Offset>
                        <Offset>78</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"DEnergyPool (Player &amp; Enemy Both)"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Into Evil.exe
  Version: 
  Date   : 2025-11-11
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+A16790)
define(bytes,40 53 48 83 EC 20)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+A16790)

label(code)
label(return)

newmem:
mov [denergypool_ptr],rcx

code:
  push rbx
  sub rsp,20
  jmp return

denergypool_ptr:
dq 0

address:
  jmp newmem
  nop
return:
registersymbol(denergypool_ptr)

[DISABLE]

address:
  db bytes
  // push rbx
  // sub rsp,20

dealloc(newmem)
unregistersymbol(denergypool_ptr)

{
// ORIGINAL CODE - INJECTION POINT: DEnergyPool.SetCurrent

GameAssembly.dll+A16786: C3              - ret 
GameAssembly.dll+A16787: CC              - int 3 
GameAssembly.dll+A16788: CC              - int 3 
GameAssembly.dll+A16789: CC              - int 3 
GameAssembly.dll+A1678A: CC              - int 3 
GameAssembly.dll+A1678B: CC              - int 3 
GameAssembly.dll+A1678C: CC              - int 3 
GameAssembly.dll+A1678D: CC              - int 3 
GameAssembly.dll+A1678E: CC              - int 3 
GameAssembly.dll+A1678F: CC              - int 3 
// ---------- INJECTING HERE ----------
DEnergyPool.SetCurrent: 40 53           - push rbx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+A16792: 48 83 EC 20     - sub rsp,20
GameAssembly.dll+A16796: 0F 57 D2        - xorps xmm2,xmm2
GameAssembly.dll+A16799: 48 8B D9        - mov rbx,rcx
GameAssembly.dll+A1679C: 0F 2F D1        - comiss xmm2,xmm1
GameAssembly.dll+A1679F: 77 12           - ja GameAssembly.dll+A167B3
GameAssembly.dll+A167A1: 66 0F 6E 41 28  - movd xmm0,[rcx+28]
GameAssembly.dll+A167A6: 0F 5B C0        - cvtdq2ps xmm0,xmm0
GameAssembly.dll+A167A9: 0F 2F C8        - comiss xmm1,xmm0
GameAssembly.dll+A167AC: 76 08           - jna GameAssembly.dll+A167B6
GameAssembly.dll+A167AE: 0F 28 C8        - movaps xmm1,xmm0
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>22</ID>
              <Description>"Value Show When Changed"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"_current"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>denergypool_ptr</Address>
                  <Offsets>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"_totalCapacity"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>denergypool_ptr</Address>
                  <Offsets>
                    <Offset>24</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"_max"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>denergypool_ptr</Address>
                  <Offsets>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"_coreCapacity"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>denergypool_ptr</Address>
                  <Offsets>
                    <Offset>2c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"_extraCapacity"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>denergypool_ptr</Address>
                  <Offsets>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"_reservedCapacity"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>denergypool_ptr</Address>
                  <Offsets>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"_exhausted"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>denergypool_ptr</Address>
                  <Offsets>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"_regainTimeRate"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>denergypool_ptr</Address>
                  <Offsets>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"_regainRate"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>denergypool_ptr</Address>
                  <Offsets>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"_canRegain"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>denergypool_ptr</Address>
                  <Offsets>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>33</ID>
                  <Description>"_stopRegainClaims"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>denergypool_ptr</Address>
                  <Offsets>
                    <Offset>8c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"&lt;TimeLastConsumed&gt;k__BackingField"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>denergypool_ptr</Address>
                  <Offsets>
                    <Offset>90</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"&lt;TimeLastExhausted&gt;k__BackingField"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>denergypool_ptr</Address>
                  <Offsets>
                    <Offset>94</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"&lt;TimeRegainStarted&gt;k__BackingField"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>denergypool_ptr</Address>
                  <Offsets>
                    <Offset>98</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"_isRecharging"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>denergypool_ptr</Address>
                  <Offsets>
                    <Offset>a8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"Into Evil.exe");

function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " Into Evil - 2025.11.07 ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
