<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>79</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
OpenProcess("Kamikaze Lassplanes.exe")
{$asm}

{$lua}
if syntaxcheck then return end
if process and readInteger(process) ~= 0 then
    mono_initialize()
    LaunchMonoDataCollector()
    beep()                                         --For Sound
else
    local msg = 'Please Attach to the Game First!'
    print(msg)
    error(msg)
    beep(msg)
    showMessage('Mono Initialize Failed!')         --Pop Up Message
end
{$asm}

[DISABLE]
{$lua}
showMessage('Table Disabled!')
{$asm}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Player"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Kamikaze Lassplanes.exe
  Version: 
  Date   : 2025-12-29
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+555000)
define(bytes,40 53 48 83 EC 20)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+555000)

label(code)
label(return)

newmem:
mov [player_ptr],rcx

code:
  push rbx
  sub rsp,20
  jmp return

player_ptr:
dq 0

address:
  jmp newmem
  nop
return:
registersymbol(player_ptr)

[DISABLE]

address:
  db bytes
  // push rbx
  // sub rsp,20

dealloc(newmem)
unregistersymbol(player_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Player.ApplyDifficultySettings

GameAssembly.dll+554FEF: CC                       - int 3 
PlayerWeaponController.set_FireTimer: F3 0F 11 89 B4 00 00 00  - movss [rcx+000000B4],xmm1
GameAssembly.dll+554FF8: C3                       - ret 
GameAssembly.dll+554FF9: CC                       - int 3 
GameAssembly.dll+554FFA: CC                       - int 3 
GameAssembly.dll+554FFB: CC                       - int 3 
GameAssembly.dll+554FFC: CC                       - int 3 
GameAssembly.dll+554FFD: CC                       - int 3 
GameAssembly.dll+554FFE: CC                       - int 3 
GameAssembly.dll+554FFF: CC                       - int 3 
// ---------- INJECTING HERE ----------
Player.ApplyDifficultySettings: 40 53                    - push rbx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+555002: 48 83 EC 20              - sub rsp,20
GameAssembly.dll+555006: 80 3D 14 D4 D4 02 00     - cmp byte ptr [GameAssembly.dll+32A2421],00
GameAssembly.dll+55500D: 48 8B D9                 - mov rbx,rcx
GameAssembly.dll+555010: 75 13                    - jne GameAssembly.dll+555025
GameAssembly.dll+555012: 48 8D 0D 37 FE B6 02     - lea rcx,[GameAssembly.dll+30C4E50]
GameAssembly.dll+555019: E8 B2 B7 E2 FF           - call GameAssembly.dll+3807D0
GameAssembly.dll+55501E: C6 05 FC D3 D4 02 01     - mov byte ptr [GameAssembly.dll+32A2421],01
GameAssembly.dll+555025: 48 8B 0D 24 FE B6 02     - mov rcx,[GameAssembly.dll+30C4E50]
GameAssembly.dll+55502C: 83 B9 E0 00 00 00 00     - cmp dword ptr [rcx+000000E0],00
GameAssembly.dll+555033: 75 0C                    - jne GameAssembly.dll+555041
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>74</ID>
              <Description>"Value Update When Open Setting On Battle Screen"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"myHealth"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"maxHealth"</Description>
                  <LastState Value="60" RealAddress="22DC527D258"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player_ptr]+70</Address>
                  <Offsets>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"&lt;CurrentHealth&gt;"</Description>
                  <LastState Value="60" Activated="1" RealAddress="22DC527D25C"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player_ptr]+70</Address>
                  <Offsets>
                    <Offset>1C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"defaultMaxHealth"</Description>
                  <LastState Value="60" RealAddress="22DC527D260"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player_ptr]+70</Address>
                  <Offsets>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"myShield"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>33</ID>
                  <Description>"shieldActive"</Description>
                  <LastState Value="1" RealAddress="22D0BFA6E58"/>
                  <VariableType>Byte</VariableType>
                  <Address>[player_ptr]+68</Address>
                  <Offsets>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"shieldTimer (Set 0)"</Description>
                  <LastState Value="0" Activated="1" RealAddress="22D0BFA6E5C"/>
                  <VariableType>Float</VariableType>
                  <Address>[player_ptr]+68</Address>
                  <Offsets>
                    <Offset>5C</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"myWeaponController"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"&lt;FireCooldown&gt; (set &gt;0)"</Description>
                  <LastState Value="0" Activated="1" RealAddress="22D0C1636D0"/>
                  <VariableType>Float</VariableType>
                  <Address>[player_ptr]+48</Address>
                  <Offsets>
                    <Offset>B0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"&lt;FireTimer&gt; (set &gt;0)"</Description>
                  <LastState Value="0" Activated="1" RealAddress="22D0C1636D4"/>
                  <VariableType>Float</VariableType>
                  <Address>[player_ptr]+48</Address>
                  <Offsets>
                    <Offset>B4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"&lt;CanShoot&gt;"</Description>
                  <LastState Value="1" RealAddress="22D0C1636D8"/>
                  <VariableType>Byte</VariableType>
                  <Address>[player_ptr]+48</Address>
                  <Offsets>
                    <Offset>B8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"canDropWeapon"</Description>
                  <LastState Value="1" RealAddress="22D0C1636D9"/>
                  <VariableType>Byte</VariableType>
                  <Address>[player_ptr]+48</Address>
                  <Offsets>
                    <Offset>B9</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"autoAimBullets (set 1)"</Description>
                  <LastState Value="1" Activated="1" RealAddress="22D0C1636DC"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player_ptr]+48</Address>
                  <Offsets>
                    <Offset>BC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"autoAimActive (set 1)"</Description>
                  <LastState Value="1" Activated="1" RealAddress="22D0C1636E0"/>
                  <VariableType>Byte</VariableType>
                  <Address>[player_ptr]+48</Address>
                  <Offsets>
                    <Offset>C0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"currentPlayerWeaponLevel_value"</Description>
                  <LastState Value="1" RealAddress="22D09B97BE8"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player_ptr]+48</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"targetPlayerWeaponLevel_value"</Description>
                  <LastState Value="2" RealAddress="22D09B01558"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player_ptr]+48</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"currentWeaponCollectableDropChance_value"</Description>
                  <LastState Value="0.349999994" RealAddress="22D09B97978"/>
                  <VariableType>Float</VariableType>
                  <Address>[player_ptr]+48</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"mySpecialController"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>14</ID>
                  <Description>"playerSpecial"</Description>
                  <LastState Value="1" RealAddress="22D0B13E040"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player_ptr]+40</Address>
                  <Offsets>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>15</ID>
                  <Description>"onEnemyHitRefillRate"</Description>
                  <LastState Value="0.003250000067" RealAddress="22D0B13E044"/>
                  <VariableType>Float</VariableType>
                  <Address>[player_ptr]+40</Address>
                  <Offsets>
                    <Offset>44</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"onEnemyDeathRefillRateMultiplier"</Description>
                  <LastState Value="1.090000033" RealAddress="22D0B13E048"/>
                  <VariableType>Float</VariableType>
                  <Address>[player_ptr]+40</Address>
                  <Offsets>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>17</ID>
                  <Description>"disableEnemiesGeneratingSpecial"</Description>
                  <LastState Value="0" RealAddress="22D0B13E04C"/>
                  <VariableType>Byte</VariableType>
                  <Address>[player_ptr]+40</Address>
                  <Offsets>
                    <Offset>4C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>18</ID>
                  <Description>"&lt;SpecialActive&gt;"</Description>
                  <LastState Value="1" RealAddress="22D0B13E04D"/>
                  <VariableType>Byte</VariableType>
                  <Address>[player_ptr]+40</Address>
                  <Offsets>
                    <Offset>4D</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>19</ID>
                  <Description>"&lt;SpecialMeter&gt; (set 1)"</Description>
                  <LastState Value="0.5105001926" RealAddress="22D0B13E050"/>
                  <VariableType>Float</VariableType>
                  <Address>[player_ptr]+40</Address>
                  <Offsets>
                    <Offset>50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>20</ID>
                  <Description>"&lt;SpecialRunning&gt;"</Description>
                  <LastState Value="0" RealAddress="22D0B13E054"/>
                  <VariableType>Byte</VariableType>
                  <Address>[player_ptr]+40</Address>
                  <Offsets>
                    <Offset>54</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"&lt;UnlimitedSpecial&gt; (set 1)"</Description>
                  <LastState Value="1" Activated="1" RealAddress="22D0B13E055"/>
                  <VariableType>Byte</VariableType>
                  <Address>[player_ptr]+40</Address>
                  <Offsets>
                    <Offset>55</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"refillSpecialOnEnd"</Description>
                  <LastState Value="1" RealAddress="22D0B13E056"/>
                  <VariableType>Byte</VariableType>
                  <Address>[player_ptr]+40</Address>
                  <Offsets>
                    <Offset>56</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"pushingForce (set -11)"</Description>
                  <LastState Value="-11" Activated="1" RealAddress="22D0B906BC8"/>
                  <VariableType>Float</VariableType>
                  <Address>[player_ptr]+40</Address>
                  <Offsets>
                    <Offset>38</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>1</ID>
              <Description>"myDamageProcessor"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"immune"</Description>
                  <LastState Value="1" RealAddress="22D0B25D4B0"/>
                  <VariableType>Byte</VariableType>
                  <Address>[player_ptr]+38</Address>
                  <Offsets>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"immuneOnCollision"</Description>
                  <LastState Value="0" RealAddress="22D0B25D4B1"/>
                  <VariableType>Byte</VariableType>
                  <Address>[player_ptr]+38</Address>
                  <Offsets>
                    <Offset>31</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"noCollision"</Description>
                  <LastState Value="0" RealAddress="22D0B25D4B2"/>
                  <VariableType>Byte</VariableType>
                  <Address>[player_ptr]+38</Address>
                  <Offsets>
                    <Offset>32</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"isBoss"</Description>
                  <LastState Value="0" RealAddress="22D0B25D4B3"/>
                  <VariableType>Byte</VariableType>
                  <Address>[player_ptr]+38</Address>
                  <Offsets>
                    <Offset>33</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>10</ID>
                  <Description>"ignoreWhenInMoveToPositionCoroutine"</Description>
                  <LastState Value="1" RealAddress="22D0B25D500"/>
                  <VariableType>Byte</VariableType>
                  <Address>[player_ptr]+38</Address>
                  <Offsets>
                    <Offset>80</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"&lt;DamagedImmunity&gt;"</Description>
                  <LastState Value="0" RealAddress="22D0B25D501"/>
                  <VariableType>Byte</VariableType>
                  <Address>[player_ptr]+38</Address>
                  <Offsets>
                    <Offset>81</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"&lt;DebugImmortal&gt; (set 1)"</Description>
                  <LastState Value="1" Activated="1" RealAddress="22D0B25D502"/>
                  <VariableType>Byte</VariableType>
                  <Address>[player_ptr]+38</Address>
                  <Offsets>
                    <Offset>82</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"&lt;ReceivedDamage&gt; (set 0)"</Description>
                  <LastState Value="0" Activated="1" RealAddress="22D0B25D503"/>
                  <VariableType>Byte</VariableType>
                  <Address>[player_ptr]+38</Address>
                  <Offsets>
                    <Offset>83</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>40</ID>
              <Description>"myAssistanceDronesHandler"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"Count"</Description>
                  <LastState Value="4" RealAddress="22CFB43B248"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player_ptr]+50</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>10</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>42</ID>
                  <Description>"[0]PlayerAssistanceDrone"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>46</ID>
                      <Description>"myShootingCooldown"</Description>
                      <LastState Value="0" Activated="1" RealAddress="22D0A2C77F8"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+50</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>47</ID>
                      <Description>"duration"</Description>
                      <LastState Value="10" RealAddress="22D0A2C77FC"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+50</Address>
                      <Offsets>
                        <Offset>1C</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>48</ID>
                      <Description>"maxFlyingSpeed"</Description>
                      <LastState Value="25" RealAddress="22D0A2C7800"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+50</Address>
                      <Offsets>
                        <Offset>20</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>49</ID>
                      <Description>"acceleration"</Description>
                      <LastState Value="5" RealAddress="22D0A2C7804"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+50</Address>
                      <Offsets>
                        <Offset>24</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>50</ID>
                      <Description>"currentSpeed"</Description>
                      <LastState Value="25.08230782" RealAddress="22D0A2C7840"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+50</Address>
                      <Offsets>
                        <Offset>60</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>51</ID>
                      <Description>"shootingCooldown"</Description>
                      <LastState Value="0" RealAddress="22D0A2C7844"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+50</Address>
                      <Offsets>
                        <Offset>64</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"[1]PlayerAssistanceDrone"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>53</ID>
                      <Description>"myShootingCooldown"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+50</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>54</ID>
                      <Description>"duration"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+50</Address>
                      <Offsets>
                        <Offset>1C</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>55</ID>
                      <Description>"maxFlyingSpeed"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+50</Address>
                      <Offsets>
                        <Offset>20</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>56</ID>
                      <Description>"acceleration"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+50</Address>
                      <Offsets>
                        <Offset>24</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>57</ID>
                      <Description>"currentSpeed"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+50</Address>
                      <Offsets>
                        <Offset>60</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>58</ID>
                      <Description>"shootingCooldown"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+50</Address>
                      <Offsets>
                        <Offset>64</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>59</ID>
                  <Description>"[2]PlayerAssistanceDrone"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>60</ID>
                      <Description>"myShootingCooldown"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+50</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>61</ID>
                      <Description>"duration"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+50</Address>
                      <Offsets>
                        <Offset>1C</Offset>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>62</ID>
                      <Description>"maxFlyingSpeed"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+50</Address>
                      <Offsets>
                        <Offset>20</Offset>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>63</ID>
                      <Description>"acceleration"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+50</Address>
                      <Offsets>
                        <Offset>24</Offset>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>64</ID>
                      <Description>"currentSpeed"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+50</Address>
                      <Offsets>
                        <Offset>60</Offset>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>65</ID>
                      <Description>"shootingCooldown"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+50</Address>
                      <Offsets>
                        <Offset>64</Offset>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>66</ID>
                  <Description>"[3]PlayerAssistanceDrone"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>67</ID>
                      <Description>"myShootingCooldown"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+50</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>38</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>68</ID>
                      <Description>"duration"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+50</Address>
                      <Offsets>
                        <Offset>1C</Offset>
                        <Offset>38</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>69</ID>
                      <Description>"maxFlyingSpeed"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+50</Address>
                      <Offsets>
                        <Offset>20</Offset>
                        <Offset>38</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>70</ID>
                      <Description>"acceleration"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+50</Address>
                      <Offsets>
                        <Offset>24</Offset>
                        <Offset>38</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>71</ID>
                      <Description>"currentSpeed"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+50</Address>
                      <Offsets>
                        <Offset>60</Offset>
                        <Offset>38</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>72</ID>
                      <Description>"shootingCooldown"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+50</Address>
                      <Offsets>
                        <Offset>64</Offset>
                        <Offset>38</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"ScoreManager"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Kamikaze Lassplanes.exe
  Version: 
  Date   : 2025-12-29
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+56D810)
define(bytes,48 89 5C 24 08)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+56D810)

label(code)
label(return)

newmem:
mov [scoremanager_ptr],rcx

code:
  mov [rsp+08],rbx
  jmp return

scoremanager_ptr:
dq 0

address:
  jmp newmem
return:
registersymbol(scoremanager_ptr)

[DISABLE]

address:
  db bytes
  // mov [rsp+08],rbx

dealloc(newmem)
unregistersymbol(scoremanager_ptr)

{
// ORIGINAL CODE - INJECTION POINT: ScoreManager.OnScoreDropped

ScoreManager.OnPlayerDamaged: 48 83 EC 28           - sub rsp,28
GameAssembly.dll+56D7F4: 48 8B 41 20           - mov rax,[rcx+20]
GameAssembly.dll+56D7F8: 48 85 C0              - test rax,rax
GameAssembly.dll+56D7FB: 74 0C                 - je GameAssembly.dll+56D809
GameAssembly.dll+56D7FD: C7 40 18 01 00 00 00  - mov [rax+18],00000001
GameAssembly.dll+56D804: 48 83 C4 28           - add rsp,28
GameAssembly.dll+56D808: C3                    - ret 
GameAssembly.dll+56D809: E8 32 31 E1 FF        - call GameAssembly.dll+380940
GameAssembly.dll+56D80E: CC                    - int 3 
GameAssembly.dll+56D80F: CC                    - int 3 
// ---------- INJECTING HERE ----------
ScoreManager.OnScoreDropped: 48 89 5C 24 08        - mov [rsp+08],rbx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+56D815: 57                    - push rdi
GameAssembly.dll+56D816: 48 83 EC 20           - sub rsp,20
GameAssembly.dll+56D81A: 80 3D 32 4D D3 02 00  - cmp byte ptr [GameAssembly.dll+32A2553],00
GameAssembly.dll+56D821: 8B FA                 - mov edi,edx
GameAssembly.dll+56D823: 48 8B D9              - mov rbx,rcx
GameAssembly.dll+56D826: 75 1F                 - jne GameAssembly.dll+56D847
GameAssembly.dll+56D828: 48 8D 0D F1 B9 B8 02  - lea rcx,[GameAssembly.dll+30F9220]
GameAssembly.dll+56D82F: E8 9C 2F E1 FF        - call GameAssembly.dll+3807D0
GameAssembly.dll+56D834: 48 8D 0D 15 76 B5 02  - lea rcx,[GameAssembly.dll+30C4E50]
GameAssembly.dll+56D83B: E8 90 2F E1 FF        - call GameAssembly.dll+3807D0
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>75</ID>
              <Description>"Value Show When When Score Increase"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>76</ID>
              <Description>"playerScore"</Description>
              <LastState Value="12" RealAddress="22D53641D98"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[scoremanager_ptr]+18</Address>
              <Offsets>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>77</ID>
              <Description>"playerScoreMultiplier"</Description>
              <LastState Value="112" RealAddress="22D54069B58"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[scoremanager_ptr]+20</Address>
              <Offsets>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"playerMaxScoreMultiplier"</Description>
              <LastState Value="38" RealAddress="22D0A078F28"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[scoremanager_ptr]+28</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>ScoreManager.OnScoreDropped 
</Comments>
  <LuaScript>function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " Kamikaze Lassplanes - v1.3.22 ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
