<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end

local processName = "Kinjo no Hitozuma.exe"
local pid = getProcessIDFromProcessName(processName)

if (pid == 0 or pid == nil) then
    -- 1. Notify the user
    showMessage("Start Game Process First..!!!")
    -- 2. Force the script to "crash" out of the Enable phase
    error("Process not found")
else
    -- Process found, proceed
    OpenProcess(processName)
    mono_initialize()
    LaunchMonoDataCollector()
    beep()                                               --For Sound
    showMessage("Made By DANGER DASH...!!!")             --Pop Up Message
end
{$asm}

[DISABLE]
{$lua}
if process then
    showMessage('Table Disabled!')
end
{$asm}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"ConfigManage"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Kinjo no Hitozuma.exe
  Version: 
  Date   : 2026-02-24
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,ConfigManage:Update)
define(bytes,55 48 8B EC 48 83 EC 30)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,ConfigManage:Update)

label(code)
label(return)

newmem:
mov [configmanage_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,30
  jmp return

configmanage_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(configmanage_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,30

dealloc(newmem)
unregistersymbol(configmanage_ptr)

{
// ORIGINAL CODE - INJECTION POINT: ConfigManage:Update

2BE647051DD: 00 00                          - add [rax],al
2BE647051DF: 00 01                          - add [rcx],al
2BE647051E1: 00 00                          - add [rax],al
2BE647051E3: 00 00                          - add [rax],al
2BE647051E5: 00 00                          - add [rax],al
2BE647051E7: 00 00                          - add [rax],al
2BE647051E9: 00 00                          - add [rax],al
2BE647051EB: 00 00                          - add [rax],al
2BE647051ED: 00 00                          - add [rax],al
2BE647051EF: 00                             - db 00 
// ---------- INJECTING HERE ----------
ConfigManage:Update: 55                             - push rbp
// ---------- DONE INJECTING  ----------
ConfigManage:Update+1: 48 8B EC                       - mov rbp,rsp
ConfigManage:Update+4: 48 83 EC 30                    - sub rsp,30
ConfigManage:Update+8: 48 89 75 F8                    - mov [rbp-08],rsi
ConfigManage:Update+c: 48 8B F1                       - mov rsi,rcx
ConfigManage:Update+f: B9 1B 00 00 00                 - mov ecx,0000001B
ConfigManage:Update+14: 66 90                          - nop 2
ConfigManage:Update+16: 49 BB F0 52 70 64 BE 02 00 00  - mov r11,UnityEngine.Input:GetKeyDown
ConfigManage:Update+20: 41 FF D3                       - call r11
ConfigManage:Update+23: 85 C0                          - test eax,eax
ConfigManage:Update+25: 0F 84 30 00 00 00              - je ConfigManage:Update+5b
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"IsEnable"</Description>
              <VariableType>Byte</VariableType>
              <Address>[configmanage_ptr]+48</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"SettingDataManage"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>3</ID>
                  <Description>"ScreenSizeIndex"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[configmanage_ptr]+18</Address>
                  <Offsets>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"BGMVolume"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[configmanage_ptr]+18</Address>
                  <Offsets>
                    <Offset>1C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"VoiceVolume"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[configmanage_ptr]+18</Address>
                  <Offsets>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"SEVolume"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[configmanage_ptr]+18</Address>
                  <Offsets>
                    <Offset>24</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"LanguageIndex"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[configmanage_ptr]+18</Address>
                  <Offsets>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"DialogueIsHidden"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[configmanage_ptr]+18</Address>
                  <Offsets>
                    <Offset>2C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"DialogueIsAuto"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[configmanage_ptr]+18</Address>
                  <Offsets>
                    <Offset>2D</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>10</ID>
                  <Description>"DialogueIsSkip"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[configmanage_ptr]+18</Address>
                  <Offsets>
                    <Offset>2E</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"IsCloseUpEnable"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[configmanage_ptr]+18</Address>
                  <Offsets>
                    <Offset>2F</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"IsSectionalViewEnable"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[configmanage_ptr]+18</Address>
                  <Offsets>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"CumBarLocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[configmanage_ptr]+18</Address>
                  <Offsets>
                    <Offset>31</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>14</ID>
                  <Description>"IsDemo"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[configmanage_ptr]+18</Address>
                  <Offsets>
                    <Offset>32</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"GameDataManage"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"SaveIndex"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[configmanage_ptr]+20</Address>
                  <Offsets>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>17</ID>
                  <Description>"SceneIndex"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[configmanage_ptr]+20</Address>
                  <Offsets>
                    <Offset>1C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>18</ID>
                  <Description>"SentenceIndex"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[configmanage_ptr]+20</Address>
                  <Offsets>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>19</ID>
                  <Description>"EventIndex"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[configmanage_ptr]+20</Address>
                  <Offsets>
                    <Offset>24</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>20</ID>
                  <Description>"CumIndex"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[configmanage_ptr]+20</Address>
                  <Offsets>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"TutorialIndex"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[configmanage_ptr]+20</Address>
                  <Offsets>
                    <Offset>2C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"HasMosaic"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[configmanage_ptr]+20</Address>
                  <Offsets>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"IsDemo"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[configmanage_ptr]+20</Address>
                  <Offsets>
                    <Offset>31</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

function setTheme(c, cb, cap) local mf=getMainForm(); local al=getAddressList(); mf.Color=c; mf.Foundlist3.Color=c; al.Control[0].BackgroundColor=c; AddressList.CheckboxColor=cb; themeMenu.Caption='Theme: '..cap; end; function addThemeMenu() if thememenuexists then return end; local m=getMainForm().Menu.Items; themeMenu=createMenuItem(m); m.add(themeMenu); themeMenu.Caption='Theme'; local function addSub(n,f) local s=createMenuItem(themeMenu); s.Caption=n; s.OnClick=f; themeMenu.add(s) end; addSub('Dark Mode', function() setTheme(0x000000, 0x0000FF, 'Dark') end); addSub('Light Mode', function() setTheme(0xFFFFFF, 0x000000, 'Light') end); addSub('Default', function() setTheme(clDefault, clDefault, 'Default') end); thememenuexists='yes' end; addThemeMenu();

getMainForm().caption = " The Married Woman NextDoor(Kinjo no Hitozuma) ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
