<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>47</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
mono_initialize()
LaunchMonoDataCollector()
{$asm}

[DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"CharacterController"</Description>
          <Options moHideChildren="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Little Aviary.exe
  Version: 
  Date   : 2025-12-03
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,CS_CharacterController:FixedUpdate)
define(bytes,55 48 8B EC 48 81 EC C0 00 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,CS_CharacterController:FixedUpdate)

label(code)
label(return)

newmem:
mov [charactercontroller_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,000000C0
  jmp return

charactercontroller_ptr:
dq 0

address:
  jmp newmem
  nop 6
return:
registersymbol(charactercontroller_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,000000C0

dealloc(newmem)
unregistersymbol(charactercontroller_ptr)

{
// ORIGINAL CODE - INJECTION POINT: CS_CharacterController:FixedUpdate

23592E01F79: 04 02                 - add al,02
23592E01F7B: 05 04 03 01 50        - add eax,50010304
23592E01F80: 00 00                 - add [rax],al
23592E01F82: 00 00                 - add [rax],al
23592E01F84: 00 00                 - add [rax],al
23592E01F86: 00 00                 - add [rax],al
23592E01F88: 00 00                 - add [rax],al
23592E01F8A: 00 00                 - add [rax],al
23592E01F8C: 00 00                 - add [rax],al
23592E01F8E: 00 00                 - add [rax],al
// ---------- INJECTING HERE ----------
CS_CharacterController:FixedUpdate: 55                    - push rbp
// ---------- DONE INJECTING  ----------
CS_CharacterController:FixedUpdate+1: 48 8B EC              - mov rbp,rsp
CS_CharacterController:FixedUpdate+4: 48 81 EC C0 00 00 00  - sub rsp,000000C0
CS_CharacterController:FixedUpdate+b: 48 89 75 F8           - mov [rbp-08],rsi
CS_CharacterController:FixedUpdate+f: 48 8B F1              - mov rsi,rcx
CS_CharacterController:FixedUpdate+12: 48 8B 86 C0 00 00 00  - mov rax,[rsi+000000C0]
CS_CharacterController:FixedUpdate+19: 48 85 C0              - test rax,rax
CS_CharacterController:FixedUpdate+1c: 74 10                 - je CS_CharacterController:FixedUpdate+2e
CS_CharacterController:FixedUpdate+1e: 48 8B 86 C0 00 00 00  - mov rax,[rsi+000000C0]
CS_CharacterController:FixedUpdate+25: 48 8B C8              - mov rcx,rax
CS_CharacterController:FixedUpdate+28: 48 8B 00              - mov rax,[rax]
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>2</ID>
                  <Description>"_hungerDegradeMult"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>charactercontroller_ptr</Address>
                  <Offsets>
                    <Offset>e0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>3</ID>
                  <Description>"_isLookingForFood"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>charactercontroller_ptr</Address>
                  <Offsets>
                    <Offset>e4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"_isFreaking"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>charactercontroller_ptr</Address>
                  <Offsets>
                    <Offset>e5</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"_charStats"</Description>
              <Options moHideChildren="1"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"_birdID"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>charactercontroller_ptr</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"_charSpeedMult"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>charactercontroller_ptr</Address>
                  <Offsets>
                    <Offset>38</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"_maxTravelDistance"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>charactercontroller_ptr</Address>
                  <Offsets>
                    <Offset>3C</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"_charSize"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>charactercontroller_ptr</Address>
                  <Offsets>
                    <Offset>44</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>10</ID>
                  <Description>"_rarity"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>charactercontroller_ptr</Address>
                  <Offsets>
                    <Offset>48</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"_birdType"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>charactercontroller_ptr</Address>
                  <Offsets>
                    <Offset>4C</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"_gestationTime"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>charactercontroller_ptr</Address>
                  <Offsets>
                    <Offset>50</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"_matingCooldown"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>charactercontroller_ptr</Address>
                  <Offsets>
                    <Offset>54</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>14</ID>
                  <Description>"_fertilizationChance"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>charactercontroller_ptr</Address>
                  <Offsets>
                    <Offset>58</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>15</ID>
                  <Description>"_maxAge"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>charactercontroller_ptr</Address>
                  <Offsets>
                    <Offset>5C</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"_unlockedVariant"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>charactercontroller_ptr</Address>
                  <Offsets>
                    <Offset>60</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>17</ID>
                  <Description>"_isGold"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>charactercontroller_ptr</Address>
                  <Offsets>
                    <Offset>64</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>18</ID>
                  <Description>"_isRainbow"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>charactercontroller_ptr</Address>
                  <Offsets>
                    <Offset>65</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"_charVitals"</Description>
              <Options moHideChildren="1"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>20</ID>
                  <Description>"_health"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>charactercontroller_ptr</Address>
                  <Offsets>
                    <Offset>10</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"_currentHunger"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>charactercontroller_ptr</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"_gestationProgress"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>charactercontroller_ptr</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"_matingProgress"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>charactercontroller_ptr</Address>
                  <Offsets>
                    <Offset>1C</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"_isGestating"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>charactercontroller_ptr</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"_canGetFreaky"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>charactercontroller_ptr</Address>
                  <Offsets>
                    <Offset>21</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"_inMatingMode"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>charactercontroller_ptr</Address>
                  <Offsets>
                    <Offset>22</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"_growthProgress"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>charactercontroller_ptr</Address>
                  <Offsets>
                    <Offset>24</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"_age"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>charactercontroller_ptr</Address>
                  <Offsets>
                    <Offset>28</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"_isAdult"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>charactercontroller_ptr</Address>
                  <Offsets>
                    <Offset>2C</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"_isLocked"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>charactercontroller_ptr</Address>
                  <Offsets>
                    <Offset>2D</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"_balanceSettings"</Description>
              <Options moHideChildren="1"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"_baseIncome"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>charactercontroller_ptr</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>33</ID>
                  <Description>"_incomeGrowth"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>charactercontroller_ptr</Address>
                  <Offsets>
                    <Offset>1C</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"_cutoffForScienceNumbers"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>charactercontroller_ptr</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"_chanceforGold"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>charactercontroller_ptr</Address>
                  <Offsets>
                    <Offset>24</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"_chanceforRainbow"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>charactercontroller_ptr</Address>
                  <Offsets>
                    <Offset>28</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"_areaCostMultiplier"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Double</VariableType>
                  <Address>charactercontroller_ptr</Address>
                  <Offsets>
                    <Offset>30</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"ScoreManager"</Description>
          <Options moHideChildren="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Little Aviary.exe
  Version: 
  Date   : 2025-12-03
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,CS_ScoreManager:Update)
define(bytes,55 48 8B EC 48 81 EC 80 00 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,CS_ScoreManager:Update)

label(code)
label(return)

newmem:
mov [scoremanager_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,00000080
  jmp return

scoremanager_ptr:
dq 0

address:
  jmp newmem
  nop 6
return:
registersymbol(scoremanager_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,00000080

dealloc(newmem)
unregistersymbol(scoremanager_ptr)

{
// ORIGINAL CODE - INJECTION POINT: CS_ScoreManager:Update

235BAB57869: 04 02                 - add al,02
235BAB5786B: 05 04 03 01 50        - add eax,50010304
235BAB57870: 00 00                 - add [rax],al
235BAB57872: 00 00                 - add [rax],al
235BAB57874: 00 00                 - add [rax],al
235BAB57876: 00 00                 - add [rax],al
235BAB57878: 00 00                 - add [rax],al
235BAB5787A: 00 00                 - add [rax],al
235BAB5787C: 00 00                 - add [rax],al
235BAB5787E: 00 00                 - add [rax],al
// ---------- INJECTING HERE ----------
CS_ScoreManager:Update: 55                    - push rbp
// ---------- DONE INJECTING  ----------
CS_ScoreManager:Update+1: 48 8B EC              - mov rbp,rsp
CS_ScoreManager:Update+4: 48 81 EC 80 00 00 00  - sub rsp,00000080
CS_ScoreManager:Update+b: 48 89 75 E8           - mov [rbp-18],rsi
CS_ScoreManager:Update+f: 48 89 7D F0           - mov [rbp-10],rdi
CS_ScoreManager:Update+13: 4C 89 7D F8           - mov [rbp-08],r15
CS_ScoreManager:Update+17: 48 8B F1              - mov rsi,rcx
CS_ScoreManager:Update+1a: 33 C0                 - xor eax,eax
CS_ScoreManager:Update+1c: 48 89 45 C0           - mov [rbp-40],rax
CS_ScoreManager:Update+20: 48 89 45 C8           - mov [rbp-38],rax
CS_ScoreManager:Update+24: 48 89 45 D0           - mov [rbp-30],rax
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>39</ID>
              <Description>"_currentMoney"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>scoremanager_ptr</Address>
              <Offsets>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>40</ID>
              <Description>"_lastMoneyValue"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>scoremanager_ptr</Address>
              <Offsets>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>41</ID>
              <Description>"_scorePerSecond"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>scoremanager_ptr</Address>
              <Offsets>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>42</ID>
              <Description>"_scorePerMin_Total"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>scoremanager_ptr</Address>
              <Offsets>
                <Offset>60</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>43</ID>
              <Description>"lastMoneyPerSecond"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>scoremanager_ptr</Address>
              <Offsets>
                <Offset>68</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>44</ID>
              <Description>"lastMoneyPerMin_TOTAL"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>scoremanager_ptr</Address>
              <Offsets>
                <Offset>6c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>45</ID>
              <Description>"scorePerSecondTimer"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>scoremanager_ptr</Address>
              <Offsets>
                <Offset>70</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>46</ID>
              <Description>"_saveInterval"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>scoremanager_ptr</Address>
              <Offsets>
                <Offset>74</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>""</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"PROFILE LINK"</Description>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"Little Aviary.exe");

function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " Little Aviary ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
