<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>134</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
mono_initialize()
LaunchMonoDataCollector()
{$asm}

[DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"TownMng"</Description>
          <Options moHideChildren="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : LoafingTown.exe
  Version: 
  Date   : 2025-12-03
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,TownMng:Update)
define(bytes,55 48 8B EC 48 81 EC 30 01 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,TownMng:Update)

label(code)
label(return)

newmem:
mov [townmng_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,00000130
  jmp return

townmng_ptr:
dq 0

address:
  jmp newmem
  nop 6
return:
registersymbol(townmng_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,00000130

dealloc(newmem)
unregistersymbol(townmng_ptr)

{
// ORIGINAL CODE - INJECTION POINT: TownMng:Update

1520BF5F0CC: 08 08                 - or [rax],cl
1520BF5F0CE: C1 1A 7F              - rcr [rdx],7F
1520BF5F0D1: 51                    - push rcx
1520BF5F0D2: 01 00                 - add [rax],eax
1520BF5F0D4: 00 00                 - add [rax],al
1520BF5F0D6: 00 00                 - add [rax],al
1520BF5F0D8: 00 00                 - add [rax],al
1520BF5F0DA: 00 00                 - add [rax],al
1520BF5F0DC: 00 00                 - add [rax],al
1520BF5F0DE: 00 00                 - add [rax],al
// ---------- INJECTING HERE ----------
TownMng:Update: 55                    - push rbp
// ---------- DONE INJECTING  ----------
TownMng:Update+1: 48 8B EC              - mov rbp,rsp
TownMng:Update+4: 48 81 EC 30 01 00 00  - sub rsp,00000130
TownMng:Update+b: 48 89 75 F8           - mov [rbp-08],rsi
TownMng:Update+f: 48 89 8D 18 FF FF FF  - mov [rbp-000000E8],rcx
TownMng:Update+16: 33 C0                 - xor eax,eax
TownMng:Update+18: 48 89 45 B0           - mov [rbp-50],rax
TownMng:Update+1c: 48 89 45 B8           - mov [rbp-48],rax
TownMng:Update+20: 48 89 45 C0           - mov [rbp-40],rax
TownMng:Update+24: 89 45 A8              - mov [rbp-58],eax
TownMng:Update+27: 89 45 A0              - mov [rbp-60],eax
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>2</ID>
                  <Description>"isDefenseAutoGenerate"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>160</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>3</ID>
                  <Description>"treeHeal_is_active"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>161</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"isTrainningChild"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>162</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"isThirdTierUnlock"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>163</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"trainningChildExpMultiple"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>164</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"building_distance"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>168</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"_hot_level"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>174</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"hot_cycle"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>178</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>10</ID>
                  <Description>"town_level"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>17c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"Red_Gold"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>180</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"Yellow_Gold"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>188</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"Blue_Gold"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>190</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>14</ID>
                  <Description>"IsAutoSpawnActive"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>198</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>15</ID>
                  <Description>"boss_time_remain"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>19c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"boss_time_max"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>1a0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>17</ID>
                  <Description>"isReadySummonBoss"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>1a8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"townData"</Description>
              <Options moHideChildren="1"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>19</ID>
                  <Description>"AccumulatedHonorGet"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>38</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>20</ID>
                  <Description>"AccumulatedCoinGet"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>3C</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"AccumulatedGemGet"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>40</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"AccumulatedRecruitHeroCount"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>44</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"AccumulatedMonsterKilled"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>48</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"AccumulatedBossKilled"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>4C</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"AccumulatedBossSummoned"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>50</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"AccumulatedRiteCount"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>54</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"coin_per_min"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>58</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"hero_gain_count"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>5C</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"gold_hero_gain_count"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>60</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"ur_hero_gain_count"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>64</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"lr_hero_gain_count"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>68</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"sacrifice_hero_count"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>6C</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>33</ID>
                  <Description>"bury_hero_count"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>70</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"hero_dead_count"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>74</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"egg_hatch_count"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>78</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"AccumulatedDefenseEggCount"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>7C</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"AccumulatedMagicUse"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>80</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"AccumulatedEvent"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>84</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"CatchGoblin"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>88</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"GoblinKilled"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>8C</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"hasGoblinEggDropped"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>90</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>42</ID>
                  <Description>"BlessedHeroCount"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>94</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"BlessRiteCount"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>98</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>44</ID>
                  <Description>"RedQualityCount"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>9C</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>45</ID>
                  <Description>"OrangeQualityCount"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>A0</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>46</ID>
                  <Description>"AccumulatedSummonHeroCount"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>A4</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>47</ID>
                  <Description>"isSSRGuaranteeUsed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>A8</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>48</ID>
                  <Description>"isSSSRGuaranteeUsed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>townmng_ptr</Address>
                  <Offsets>
                    <Offset>A9</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"HeroManager"</Description>
          <Options moHideChildren="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : LoafingTown.exe
  Version: 
  Date   : 2025-12-03
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,HeroManager:FixedUpdate)
define(bytes,55 48 8B EC 48 83 EC 30)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,HeroManager:FixedUpdate)

label(code)
label(return)

newmem:
mov [heromanager_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,30
  jmp return

heromanager_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(heromanager_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,30

dealloc(newmem)
unregistersymbol(heromanager_ptr)

{
// ORIGINAL CODE - INJECTION POINT: HeroManager:FixedUpdate

1520F18FD23: A2 37 50 01 00 00 41 FF D3     - mov [D3FF410000015037],al
1520F18FD2C: 08 00                          - or [rax],al
1520F18FD2E: 5D                             - pop rbp
1520F18FD2F: 1D 7F 51 01 00                 - sbb eax,0001517F
1520F18FD34: 00 00                          - add [rax],al
1520F18FD36: 00 00                          - add [rax],al
1520F18FD38: 00 00                          - add [rax],al
1520F18FD3A: 00 00                          - add [rax],al
1520F18FD3C: 00 00                          - add [rax],al
1520F18FD3E: 00 00                          - add [rax],al
// ---------- INJECTING HERE ----------
HeroManager:FixedUpdate: 55                             - push rbp
// ---------- DONE INJECTING  ----------
HeroManager:FixedUpdate+1: 48 8B EC                       - mov rbp,rsp
HeroManager:FixedUpdate+4: 48 83 EC 30                    - sub rsp,30
HeroManager:FixedUpdate+8: 48 89 75 F8                    - mov [rbp-08],rsi
HeroManager:FixedUpdate+c: 48 8B F1                       - mov rsi,rcx
HeroManager:FixedUpdate+f: 48 8D AD 00 00 00 00           - lea rbp,[rbp+00000000]
HeroManager:FixedUpdate+16: 49 BB 40 F9 14 0F 52 01 00 00  - mov r11,HeroManager:bns
HeroManager:FixedUpdate+20: 41 FF D3                       - call r11
HeroManager:FixedUpdate+23: 48 8B CE                       - mov rcx,rsi
HeroManager:FixedUpdate+26: 49 BB 00 00 19 0F 52 01 00 00  - mov r11,HeroManager:bnt
HeroManager:FixedUpdate+30: 41 FF D3                       - call r11
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>50</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>51</ID>
                  <Description>"staminaReduceFix"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>d8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"recoverHpRate"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>dc</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>53</ID>
                  <Description>"isGrab"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>e0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>54</ID>
                  <Description>"isGround"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>e1</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>55</ID>
                  <Description>"grabLandingTime"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>e4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>56</ID>
                  <Description>"recover_time"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>114</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>57</ID>
                  <Description>"_spriteHeight"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>11c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>58</ID>
                  <Description>"autoTreeHeal"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>120</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59</ID>
                  <Description>"mouseDownTime"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>128</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>60</ID>
                  <Description>"mousePortraitDownTime"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>12c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>61</ID>
                  <Description>"isMouseDown"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>130</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>62</ID>
                  <Description>"throwForce"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>134</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>63</ID>
                  <Description>"reproduction_recover_time"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>138</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>64</ID>
                  <Description>"reproduction_recover_speed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>13c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>65</ID>
                  <Description>"reproduction_recover_max"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>140</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"heroUnit"</Description>
              <Options moHideChildren="1"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>67</ID>
                  <Description>"heroName"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>30</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>68</ID>
                  <Description>"level"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>98</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>69</ID>
                  <Description>"isFighting"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>9C</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>70</ID>
                  <Description>"isBlessed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>9D</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>71</ID>
                  <Description>"hp"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>A0</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>72</ID>
                  <Description>"hp_Max"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>A4</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>73</ID>
                  <Description>"stamina"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>C4</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>74</ID>
                  <Description>"isDead"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>C8</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>75</ID>
                  <Description>"interactRange"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>CC</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>76</ID>
                  <Description>"isSleeping"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>D0</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>77</ID>
                  <Description>"exp"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>D4</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>78</ID>
                  <Description>"coin"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>D8</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>79</ID>
                  <Description>"isInHouse"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>E4</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>80</ID>
                  <Description>"isInBar"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>E5</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>81</ID>
                  <Description>"isChild"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>E6</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>82</ID>
                  <Description>"isHeroicSpirit"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>E7</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>83</ID>
                  <Description>"heroicSpirit_time"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>E8</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>84</ID>
                  <Description>"isCrystal"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>EC</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>85</ID>
                  <Description>"isInAltar"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>ED</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>86</ID>
                  <Description>"rage_count"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>F0</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>87</ID>
                  <Description>"rage_count_max"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>F4</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>88</ID>
                  <Description>"isWaitToRegister"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>F8</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>89</ID>
                  <Description>"bullet_speed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>FC</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>90</ID>
                  <Description>"patrolView"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>100</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>91</ID>
                  <Description>"born_time"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Double</VariableType>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>108</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>92</ID>
                  <Description>"age"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>110</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>93</ID>
                  <Description>"buff_chance"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>heromanager_ptr</Address>
                  <Offsets>
                    <Offset>114</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>94</ID>
          <Description>"MonsterManager"</Description>
          <Options moHideChildren="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : LoafingTown.exe
  Version: 
  Date   : 2025-12-03
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,MonsterManager:FixedUpdate)
define(bytes,55 48 8B EC 48 83 EC 30)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,MonsterManager:FixedUpdate)

label(code)
label(return)

newmem:
mov [monstermanager_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,30
  jmp return

monstermanager_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(monstermanager_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,30

dealloc(newmem)
unregistersymbol(monstermanager_ptr)

{
// ORIGINAL CODE - INJECTION POINT: MonsterManager:FixedUpdate

1520F1AA6F2: 49 BB 20 02 A2 37 50 01 00 00  - mov r11,0000015037A20220
1520F1AA6FC: 41 FF D3                       - call r11
1520F1AA6FF: 08 78 57                       - or [rax+57],bh
1520F1AA702: 4B 0C 52                       - or al,52
1520F1AA705: 01 00                          - add [rax],eax
1520F1AA707: 00 00                          - add [rax],al
1520F1AA709: 00 00                          - add [rax],al
1520F1AA70B: 00 00                          - add [rax],al
1520F1AA70D: 00 00                          - add [rax],al
1520F1AA70F: 00                             - db 00 
// ---------- INJECTING HERE ----------
MonsterManager:FixedUpdate: 55                             - push rbp
// ---------- DONE INJECTING  ----------
MonsterManager:FixedUpdate+1: 48 8B EC                       - mov rbp,rsp
MonsterManager:FixedUpdate+4: 48 83 EC 30                    - sub rsp,30
MonsterManager:FixedUpdate+8: 48 89 75 F8                    - mov [rbp-08],rsi
MonsterManager:FixedUpdate+c: 48 8B F1                       - mov rsi,rcx
MonsterManager:FixedUpdate+f: 48 8D AD 00 00 00 00           - lea rbp,[rbp+00000000]
MonsterManager:FixedUpdate+16: 49 BB C0 A7 1A 0F 52 01 00 00  - mov r11,MonsterManager:ddp
MonsterManager:FixedUpdate+20: 41 FF D3                       - call r11
MonsterManager:FixedUpdate+23: 48 8B CE                       - mov rcx,rsi
MonsterManager:FixedUpdate+26: 49 BB 40 AB 1A 0F 52 01 00 00  - mov r11,MonsterManager:ddq
MonsterManager:FixedUpdate+30: 41 FF D3                       - call r11
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>95</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>102</ID>
                  <Description>"monsterID"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>monstermanager_ptr</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>96</ID>
                  <Description>"isGrab"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>monstermanager_ptr</Address>
                  <Offsets>
                    <Offset>94</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>97</ID>
                  <Description>"throwForce"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>monstermanager_ptr</Address>
                  <Offsets>
                    <Offset>b0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>98</ID>
                  <Description>"isPurchase"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>monstermanager_ptr</Address>
                  <Offsets>
                    <Offset>b4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>99</ID>
                  <Description>"isGround"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>monstermanager_ptr</Address>
                  <Offsets>
                    <Offset>bc</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>100</ID>
                  <Description>"knockbackVelocity"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>monstermanager_ptr</Address>
                  <Offsets>
                    <Offset>c0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>101</ID>
                  <Description>"_spriteHeight"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>monstermanager_ptr</Address>
                  <Offsets>
                    <Offset>e0</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>103</ID>
              <Description>"monsterUnit"</Description>
              <Options moHideChildren="1"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>104</ID>
                  <Description>"monsterName"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>monstermanager_ptr</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>38</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>105</ID>
                  <Description>"price"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>monstermanager_ptr</Address>
                  <Offsets>
                    <Offset>70</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>106</ID>
                  <Description>"isFighting"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>monstermanager_ptr</Address>
                  <Offsets>
                    <Offset>74</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>107</ID>
                  <Description>"hp"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>monstermanager_ptr</Address>
                  <Offsets>
                    <Offset>78</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>108</ID>
                  <Description>"maxHp"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>monstermanager_ptr</Address>
                  <Offsets>
                    <Offset>7C</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>109</ID>
                  <Description>"attack"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>monstermanager_ptr</Address>
                  <Offsets>
                    <Offset>80</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>110</ID>
                  <Description>"attackRange"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>monstermanager_ptr</Address>
                  <Offsets>
                    <Offset>84</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>111</ID>
                  <Description>"nearAttackRange"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>monstermanager_ptr</Address>
                  <Offsets>
                    <Offset>88</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112</ID>
                  <Description>"movespeed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>monstermanager_ptr</Address>
                  <Offsets>
                    <Offset>8C</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>113</ID>
                  <Description>"attackSpeed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>monstermanager_ptr</Address>
                  <Offsets>
                    <Offset>90</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>114</ID>
                  <Description>"hor_force"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>monstermanager_ptr</Address>
                  <Offsets>
                    <Offset>94</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>115</ID>
                  <Description>"ver_force"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>monstermanager_ptr</Address>
                  <Offsets>
                    <Offset>98</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>116</ID>
                  <Description>"mass"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>monstermanager_ptr</Address>
                  <Offsets>
                    <Offset>9C</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>117</ID>
                  <Description>"buff_chance"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>monstermanager_ptr</Address>
                  <Offsets>
                    <Offset>A0</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>118</ID>
                  <Description>"is_buff_active"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>monstermanager_ptr</Address>
                  <Offsets>
                    <Offset>A4</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>119</ID>
                  <Description>"isDead"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>monstermanager_ptr</Address>
                  <Offsets>
                    <Offset>A5</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>120</ID>
                  <Description>"drop_exp"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>monstermanager_ptr</Address>
                  <Offsets>
                    <Offset>A8</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>121</ID>
                  <Description>"drop_coin"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>monstermanager_ptr</Address>
                  <Offsets>
                    <Offset>AC</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>122</ID>
                  <Description>"drop_honor"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>monstermanager_ptr</Address>
                  <Offsets>
                    <Offset>B0</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>123</ID>
                  <Description>"drop_hot"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>monstermanager_ptr</Address>
                  <Offsets>
                    <Offset>B4</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>124</ID>
                  <Description>"isDenfenseGeneral"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>monstermanager_ptr</Address>
                  <Offsets>
                    <Offset>B8</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>125</ID>
                  <Description>"isGeneral"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>monstermanager_ptr</Address>
                  <Offsets>
                    <Offset>B9</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>126</ID>
                  <Description>"isBoss"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>monstermanager_ptr</Address>
                  <Offsets>
                    <Offset>BA</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>127</ID>
                  <Description>"rage_count"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>monstermanager_ptr</Address>
                  <Offsets>
                    <Offset>BC</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>128</ID>
                  <Description>"rage_count_max"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>monstermanager_ptr</Address>
                  <Offsets>
                    <Offset>C0</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>129</ID>
                  <Description>"is_dropped_honor"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>monstermanager_ptr</Address>
                  <Offsets>
                    <Offset>C4</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>130</ID>
                  <Description>"extraDropItemQuantity"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>monstermanager_ptr</Address>
                  <Offsets>
                    <Offset>CC</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>131</ID>
                  <Description>"extraDropRate"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>monstermanager_ptr</Address>
                  <Offsets>
                    <Offset>D0</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>132</ID>
                  <Description>"isSlave"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>monstermanager_ptr</Address>
                  <Offsets>
                    <Offset>D4</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>133</ID>
                  <Description>"isCharm"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>monstermanager_ptr</Address>
                  <Offsets>
                    <Offset>D5</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>135</ID>
      <Description>""</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>136</ID>
      <Description>"PROFILE LINK"</Description>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"LoafingTown.exe");

function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " Loafing Town - v1.0.7c.21005809 ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
