<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end

local processName = "Machick 2.exe"
local pid = getProcessIDFromProcessName(processName)

if (pid == 0 or pid == nil) then
    -- 1. Notify the user
    showMessage("Start Game Process First..!!!")
    -- 2. Force the script to "crash" out of the Enable phase
    error("Process not found")
else
    -- Process found, proceed
    OpenProcess(processName)
    mono_initialize()
    LaunchMonoDataCollector()
    beep()                                               --For Sound
    showMessage("Made By DANGER DASH...!!!")             --Pop Up Message
end
{$asm}

[DISABLE]
{$lua}
if process then
    showMessage('Table Disabled!')
end
{$asm}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>86</ID>
          <Description>"Player"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Machick 2.exe
  Version: 
  Date   : 2026-01-17
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+2CF85E0)
define(bytes,40 53 48 83 EC 60)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+2CF85E0)

label(code)
label(return)

newmem:
mov [player_ptr],rcx

code:
  push rbx
  sub rsp,60
  jmp return

player_ptr:
dq 0

address:
  jmp newmem
  nop
return:
registersymbol(player_ptr)

[DISABLE]

address:
  db bytes
  // push rbx
  // sub rsp,60

dealloc(newmem)
unregistersymbol(player_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Game.Player.Player.Update

GameAssembly.dll+2B99212: 5B                    - pop rbx
GameAssembly.dll+2B99213: E9 58 B5 EA FD        - jmp Game.Observer.Player.ObserverPlayerLife.CallLifeChange
GameAssembly.dll+2B99218: CC                    - int 3 
GameAssembly.dll+2B99219: CC                    - int 3 
GameAssembly.dll+2B9921A: CC                    - int 3 
GameAssembly.dll+2B9921B: CC                    - int 3 
GameAssembly.dll+2B9921C: CC                    - int 3 
GameAssembly.dll+2B9921D: CC                    - int 3 
GameAssembly.dll+2B9921E: CC                    - int 3 
GameAssembly.dll+2B9921F: CC                    - int 3 
// ---------- INJECTING HERE ----------
Game.Player.Player.Update: 40 53                 - push rbx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+2B99222: 48 83 EC 60           - sub rsp,60
GameAssembly.dll+2B99226: 80 3D FC D8 77 03 00  - cmp byte ptr [GameAssembly.dll+6316B29],00
GameAssembly.dll+2B9922D: 48 8B D9              - mov rbx,rcx
GameAssembly.dll+2B99230: 0F 29 74 24 50        - movaps [rsp+50],xmm6
GameAssembly.dll+2B99235: 75 73                 - jne GameAssembly.dll+2B992AA
GameAssembly.dll+2B99237: 48 8D 0D 9A 9C 3C 03  - lea rcx,[GameAssembly.dll+5F62ED8]
GameAssembly.dll+2B9923E: E8 4D BF BE FD        - call GameAssembly.il2cpp_get_exception_argument_null+3F0
GameAssembly.dll+2B99243: 48 8D 0D 76 9F 3C 03  - lea rcx,[GameAssembly.dll+5F631C0]
GameAssembly.dll+2B9924A: E8 41 BF BE FD        - call GameAssembly.il2cpp_get_exception_argument_null+3F0
GameAssembly.dll+2B9924F: 48 8D 0D 4A A3 3C 03  - lea rcx,[GameAssembly.dll+5F635A0]
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>74</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>121</ID>
                  <Description>"m_alive"</Description>
                  <LastState Value="1" RealAddress="19B23A52020"/>
                  <VariableType>Byte</VariableType>
                  <Address>[player_ptr]+20</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>122</ID>
                  <Description>"m_canTakeDamage"</Description>
                  <LastState Value="1" RealAddress="19B23A52021"/>
                  <VariableType>Byte</VariableType>
                  <Address>[player_ptr]+21</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>123</ID>
                  <Description>"m_startHealth"</Description>
                  <LastState Value="400" RealAddress="19B23A52030"/>
                  <VariableType>Float</VariableType>
                  <Address>[player_ptr]+30</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>124</ID>
                  <Description>"m_maxHealth"</Description>
                  <LastState Value="400" RealAddress="19B23A52034"/>
                  <VariableType>Float</VariableType>
                  <Address>[player_ptr]+34</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>125</ID>
                  <Description>"m_currentHealth"</Description>
                  <LastState Value="200" RealAddress="19B23A52038"/>
                  <VariableType>Float</VariableType>
                  <Address>[player_ptr]+38</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>126</ID>
                  <Description>"m_ShowingLifebar"</Description>
                  <LastState Value="0" RealAddress="19B23A5203C"/>
                  <VariableType>Byte</VariableType>
                  <Address>[player_ptr]+3C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>127</ID>
                  <Description>"m_DamageTextSpawnRadius"</Description>
                  <LastState Value="1.5" RealAddress="19B23A5205C"/>
                  <VariableType>Float</VariableType>
                  <Address>[player_ptr]+5C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>128</ID>
                  <Description>"currentMaxHealth"</Description>
                  <LastState Value="200" RealAddress="19B23A520B0"/>
                  <VariableType>Float</VariableType>
                  <Address>[player_ptr]+B0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>129</ID>
                  <Description>"&lt;Shield&gt;k__BackingField"</Description>
                  <LastState Value="0" RealAddress="19B23A520B4"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player_ptr]+B4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>130</ID>
                  <Description>"&lt;Priority&gt;k__BackingField"</Description>
                  <LastState Value="10" RealAddress="19B23A520C0"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player_ptr]+C0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>131</ID>
                  <Description>"m_speed"</Description>
                  <LastState Value="10" RealAddress="19B23A520F0"/>
                  <VariableType>Float</VariableType>
                  <Address>[player_ptr]+F0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>132</ID>
                  <Description>"_isMoving"</Description>
                  <LastState Value="0" RealAddress="19B23A52118"/>
                  <VariableType>Byte</VariableType>
                  <Address>[player_ptr]+118</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>133</ID>
                  <Description>"m_DashActive"</Description>
                  <LastState Value="1" RealAddress="19B23A52128"/>
                  <VariableType>Byte</VariableType>
                  <Address>[player_ptr]+128</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>134</ID>
                  <Description>"m_DashAmount"</Description>
                  <LastState Value="2" RealAddress="19B23A52140"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player_ptr]+140</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>135</ID>
                  <Description>"m_dashTime"</Description>
                  <LastState Value="0.3000000119" RealAddress="19B23A52144"/>
                  <VariableType>Float</VariableType>
                  <Address>[player_ptr]+144</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>136</ID>
                  <Description>"m_dashSpeed"</Description>
                  <LastState Value="40" RealAddress="19B23A52148"/>
                  <VariableType>Float</VariableType>
                  <Address>[player_ptr]+148</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>137</ID>
                  <Description>"m_dashCD"</Description>
                  <LastState Value="2" RealAddress="19B23A5214C"/>
                  <VariableType>Float</VariableType>
                  <Address>[player_ptr]+14C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>138</ID>
                  <Description>"m_isDashing"</Description>
                  <LastState Value="0" RealAddress="19B23A52150"/>
                  <VariableType>Byte</VariableType>
                  <Address>[player_ptr]+150</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>139</ID>
                  <Description>"m_inKnockBack"</Description>
                  <LastState Value="0" RealAddress="19B23A52198"/>
                  <VariableType>Byte</VariableType>
                  <Address>[player_ptr]+198</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>140</ID>
                  <Description>"&lt;CanMove&gt;k__BackingField"</Description>
                  <LastState Value="1" RealAddress="19B23A521C8"/>
                  <VariableType>Byte</VariableType>
                  <Address>[player_ptr]+1C8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>141</ID>
                  <Description>"m_Size"</Description>
                  <LastState Value="1" RealAddress="19B23A52238"/>
                  <VariableType>Float</VariableType>
                  <Address>[player_ptr]+238</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>142</ID>
                  <Description>"m_VanishInvencible"</Description>
                  <LastState Value="1" RealAddress="19B23A52288"/>
                  <VariableType>Byte</VariableType>
                  <Address>[player_ptr]+288</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>143</ID>
                  <Description>"m_WalkDistance"</Description>
                  <LastState Value="99.93379974" RealAddress="19B23A52340"/>
                  <VariableType>Float</VariableType>
                  <Address>[player_ptr]+340</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>144</ID>
                  <Description>"m_ForceKnockPriority"</Description>
                  <LastState Value="0" RealAddress="19B23A52360"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player_ptr]+360</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>145</ID>
              <Description>"m_PlayerStatusManager"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"PlayerModifierCalculator"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>146</ID>
                      <Description>"Life_baseValue"</Description>
                      <LastState Value="200" RealAddress="19B4AC1C750"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+C8</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>28</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>147</ID>
                      <Description>"XPMultiplier_baseValue"</Description>
                      <LastState Value="1.100000024" RealAddress="19B4AC1C3D0"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+C8</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>148</ID>
                      <Description>"MovementSpeed_baseValue"</Description>
                      <LastState Value="1.100000024" RealAddress="19B4AC1C550"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+C8</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>38</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>149</ID>
                      <Description>"DashRecovery_baseValue"</Description>
                      <LastState Value="1" RealAddress="19B4AC1C510"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+C8</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>40</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>150</ID>
                      <Description>"DashMaxAmount_baseValue"</Description>
                      <LastState Value="2" RealAddress="19B4AC1C4D0"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+C8</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>48</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>151</ID>
                      <Description>"MagnetRangeMultiplier_baseValue"</Description>
                      <LastState Value="1" RealAddress="19B4AC1C490"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+C8</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>50</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>152</ID>
                      <Description>"DamageResistance_baseValue"</Description>
                      <LastState Value="0" RealAddress="19B4AC1C690"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+C8</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>58</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>153</ID>
                      <Description>"AllDamage_baseValue"</Description>
                      <LastState Value="0" RealAddress="19B4AC1C5D0"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+C8</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>60</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>154</ID>
                      <Description>"AllDamageMultiplier_baseValue"</Description>
                      <LastState Value="1.100000024" RealAddress="19B4AC1C590"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+C8</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>68</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>155</ID>
                      <Description>"PlayerSize_baseValue"</Description>
                      <LastState Value="1" RealAddress="19B4AC1C450"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+C8</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>70</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>156</ID>
                      <Description>"AditionalSkillSlot_baseValue"</Description>
                      <LastState Value="0" RealAddress="19B4AC1C410"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+C8</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>78</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>157</ID>
                      <Description>"LifeRegen_baseValue"</Description>
                      <LastState Value="0" RealAddress="19B4AC1C710"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+C8</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>80</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>158</ID>
                      <Description>"DodgeChance_baseValue"</Description>
                      <LastState Value="0" RealAddress="19B4AC1C610"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+C8</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>88</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>159</ID>
                      <Description>"InvincibilityTime_baseValue"</Description>
                      <LastState Value="1" RealAddress="19B4AC1C650"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+C8</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>90</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>160</ID>
                      <Description>"HealMultiplier_baseValue"</Description>
                      <LastState Value="1" RealAddress="19B4AC1C6D0"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+C8</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>98</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>161</ID>
                      <Description>"CoinMultiplier_baseValue"</Description>
                      <LastState Value="1" RealAddress="19B4AC1C390"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+C8</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>A0</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>162</ID>
                      <Description>"CriticChance_baseValue"</Description>
                      <LastState Value="0" RealAddress="19B4AC1C350"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+C8</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>A8</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>163</ID>
                      <Description>"CriticMultiplier_baseValue"</Description>
                      <LastState Value="1" RealAddress="19B4AC1C310"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+C8</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>B0</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>46</ID>
                  <Description>"WandModifierCalculator"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>164</ID>
                      <Description>"WandDamageMultiplier_baseValue"</Description>
                      <LastState Value="1" RealAddress="19B4AC1C210"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+C8</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>28</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>165</ID>
                      <Description>"WandCriticPercentage_baseValue"</Description>
                      <LastState Value="0" RealAddress="19B4AC1C190"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+C8</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>166</ID>
                      <Description>"WandAtkSpeed_baseValue"</Description>
                      <LastState Value="1" RealAddress="19B4AC1C250"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+C8</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>38</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>167</ID>
                      <Description>"WandAdditionalDamage_baseValue"</Description>
                      <LastState Value="0" RealAddress="19B4AC1C1D0"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+C8</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>40</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>168</ID>
                      <Description>"WandProjectielSpeedMultiplier_baseValue"</Description>
                      <LastState Value="1" RealAddress="19B4AC1C150"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+C8</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>48</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>169</ID>
                  <Description>"SkillModifierCalculator"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>170</ID>
                      <Description>"CooldownRecovery_baseValue"</Description>
                      <LastState Value="1" RealAddress="19B4AC1C010"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+C8</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>28</Offset>
                        <Offset>38</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>171</ID>
                      <Description>"Size_baseValue"</Description>
                      <LastState Value="1" RealAddress="19B4AC1C090"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+C8</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                        <Offset>38</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>172</ID>
                      <Description>"DamageMultiplier_baseValue"</Description>
                      <LastState Value="1" RealAddress="19B4AC1C050"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+C8</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>38</Offset>
                        <Offset>38</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>173</ID>
                      <Description>"MoveSpeedMultiplier_baseValue"</Description>
                      <LastState Value="1" RealAddress="19B4AC41FD0"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+C8</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>40</Offset>
                        <Offset>38</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>47</ID>
                  <Description>"FireModifierCalculator"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>174</ID>
                      <Description>"DamageMultiplier_baseValue"</Description>
                      <LastState Value="1" RealAddress="19B4AC41ED0"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+C8</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>28</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>175</ID>
                      <Description>"FireExplosionMultiplier_baseValue"</Description>
                      <LastState Value="1" RealAddress="19B4AC41E90"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+C8</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>48</ID>
                  <Description>"ThunderModifierCalculator"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>176</ID>
                      <Description>"ExtraEletricLink_baseValue"</Description>
                      <LastState Value="0" RealAddress="19B4AC41D90"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+C8</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>28</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>177</ID>
                      <Description>"DamageMultiplier_baseValue"</Description>
                      <LastState Value="1" RealAddress="19B4AC41D50"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+C8</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>49</ID>
                  <Description>"LightModifierCalculator"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>178</ID>
                      <Description>"BlindTimeMultiplier_baseValue"</Description>
                      <LastState Value="0" RealAddress="19B4AC41C50"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+C8</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>28</Offset>
                        <Offset>50</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>179</ID>
                      <Description>"EnemyBlindDamageMultiplier_baseValue"</Description>
                      <LastState Value="1" RealAddress="19B4AC41C10"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+C8</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                        <Offset>50</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>50</ID>
                  <Description>"IceModifierCalculator"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>181</ID>
                      <Description>"ExtraFreezeTime_baseValue"</Description>
                      <LastState Value="0" RealAddress="19B4AC41B10"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+C8</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>28</Offset>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>51</ID>
                  <Description>"EarthModifierCalculator"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>182</ID>
                      <Description>"ExtraEarthProjectileDivision_baseValue"</Description>
                      <LastState Value="0" RealAddress="19B4AC41A50"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+C8</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>28</Offset>
                        <Offset>60</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>183</ID>
                      <Description>"EarthAreaSize_baseValue"</Description>
                      <LastState Value="1" RealAddress="19B4AC41A10"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+C8</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                        <Offset>60</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>184</ID>
                      <Description>"ExtraBleedDamage_baseValue"</Description>
                      <LastState Value="0" RealAddress="19B4AC419D0"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+C8</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>38</Offset>
                        <Offset>60</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"DarkModifierCalculator"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>185</ID>
                      <Description>"ExtraFearTime_baseValue"</Description>
                      <LastState Value="0" RealAddress="19B4AC418D0"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+C8</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>28</Offset>
                        <Offset>68</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>186</ID>
                      <Description>"ExtraDamageWhileFear_baseValue"</Description>
                      <LastState Value="0" RealAddress="19B4AC41890"/>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+C8</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                        <Offset>68</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>53</ID>
              <Description>"m_playerLevel"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>187</ID>
                  <Description>"m_maxLevel"</Description>
                  <LastState Value="10000" RealAddress="19B47CA92C0"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player_ptr]+1A8</Address>
                  <Offsets>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>188</ID>
                  <Description>"m_currentLevel"</Description>
                  <LastState Value="1" RealAddress="19B47CA92C4"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player_ptr]+1A8</Address>
                  <Offsets>
                    <Offset>24</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>189</ID>
                  <Description>"m_currentXp"</Description>
                  <LastState Value="0" RealAddress="19B47CA92D0"/>
                  <VariableType>Float</VariableType>
                  <Address>[player_ptr]+1A8</Address>
                  <Offsets>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>190</ID>
                  <Description>"m_xpGoalMultiplier"</Description>
                  <LastState Value="14.57999992" RealAddress="19B47CA92D8"/>
                  <VariableType>Float</VariableType>
                  <Address>[player_ptr]+1A8</Address>
                  <Offsets>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>113</ID>
              <Description>"m_CardLevelManager"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>191</ID>
                  <Description>"m_MaxSkills"</Description>
                  <LastState Value="4" RealAddress="19B48064200"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player_ptr]+1B0</Address>
                  <Offsets>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>192</ID>
                  <Description>"m_CardReroll"</Description>
                  <LastState Value="4" RealAddress="19B48064228"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player_ptr]+1B0</Address>
                  <Offsets>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>193</ID>
                  <Description>"m_CardBan"</Description>
                  <LastState Value="2" RealAddress="19B4806422C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player_ptr]+1B0</Address>
                  <Offsets>
                    <Offset>6C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>194</ID>
                  <Description>"m_CardFreeze"</Description>
                  <LastState Value="2" RealAddress="19B48064230"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player_ptr]+1B0</Address>
                  <Offsets>
                    <Offset>70</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>195</ID>
                  <Description>"m_Type"</Description>
                  <LastState Value="0" RealAddress="19B48064248"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player_ptr]+1B0</Address>
                  <Offsets>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>196</ID>
                  <Description>"m_EvoCard"</Description>
                  <LastState Value="0" RealAddress="19B48064260"/>
                  <VariableType>Byte</VariableType>
                  <Address>[player_ptr]+1B0</Address>
                  <Offsets>
                    <Offset>A0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>197</ID>
                  <Description>"m_StarFallRange"</Description>
                  <LastState Value="30" RealAddress="19B48064270"/>
                  <VariableType>Float</VariableType>
                  <Address>[player_ptr]+1B0</Address>
                  <Offsets>
                    <Offset>B0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>198</ID>
                  <Description>"m_StarCanSpawn"</Description>
                  <LastState Value="1" RealAddress="19B48064288"/>
                  <VariableType>Byte</VariableType>
                  <Address>[player_ptr]+1B0</Address>
                  <Offsets>
                    <Offset>C8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>85</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

function setTheme(c, cb, cap) local mf=getMainForm(); local al=getAddressList(); mf.Color=c; mf.Foundlist3.Color=c; al.Control[0].BackgroundColor=c; AddressList.CheckboxColor=cb; themeMenu.Caption='Theme: '..cap; end; function addThemeMenu() if thememenuexists then return end; local m=getMainForm().Menu.Items; themeMenu=createMenuItem(m); m.add(themeMenu); themeMenu.Caption='Theme'; local function addSub(n,f) local s=createMenuItem(themeMenu); s.Caption=n; s.OnClick=f; themeMenu.add(s) end; addSub('Dark Mode', function() setTheme(0x000000, 0x0000FF, 'Dark') end); addSub('Light Mode', function() setTheme(0xFFFFFF, 0x000000, 'Light') end); addSub('Default', function() setTheme(clDefault, clDefault, 'Default') end); thememenuexists='yes' end; addThemeMenu();

getMainForm().caption = " Machick 2 - v1.1.2 ^*^*Created By DANGER DASH ^*^*"

</LuaScript>
</CheatTable>
