<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>77</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
mono_initialize()
LaunchMonoDataCollector()
{$asm}

[DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"PlayerManager"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Marmoreal.exe
  Version: 
  Date   : 2025-12-05
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+3E8BC0)
define(bytes,40 53 48 83 EC 20)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+3E8BC0)

label(code)
label(return)

newmem:
mov [playermanager_ptr],rcx

code:
  push rbx
  sub rsp,20
  jmp return

playermanager_ptr:
dq 0

address:
  jmp newmem
  nop
return:
registersymbol(playermanager_ptr)

[DISABLE]

address:
  db bytes
  // push rbx
  // sub rsp,20

dealloc(newmem)
unregistersymbol(playermanager_ptr)

{
// ORIGINAL CODE - INJECTION POINT: PlayerManager.OnPause

GameAssembly.dll+3E8BA6: 44 0F 28 44 24 20     - movaps xmm8,[rsp+20]
GameAssembly.dll+3E8BAC: 48 8B 7C 24 60        - mov rdi,[rsp+60]
GameAssembly.dll+3E8BB1: 48 83 C4 50           - add rsp,50
GameAssembly.dll+3E8BB5: 5B                    - pop rbx
GameAssembly.dll+3E8BB6: C3                    - ret 
GameAssembly.dll+3E8BB7: E8 44 09 F2 FF        - call GameAssembly.mono_method_get_class+90
GameAssembly.dll+3E8BBC: CC                    - int 3 
GameAssembly.dll+3E8BBD: CC                    - int 3 
GameAssembly.dll+3E8BBE: CC                    - int 3 
GameAssembly.dll+3E8BBF: CC                    - int 3 
// ---------- INJECTING HERE ----------
PlayerManager.OnPause: 40 53                 - push rbx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+3E8BC2: 48 83 EC 20           - sub rsp,20
GameAssembly.dll+3E8BC6: 80 3D C2 5E 83 02 00  - cmp byte ptr [GameAssembly.dll+2C1EA8F],00
GameAssembly.dll+3E8BCD: 48 8B DA              - mov rbx,rdx
GameAssembly.dll+3E8BD0: 75 13                 - jne GameAssembly.dll+3E8BE5
GameAssembly.dll+3E8BD2: 48 8D 0D F7 AD 69 02  - lea rcx,[GameAssembly.dll+2A839D0]
GameAssembly.dll+3E8BD9: E8 12 07 F2 FF        - call GameAssembly.il2cpp_get_exception_argument_null+2B0
GameAssembly.dll+3E8BDE: C6 05 AA 5E 83 02 01  - mov byte ptr [GameAssembly.dll+2C1EA8F],01
GameAssembly.dll+3E8BE5: 33 D2                 - xor edx,edx
GameAssembly.dll+3E8BE7: 48 8B CB              - mov rcx,rbx
GameAssembly.dll+3E8BEA: E8 D1 CD 82 01        - call CallbackContext.get_started
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Value Show/Update When Game Pause/Resume"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"currentPlayer"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"Main"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>3</ID>
                      <Description>"characterName"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>20</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>40</ID>
                      <Description>"speed"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>118</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>41</ID>
                      <Description>"attackCharge"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>174</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>42</ID>
                      <Description>"attackChargeRegen"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>178</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>43</ID>
                      <Description>"attackMaxCharge"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>17C</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>44</ID>
                      <Description>"timeDilation"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>180</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>45</ID>
                      <Description>"level"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>184</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>46</ID>
                      <Description>"attributeHealth"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>188</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>47</ID>
                      <Description>"attributeStamina"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>18C</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>48</ID>
                      <Description>"attributePower"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>190</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>49</ID>
                      <Description>"attributeFerocity"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>194</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>50</ID>
                      <Description>"attributeFocus"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>198</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>51</ID>
                      <Description>"equipmentAttack"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>1B0</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>52</ID>
                      <Description>"equipmentDefense"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>1B4</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>53</ID>
                      <Description>"healthRegen"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>1D8</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>54</ID>
                      <Description>"healthArmor"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>1DC</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>55</ID>
                      <Description>"healthShields"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>1E0</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>56</ID>
                      <Description>"healthArmorMax"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>1E4</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>57</ID>
                      <Description>"healthShieldsMax"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>1E8</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>58</ID>
                      <Description>"attackTime"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>218</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>59</ID>
                      <Description>"heavyCharge"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>220</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>60</ID>
                      <Description>"attackMoveSpeedMod"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>228</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>61</ID>
                      <Description>"focus"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>290</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>62</ID>
                      <Description>"focusSpeedMod"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>294</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>63</ID>
                      <Description>"kills"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>298</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>64</ID>
                      <Description>"_Blocking"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>2A0</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>65</ID>
                      <Description>"negatedDamage"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>2A4</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>66</ID>
                      <Description>"parriedDamage"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>2A8</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>67</ID>
                      <Description>"stamina"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>2D8</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>68</ID>
                      <Description>"staminaMax"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>2DC</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>69</ID>
                      <Description>"dashCooldown"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>2E0</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>70</ID>
                      <Description>"dashAmount"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>2E8</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>71</ID>
                      <Description>"dashSpeed"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>2F0</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>72</ID>
                      <Description>"damageMod"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>310</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>73</ID>
                      <Description>"dashRegenMod"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>314</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>74</ID>
                      <Description>"attackSpeedMod"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>318</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>75</ID>
                      <Description>"abilityRegenMod"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>31C</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>76</ID>
                      <Description>"outOfCombat"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>320</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"Unit"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>5</ID>
                      <Description>"baseHealth"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>2C</Offset>
                        <Offset>28</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>6</ID>
                      <Description>"health"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>30</Offset>
                        <Offset>28</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>7</ID>
                      <Description>"maxHealth"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>34</Offset>
                        <Offset>28</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>8</ID>
                      <Description>"speed"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>38</Offset>
                        <Offset>28</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>10</ID>
                  <Description>"abilities"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>11</ID>
                      <Description>"Count"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>playermanager_ptr</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>B0</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>12</ID>
                      <Description>"[0]PlayerAbility"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FFFF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>15</ID>
                          <Description>"cooldown"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>playermanager_ptr</Address>
                          <Offsets>
                            <Offset>28</Offset>
                            <Offset>20</Offset>
                            <Offset>B0</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>16</ID>
                          <Description>"duration"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>playermanager_ptr</Address>
                          <Offsets>
                            <Offset>2C</Offset>
                            <Offset>20</Offset>
                            <Offset>B0</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>17</ID>
                          <Description>"abilityName"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>String</VariableType>
                          <Length>999</Length>
                          <Unicode>1</Unicode>
                          <CodePage>0</CodePage>
                          <ZeroTerminate>1</ZeroTerminate>
                          <Address>playermanager_ptr</Address>
                          <Offsets>
                            <Offset>14</Offset>
                            <Offset>40</Offset>
                            <Offset>20</Offset>
                            <Offset>B0</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>18</ID>
                          <Description>"abilityDescription"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>String</VariableType>
                          <Length>999</Length>
                          <Unicode>1</Unicode>
                          <CodePage>0</CodePage>
                          <ZeroTerminate>1</ZeroTerminate>
                          <Address>playermanager_ptr</Address>
                          <Offsets>
                            <Offset>14</Offset>
                            <Offset>48</Offset>
                            <Offset>20</Offset>
                            <Offset>B0</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>19</ID>
                          <Description>"charges"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>playermanager_ptr</Address>
                          <Offsets>
                            <Offset>50</Offset>
                            <Offset>20</Offset>
                            <Offset>B0</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>20</ID>
                          <Description>"chargeLimit"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>playermanager_ptr</Address>
                          <Offsets>
                            <Offset>54</Offset>
                            <Offset>20</Offset>
                            <Offset>B0</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>21</ID>
                          <Description>"useLimit"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>playermanager_ptr</Address>
                          <Offsets>
                            <Offset>58</Offset>
                            <Offset>20</Offset>
                            <Offset>B0</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>22</ID>
                          <Description>"instant"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Byte</VariableType>
                          <Address>playermanager_ptr</Address>
                          <Offsets>
                            <Offset>60</Offset>
                            <Offset>20</Offset>
                            <Offset>B0</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>13</ID>
                      <Description>"[1]PlayerAbility"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FFFF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>23</ID>
                          <Description>"cooldown"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>playermanager_ptr</Address>
                          <Offsets>
                            <Offset>28</Offset>
                            <Offset>28</Offset>
                            <Offset>B0</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24</ID>
                          <Description>"duration"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>playermanager_ptr</Address>
                          <Offsets>
                            <Offset>2C</Offset>
                            <Offset>28</Offset>
                            <Offset>B0</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>25</ID>
                          <Description>"abilityName"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>String</VariableType>
                          <Length>999</Length>
                          <Unicode>1</Unicode>
                          <CodePage>0</CodePage>
                          <ZeroTerminate>1</ZeroTerminate>
                          <Address>playermanager_ptr</Address>
                          <Offsets>
                            <Offset>14</Offset>
                            <Offset>40</Offset>
                            <Offset>28</Offset>
                            <Offset>B0</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>26</ID>
                          <Description>"abilityDescription"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>String</VariableType>
                          <Length>999</Length>
                          <Unicode>1</Unicode>
                          <CodePage>0</CodePage>
                          <ZeroTerminate>1</ZeroTerminate>
                          <Address>playermanager_ptr</Address>
                          <Offsets>
                            <Offset>14</Offset>
                            <Offset>48</Offset>
                            <Offset>28</Offset>
                            <Offset>B0</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>27</ID>
                          <Description>"charges"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>playermanager_ptr</Address>
                          <Offsets>
                            <Offset>50</Offset>
                            <Offset>28</Offset>
                            <Offset>B0</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>28</ID>
                          <Description>"chargeLimit"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>playermanager_ptr</Address>
                          <Offsets>
                            <Offset>54</Offset>
                            <Offset>28</Offset>
                            <Offset>B0</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>29</ID>
                          <Description>"useLimit"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>playermanager_ptr</Address>
                          <Offsets>
                            <Offset>58</Offset>
                            <Offset>28</Offset>
                            <Offset>B0</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>30</ID>
                          <Description>"instant"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Byte</VariableType>
                          <Address>playermanager_ptr</Address>
                          <Offsets>
                            <Offset>60</Offset>
                            <Offset>28</Offset>
                            <Offset>B0</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>14</ID>
                      <Description>"[2]PlayerAbility"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FFFF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>31</ID>
                          <Description>"cooldown"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>playermanager_ptr</Address>
                          <Offsets>
                            <Offset>28</Offset>
                            <Offset>30</Offset>
                            <Offset>B0</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32</ID>
                          <Description>"duration"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>playermanager_ptr</Address>
                          <Offsets>
                            <Offset>2C</Offset>
                            <Offset>30</Offset>
                            <Offset>B0</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>33</ID>
                          <Description>"abilityName"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>String</VariableType>
                          <Length>999</Length>
                          <Unicode>1</Unicode>
                          <CodePage>0</CodePage>
                          <ZeroTerminate>1</ZeroTerminate>
                          <Address>playermanager_ptr</Address>
                          <Offsets>
                            <Offset>14</Offset>
                            <Offset>40</Offset>
                            <Offset>30</Offset>
                            <Offset>B0</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>34</ID>
                          <Description>"abilityDescription"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>String</VariableType>
                          <Length>999</Length>
                          <Unicode>1</Unicode>
                          <CodePage>0</CodePage>
                          <ZeroTerminate>1</ZeroTerminate>
                          <Address>playermanager_ptr</Address>
                          <Offsets>
                            <Offset>14</Offset>
                            <Offset>48</Offset>
                            <Offset>30</Offset>
                            <Offset>B0</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>35</ID>
                          <Description>"charges"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>playermanager_ptr</Address>
                          <Offsets>
                            <Offset>50</Offset>
                            <Offset>30</Offset>
                            <Offset>B0</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>36</ID>
                          <Description>"chargeLimit"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>playermanager_ptr</Address>
                          <Offsets>
                            <Offset>54</Offset>
                            <Offset>30</Offset>
                            <Offset>B0</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>37</ID>
                          <Description>"useLimit"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>playermanager_ptr</Address>
                          <Offsets>
                            <Offset>58</Offset>
                            <Offset>30</Offset>
                            <Offset>B0</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>38</ID>
                          <Description>"instant"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Byte</VariableType>
                          <Address>playermanager_ptr</Address>
                          <Offsets>
                            <Offset>60</Offset>
                            <Offset>30</Offset>
                            <Offset>B0</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>39</ID>
                          <Description>"damage"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>playermanager_ptr</Address>
                          <Offsets>
                            <Offset>80</Offset>
                            <Offset>30</Offset>
                            <Offset>B0</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry NoCheckbox="1">
      <ID>78</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"Marmoreal.exe");

function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " Marmoreal - v0.4.4h ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
