<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Infinite Collection"</Description>
      <Options moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Find Value"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Microsoft Jackpot.exe
  Version: 
  Date   : 2024-12-03
  Author : DANGER DASH

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscan(INJECT,89 46 24 DD 41 04 DD 5E 04 8B 56) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

mov eax,#0

code:
  mov [esi+24],eax
  fld qword ptr [ecx+04]
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
INJECT:
  db 89 46 24 DD 41 04

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: CasinoGameplayModel.Player.PprEntities.Collections.CollectionInfo::ResetFromDefinition+25

CasinoGameplayModel.Player.PprEntities.Collections.CollectionInfo::ResetFromDefinition+5: 8B 41 10           - mov eax,[ecx+10]
CasinoGameplayModel.Player.PprEntities.Collections.CollectionInfo::ResetFromDefinition+8: 89 46 1C           - mov [esi+1C],eax
CasinoGameplayModel.Player.PprEntities.Collections.CollectionInfo::ResetFromDefinition+B: 8B 41 14           - mov eax,[ecx+14]
CasinoGameplayModel.Player.PprEntities.Collections.CollectionInfo::ResetFromDefinition+E: 89 46 20           - mov [esi+20],eax
CasinoGameplayModel.Player.PprEntities.Collections.CollectionInfo::ResetFromDefinition+11: 8B 41 1C           - mov eax,[ecx+1C]
CasinoGameplayModel.Player.PprEntities.Collections.CollectionInfo::ResetFromDefinition+14: 89 46 28           - mov [esi+28],eax
CasinoGameplayModel.Player.PprEntities.Collections.CollectionInfo::ResetFromDefinition+17: 8B 41 0C           - mov eax,[ecx+0C]
CasinoGameplayModel.Player.PprEntities.Collections.CollectionInfo::ResetFromDefinition+1A: 8D 56 10           - lea edx,[esi+10]
CasinoGameplayModel.Player.PprEntities.Collections.CollectionInfo::ResetFromDefinition+1D: E8 66 57 00 64     - call clr.dll+120E0
CasinoGameplayModel.Player.PprEntities.Collections.CollectionInfo::ResetFromDefinition+22: 8B 41 18           - mov eax,[ecx+18]
// ---------- INJECTING HERE ----------
CasinoGameplayModel.Player.PprEntities.Collections.CollectionInfo::ResetFromDefinition+25: 89 46 24           - mov [esi+24],eax
// ---------- DONE INJECTING  ----------
CasinoGameplayModel.Player.PprEntities.Collections.CollectionInfo::ResetFromDefinition+28: DD 41 04           - fld qword ptr [ecx+04]
CasinoGameplayModel.Player.PprEntities.Collections.CollectionInfo::ResetFromDefinition+2B: DD 5E 04           - fstp qword ptr [esi+04]
CasinoGameplayModel.Player.PprEntities.Collections.CollectionInfo::ResetFromDefinition+2E: 8B 56 18           - mov edx,[esi+18]
CasinoGameplayModel.Player.PprEntities.Collections.CollectionInfo::ResetFromDefinition+31: 8B CE              - mov ecx,esi
CasinoGameplayModel.Player.PprEntities.Collections.CollectionInfo::ResetFromDefinition+33: FF 15 F0 26 B9 0C  - call dword ptr [0CB926F0]
CasinoGameplayModel.Player.PprEntities.Collections.CollectionInfo::ResetFromDefinition+39: 33 D2              - xor edx,edx
CasinoGameplayModel.Player.PprEntities.Collections.CollectionInfo::ResetFromDefinition+3B: 89 56 18           - mov [esi+18],edx
CasinoGameplayModel.Player.PprEntities.Collections.CollectionInfo::ResetFromDefinition+3E: 5E                 - pop esi
CasinoGameplayModel.Player.PprEntities.Collections.CollectionInfo::ResetFromDefinition+3F: C3                 - ret 
CasinoGameplayModel.Player.PprEntities.Collections.CollectionInfo::ResetFromDefinition+40: 1C 3D              - sbb al,3D
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Coin Value"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Microsoft Jackpot.exe
  Version: 
  Date   : 2024-12-03
  Author : DANGER DASH

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscan(INJECT,89 46 28 8B 41 0C 8D) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

add eax,#999999

code:
  mov [esi+28],eax
  mov eax,[ecx+0C]
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
INJECT:
  db 89 46 28 8B 41 0C

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: CasinoGameplayModel.Player.PprEntities.Collections.CollectionInfo::ResetFromDefinition+14

0CB7C94F: 00 D8              - add al,bl
0CB7C951: 3C BA              - cmp al,-46
0CB7C953: 0C B8              - or al,-48
0CB7C955: 26 B9 0C 56 8B F1  - mov ecx,F18B560C
CasinoGameplayModel.Player.PprEntities.Collections.CollectionInfo::ResetFromDefinition+3: 8B CA              - mov ecx,edx
CasinoGameplayModel.Player.PprEntities.Collections.CollectionInfo::ResetFromDefinition+5: 8B 41 10           - mov eax,[ecx+10]
CasinoGameplayModel.Player.PprEntities.Collections.CollectionInfo::ResetFromDefinition+8: 89 46 1C           - mov [esi+1C],eax
CasinoGameplayModel.Player.PprEntities.Collections.CollectionInfo::ResetFromDefinition+B: 8B 41 14           - mov eax,[ecx+14]
CasinoGameplayModel.Player.PprEntities.Collections.CollectionInfo::ResetFromDefinition+E: 89 46 20           - mov [esi+20],eax
CasinoGameplayModel.Player.PprEntities.Collections.CollectionInfo::ResetFromDefinition+11: 8B 41 1C           - mov eax,[ecx+1C]
// ---------- INJECTING HERE ----------
CasinoGameplayModel.Player.PprEntities.Collections.CollectionInfo::ResetFromDefinition+14: 89 46 28           - mov [esi+28],eax
// ---------- DONE INJECTING  ----------
CasinoGameplayModel.Player.PprEntities.Collections.CollectionInfo::ResetFromDefinition+17: 8B 41 0C           - mov eax,[ecx+0C]
CasinoGameplayModel.Player.PprEntities.Collections.CollectionInfo::ResetFromDefinition+1A: 8D 56 10           - lea edx,[esi+10]
CasinoGameplayModel.Player.PprEntities.Collections.CollectionInfo::ResetFromDefinition+1D: E8 66 57 00 64     - call clr.dll+120E0
CasinoGameplayModel.Player.PprEntities.Collections.CollectionInfo::ResetFromDefinition+22: 8B 41 18           - mov eax,[ecx+18]
INJECT: E9 7E 36 F0 F3     - jmp 00A80000
CasinoGameplayModel.Player.PprEntities.Collections.CollectionInfo::ResetFromDefinition+2A: 90                 - nop 
CasinoGameplayModel.Player.PprEntities.Collections.CollectionInfo::ResetFromDefinition+2B: DD 5E 04           - fstp qword ptr [esi+04]
CasinoGameplayModel.Player.PprEntities.Collections.CollectionInfo::ResetFromDefinition+2E: 8B 56 18           - mov edx,[esi+18]
CasinoGameplayModel.Player.PprEntities.Collections.CollectionInfo::ResetFromDefinition+31: 8B CE              - mov ecx,esi
CasinoGameplayModel.Player.PprEntities.Collections.CollectionInfo::ResetFromDefinition+33: FF 15 F0 26 B9 0C  - call dword ptr [0CB926F0]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"After Activate, you need to get atleast one complete collection Item"</Description>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"You can Find the value in Jackpot (3 Slot Match)"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Jackpot Address Value is Float"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"Microsoft Jackpot.exe");

function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)


</LuaScript>
</CheatTable>
