<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>170</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end

local processName = "Mini Motorways.exe"
local pid = getProcessIDFromProcessName(processName)

if (pid == 0 or pid == nil) then
    -- 1. Notify the user
    showMessage("Start Game Process First..!!!")
    -- 2. Force the script to "crash" out of the Enable phase
    error("Process not found")
else
    -- Process found, proceed
    OpenProcess(processName)
    mono_initialize()
    LaunchMonoDataCollector()
    beep()                                               --For Sound
    showMessage("Made By DANGER DASH...!!!")             --Pop Up Message
end
{$asm}

[DISABLE]
{$lua}
if process then
    showMessage('Table Disabled!')
end
{$asm}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"UpgradeDatabase"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Mini Motorways.exe
  Version: 
  Date   : 2026-04-14
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,Motorways.UpgradeDatabase:ConsumeUpgrade)
define(bytes,55 8B EC 53 57)

[ENABLE]


assert(address,bytes)
alloc(newmem,$1000,Motorways.UpgradeDatabase:ConsumeUpgrade)

label(code)
label(return)

newmem:
mov [upgradedatabase_ptr],ebx

code:
  push ebp
  mov ebp,esp
  push ebx
  push edi
  jmp return

upgradedatabase_ptr:
dd 0

address:
  jmp newmem
return:
registersymbol(upgradedatabase_ptr)

[DISABLE]

address:
  db bytes
  // push ebp
  // mov ebp,esp
  // push ebx
  // push edi

dealloc(newmem)
unregistersymbol(upgradedatabase_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Motorways.UpgradeDatabase:ConsumeUpgrade

3D8C85BC: 00 00        - add [eax],al
3D8C85BE: 00 00        - add [eax],al
3D8C85C0: 00 00        - add [eax],al
3D8C85C2: 00 00        - add [eax],al
3D8C85C4: 00 00        - add [eax],al
3D8C85C6: 00 00        - add [eax],al
3D8C85C8: 00 00        - add [eax],al
3D8C85CA: 00 00        - add [eax],al
3D8C85CC: 00 00        - add [eax],al
3D8C85CE: 00 00        - add [eax],al
// ---------- INJECTING HERE ----------
Motorways.UpgradeDatabase:ConsumeUpgrade: 55           - push ebp
// ---------- DONE INJECTING  ----------
Motorways.UpgradeDatabase:ConsumeUpgrade+1: 8B EC        - mov ebp,esp
Motorways.UpgradeDatabase:ConsumeUpgrade+3: 53           - push ebx
Motorways.UpgradeDatabase:ConsumeUpgrade+4: 57           - push edi
Motorways.UpgradeDatabase:ConsumeUpgrade+5: 56           - push esi
Motorways.UpgradeDatabase:ConsumeUpgrade+6: 83 EC 1C     - sub esp,1C
Motorways.UpgradeDatabase:ConsumeUpgrade+9: 8B 5D 08     - mov ebx,[ebp+08]
Motorways.UpgradeDatabase:ConsumeUpgrade+c: 8B 75 0C     - mov esi,[ebp+0C]
Motorways.UpgradeDatabase:ConsumeUpgrade+f: 8B 45 10     - mov eax,[ebp+10]
Motorways.UpgradeDatabase:ConsumeUpgrade+12: 89 44 24 08  - mov [esp+08],eax
Motorways.UpgradeDatabase:ConsumeUpgrade+16: 89 74 24 04  - mov [esp+04],esi
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>2</ID>
              <Description>"Value Show When Consume Track/Upgrade"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Instance"</Description>
              <LastState Value="00000000" RealAddress="3F770010"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>8000FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>upgradedatabase_ptr</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"&lt;CanApplyToSimulation&gt;"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[upgradedatabase_ptr]+C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"&lt;OriginCoordinates&gt;"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[upgradedatabase_ptr]+10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"&lt;OriginDirection&gt;"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[upgradedatabase_ptr]+18</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"_isStartingPassage"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[upgradedatabase_ptr]+1C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"_isJoiningPassages"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[upgradedatabase_ptr]+1D</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"_passageType"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[upgradedatabase_ptr]+20</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"_behaviour"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"_upgrades"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>152</ID>
                      <Description>"Main"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FFFF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>12</ID>
                          <Description>"&lt;TotalClaimedPackages&gt;"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>34</Offset>
                            <Offset>C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>13</ID>
                          <Description>"&lt;LastClaimedPackageType&gt;"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>38</Offset>
                            <Offset>C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>14</ID>
                          <Description>"numChoicesMade"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>3C</Offset>
                            <Offset>C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>15</ID>
                          <Description>"upgradeSchedulePaused"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>48</Offset>
                            <Offset>C</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>16</ID>
                      <Description>"_totalUpgrades"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" Activated="1" RealAddress="00000000"/>
                      <Color>FFFF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>19</ID>
                          <Description>"Count"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>C</Offset>
                            <Offset>10</Offset>
                            <Offset>C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>20</ID>
                          <Description>"[0]Int32"</Description>
                          <Color>808040</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>10</Offset>
                            <Offset>10</Offset>
                            <Offset>C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>21</ID>
                          <Description>"[1]Int32"</Description>
                          <Color>808040</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>14</Offset>
                            <Offset>10</Offset>
                            <Offset>C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>22</ID>
                          <Description>"[2]Int32"</Description>
                          <Color>808040</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>18</Offset>
                            <Offset>10</Offset>
                            <Offset>C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>23</ID>
                          <Description>"[3]Int32"</Description>
                          <Color>808040</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>1C</Offset>
                            <Offset>10</Offset>
                            <Offset>C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24</ID>
                          <Description>"[4]Int32"</Description>
                          <Color>808040</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>20</Offset>
                            <Offset>10</Offset>
                            <Offset>C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>25</ID>
                          <Description>"[5]Int32"</Description>
                          <Color>808040</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>24</Offset>
                            <Offset>10</Offset>
                            <Offset>C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>26</ID>
                          <Description>"[6]Int32"</Description>
                          <Color>808040</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>28</Offset>
                            <Offset>10</Offset>
                            <Offset>C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>27</ID>
                          <Description>"[7]Int32"</Description>
                          <Color>808040</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>2C</Offset>
                            <Offset>10</Offset>
                            <Offset>C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>28</ID>
                          <Description>"[8]Int32"</Description>
                          <Color>808040</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>30</Offset>
                            <Offset>10</Offset>
                            <Offset>C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>29</ID>
                          <Description>"[9]Int32"</Description>
                          <Color>808040</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>34</Offset>
                            <Offset>10</Offset>
                            <Offset>C</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>17</ID>
                      <Description>"_availableUpgrades"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" Activated="1" RealAddress="00000000"/>
                      <Color>FFFF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>30</ID>
                          <Description>"Count"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>C</Offset>
                            <Offset>14</Offset>
                            <Offset>C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>31</ID>
                          <Description>"[0]Int32"</Description>
                          <Color>808040</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>10</Offset>
                            <Offset>14</Offset>
                            <Offset>C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32</ID>
                          <Description>"[1]Int32"</Description>
                          <Color>808040</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>14</Offset>
                            <Offset>14</Offset>
                            <Offset>C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>33</ID>
                          <Description>"[2]Int32"</Description>
                          <Color>808040</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>18</Offset>
                            <Offset>14</Offset>
                            <Offset>C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>34</ID>
                          <Description>"[3]Int32"</Description>
                          <Color>808040</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>1C</Offset>
                            <Offset>14</Offset>
                            <Offset>C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>35</ID>
                          <Description>"[4]Int32"</Description>
                          <Color>808040</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>20</Offset>
                            <Offset>14</Offset>
                            <Offset>C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>36</ID>
                          <Description>"[5]Int32"</Description>
                          <Color>808040</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>24</Offset>
                            <Offset>14</Offset>
                            <Offset>C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>37</ID>
                          <Description>"[6]Int32"</Description>
                          <Color>808040</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>28</Offset>
                            <Offset>14</Offset>
                            <Offset>C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>38</ID>
                          <Description>"[7]Int32"</Description>
                          <Color>808040</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>2C</Offset>
                            <Offset>14</Offset>
                            <Offset>C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>39</ID>
                          <Description>"[8]Int32"</Description>
                          <Color>808040</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>30</Offset>
                            <Offset>14</Offset>
                            <Offset>C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>40</ID>
                          <Description>"[9]Int32"</Description>
                          <Color>808040</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>34</Offset>
                            <Offset>14</Offset>
                            <Offset>C</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>18</ID>
                      <Description>"_mothballedUpgrades"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" Activated="1" RealAddress="00000000"/>
                      <Color>FFFF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>41</ID>
                          <Description>"Count"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>C</Offset>
                            <Offset>18</Offset>
                            <Offset>C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>42</ID>
                          <Description>"[0]Int32"</Description>
                          <Color>808040</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>10</Offset>
                            <Offset>18</Offset>
                            <Offset>C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>43</ID>
                          <Description>"[1]Int32"</Description>
                          <Color>808040</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>14</Offset>
                            <Offset>18</Offset>
                            <Offset>C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>44</ID>
                          <Description>"[2]Int32"</Description>
                          <Color>808040</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>18</Offset>
                            <Offset>18</Offset>
                            <Offset>C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>45</ID>
                          <Description>"[3]Int32"</Description>
                          <Color>808040</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>1C</Offset>
                            <Offset>18</Offset>
                            <Offset>C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>46</ID>
                          <Description>"[4]Int32"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>808040</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>20</Offset>
                            <Offset>18</Offset>
                            <Offset>C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>47</ID>
                          <Description>"[5]Int32"</Description>
                          <Color>808040</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>24</Offset>
                            <Offset>18</Offset>
                            <Offset>C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>48</ID>
                          <Description>"[6]Int32"</Description>
                          <Color>808040</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>28</Offset>
                            <Offset>18</Offset>
                            <Offset>C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>49</ID>
                          <Description>"[7]Int32"</Description>
                          <Color>808040</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>2C</Offset>
                            <Offset>18</Offset>
                            <Offset>C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>50</ID>
                          <Description>"[8]Int32"</Description>
                          <Color>808040</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>30</Offset>
                            <Offset>18</Offset>
                            <Offset>C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>51</ID>
                          <Description>"[9]Int32"</Description>
                          <Color>808040</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>34</Offset>
                            <Offset>18</Offset>
                            <Offset>C</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>151</ID>
                      <Description>"_constants"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FFFF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>52</ID>
                          <Description>"trainSpeed"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>28</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>53</ID>
                          <Description>"trainAcceleration"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>30</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>54</ID>
                          <Description>"trainDeceleration"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>38</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>55</ID>
                          <Description>"trainMinimumSpeedDuringDeceleration"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>40</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>56</ID>
                          <Description>"trainStoppingDistanceFromBuffer"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>48</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>57</ID>
                          <Description>"trainCrossingSignalDistance"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>50</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>58</ID>
                          <Description>"maxDemandFromTrain"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>58</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>59</ID>
                          <Description>"minDemandFromTrain"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>5C</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>60</ID>
                          <Description>"targetSpeedTowardsCrossings"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>70</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>61</ID>
                          <Description>"decelerationExponentTowardsCrossings"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>78</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>62</ID>
                          <Description>"crossingSlowDistance"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>80</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>63</ID>
                          <Description>"crossingStopDistance"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>88</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>64</ID>
                          <Description>"crossingWaitTime"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>90</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>65</ID>
                          <Description>"trainStationWaitTime"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>98</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>66</ID>
                          <Description>"trainCenterToWheelDistance"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>A0</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>67</ID>
                          <Description>"trainCarriageSeparationDistance"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>A8</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>68</ID>
                          <Description>"boatSpeed"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>B0</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>69</ID>
                          <Description>"boatDeceleration"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>C8</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>70</ID>
                          <Description>"boatStoppingDistanceFromBuffer"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>D8</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>71</ID>
                          <Description>"boatCenterToPivotDistance"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>E0</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>72</ID>
                          <Description>"boatCenterToBowDistance"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>E8</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>73</ID>
                          <Description>"boatTerminalWaitTime"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>F0</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>74</ID>
                          <Description>"boatDockingSpeedThreshold"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>F8</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>75</ID>
                          <Description>"boatUndockingSpeedThreshold"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>100</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>76</ID>
                          <Description>"maxAcceleration"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>110</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>77</ID>
                          <Description>"controlledIntersectionAcceleration"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>118</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>78</ID>
                          <Description>"roundaboutAcceleration"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>120</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>79</ID>
                          <Description>"accelerationExponent"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>128</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>80</ID>
                          <Description>"maxDeceleration"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>130</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>81</ID>
                          <Description>"decelerationExponent"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>138</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>82</ID>
                          <Description>"targetSpeedTowardsIntersections"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>140</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>83</ID>
                          <Description>"decelerationExponentTowardsIntersections"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>148</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>84</ID>
                          <Description>"speedMultiplier"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>150</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>85</ID>
                          <Description>"MaximumTimeToWaitAtIntersection"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>158</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>86</ID>
                          <Description>"NumberOfRoadsAtIntersectionToSlowDownFor"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>160</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>87</ID>
                          <Description>"IgnoreHousesForIntersectionSlowDown"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>164</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>88</ID>
                          <Description>"IgnoreDestinationsForIntersectionSlowDown"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>165</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>89</ID>
                          <Description>"PercentageOfStraightLanesIntoRoundaboutsToCountOutside"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>168</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>90</ID>
                          <Description>"TreatStraightRoundaboutEntrancesAsNotRoundabouts"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>170</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>91</ID>
                          <Description>"LookaheadDistance"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>178</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>92</ID>
                          <Description>"useAverageLaneSpeedRatherThanMin"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>180</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>93</ID>
                          <Description>"useAverageLaneSpeedRatherThanMinOnMotorways"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>181</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>94</ID>
                          <Description>"defaultLaneSpeed"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>190</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>95</ID>
                          <Description>"sharpTurnSpeedMultiplier"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>198</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>96</ID>
                          <Description>"rightAngleTurnSpeedMultiplier"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>1A0</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>97</ID>
                          <Description>"intersectionSpeedMultiplier"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>1A8</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>98</ID>
                          <Description>"maxSpeedOnMotorways"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>1B8</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>99</ID>
                          <Description>"changeDelay"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>1C0</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>100</ID>
                          <Description>"overtimeChangeDelay"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>1C8</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>101</ID>
                          <Description>"amberDelay"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>1D0</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>102</ID>
                          <Description>"minimumNearbyCarsBeforeSwapping"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>1D8</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>103</ID>
                          <Description>"distanceToCountForNearbyCars"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>1E0</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>104</ID>
                          <Description>"MaximumIdleTimeAtTrafficLightBeforeMaxWeight"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>1E8</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105</ID>
                          <Description>"IdleTimeAtTrafficLightWeightMultiplier"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>1F0</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>106</ID>
                          <Description>"IdleTimeAtTrafficLightWeightMultiplierOnMothballedLane"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>1F8</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>107</ID>
                          <Description>"CarparkPriorityModifier"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>208</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>108</ID>
                          <Description>"americanRedLightRules"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>218</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>109</ID>
                          <Description>"greenLightsIgnoreCollisions"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>219</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>110</ID>
                          <Description>"FailedHouseSpawnCooldown"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>220</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>111</ID>
                          <Description>"FailedDestinationRetryDelay"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>228</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>112</ID>
                          <Description>"MaxFailedBuildingSpawnsBeforeIgnoringWeights"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>230</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>113</ID>
                          <Description>"MaxFailedDoubleCarparkSpawnsBeforeConvertingToSingle"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>234</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>114</ID>
                          <Description>"MaxFailedDestinationSpawnsBeforeConvertingToUpgrade"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>238</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>115</ID>
                          <Description>"MinimumTimeBetweenDestinationSpawns"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>240</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>116</ID>
                          <Description>"DelayBetweenSameGroupHouseSpawns"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>248</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>117</ID>
                          <Description>"_houseContributionMultiplier"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>250</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>118</ID>
                          <Description>"MinimumSuburbCountScale"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>258</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>119</ID>
                          <Description>"MaximumSuburbCountScale"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>268</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>120</ID>
                          <Description>"MaximumSuburbCountExponent"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>270</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>121</ID>
                          <Description>"MinimumSpawnAttemptsForSuburbMultiplier"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>278</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>122</ID>
                          <Description>"MaximumSpawnAttemptsForSuburbMultiplier"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>27C</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>123</ID>
                          <Description>"MaximumDelayedBuildingSuburbCountMultiplier"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>280</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>124</ID>
                          <Description>"MaxOvercrowdTime"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>288</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>125</ID>
                          <Description>"GracePeriodTime"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>290</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>126</ID>
                          <Description>"OvercrowdTimerAcceleration"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>298</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>127</ID>
                          <Description>"OvercrowdTimerReturnSpeed"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>2A8</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>128</ID>
                          <Description>"PercentageToReduceTimerOnCarArrival"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>2B0</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>129</ID>
                          <Description>"MinimumAmountToReduceTimerOnCarArrival"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>2B8</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>130</ID>
                          <Description>"MaximumAmountToReduceTimerOnCarArrival"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>2C0</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>131</ID>
                          <Description>"MinimumOvercrowdTimerSpeed"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>2C8</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>132</ID>
                          <Description>"MaximumOvercrowdTimerSpeed"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>2D0</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>133</ID>
                          <Description>"DemandMultiplierForBuildings"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>2D8</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>134</ID>
                          <Description>"DemandMultiplierForUpgradedBuildings"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>2E0</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>135</ID>
                          <Description>"AverageCarsPerDay"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>2E8</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>136</ID>
                          <Description>"DelayBeforeFirstPinOfDestination"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>2F0</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>137</ID>
                          <Description>"DemandMultiplierForBoatTerminals"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>2F8</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>138</ID>
                          <Description>"DemandMultiplierForUpgradedBoatTerminals"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>300</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>139</ID>
                          <Description>"EndlessDemandMultiplier"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>308</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>140</ID>
                          <Description>"MilestoneIncreaseAfterPrecalculatedIntervals"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>310</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>141</ID>
                          <Description>"EndlessSpawnRampMultiplier"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>320</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>142</ID>
                          <Description>"ExpansionTimePerMilestone"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>328</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>143</ID>
                          <Description>"BonusExpansionTime"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>330</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>144</ID>
                          <Description>"AdditionalHousesPerGroup"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>338</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>145</ID>
                          <Description>"TimeAtHouseBeforeCarIsAvailable"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>340</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>146</ID>
                          <Description>"DurationTillRoadPermanence"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>348</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>147</ID>
                          <Description>"PercentageOfPermanenceTimerWhereRoadsCannotBeDemolished"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>350</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>148</ID>
                          <Description>"MaxUpgradeChoicesAwardedInExpertMode"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>358</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>149</ID>
                          <Description>"DryingRoadSpeedMultiplier"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>360</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>150</ID>
                          <Description>"CreativeDemandMultiplier"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[upgradedatabase_ptr]+8</Address>
                          <Offsets>
                            <Offset>368</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>154</ID>
          <Description>"GenerateDemandProcess"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Mini Motorways.exe
  Version: 
  Date   : 2026-04-14
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,Motorways.Processes.GenerateDemandProcess:AddDemandToDestination)
define(bytes,55 8B EC 53 57)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,Motorways.Processes.GenerateDemandProcess:AddDemandToDestination)

label(code)
label(return)

newmem:
mov [generatedemandprocess_ptr],ebx

code:
  push ebp
  mov ebp,esp
  push ebx
  push edi
  jmp return

generatedemandprocess_ptr:
dd 0

address:
  jmp newmem
return:
registersymbol(generatedemandprocess_ptr)

[DISABLE]

address:
  db bytes
  // push ebp
  // mov ebp,esp
  // push ebx
  // push edi

dealloc(newmem)
unregistersymbol(generatedemandprocess_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Motorways.Processes.GenerateDemandProcess:AddDemandToDestination

Motorways.Processes.GenerateDemandProcess:CanAddDemandToDestination+45: C3              - ret 
3DB62E36: 00 00           - add [eax],al
Motorways.BackgroundGameRules:GetMaximumDemandForDestination: 55              - push ebp
Motorways.BackgroundGameRules:GetMaximumDemandForDestination+1: 8B EC           - mov ebp,esp
Motorways.BackgroundGameRules:GetMaximumDemandForDestination+3: 83 EC 08        - sub esp,08
Motorways.BackgroundGameRules:GetMaximumDemandForDestination+6: B8 05 00 00 00  - mov eax,00000005
Motorways.BackgroundGameRules:GetMaximumDemandForDestination+b: C9              - leave 
Motorways.BackgroundGameRules:GetMaximumDemandForDestination+c: C3              - ret 
3DB62E45: 00 00           - add [eax],al
3DB62E47: 00              - db 00 
// ---------- INJECTING HERE ----------
Motorways.Processes.GenerateDemandProcess:AddDemandToDestination: 55              - push ebp
// ---------- DONE INJECTING  ----------
Motorways.Processes.GenerateDemandProcess:AddDemandToDestination+1: 8B EC           - mov ebp,esp
Motorways.Processes.GenerateDemandProcess:AddDemandToDestination+3: 53              - push ebx
Motorways.Processes.GenerateDemandProcess:AddDemandToDestination+4: 57              - push edi
Motorways.Processes.GenerateDemandProcess:AddDemandToDestination+5: 56              - push esi
Motorways.Processes.GenerateDemandProcess:AddDemandToDestination+6: 83 EC 1C        - sub esp,1C
Motorways.Processes.GenerateDemandProcess:AddDemandToDestination+9: 8B 7D 0C        - mov edi,[ebp+0C]
Motorways.Processes.GenerateDemandProcess:AddDemandToDestination+c: 39 3F           - cmp [edi],edi
Motorways.Processes.GenerateDemandProcess:AddDemandToDestination+e: 8B 47 54        - mov eax,[edi+54]
Motorways.Processes.GenerateDemandProcess:AddDemandToDestination+11: 85 C0           - test eax,eax
Motorways.Processes.GenerateDemandProcess:AddDemandToDestination+13: 0F 9C C0        - setl al
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>169</ID>
              <Description>"Value Show When Spawn Pin on House"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>155</ID>
              <Description>"Instance"</Description>
              <LastState Value="2D26C7B8" RealAddress="3F780010"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>8000FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>generatedemandprocess_ptr</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>156</ID>
              <Description>"_destinationType"</Description>
              <LastState Value="0" RealAddress="2D26C8A0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[generatedemandprocess_ptr]+50</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>157</ID>
              <Description>"_groupIndex"</Description>
              <LastState Value="1" RealAddress="2D26C8A4"/>
              <VariableType>4 Bytes</VariableType>
              <Address>[generatedemandprocess_ptr]+54</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>158</ID>
              <Description>"isActive"</Description>
              <LastState Value="1" RealAddress="2D26C8A8"/>
              <VariableType>Byte</VariableType>
              <Address>[generatedemandprocess_ptr]+58</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>159</ID>
              <Description>"&lt;ActivationTime&gt;"</Description>
              <LastState Value="19999A76" RealAddress="2D26C8B0"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>[generatedemandprocess_ptr]+60</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>160</ID>
              <Description>"demandMultiplier"</Description>
              <LastState Value="00000000" RealAddress="2D26C8B8"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>[generatedemandprocess_ptr]+68</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>161</ID>
              <Description>"demandTimer"</Description>
              <LastState Value="63D8AD19" RealAddress="2D26C8C0"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>[generatedemandprocess_ptr]+70</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>162</ID>
              <Description>"demandLevelUpTime"</Description>
              <LastState Value="00000000" RealAddress="2D26C8C8"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>[generatedemandprocess_ptr]+78</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>163</ID>
              <Description>"demandJustCleared"</Description>
              <LastState Value="22" RealAddress="2D26C8D0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>[generatedemandprocess_ptr]+80</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>164</ID>
              <Description>"contributedSupply"</Description>
              <LastState Value="3F0A3E00" RealAddress="2D26C8D8"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>[generatedemandprocess_ptr]+88</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>165</ID>
              <Description>"totalServicedPins"</Description>
              <LastState Value="22" RealAddress="2D26C8E0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>[generatedemandprocess_ptr]+90</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>166</ID>
              <Description>"&lt;TutorialIdentifier&gt;"</Description>
              <LastState Value="0" RealAddress="2D26C8E4"/>
              <VariableType>4 Bytes</VariableType>
              <Address>[generatedemandprocess_ptr]+94</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>189</ID>
              <Description>"&lt;Score&gt;_scoreKeeper"</Description>
              <LastState Value="77" RealAddress="2CE64A68"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[generatedemandprocess_ptr]+24</Address>
              <Offsets>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>190</ID>
              <Description>"&lt;EfficiencyScore&gt;_scoreKeeper"</Description>
              <LastState Value="EB992DC3" RealAddress="2CE64A70"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[generatedemandprocess_ptr]+24</Address>
              <Offsets>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>191</ID>
              <Description>"&lt;CurrentEfficiencyMilestone&gt;_scoreKeeper"</Description>
              <LastState Value="2" RealAddress="2CE64A78"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[generatedemandprocess_ptr]+24</Address>
              <Offsets>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>167</ID>
              <Description>"_size_unassignedDemand (Set &amp; Freeze 0 to Remove Crowd)"</Description>
              <LastState Value="0" RealAddress="2D2691BC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808040</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>[generatedemandprocess_ptr]+40</Address>
              <Offsets>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>168</ID>
              <Description>"_size_waitingDemand"</Description>
              <LastState Value="1" RealAddress="2D2691A4"/>
              <VariableType>4 Bytes</VariableType>
              <Address>[generatedemandprocess_ptr]+44</Address>
              <Offsets>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>172</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>171</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

function setTheme(c, cb, cap) local mf=getMainForm(); local al=getAddressList(); mf.Color=c; mf.Foundlist3.Color=c; al.Control[0].BackgroundColor=c; AddressList.CheckboxColor=cb; themeMenu.Caption='Theme: '..cap; end; function addThemeMenu() if thememenuexists then return end; local m=getMainForm().Menu.Items; themeMenu=createMenuItem(m); m.add(themeMenu); themeMenu.Caption='Theme'; local function addSub(n,f) local s=createMenuItem(themeMenu); s.Caption=n; s.OnClick=f; themeMenu.add(s) end; addSub('Dark Mode', function() setTheme(0x000000, 0x0000FF, 'Dark') end); addSub('Light Mode', function() setTheme(0xFFFFFF, 0x000000, 'Light') end); addSub('Default', function() setTheme(clDefault, clDefault, 'Default') end); thememenuexists='yes' end; addThemeMenu();

getMainForm().caption = " Mini Motorways - release-21-patch-2-steam-RC3 (202604101120) ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
