<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>104207</ID>
      <Description>"◤◢◣◥◤ ◢◣◆◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣     S   C   R   I   P   T   S     &amp;    E   D   I   T   O   R   S    ◥◤◢◣◥◤◢◣◥◤ ◢◣◆◢◣◥◤◢◣◥◤◢◣◥◤◢"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <Color>400080</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>104167</ID>
          <Description>"Activate (Ctrl + Numpad 0) {Click Here For Auto Open Process}"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="1"/>
          <Color>0000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

{$lua}
OpenProcess("mio.exe")

{$asm}

[DISABLE]








</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>96</Key>
              </Keys>
              <ID>0</ID>
              <ActivateSound TTS="EN">Process Opened</ActivateSound>
              <DeactivateSound TTS="EN">Process Closed</DeactivateSound>
            </Hotkey>
          </Hotkeys>
          <CheatEntries>
            <CheatEntry>
              <ID>2030</ID>
              <Description>"One Hit Kill (Ctrl + Numpad 1) {May/May not work on all enemies}"</Description>
              <LastState/>
              <Color>FF00FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>// Game Executable   : mio.exe
// Author            : ndck76
// Game Version      : Build.21209631
// Script Date       : 2026-01-21


[ENABLE]

aobscanmodule(ohk,mio.exe,0F2Exxxxxxxxxx72xx80xxxxxxxxxxxx75xx4889) // should be unique
alloc(newmem,$1000,ohk)
alloc(ohkbkp,7)
registersymbol(ohk)
registersymbol(ohkbkp)
label(code)
label(return)

ohkbkp:
  readmem(ohk,7)

newmem:
  mov [rdi+00000568],0//float

code:
  readmem(ohk,7)
  jmp return

ohk:
  jmp newmem
  nop 2
return:

[DISABLE]

ohk:
  readmem(ohkbkp,7)

unregistersymbol(*)
dealloc(*)

</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>97</Key>
                  </Keys>
                  <ID>0</ID>
                  <ActivateSound TTS="EN">One Hit Kill Activated</ActivateSound>
                  <DeactivateSound TTS="EN">One Hit Kill Deactivated</DeactivateSound>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>110525</ID>
              <Description>"Infinite Jumps (Ctrl + Numpad 2)"</Description>
              <LastState/>
              <Color>800080</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>// Game Executable   : mio.exe
// Author            : ndck76
// Game Version      : Build.21209631
// Script Date       : 2026-01-21


[ENABLE]

aobscanmodule(jumps,mio.exe,8Bxxxxxxxxxx8Bxxxx80xxxxxxxxxxxx74xx39) // should be unique
alloc(newmem,$1000,jumps)
alloc(jumpsbkp,6)
registersymbol(jumps)
registersymbol(jumpsbkp)
label(code)
label(return)

jumpsbkp:
  readmem(jumps,6)

newmem:
  mov [rcx+00000B9C],(int)2

code:
  readmem(jumps,6)
  jmp return

jumps:
  jmp newmem
  nop
return:

[DISABLE]

jumps:
  readmem(jumpsbkp,6)

unregistersymbol(*)
dealloc(*)

</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>98</Key>
                  </Keys>
                  <ID>0</ID>
                  <ActivateSound TTS="EN">Infinite Jumps Activated</ActivateSound>
                  <DeactivateSound TTS="EN">Infinite Jumps Deactivated</DeactivateSound>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"Health Editor (Ctrl + Numpad 3)"</Description>
              <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
              <LastState/>
              <Color>800000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>// Game Executable   : mio.exe
// Author            : ndck76
// Game Version      : Build.21209631
// Script Date       : 2026-01-21


[ENABLE]

aobscanmodule(hp1,mio.exe,8Bxxxxxxxxxx03xxxxxxxxxx0F85xxxxxxxx83) // should be unique
alloc(newmem,$1000,hp1)
alloc(data,8)
alloc(hp1bkp,6)
registersymbol(data)
registersymbol(hp1)
registersymbol(hp1bkp)
label(code)
label(return)

hp1bkp:
  readmem(hp1,6)

newmem:
  mov [data],rdi

code:
  readmem(hp1,6)
  jmp return

hp1:
  jmp newmem
  nop
return:

[DISABLE]

hp1:
  readmem(hp1bkp,6)

unregistersymbol(*)
dealloc(*)

</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>99</Key>
                  </Keys>
                  <ID>0</ID>
                  <ActivateSound TTS="EN">Health Editor Activated</ActivateSound>
                  <DeactivateSound TTS="EN">Health Editor Deactivated</DeactivateSound>
                </Hotkey>
              </Hotkeys>
              <CheatEntries>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"Health"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>800000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>data</Address>
                  <Offsets>
                    <Offset>7E4</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>2092</ID>
              <Description>"Resources"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>008080</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>2002</ID>
                  <Description>"Liquid Nacre Droplets Editor (Ctrl + Numpad 4)"</Description>
                  <Options moHideChildren="1"/>
                  <LastState/>
                  <Color>008080</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>// Game Executable   : mio.exe
// Author            : ndck76
// Game Version      : Build.21209631
// Script Date       : 2026-01-21


[ENABLE]

aobscanmodule(res1,mio.exe,8Bxxxx83xxxxxxxx75xx488Bxxxxxx4885xx74xx488Bxxxx488Dxxxx4839xx74xx488BxxFFxxxx488Bxxxxxx4831xxE8xxxxxxxx89) // should be unique
alloc(newmem,$1000,res1)
alloc(data3,8)
alloc(res1bkp,8)
registersymbol(data3)
registersymbol(res1)
registersymbol(res1bkp)
label(code)
label(return)

res1bkp:
  readmem(res1,8)

newmem:
  mov [data3],rax

code:
  readmem(res1,8)
  jmp return

res1:
  jmp newmem
  nop 3
return:

[DISABLE]

res1:
  readmem(res1bkp,8)

unregistersymbol(*)
dealloc(*)

</AssemblerScript>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Toggle Activation</Action>
                      <Keys>
                        <Key>17</Key>
                        <Key>100</Key>
                      </Keys>
                      <ID>0</ID>
                      <ActivateSound TTS="EN">Liquid Nacre Droplets Editor Activated</ActivateSound>
                      <DeactivateSound TTS="EN">Liquid Nacre Droplets Editor Deactivated</DeactivateSound>
                    </Hotkey>
                  </Hotkeys>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>2003</ID>
                      <Description>"Quantity"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>008080</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>data3</Address>
                      <Offsets>
                        <Offset>4</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>2090</ID>
                  <Description>"Solid Nacre Droplets Editor (Ctrl + Numpad 5)"</Description>
                  <Options moHideChildren="1"/>
                  <LastState/>
                  <Color>008080</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>// Game Executable   : mio.exe
// Author            : ndck76
// Game Version      : Build.21209631
// Script Date       : 2026-01-21


[ENABLE]

aobscanmodule(res2,mio.exe,8Bxxxx83xxxxxxxx0F84xxxxxxxx4Cxxxxxx39) // should be unique
alloc(newmem,$1000,res2)
alloc(data4,8)
alloc(res2bkp,8)
registersymbol(data4)
registersymbol(res2)
registersymbol(res2bkp)
label(code)
label(return)

res2bkp:
  readmem(res2,8)

newmem:
  mov [data4],rax

code:
  readmem(res2,8)
  jmp return

res2:
  jmp newmem
  nop 3
return:

[DISABLE]

res2:
  readmem(res2bkp,8)

unregistersymbol(*)
dealloc(*)

</AssemblerScript>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Toggle Activation</Action>
                      <Keys>
                        <Key>17</Key>
                        <Key>101</Key>
                      </Keys>
                      <ID>0</ID>
                      <ActivateSound TTS="EN">Solid Nacre Droplets Editor Activated</ActivateSound>
                      <DeactivateSound TTS="EN">Solid Nacre Droplets Editor Deactivated</DeactivateSound>
                    </Hotkey>
                  </Hotkeys>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>2091</ID>
                      <Description>"Quantity"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>008080</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>data4</Address>
                      <Offsets>
                        <Offset>4</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
