<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>37</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
mono_initialize()
LaunchMonoDataCollector()
{$asm}

[DISABLE]
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"UserManager"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : My Wife Wants to Be a Professional Cosplayer.exe
  Version: 
  Date   : 2025-11-24
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,Coser.User.UserManager:ApplyActionResult)
define(bytes,55 48 8B EC 48 83 EC 50)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,Coser.User.UserManager:ApplyActionResult)

label(code)
label(return)

newmem:
mov [usermanager_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,50
  jmp return

usermanager_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(usermanager_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,50

dealloc(newmem)
unregistersymbol(usermanager_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Coser.User.UserManager:ApplyActionResult

1E4768A6D7E: 08 30        - or [rax],dh
1E4768A6D80: 49 3E        - db 3E
1E4768A6D82: F1           - db F1
1E4768A6D83: E3 01        - jecxz 1E4768A6D86
1E4768A6D85: 00 00        - add [rax],al
1E4768A6D87: 00 00        - add [rax],al
1E4768A6D89: 00 00        - add [rax],al
1E4768A6D8B: 00 00        - add [rax],al
1E4768A6D8D: 00 00        - add [rax],al
1E4768A6D8F: 00           - db 00 
// ---------- INJECTING HERE ----------
Coser.User.UserManager:ApplyActionResult: 55           - push rbp
// ---------- DONE INJECTING  ----------
Coser.User.UserManager:ApplyActionResult+1: 48 8B EC     - mov rbp,rsp
Coser.User.UserManager:ApplyActionResult+4: 48 83 EC 50  - sub rsp,50
Coser.User.UserManager:ApplyActionResult+8: 48 89 75 F0  - mov [rbp-10],rsi
Coser.User.UserManager:ApplyActionResult+c: 48 89 7D F8  - mov [rbp-08],rdi
Coser.User.UserManager:ApplyActionResult+10: 48 8B F9     - mov rdi,rcx
Coser.User.UserManager:ApplyActionResult+13: 48 8B F2     - mov rsi,rdx
Coser.User.UserManager:ApplyActionResult+16: 48 8B 47 28  - mov rax,[rdi+28]
Coser.User.UserManager:ApplyActionResult+1a: 48 8B D0     - mov rdx,rax
Coser.User.UserManager:ApplyActionResult+1d: 48 63 48 58  - movsxd  rcx,dword ptr [rax+58]
Coser.User.UserManager:ApplyActionResult+21: 4C 63 46 14  - movsxd  r8,dword ptr [rsi+14]
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>3</ID>
              <Description>"Value Show When Fans(Followers) Change"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"DayTime"</Description>
              <LastState Value="1" RealAddress="1FE86B8A230"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>usermanager_ptr</Address>
              <Offsets>
                <Offset>50</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"Round"</Description>
              <LastState Value="2" RealAddress="1FE86B8A234"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>usermanager_ptr</Address>
              <Offsets>
                <Offset>54</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"Coin"</Description>
              <LastState Value="29000" RealAddress="1FE86B8A238"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>usermanager_ptr</Address>
              <Offsets>
                <Offset>58</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"Fans"</Description>
              <LastState Value="38195" RealAddress="1FE86B8A23C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>usermanager_ptr</Address>
              <Offsets>
                <Offset>5C</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"Love"</Description>
              <LastState Value="23" RealAddress="1FE86B8A240"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>usermanager_ptr</Address>
              <Offsets>
                <Offset>60</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"Mood"</Description>
              <LastState Value="51" RealAddress="1FE86B8A244"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>usermanager_ptr</Address>
              <Offsets>
                <Offset>64</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"Stress"</Description>
              <LastState Value="26" RealAddress="1FE86B8A248"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>usermanager_ptr</Address>
              <Offsets>
                <Offset>68</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"Erotic"</Description>
              <LastState Value="10" RealAddress="1FE86B8A24C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>usermanager_ptr</Address>
              <Offsets>
                <Offset>6C</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"DressSetID"</Description>
              <LastState Value="1003" RealAddress="1FE86B8A250"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>usermanager_ptr</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"Count_Massage"</Description>
              <LastState Value="0" RealAddress="1FE86B8A254"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>usermanager_ptr</Address>
              <Offsets>
                <Offset>74</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"Count_Movie"</Description>
              <LastState Value="0" RealAddress="1FE86B8A258"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>usermanager_ptr</Address>
              <Offsets>
                <Offset>78</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"Count_Dating"</Description>
              <LastState Value="0" RealAddress="1FE86B8A25C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>usermanager_ptr</Address>
              <Offsets>
                <Offset>7C</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"Count_Sex"</Description>
              <LastState Value="1" RealAddress="1FE86B8A260"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>usermanager_ptr</Address>
              <Offsets>
                <Offset>80</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"Count_Confession"</Description>
              <LastState Value="0" RealAddress="1FE86B8A264"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>usermanager_ptr</Address>
              <Offsets>
                <Offset>84</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"CountDown_Choice8"</Description>
              <LastState Value="3" RealAddress="1FE86B8A268"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>usermanager_ptr</Address>
              <Offsets>
                <Offset>88</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"CountDown_Choice12"</Description>
              <LastState Value="3" RealAddress="1FE86B8A26C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>usermanager_ptr</Address>
              <Offsets>
                <Offset>8C</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"Limit_Stress"</Description>
              <LastState Value="60" RealAddress="1FE86B8A270"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>usermanager_ptr</Address>
              <Offsets>
                <Offset>90</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"Limit_Erotic"</Description>
              <LastState Value="60" RealAddress="1FE86B8A274"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>usermanager_ptr</Address>
              <Offsets>
                <Offset>94</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"Limit_Mood"</Description>
              <LastState Value="40" RealAddress="1FE86B8A278"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>usermanager_ptr</Address>
              <Offsets>
                <Offset>98</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"IsLockValue_Mood"</Description>
              <LastState Value="0" RealAddress="1FE86B8A27C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>usermanager_ptr</Address>
              <Offsets>
                <Offset>9C</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"IsLockValue_Stress"</Description>
              <LastState Value="0" RealAddress="1FE86B8A27D"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>usermanager_ptr</Address>
              <Offsets>
                <Offset>9D</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"IsBadge_Shop"</Description>
              <LastState Value="0" RealAddress="1FE86B8A27E"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>usermanager_ptr</Address>
              <Offsets>
                <Offset>9E</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>26</ID>
              <Description>"IsBadge_Dress"</Description>
              <LastState Value="0" RealAddress="1FE86B8A27F"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>usermanager_ptr</Address>
              <Offsets>
                <Offset>9F</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"SexManager"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : My Wife Wants to Be a Professional Cosplayer.exe
  Version: 
  Date   : 2025-11-24
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,Coser.Sex.SexManager:Update)
define(bytes,55 48 8B EC 48 83 EC 60)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,Coser.Sex.SexManager:Update)

label(code)
label(return)

newmem:
mov [sexmanager_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,60
  jmp return

sexmanager_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(sexmanager_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,60

dealloc(newmem)
unregistersymbol(sexmanager_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Coser.Sex.SexManager:Update

1E47668522C: D8 65 53           - fsub dword ptr [rbp+53]
1E47668522F: 75 E4              - jne 1E476685215
1E476685231: 01 00              - add [rax],eax
1E476685233: 00 00              - add [rax],al
1E476685235: 00 00              - add [rax],al
1E476685237: 00 00              - add [rax],al
1E476685239: 00 00              - add [rax],al
1E47668523B: 00 00              - add [rax],al
1E47668523D: 00 00              - add [rax],al
1E47668523F: 00                 - db 00 
// ---------- INJECTING HERE ----------
Coser.Sex.SexManager:Update: 55                 - push rbp
// ---------- DONE INJECTING  ----------
Coser.Sex.SexManager:Update+1: 48 8B EC           - mov rbp,rsp
Coser.Sex.SexManager:Update+4: 48 83 EC 60        - sub rsp,60
Coser.Sex.SexManager:Update+8: 48 89 75 E8        - mov [rbp-18],rsi
Coser.Sex.SexManager:Update+c: 48 89 7D F0        - mov [rbp-10],rdi
Coser.Sex.SexManager:Update+10: 4C 89 7D F8        - mov [rbp-08],r15
Coser.Sex.SexManager:Update+14: 48 8B F1           - mov rsi,rcx
Coser.Sex.SexManager:Update+17: 48 63 46 68        - movsxd  rax,dword ptr [rsi+68]
Coser.Sex.SexManager:Update+1b: 85 C0              - test eax,eax
Coser.Sex.SexManager:Update+1d: 0F 84 99 01 00 00  - je Coser.Sex.SexManager:Update+1bc
Coser.Sex.SexManager:Update+23: 48 63 4E 68        - movsxd  rcx,dword ptr [rsi+68]
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>28</ID>
              <Description>"mSexState"</Description>
              <LastState Value="0" RealAddress="1FE836D17E8"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>sexmanager_ptr</Address>
              <Offsets>
                <Offset>68</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"mSexType"</Description>
              <LastState Value="1" RealAddress="1FE836D17EC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>sexmanager_ptr</Address>
              <Offsets>
                <Offset>6c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"mExcitement"</Description>
              <LastState Value="1" RealAddress="1FE836D17F0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>sexmanager_ptr</Address>
              <Offsets>
                <Offset>70</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"mDialogueIndex"</Description>
              <LastState Value="6" RealAddress="1FE836D17F4"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>sexmanager_ptr</Address>
              <Offsets>
                <Offset>74</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"mCurrentDressID"</Description>
              <LastState Value="1003" RealAddress="1FE836D17F8"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>sexmanager_ptr</Address>
              <Offsets>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"mIsCumIn"</Description>
              <LastState Value="0" RealAddress="1FE836D17FC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>sexmanager_ptr</Address>
              <Offsets>
                <Offset>7c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"mIsShowCut"</Description>
              <LastState Value="0" RealAddress="1FE836D17FD"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>sexmanager_ptr</Address>
              <Offsets>
                <Offset>7d</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>35</ID>
              <Description>"mIsMemoryMode"</Description>
              <LastState Value="0" RealAddress="1FE836D17FE"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>sexmanager_ptr</Address>
              <Offsets>
                <Offset>7e</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>36</ID>
              <Description>"mSkinName"</Description>
              <LastState RealAddress="1FEA6FF5194"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>999</Length>
              <Unicode>1</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>sexmanager_ptr</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>38</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"My Wife Wants to Be a Professional Cosplayer.exe");

function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " My Wife Wants to Be a Professional Cosplayer? - v1.0.5 &amp; v1.0.6 ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
