<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>219</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
OpenProcess("NeverAwakeFlashBack.exe")
{$asm}

{$lua}
if syntaxcheck then return end
if process and readInteger(process) ~= 0 then
    mono_initialize()
    LaunchMonoDataCollector()
    beep()                                         --For Sound
else
    local msg = 'Please Attach to the Game First!'
    print(msg)
    error(msg)
    beep(msg)
    showMessage('Mono Initialize Failed!')         --Pop Up Message
end
{$asm}

[DISABLE]
{$lua}
showMessage('Table Disabled!')
{$asm}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"GameController"</Description>
          <Options moHideChildren="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NeverAwakeFlashBack.exe
  Version: 
  Date   : 2025-12-14
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,GameController:Update)
define(bytes,55 48 8B EC 48 83 EC 30)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,GameController:Update)

label(code)
label(return)

newmem:
mov [gamecontroller_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,30
  jmp return

gamecontroller_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(gamecontroller_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,30

dealloc(newmem)
unregistersymbol(gamecontroller_ptr)

{
// ORIGINAL CODE - INJECTION POINT: GameController:Update

1C38CA36E2B: 00 00                          - add [rax],al
1C38CA36E2D: 00 00                          - add [rax],al
1C38CA36E2F: 00 01                          - add [rcx],al
1C38CA36E31: 04 01                          - add al,01
1C38CA36E33: 00 04 02                       - add [rdx+rax],al
1C38CA36E36: 00 00                          - add [rax],al
1C38CA36E38: 00 00                          - add [rax],al
1C38CA36E3A: 00 00                          - add [rax],al
1C38CA36E3C: 00 00                          - add [rax],al
1C38CA36E3E: 00 00                          - add [rax],al
// ---------- INJECTING HERE ----------
GameController:Update: 55                             - push rbp
// ---------- DONE INJECTING  ----------
GameController:Update+1: 48 8B EC                       - mov rbp,rsp
GameController:Update+4: 48 83 EC 30                    - sub rsp,30
GameController:Update+8: 48 89 75 F8                    - mov [rbp-08],rsi
GameController:Update+c: 48 8B F1                       - mov rsi,rcx
GameController:Update+f: F3 0F 10 86 10 02 00 00        - movss xmm0,[rsi+00000210]
GameController:Update+17: F3 0F 5A C0                    - cvtss2sd xmm0,xmm0
GameController:Update+1b: F2 0F 11 45 F0                 - movsd [rbp-10],xmm0
GameController:Update+20: 48 8D 64 24 00                 - lea rsp,[rsp+00]
GameController:Update+25: 90                             - nop 
GameController:Update+26: 49 BB 90 A4 16 84 C3 01 00 00  - mov r11,UnityEngine.Time:get_unscaledDeltaTime
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>3</ID>
                  <Description>"game_score"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+140</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"game_score_to_money"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+144</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"blackhole_hp"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+148</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"difficulty"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+150</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"theend_arrive_loops"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+158</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"boss_reverse_difficulty"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+15C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"shield_limit"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+160</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>10</ID>
                  <Description>"shield_current"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+164</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"soul_required"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+168</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"weapon_limit"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+16C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"stage_rule"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+170</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>14</ID>
                  <Description>"stage_rule_param"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+174</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>15</ID>
                  <Description>"soul_drain_ratio"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+178</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"is_score_increase"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+17C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>17</ID>
                  <Description>"score_increase_reduce_frame"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+180</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>18</ID>
                  <Description>"score_increase_ratio_base"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+184</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>19</ID>
                  <Description>"score_increase_ratio_soul"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+188</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>20</ID>
                  <Description>"score_increase_ratio_flashback"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+18C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"money_increase_ratio"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+190</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"weapon_limit_ratio"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+194</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"weapon_increase_ratio"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+198</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"player_scroll_speed_ratio"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+19C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"total_scroll_speed_ratio"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+1A0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"soul_count"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+1A4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"soul_money_fraction"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+1A8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"soul_count_per"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+1AC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"soul_count_adding"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+1B0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"vacuum_radius"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+1B4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"recovery_soul"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+1B8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"recovery_time"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+1BC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>33</ID>
                  <Description>"recovery_damage"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+1C0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"recovery_buzz"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+1C4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"recovery_satellite"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+1C8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"is_stage_continue"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1CC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"soul_score"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+1D0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"price_boost_retry"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+1D4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"equip_anti_vacuum"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1D8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"is_drainus_charging"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1D9</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"drainus_charge_value"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+1DC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>42</ID>
                  <Description>"is_started"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1E0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"is_gameover"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1E1</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>44</ID>
                  <Description>"is_cleared"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1E2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>45</ID>
                  <Description>"is_cleared_challenge"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1E3</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>46</ID>
                  <Description>"is_cleared_special"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1E4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>47</ID>
                  <Description>"is_force_disable_pause"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1E5</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>48</ID>
                  <Description>"is_reversed_boss"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1E6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>49</ID>
                  <Description>"is_paused"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1E7</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>50</ID>
                  <Description>"is_sign_stop"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1E8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>51</ID>
                  <Description>"is_near_stage_clear"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1E9</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"is_reaper_shield"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1EA</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>53</ID>
                  <Description>"is_mainshot_boost"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1EB</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>54</ID>
                  <Description>"is_mainshot_boost_66"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1EC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>55</ID>
                  <Description>"is_mainshot_near_boost"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1ED</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>56</ID>
                  <Description>"is_mainshot_first_boost"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1EE</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>57</ID>
                  <Description>"is_full_vacuum"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1EF</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>58</ID>
                  <Description>"is_loop_crush"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1F0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>59</ID>
                  <Description>"is_score_to_money"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1F1</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>60</ID>
                  <Description>"is_decoy_active"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1F2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>61</ID>
                  <Description>"is_hit_marker_active"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1F3</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>62</ID>
                  <Description>"is_dup_enemy_active"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1F4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>63</ID>
                  <Description>"is_player_scroll_speed_up"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1F5</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>64</ID>
                  <Description>"is_boss_battle"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1F6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>65</ID>
                  <Description>"mainshot_level"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+1F8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>66</ID>
                  <Description>"soul_inclease_level"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+1FC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>67</ID>
                  <Description>"is_mainshot_rapid"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+200</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>68</ID>
                  <Description>"is_mainshot_highspeed"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+201</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>69</ID>
                  <Description>"looped_difficulty"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+204</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>70</ID>
                  <Description>"looped_score_rate"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+208</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>71</ID>
                  <Description>"frames_check_pooled"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+20C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>72</ID>
                  <Description>"wait_stop"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+210</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>73</ID>
                  <Description>"frames_slow"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+214</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>74</ID>
                  <Description>"frames_invincible"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+218</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>75</ID>
                  <Description>"soul_effect_current"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+21C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>76</ID>
                  <Description>"is_next_boost"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+220</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>77</ID>
                  <Description>"is_use_boost"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+221</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>78</ID>
                  <Description>"is_flashback_mode"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+222</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>79</ID>
                  <Description>"challenge_target_destroy_required"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+224</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>80</ID>
                  <Description>"challenge_target_destroy_count"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+228</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>81</ID>
                  <Description>"score_required"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+22C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>82</ID>
                  <Description>"is_death_canon"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+230</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>83</ID>
                  <Description>"soul_drain_surplus"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+278</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>84</ID>
                  <Description>"inloop_score_count"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+27C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>85</ID>
                  <Description>"basic_game_speed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+280</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>86</ID>
                  <Description>"previousRatePop"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+284</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>87</ID>
                  <Description>"temp_camera_pos_frame"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+294</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>88</ID>
                  <Description>"temp_player_pos_frame"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+2B0</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"player"</Description>
              <Options moHideChildren="1"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>89</ID>
                  <Description>"hp"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>12C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>90</ID>
                  <Description>"speed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>130</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>91</ID>
                  <Description>"roll"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>134</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>92</ID>
                  <Description>"accel"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>138</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>93</ID>
                  <Description>"angle"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>13C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>94</ID>
                  <Description>"atk"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>140</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>95</ID>
                  <Description>"score"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>144</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>96</ID>
                  <Description>"type"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>97</ID>
                  <Description>"level"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>14C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>98</ID>
                  <Description>"protector_damage"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>150</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>99</ID>
                  <Description>"is_crystal"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>1C4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>100</ID>
                  <Description>"is_middle_boss"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>1C5</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>101</ID>
                  <Description>"is_vanish_at_stageclear"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>1C6</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>102</ID>
                  <Description>"framestop_at_destroy"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>1C8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>103</ID>
                  <Description>"frames_screenout"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>1CC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>104</ID>
                  <Description>"has_hpguage"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>1D4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>105</ID>
                  <Description>"dup_count"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>1E8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>106</ID>
                  <Description>"dup_margin"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>1EC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>107</ID>
                  <Description>"dup_count_total"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>1F0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>108</ID>
                  <Description>"dup_count_destroy"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>1F4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>109</ID>
                  <Description>"dup_count_screenout"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>1F8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>110</ID>
                  <Description>"hp_max"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>240</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>111</ID>
                  <Description>"hp_max_base"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>244</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112</ID>
                  <Description>"hp_check"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>248</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>113</ID>
                  <Description>"is_enemy_remain_count"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>260</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>114</ID>
                  <Description>"is_buzzable"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>261</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>115</ID>
                  <Description>"player_speed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>388</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>116</ID>
                  <Description>"player_speed_weaponed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>38C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>117</ID>
                  <Description>"shot_angle"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>390</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>118</ID>
                  <Description>"shot_angle_target"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>394</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>119</ID>
                  <Description>"shot_angle_ease"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>398</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>120</ID>
                  <Description>"shot_angle_ease_gravity_gun"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>39C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>121</ID>
                  <Description>"is_fire_main_weapon"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>3A0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>122</ID>
                  <Description>"is_fire_main_weapon_canceled"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>3A1</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>123</ID>
                  <Description>"is_fire_sub_weapon"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>3A2</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>124</ID>
                  <Description>"last_shot_frame"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>3A4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>125</ID>
                  <Description>"fire_margin_main"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>3A8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>126</ID>
                  <Description>"fire_margin_satellite"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>3AC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>127</ID>
                  <Description>"fire_margin_sub"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>3B0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>128</ID>
                  <Description>"frames_invincible"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>3B4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>129</ID>
                  <Description>"frames_transportable"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>3B8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>130</ID>
                  <Description>"frames_opening"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>3BC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>131</ID>
                  <Description>"is_dead"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>3C0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>132</ID>
                  <Description>"is_cleared"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>3C1</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>133</ID>
                  <Description>"last_pos"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>8 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>3C4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>134</ID>
                  <Description>"dash_count"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>45C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>135</ID>
                  <Description>"dash_count_max"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>460</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>136</ID>
                  <Description>"is_use_auto_aim"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>474</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>137</ID>
                  <Description>"is_auto_aim_shot"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>475</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>138</ID>
                  <Description>"auto_aim_target"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+48</Address>
                  <Offsets>
                    <Offset>478</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>139</ID>
              <Description>"my_main_weapon"</Description>
              <Options moHideChildren="1"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>140</ID>
                  <Description>"name"</Description>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[gamecontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>141</ID>
                  <Description>"level"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>142</ID>
                  <Description>"value_max"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>3C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>143</ID>
                  <Description>"value_min"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>144</ID>
                  <Description>"consume"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>44</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>145</ID>
                  <Description>"value"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>146</ID>
                  <Description>"vacuum_radius"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>4C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>147</ID>
                  <Description>"shield"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>148</ID>
                  <Description>"display_value_rate"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>54</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>149</ID>
                  <Description>"use_required"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>150</ID>
                  <Description>"is_trigger"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>5C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>151</ID>
                  <Description>"is_active"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+C8</Address>
                  <Offsets>
                    <Offset>5D</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>152</ID>
              <Description>"my_sub_weapon"</Description>
              <Options moHideChildren="1"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>153</ID>
                  <Description>"name"</Description>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[gamecontroller_ptr]+D0</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>154</ID>
                  <Description>"level"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+D0</Address>
                  <Offsets>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>155</ID>
                  <Description>"value_max"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+D0</Address>
                  <Offsets>
                    <Offset>3C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>156</ID>
                  <Description>"value_min"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+D0</Address>
                  <Offsets>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>157</ID>
                  <Description>"consume"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+D0</Address>
                  <Offsets>
                    <Offset>44</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>158</ID>
                  <Description>"value"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+D0</Address>
                  <Offsets>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>159</ID>
                  <Description>"vacuum_radius"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+D0</Address>
                  <Offsets>
                    <Offset>4C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>160</ID>
                  <Description>"shield"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+D0</Address>
                  <Offsets>
                    <Offset>50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>161</ID>
                  <Description>"display_value_rate"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+D0</Address>
                  <Offsets>
                    <Offset>54</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>162</ID>
                  <Description>"use_required"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+D0</Address>
                  <Offsets>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>163</ID>
                  <Description>"is_trigger"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+D0</Address>
                  <Offsets>
                    <Offset>5C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>164</ID>
                  <Description>"is_active"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+D0</Address>
                  <Offsets>
                    <Offset>5D</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>165</ID>
              <Description>"my_satellite_weapon"</Description>
              <Options moHideChildren="1"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>166</ID>
                  <Description>"name"</Description>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[gamecontroller_ptr]+D8</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>167</ID>
                  <Description>"level"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+D8</Address>
                  <Offsets>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>168</ID>
                  <Description>"value_max"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+D8</Address>
                  <Offsets>
                    <Offset>3C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>169</ID>
                  <Description>"value_min"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+D8</Address>
                  <Offsets>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>170</ID>
                  <Description>"consume"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+D8</Address>
                  <Offsets>
                    <Offset>44</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>171</ID>
                  <Description>"value"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+D8</Address>
                  <Offsets>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>172</ID>
                  <Description>"vacuum_radius"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+D8</Address>
                  <Offsets>
                    <Offset>4C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>173</ID>
                  <Description>"shield"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+D8</Address>
                  <Offsets>
                    <Offset>50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>174</ID>
                  <Description>"display_value_rate"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+D8</Address>
                  <Offsets>
                    <Offset>54</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>175</ID>
                  <Description>"use_required"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+D8</Address>
                  <Offsets>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>176</ID>
                  <Description>"is_trigger"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+D8</Address>
                  <Offsets>
                    <Offset>5C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>177</ID>
                  <Description>"is_active"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+D8</Address>
                  <Offsets>
                    <Offset>5D</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>178</ID>
              <Description>"my_equip_weapon"</Description>
              <Options moHideChildren="1"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>179</ID>
                  <Description>"[0]EquipData"</Description>
                  <Options moHideChildren="1"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>182</ID>
                      <Description>"name"</Description>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[gamecontroller_ptr]+E0</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>183</ID>
                      <Description>"level"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gamecontroller_ptr]+E0</Address>
                      <Offsets>
                        <Offset>38</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>184</ID>
                      <Description>"value_max"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[gamecontroller_ptr]+E0</Address>
                      <Offsets>
                        <Offset>3C</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>185</ID>
                      <Description>"value_min"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[gamecontroller_ptr]+E0</Address>
                      <Offsets>
                        <Offset>40</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>186</ID>
                      <Description>"consume"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[gamecontroller_ptr]+E0</Address>
                      <Offsets>
                        <Offset>44</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>187</ID>
                      <Description>"value"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[gamecontroller_ptr]+E0</Address>
                      <Offsets>
                        <Offset>48</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>188</ID>
                      <Description>"vacuum_radius"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[gamecontroller_ptr]+E0</Address>
                      <Offsets>
                        <Offset>4C</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>189</ID>
                      <Description>"shield"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[gamecontroller_ptr]+E0</Address>
                      <Offsets>
                        <Offset>50</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>190</ID>
                      <Description>"display_value_rate"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[gamecontroller_ptr]+E0</Address>
                      <Offsets>
                        <Offset>54</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>191</ID>
                      <Description>"use_required"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[gamecontroller_ptr]+E0</Address>
                      <Offsets>
                        <Offset>58</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>192</ID>
                      <Description>"is_trigger"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[gamecontroller_ptr]+E0</Address>
                      <Offsets>
                        <Offset>5C</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>193</ID>
                      <Description>"is_active"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[gamecontroller_ptr]+E0</Address>
                      <Offsets>
                        <Offset>5D</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>180</ID>
                  <Description>"[1]EquipData"</Description>
                  <Options moHideChildren="1"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>194</ID>
                      <Description>"name"</Description>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[gamecontroller_ptr]+E0</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>10</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>195</ID>
                      <Description>"level"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gamecontroller_ptr]+E0</Address>
                      <Offsets>
                        <Offset>38</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>196</ID>
                      <Description>"value_max"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[gamecontroller_ptr]+E0</Address>
                      <Offsets>
                        <Offset>3C</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>197</ID>
                      <Description>"value_min"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[gamecontroller_ptr]+E0</Address>
                      <Offsets>
                        <Offset>40</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>198</ID>
                      <Description>"consume"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[gamecontroller_ptr]+E0</Address>
                      <Offsets>
                        <Offset>44</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>199</ID>
                      <Description>"value"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[gamecontroller_ptr]+E0</Address>
                      <Offsets>
                        <Offset>48</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>200</ID>
                      <Description>"vacuum_radius"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[gamecontroller_ptr]+E0</Address>
                      <Offsets>
                        <Offset>4C</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>201</ID>
                      <Description>"shield"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[gamecontroller_ptr]+E0</Address>
                      <Offsets>
                        <Offset>50</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>202</ID>
                      <Description>"display_value_rate"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[gamecontroller_ptr]+E0</Address>
                      <Offsets>
                        <Offset>54</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>203</ID>
                      <Description>"use_required"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[gamecontroller_ptr]+E0</Address>
                      <Offsets>
                        <Offset>58</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>204</ID>
                      <Description>"is_trigger"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[gamecontroller_ptr]+E0</Address>
                      <Offsets>
                        <Offset>5C</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>205</ID>
                      <Description>"is_active"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[gamecontroller_ptr]+E0</Address>
                      <Offsets>
                        <Offset>5D</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>181</ID>
                  <Description>"[2]EquipData"</Description>
                  <Options moHideChildren="1"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>206</ID>
                      <Description>"name"</Description>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[gamecontroller_ptr]+E0</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>207</ID>
                      <Description>"level"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gamecontroller_ptr]+E0</Address>
                      <Offsets>
                        <Offset>38</Offset>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>208</ID>
                      <Description>"value_max"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[gamecontroller_ptr]+E0</Address>
                      <Offsets>
                        <Offset>3C</Offset>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>209</ID>
                      <Description>"value_min"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[gamecontroller_ptr]+E0</Address>
                      <Offsets>
                        <Offset>40</Offset>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>210</ID>
                      <Description>"consume"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[gamecontroller_ptr]+E0</Address>
                      <Offsets>
                        <Offset>44</Offset>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>211</ID>
                      <Description>"value"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[gamecontroller_ptr]+E0</Address>
                      <Offsets>
                        <Offset>48</Offset>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>212</ID>
                      <Description>"vacuum_radius"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[gamecontroller_ptr]+E0</Address>
                      <Offsets>
                        <Offset>4C</Offset>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>213</ID>
                      <Description>"shield"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[gamecontroller_ptr]+E0</Address>
                      <Offsets>
                        <Offset>50</Offset>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>214</ID>
                      <Description>"display_value_rate"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[gamecontroller_ptr]+E0</Address>
                      <Offsets>
                        <Offset>54</Offset>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>215</ID>
                      <Description>"use_required"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[gamecontroller_ptr]+E0</Address>
                      <Offsets>
                        <Offset>58</Offset>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>216</ID>
                      <Description>"is_trigger"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[gamecontroller_ptr]+E0</Address>
                      <Offsets>
                        <Offset>5C</Offset>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>217</ID>
                      <Description>"is_active"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[gamecontroller_ptr]+E0</Address>
                      <Offsets>
                        <Offset>5D</Offset>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>218</ID>
      <Description>""</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>220</ID>
      <Description>"PROFILE LINK"</Description>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " Never Awake FlashBack - v1.0.0 ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
