<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>245</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
OpenProcess("NeverAwake.exe")
{$asm}

{$lua}
if syntaxcheck then return end
if process and readInteger(process) ~= 0 then
    mono_initialize()
    LaunchMonoDataCollector()
    beep()                                         --For Sound
else
    local msg = 'Please Attach to the Game First!'
    print(msg)
    error(msg)
    beep(msg)
    showMessage('Mono Initialize Failed!')         --Pop Up Message
end
{$asm}

[DISABLE]
{$lua}
showMessage('Table Disabled!')
{$asm}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"GameController"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NeverAwake.exe
  Version: 
  Date   : 2025-12-14
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,GameController:Update)
define(bytes,55 48 8B EC 48 83 EC 30)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,GameController:Update)

label(code)
label(return)

newmem:
mov [gamecontroller_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,30
  jmp return

gamecontroller_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(gamecontroller_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,30

dealloc(newmem)
unregistersymbol(gamecontroller_ptr)

{
// ORIGINAL CODE - INJECTION POINT: GameController:Update

2A30C225699: 04 02                          - add al,02
2A30C22569B: 05 04 03 01 50                 - add eax,50010304
2A30C2256A0: 00 00                          - add [rax],al
2A30C2256A2: 00 00                          - add [rax],al
2A30C2256A4: 00 00                          - add [rax],al
2A30C2256A6: 00 00                          - add [rax],al
2A30C2256A8: 00 00                          - add [rax],al
2A30C2256AA: 00 00                          - add [rax],al
2A30C2256AC: 00 00                          - add [rax],al
2A30C2256AE: 00 00                          - add [rax],al
// ---------- INJECTING HERE ----------
GameController:Update: 55                             - push rbp
// ---------- DONE INJECTING  ----------
GameController:Update+1: 48 8B EC                       - mov rbp,rsp
GameController:Update+4: 48 83 EC 30                    - sub rsp,30
GameController:Update+8: 48 89 75 F8                    - mov [rbp-08],rsi
GameController:Update+c: 48 8B F1                       - mov rsi,rcx
GameController:Update+f: F3 0F 10 86 BC 01 00 00        - movss xmm0,[rsi+000001BC]
GameController:Update+17: F3 0F 5A C0                    - cvtss2sd xmm0,xmm0
GameController:Update+1b: F2 0F 11 45 F0                 - movsd [rbp-10],xmm0
GameController:Update+20: 48 8D 64 24 00                 - lea rsp,[rsp+00]
GameController:Update+25: 90                             - nop 
GameController:Update+26: 49 BB C0 A4 82 6F A3 02 00 00  - mov r11,UnityEngine.Time:get_unscaledDeltaTime
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>2</ID>
                  <Description>"frames_show_stage_title"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+110</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>3</ID>
                  <Description>"frames"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+114</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"game_score"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+118</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"game_score_to_money"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+11C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"blackhole_hp"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+120</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"loop_count"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+124</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"difficulty"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+128</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"theend_arrive_loops"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+12C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>10</ID>
                  <Description>"shield_limit"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+130</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"shield_current"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+134</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"soul_required"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+138</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"weapon_limit"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+13C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>14</ID>
                  <Description>"stage_rule"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+140</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>15</ID>
                  <Description>"stage_rule_param"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+144</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"soul_drain_ratio"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+148</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>17</ID>
                  <Description>"is_score_increase"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+14C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>18</ID>
                  <Description>"score_increase_reduce_frame"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+150</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>19</ID>
                  <Description>"score_increase_ratio_base"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+154</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>20</ID>
                  <Description>"score_increase_ratio_soul"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+158</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"money_increase_ratio"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+15C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"weapon_limit_ratio"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+160</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"weapon_increase_ratio"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+164</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"player_scroll_speed_ratio"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+168</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"soul_count"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+16C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"soul_money_fraction"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+170</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"soul_count_per"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+174</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"vacuum_radius"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+178</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"recovery_soul"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+17C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"recovery_time"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+180</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"recovery_damage"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+184</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"recovery_buzz"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+188</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>33</ID>
                  <Description>"price_boost_retry"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+18C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"equip_anti_vacuum"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+190</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"is_drainus_charging"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+191</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"drainus_charge_value"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+194</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"is_started"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+198</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"is_gameover"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+199</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"is_cleared"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+19A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"is_cleared_challenge"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+19B</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"is_cleared_special"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+19C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>42</ID>
                  <Description>"is_reversed_boss"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+19D</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"is_paused"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+19E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>44</ID>
                  <Description>"is_sign_stop"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+19F</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>45</ID>
                  <Description>"is_near_stage_clear"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1A0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>46</ID>
                  <Description>"is_reaper_shield"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1A1</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>47</ID>
                  <Description>"is_mainshot_boost"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1A2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>48</ID>
                  <Description>"is_mainshot_boost_66"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1A3</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>49</ID>
                  <Description>"is_mainshot_near_boost"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1A4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>50</ID>
                  <Description>"is_mainshot_first_boost"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1A5</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>51</ID>
                  <Description>"is_full_vacuum"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1A6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"is_loop_crush"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1A7</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>53</ID>
                  <Description>"is_score_to_money"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1A8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>54</ID>
                  <Description>"is_decoy_active"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1A9</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>55</ID>
                  <Description>"is_hit_marker_active"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1AA</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>56</ID>
                  <Description>"is_dup_enemy_active"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1AB</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>57</ID>
                  <Description>"is_player_scroll_speed_up"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1AC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>58</ID>
                  <Description>"is_boss_battle"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1AD</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>59</ID>
                  <Description>"looped_difficulty"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+1B0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>60</ID>
                  <Description>"looped_score_rate"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+1B4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>61</ID>
                  <Description>"frames_check_pooled"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+1B8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>62</ID>
                  <Description>"wait_stop"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+1BC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>63</ID>
                  <Description>"frames_slow"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+1C0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>64</ID>
                  <Description>"frames_invincible"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+1C4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>65</ID>
                  <Description>"soul_effect_current"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+1C8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>66</ID>
                  <Description>"is_next_boost"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1CC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>67</ID>
                  <Description>"is_use_boost"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1CD</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>68</ID>
                  <Description>"challenge_target_destroy_required"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+1D0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>69</ID>
                  <Description>"challenge_target_destroy_count"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+1D4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>70</ID>
                  <Description>"score_required"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+1D8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>71</ID>
                  <Description>"is_death_canon"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+1DC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>72</ID>
                  <Description>"init_count"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+220</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>73</ID>
                  <Description>"soul_drain_surplus"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+224</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>74</ID>
                  <Description>"inloop_score_count"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+228</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>75</ID>
                  <Description>"basic_game_speed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+22C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>76</ID>
                  <Description>"temp_camera_pos_frame"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+23C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>77</ID>
                  <Description>"temp_player_pos_frame"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+258</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>78</ID>
                  <Description>"temp_global_player_pos_frame"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+274</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"Player"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>80</ID>
                  <Description>"hp"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>118</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>81</ID>
                  <Description>"speed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>11C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>82</ID>
                  <Description>"roll"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>120</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>83</ID>
                  <Description>"accel"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>124</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>84</ID>
                  <Description>"angle"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>128</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>85</ID>
                  <Description>"atk"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>12C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>86</ID>
                  <Description>"score"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>130</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>87</ID>
                  <Description>"type"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>134</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>88</ID>
                  <Description>"level"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>138</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>89</ID>
                  <Description>"protector_damage"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>13C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>90</ID>
                  <Description>"is_loop_vanish"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>140</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>91</ID>
                  <Description>"is_aim"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>141</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>92</ID>
                  <Description>"is_scrolled"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>142</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>93</ID>
                  <Description>"is_put_soul"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>143</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>94</ID>
                  <Description>"is_boss"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>144</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>95</ID>
                  <Description>"is_damage_to_protector"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>145</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>96</ID>
                  <Description>"is_drainus_charging"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>146</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>97</ID>
                  <Description>"is_stage_cleared"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>147</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>98</ID>
                  <Description>"is_transport"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>99</ID>
                  <Description>"is_enemy_remain_count_default"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>149</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>100</ID>
                  <Description>"put_soul_count"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>14C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>101</ID>
                  <Description>"move_point_current"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>150</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>102</ID>
                  <Description>"move_angle"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>154</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>103</ID>
                  <Description>"main_image_direction"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>194</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>104</ID>
                  <Description>"blink_line_width"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>198</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>105</ID>
                  <Description>"blink_shine_contrast"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>19C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>106</ID>
                  <Description>"blink_max"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>1A0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>107</ID>
                  <Description>"blink_min"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>1A4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>108</ID>
                  <Description>"blink_sprite_value"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>1A8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>109</ID>
                  <Description>"is_crystal"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>1AC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>110</ID>
                  <Description>"is_vanish_at_stageclear"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>1AD</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>111</ID>
                  <Description>"framestop_at_destroy"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>1B0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112</ID>
                  <Description>"frames_screenout"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>1B4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>113</ID>
                  <Description>"animation_speed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>1B8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>114</ID>
                  <Description>"has_hpguage"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>1BC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>115</ID>
                  <Description>"is_main_shot"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>1CC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>116</ID>
                  <Description>"is_player_rem"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>1CD</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>117</ID>
                  <Description>"dup_count"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>1D0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>118</ID>
                  <Description>"dup_margin"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>1D4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>119</ID>
                  <Description>"dup_count_total"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>1D8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>120</ID>
                  <Description>"dup_count_destroy"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>1DC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>121</ID>
                  <Description>"dup_count_screenout"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>1E0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>122</ID>
                  <Description>"id"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>1E4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>123</ID>
                  <Description>"parent_id"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>1E8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>124</ID>
                  <Description>"is_destroy"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>1EC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>125</ID>
                  <Description>"is_buzz"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>1ED</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>126</ID>
                  <Description>"is_pooled"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>1EE</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>127</ID>
                  <Description>"frames"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>1F0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>128</ID>
                  <Description>"vx"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>1F4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>129</ID>
                  <Description>"vy"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>1F8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>130</ID>
                  <Description>"delay"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>1FC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>131</ID>
                  <Description>"transport_count"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>200</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>132</ID>
                  <Description>"parent_relative_angle"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>21C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>133</ID>
                  <Description>"parent_relative_angle_past"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>220</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>134</ID>
                  <Description>"is_parent_fix_mode"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>224</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>135</ID>
                  <Description>"path_travelled"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>228</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>136</ID>
                  <Description>"default_put_soul_count"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>22C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>137</ID>
                  <Description>"hp_max"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>230</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>138</ID>
                  <Description>"hp_max_base"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>234</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>139</ID>
                  <Description>"default_screenout_max"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>238</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>140</ID>
                  <Description>"is_enemy_remain_count"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>24C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>141</ID>
                  <Description>"is_buzzable"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>24D</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>142</ID>
                  <Description>"player_speed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>360</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>143</ID>
                  <Description>"player_speed_weaponed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>364</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>144</ID>
                  <Description>"shot_angle"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>368</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>145</ID>
                  <Description>"shot_angle_target"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>36C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>146</ID>
                  <Description>"shot_angle_ease"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>370</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>147</ID>
                  <Description>"shot_angle_ease_gravity_gun"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>374</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>148</ID>
                  <Description>"is_fire_main_weapon"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>378</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>149</ID>
                  <Description>"is_fire_main_weapon_canceled"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>379</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>150</ID>
                  <Description>"is_fire_sub_weapon"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>37A</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>151</ID>
                  <Description>"last_shot_frame"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>37C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>152</ID>
                  <Description>"fire_margin_main"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>380</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>153</ID>
                  <Description>"fire_margin_sub"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>384</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>154</ID>
                  <Description>"frames_invincible"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>388</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>155</ID>
                  <Description>"frames_transportable"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>38C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>156</ID>
                  <Description>"is_dead"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>390</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>157</ID>
                  <Description>"is_cleared"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>391</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>158</ID>
                  <Description>"key_vx"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>3B8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>159</ID>
                  <Description>"key_vy"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>3BC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>160</ID>
                  <Description>"key_dx"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>3C0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>161</ID>
                  <Description>"key_dy"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>3C4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>162</ID>
                  <Description>"key_sub_weapon"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>3C8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>163</ID>
                  <Description>"key_sub_weapon_pressed"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>3C9</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>164</ID>
                  <Description>"key_use_skill"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>3CA</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>165</ID>
                  <Description>"key_use_skill_pressed"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>3CB</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>166</ID>
                  <Description>"key_use_trigger_direct"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>3CC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>167</ID>
                  <Description>"is_mouse_pointer"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>3F4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>168</ID>
                  <Description>"frames_skill_last_axis"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>400</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>169</ID>
                  <Description>"frames_skill_last_button"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>404</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>170</ID>
                  <Description>"frames_skill_active"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>408</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>171</ID>
                  <Description>"frames_skill_player_scroll_speed"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>40C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>172</ID>
                  <Description>"using_skill_type"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>410</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>173</ID>
                  <Description>"is_dash_shot"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>414</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>174</ID>
                  <Description>"is_dash_quick"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>415</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>175</ID>
                  <Description>"dash_count"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>418</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>176</ID>
                  <Description>"dash_count_max"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>41C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>177</ID>
                  <Description>"is_dashing"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>420</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>178</ID>
                  <Description>"is_swordslashing"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>421</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>179</ID>
                  <Description>"is_use_auto_aim"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>430</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>180</ID>
                  <Description>"is_auto_aim_shot"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>431</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>181</ID>
                  <Description>"auto_aim_target"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>434</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>182</ID>
                  <Description>"auto_aim_lag_frame"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>438</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>183</ID>
                  <Description>"is_mainshot_first_boost"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>43C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>184</ID>
                  <Description>"frames_first_boost"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>440</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>185</ID>
                  <Description>"is_ooposite_shot"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>444</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>186</ID>
                  <Description>"ooposite_angle"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>448</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>187</ID>
                  <Description>"is_headoff"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>44C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>188</ID>
                  <Description>"is_enemy_damage"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>44D</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>189</ID>
                  <Description>"is_buzzable"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>44E</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>190</ID>
                  <Description>"is_drainus_mode"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>44F</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>191</ID>
                  <Description>"arcade_shot_frames"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>450</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>192</ID>
                  <Description>"arcade_shot_angle"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>454</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>193</ID>
                  <Description>"arcade_is_press_shot"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>458</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>194</ID>
                  <Description>"is_force_center_fit"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>459</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>195</ID>
                  <Description>"is_force_center_fit_speed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>45C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>196</ID>
                  <Description>"is_custom_animation"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>460</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>197</ID>
                  <Description>"soul_get_count"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>464</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>198</ID>
                  <Description>"rs_time_tap"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+40</Address>
                  <Offsets>
                    <Offset>49C</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>199</ID>
              <Description>"my_main_weapon"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>200</ID>
                  <Description>"name"</Description>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[gamecontroller_ptr]+A8</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>201</ID>
                  <Description>"level"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+A8</Address>
                  <Offsets>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>202</ID>
                  <Description>"value_max"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+A8</Address>
                  <Offsets>
                    <Offset>3C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>203</ID>
                  <Description>"value_min"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+A8</Address>
                  <Offsets>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>204</ID>
                  <Description>"consume"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+A8</Address>
                  <Offsets>
                    <Offset>44</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>205</ID>
                  <Description>"value"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+A8</Address>
                  <Offsets>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>206</ID>
                  <Description>"vacuum_radius"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+A8</Address>
                  <Offsets>
                    <Offset>4C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>207</ID>
                  <Description>"shield"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+A8</Address>
                  <Offsets>
                    <Offset>50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>208</ID>
                  <Description>"display_value_rate"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+A8</Address>
                  <Offsets>
                    <Offset>54</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>209</ID>
                  <Description>"use_required"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+A8</Address>
                  <Offsets>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>210</ID>
              <Description>"my_sub_weapon"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>211</ID>
                  <Description>"name"</Description>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[gamecontroller_ptr]+B0</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>212</ID>
                  <Description>"level"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+B0</Address>
                  <Offsets>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>213</ID>
                  <Description>"value_max"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+B0</Address>
                  <Offsets>
                    <Offset>3C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>214</ID>
                  <Description>"value_min"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+B0</Address>
                  <Offsets>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>215</ID>
                  <Description>"consume"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+B0</Address>
                  <Offsets>
                    <Offset>44</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>216</ID>
                  <Description>"value"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+B0</Address>
                  <Offsets>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>217</ID>
                  <Description>"vacuum_radius"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+B0</Address>
                  <Offsets>
                    <Offset>4C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>218</ID>
                  <Description>"shield"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+B0</Address>
                  <Offsets>
                    <Offset>50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>219</ID>
                  <Description>"display_value_rate"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+B0</Address>
                  <Offsets>
                    <Offset>54</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>220</ID>
                  <Description>"use_required"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamecontroller_ptr]+B0</Address>
                  <Offsets>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>221</ID>
              <Description>"my_equip_weapon"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>222</ID>
                  <Description>"Count"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamecontroller_ptr]+C0</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>223</ID>
                  <Description>"[0]EquipData"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>225</ID>
                      <Description>"name"</Description>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[gamecontroller_ptr]+C0</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>226</ID>
                      <Description>"level"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gamecontroller_ptr]+C0</Address>
                      <Offsets>
                        <Offset>38</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>227</ID>
                      <Description>"value_max"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[gamecontroller_ptr]+C0</Address>
                      <Offsets>
                        <Offset>3C</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>228</ID>
                      <Description>"value_min"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[gamecontroller_ptr]+C0</Address>
                      <Offsets>
                        <Offset>40</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>229</ID>
                      <Description>"consume"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[gamecontroller_ptr]+C0</Address>
                      <Offsets>
                        <Offset>44</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>230</ID>
                      <Description>"value"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[gamecontroller_ptr]+C0</Address>
                      <Offsets>
                        <Offset>48</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>231</ID>
                      <Description>"vacuum_radius"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[gamecontroller_ptr]+C0</Address>
                      <Offsets>
                        <Offset>4C</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>232</ID>
                      <Description>"shield"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[gamecontroller_ptr]+C0</Address>
                      <Offsets>
                        <Offset>50</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>233</ID>
                      <Description>"display_value_rate"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[gamecontroller_ptr]+C0</Address>
                      <Offsets>
                        <Offset>54</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>234</ID>
                      <Description>"use_required"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[gamecontroller_ptr]+C0</Address>
                      <Offsets>
                        <Offset>58</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>224</ID>
                  <Description>"[1]EquipData"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>235</ID>
                      <Description>"name"</Description>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[gamecontroller_ptr]+C0</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>10</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>236</ID>
                      <Description>"level"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gamecontroller_ptr]+C0</Address>
                      <Offsets>
                        <Offset>38</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>237</ID>
                      <Description>"value_max"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[gamecontroller_ptr]+C0</Address>
                      <Offsets>
                        <Offset>3C</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>238</ID>
                      <Description>"value_min"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[gamecontroller_ptr]+C0</Address>
                      <Offsets>
                        <Offset>40</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>239</ID>
                      <Description>"consume"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[gamecontroller_ptr]+C0</Address>
                      <Offsets>
                        <Offset>44</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>240</ID>
                      <Description>"value"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[gamecontroller_ptr]+C0</Address>
                      <Offsets>
                        <Offset>48</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>241</ID>
                      <Description>"vacuum_radius"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[gamecontroller_ptr]+C0</Address>
                      <Offsets>
                        <Offset>4C</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>242</ID>
                      <Description>"shield"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[gamecontroller_ptr]+C0</Address>
                      <Offsets>
                        <Offset>50</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>243</ID>
                      <Description>"display_value_rate"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[gamecontroller_ptr]+C0</Address>
                      <Offsets>
                        <Offset>54</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>244</ID>
                      <Description>"use_required"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[gamecontroller_ptr]+C0</Address>
                      <Offsets>
                        <Offset>58</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>246</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>247</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " NeverAwake - v1.2.3 ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
