<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>135</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
OpenProcess("No Means Nothing.exe")
{$asm}

{$lua}
if syntaxcheck then return end
if process and readInteger(process) ~= 0 then
    mono_initialize()
    LaunchMonoDataCollector()
    beep()                                         --For Sound
else
    local msg = 'Please Attach to the Game First!'
    print(msg)
    error(msg)
    beep(msg)
    showMessage('Mono Initialize Failed!')         --Pop Up Message
end
{$asm}

[DISABLE]
{$lua}
showMessage('Table Disabled!')
{$asm}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"FirstPersonController"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : No Means Nothing.exe
  Version: 
  Date   : 2025-12-09
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+39EA20)
define(bytes,40 57 48 83 EC 70)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+39EA20)

label(code)
label(return)

newmem:
mov [firstpersoncontroller_ptr],rcx

code:
  push rdi
  sub rsp,70
  jmp return

firstpersoncontroller_ptr:
dq 0

address:
  jmp newmem
  nop
return:
registersymbol(firstpersoncontroller_ptr)

[DISABLE]

address:
  db bytes
  // push rdi
  // sub rsp,70

dealloc(newmem)
unregistersymbol(firstpersoncontroller_ptr)

{
// ORIGINAL CODE - INJECTION POINT: FirstPersonController.Update

GameAssembly.dll+39EA16: CC                       - int 3 
GameAssembly.dll+39EA17: CC                       - int 3 
GameAssembly.dll+39EA18: CC                       - int 3 
GameAssembly.dll+39EA19: CC                       - int 3 
GameAssembly.dll+39EA1A: CC                       - int 3 
GameAssembly.dll+39EA1B: CC                       - int 3 
GameAssembly.dll+39EA1C: CC                       - int 3 
GameAssembly.dll+39EA1D: CC                       - int 3 
GameAssembly.dll+39EA1E: CC                       - int 3 
GameAssembly.dll+39EA1F: CC                       - int 3 
// ---------- INJECTING HERE ----------
FirstPersonController.Update: 40 57                    - push rdi
// ---------- DONE INJECTING  ----------
GameAssembly.dll+39EA22: 48 83 EC 70              - sub rsp,70
GameAssembly.dll+39EA26: 80 3D 86 76 AA 02 00     - cmp byte ptr [GameAssembly.dll+2E460B3],00
GameAssembly.dll+39EA2D: 48 8B F9                 - mov rdi,rcx
GameAssembly.dll+39EA30: 75 13                    - jne GameAssembly.dll+39EA45
GameAssembly.dll+39EA32: 48 8D 0D 37 32 91 02     - lea rcx,[GameAssembly.dll+2CB1C70]
GameAssembly.dll+39EA39: E8 82 12 F0 FF           - call GameAssembly.il2cpp_get_exception_argument_null+3F0
GameAssembly.dll+39EA3E: C6 05 6E 76 AA 02 01     - mov byte ptr [GameAssembly.dll+2E460B3],01
GameAssembly.dll+39EA45: 48 8B 87 C8 00 00 00     - mov rax,[rdi+000000C8]
GameAssembly.dll+39EA4C: 48 89 9C 24 88 00 00 00  - mov [rsp+00000088],rbx
GameAssembly.dll+39EA54: 48 89 B4 24 90 00 00 00  - mov [rsp+00000090],rsi
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"canSprint"</Description>
              <LastState Value="0" RealAddress="1EF2383ABA0"/>
              <VariableType>Byte</VariableType>
              <Address>[firstpersoncontroller_ptr]+20</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"canJump"</Description>
              <LastState Value="0" RealAddress="1EF2383ABA1"/>
              <VariableType>Byte</VariableType>
              <Address>[firstpersoncontroller_ptr]+21</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"canWalk"</Description>
              <LastState Value="0" RealAddress="1EF2383ABA2"/>
              <VariableType>Byte</VariableType>
              <Address>[firstpersoncontroller_ptr]+22</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"canLook"</Description>
              <LastState Value="0" RealAddress="1EF2383ABA3"/>
              <VariableType>Byte</VariableType>
              <Address>[firstpersoncontroller_ptr]+23</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"canZoom"</Description>
              <LastState Value="0" RealAddress="1EF2383ABA4"/>
              <VariableType>Byte</VariableType>
              <Address>[firstpersoncontroller_ptr]+24</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"canInteract"</Description>
              <LastState Value="0" RealAddress="1EF2383ABA5"/>
              <VariableType>Byte</VariableType>
              <Address>[firstpersoncontroller_ptr]+25</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"moveSpeed"</Description>
              <LastState Value="3" RealAddress="1EF2383ABA8"/>
              <VariableType>Float</VariableType>
              <Address>[firstpersoncontroller_ptr]+28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"sprintSpeed"</Description>
              <LastState Value="5" RealAddress="1EF2383ABAC"/>
              <VariableType>Float</VariableType>
              <Address>[firstpersoncontroller_ptr]+2C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"mouseSensitivity"</Description>
              <LastState Value="0.05999999866" RealAddress="1EF2383ABB0"/>
              <VariableType>Float</VariableType>
              <Address>[firstpersoncontroller_ptr]+30</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"gamepadSensitivity"</Description>
              <LastState Value="2" RealAddress="1EF2383ABB4"/>
              <VariableType>Float</VariableType>
              <Address>[firstpersoncontroller_ptr]+34</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"jumpHeight"</Description>
              <LastState Value="2" RealAddress="1EF2383ABB8"/>
              <VariableType>Float</VariableType>
              <Address>[firstpersoncontroller_ptr]+38</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"gravity"</Description>
              <LastState Value="-800" RealAddress="1EF2383ABBC"/>
              <VariableType>Float</VariableType>
              <Address>[firstpersoncontroller_ptr]+3C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"baseFOV"</Description>
              <LastState Value="60" RealAddress="1EF2383ABC8"/>
              <VariableType>Float</VariableType>
              <Address>[firstpersoncontroller_ptr]+48</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"sprintFOV"</Description>
              <LastState Value="80" RealAddress="1EF2383ABCC"/>
              <VariableType>Float</VariableType>
              <Address>[firstpersoncontroller_ptr]+4C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"zoomFOV"</Description>
              <LastState Value="40" RealAddress="1EF2383ABD0"/>
              <VariableType>Float</VariableType>
              <Address>[firstpersoncontroller_ptr]+50</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"fovTransitionSpeed"</Description>
              <LastState Value="5" RealAddress="1EF2383ABD4"/>
              <VariableType>Float</VariableType>
              <Address>[firstpersoncontroller_ptr]+54</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"zoomTransitionSpeed"</Description>
              <LastState Value="8" RealAddress="1EF2383ABD8"/>
              <VariableType>Float</VariableType>
              <Address>[firstpersoncontroller_ptr]+58</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"maxLookAngle"</Description>
              <LastState Value="80" RealAddress="1EF2383ABDC"/>
              <VariableType>Float</VariableType>
              <Address>[firstpersoncontroller_ptr]+5C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"invertY"</Description>
              <LastState Value="0" RealAddress="1EF2383ABE0"/>
              <VariableType>Byte</VariableType>
              <Address>[firstpersoncontroller_ptr]+60</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"useHorizontalLimit"</Description>
              <LastState Value="0" RealAddress="1EF2383ABE1"/>
              <VariableType>Byte</VariableType>
              <Address>[firstpersoncontroller_ptr]+61</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"maxLookAngleHorizontal"</Description>
              <LastState Value="80" RealAddress="1EF2383ABE4"/>
              <VariableType>Float</VariableType>
              <Address>[firstpersoncontroller_ptr]+64</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"defaultCameraMoveDuration"</Description>
              <LastState Value="0.5" RealAddress="1EF2383ABE8"/>
              <VariableType>Float</VariableType>
              <Address>[firstpersoncontroller_ptr]+68</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"groundDistance"</Description>
              <LastState Value="0.400000006" RealAddress="1EF2383ABF8"/>
              <VariableType>Float</VariableType>
              <Address>[firstpersoncontroller_ptr]+78</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"forcedLookSpeed"</Description>
              <LastState Value="5" RealAddress="1EF2383AC00"/>
              <VariableType>Float</VariableType>
              <Address>[firstpersoncontroller_ptr]+80</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"minLookDistance"</Description>
              <LastState Value="0.1000000015" RealAddress="1EF2383AC04"/>
              <VariableType>Float</VariableType>
              <Address>[firstpersoncontroller_ptr]+84</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>26</ID>
              <Description>"isSprinting"</Description>
              <LastState Value="0" RealAddress="1EF2383AC30"/>
              <VariableType>Byte</VariableType>
              <Address>[firstpersoncontroller_ptr]+B0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"isZooming"</Description>
              <LastState Value="0" RealAddress="1EF2383AC31"/>
              <VariableType>Byte</VariableType>
              <Address>[firstpersoncontroller_ptr]+B1</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"verticalRotation"</Description>
              <LastState Value="29.15999794" RealAddress="1EF2383AC34"/>
              <VariableType>Float</VariableType>
              <Address>[firstpersoncontroller_ptr]+B4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"isGrounded"</Description>
              <LastState Value="1" RealAddress="1EF2383AC44"/>
              <VariableType>Byte</VariableType>
              <Address>[firstpersoncontroller_ptr]+C4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"velocity"</Description>
              <LastState Value="-51876134912" RealAddress="1EF2383AC38"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>[firstpersoncontroller_ptr]+B8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"isForcedLooking"</Description>
              <LastState Value="0" RealAddress="1EF2383AC60"/>
              <VariableType>Byte</VariableType>
              <Address>[firstpersoncontroller_ptr]+E0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"useTransformTarget"</Description>
              <LastState Value="0" RealAddress="1EF2383AC78"/>
              <VariableType>Byte</VariableType>
              <Address>[firstpersoncontroller_ptr]+F8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"currentForcedLookSpeed"</Description>
              <LastState Value="0" RealAddress="1EF2383AC7C"/>
              <VariableType>Float</VariableType>
              <Address>[firstpersoncontroller_ptr]+FC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"isDetached"</Description>
              <LastState Value="0" RealAddress="1EF2383AC80"/>
              <VariableType>Byte</VariableType>
              <Address>[firstpersoncontroller_ptr]+100</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>35</ID>
              <Description>"initHorizontalRot"</Description>
              <LastState Value="0" RealAddress="1EF2383AC84"/>
              <VariableType>Float</VariableType>
              <Address>[firstpersoncontroller_ptr]+104</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>36</ID>
              <Description>"isCameraMoving"</Description>
              <LastState Value="0" RealAddress="1EF2383AC88"/>
              <VariableType>Byte</VariableType>
              <Address>[firstpersoncontroller_ptr]+108</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>37</ID>
              <Description>"previousCanLookPause"</Description>
              <LastState Value="1" RealAddress="1EF2383ACA0"/>
              <VariableType>Byte</VariableType>
              <Address>[firstpersoncontroller_ptr]+120</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>38</ID>
              <Description>"previousCanWalkPause"</Description>
              <LastState Value="1" RealAddress="1EF2383ACA1"/>
              <VariableType>Byte</VariableType>
              <Address>[firstpersoncontroller_ptr]+121</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"previousCanSprint"</Description>
              <LastState Value="0" RealAddress="1EF2383ACA2"/>
              <VariableType>Byte</VariableType>
              <Address>[firstpersoncontroller_ptr]+122</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>40</ID>
              <Description>"previousCanZoom"</Description>
              <LastState Value="1" RealAddress="1EF2383ACA3"/>
              <VariableType>Byte</VariableType>
              <Address>[firstpersoncontroller_ptr]+123</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>41</ID>
              <Description>"previousCanInteract"</Description>
              <LastState Value="1" RealAddress="1EF2383ACA4"/>
              <VariableType>Byte</VariableType>
              <Address>[firstpersoncontroller_ptr]+124</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>42</ID>
              <Description>"previousMaxLookAngle"</Description>
              <LastState Value="0" RealAddress="1EF2383ACD8"/>
              <VariableType>Float</VariableType>
              <Address>[firstpersoncontroller_ptr]+158</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>43</ID>
              <Description>"isSitting"</Description>
              <LastState Value="0" RealAddress="1EF2383ACDC"/>
              <VariableType>Byte</VariableType>
              <Address>[firstpersoncontroller_ptr]+15C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"FootStepPlayer"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : No Means Nothing.exe
  Version: 
  Date   : 2025-12-09
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+389AA0)
define(bytes,33 D2 E9 A9 FD FF FF)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+389AA0)

label(code)
label(return)

newmem:
mov [footstepplayer_ptr],rcx

code:
  xor edx,edx
  jmp FootstepPlayer.StepTick
  jmp return

footstepplayer_ptr:
dq 0

address:
  jmp newmem
  nop 2
return:
registersymbol(footstepplayer_ptr)

[DISABLE]

address:
  db bytes
  // xor edx,edx
  // jmp FootstepPlayer.StepTick

dealloc(newmem)
unregistersymbol(footstepplayer_ptr)

{
// ORIGINAL CODE - INJECTION POINT: FootstepPlayer.Update

GameAssembly.dll+389A96: CC              - int 3 
GameAssembly.dll+389A97: CC              - int 3 
GameAssembly.dll+389A98: CC              - int 3 
GameAssembly.dll+389A99: CC              - int 3 
GameAssembly.dll+389A9A: CC              - int 3 
GameAssembly.dll+389A9B: CC              - int 3 
GameAssembly.dll+389A9C: CC              - int 3 
GameAssembly.dll+389A9D: CC              - int 3 
GameAssembly.dll+389A9E: CC              - int 3 
GameAssembly.dll+389A9F: CC              - int 3 
// ---------- INJECTING HERE ----------
FootstepPlayer.Update: 33 D2           - xor edx,edx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+389AA2: E9 A9 FD FF FF  - jmp FootstepPlayer.StepTick
GameAssembly.dll+389AA7: CC              - int 3 
GameAssembly.dll+389AA8: CC              - int 3 
GameAssembly.dll+389AA9: CC              - int 3 
GameAssembly.dll+389AAA: CC              - int 3 
GameAssembly.dll+389AAB: CC              - int 3 
GameAssembly.dll+389AAC: CC              - int 3 
GameAssembly.dll+389AAD: CC              - int 3 
GameAssembly.dll+389AAE: CC              - int 3 
GameAssembly.dll+389AAF: CC              - int 3 
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>45</ID>
              <Description>"walkStepDistance"</Description>
              <LastState Value="2" RealAddress="1EED4207028"/>
              <VariableType>Float</VariableType>
              <Address>[footstepplayer_ptr]+28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>46</ID>
              <Description>"sprintStepDistance"</Description>
              <LastState Value="1.5" RealAddress="1EED420702C"/>
              <VariableType>Float</VariableType>
              <Address>[footstepplayer_ptr]+2C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>47</ID>
              <Description>"walkPitchRange"</Description>
              <LastState Value="0.014062503335299" RealAddress="1EED4207030"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>[footstepplayer_ptr]+30</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>48</ID>
              <Description>"sprintPitchRange"</Description>
              <LastState Value="0.0140625033382094" RealAddress="1EED4207038"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>[footstepplayer_ptr]+38</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>49</ID>
              <Description>"volumeRange"</Description>
              <LastState Value="0.00781250184518285" RealAddress="1EED4207040"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>[footstepplayer_ptr]+40</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>50</ID>
              <Description>"movementStartThreshold"</Description>
              <LastState Value="0.009999999776" RealAddress="1EED4207048"/>
              <VariableType>Float</VariableType>
              <Address>[footstepplayer_ptr]+48</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"maxStepDistanceIgnore"</Description>
              <LastState Value="5" RealAddress="1EED420704C"/>
              <VariableType>Float</VariableType>
              <Address>[footstepplayer_ptr]+4C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>52</ID>
              <Description>"lastStepPos"</Description>
              <LastState Value="15.6921463" RealAddress="1EED4207068"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[footstepplayer_ptr]+68</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>53</ID>
              <Description>"lastFramePos"</Description>
              <LastState Value="15.6921463" RealAddress="1EED4207074"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[footstepplayer_ptr]+74</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>54</ID>
              <Description>"movementStartThreshSqr"</Description>
              <LastState Value="0.00009999999747" RealAddress="1EED4207080"/>
              <VariableType>Float</VariableType>
              <Address>[footstepplayer_ptr]+80</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>55</ID>
              <Description>"maxStepIgnoreSqr"</Description>
              <LastState Value="25" RealAddress="1EED4207084"/>
              <VariableType>Float</VariableType>
              <Address>[footstepplayer_ptr]+84</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>56</ID>
              <Description>"wasMoving"</Description>
              <LastState Value="0" RealAddress="1EED4207088"/>
              <VariableType>Byte</VariableType>
              <Address>[footstepplayer_ptr]+88</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"lastClipIndex"</Description>
              <LastState Value="4294967295" RealAddress="1EED420708C"/>
              <VariableType>4 Bytes</VariableType>
              <Address>[footstepplayer_ptr]+8C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"CoinConfig"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : No Means Nothing.exe
  Version: 
  Date   : 2025-12-09
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+37E020)
define(bytes,48 83 EC 28 45 33 C0)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+37E020)

label(code)
label(return)

newmem:
mov [coinconfig_ptr],rcx

code:
  sub rsp,28
  xor r8d,r8d
  jmp return

coinconfig_ptr:
dq 0

address:
  jmp newmem
  nop 2
return:
registersymbol(coinconfig_ptr)

[DISABLE]

address:
  db bytes
  // sub rsp,28
  // xor r8d,r8d

dealloc(newmem)
unregistersymbol(coinconfig_ptr)

{
// ORIGINAL CODE - INJECTION POINT: CoinConfig.GetValue

CoinConfig.GetMaterial: 48 83 EC 28     - sub rsp,28
GameAssembly.dll+37E004: 45 33 C0        - xor r8d,r8d
GameAssembly.dll+37E007: E8 34 00 00 00  - call CoinConfig.Get
GameAssembly.dll+37E00C: 48 85 C0        - test rax,rax
GameAssembly.dll+37E00F: 74 09           - je GameAssembly.dll+37E01A
GameAssembly.dll+37E011: 48 8B 40 18     - mov rax,[rax+18]
GameAssembly.dll+37E015: 48 83 C4 28     - add rsp,28
GameAssembly.dll+37E019: C3              - ret 
GameAssembly.dll+37E01A: E8 E1 1E F2 FF  - call GameAssembly.il2cpp_method_get_declaring_type+B0
GameAssembly.dll+37E01F: CC              - int 3 
// ---------- INJECTING HERE ----------
CoinConfig.GetValue: 48 83 EC 28     - sub rsp,28
// ---------- DONE INJECTING  ----------
GameAssembly.dll+37E024: 45 33 C0        - xor r8d,r8d
GameAssembly.dll+37E027: E8 14 00 00 00  - call CoinConfig.Get
GameAssembly.dll+37E02C: 48 85 C0        - test rax,rax
GameAssembly.dll+37E02F: 74 08           - je GameAssembly.dll+37E039
GameAssembly.dll+37E031: 8B 40 14        - mov eax,[rax+14]
GameAssembly.dll+37E034: 48 83 C4 28     - add rsp,28
GameAssembly.dll+37E038: C3              - ret 
GameAssembly.dll+37E039: E8 C2 1E F2 FF  - call GameAssembly.il2cpp_method_get_declaring_type+B0
GameAssembly.dll+37E03E: CC              - int 3 
GameAssembly.dll+37E03F: CC              - int 3 
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>95</ID>
              <Description>"Value Show When Get Coin"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>59</ID>
                  <Description>"_moveSpeed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[coinconfig_ptr]+20</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>60</ID>
                  <Description>"_anchoredPosDown"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[coinconfig_ptr]+24</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>61</ID>
                  <Description>"_showDuration"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[coinconfig_ptr]+28</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>62</ID>
                  <Description>"_showEase"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[coinconfig_ptr]+2C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>63</ID>
                  <Description>"_anchoredPosTarget"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[coinconfig_ptr]+30</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>64</ID>
                  <Description>"_delayInTarget"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[coinconfig_ptr]+34</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>65</ID>
                  <Description>"_anchoredPosUp"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[coinconfig_ptr]+38</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>66</ID>
                  <Description>"_hideDuration"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[coinconfig_ptr]+3C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>67</ID>
                  <Description>"_hideEase"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[coinconfig_ptr]+40</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"_entries"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>75</ID>
                  <Description>"Main"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>70</ID>
                      <Description>"Count"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[coinconfig_ptr]+18</Address>
                      <Offsets>
                        <Offset>18</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>71</ID>
                      <Description>"value"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[coinconfig_ptr]+18</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>72</ID>
                      <Description>"value"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[coinconfig_ptr]+18</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>73</ID>
                      <Description>"value"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[coinconfig_ptr]+18</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>74</ID>
                  <Description>"[8]CoinEntry"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>77</ID>
                      <Description>"Day"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[coinconfig_ptr]+18</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>60</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>78</ID>
                      <Description>"MaxMoney"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[coinconfig_ptr]+18</Address>
                      <Offsets>
                        <Offset>1C</Offset>
                        <Offset>60</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>79</ID>
                      <Description>"VisibleTimeInSec"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[coinconfig_ptr]+18</Address>
                      <Offsets>
                        <Offset>30</Offset>
                        <Offset>60</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>80</ID>
                      <Description>"RealTimeInSec"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[coinconfig_ptr]+18</Address>
                      <Offsets>
                        <Offset>34</Offset>
                        <Offset>60</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>81</ID>
                      <Description>"HasDeliveryTask"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[coinconfig_ptr]+18</Address>
                      <Offsets>
                        <Offset>38</Offset>
                        <Offset>60</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>82</ID>
                      <Description>"BoxAmount"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[coinconfig_ptr]+18</Address>
                      <Offsets>
                        <Offset>3C</Offset>
                        <Offset>60</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>83</ID>
                      <Description>"MinBarcodes"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[coinconfig_ptr]+18</Address>
                      <Offsets>
                        <Offset>40</Offset>
                        <Offset>60</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>84</ID>
                      <Description>"MaxBarcodes"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[coinconfig_ptr]+18</Address>
                      <Offsets>
                        <Offset>44</Offset>
                        <Offset>60</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>85</ID>
                      <Description>"HasPlacementTask"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[coinconfig_ptr]+18</Address>
                      <Offsets>
                        <Offset>48</Offset>
                        <Offset>60</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>76</ID>
                  <Description>"[9]CoinEntry"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>86</ID>
                      <Description>"Day"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[coinconfig_ptr]+18</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>68</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>87</ID>
                      <Description>"MaxMoney"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[coinconfig_ptr]+18</Address>
                      <Offsets>
                        <Offset>1C</Offset>
                        <Offset>68</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>88</ID>
                      <Description>"VisibleTimeInSec"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[coinconfig_ptr]+18</Address>
                      <Offsets>
                        <Offset>30</Offset>
                        <Offset>68</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>89</ID>
                      <Description>"RealTimeInSec"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[coinconfig_ptr]+18</Address>
                      <Offsets>
                        <Offset>34</Offset>
                        <Offset>68</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>90</ID>
                      <Description>"HasDeliveryTask"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[coinconfig_ptr]+18</Address>
                      <Offsets>
                        <Offset>38</Offset>
                        <Offset>68</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>91</ID>
                      <Description>"BoxAmount"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[coinconfig_ptr]+18</Address>
                      <Offsets>
                        <Offset>3C</Offset>
                        <Offset>68</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>92</ID>
                      <Description>"MinBarcodes"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[coinconfig_ptr]+18</Address>
                      <Offsets>
                        <Offset>40</Offset>
                        <Offset>68</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>93</ID>
                      <Description>"MaxBarcodes"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[coinconfig_ptr]+18</Address>
                      <Offsets>
                        <Offset>44</Offset>
                        <Offset>68</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>94</ID>
                      <Description>"HasPlacementTask"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[coinconfig_ptr]+18</Address>
                      <Offsets>
                        <Offset>48</Offset>
                        <Offset>68</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"JobTimer"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : No Means Nothing.exe
  Version: 
  Date   : 2025-12-09
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+3F4BC0)
define(bytes,48 89 5C 24 18)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+3F4BC0)

label(code)
label(return)

newmem:
mov [timer_ptr],rcx

code:
  mov [rsp+18],rbx
  jmp return

timer_ptr:
dq 0

address:
  jmp newmem
return:
registersymbol(timer_ptr)

[DISABLE]

address:
  db bytes
  // mov [rsp+18],rbx

dealloc(newmem)
unregistersymbol(timer_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Timer.UpdateTimerDisplay

GameAssembly.dll+3F4BB6: C3                    - ret 
GameAssembly.dll+3F4BB7: CC                    - int 3 
GameAssembly.dll+3F4BB8: CC                    - int 3 
GameAssembly.dll+3F4BB9: CC                    - int 3 
GameAssembly.dll+3F4BBA: CC                    - int 3 
GameAssembly.dll+3F4BBB: CC                    - int 3 
GameAssembly.dll+3F4BBC: CC                    - int 3 
GameAssembly.dll+3F4BBD: CC                    - int 3 
GameAssembly.dll+3F4BBE: CC                    - int 3 
GameAssembly.dll+3F4BBF: CC                    - int 3 
// ---------- INJECTING HERE ----------
Timer.UpdateTimerDisplay: 48 89 5C 24 18        - mov [rsp+18],rbx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+3F4BC5: 48 89 6C 24 20        - mov [rsp+20],rbp
GameAssembly.dll+3F4BCA: 56                    - push rsi
GameAssembly.dll+3F4BCB: 57                    - push rdi
GameAssembly.dll+3F4BCC: 41 56                 - push r14
GameAssembly.dll+3F4BCE: 48 83 EC 40           - sub rsp,40
GameAssembly.dll+3F4BD2: 80 3D 11 18 A5 02 00  - cmp byte ptr [GameAssembly.dll+2E463EA],00
GameAssembly.dll+3F4BD9: 4C 8B F1              - mov r14,rcx
GameAssembly.dll+3F4BDC: 0F 29 74 24 30        - movaps [rsp+30],xmm6
GameAssembly.dll+3F4BE1: 0F 29 7C 24 20        - movaps [rsp+20],xmm7
GameAssembly.dll+3F4BE6: 0F 28 F9              - movaps xmm7,xmm1
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>97</ID>
              <Description>"_visibleTimeInSec"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[timer_ptr]+20</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>98</ID>
              <Description>"_realTimeInSec"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[timer_ptr]+24</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>99</ID>
              <Description>"_currentTime"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[timer_ptr]+38</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>100</ID>
              <Description>"_timeScale"</Description>
              <VariableType>Float</VariableType>
              <Address>[timer_ptr]+3C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>101</ID>
          <Description>"DeliveryTaskManager"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : No Means Nothing.exe
  Version: 
  Date   : 2025-12-09
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+3CE0C0)
define(bytes,48 89 6C 24 20)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+3CE0C0)

label(code)
label(return)

newmem:
mov [deliverytaskmanager_ptr],rcx

code:
  mov [rsp+20],rbp
  jmp return

deliverytaskmanager_ptr:
dq 0

address:
  jmp newmem
return:
registersymbol(deliverytaskmanager_ptr)

[DISABLE]

address:
  db bytes
  // mov [rsp+20],rbp

dealloc(newmem)
unregistersymbol(deliverytaskmanager_ptr)

{
// ORIGINAL CODE - INJECTION POINT: DeliveryTaskManager.SpawnBox

GameAssembly.dll+3CE09F: 0F B7 CF              - movzx ecx,di
GameAssembly.dll+3CE0A2: 48 03 C9              - add rcx,rcx
GameAssembly.dll+3CE0A5: 49 63 44 C8 08        - movsxd  rax,dword ptr [r8+rcx*8+08]
GameAssembly.dll+3CE0AA: 48 C1 E0 04           - shl rax,04
GameAssembly.dll+3CE0AE: 48 05 38 01 00 00     - add rax,00000138
GameAssembly.dll+3CE0B4: 49 03 C1              - add rax,r9
GameAssembly.dll+3CE0B7: EB C6                 - jmp GameAssembly.dll+3CE07F
GameAssembly.dll+3CE0B9: E8 42 1E ED FF        - call GameAssembly.il2cpp_method_get_declaring_type+B0
GameAssembly.dll+3CE0BE: CC                    - int 3 
GameAssembly.dll+3CE0BF: CC                    - int 3 
// ---------- INJECTING HERE ----------
DeliveryTaskManager.SpawnBox: 48 89 6C 24 20        - mov [rsp+20],rbp
// ---------- DONE INJECTING  ----------
GameAssembly.dll+3CE0C5: 57                    - push rdi
GameAssembly.dll+3CE0C6: 48 83 EC 50           - sub rsp,50
GameAssembly.dll+3CE0CA: 80 3D C3 82 A7 02 00  - cmp byte ptr [GameAssembly.dll+2E46394],00
GameAssembly.dll+3CE0D1: 48 8B F9              - mov rdi,rcx
GameAssembly.dll+3CE0D4: 75 2B                 - jne GameAssembly.dll+3CE101
GameAssembly.dll+3CE0D6: 48 8D 0D EB 07 8C 02  - lea rcx,[GameAssembly.dll+2C8E8C8]
GameAssembly.dll+3CE0DD: E8 DE 1B ED FF        - call GameAssembly.il2cpp_get_exception_argument_null+3F0
GameAssembly.dll+3CE0E2: 48 8D 0D 2F 3F 8F 02  - lea rcx,[GameAssembly.dll+2CC2018]
GameAssembly.dll+3CE0E9: E8 D2 1B ED FF        - call GameAssembly.il2cpp_get_exception_argument_null+3F0
GameAssembly.dll+3CE0EE: 48 8D 0D 1B 62 8C 02  - lea rcx,[GameAssembly.dll+2C94310]
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>102</ID>
              <Description>"Value Show Spawn Box"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>103</ID>
              <Description>"_boxesPerDay"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[deliverytaskmanager_ptr]+20</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>104</ID>
              <Description>"_barcodesMin"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[deliverytaskmanager_ptr]+24</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>105</ID>
              <Description>"_barcodesMax"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[deliverytaskmanager_ptr]+28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>106</ID>
              <Description>"_force"</Description>
              <VariableType>Float</VariableType>
              <Address>[deliverytaskmanager_ptr]+40</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>107</ID>
              <Description>"_spawnMode"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[deliverytaskmanager_ptr]+44</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>108</ID>
              <Description>"_minSec"</Description>
              <VariableType>Float</VariableType>
              <Address>[deliverytaskmanager_ptr]+48</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>109</ID>
              <Description>"_maxSec"</Description>
              <VariableType>Float</VariableType>
              <Address>[deliverytaskmanager_ptr]+4C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>110</ID>
              <Description>"_delay"</Description>
              <VariableType>Float</VariableType>
              <Address>[deliverytaskmanager_ptr]+50</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>111</ID>
              <Description>"_penaltyDouble"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[deliverytaskmanager_ptr]+54</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>112</ID>
              <Description>"_penaltyIncorrect"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[deliverytaskmanager_ptr]+58</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>113</ID>
              <Description>"_spawnedBox"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[deliverytaskmanager_ptr]+78</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>114</ID>
              <Description>"_completeBox"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[deliverytaskmanager_ptr]+7C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>115</ID>
              <Description>"_delay"</Description>
              <VariableType>Float</VariableType>
              <Address>[deliverytaskmanager_ptr]+70</Address>
              <Offsets>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>116</ID>
              <Description>"_targetDeliveryCount"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[deliverytaskmanager_ptr]+80</Address>
              <Offsets>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>117</ID>
              <Description>"_deliveryCount"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[deliverytaskmanager_ptr]+80</Address>
              <Offsets>
                <Offset>14</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118</ID>
              <Description>"_rawScoreSum"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[deliverytaskmanager_ptr]+80</Address>
              <Offsets>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>119</ID>
              <Description>"_penaltyIncorrectSum"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[deliverytaskmanager_ptr]+80</Address>
              <Offsets>
                <Offset>1C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>120</ID>
              <Description>"_penaltyDoubleSum"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[deliverytaskmanager_ptr]+80</Address>
              <Offsets>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>121</ID>
              <Description>"_finalScoreSum"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[deliverytaskmanager_ptr]+80</Address>
              <Offsets>
                <Offset>24</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>122</ID>
          <Description>"DialogueOptionTimer"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : No Means Nothing.exe
  Version: 
  Date   : 2025-12-09
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+387220)
define(bytes,48 89 5C 24 08)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+387220)

label(code)
label(return)

newmem:
mov [dialogueoptiontimer_ptr],rcx

code:
  mov [rsp+08],rbx
  jmp return

dialogueoptiontimer_ptr:
dq 0

address:
  jmp newmem
return:
registersymbol(dialogueoptiontimer_ptr)

[DISABLE]

address:
  db bytes
  // mov [rsp+08],rbx

dealloc(newmem)
unregistersymbol(dialogueoptiontimer_ptr)

{
// ORIGINAL CODE - INJECTION POINT: DialogueOptionTimer.OnTick

GameAssembly.dll+387204: 48 8B 0D 7D 69 91 02  - mov rcx,[GameAssembly.dll+2C9DB88]
GameAssembly.dll+38720B: 33 D2                 - xor edx,edx
GameAssembly.dll+38720D: 48 83 C4 20           - add rsp,20
GameAssembly.dll+387211: 5B                    - pop rbx
GameAssembly.dll+387212: E9 B9 86 B3 01        - jmp UnityEngine.Debug.LogError
GameAssembly.dll+387217: E8 E4 8C F1 FF        - call GameAssembly.il2cpp_method_get_declaring_type+B0
GameAssembly.dll+38721C: CC                    - int 3 
GameAssembly.dll+38721D: CC                    - int 3 
GameAssembly.dll+38721E: CC                    - int 3 
GameAssembly.dll+38721F: CC                    - int 3 
// ---------- INJECTING HERE ----------
DialogueOptionTimer.OnTick: 48 89 5C 24 08        - mov [rsp+08],rbx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+387225: 57                    - push rdi
GameAssembly.dll+387226: 48 83 EC 30           - sub rsp,30
GameAssembly.dll+38722A: 80 3D 1C EE AB 02 00  - cmp byte ptr [GameAssembly.dll+2E4604D],00
GameAssembly.dll+387231: 48 8B D9              - mov rbx,rcx
GameAssembly.dll+387234: 0F 29 74 24 20        - movaps [rsp+20],xmm6
GameAssembly.dll+387239: 0F 28 F1              - movaps xmm6,xmm1
GameAssembly.dll+38723C: 75 13                 - jne GameAssembly.dll+387251
GameAssembly.dll+38723E: 48 8D 0D DB 3C 94 02  - lea rcx,[GameAssembly.dll+2CCAF20]
GameAssembly.dll+387245: E8 76 8A F1 FF        - call GameAssembly.il2cpp_get_exception_argument_null+3F0
GameAssembly.dll+38724A: C6 05 FC ED AB 02 01  - mov byte ptr [GameAssembly.dll+2E4604D],01
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>128</ID>
              <Description>"Value Show When Tick Timer"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>123</ID>
              <Description>"isActive"</Description>
              <LastState Value="0" RealAddress="1EED916FD58"/>
              <VariableType>Byte</VariableType>
              <Address>[dialogueoptiontimer_ptr]+38</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>124</ID>
              <Description>"_duration"</Description>
              <LastState Value="-1" RealAddress="1EED916FD5C"/>
              <VariableType>Float</VariableType>
              <Address>[dialogueoptiontimer_ptr]+3C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>125</ID>
              <Description>"duration"</Description>
              <LastState Value="12" RealAddress="1EED912E7A0"/>
              <VariableType>Float</VariableType>
              <Address>[dialogueoptiontimer_ptr]+20</Address>
              <Offsets>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>126</ID>
              <Description>"&lt;IsRunning&gt;"</Description>
              <LastState Value="0" RealAddress="1EED912E7C8"/>
              <VariableType>Byte</VariableType>
              <Address>[dialogueoptiontimer_ptr]+20</Address>
              <Offsets>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>127</ID>
              <Description>"&lt;RemainingTime&gt;"</Description>
              <LastState Value="0" RealAddress="1EED912E7CC"/>
              <VariableType>Float</VariableType>
              <Address>[dialogueoptiontimer_ptr]+20</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>129</ID>
          <Description>"MoneyProgressBar"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : No Means Nothing.exe
  Version: 
  Date   : 2025-12-09
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+3D0590)
define(bytes,48 89 5C 24 10)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+3D0590)

label(code)
label(return)

newmem:
mov [moneyprogressbar_ptr],rcx

code:
  mov [rsp+10],rbx
  jmp return

moneyprogressbar_ptr:
dq 0

address:
  jmp newmem
return:
registersymbol(moneyprogressbar_ptr)

[DISABLE]

address:
  db bytes
  // mov [rsp+10],rbx

dealloc(newmem)
unregistersymbol(moneyprogressbar_ptr)

{
// ORIGINAL CODE - INJECTION POINT: MoneyProgressBar.SetValues

GameAssembly.dll+3D0586: CC                    - int 3 
GameAssembly.dll+3D0587: CC                    - int 3 
GameAssembly.dll+3D0588: CC                    - int 3 
GameAssembly.dll+3D0589: CC                    - int 3 
GameAssembly.dll+3D058A: CC                    - int 3 
GameAssembly.dll+3D058B: CC                    - int 3 
GameAssembly.dll+3D058C: CC                    - int 3 
GameAssembly.dll+3D058D: CC                    - int 3 
GameAssembly.dll+3D058E: CC                    - int 3 
GameAssembly.dll+3D058F: CC                    - int 3 
// ---------- INJECTING HERE ----------
MoneyProgressBar.SetValues: 48 89 5C 24 10        - mov [rsp+10],rbx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+3D0595: 55                    - push rbp
GameAssembly.dll+3D0596: 56                    - push rsi
GameAssembly.dll+3D0597: 57                    - push rdi
GameAssembly.dll+3D0598: 48 83 EC 50           - sub rsp,50
GameAssembly.dll+3D059C: 80 3D 22 5D A7 02 00  - cmp byte ptr [GameAssembly.dll+2E462C5],00
GameAssembly.dll+3D05A3: 41 8B F8              - mov edi,r8d
GameAssembly.dll+3D05A6: 8B EA                 - mov ebp,edx
GameAssembly.dll+3D05A8: 48 8B D9              - mov rbx,rcx
GameAssembly.dll+3D05AB: 75 13                 - jne GameAssembly.dll+3D05C0
GameAssembly.dll+3D05AD: 48 8D 0D 4C 57 8F 02  - lea rcx,[GameAssembly.dll+2CC5D00]
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>130</ID>
              <Description>"Value Show When Set Money"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>131</ID>
              <Description>"_maxValue"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[moneyprogressbar_ptr]+68</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>132</ID>
              <Description>"_currentValue"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[moneyprogressbar_ptr]+6C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>133</ID>
              <Description>"_isPlayingAdditionSound"</Description>
              <VariableType>Byte</VariableType>
              <Address>[moneyprogressbar_ptr]+B0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>134</ID>
              <Description>"_bounceActive"</Description>
              <VariableType>Byte</VariableType>
              <Address>[moneyprogressbar_ptr]+B1</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>138</ID>
          <Description>"HeartBeatController"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : No Means Nothing.exe
  Version: 
  Date   : 2025-12-09
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+38A470)
define(bytes,48 89 5C 24 08)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+38A470)

label(code)
label(return)

newmem:
mov [heartbeatcontroller_ptr],rcx

code:
  mov [rsp+08],rbx
  jmp return

heartbeatcontroller_ptr:
dq 0

address:
  jmp newmem
return:
registersymbol(heartbeatcontroller_ptr)

[DISABLE]

address:
  db bytes
  // mov [rsp+08],rbx

dealloc(newmem)
unregistersymbol(heartbeatcontroller_ptr)

{
// ORIGINAL CODE - INJECTION POINT: HeartbeatController.PlayHeartbeatSound

GameAssembly.dll+38A466: CC                    - int 3 
GameAssembly.dll+38A467: CC                    - int 3 
GameAssembly.dll+38A468: CC                    - int 3 
GameAssembly.dll+38A469: CC                    - int 3 
GameAssembly.dll+38A46A: CC                    - int 3 
GameAssembly.dll+38A46B: CC                    - int 3 
GameAssembly.dll+38A46C: CC                    - int 3 
GameAssembly.dll+38A46D: CC                    - int 3 
GameAssembly.dll+38A46E: CC                    - int 3 
GameAssembly.dll+38A46F: CC                    - int 3 
// ---------- INJECTING HERE ----------
HeartbeatController.PlayHeartbeatSound: 48 89 5C 24 08        - mov [rsp+08],rbx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+38A475: 57                    - push rdi
GameAssembly.dll+38A476: 48 83 EC 20           - sub rsp,20
GameAssembly.dll+38A47A: 80 3D 04 BB AB 02 00  - cmp byte ptr [GameAssembly.dll+2E45F85],00
GameAssembly.dll+38A481: 48 8B D9              - mov rbx,rcx
GameAssembly.dll+38A484: 75 13                 - jne GameAssembly.dll+38A499
GameAssembly.dll+38A486: 48 8D 0D 93 0A 94 02  - lea rcx,[GameAssembly.dll+2CCAF20]
GameAssembly.dll+38A48D: E8 2E 58 F1 FF        - call GameAssembly.il2cpp_get_exception_argument_null+3F0
GameAssembly.dll+38A492: C6 05 EC BA AB 02 01  - mov byte ptr [GameAssembly.dll+2E45F85],01
GameAssembly.dll+38A499: 48 8B 0D 80 0A 94 02  - mov rcx,[GameAssembly.dll+2CCAF20]
GameAssembly.dll+38A4A0: 48 8B 7B 58           - mov rdi,[rbx+58]
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>157</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>139</ID>
                  <Description>"startOnAwake"</Description>
                  <LastState Value="1" RealAddress="1EF2381C770"/>
                  <VariableType>Byte</VariableType>
                  <Address>[heartbeatcontroller_ptr]+20</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>140</ID>
                  <Description>"initialInterval"</Description>
                  <LastState Value="2" RealAddress="1EF2381C790"/>
                  <VariableType>Float</VariableType>
                  <Address>[heartbeatcontroller_ptr]+40</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>141</ID>
                  <Description>"slowPhaseFinalInterval"</Description>
                  <LastState Value="1.5" RealAddress="1EF2381C794"/>
                  <VariableType>Float</VariableType>
                  <Address>[heartbeatcontroller_ptr]+44</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>142</ID>
                  <Description>"fastPhaseFinalInterval"</Description>
                  <LastState Value="0.400000006" RealAddress="1EF2381C798"/>
                  <VariableType>Float</VariableType>
                  <Address>[heartbeatcontroller_ptr]+48</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>143</ID>
                  <Description>"slowAccelerationDuration"</Description>
                  <LastState Value="6" RealAddress="1EF2381C79C"/>
                  <VariableType>Float</VariableType>
                  <Address>[heartbeatcontroller_ptr]+4C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>144</ID>
                  <Description>"fastAccelerationDuration"</Description>
                  <LastState Value="20" RealAddress="1EF2381C7A0"/>
                  <VariableType>Float</VariableType>
                  <Address>[heartbeatcontroller_ptr]+50</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>145</ID>
                  <Description>"volume"</Description>
                  <LastState Value="1" RealAddress="1EF2381C7B0"/>
                  <VariableType>Float</VariableType>
                  <Address>[heartbeatcontroller_ptr]+60</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>146</ID>
                  <Description>"isPlaying"</Description>
                  <LastState Value="1" RealAddress="1EF2381C7C0"/>
                  <VariableType>Byte</VariableType>
                  <Address>[heartbeatcontroller_ptr]+70</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>147</ID>
                  <Description>"isPaused"</Description>
                  <LastState Value="1" RealAddress="1EF2381C7C1"/>
                  <VariableType>Byte</VariableType>
                  <Address>[heartbeatcontroller_ptr]+71</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>148</ID>
                  <Description>"currentInterval"</Description>
                  <LastState Value="2" RealAddress="1EF2381C7C4"/>
                  <VariableType>Float</VariableType>
                  <Address>[heartbeatcontroller_ptr]+74</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>149</ID>
                  <Description>"currentPhase"</Description>
                  <LastState Value="0" RealAddress="1EF2381C7C8"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[heartbeatcontroller_ptr]+78</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>156</ID>
              <Description>"Config"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>150</ID>
                  <Description>"initialInterval"</Description>
                  <LastState Value="2" RealAddress="1EF23835F28"/>
                  <VariableType>Float</VariableType>
                  <Address>[heartbeatcontroller_ptr]+28</Address>
                  <Offsets>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>151</ID>
                  <Description>"slowPhaseFinalInterval"</Description>
                  <LastState Value="1.5" RealAddress="1EF23835F2C"/>
                  <VariableType>Float</VariableType>
                  <Address>[heartbeatcontroller_ptr]+28</Address>
                  <Offsets>
                    <Offset>2C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>152</ID>
                  <Description>"fastPhaseFinalInterval"</Description>
                  <LastState Value="0.400000006" RealAddress="1EF23835F30"/>
                  <VariableType>Float</VariableType>
                  <Address>[heartbeatcontroller_ptr]+28</Address>
                  <Offsets>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>153</ID>
                  <Description>"slowAccelerationDuration"</Description>
                  <LastState Value="6" RealAddress="1EF23835F34"/>
                  <VariableType>Float</VariableType>
                  <Address>[heartbeatcontroller_ptr]+28</Address>
                  <Offsets>
                    <Offset>34</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>154</ID>
                  <Description>"fastAccelerationDuration"</Description>
                  <LastState Value="20" RealAddress="1EF23835F38"/>
                  <VariableType>Float</VariableType>
                  <Address>[heartbeatcontroller_ptr]+28</Address>
                  <Offsets>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>155</ID>
                  <Description>"volume"</Description>
                  <LastState Value="1" RealAddress="1EF23835F3C"/>
                  <VariableType>Float</VariableType>
                  <Address>[heartbeatcontroller_ptr]+28</Address>
                  <Offsets>
                    <Offset>3C</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>136</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>137</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " No Means NOthing - v1.0.1 ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
