<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>71</ID>
      <Description>"Initalize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end

local processName = "OnceUponaKATAMARI.exe"
local pid = getProcessIDFromProcessName(processName)

if (pid == 0 or pid == nil) then
    -- 1. Notify the user
    showMessage("Start Game Process First..!!!")
    -- 2. Force the script to "crash" out of the Enable phase
    error("Process not found")
else
    -- Process found, proceed
    OpenProcess(processName)
    mono_initialize()
    LaunchMonoDataCollector()
    beep()                                               --For Sound
    showMessage("Made By DANGER DASH...!!!")             --Pop Up Message
end
{$asm}

[DISABLE]
{$lua}
if process then
    showMessage('Table Disabled!')
end
{$asm}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"MainGameManager"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : OnceUponaKATAMARI.exe
  Version: 
  Date   : 2025-10-24
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+5EFD60)
define(bytes,48 89 5C 24 10)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+5EFD60)

label(code)
label(return)

newmem:
mov [maingamemanager_ptr],rcx

code:
  mov [rsp+10],rbx
  jmp return

maingamemanager_ptr:
dq 0

address:
  jmp newmem
return:
registersymbol(maingamemanager_ptr)

[DISABLE]

address:
  db bytes
  // mov [rsp+10],rbx

dealloc(newmem)
unregistersymbol(maingamemanager_ptr)

{
// ORIGINAL CODE - INJECTION POINT: App.KatamariSin.MainGameManager.Update

GameAssembly.dll+5D6FB6: CC                    - int 3 
GameAssembly.dll+5D6FB7: CC                    - int 3 
GameAssembly.dll+5D6FB8: CC                    - int 3 
GameAssembly.dll+5D6FB9: CC                    - int 3 
GameAssembly.dll+5D6FBA: CC                    - int 3 
GameAssembly.dll+5D6FBB: CC                    - int 3 
GameAssembly.dll+5D6FBC: CC                    - int 3 
GameAssembly.dll+5D6FBD: CC                    - int 3 
GameAssembly.dll+5D6FBE: CC                    - int 3 
GameAssembly.dll+5D6FBF: CC                    - int 3 
// ---------- INJECTING HERE ----------
App.KatamariSin.MainGameManager.Update: 48 89 5C 24 10        - mov [rsp+10],rbx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+5D6FC5: 57                    - push rdi
GameAssembly.dll+5D6FC6: 48 83 EC 40           - sub rsp,40
GameAssembly.dll+5D6FCA: 48 8B 81 A0 01 00 00  - mov rax,[rcx+000001A0]
GameAssembly.dll+5D6FD1: 48 8B F9              - mov rdi,rcx
GameAssembly.dll+5D6FD4: 48 85 C0              - test rax,rax
GameAssembly.dll+5D6FD7: 0F 84 C5 0A 00 00     - je GameAssembly.dll+5D7AA2
GameAssembly.dll+5D6FDD: 80 B8 20 02 00 00 00  - cmp byte ptr [rax+00000220],00
GameAssembly.dll+5D6FE4: 74 07                 - je GameAssembly.dll+5D6FED
GameAssembly.dll+5D6FE6: 33 D2                 - xor edx,edx
GameAssembly.dll+5D6FE8: E8 A3 F0 FF FF        - call App.KatamariSin.MainGameManager.UpdateMultiPlay
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>75</ID>
              <Description>"multiInputCoreNo"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+70</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>76</ID>
              <Description>"isDisableMonoNameDisplay"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+74</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>77</ID>
              <Description>"multiSendTime"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+88</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"multiPlayerNum"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+D0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"rule"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+D4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>80</ID>
              <Description>"isDummyManager"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+D8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>81</ID>
              <Description>"bigBattleWarningRadius"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+DC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>82</ID>
              <Description>"_nowChainEffectLimitIdx"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+100</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>83</ID>
              <Description>"DrinkItem_SpeedMultiplier"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+138</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>84</ID>
              <Description>"DrinkItem_EffectTime"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+13C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>85</ID>
              <Description>"MagnetItem_RangeMultiplier"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+140</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>86</ID>
              <Description>"MagnetPlusItem_RangeMultiplier"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+144</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>87</ID>
              <Description>"MagnetItem_EffectTime"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+148</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>88</ID>
              <Description>"PickelItem_SpeedMultiplier"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+14C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>89</ID>
              <Description>"PickelItem_EffectTime"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+150</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>90</ID>
              <Description>"SonarItem_EffectTime"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+154</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>91</ID>
              <Description>"TimerItem_EffectTime"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+158</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>92</ID>
              <Description>"ItemOnTopTime"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+15C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>93</ID>
              <Description>"ItemOnTopRotateSpeed"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+160</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>94</ID>
              <Description>"PharaohMissionTime"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+170</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>95</ID>
              <Description>"PharaohEventMissionTime"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+174</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>96</ID>
              <Description>"Tearoom2NaviStartTime"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+178</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>97</ID>
              <Description>"Pyramid1NaviStartTime"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+17C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>98</ID>
              <Description>"TargetStage"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+180</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>99</ID>
              <Description>"_stageIdx"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+184</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>100</ID>
              <Description>"isStageLoading"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+1B0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>101</ID>
              <Description>"isStageLoaded"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+1B1</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>102</ID>
              <Description>"_isStageRestarted"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+1B2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>103</ID>
              <Description>"PlayerInitiated"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+1B3</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>104</ID>
              <Description>"_isSizeUILoadDone"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+1B4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>105</ID>
              <Description>"_isOujiBackUILoadDone"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+1B5</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>106</ID>
              <Description>"_isInPause"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+1B6</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>107</ID>
              <Description>"_isInConfirm"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+1B7</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>108</ID>
              <Description>"_isLoadingPathData"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+1E0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>109</ID>
              <Description>"_nowSceneName_Stage"</Description>
              <VariableType>String</VariableType>
              <Length>999</Length>
              <Unicode>1</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>[maingamemanager_ptr]+200</Address>
              <Offsets>
                <Offset>14</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>110</ID>
              <Description>"_nowSceneUnloaded"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+210</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>111</ID>
              <Description>"_nowBeginner"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+220</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>112</ID>
              <Description>"_waitCustomOuji"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+238</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>113</ID>
              <Description>"_distCamToCore"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+26C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>114</ID>
              <Description>"_katamariSize"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+270</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>115</ID>
              <Description>"_katamariStartSize"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+274</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>116</ID>
              <Description>"_katamariStartSizeReference"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+278</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>117</ID>
              <Description>"_targetNumber"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+27C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>118</ID>
              <Description>"_targetNumber2"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+280</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>119</ID>
              <Description>"_currentPrice"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+284</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>120</ID>
              <Description>"_subChallengeNumber"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+288</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>121</ID>
              <Description>"_startTime"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+28C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>122</ID>
              <Description>"_nowTime"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+290</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>123</ID>
              <Description>"_playTime"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+294</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>124</ID>
              <Description>"_timerMessageCalled"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+298</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>125</ID>
              <Description>"_inStageRuleID"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+29C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>126</ID>
              <Description>"_hasCleared"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+2A0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>127</ID>
              <Description>"_nowVolDataIdx"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+2A4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>128</ID>
              <Description>"_nowMoveDataIdx"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+2A8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>129</ID>
              <Description>"_nowShadowMulti"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+2AC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>130</ID>
              <Description>"_multiCrownCollected"</Description>
              <VariableType>2 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+2B8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>131</ID>
              <Description>"_zeroHardPoint"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+2C8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>132</ID>
              <Description>"_fadeWarpTimer"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+2CC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>133</ID>
              <Description>"_coreArea"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+2DC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>134</ID>
              <Description>"_mouseLockDisable"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+2E8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>135</ID>
              <Description>"_sceneChanging"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+2E9</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>136</ID>
              <Description>"_debugTimerStop"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+2EA</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>137</ID>
              <Description>"_debugMonoStop"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+2EB</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>138</ID>
              <Description>"_debugCollisionEnabled"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+2EC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>139</ID>
              <Description>"_debugDisplayMonoID"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+2ED</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>140</ID>
              <Description>"debugTimeScaleIsSet"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+2EE</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>141</ID>
              <Description>"debugTimeIdx"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+2F0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>142</ID>
              <Description>"_isInDebugFreeCamera"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+308</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>143</ID>
              <Description>"_coreWasFrozenBeforeFreeCam"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+309</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>144</ID>
              <Description>"_usingModdedCamData"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+30A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>145</ID>
              <Description>"_nowDemoEvent"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+30C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>146</ID>
              <Description>"_inStageDemoEvent"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+310</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>147</ID>
              <Description>"&lt;StartDemoInitiated&gt;"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+314</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>148</ID>
              <Description>"&lt;StartMessageDone&gt;"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+315</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>149</ID>
              <Description>"_isInDemo"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+316</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>150</ID>
              <Description>"_isInClearDemo"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+317</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>151</ID>
              <Description>"_isInDemoCamera"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+318</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>152</ID>
              <Description>"_isInDemoFade"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+319</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>153</ID>
              <Description>"_endDemoTeleport"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+31A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>154</ID>
              <Description>"_endDemoTeleportAngle"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+328</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>155</ID>
              <Description>"_isInAreaChangeWait"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+32C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>156</ID>
              <Description>"_isInRestartWait"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+32D</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>157</ID>
              <Description>"_isDemoInQueue"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+32E</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>158</ID>
              <Description>"_isCoreAutoMoving"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+338</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>159</ID>
              <Description>"_itemEffectTimer"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+350</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>160</ID>
              <Description>"_nowInventoryItem"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+354</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>161</ID>
              <Description>"_startInventoryItem"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+358</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>162</ID>
              <Description>"_itemOnTop"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+35C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>163</ID>
              <Description>"_itemOnTopTimer"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+360</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>164</ID>
              <Description>"_itemSuspend"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+378</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>165</ID>
              <Description>"_kingChanceInfiniteDash"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+379</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>166</ID>
              <Description>"_hasCalledEffectEnd"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+37A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>167</ID>
              <Description>"TargetMonoType"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+390</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>168</ID>
              <Description>"FakeFrustum"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+394</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>169</ID>
              <Description>"_nowCullMulti"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+3B8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>170</ID>
              <Description>"_beforeMonoTimescale"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+3BC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>171</ID>
              <Description>"_nowMeshStep"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+3D8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>172</ID>
              <Description>"_nowKirakiraRatio"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+3DC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>173</ID>
              <Description>"_nowClearTargetIdx"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+3E0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>174</ID>
              <Description>"_big1_crownDemoDone"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+3E4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>175</ID>
              <Description>"PYRAMID_ICON_IDX"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+3F0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>176</ID>
              <Description>"_nowPharaohMissionTimer"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+410</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>177</ID>
              <Description>"_nowPharaohMissionCollectedCount"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+420</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>178</ID>
              <Description>"_nowPharaohMissionTargetCount"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+424</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>179</ID>
              <Description>"_nowPharaohMissionIndex"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+428</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>180</ID>
              <Description>"_isEventMission"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+42C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>181</ID>
              <Description>"_nowPharaohMissionGroupIndex"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+430</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>182</ID>
              <Description>"_pharaohMissionCoolTimer"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+434</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>183</ID>
              <Description>"PharaohMissionCoolTime"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+438</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>184</ID>
              <Description>"_pharaohMissionFavor"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+448</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>185</ID>
              <Description>"PHARAOH_FAV_ADD"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+44C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>186</ID>
              <Description>"PHARAOH_FAV_ADD_EVENT"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+450</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>187</ID>
              <Description>"_sizeStepDone"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+468</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>188</ID>
              <Description>"_itemStepDone"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+469</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>189</ID>
              <Description>"_coreFadeDone"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+46A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>190</ID>
              <Description>"_hasCalledLookMessage"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+478</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>191</ID>
              <Description>"_waitAfterItemUse"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+479</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>192</ID>
              <Description>"_afterItemTimer"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+47C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>193</ID>
              <Description>"_castleStageIdx"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+480</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>194</ID>
              <Description>"_castleCameraYSpeedMulti"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+490</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>195</ID>
              <Description>"_nowHitodama"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+4A8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>196</ID>
              <Description>"_arena_coreFireLife"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+4AC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>197</ID>
              <Description>"_arena_WaterGameOver"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+4B0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>198</ID>
              <Description>"_arena_fireLevel"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+4C0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>199</ID>
              <Description>"_arena_isInClearMove"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+4C4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>200</ID>
              <Description>"_arena_fireSETimer"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+4C8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>201</ID>
              <Description>"_arena_igniteSEReq"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+4CC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>202</ID>
              <Description>"_cowBear_clearedMonoID"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+4D0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>203</ID>
              <Description>"_cowBear_clearedCowType"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+4D4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>204</ID>
              <Description>"westernWindMessageDone"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+4D8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>205</ID>
              <Description>"_space_beforeChallengeAngle"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+50C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>206</ID>
              <Description>"_space_inClearChallenge"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+510</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>207</ID>
              <Description>"_space_isInClearChallangeAutoMove"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+511</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>208</ID>
              <Description>"_space_hasStartedClearChallangeAutoMove"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+512</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>209</ID>
              <Description>"_yatai_fallMessageCallCount"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+514</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>210</ID>
              <Description>"_nowWaterTimer"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+518</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>211</ID>
              <Description>"_wateredDesertCount"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+51C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>212</ID>
              <Description>"_zeroWaterPowerTime"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+520</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>213</ID>
              <Description>"_desert_fallMessageCalled"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+548</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>214</ID>
              <Description>"_desert_openWaterMessageCalled"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+549</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>215</ID>
              <Description>"_desert_openLeafMessageCalled"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+54A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>216</ID>
              <Description>"_desert_zeroWaterMessageCalled"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+54B</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>217</ID>
              <Description>"_desert_magnetMessageCalled"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+54C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>218</ID>
              <Description>"_yoichi_nowSweetness"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+550</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>219</ID>
              <Description>"_yoichi_sweetEffCoolTimer"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+554</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>220</ID>
              <Description>"_yoichi_bitterEffCoolTimer"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+558</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>221</ID>
              <Description>"_hasStartedNavi"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+568</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>222</ID>
              <Description>"steamOverlayPause"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+569</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>223</ID>
              <Description>"_nowSizeMessage"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+598</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>224</ID>
              <Description>"_doneClearMessage"</Description>
              <VariableType>Byte</VariableType>
              <Address>[maingamemanager_ptr]+59C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>225</ID>
              <Description>"_clearTime"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+5A0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>226</ID>
              <Description>"_presentRolled"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+5B0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>227</ID>
              <Description>"_moveMonoWarningRange"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+5C0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>228</ID>
              <Description>"_moveMonoWarningTimer"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+5C4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>229</ID>
              <Description>"_moveMonoWarningSEWaitTimer"</Description>
              <VariableType>Float</VariableType>
              <Address>[maingamemanager_ptr]+5C8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>230</ID>
              <Description>"_clearRate"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[maingamemanager_ptr]+5CC</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :movss [rbx+50],xmm1</Description>
      <AddressString>GameAssembly.dll+9B749D</AddressString>
      <Before>
        <Byte>6E</Byte>
        <Byte>C8</Byte>
        <Byte>0F</Byte>
        <Byte>5B</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4B</Byte>
        <Byte>50</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>A7</Byte>
        <Byte>70</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [rbx+00000290],xmm1</Description>
      <AddressString>GameAssembly.dll+5B9BCF</AddressString>
      <Before>
        <Byte>B3</Byte>
        <Byte>94</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>8B</Byte>
        <Byte>90</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>C1</Byte>
        <Byte>E9</Byte>
        <Byte>2B</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>speedhack_wantedspeed</Name>
      <Address>2D2A0010000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <LuaScript>function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

function setTheme(c, cb, cap) local mf=getMainForm(); local al=getAddressList(); mf.Color=c; mf.Foundlist3.Color=c; al.Control[0].BackgroundColor=c; AddressList.CheckboxColor=cb; themeMenu.Caption='Theme: '..cap; end; function addThemeMenu() if thememenuexists then return end; local m=getMainForm().Menu.Items; themeMenu=createMenuItem(m); m.add(themeMenu); themeMenu.Caption='Theme'; local function addSub(n,f) local s=createMenuItem(themeMenu); s.Caption=n; s.OnClick=f; themeMenu.add(s) end; addSub('Dark Mode', function() setTheme(0x000000, 0x0000FF, 'Dark') end); addSub('Light Mode', function() setTheme(0xFFFFFF, 0x000000, 'Light') end); addSub('Default', function() setTheme(clDefault, clDefault, 'Default') end); thememenuexists='yes' end; addThemeMenu();

getMainForm().caption = " Once Upon a KATAMARI - v1.1.1 ^*^*Created By DANGER DASH ^*^*"

</LuaScript>
</CheatTable>
