<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>118</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end

local processName = "OpenAtNine.exe"
local pid = getProcessIDFromProcessName(processName)

if (pid == 0 or pid == nil) then
    -- 1. Notify the user
    showMessage("Start Game Process First..!!!")
    -- 2. Force the script to "crash" out of the Enable phase
    error("Process not found")
else
    -- Process found, proceed
    OpenProcess(processName)
    mono_initialize()
    LaunchMonoDataCollector()
    beep()                                               --For Sound
    showMessage("Made By DANGER DASH...!!!")             --Pop Up Message
end
{$asm}

[DISABLE]
{$lua}
if process then
    showMessage('Table Disabled!')
end
{$asm}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"BusinessScene"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : OpenAtNine.exe
  Version: 
  Date   : 2026-02-23
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,BusinessScene:AddTotalRepAndCoin)
define(bytes,48 83 EC 18 4C 89 3C 24)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,BusinessScene:AddTotalRepAndCoin)

label(code)
label(return)

newmem:
mov [businessscene_ptr],rcx

code:
  sub rsp,18
  mov [rsp],r15
  jmp return

businessscene_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(businessscene_ptr)

[DISABLE]

address:
  db bytes
  // sub rsp,18
  // mov [rsp],r15

dealloc(newmem)
unregistersymbol(businessscene_ptr)

{
// ORIGINAL CODE - INJECTION POINT: BusinessScene:AddTotalRepAndCoin

BackpackItem:UpdateItemDetail+b6: 48 8B 75 F8           - mov rsi,[rbp-08]
BackpackItem:UpdateItemDetail+ba: 48 8D 65 00           - lea rsp,[rbp+00]
BackpackItem:UpdateItemDetail+be: 5D                    - pop rbp
BackpackItem:UpdateItemDetail+bf: C3                    - ret 
16B8ECC93E0: 01 04 02              - add [rdx+rax],eax
16B8ECC93E3: 05 04 03 01 50        - add eax,50010304
16B8ECC93E8: 00 00                 - add [rax],al
16B8ECC93EA: 00 00                 - add [rax],al
16B8ECC93EC: 00 00                 - add [rax],al
16B8ECC93EE: 00 00                 - add [rax],al
// ---------- INJECTING HERE ----------
BusinessScene:AddTotalRepAndCoin: 48 83 EC 18           - sub rsp,18
// ---------- DONE INJECTING  ----------
BusinessScene:AddTotalRepAndCoin+4: 4C 89 3C 24           - mov [rsp],r15
BusinessScene:AddTotalRepAndCoin+8: 4C 8B F9              - mov r15,rcx
BusinessScene:AddTotalRepAndCoin+b: 48 89 54 24 08        - mov [rsp+08],rdx
BusinessScene:AddTotalRepAndCoin+10: 4C 89 44 24 10        - mov [rsp+10],r8
BusinessScene:AddTotalRepAndCoin+15: 49 63 87 04 01 00 00  - movsxd  rax,dword ptr [r15+00000104]
BusinessScene:AddTotalRepAndCoin+1c: 03 44 24 08           - add eax,[rsp+08]
BusinessScene:AddTotalRepAndCoin+20: 41 89 87 04 01 00 00  - mov [r15+00000104],eax
BusinessScene:AddTotalRepAndCoin+27: 49 63 87 00 01 00 00  - movsxd  rax,dword ptr [r15+00000100]
BusinessScene:AddTotalRepAndCoin+2e: 03 44 24 10           - add eax,[rsp+10]
BusinessScene:AddTotalRepAndCoin+32: 41 89 87 00 01 00 00  - mov [r15+00000100],eax
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Value Show When Add Rep And Coin"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>2</ID>
                  <Description>"isInitialized"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[businessscene_ptr]+18</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>3</ID>
                  <Description>"totalEarnedCoin"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[businessscene_ptr]+100</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"totalEarnedRep"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[businessscene_ptr]+104</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"isInTutorial"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[businessscene_ptr]+108</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"&lt;roundNumber&gt;"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[businessscene_ptr]+10C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"hasDoneIntermission"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[businessscene_ptr]+110</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"&lt;rooms&gt;"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>10</ID>
                  <Description>"Count"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[businessscene_ptr]+30</Address>
                  <Offsets>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"[0]BusinessRoom"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>17</ID>
                      <Description>"&lt;isDisabled&gt;"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>B0</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>18</ID>
                      <Description>"slotNumber"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>B4</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>19</ID>
                      <Description>"Name"</Description>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>58</Offset>
                        <Offset>18</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>20</ID>
                      <Description>"&lt;id&gt;"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>80</Offset>
                        <Offset>18</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>21</ID>
                      <Description>"&lt;level&gt;"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>84</Offset>
                        <Offset>18</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>22</ID>
                      <Description>"&lt;attackBuff&gt;"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>88</Offset>
                        <Offset>18</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>23</ID>
                      <Description>"&lt;staminaBuff&gt;"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>8C</Offset>
                        <Offset>18</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>24</ID>
                      <Description>"&lt;coinBuff&gt;"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>90</Offset>
                        <Offset>18</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"[1]BusinessRoom"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>25</ID>
                      <Description>"&lt;isDisabled&gt;"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>B0</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>26</ID>
                      <Description>"slotNumber"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>B4</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>27</ID>
                      <Description>"Name"</Description>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>58</Offset>
                        <Offset>18</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>28</ID>
                      <Description>"&lt;id&gt;"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>80</Offset>
                        <Offset>18</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>29</ID>
                      <Description>"&lt;level&gt;"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>84</Offset>
                        <Offset>18</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>30</ID>
                      <Description>"&lt;attackBuff&gt;"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>88</Offset>
                        <Offset>18</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>31</ID>
                      <Description>"&lt;staminaBuff&gt;"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>8C</Offset>
                        <Offset>18</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>32</ID>
                      <Description>"&lt;coinBuff&gt;"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>90</Offset>
                        <Offset>18</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"[2]BusinessRoom"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>33</ID>
                      <Description>"&lt;isDisabled&gt;"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>B0</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>34</ID>
                      <Description>"slotNumber"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>B4</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>35</ID>
                      <Description>"Name"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>58</Offset>
                        <Offset>18</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>36</ID>
                      <Description>"&lt;id&gt;"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>80</Offset>
                        <Offset>18</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>37</ID>
                      <Description>"&lt;level&gt;"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>84</Offset>
                        <Offset>18</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>38</ID>
                      <Description>"&lt;attackBuff&gt;"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>88</Offset>
                        <Offset>18</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>39</ID>
                      <Description>"&lt;staminaBuff&gt;"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>8C</Offset>
                        <Offset>18</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>40</ID>
                      <Description>"&lt;coinBuff&gt;"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>90</Offset>
                        <Offset>18</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>14</ID>
                  <Description>"[3]BusinessRoom"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>41</ID>
                      <Description>"&lt;isDisabled&gt;"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>B0</Offset>
                        <Offset>38</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>42</ID>
                      <Description>"slotNumber"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>B4</Offset>
                        <Offset>38</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>43</ID>
                      <Description>"Name"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>58</Offset>
                        <Offset>18</Offset>
                        <Offset>38</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>44</ID>
                      <Description>"&lt;id&gt;"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>80</Offset>
                        <Offset>18</Offset>
                        <Offset>38</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>45</ID>
                      <Description>"&lt;level&gt;"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>84</Offset>
                        <Offset>18</Offset>
                        <Offset>38</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>46</ID>
                      <Description>"&lt;attackBuff&gt;"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>88</Offset>
                        <Offset>18</Offset>
                        <Offset>38</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>47</ID>
                      <Description>"&lt;staminaBuff&gt;"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>8C</Offset>
                        <Offset>18</Offset>
                        <Offset>38</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>48</ID>
                      <Description>"&lt;coinBuff&gt;"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>90</Offset>
                        <Offset>18</Offset>
                        <Offset>38</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>15</ID>
                  <Description>"[4]BusinessRoom"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>49</ID>
                      <Description>"&lt;isDisabled&gt;"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>B0</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>50</ID>
                      <Description>"slotNumber"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>B4</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>51</ID>
                      <Description>"Name"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>58</Offset>
                        <Offset>18</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>52</ID>
                      <Description>"&lt;id&gt;"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>80</Offset>
                        <Offset>18</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>53</ID>
                      <Description>"&lt;level&gt;"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>84</Offset>
                        <Offset>18</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>54</ID>
                      <Description>"&lt;attackBuff&gt;"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>88</Offset>
                        <Offset>18</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>55</ID>
                      <Description>"&lt;staminaBuff&gt;"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>8C</Offset>
                        <Offset>18</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>56</ID>
                      <Description>"&lt;coinBuff&gt;"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>90</Offset>
                        <Offset>18</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"[5]BusinessRoom"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>57</ID>
                      <Description>"&lt;isDisabled&gt;"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>B0</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>58</ID>
                      <Description>"slotNumber"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>B4</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>59</ID>
                      <Description>"Name"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>58</Offset>
                        <Offset>18</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>60</ID>
                      <Description>"&lt;id&gt;"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>80</Offset>
                        <Offset>18</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>61</ID>
                      <Description>"&lt;level&gt;"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>84</Offset>
                        <Offset>18</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>62</ID>
                      <Description>"&lt;attackBuff&gt;"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>88</Offset>
                        <Offset>18</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>63</ID>
                      <Description>"&lt;staminaBuff&gt;"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>8C</Offset>
                        <Offset>18</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>64</ID>
                      <Description>"&lt;coinBuff&gt;"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[businessscene_ptr]+30</Address>
                      <Offsets>
                        <Offset>90</Offset>
                        <Offset>18</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"BusinessClient"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : OpenAtNine.exe
  Version: 
  Date   : 2026-02-23
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,BusinessClient:OnDrag)
define(bytes,48 83 EC 18 48 83 C4 18)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,BusinessClient:OnDrag)

label(code)
label(return)

newmem:
mov [businessclient_ptr],rcx

code:
  sub rsp,18
  add rsp,18
  jmp return

businessclient_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(businessclient_ptr)

[DISABLE]

address:
  db bytes
  // sub rsp,18
  // add rsp,18

dealloc(newmem)
unregistersymbol(businessclient_ptr)

{
// ORIGINAL CODE - INJECTION POINT: BusinessClient:OnDrag

16B8ECC03B8: 01 04 02        - add [rdx+rax],eax
16B8ECC03BB: 05 04 03 01 50  - add eax,50010304
16B8ECC03C0: 00 00           - add [rax],al
16B8ECC03C2: 00 00           - add [rax],al
16B8ECC03C4: 00 00           - add [rax],al
16B8ECC03C6: 00 00           - add [rax],al
16B8ECC03C8: 00 00           - add [rax],al
16B8ECC03CA: 00 00           - add [rax],al
16B8ECC03CC: 00 00           - add [rax],al
16B8ECC03CE: 00 00           - add [rax],al
// ---------- INJECTING HERE ----------
BusinessClient:OnDrag: 48 83 EC 18     - sub rsp,18
// ---------- DONE INJECTING  ----------
BusinessClient:OnDrag+4: 48 83 C4 18     - add rsp,18
BusinessClient:OnDrag+8: C3              - ret 
16B8ECC03D9: 00 00           - add [rax],al
16B8ECC03DB: 00 00           - add [rax],al
16B8ECC03DD: 00 00           - add [rax],al
16B8ECC03DF: 00 01           - add [rcx],al
16B8ECC03E1: 04 01           - add al,01
16B8ECC03E3: 00 04 22        - add [rdx],al
16B8ECC03E6: 00 00           - add [rax],al
16B8ECC03E8: 00 00           - add [rax],al
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>66</ID>
              <Description>"Value Show When Drag Client to Room"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>69</ID>
                  <Description>"&lt;originalHierarchyIndex&gt;"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[businessclient_ptr]+80</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>70</ID>
                  <Description>"isClientReady"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[businessclient_ptr]+90</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>71</ID>
                  <Description>"isDraggingClient"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[businessclient_ptr]+91</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>72</ID>
                  <Description>"referenceAnimRotation"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[businessclient_ptr]+94</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>73</ID>
                  <Description>"name"</Description>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[businessclient_ptr]+18</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>74</ID>
                  <Description>"&lt;rank&gt;"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[businessclient_ptr]+18</Address>
                  <Offsets>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>75</ID>
                  <Description>"&lt;attack&gt;"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[businessclient_ptr]+18</Address>
                  <Offsets>
                    <Offset>7C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>76</ID>
                  <Description>"&lt;stamina&gt;"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[businessclient_ptr]+18</Address>
                  <Offsets>
                    <Offset>80</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>77</ID>
                  <Description>"&lt;coin&gt;"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[businessclient_ptr]+18</Address>
                  <Offsets>
                    <Offset>84</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>78</ID>
                  <Description>"&lt;preferlustRank&gt;"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[businessclient_ptr]+18</Address>
                  <Offsets>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>"staminaBar"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>79</ID>
                  <Description>"barOriginalWidth"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[businessclient_ptr]+28</Address>
                  <Offsets>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>80</ID>
                  <Description>"toBeSubtractedNumber"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[businessclient_ptr]+28</Address>
                  <Offsets>
                    <Offset>4C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>81</ID>
                  <Description>"originalNumber"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[businessclient_ptr]+28</Address>
                  <Offsets>
                    <Offset>50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>82</ID>
                  <Description>"originalMaxNumber"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[businessclient_ptr]+28</Address>
                  <Offsets>
                    <Offset>54</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"CharacterInfo"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : OpenAtNine.exe
  Version: 
  Date   : 2026-02-23
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,CharacterInfo:ChangeStamina)
define(bytes,55 48 8B EC 48 83 EC 30)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,CharacterInfo:ChangeStamina)

label(code)
label(return)

newmem:
mov [chracterinfo_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,30
  jmp return

chracterinfo_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(chracterinfo_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,30

dealloc(newmem)
unregistersymbol(chracterinfo_ptr)

{
// ORIGINAL CODE - INJECTION POINT: CharacterInfo:ChangeStamina

16B8ECC663C: 00 00                          - add [rax],al
16B8ECC663E: 00 00                          - add [rax],al
16B8ECC6640: 00 00                          - add [rax],al
16B8ECC6642: 00 00                          - add [rax],al
16B8ECC6644: 00 00                          - add [rax],al
16B8ECC6646: 00 00                          - add [rax],al
16B8ECC6648: 00 00                          - add [rax],al
16B8ECC664A: 00 00                          - add [rax],al
16B8ECC664C: 00 00                          - add [rax],al
16B8ECC664E: 00 00                          - add [rax],al
// ---------- INJECTING HERE ----------
CharacterInfo:ChangeStamina: 55                             - push rbp
// ---------- DONE INJECTING  ----------
CharacterInfo:ChangeStamina+1: 48 8B EC                       - mov rbp,rsp
CharacterInfo:ChangeStamina+4: 48 83 EC 30                    - sub rsp,30
CharacterInfo:ChangeStamina+8: 48 89 7D F8                    - mov [rbp-08],rdi
CharacterInfo:ChangeStamina+c: 48 8B F9                       - mov rdi,rcx
CharacterInfo:ChangeStamina+f: 48 89 55 F0                    - mov [rbp-10],rdx
CharacterInfo:ChangeStamina+13: 48 63 87 8C 01 00 00           - movsxd  rax,dword ptr [rdi+0000018C]
CharacterInfo:ChangeStamina+1a: 03 45 F0                       - add eax,[rbp-10]
CharacterInfo:ChangeStamina+1d: 89 87 8C 01 00 00              - mov [rdi+0000018C],eax
CharacterInfo:ChangeStamina+23: 48 8B CF                       - mov rcx,rdi
CharacterInfo:ChangeStamina+26: 49 BB D0 66 CC 8E 6B 01 00 00  - mov r11,CharacterInfo:CheckIfStaminaValid
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>84</ID>
              <Description>"Value Show When Change Stamina"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>85</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>86</ID>
                  <Description>"name"</Description>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[chracterinfo_ptr]+120</Address>
                  <Offsets>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>87</ID>
                  <Description>"race"</Description>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[chracterinfo_ptr]+128</Address>
                  <Offsets>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>88</ID>
                  <Description>"&lt;id&gt;"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[chracterinfo_ptr]+180</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>89</ID>
                  <Description>"&lt;attack&gt;"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[chracterinfo_ptr]+184</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>90</ID>
                  <Description>"&lt;attackBuff&gt;"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[chracterinfo_ptr]+188</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>91</ID>
                  <Description>"&lt;stamina&gt;"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[chracterinfo_ptr]+18C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>92</ID>
                  <Description>"&lt;baseStamina&gt;"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[chracterinfo_ptr]+190</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>93</ID>
                  <Description>"&lt;xp&gt;"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[chracterinfo_ptr]+194</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>94</ID>
                  <Description>"&lt;nextLevelRequiredXP&gt;"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[chracterinfo_ptr]+198</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>95</ID>
                  <Description>"&lt;level&gt;"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[chracterinfo_ptr]+19C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>96</ID>
                  <Description>"&lt;lustRank&gt;"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[chracterinfo_ptr]+1A0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>97</ID>
                  <Description>"&lt;lustXP&gt;"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[chracterinfo_ptr]+1A4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>98</ID>
              <Description>"&lt;charBase&gt;"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>99</ID>
                  <Description>"char_name"</Description>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[chracterinfo_ptr]+108</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>100</ID>
                  <Description>"race"</Description>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[chracterinfo_ptr]+108</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>101</ID>
                  <Description>"id"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[chracterinfo_ptr]+108</Address>
                  <Offsets>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>102</ID>
                  <Description>"char_id"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[chracterinfo_ptr]+108</Address>
                  <Offsets>
                    <Offset>4C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>103</ID>
                  <Description>"char_lv"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[chracterinfo_ptr]+108</Address>
                  <Offsets>
                    <Offset>50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>104</ID>
                  <Description>"exp_needed"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[chracterinfo_ptr]+108</Address>
                  <Offsets>
                    <Offset>54</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>105</ID>
                  <Description>"atk"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[chracterinfo_ptr]+108</Address>
                  <Offsets>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>106</ID>
                  <Description>"stm"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[chracterinfo_ptr]+108</Address>
                  <Offsets>
                    <Offset>5C</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>107</ID>
              <Description>"&lt;lustUpBase&gt;"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>108</ID>
                  <Description>"tKey"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[chracterinfo_ptr]+110</Address>
                  <Offsets>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>109</ID>
                  <Description>"id"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[chracterinfo_ptr]+110</Address>
                  <Offsets>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>110</ID>
                  <Description>"char_id"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[chracterinfo_ptr]+110</Address>
                  <Offsets>
                    <Offset>24</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>111</ID>
                  <Description>"lust_rank"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[chracterinfo_ptr]+110</Address>
                  <Offsets>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112</ID>
                  <Description>"lp_needed"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[chracterinfo_ptr]+110</Address>
                  <Offsets>
                    <Offset>2C</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>113</ID>
          <Description>"ManagementScene"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : OpenAtNine.exe
  Version: 
  Date   : 2026-02-23
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,ManagementScene:Update)
define(bytes,55 48 8B EC 48 83 EC 30)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,ManagementScene:Update)

label(code)
label(return)

newmem:
mov [managementscene_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,30
  jmp return

managementscene_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(managementscene_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,30

dealloc(newmem)
unregistersymbol(managementscene_ptr)

{
// ORIGINAL CODE - INJECTION POINT: ManagementScene:Update

16B8EEA7878: 01 04 02                       - add [rdx+rax],eax
16B8EEA787B: 05 04 03 01 50                 - add eax,50010304
16B8EEA7880: 00 00                          - add [rax],al
16B8EEA7882: 00 00                          - add [rax],al
16B8EEA7884: 00 00                          - add [rax],al
16B8EEA7886: 00 00                          - add [rax],al
16B8EEA7888: 00 00                          - add [rax],al
16B8EEA788A: 00 00                          - add [rax],al
16B8EEA788C: 00 00                          - add [rax],al
16B8EEA788E: 00 00                          - add [rax],al
// ---------- INJECTING HERE ----------
ManagementScene:Update: 55                             - push rbp
// ---------- DONE INJECTING  ----------
ManagementScene:Update+1: 48 8B EC                       - mov rbp,rsp
ManagementScene:Update+4: 48 83 EC 30                    - sub rsp,30
ManagementScene:Update+8: 48 89 75 F8                    - mov [rbp-08],rsi
ManagementScene:Update+c: 48 8B F1                       - mov rsi,rcx
ManagementScene:Update+f: 48 8B 86 E8 00 00 00           - mov rax,[rsi+000000E8]
ManagementScene:Update+16: 48 85 C0                       - test rax,rax
ManagementScene:Update+19: 75 37                          - jne ManagementScene:Update+52
ManagementScene:Update+1b: 66 66 90                       - nop 3
ManagementScene:Update+1e: 49 BB 90 45 BA FC 6A 01 00 00  - mov r11,Naninovel.Engine:get_Initialized
ManagementScene:Update+28: 41 FF D3                       - call r11
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>114</ID>
              <Description>"&lt;currentActionPoint&gt;"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[managementscene_ptr]+F8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>115</ID>
              <Description>"isPlayNaniScriptDirectly"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>[managementscene_ptr]+FC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>116</ID>
              <Description>"weekNumber"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[managementscene_ptr]+60</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>117</ID>
              <Description>"actionPoint"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[managementscene_ptr]+60</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>119</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>120</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

function setTheme(c, cb, cap) local mf=getMainForm(); local al=getAddressList(); mf.Color=c; mf.Foundlist3.Color=c; al.Control[0].BackgroundColor=c; AddressList.CheckboxColor=cb; themeMenu.Caption='Theme: '..cap; end; function addThemeMenu() if thememenuexists then return end; local m=getMainForm().Menu.Items; themeMenu=createMenuItem(m); m.add(themeMenu); themeMenu.Caption='Theme'; local function addSub(n,f) local s=createMenuItem(themeMenu); s.Caption=n; s.OnClick=f; themeMenu.add(s) end; addSub('Dark Mode', function() setTheme(0x000000, 0x0000FF, 'Dark') end); addSub('Light Mode', function() setTheme(0xFFFFFF, 0x000000, 'Light') end); addSub('Default', function() setTheme(clDefault, clDefault, 'Default') end); thememenuexists='yes' end; addThemeMenu();

getMainForm().caption = " Open At Nine ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
