<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>219</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
OpenProcess("Panoptyca.exe")
{$asm}

{$lua}
if syntaxcheck then return end
if process and readInteger(process) ~= 0 then
    mono_initialize()
    LaunchMonoDataCollector()
    beep()                                         --For Sound
else
    local msg = 'Please Attach to the Game First!'
    print(msg)
    error(msg)
    beep(msg)
    showMessage('Mono Initialize Failed!')         --Pop Up Message
end
{$asm}

[DISABLE]
{$lua}
showMessage('Table Disabled!')
{$asm}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>104</ID>
          <Description>"PlayableCharacter"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Panoptyca.exe
  Version: 
  Date   : 2025-12-08
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,Tesseract.ProjectJ.Characters.PlayableCharacter:Update)
define(bytes,55 48 8B EC 48 81 EC 90 00 00 00 48 89 75 D8)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,Tesseract.ProjectJ.Characters.PlayableCharacter:Update)

label(code)
label(return)

newmem:
mov [characterhealthbar_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,00000090
  mov [rbp-28],rsi
  jmp return

characterhealthbar_ptr:
dq 0

address:
  jmp far newmem
  nop
return:
registersymbol(characterhealthbar_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,00000090

dealloc(newmem)
unregistersymbol(characterhealthbar_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Tesseract.ProjectJ.Characters.PlayableCharacter:Update

158C1EF38FE: C9                    - leave 
158C1EF38FF: 4D 58                 - pop r8
158C1EF3901: 01 00                 - add [rax],eax
158C1EF3903: 00 00                 - add [rax],al
158C1EF3905: 00 00                 - add [rax],al
158C1EF3907: 00 00                 - add [rax],al
158C1EF3909: 00 00                 - add [rax],al
158C1EF390B: 00 00                 - add [rax],al
158C1EF390D: 00 00                 - add [rax],al
158C1EF390F: 00                    - db 00 
// ---------- INJECTING HERE ----------
Tesseract.ProjectJ.Characters.PlayableCharacter:Update: 55                    - push rbp
// ---------- DONE INJECTING  ----------
Tesseract.ProjectJ.Characters.PlayableCharacter:Update+1: 48 8B EC              - mov rbp,rsp
Tesseract.ProjectJ.Characters.PlayableCharacter:Update+4: 48 81 EC 90 00 00 00  - sub rsp,00000090
Tesseract.ProjectJ.Characters.PlayableCharacter:Update+b: 48 89 75 D8           - mov [rbp-28],rsi
Tesseract.ProjectJ.Characters.PlayableCharacter:Update+f: 48 89 7D E0           - mov [rbp-20],rdi
Tesseract.ProjectJ.Characters.PlayableCharacter:Update+13: 4C 89 6D E8           - mov [rbp-18],r13
Tesseract.ProjectJ.Characters.PlayableCharacter:Update+17: 4C 89 75 F0           - mov [rbp-10],r14
Tesseract.ProjectJ.Characters.PlayableCharacter:Update+1b: 4C 89 7D F8           - mov [rbp-08],r15
Tesseract.ProjectJ.Characters.PlayableCharacter:Update+1f: 48 8B F1              - mov rsi,rcx
Tesseract.ProjectJ.Characters.PlayableCharacter:Update+22: 33 C0                 - xor eax,eax
Tesseract.ProjectJ.Characters.PlayableCharacter:Update+24: 48 89 45 B0           - mov [rbp-50],rax
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>28</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>265</ID>
                  <Description>"m_maxLife"</Description>
                  <LastState Value="3EB941EE3EB94300" RealAddress="1B2D244CAC8"/>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>8 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+48</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>266</ID>
                  <Description>"m_maxMana"</Description>
                  <LastState Value="44F0A3EF44F0A399" RealAddress="1B2D244CADC"/>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>8 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+5C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>267</ID>
                  <Description>"m_currentLife"</Description>
                  <LastState Value="72C5929472C5907A" RealAddress="1B2D244CAF0"/>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>0000FF</Color>
                  <VariableType>8 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+70</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>268</ID>
                  <Description>"m_currentMana"</Description>
                  <LastState Value="575AC237575AC25B" RealAddress="1B2D244CB04"/>
                  <ShowAsHex>1</ShowAsHex>
                  <Color>0000FF</Color>
                  <VariableType>8 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+84</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>269</ID>
                  <Description>"m_isDead"</Description>
                  <LastState Value="0000002C00000099" RealAddress="1B2D244CB18"/>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>8 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+98</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>270</ID>
                  <Description>"m_isRemoved"</Description>
                  <LastState Value="000000CA0000007F" RealAddress="1B2D244CB24"/>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>8 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+A4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>271</ID>
                  <Description>"&lt;CanTarget&gt;"</Description>
                  <LastState Value="1" RealAddress="1B2D244CBA8"/>
                  <VariableType>Byte</VariableType>
                  <Address>[characterhealthbar_ptr]+128</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>272</ID>
                  <Description>"Radius"</Description>
                  <LastState Value="55" RealAddress="1B2D244CBAC"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+12C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>273</ID>
                  <Description>"ignoreRotation"</Description>
                  <LastState Value="0" RealAddress="1B2D244CBB0"/>
                  <VariableType>Byte</VariableType>
                  <Address>[characterhealthbar_ptr]+130</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>274</ID>
                  <Description>"&lt;RecognizeRange&gt;"</Description>
                  <LastState Value="1300" RealAddress="1B2D244CBB4"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+134</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>275</ID>
                  <Description>"&lt;Invincible&gt;"</Description>
                  <LastState Value="1" RealAddress="1B2D244CBB8"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>[characterhealthbar_ptr]+138</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>276</ID>
                  <Description>"&lt;State&gt;"</Description>
                  <LastState Value="1" RealAddress="1B2D244CBC4"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+144</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>277</ID>
                  <Description>"&lt;Speed&gt;"</Description>
                  <LastState Value="4.630000114" RealAddress="1B2D244CBC8"/>
                  <VariableType>Float</VariableType>
                  <Address>[characterhealthbar_ptr]+148</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>278</ID>
                  <Description>"mDeathSoundKey"</Description>
                  <LastState Value="10000014" RealAddress="1B2D244CBD4"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+154</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>279</ID>
                  <Description>"mName"</Description>
                  <LastState RealAddress="1B34385A2B4"/>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[characterhealthbar_ptr]+170</Address>
                  <Offsets>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>280</ID>
                  <Description>"&lt;DamageCalculator&gt;"</Description>
                  <LastState Value="0" RealAddress="1B343910AB0"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+198</Address>
                  <Offsets>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>281</ID>
                  <Description>"mapRepeatCount"</Description>
                  <LastState Value="99999999" RealAddress="1B2D244CC68"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+1E8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>282</ID>
                  <Description>"&lt;ReservedMapKey&gt;"</Description>
                  <LastState Value="1011" RealAddress="1B2D244CC6C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+1EC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>283</ID>
                  <Description>"&lt;IsSoundMute&gt;"</Description>
                  <LastState Value="0" RealAddress="1B2D244CC70"/>
                  <VariableType>Byte</VariableType>
                  <Address>[characterhealthbar_ptr]+1F0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>284</ID>
                  <Description>"&lt;CharacterId&gt;"</Description>
                  <LastState Value="305" RealAddress="1B2D244CC74"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+1F4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>285</ID>
                  <Description>"cameraSmooth"</Description>
                  <LastState Value="10" RealAddress="1B2D244CC78"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+1F8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>286</ID>
                  <Description>"&lt;m_battlePoint&gt;"</Description>
                  <LastState Value="563F6C12563F689F" RealAddress="1B2D244CC84"/>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>8 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+204</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>287</ID>
                  <Description>"isMapRepeat"</Description>
                  <LastState Value="1" RealAddress="1B2D244CC98"/>
                  <VariableType>Byte</VariableType>
                  <Address>[characterhealthbar_ptr]+218</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>288</ID>
                  <Description>"&lt;LastPlayedActMapKey&gt;"</Description>
                  <LastState Value="1011" RealAddress="1B2D244CC9C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+21C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>289</ID>
                  <Description>"phasingRefCount"</Description>
                  <LastState Value="0" RealAddress="1B2D244CCA0"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+220</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>290</ID>
                  <Description>"isAIActiveBeforeDeath"</Description>
                  <LastState Value="0" RealAddress="1B2D244CCBC"/>
                  <VariableType>Byte</VariableType>
                  <Address>[characterhealthbar_ptr]+23C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>291</ID>
                  <Description>"mPotionRecoverTimer"</Description>
                  <LastState Value="1.266555786" RealAddress="1B2D244CCC0"/>
                  <VariableType>Float</VariableType>
                  <Address>[characterhealthbar_ptr]+240</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>292</ID>
                  <Description>"mPotionRecoverTimerOnNotUsedRecently"</Description>
                  <LastState Value="0.683249414" RealAddress="1B2D244CCC4"/>
                  <VariableType>Float</VariableType>
                  <Address>[characterhealthbar_ptr]+244</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>293</ID>
                  <Description>"mLastPotionUsedTime"</Description>
                  <LastState Value="0" RealAddress="1B2D244CCC8"/>
                  <VariableType>Float</VariableType>
                  <Address>[characterhealthbar_ptr]+248</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>294</ID>
                  <Description>"mPotionUsedRecently"</Description>
                  <LastState Value="0" RealAddress="1B2D244CCCC"/>
                  <VariableType>Byte</VariableType>
                  <Address>[characterhealthbar_ptr]+24C</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"mMap"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>295</ID>
                  <Description>"&lt;CameraLayer&gt;"</Description>
                  <LastState Value="18" RealAddress="1B2D02E2758"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+C8</Address>
                  <Offsets>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>296</ID>
                  <Description>"&lt;IsBossSpawned&gt;"</Description>
                  <LastState Value="0" RealAddress="1B2D02E275C"/>
                  <VariableType>Byte</VariableType>
                  <Address>[characterhealthbar_ptr]+C8</Address>
                  <Offsets>
                    <Offset>7C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>297</ID>
                  <Description>"&lt;MapState&gt;"</Description>
                  <LastState Value="1" RealAddress="1B2D02E2760"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+C8</Address>
                  <Offsets>
                    <Offset>80</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>298</ID>
                  <Description>"&lt;NumberOfLivingBoss&gt;"</Description>
                  <LastState Value="0" RealAddress="1B2D02E2764"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+C8</Address>
                  <Offsets>
                    <Offset>84</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>299</ID>
                  <Description>"&lt;NumberOfSpawnedBoss&gt;"</Description>
                  <LastState Value="0" RealAddress="1B2D02E2768"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+C8</Address>
                  <Offsets>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>300</ID>
                  <Description>"&lt;RetryCount&gt;"</Description>
                  <LastState Value="0" RealAddress="1B2D02E276C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+C8</Address>
                  <Offsets>
                    <Offset>8C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>301</ID>
                  <Description>"&lt;MaxRetrycount&gt;"</Description>
                  <LastState Value="5" RealAddress="1B2D02E2770"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+C8</Address>
                  <Offsets>
                    <Offset>90</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>302</ID>
                  <Description>"wasBossState"</Description>
                  <LastState Value="0" RealAddress="1B2D02E2774"/>
                  <VariableType>Byte</VariableType>
                  <Address>[characterhealthbar_ptr]+C8</Address>
                  <Offsets>
                    <Offset>94</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>303</ID>
                  <Description>"startAiOnEnterMap"</Description>
                  <LastState Value="1" RealAddress="1B2D02E2775"/>
                  <VariableType>Byte</VariableType>
                  <Address>[characterhealthbar_ptr]+C8</Address>
                  <Offsets>
                    <Offset>95</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>304</ID>
                  <Description>"&lt;CurrentBoostLevel&gt;"</Description>
                  <LastState Value="0" RealAddress="1B2D02E2778"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+C8</Address>
                  <Offsets>
                    <Offset>98</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>305</ID>
                  <Description>"&lt;IsLoaded&gt;"</Description>
                  <LastState Value="1" RealAddress="1B2D02E277C"/>
                  <VariableType>Byte</VariableType>
                  <Address>[characterhealthbar_ptr]+C8</Address>
                  <Offsets>
                    <Offset>9C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>306</ID>
                  <Description>"&lt;CreatedTime&gt;"</Description>
                  <LastState Value="41.69347382" RealAddress="1B2D02E2780"/>
                  <VariableType>Float</VariableType>
                  <Address>[characterhealthbar_ptr]+C8</Address>
                  <Offsets>
                    <Offset>A0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>307</ID>
                  <Description>"&lt;SuccessTime&gt;"</Description>
                  <LastState Value="0" RealAddress="1B2D02E2784"/>
                  <VariableType>Float</VariableType>
                  <Address>[characterhealthbar_ptr]+C8</Address>
                  <Offsets>
                    <Offset>A4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>308</ID>
                  <Description>"&lt;AcquiredExp&gt;"</Description>
                  <LastState Value="26" RealAddress="1B2D02E2788"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+C8</Address>
                  <Offsets>
                    <Offset>A8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>45</ID>
              <Description>"&lt;ClassInfo&gt;"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>309</ID>
                  <Description>"ClassKey"</Description>
                  <LastState Value="101" RealAddress="1B2C84E2A08"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+180</Address>
                  <Offsets>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>310</ID>
                  <Description>"Tribe"</Description>
                  <LastState Value="0" RealAddress="1B2C84E2A0C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+180</Address>
                  <Offsets>
                    <Offset>14C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>311</ID>
                  <Description>"characterType"</Description>
                  <LastState Value="0" RealAddress="1B2C84E2A10"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+180</Address>
                  <Offsets>
                    <Offset>150</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>312</ID>
                  <Description>"WeaponType"</Description>
                  <LastState Value="1" RealAddress="1B2C84E2A14"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+180</Address>
                  <Offsets>
                    <Offset>154</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>313</ID>
                  <Description>"SubWeaponType"</Description>
                  <LastState Value="100" RealAddress="1B2C84E2A18"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+180</Address>
                  <Offsets>
                    <Offset>158</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>314</ID>
                  <Description>"MaxMana"</Description>
                  <LastState Value="100" RealAddress="1B2C84E2A1C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+180</Address>
                  <Offsets>
                    <Offset>15C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>315</ID>
                  <Description>"MaxLife"</Description>
                  <LastState Value="660" RealAddress="1B2C84E2A20"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+180</Address>
                  <Offsets>
                    <Offset>160</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>316</ID>
                  <Description>"MaxLife_Increment"</Description>
                  <LastState Value="20" RealAddress="1B2C84E2A24"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+180</Address>
                  <Offsets>
                    <Offset>164</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>317</ID>
                  <Description>"AttackDamage"</Description>
                  <LastState Value="5" RealAddress="1B2C84E2A28"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+180</Address>
                  <Offsets>
                    <Offset>168</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>318</ID>
                  <Description>"AbilityPower"</Description>
                  <LastState Value="0" RealAddress="1B2C84E2A2C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+180</Address>
                  <Offsets>
                    <Offset>16C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>319</ID>
                  <Description>"AttackSpeed"</Description>
                  <LastState Value="1" RealAddress="1B2C84E2A30"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+180</Address>
                  <Offsets>
                    <Offset>170</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>320</ID>
                  <Description>"DefencePower"</Description>
                  <LastState Value="2" RealAddress="1B2C84E2A34"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+180</Address>
                  <Offsets>
                    <Offset>174</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>321</ID>
                  <Description>"MovementSpeed"</Description>
                  <LastState Value="450" RealAddress="1B2C84E2A38"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+180</Address>
                  <Offsets>
                    <Offset>178</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>322</ID>
                  <Description>"CriticalChance"</Description>
                  <LastState Value="50000" RealAddress="1B2C84E2A3C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+180</Address>
                  <Offsets>
                    <Offset>17C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>323</ID>
                  <Description>"CriticalMultiplier"</Description>
                  <LastState Value="2000000" RealAddress="1B2C84E2A40"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+180</Address>
                  <Offsets>
                    <Offset>180</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>324</ID>
                  <Description>"ApDefencePower"</Description>
                  <LastState Value="0" RealAddress="1B2C84E2A44"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+180</Address>
                  <Offsets>
                    <Offset>184</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>325</ID>
                  <Description>"AbsoluteDefence"</Description>
                  <LastState Value="1" RealAddress="1B2C84E2A48"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+180</Address>
                  <Offsets>
                    <Offset>188</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>326</ID>
                  <Description>"LifeRegen"</Description>
                  <LastState Value="1" RealAddress="1B2C84E2A4C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+180</Address>
                  <Offsets>
                    <Offset>18C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>327</ID>
                  <Description>"ManaRegen"</Description>
                  <LastState Value="1" RealAddress="1B2C84E2A50"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+180</Address>
                  <Offsets>
                    <Offset>190</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>328</ID>
                  <Description>"Str_Default"</Description>
                  <LastState Value="13" RealAddress="1B2C84E2A54"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+180</Address>
                  <Offsets>
                    <Offset>194</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>329</ID>
                  <Description>"Dex_Default"</Description>
                  <LastState Value="6" RealAddress="1B2C84E2A58"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+180</Address>
                  <Offsets>
                    <Offset>198</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>330</ID>
                  <Description>"Int_Default"</Description>
                  <LastState Value="6" RealAddress="1B2C84E2A5C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+180</Address>
                  <Offsets>
                    <Offset>19C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>331</ID>
                  <Description>"DefaultSkillKey"</Description>
                  <LastState Value="91001" RealAddress="1B2C84E2A60"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+180</Address>
                  <Offsets>
                    <Offset>1A0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>332</ID>
                  <Description>"DefaultWeaponKey"</Description>
                  <LastState Value="101001" RealAddress="1B2C84E2A64"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+180</Address>
                  <Offsets>
                    <Offset>1A4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>333</ID>
                  <Description>"DeathSoundKey"</Description>
                  <LastState Value="10000014" RealAddress="1B2C84E2A68"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+180</Address>
                  <Offsets>
                    <Offset>1A8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>"mlevel"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>334</ID>
                  <Description>"m_exp"</Description>
                  <LastState Value="76733EBA76733FB7" RealAddress="1B34390FD80"/>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>8 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+1A0</Address>
                  <Offsets>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>337</ID>
                  <Description>"maxLevel"</Description>
                  <LastState Value="100" RealAddress="1B34390FDB4"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+1A0</Address>
                  <Offsets>
                    <Offset>44</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>336</ID>
                  <Description>"isExistMaxLevel"</Description>
                  <LastState Value="1" RealAddress="1B34390FDB0"/>
                  <VariableType>Byte</VariableType>
                  <Address>[characterhealthbar_ptr]+1A0</Address>
                  <Offsets>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>335</ID>
                  <Description>"m_level"</Description>
                  <LastState Value="4AD6A79F4AD6A79D" RealAddress="1B34390FD94"/>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>8 Bytes</VariableType>
                  <Address>[characterhealthbar_ptr]+1A0</Address>
                  <Offsets>
                    <Offset>24</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>77</ID>
              <Description>"camSet"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>338</ID>
                  <Description>"awakeSet"</Description>
                  <LastState Value="0" RealAddress="1B343872270"/>
                  <VariableType>Byte</VariableType>
                  <Address>[characterhealthbar_ptr]+1C0</Address>
                  <Offsets>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>339</ID>
                  <Description>"targetWidth"</Description>
                  <LastState Value="1920" RealAddress="1B343872274"/>
                  <VariableType>Float</VariableType>
                  <Address>[characterhealthbar_ptr]+1C0</Address>
                  <Offsets>
                    <Offset>34</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>340</ID>
                  <Description>"targetHeight"</Description>
                  <LastState Value="1080" RealAddress="1B343872278"/>
                  <VariableType>Float</VariableType>
                  <Address>[characterhealthbar_ptr]+1C0</Address>
                  <Offsets>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>341</ID>
                  <Description>"isSet"</Description>
                  <LastState Value="1" RealAddress="1B34387227C"/>
                  <VariableType>Byte</VariableType>
                  <Address>[characterhealthbar_ptr]+1C0</Address>
                  <Offsets>
                    <Offset>3C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>342</ID>
                  <Description>"targetAspectRatio"</Description>
                  <LastState Value="1.777777791" RealAddress="1B343872280"/>
                  <VariableType>Float</VariableType>
                  <Address>[characterhealthbar_ptr]+1C0</Address>
                  <Offsets>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>343</ID>
                  <Description>"prevWidth"</Description>
                  <LastState Value="1366" RealAddress="1B343872284"/>
                  <VariableType>Float</VariableType>
                  <Address>[characterhealthbar_ptr]+1C0</Address>
                  <Offsets>
                    <Offset>44</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>344</ID>
                  <Description>"prevHeight"</Description>
                  <LastState Value="768" RealAddress="1B343872288"/>
                  <VariableType>Float</VariableType>
                  <Address>[characterhealthbar_ptr]+1C0</Address>
                  <Offsets>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"CharacterMonster"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Panoptyca.exe
  Version: 
  Date   : 2025-12-08
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,Tesseract.ProjectJ.Characters.Monster:Update)
define(bytes,55 48 8B EC 48 83 EC 50)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,Tesseract.ProjectJ.Characters.Monster:Update)

label(code)
label(return)

newmem:
mov [charactermonster_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,50
  jmp return

charactermonster_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(charactermonster_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,50

dealloc(newmem)
unregistersymbol(charactermonster_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Tesseract.ProjectJ.Characters.Monster:Update

263FB9E1F4B: 00 04 02                       - add [rdx+rax],al
263FB9E1F4E: 00 00                          - add [rax],al
263FB9E1F50: 00 00                          - add [rax],al
263FB9E1F52: 00 00                          - add [rax],al
263FB9E1F54: 00 00                          - add [rax],al
263FB9E1F56: 00 00                          - add [rax],al
263FB9E1F58: 00 00                          - add [rax],al
263FB9E1F5A: 00 00                          - add [rax],al
263FB9E1F5C: 00 00                          - add [rax],al
263FB9E1F5E: 00 00                          - add [rax],al
// ---------- INJECTING HERE ----------
Tesseract.ProjectJ.Characters.Monster:Update: 55                             - push rbp
// ---------- DONE INJECTING  ----------
Tesseract.ProjectJ.Characters.Monster:Update+1: 48 8B EC                       - mov rbp,rsp
Tesseract.ProjectJ.Characters.Monster:Update+4: 48 83 EC 50                    - sub rsp,50
Tesseract.ProjectJ.Characters.Monster:Update+8: 48 89 75 F8                    - mov [rbp-08],rsi
Tesseract.ProjectJ.Characters.Monster:Update+c: 48 8B F1                       - mov rsi,rcx
Tesseract.ProjectJ.Characters.Monster:Update+f: 48 8B 8E 60 01 00 00           - mov rcx,[rsi+00000160]
Tesseract.ProjectJ.Characters.Monster:Update+16: 33 D2                          - xor edx,edx
Tesseract.ProjectJ.Characters.Monster:Update+18: 48 8D 64 24 00                 - lea rsp,[rsp+00]
Tesseract.ProjectJ.Characters.Monster:Update+1d: 90                             - nop 
Tesseract.ProjectJ.Characters.Monster:Update+1e: 49 BB 50 63 D1 E9 62 02 00 00  - mov r11,UnityEngine.Object:op_Inequality
Tesseract.ProjectJ.Characters.Monster:Update+28: 41 FF D3                       - call r11
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>345</ID>
              <Description>"m_maxLife"</Description>
              <LastState Value="51A72F2651FCA25C" RealAddress="1B3442F8048"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>8 Bytes</VariableType>
              <Address>[charactermonster_ptr]+48</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>346</ID>
              <Description>"m_maxMana"</Description>
              <LastState Value="0000000000000000" RealAddress="1B3442F805C"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>8 Bytes</VariableType>
              <Address>[charactermonster_ptr]+5C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>347</ID>
              <Description>"m_currentLife"</Description>
              <LastState Value="3CAB5D033CF0D079" RealAddress="1B3442F8070"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>[charactermonster_ptr]+70</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>348</ID>
              <Description>"m_currentMana"</Description>
              <LastState Value="4C8244AB4C8244AB" RealAddress="1B3442F8084"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>8 Bytes</VariableType>
              <Address>[charactermonster_ptr]+84</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>349</ID>
              <Description>"m_isDead"</Description>
              <LastState Value="0000001C000000A9" RealAddress="1B3442F8098"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>8 Bytes</VariableType>
              <Address>[charactermonster_ptr]+98</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>350</ID>
              <Description>"m_isRemoved"</Description>
              <LastState Value="00000072000000C7" RealAddress="1B3442F80A4"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>8 Bytes</VariableType>
              <Address>[charactermonster_ptr]+A4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>351</ID>
              <Description>"&lt;CanTarget&gt;"</Description>
              <LastState Value="1" RealAddress="1B3442F8128"/>
              <VariableType>Byte</VariableType>
              <Address>[charactermonster_ptr]+128</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>352</ID>
              <Description>"Radius"</Description>
              <LastState Value="60" RealAddress="1B3442F812C"/>
              <VariableType>4 Bytes</VariableType>
              <Address>[charactermonster_ptr]+12C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>353</ID>
              <Description>"ignoreRotation"</Description>
              <LastState Value="1" RealAddress="1B3442F8130"/>
              <VariableType>Byte</VariableType>
              <Address>[charactermonster_ptr]+130</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>354</ID>
              <Description>"&lt;RecognizeRange&gt;"</Description>
              <LastState Value="1600" RealAddress="1B3442F8134"/>
              <VariableType>4 Bytes</VariableType>
              <Address>[charactermonster_ptr]+134</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>355</ID>
              <Description>"&lt;Invincible&gt;"</Description>
              <LastState Value="0" RealAddress="1B3442F8138"/>
              <VariableType>Byte</VariableType>
              <Address>[charactermonster_ptr]+138</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>356</ID>
              <Description>"&lt;State&gt;"</Description>
              <LastState Value="1" RealAddress="1B3442F8144"/>
              <VariableType>4 Bytes</VariableType>
              <Address>[charactermonster_ptr]+144</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>357</ID>
              <Description>"&lt;Speed&gt;"</Description>
              <LastState Value="1.5" RealAddress="1B3442F8148"/>
              <VariableType>Float</VariableType>
              <Address>[charactermonster_ptr]+148</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>358</ID>
              <Description>"mDeathSoundKey"</Description>
              <LastState Value="10000023" RealAddress="1B3442F8154"/>
              <VariableType>4 Bytes</VariableType>
              <Address>[charactermonster_ptr]+154</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>359</ID>
              <Description>"m_level"</Description>
              <LastState Value="4D9695394D969538" RealAddress="1B3442F81C0"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>8 Bytes</VariableType>
              <Address>[charactermonster_ptr]+1C0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>360</ID>
              <Description>"&lt;Grade&gt;"</Description>
              <LastState Value="2" RealAddress="1B3442F81D4"/>
              <VariableType>4 Bytes</VariableType>
              <Address>[charactermonster_ptr]+1D4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>361</ID>
              <Description>"&lt;OriginPosition&gt;"</Description>
              <LastState Value="C1A530AAC2921737" RealAddress="1B3442F81D8"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>8 Bytes</VariableType>
              <Address>[charactermonster_ptr]+1D8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>362</ID>
              <Description>"&lt;IsBoss&gt;"</Description>
              <LastState Value="0" RealAddress="1B3442F81E4"/>
              <VariableType>Byte</VariableType>
              <Address>[charactermonster_ptr]+1E4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>363</ID>
              <Description>"mBackRange"</Description>
              <LastState Value="1550" RealAddress="1B3442F81E8"/>
              <VariableType>4 Bytes</VariableType>
              <Address>[charactermonster_ptr]+1E8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>185</ID>
          <Description>"CharacterSkill"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Panoptyca.exe
  Version: 
  Date   : 2025-12-08
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,Tesseract.ProjectJ.Characters.CharacterSkillController:Update)
define(bytes,55 48 8B EC 48 83 EC 50)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,Tesseract.ProjectJ.Characters.CharacterSkillController:Update)

label(code)
label(return)

newmem:
mov [characterskill_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,50
  jmp return

characterskill_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(characterskill_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,30

dealloc(newmem)
unregistersymbol(characterskill_ptr)


{
// ORIGINAL CODE - INJECTION POINT: Tesseract.ProjectJ.Characters.CharacterSkillController:Update

232C4F2970D: 31 02                          - xor [rdx],eax
232C4F2970F: 00 00                          - add [rax],al
232C4F29711: 00 00                          - add [rax],al
232C4F29713: 00 00                          - add [rax],al
232C4F29715: 00 00                          - add [rax],al
232C4F29717: 00 00                          - add [rax],al
232C4F29719: 00 00                          - add [rax],al
232C4F2971B: 00 00                          - add [rax],al
232C4F2971D: 00 00                          - add [rax],al
232C4F2971F: 00                             - db 00 
// ---------- INJECTING HERE ----------
Tesseract.ProjectJ.Characters.CharacterSkillController:Update: 55                             - push rbp
// ---------- DONE INJECTING  ----------
Tesseract.ProjectJ.Characters.CharacterSkillController:Update+1: 48 8B EC                       - mov rbp,rsp
Tesseract.ProjectJ.Characters.CharacterSkillController:Update+4: 48 83 EC 30                    - sub rsp,30
Tesseract.ProjectJ.Characters.CharacterSkillController:Update+8: 48 89 75 F8                    - mov [rbp-08],rsi
Tesseract.ProjectJ.Characters.CharacterSkillController:Update+c: 48 8B F1                       - mov rsi,rcx
Tesseract.ProjectJ.Characters.CharacterSkillController:Update+f: 48 8B 4E 38                    - mov rcx,[rsi+38]
Tesseract.ProjectJ.Characters.CharacterSkillController:Update+13: 33 D2                          - xor edx,edx
Tesseract.ProjectJ.Characters.CharacterSkillController:Update+15: 90                             - nop 
Tesseract.ProjectJ.Characters.CharacterSkillController:Update+16: 49 BB A0 3C 5E 9E 31 02 00 00  - mov r11,UnityEngine.Object:op_Equality
Tesseract.ProjectJ.Characters.CharacterSkillController:Update+20: 41 FF D3                       - call r11
Tesseract.ProjectJ.Characters.CharacterSkillController:Update+23: 85 C0                          - test eax,eax
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>364</ID>
              <Description>"SkillMaxCount"</Description>
              <LastState Value="4" RealAddress="1B3438E3538"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[characterskill_ptr]+38</Address>
              <Offsets>
                <Offset>68</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>187</ID>
              <Description>"Skills"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>365</ID>
                  <Description>"Count"</Description>
                  <LastState Value="4" RealAddress="1B2D21BEF98"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterskill_ptr]+38</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>189</ID>
                  <Description>"[0]RuntimeSkill"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>366</ID>
                      <Description>"&lt;SkillId&gt;"</Description>
                      <LastState Value="1385" RealAddress="1B3438E37C8"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[characterskill_ptr]+38</Address>
                      <Offsets>
                        <Offset>58</Offset>
                        <Offset>20</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>367</ID>
                      <Description>"defaultCoolTime"</Description>
                      <LastState Value="5" RealAddress="1B3438E37CC"/>
                      <VariableType>Float</VariableType>
                      <Address>[characterskill_ptr]+38</Address>
                      <Offsets>
                        <Offset>5C</Offset>
                        <Offset>20</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>368</ID>
                      <Description>"&lt;CoolTime&gt;"</Description>
                      <LastState Value="0" RealAddress="1B3438E37D0"/>
                      <VariableType>Float</VariableType>
                      <Address>[characterskill_ptr]+38</Address>
                      <Offsets>
                        <Offset>60</Offset>
                        <Offset>20</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>369</ID>
                      <Description>"projectileFireAngle"</Description>
                      <LastState Value="0" RealAddress="1B3438E37D4"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[characterskill_ptr]+38</Address>
                      <Offsets>
                        <Offset>64</Offset>
                        <Offset>20</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>370</ID>
                      <Description>"mCooltimeReduction"</Description>
                      <LastState Value="12000" RealAddress="1B3438E37D8"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[characterskill_ptr]+38</Address>
                      <Offsets>
                        <Offset>68</Offset>
                        <Offset>20</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>190</ID>
                  <Description>"[1]RuntimeSkill"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>371</ID>
                      <Description>"&lt;SkillId&gt;"</Description>
                      <LastState Value="1386" RealAddress="1B3438E3758"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[characterskill_ptr]+38</Address>
                      <Offsets>
                        <Offset>58</Offset>
                        <Offset>28</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>372</ID>
                      <Description>"defaultCoolTime"</Description>
                      <LastState Value="3" RealAddress="1B3438E375C"/>
                      <VariableType>Float</VariableType>
                      <Address>[characterskill_ptr]+38</Address>
                      <Offsets>
                        <Offset>5C</Offset>
                        <Offset>28</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>373</ID>
                      <Description>"&lt;CoolTime&gt;"</Description>
                      <LastState Value="0" RealAddress="1B3438E3760"/>
                      <VariableType>Float</VariableType>
                      <Address>[characterskill_ptr]+38</Address>
                      <Offsets>
                        <Offset>60</Offset>
                        <Offset>28</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>374</ID>
                      <Description>"projectileFireAngle"</Description>
                      <LastState Value="0" RealAddress="1B3438E3764"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[characterskill_ptr]+38</Address>
                      <Offsets>
                        <Offset>64</Offset>
                        <Offset>28</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>375</ID>
                      <Description>"mCooltimeReduction"</Description>
                      <LastState Value="12000" RealAddress="1B3438E3768"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[characterskill_ptr]+38</Address>
                      <Offsets>
                        <Offset>68</Offset>
                        <Offset>28</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>191</ID>
                  <Description>"[2]RuntimeSkill"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>376</ID>
                      <Description>"&lt;SkillId&gt;"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[characterskill_ptr]+38</Address>
                      <Offsets>
                        <Offset>58</Offset>
                        <Offset>30</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>377</ID>
                      <Description>"defaultCoolTime"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[characterskill_ptr]+38</Address>
                      <Offsets>
                        <Offset>5C</Offset>
                        <Offset>30</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>378</ID>
                      <Description>"&lt;CoolTime&gt;"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[characterskill_ptr]+38</Address>
                      <Offsets>
                        <Offset>60</Offset>
                        <Offset>30</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>379</ID>
                      <Description>"projectileFireAngle"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[characterskill_ptr]+38</Address>
                      <Offsets>
                        <Offset>64</Offset>
                        <Offset>30</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>380</ID>
                      <Description>"mCooltimeReduction"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[characterskill_ptr]+38</Address>
                      <Offsets>
                        <Offset>68</Offset>
                        <Offset>30</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>192</ID>
                  <Description>"[3]RuntimeSkill"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>381</ID>
                      <Description>"&lt;SkillId&gt;"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[characterskill_ptr]+38</Address>
                      <Offsets>
                        <Offset>58</Offset>
                        <Offset>38</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>382</ID>
                      <Description>"defaultCoolTime"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[characterskill_ptr]+38</Address>
                      <Offsets>
                        <Offset>5C</Offset>
                        <Offset>38</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>383</ID>
                      <Description>"&lt;CoolTime&gt;"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[characterskill_ptr]+38</Address>
                      <Offsets>
                        <Offset>60</Offset>
                        <Offset>38</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>384</ID>
                      <Description>"projectileFireAngle"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[characterskill_ptr]+38</Address>
                      <Offsets>
                        <Offset>64</Offset>
                        <Offset>38</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>385</ID>
                      <Description>"mCooltimeReduction"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[characterskill_ptr]+38</Address>
                      <Offsets>
                        <Offset>68</Offset>
                        <Offset>38</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>213</ID>
              <Description>"DefaultSkill"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>386</ID>
                  <Description>"&lt;SkillId&gt;"</Description>
                  <LastState Value="0" RealAddress="1B3438E33D8"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterskill_ptr]+38</Address>
                  <Offsets>
                    <Offset>58</Offset>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>387</ID>
                  <Description>"defaultCoolTime"</Description>
                  <LastState Value="0.7142857313" RealAddress="1B3438E33DC"/>
                  <VariableType>Float</VariableType>
                  <Address>[characterskill_ptr]+38</Address>
                  <Offsets>
                    <Offset>5C</Offset>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>388</ID>
                  <Description>"&lt;CoolTime&gt;"</Description>
                  <LastState Value="0.7142857313" RealAddress="1B3438E33E0"/>
                  <VariableType>Float</VariableType>
                  <Address>[characterskill_ptr]+38</Address>
                  <Offsets>
                    <Offset>60</Offset>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>389</ID>
                  <Description>"projectileFireAngle"</Description>
                  <LastState Value="0" RealAddress="1B3438E33E4"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterskill_ptr]+38</Address>
                  <Offsets>
                    <Offset>64</Offset>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>390</ID>
                  <Description>"mCooltimeReduction"</Description>
                  <LastState Value="0" RealAddress="1B3438E33E8"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[characterskill_ptr]+38</Address>
                  <Offsets>
                    <Offset>68</Offset>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>220</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>221</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " PANOPTYCA - Idle RPG Manager ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
