<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>226</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
OpenProcess("Pardon My French Toast.exe")
{$asm}

{$lua}
if syntaxcheck then return end
if process and readInteger(process) ~= 0 then
    mono_initialize()
    LaunchMonoDataCollector()
    beep()                                         --For Sound
    showMessage("Made By DANGER DASH...!!!")
else
    local msg = 'Please Attach to the Game First!'
    print(msg)
    error(msg)
    beep(msg)
    showMessage('Mono Initialize Failed!')         --Pop Up Message
end
{$asm}

[DISABLE]
{$lua}
showMessage('Table Disabled!')
{$asm}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"PMFTCharacterEZ"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Pardon My French Toast.exe
  Version: 
  Date   : 2026-01-06
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,PMFTCharacterEZ:OnUpdate)
define(bytes,55 48 8B EC 48 83 EC 30)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,PMFTCharacterEZ:OnUpdate)

label(code)
label(return)

newmem:
mov [pmftcharacterez_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,30
  jmp return

pmftcharacterez_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(pmftcharacterez_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,30

dealloc(newmem)
unregistersymbol(pmftcharacterez_ptr)

{
// ORIGINAL CODE - INJECTION POINT: PMFTCharacterEZ:OnUpdate

1F0530E8AE8: 01 04 02                       - add [rdx+rax],eax
1F0530E8AEB: 05 04 03 01 50                 - add eax,50010304
1F0530E8AF0: 00 00                          - add [rax],al
1F0530E8AF2: 00 00                          - add [rax],al
1F0530E8AF4: 00 00                          - add [rax],al
1F0530E8AF6: 00 00                          - add [rax],al
1F0530E8AF8: 00 00                          - add [rax],al
1F0530E8AFA: 00 00                          - add [rax],al
1F0530E8AFC: 00 00                          - add [rax],al
1F0530E8AFE: 00 00                          - add [rax],al
// ---------- INJECTING HERE ----------
PMFTCharacterEZ:OnUpdate: 55                             - push rbp
// ---------- DONE INJECTING  ----------
PMFTCharacterEZ:OnUpdate+1: 48 8B EC                       - mov rbp,rsp
PMFTCharacterEZ:OnUpdate+4: 48 83 EC 30                    - sub rsp,30
PMFTCharacterEZ:OnUpdate+8: 48 89 75 F8                    - mov [rbp-08],rsi
PMFTCharacterEZ:OnUpdate+c: 48 8B F1                       - mov rsi,rcx
PMFTCharacterEZ:OnUpdate+f: 48 8D AD 00 00 00 00           - lea rbp,[rbp+00000000]
PMFTCharacterEZ:OnUpdate+16: 49 BB B0 8B 0E 53 F0 01 00 00  - mov r11,EasyCharacterMovement.Character:OnUpdate
PMFTCharacterEZ:OnUpdate+20: 41 FF D3                       - call r11
PMFTCharacterEZ:OnUpdate+23: 48 8B CE                       - mov rcx,rsi
PMFTCharacterEZ:OnUpdate+26: 49 BB 80 A6 0E 53 F0 01 00 00  - mov r11,PMFTCharacterEZ:CheckGroundSurface
PMFTCharacterEZ:OnUpdate+30: 41 FF D3                       - call r11
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>3</ID>
                  <Description>"_rotationMode"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pmftcharacterez_ptr]+E0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"_rotationRate"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+E4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"_defaultMovementMode"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pmftcharacterez_ptr]+E8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"_maxWalkSpeed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+EC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"_minAnalogWalkSpeed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+F0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"_maxAcceleration"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+F4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"_brakingDecelerationWalking"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+F8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>10</ID>
                  <Description>"_groundFriction"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+FC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"_maxFallSpeed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+100</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"_brakingDecelerationFalling"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+104</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"_fallingLateralFriction"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+108</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>14</ID>
                  <Description>"_airControl"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+10C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>15</ID>
                  <Description>"_maxFlySpeed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+110</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"_brakingDecelerationFlying"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+114</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>17</ID>
                  <Description>"_flyingFriction"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+118</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>18</ID>
                  <Description>"_canEverSwim"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+11C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>19</ID>
                  <Description>"_maxSwimSpeed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+120</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>20</ID>
                  <Description>"_brakingDecelerationSwimming"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+124</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"_swimmingFriction"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+128</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"_buoyancy"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+12C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"_useSeparateBrakingFriction"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+130</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"_brakingFriction"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+134</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"_canEverSprint"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+138</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"_sprintSpeedModifier"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+13C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"_sprintAccelerationModifier"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+140</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"_canEverCrouch"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+144</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"_unCrouchedHeight"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+148</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"_crouchedHeight"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+14C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"_crouchingSpeedModifier"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+150</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"_canEverJump"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+154</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>33</ID>
                  <Description>"_jumpWhileCrouching"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+155</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"_jumpMaxCount"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pmftcharacterez_ptr]+158</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"_jumpImpulse"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+15C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"_jumpMaxHoldTime"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+160</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"_jumpPreGroundedTime"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+164</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"_jumpPostGroundedTime"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+168</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"_gravityScale"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+178</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"_useRootMotion"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+17C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"_impartPlatformMovement"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+17D</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>42</ID>
                  <Description>"_impartPlatformRotation"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+17E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"_impartPlatformVelocity"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+17F</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>44</ID>
                  <Description>"_enablePhysicsInteraction"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+180</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>45</ID>
                  <Description>"_applyPushForceToCharacters"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+181</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>46</ID>
                  <Description>"_applyStandingDownwardForce"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+182</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>47</ID>
                  <Description>"_mass"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+184</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>48</ID>
                  <Description>"_pushForceScale"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+188</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>49</ID>
                  <Description>"_standingDownwardForceScale"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+18C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>50</ID>
                  <Description>"_enableLateFixedUpdateCoroutine"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+190</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>51</ID>
                  <Description>"_movementMode"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pmftcharacterez_ptr]+194</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"_customMovementMode"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pmftcharacterez_ptr]+198</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>53</ID>
                  <Description>"_applyGravity"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+19C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>54</ID>
                  <Description>"_fallingTime"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+1A0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>55</ID>
                  <Description>"_sprintButtonPressed"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+1A4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>56</ID>
                  <Description>"_isCrouching"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+1A5</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>57</ID>
                  <Description>"_crouchButtonPressed"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+1A6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>58</ID>
                  <Description>"_jumpButtonPressed"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+1A7</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>59</ID>
                  <Description>"_jumpButtonHeldDownTime"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+1A8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>60</ID>
                  <Description>"_jumpHoldTime"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+1AC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>61</ID>
                  <Description>"_jumpCount"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pmftcharacterez_ptr]+1B0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>62</ID>
                  <Description>"_isJumping"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+1B4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>63</ID>
                  <Description>"_deltaTime"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+1D0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>64</ID>
                  <Description>"&lt;notifyJumpApex&gt;"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+1D4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>65</ID>
                  <Description>"InitialFacingDirection"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pmftcharacterez_ptr]+378</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>66</ID>
                  <Description>"_direction"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pmftcharacterez_ptr]+37C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>67</ID>
                  <Description>"_directionLastFrame"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pmftcharacterez_ptr]+380</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>68</ID>
                  <Description>"dashWaitDuration"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+384</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>69</ID>
                  <Description>"dashDuration"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+388</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>70</ID>
                  <Description>"dashImpulse"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+38C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>71</ID>
                  <Description>"dashRepulse"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+390</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>72</ID>
                  <Description>"dashMaxSlideAngle"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+394</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>73</ID>
                  <Description>"dashCameraShakeTime"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+398</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>74</ID>
                  <Description>"dashCameraShakeAmplitude"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+39C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>75</ID>
                  <Description>"dashCameraShakeFrequencyGain"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+3A0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>76</ID>
                  <Description>"dashJumpImpulse"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+3A4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>77</ID>
                  <Description>"slapDuration"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+3A8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>78</ID>
                  <Description>"climbingSpeed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+3AC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>79</ID>
                  <Description>"grabbingTime"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+3B0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>80</ID>
                  <Description>"climbSaveTime"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+3B4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>81</ID>
                  <Description>"climbExitUpVelocityMultiplier"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+3B8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>82</ID>
                  <Description>"ClimbAngleforAnimUp"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+3C0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>83</ID>
                  <Description>"distToClimbSurface"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+3C4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>84</ID>
                  <Description>"distToClimbSurfaceTolerance"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+3C8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>85</ID>
                  <Description>"minimumClimbExitValue"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+3CC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>86</ID>
                  <Description>"climbGravityScale"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+3D0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>87</ID>
                  <Description>"climbRadiusSnapMultiplier"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+3D4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>88</ID>
                  <Description>"ClimbAngleforAnimDown"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+3D8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>89</ID>
                  <Description>"stuckLaunchPower"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+3E0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>90</ID>
                  <Description>"stuckMaxLaunchMagnitude"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+3E4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>91</ID>
                  <Description>"isStuck"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+3E8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>92</ID>
                  <Description>"blockRumbleDuration"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+404</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>93</ID>
                  <Description>"blockFreezeDuration"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+408</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>94</ID>
                  <Description>"blockBreakFreezeDuration"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+40C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>95</ID>
                  <Description>"blockGravityScale"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+410</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>96</ID>
                  <Description>"blockCooldown"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+414</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>97</ID>
                  <Description>"grabingSpeed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+418</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>98</ID>
                  <Description>"grabTime"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+41C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>99</ID>
                  <Description>"spreadingRadius"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+428</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>100</ID>
                  <Description>"maxWalkSpeedFire"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+42C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>101</ID>
                  <Description>"radiusCoeffToDetectEdge"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+430</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>102</ID>
                  <Description>"edgeRepulseForce"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+434</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>103</ID>
                  <Description>"miniSphereToDetectEdgeDistance"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+438</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>104</ID>
                  <Description>"miniSphereToDetectEdgeSize"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+43C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105</ID>
                  <Description>"slopeAngleMaxAllowed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+440</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>106</ID>
                  <Description>"slopeSlideAngle"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+444</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>107</ID>
                  <Description>"slopeRiskyAllowedTime"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+448</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>108</ID>
                  <Description>"slopeSaveAngleMax"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+44C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>109</ID>
                  <Description>"maxPlatformBorderAngle"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+450</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>110</ID>
                  <Description>"renderOrientation"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+454</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>111</ID>
                  <Description>"renderRotationSmoothness"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+458</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>112</ID>
                  <Description>"fallHeightToSplash"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+45C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>113</ID>
                  <Description>"currentFallStep"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pmftcharacterez_ptr]+460</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>114</ID>
                  <Description>"slideMagnitudeMaxForInertia"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+464</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>115</ID>
                  <Description>"_maxWalkSpeedSliding"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+468</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>116</ID>
                  <Description>"_groundFrictionSliding"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+46C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>117</ID>
                  <Description>"_brakingDecelerationSliding"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+470</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>118</ID>
                  <Description>"_slideImpulse"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+474</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>119</ID>
                  <Description>"_maxSlopeSpeedSliding"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+478</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>120</ID>
                  <Description>"flyingSlideVelocityCoeff"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+47C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>121</ID>
                  <Description>"maxWalkSpeedSponge"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+484</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>122</ID>
                  <Description>"spongeDistance"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+488</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>123</ID>
                  <Description>"iceFrictionCoeff"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+48C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>124</ID>
                  <Description>"iceBrakingDeceleration"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+490</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>125</ID>
                  <Description>"turnLerpSpeed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+494</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>126</ID>
                  <Description>"normalFrictionCoeff"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+498</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>127</ID>
                  <Description>"normalBrakingDeceleration"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+49C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>128</ID>
                  <Description>"currentGroundSurface"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pmftcharacterez_ptr]+4A0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>129</ID>
                  <Description>"fallHeightForBottle"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+4B0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>130</ID>
                  <Description>"facingDirectionBlocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+4B4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>131</ID>
                  <Description>"windDirection"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+4B8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>132</ID>
                  <Description>"abilityBlendValue"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+4BC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>133</ID>
                  <Description>"lockOnBlockInput"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+4C0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>134</ID>
                  <Description>"_isDashing"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+4C1</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>135</ID>
                  <Description>"_dashingWaitTime"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+4C4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>136</ID>
                  <Description>"_dashingTime"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+4C8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>137</ID>
                  <Description>"canDashInJump"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+4D8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>138</ID>
                  <Description>"dashInJump"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+4D9</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>139</ID>
                  <Description>"_isSlapping"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+4E8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>140</ID>
                  <Description>"_slapTime"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+4EC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>141</ID>
                  <Description>"_isClimberReady"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+4F0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>142</ID>
                  <Description>"_climbingState"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pmftcharacterez_ptr]+4F4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>143</ID>
                  <Description>"_climbDownNoramlizedStartTime"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+510</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>144</ID>
                  <Description>"_climbDistToStuck"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+514</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>145</ID>
                  <Description>"_ladderTime"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+524</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>146</ID>
                  <Description>"_climbSaveZoneTime"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+528</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>147</ID>
                  <Description>"_climbingAnimation"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pmftcharacterez_ptr]+52C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>148</ID>
                  <Description>"wasJustFallClimbChange"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+530</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>149</ID>
                  <Description>"_previousClimbAnimCoeff"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+534</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>150</ID>
                  <Description>"_isGrabingReady"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+538</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>151</ID>
                  <Description>"_grabingState"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pmftcharacterez_ptr]+53C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>152</ID>
                  <Description>"_grabedTime"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+540</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>153</ID>
                  <Description>"grabFallAnimation"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+544</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>154</ID>
                  <Description>"slopeState"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pmftcharacterez_ptr]+548</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>155</ID>
                  <Description>"slopeRiskyRemainTime"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+54C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>156</ID>
                  <Description>"isInSafeZone"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+550</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>157</ID>
                  <Description>"lastFallingPosition"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+554</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>158</ID>
                  <Description>"isInGroundedCheatPosition"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+558</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>159</ID>
                  <Description>"groundedCheatPositionLastTime"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+55C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>160</ID>
                  <Description>"currentPlayerAngle"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+560</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>161</ID>
                  <Description>"slideSoundIndex"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pmftcharacterez_ptr]+564</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>162</ID>
                  <Description>"_isBlocking"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+568</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>163</ID>
                  <Description>"blockingFallStep"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pmftcharacterez_ptr]+56C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>164</ID>
                  <Description>"blockLastUsedTime"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+570</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>165</ID>
                  <Description>"currentChocolateMesh"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pmftcharacterez_ptr]+574</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>166</ID>
                  <Description>"_slideState"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pmftcharacterez_ptr]+578</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>167</ID>
                  <Description>"_slideCharginStep"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pmftcharacterez_ptr]+57C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>168</ID>
                  <Description>"_slideChargeStartTime"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+580</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>169</ID>
                  <Description>"_isSlideGround"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+584</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>170</ID>
                  <Description>"_isPreviousSlideGround"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+585</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>171</ID>
                  <Description>"_isSlideFlying"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+586</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>172</ID>
                  <Description>"_slideJumpsStartVelocity"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+588</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>173</ID>
                  <Description>"_slideDuration"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+58C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>174</ID>
                  <Description>"_slideAirDuration"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+590</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>175</ID>
                  <Description>"_slidingTime"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+594</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>176</ID>
                  <Description>"_slidingAirTime"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+598</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>177</ID>
                  <Description>"slideSlopeAccumulation"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+5B0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>178</ID>
                  <Description>"springboardAngle"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+5B4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>179</ID>
                  <Description>"_isSpreading"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+5B8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>180</ID>
                  <Description>"_isBurning"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+5B9</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>181</ID>
                  <Description>"_burnRemainTime"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+5BC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>182</ID>
                  <Description>"isDeadOnNight"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+5C0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>183</ID>
                  <Description>"isSpongeInputBlock"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+5C1</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>184</ID>
                  <Description>"spongeState"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pmftcharacterez_ptr]+5C4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>185</ID>
                  <Description>"_forwardAngle"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+5E0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>186</ID>
                  <Description>"moveInputBlocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+5E4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>187</ID>
                  <Description>"moveInputBlockerCount"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pmftcharacterez_ptr]+5E8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>188</ID>
                  <Description>"extraJump"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pmftcharacterez_ptr]+5EC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>189</ID>
                  <Description>"isInJump"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+5F0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>190</ID>
                  <Description>"isJumpLandingFx"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+5F1</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>191</ID>
                  <Description>"isForceMovingAnimation"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+5F2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>192</ID>
                  <Description>"lastLandingTime"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+5F4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>193</ID>
                  <Description>"startFallingY"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+5F8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>194</ID>
                  <Description>"&lt;isInCrash&gt;"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+5FC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>195</ID>
                  <Description>"&lt;isFlying&gt;"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+5FD</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>196</ID>
                  <Description>"isAnimExternDriven"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+5FE</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>197</ID>
                  <Description>"defaultState"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pmftcharacterez_ptr]+600</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>198</ID>
                  <Description>"isFrozen"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+604</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>199</ID>
                  <Description>"defaultGravityScale"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+608</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>200</ID>
                  <Description>"lastClimbTime"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+60C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>201</ID>
                  <Description>"lastClimbNorm"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+610</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"_characterMovement"</Description>
              <Options moHideChildren="1"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>202</ID>
                  <Description>"_planeConstraint"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pmftcharacterez_ptr]+48</Address>
                  <Offsets>
                    <Offset>1B8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>203</ID>
                  <Description>"_radius"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+48</Address>
                  <Offsets>
                    <Offset>1C8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>204</ID>
                  <Description>"_height"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+48</Address>
                  <Offsets>
                    <Offset>1CC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>205</ID>
                  <Description>"_slopeLimit"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+48</Address>
                  <Offsets>
                    <Offset>1D0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>206</ID>
                  <Description>"_stepOffset"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+48</Address>
                  <Offsets>
                    <Offset>1D4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>207</ID>
                  <Description>"_perchOffset"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+48</Address>
                  <Offsets>
                    <Offset>1D8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>208</ID>
                  <Description>"_perchAdditionalHeight"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+48</Address>
                  <Offsets>
                    <Offset>1DC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>209</ID>
                  <Description>"_slopeLimitOverride"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+48</Address>
                  <Offsets>
                    <Offset>1E0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>210</ID>
                  <Description>"_useFlatTop"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+48</Address>
                  <Offsets>
                    <Offset>1E1</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>211</ID>
                  <Description>"_useFlatBaseForGroundChecks"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+48</Address>
                  <Offsets>
                    <Offset>1E2</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>212</ID>
                  <Description>"_triggerInteraction"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pmftcharacterez_ptr]+48</Address>
                  <Offsets>
                    <Offset>1E8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>213</ID>
                  <Description>"_collisionCount"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pmftcharacterez_ptr]+48</Address>
                  <Offsets>
                    <Offset>224</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>214</ID>
                  <Description>"_minSlopeLimit"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+48</Address>
                  <Offsets>
                    <Offset>228</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>215</ID>
                  <Description>"_detectCollisions"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+48</Address>
                  <Offsets>
                    <Offset>22C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>216</ID>
                  <Description>"_isConstrainedToGround"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+48</Address>
                  <Offsets>
                    <Offset>22D</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>217</ID>
                  <Description>"_unconstrainedTimer"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+48</Address>
                  <Offsets>
                    <Offset>230</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>218</ID>
                  <Description>"_pushForceScale"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pmftcharacterez_ptr]+48</Address>
                  <Offsets>
                    <Offset>2A0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>219</ID>
                  <Description>"_hasLanded"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+48</Address>
                  <Offsets>
                    <Offset>2A4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>220</ID>
                  <Description>"&lt;collisionFlags&gt;"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pmftcharacterez_ptr]+48</Address>
                  <Offsets>
                    <Offset>2C4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>221</ID>
                  <Description>"&lt;wasOnGround&gt;"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+48</Address>
                  <Offsets>
                    <Offset>2C8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>222</ID>
                  <Description>"&lt;wasOnWalkableGround&gt;"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+48</Address>
                  <Offsets>
                    <Offset>2C9</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>223</ID>
                  <Description>"&lt;wasGrounded&gt;"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+48</Address>
                  <Offsets>
                    <Offset>2CA</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>224</ID>
                  <Description>"&lt;fastPlatformMove&gt;"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[pmftcharacterez_ptr]+48</Address>
                  <Offsets>
                    <Offset>2D8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>225</ID>
      <Description>""</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>227</ID>
      <Description>"PROFILE LINK"</Description>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " Pardon My French Toast ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
