<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
mono_initialize()
LaunchMonoDataCollector()
{$asm}

[DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Enable Pointer's"</Description>
          <Options moHideChildren="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Park It!.exe
  Version: 
  Date   : 2025-10-01
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,UnitController:Start)
define(bytes,55 48 8B EC 48 81 EC 90 00 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,UnitController:Start)

label(code)
label(return)

newmem:
mov [unit_controller_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,00000090
  jmp return

unit_controller_ptr:
dq 0

address:
  jmp newmem
  nop 6
return:
registersymbol(unit_controller_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,00000090

dealloc(newmem)
unregistersymbol(unit_controller_ptr)
{
// ORIGINAL CODE - INJECTION POINT: UnitController:Start

1F80EA0EAEB: D3 08                          - ror [rax],cl
1F80EA0EAED: 80 C3 32                       - add bl,32
1F80EA0EAF0: E7 F7                          - out -09,eax
1F80EA0EAF2: 01 00                          - add [rax],eax
1F80EA0EAF4: 00 00                          - add [rax],al
1F80EA0EAF6: 00 00                          - add [rax],al
1F80EA0EAF8: 00 00                          - add [rax],al
1F80EA0EAFA: 00 00                          - add [rax],al
1F80EA0EAFC: 00 00                          - add [rax],al
1F80EA0EAFE: 00 00                          - add [rax],al
// ---------- INJECTING HERE ----------
UnitController:Start: 55                             - push rbp
// ---------- DONE INJECTING  ----------
UnitController:Start+1: 48 8B EC                       - mov rbp,rsp
UnitController:Start+4: 48 81 EC 90 00 00 00           - sub rsp,00000090
UnitController:Start+b: 48 89 75 F8                    - mov [rbp-08],rsi
UnitController:Start+f: 48 8B F1                       - mov rsi,rcx
UnitController:Start+12: 48 8B 86 C8 00 00 00           - mov rax,[rsi+000000C8]
UnitController:Start+19: 48 8B C8                       - mov rcx,rax
UnitController:Start+1c: 83 38 00                       - cmp dword ptr [rax],00
UnitController:Start+1f: 48 8D AD 00 00 00 00           - lea rbp,[rbp+00000000]
UnitController:Start+26: 49 BB F0 28 D2 E6 F7 01 00 00  - mov r11,UnityEngine.GameObject:get_transform
UnitController:Start+30: 41 FF D3                       - call r11
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>14</ID>
              <Description>"Value Show When Start/Update Level"</Description>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>1</ID>
                  <Description>"isCrashed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>unit_controller_ptr</Address>
                  <Offsets>
                    <Offset>128</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>2</ID>
                  <Description>"isMoving"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>unit_controller_ptr</Address>
                  <Offsets>
                    <Offset>12A</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>3</ID>
                  <Description>"isHolding"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>unit_controller_ptr</Address>
                  <Offsets>
                    <Offset>12b</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"isGasOut"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>unit_controller_ptr</Address>
                  <Offsets>
                    <Offset>12c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"isTurning"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>unit_controller_ptr</Address>
                  <Offsets>
                    <Offset>12d</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"isReverse"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>unit_controller_ptr</Address>
                  <Offsets>
                    <Offset>130</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"_fuelCapacity"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>unit_controller_ptr</Address>
                  <Offsets>
                    <Offset>134</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"_currentFuel"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>unit_controller_ptr</Address>
                  <Offsets>
                    <Offset>138</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"_UnitEnginePower"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>unit_controller_ptr</Address>
                  <Offsets>
                    <Offset>13c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>10</ID>
                  <Description>"gasRepeatTime"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>unit_controller_ptr</Address>
                  <Offsets>
                    <Offset>140</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"ExplosionForce"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>unit_controller_ptr</Address>
                  <Offsets>
                    <Offset>144</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"predict"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>unit_controller_ptr</Address>
                  <Offsets>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"Park It!.exe");

function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " Park It! ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
