<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>49</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
OpenProcess("PassionIndustry.exe")
{$asm}

{$lua}
if syntaxcheck then return end
if process and readInteger(process) ~= 0 then
    mono_initialize()
    LaunchMonoDataCollector()
    beep()                                         --For Sound
    showMessage("Made By DANGER DASH...!!!")
else
    local msg = 'Please Attach to the Game First!'
    print(msg)
    error(msg)
    beep(msg)
    showMessage('Mono Initialize Failed!')         --Pop Up Message
end
{$asm}

[DISABLE]
{$lua}
showMessage('Table Disabled!')
{$asm}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>53</ID>
          <Description>"ReourceProfile"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : PassionIndustry.exe
  Version: 
  Date   : 2026-01-19
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+5239B0)
define(bytes,66 41 0F 6E C0)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+5239B0)

label(code)
label(return)

newmem:
mov [reourceprofile_ptr],rcx

code:
  movd xmm0,r8d
  jmp return

reourceprofile_ptr:
dq 0

address:
  jmp newmem
return:
registersymbol(reourceprofile_ptr)

[DISABLE]

address:
  db bytes
  // movd xmm0,r8d

dealloc(newmem)
unregistersymbol(reourceprofile_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Game.Scripts.Engine.Profiles.GameResources.ResourceProfile.SetValue

7FF8054539A6: CC                          - int 3 
7FF8054539A7: CC                          - int 3 
7FF8054539A8: CC                          - int 3 
7FF8054539A9: CC                          - int 3 
7FF8054539AA: CC                          - int 3 
7FF8054539AB: CC                          - int 3 
7FF8054539AC: CC                          - int 3 
7FF8054539AD: CC                          - int 3 
7FF8054539AE: CC                          - int 3 
7FF8054539AF: CC                          - int 3 
// ---------- INJECTING HERE ----------
Game.Scripts.Engine.Profiles.GameResources.ResourceProfile.SetValue: 66 41 0F 6E C0              - movd xmm0,r8d
// ---------- DONE INJECTING  ----------
7FF8054539B5: 41 8B C1                    - mov eax,r9d
7FF8054539B8: 4C 8B 4C 24 28              - mov r9,[rsp+28]
7FF8054539BD: 45 8B D0                    - mov r10d,r8d
7FF8054539C0: F3 0F E6 C0                 - cvtdq2pd xmm0,xmm0
7FF8054539C4: 89 51 14                    - mov [rcx+14],edx
7FF8054539C7: 44 8B C0                    - mov r8d,eax
7FF8054539CA: 41 8B D2                    - mov edx,r10d
7FF8054539CD: 48 C7 44 24 28 00 00 00 00  - mov qword ptr [rsp+28],00000000
7FF8054539D6: F2 0F 58 41 20              - addsd xmm0,[rcx+20]
7FF8054539DB: F2 0F 11 41 20              - movsd [rcx+20],xmm0
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>6</ID>
              <Description>"Value Show When Trigger/Change Resources"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"ResourceType"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[reourceprofile_ptr]+10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"Amount"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[reourceprofile_ptr]+14</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"Money, Crystals, Exp, LightBulbs,etc"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>4080FF</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"MaxAmount"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[reourceprofile_ptr]+18</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"TotalDelta"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>[reourceprofile_ptr]+20</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"ResourcesManager"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : PassionIndustry.exe
  Version: 
  Date   : 2026-01-19
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+4F5E40)
define(bytes,48 89 6C 24 18)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+4F5E40)

label(code)
label(return)

newmem:
mov [resourcesmanager_ptr],rcx

code:
  mov [rsp+18],rbp
  jmp return

resourcesmanager_ptr:
dq 0

address:
  jmp newmem
return:
registersymbol(resourcesmanager_ptr)

[DISABLE]

address:
  db bytes
  // mov [rsp+18],rbp

dealloc(newmem)
unregistersymbol(resourcesmanager_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Game.Scripts.Engine.Profiles.GameResources.ResourcesManager.ChangeResource

7FF805425E36: CC                    - int 3 
7FF805425E37: CC                    - int 3 
7FF805425E38: CC                    - int 3 
7FF805425E39: CC                    - int 3 
7FF805425E3A: CC                    - int 3 
7FF805425E3B: CC                    - int 3 
7FF805425E3C: CC                    - int 3 
7FF805425E3D: CC                    - int 3 
7FF805425E3E: CC                    - int 3 
7FF805425E3F: CC                    - int 3 
// ---------- INJECTING HERE ----------
Game.Scripts.Engine.Profiles.GameResources.ResourcesManager.ChangeResource: 48 89 6C 24 18        - mov [rsp+18],rbp
// ---------- DONE INJECTING  ----------
7FF805425E45: 57                    - push rdi
7FF805425E46: 41 56                 - push r14
7FF805425E48: 41 57                 - push r15
7FF805425E4A: 48 83 EC 50           - sub rsp,50
7FF805425E4E: 80 3D 31 D1 19 03 00  - cmp byte ptr [7FF8085C2F86],00
7FF805425E55: 45 8B F9              - mov r15d,r9d
7FF805425E58: 41 8B F8              - mov edi,r8d
7FF805425E5B: 44 8B F2              - mov r14d,edx
7FF805425E5E: 48 8B E9              - mov rbp,rcx
7FF805425E61: 75 13                 - jne 7FF805425E76
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>13</ID>
              <Description>"Value Show When Change Resources"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"Count"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[resourcesmanager_ptr]+18</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"Amount (Crystals)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[resourcesmanager_ptr]+18</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>20</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"Amount (Money)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[resourcesmanager_ptr]+18</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>28</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"Amount (Energy_Orange)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[resourcesmanager_ptr]+18</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>30</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"Amount (Exp)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[resourcesmanager_ptr]+18</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>38</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"Amount"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[resourcesmanager_ptr]+18</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>40</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"Amount (Construction_Hat)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[resourcesmanager_ptr]+18</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>48</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"Amount (LightBulbs)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[resourcesmanager_ptr]+18</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>50</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"Amount (Energy_Blue)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[resourcesmanager_ptr]+18</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>58</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"Amount"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[resourcesmanager_ptr]+18</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>60</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"Amount"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[resourcesmanager_ptr]+18</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>68</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"Amount"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[resourcesmanager_ptr]+18</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>70</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>26</ID>
              <Description>"Amount"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[resourcesmanager_ptr]+18</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>78</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"Amount"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[resourcesmanager_ptr]+18</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>80</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"Amount"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[resourcesmanager_ptr]+18</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>88</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"Amount"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[resourcesmanager_ptr]+18</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>90</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"Amount"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[resourcesmanager_ptr]+18</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>98</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"Amount"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[resourcesmanager_ptr]+18</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>a0</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"ContactController"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : PassionIndustry.exe
  Version: 
  Date   : 2026-01-19
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+5F6B00)
define(bytes,48 89 5C 24 10)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+5F6B00)

label(code)
label(return)

newmem:
mov [contactcontroller_ptr],rcx

code:
  mov [rsp+10],rbx
  jmp return

contactcontroller_ptr:
dq 0

address:
  jmp newmem
return:
registersymbol(contactcontroller_ptr)

[DISABLE]

address:
  db bytes
  // mov [rsp+10],rbx

dealloc(newmem)
unregistersymbol(contactcontroller_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Game.Scripts.Contacts.ContactController.AddTokens

7FF805526AF6: CC                    - int 3 
7FF805526AF7: CC                    - int 3 
7FF805526AF8: CC                    - int 3 
7FF805526AF9: CC                    - int 3 
7FF805526AFA: CC                    - int 3 
7FF805526AFB: CC                    - int 3 
7FF805526AFC: CC                    - int 3 
7FF805526AFD: CC                    - int 3 
7FF805526AFE: CC                    - int 3 
7FF805526AFF: CC                    - int 3 
// ---------- INJECTING HERE ----------
Game.Scripts.Contacts.ContactController.AddTokens: 48 89 5C 24 10        - mov [rsp+10],rbx
// ---------- DONE INJECTING  ----------
7FF805526B05: 57                    - push rdi
7FF805526B06: 48 83 EC 40           - sub rsp,40
7FF805526B0A: 80 3D 94 D0 09 03 00  - cmp byte ptr [7FF8085C3BA5],00
7FF805526B11: 8B FA                 - mov edi,edx
7FF805526B13: 48 8B D9              - mov rbx,rcx
7FF805526B16: 75 13                 - jne 7FF805526B2B
7FF805526B18: 48 8D 0D E9 84 EC 02  - lea rcx,[7FF8083EF008]
7FF805526B1F: E8 9C 39 D8 FF        - call 7FF8052AA4C0
7FF805526B24: C6 05 7A D0 09 03 01  - mov byte ptr [7FF8085C3BA5],01
7FF805526B2B: 4C 8B 43 18           - mov r8,[rbx+18]
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>46</ID>
              <Description>"Value Show/Change When Buy Gift Card"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"_data"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"Name"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[contactcontroller_ptr]+10</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"Gacha"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>[contactcontroller_ptr]+10</Address>
                  <Offsets>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"Rarity"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[contactcontroller_ptr]+10</Address>
                  <Offsets>
                    <Offset>3C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"TutorGachaContentId"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[contactcontroller_ptr]+10</Address>
                  <Offsets>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"UnlockTokens"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[contactcontroller_ptr]+10</Address>
                  <Offsets>
                    <Offset>5c</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"_profile"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>45</ID>
                  <Description>"SelectedAvatarId"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[contactcontroller_ptr]+18</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"Level"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[contactcontroller_ptr]+18</Address>
                  <Offsets>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"Tokens"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[contactcontroller_ptr]+18</Address>
                  <Offsets>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>42</ID>
                  <Description>"IsUnlocked"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>[contactcontroller_ptr]+18</Address>
                  <Offsets>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"UnlockDate"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>[contactcontroller_ptr]+18</Address>
                  <Offsets>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>44</ID>
                  <Description>"ClickCount"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[contactcontroller_ptr]+18</Address>
                  <Offsets>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>48</ID>
                  <Description>"GiftCard_Value_EXP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[contactcontroller_ptr]+18</Address>
                  <Offsets>
                    <Offset>14</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>52</ID>
                      <Description>"Set to 999 (Buggy)"</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>4080FF</Color>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " Passion Industry - v.3.12.370 ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
