<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Magic_Script"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : pcsx2-qt.exe
  Version: 
  Date   : 2026-02-14
  Author : DANGER DASH

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscan(magic,60 C5 FA 11 4C 0D 00 48 8B 3D) // should be unique
alloc(newmem,$1000,magic)
alloc(new,4)

label(code)
label(return)

new:
dd (float)200

newmem:
movss xmm1,[new]

code:
  vmovss [rbp+rcx+00],xmm1
  jmp return

magic+01:
  jmp newmem
  nop
return:
registersymbol(magic)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
magic+01:
  db C5 FA 11 4C 0D 00

unregistersymbol(magic)
dealloc(newmem)
dealloc(new)
{
// ORIGINAL CODE - INJECTION POINT: 7FF71A68B543

7FF71A68B500: C4 E2 79 39 05 87 C4 78 BE  - vpminsd xmm0,xmm0,["pcsx2-qt.exe"+C37990]
7FF71A68B509: C4 E2 79 3B 05 6E C4 78 BE  - vpminud xmm0,xmm0,["pcsx2-qt.exe"+C37980]
7FF71A68B512: C5 F2 5F C8                 - vmaxss xmm1,xmm1,xmm0
7FF71A68B516: C4 E2 71 39 0D 71 C4 78 BE  - vpminsd xmm1,xmm1,["pcsx2-qt.exe"+C37990]
7FF71A68B51F: C4 E2 71 3B 0D 58 C4 78 BE  - vpminud xmm1,xmm1,["pcsx2-qt.exe"+C37980]
7FF71A68B528: C4 E2 61 39 1D 5F C4 78 BE  - vpminsd xmm3,xmm3,["pcsx2-qt.exe"+C37990]
7FF71A68B531: C4 E2 61 3B 1D 46 C4 78 BE  - vpminud xmm3,xmm3,["pcsx2-qt.exe"+C37980]
7FF71A68B53A: C5 F2 5D CB                 - vminss xmm1,xmm1,xmm3
7FF71A68B53E: 89 F1                       - mov ecx,esi
7FF71A68B540: 83 C1 60                    - add ecx,60
// ---------- INJECTING HERE ----------
7FF71A68B543: C5 FA 11 4C 0D 00           - vmovss [rbp+rcx+00],xmm1
// ---------- DONE INJECTING  ----------
7FF71A68B549: 48 8B 3D 50 53 95 C0        - mov rdi,["pcsx2-qt.exe"+2E008A0]
7FF71A68B550: 48 89 F9                    - mov rcx,rdi
7FF71A68B553: 83 C1 10                    - add ecx,10
7FF71A68B556: 83 E1 F0                    - and ecx,-10
7FF71A68B559: C5 F8 28 64 0D 00           - vmovaps xmm4,[rbp+rcx+00]
7FF71A68B55F: 89 F9                       - mov ecx,edi
7FF71A68B561: 4C 8B 44 0D 00              - mov r8,[rbp+rcx+00]
7FF71A68B566: 89 F9                       - mov ecx,edi
7FF71A68B568: 83 C1 20                    - add ecx,20
7FF71A68B56B: C5 FA 10 54 0D 00           - vmovss xmm2,[rbp+rcx+00]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Health_Script"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : pcsx2-qt.exe
  Version: 
  Date   : 2026-02-14
  Author : DANGER DASH

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscan(health,00 C5 FA 11 54 0D 00 8B 05) // should be unique
alloc(newmem,$1000,health)
alloc(new1,4)

label(code)
label(return)

new1:
dd (float)200

newmem:
movss xmm2,[new1]

code:
  vmovss [rbp+rcx+00],xmm2
  jmp return

health+01:
  jmp newmem
  nop
return:
registersymbol(health)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
health+01:
  db C5 FA 11 54 0D 00

unregistersymbol(health)
dealloc(newmem)
dealloc(new1)

{
// ORIGINAL CODE - INJECTION POINT: 7FF71A0F926D

7FF71A0F9227: C4 E2 71 39 0D 60 E7 D1 BE  - vpminsd xmm1,xmm1,["pcsx2-qt.exe"+C37990]
7FF71A0F9230: C4 E2 71 3B 0D 47 E7 D1 BE  - vpminud xmm1,xmm1,["pcsx2-qt.exe"+C37980]
7FF71A0F9239: C5 EA 5F D1                 - vmaxss xmm2,xmm2,xmm1
7FF71A0F923D: C4 E2 69 39 15 4A E7 D1 BE  - vpminsd xmm2,xmm2,["pcsx2-qt.exe"+C37990]
7FF71A0F9246: C4 E2 69 3B 15 31 E7 D1 BE  - vpminud xmm2,xmm2,["pcsx2-qt.exe"+C37980]
7FF71A0F924F: C4 E2 79 39 05 38 E7 D1 BE  - vpminsd xmm0,xmm0,["pcsx2-qt.exe"+C37990]
7FF71A0F9258: C4 E2 79 3B 05 1F E7 D1 BE  - vpminud xmm0,xmm0,["pcsx2-qt.exe"+C37980]
7FF71A0F9261: C5 EA 5D D0                 - vminss xmm2,xmm2,xmm0
7FF71A0F9265: 89 D9                       - mov ecx,ebx
7FF71A0F9267: 81 C1 78 01 00 00           - add ecx,00000178
// ---------- INJECTING HERE ----------
7FF71A0F926D: C5 FA 11 54 0D 00           - vmovss [rbp+rcx+00],xmm2
// ---------- DONE INJECTING  ----------
7FF71A0F9273: 8B 05 47 76 EE C0           - mov eax,["pcsx2-qt.exe"+2E008C0]
7FF71A0F9279: 89 05 F9 76 EE C0           - mov ["pcsx2-qt.exe"+2E00978],eax
7FF71A0F927F: C5 FA 11 05 3D 78 EE C0     - vmovss ["pcsx2-qt.exe"+2E00AC4],xmm0
7FF71A0F9287: C5 FA 11 0D 31 78 EE C0     - vmovss ["pcsx2-qt.exe"+2E00AC0],xmm1
7FF71A0F928F: C5 FA 11 15 59 78 EE C0     - vmovss ["pcsx2-qt.exe"+2E00AF0],xmm2
7FF71A0F9297: 8B 05 F3 77 EE C0           - mov eax,["pcsx2-qt.exe"+2E00A90]
7FF71A0F929D: 83 C0 01                    - add eax,01
7FF71A0F92A0: 89 05 EA 77 EE C0           - mov ["pcsx2-qt.exe"+2E00A90],eax
7FF71A0F92A6: 2B 05 00 78 EE C0           - sub eax,["pcsx2-qt.exe"+2E00AAC]
7FF71A0F92AC: 0F 88 53 6D E0 FF           - js 7FF719F00005
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Health"</Description>
      <LastState Value="200" Activated="1" RealAddress="7FF71094F418"/>
      <VariableType>Float</VariableType>
      <Address>7FF71094F418</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Magic"</Description>
      <LastState Value="200" Activated="1" RealAddress="7FF710335840"/>
      <VariableType>Float</VariableType>
      <Address>7FF710335840</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Red Orbs"</Description>
      <LastState Value="1235" RealAddress="7FF71071227C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>7FF71071227C</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>health :movss [rbp+rcx+00],xmm2</Description>
      <AddressString>7FF6E9C7E074</AddressString>
      <Before>
        <Byte>C1</Byte>
        <Byte>78</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>54</Byte>
        <Byte>0D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>05</Byte>
        <Byte>80</Byte>
        <Byte>5D</Byte>
        <Byte>23</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
