<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>165</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end

local processName = "Planet of Lana.exe"
local pid = getProcessIDFromProcessName(processName)

if (pid == 0 or pid == nil) then
    -- 1. Notify the user
    showMessage("Start Game Process First..!!!")
    -- 2. Force the script to "crash" out of the Enable phase
    error("Process not found")
else
    -- Process found, proceed
    OpenProcess(processName)
    mono_initialize()
    LaunchMonoDataCollector()
    beep()                                               --For Sound
    showMessage("Made By DANGER DASH...!!!")             --Pop Up Message
end
{$asm}

[DISABLE]
{$lua}
if process then
    showMessage('Table Disabled!')
end
{$asm}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"LanaMachine"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Planet of Lana.exe
  Version: 
  Date   : 2026-04-12
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+841B90)
define(bytes,40 53 48 83 EC 20)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+841B90)

label(code)
label(return)

newmem:
mov [lanamachine_ptr],rcx

code:
  push rbx
  sub rsp,20
  jmp return

lanamachine_ptr:
dq 0

address:
  jmp newmem
  nop
return:
registersymbol(lanamachine_ptr)

[DISABLE]

address:
  db bytes
  // push rbx
  // sub rsp,20

dealloc(newmem)
unregistersymbol(lanamachine_ptr)

{
// ORIGINAL CODE - INJECTION POINT: PoL.Characters.Lana.LanaMachine.OnReset

GameAssembly.dll+841B75: 48 8B 5C 24 30        - mov rbx,[rsp+30]
GameAssembly.dll+841B7A: 48 83 C4 20           - add rsp,20
GameAssembly.dll+841B7E: 5F                    - pop rdi
GameAssembly.dll+841B7F: 49 FF A1 B8 01 00 00  - jmp qword ptr [r9+000001B8]
GameAssembly.dll+841B86: E8 F5 4D A1 FF        - call GameAssembly.dll+256980
GameAssembly.dll+841B8B: CC                    - int 3 
GameAssembly.dll+841B8C: CC                    - int 3 
GameAssembly.dll+841B8D: CC                    - int 3 
GameAssembly.dll+841B8E: CC                    - int 3 
GameAssembly.dll+841B8F: CC                    - int 3 
// ---------- INJECTING HERE ----------
PoL.Characters.Lana.LanaMachine.OnReset: 40 53                 - push rbx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+841B92: 48 83 EC 20           - sub rsp,20
GameAssembly.dll+841B96: 48 8B 41 18           - mov rax,[rcx+18]
GameAssembly.dll+841B9A: 48 8B D9              - mov rbx,rcx
GameAssembly.dll+841B9D: C6 41 78 00           - mov byte ptr [rcx+78],00
GameAssembly.dll+841BA1: 48 85 C0              - test rax,rax
GameAssembly.dll+841BA4: 0F 84 9F 00 00 00     - je GameAssembly.dll+841C49
GameAssembly.dll+841BAA: 33 C9                 - xor ecx,ecx
GameAssembly.dll+841BAC: 48 89 88 50 02 00 00  - mov [rax+00000250],rcx
GameAssembly.dll+841BB3: 48 8B 43 18           - mov rax,[rbx+18]
GameAssembly.dll+841BB7: 48 85 C0              - test rax,rax
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>3</ID>
              <Description>"Value Show When Reload Last CheckPoint in Pause Menu / Enable Script In MainMenu"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Instance"</Description>
              <LastState Value="00000234DDDB11B0" RealAddress="7FFC76F10011"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>8000FF</Color>
              <VariableType>8 Bytes</VariableType>
              <Address>lanamachine_ptr</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"activationTime"</Description>
                  <LastState Value="183.7599945" RealAddress="234DDDB11F0"/>
                  <VariableType>Float</VariableType>
                  <Address>[lanamachine_ptr]+40</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"unscaledActivationTime"</Description>
                  <LastState Value="196.1689758" RealAddress="234DDDB11F4"/>
                  <VariableType>Float</VariableType>
                  <Address>[lanamachine_ptr]+44</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>10</ID>
                  <Description>"&lt;frame&gt;"</Description>
                  <LastState Value="971" RealAddress="234DDDB11F8"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[lanamachine_ptr]+48</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"&lt;totalFrames&gt;"</Description>
                  <LastState Value="9579" RealAddress="234DDDB11FC"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[lanamachine_ptr]+4C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"&lt;tick&gt;"</Description>
                  <LastState Value="903" RealAddress="234DDDB1200"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[lanamachine_ptr]+50</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"&lt;totalTicks&gt;"</Description>
                  <LastState Value="8619" RealAddress="234DDDB1204"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[lanamachine_ptr]+54</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>14</ID>
                  <Description>"debug"</Description>
                  <LastState Value="0" RealAddress="234DDDB1208"/>
                  <VariableType>Byte</VariableType>
                  <Address>[lanamachine_ptr]+58</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>15</ID>
                  <Description>"logBehaviourChange"</Description>
                  <LastState Value="0" RealAddress="234DDDB1209"/>
                  <VariableType>Byte</VariableType>
                  <Address>[lanamachine_ptr]+59</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"switchCounter"</Description>
                  <LastState Value="0" RealAddress="234DDDB1218"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[lanamachine_ptr]+68</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>17</ID>
                  <Description>"&lt;IsInvulnerable&gt;"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
                  <LastState Value="1" Activated="1" RealAddress="234DDDB1228"/>
                  <Color>808040</Color>
                  <VariableType>Byte</VariableType>
                  <Address>[lanamachine_ptr]+78</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>18</ID>
                  <Description>"priority"</Description>
                  <LastState Value="20" RealAddress="234DDDB122C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[lanamachine_ptr]+7C</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"context"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"Main"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>19</ID>
                      <Description>"stationaryJumpVelocityTreshold"</Description>
                      <LastState Value="1.5" RealAddress="234DDF31168"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>168</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>20</ID>
                      <Description>"stationaryJumpWindupTicks"</Description>
                      <LastState Value="10" RealAddress="234DDF3116C"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>16C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>21</ID>
                      <Description>"stationaryJumpPostWindupTicks"</Description>
                      <LastState Value="2" RealAddress="234DDF31170"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>170</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>22</ID>
                      <Description>"stationaryJumpHeight"</Description>
                      <LastState Value="10" Activated="1" RealAddress="234DDF31174"/>
                      <Color>808040</Color>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>174</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>23</ID>
                      <Description>"stationaryJumpForwardBoost"</Description>
                      <LastState Value="3" RealAddress="234DDF31178"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>178</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>24</ID>
                      <Description>"runningJumpWindupTicks"</Description>
                      <LastState Value="4" RealAddress="234DDF3117C"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>17C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>25</ID>
                      <Description>"runningJumpPostWindupTicks"</Description>
                      <LastState Value="2" RealAddress="234DDF31180"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>180</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>26</ID>
                      <Description>"runningJumpHeight"</Description>
                      <LastState Value="4" Activated="1" RealAddress="234DDF31184"/>
                      <Color>808040</Color>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>184</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>27</ID>
                      <Description>"runningJumpForwardBoost"</Description>
                      <LastState Value="1.200000048" RealAddress="234DDF31188"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>188</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>28</ID>
                      <Description>"slideJumpWindupTicks"</Description>
                      <LastState Value="4" RealAddress="234DDF3118C"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>18C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>29</ID>
                      <Description>"slideJumpPostWindupTicks"</Description>
                      <LastState Value="2" RealAddress="234DDF31190"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>190</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>30</ID>
                      <Description>"slideJumpHeight"</Description>
                      <LastState Value="0.6499999762" RealAddress="234DDF31194"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>194</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>31</ID>
                      <Description>"slideJumpForwardBoost"</Description>
                      <LastState Value="-0.5" RealAddress="234DDF31198"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>198</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>32</ID>
                      <Description>"jumpGravityMultiplier"</Description>
                      <LastState Value="1.399999976" RealAddress="234DDF3119C"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>19C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>33</ID>
                      <Description>"normalGravityMultiplier"</Description>
                      <LastState Value="1.600000024" RealAddress="234DDF311A0"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>1A0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>34</ID>
                      <Description>"submergedGravityMultiplier"</Description>
                      <LastState Value="0.25" RealAddress="234DDF311A4"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>1A4</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>35</ID>
                      <Description>"ledgeAvoidanceDistance"</Description>
                      <LastState Value="0.400000006" RealAddress="234DDF311A8"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>1A8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>36</ID>
                      <Description>"ledgeAvoidanceSpeed"</Description>
                      <LastState Value="6" RealAddress="234DDF311AC"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>1AC</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>37</ID>
                      <Description>"ledgeDescentDistance"</Description>
                      <LastState Value="1" RealAddress="234DDF311B0"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>1B0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>38</ID>
                      <Description>"windZoneModifierDefault"</Description>
                      <LastState Value="0" RealAddress="234DDF311B4"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>1B4</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>39</ID>
                      <Description>"windZoneModifierCrouch"</Description>
                      <LastState Value="0" RealAddress="234DDF311B8"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>1B8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>40</ID>
                      <Description>"windZoneModifierJumpFall"</Description>
                      <LastState Value="0.5" RealAddress="234DDF311BC"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>1BC</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>41</ID>
                      <Description>"windZoneJumpModifier"</Description>
                      <LastState Value="0.25" RealAddress="234DDF311C0"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>1C0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>42</ID>
                      <Description>"height"</Description>
                      <LastState Value="1.649999976" RealAddress="234DDF311C8"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>1C8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>43</ID>
                      <Description>"heightCrouching"</Description>
                      <LastState Value="0.8000000119" RealAddress="234DDF311CC"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>1CC</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>44</ID>
                      <Description>"autoEnableGameplay"</Description>
                      <LastState Value="0" RealAddress="234DDF311D0"/>
                      <VariableType>Byte</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>1D0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>45</ID>
                      <Description>"minDragHeight"</Description>
                      <LastState Value="0.200000003" RealAddress="234DDF311D4"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>1D4</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>46</ID>
                      <Description>"maxDragHeight"</Description>
                      <LastState Value="0.8999999762" RealAddress="234DDF311D8"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>1D8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>47</ID>
                      <Description>"debugPointing"</Description>
                      <LastState Value="0" RealAddress="234DDF31218"/>
                      <VariableType>Byte</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>218</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>48</ID>
                      <Description>"pointRange"</Description>
                      <LastState Value="5" RealAddress="234DDF3121C"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>21C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>49</ID>
                      <Description>"groundCastRange"</Description>
                      <LastState Value="3" RealAddress="234DDF31220"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>220</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>50</ID>
                      <Description>"raycastMargin"</Description>
                      <LastState Value="0.200000003" RealAddress="234DDF31224"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>224</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>51</ID>
                      <Description>"useNeutralPoint"</Description>
                      <LastState Value="1" RealAddress="234DDF31228"/>
                      <VariableType>Byte</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>228</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>52</ID>
                      <Description>"useLastDirection"</Description>
                      <LastState Value="1" RealAddress="234DDF31229"/>
                      <VariableType>Byte</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>229</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>53</ID>
                      <Description>"tunnelCastDotThreshold"</Description>
                      <LastState Value="-0.1000000015" RealAddress="234DDF3122C"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>22C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>54</ID>
                      <Description>"groundDefinitionDotThreshold"</Description>
                      <LastState Value="0.5" RealAddress="234DDF31230"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>230</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>55</ID>
                      <Description>"pointDirectionFrameInterval"</Description>
                      <LastState Value="20" RealAddress="234DDF31234"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>234</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>56</ID>
                      <Description>"pointSpherecastRadius"</Description>
                      <LastState Value="0.5" RealAddress="234DDF31238"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>238</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>57</ID>
                      <Description>"showNoHitFeedbackDelay"</Description>
                      <LastState Value="0.150000006" RealAddress="234DDF3123C"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>23C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>58</ID>
                      <Description>"fallType"</Description>
                      <LastState Value="0" RealAddress="234DDF31288"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>288</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>59</ID>
                      <Description>"&lt;IdleDirection&gt;"</Description>
                      <LastState Value="1" RealAddress="234DDF312AC"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>2AC</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>60</ID>
                      <Description>"restrictedFollow"</Description>
                      <LastState Value="0" RealAddress="234DDF312C4"/>
                      <VariableType>Byte</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>2C4</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>110</ID>
                      <Description>"&lt;IsHiding&gt;_hiding"</Description>
                      <LastState Value="0" RealAddress="234DDE16320"/>
                      <VariableType>Byte</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>20</Offset>
                        <Offset>148</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"submersion"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>71</ID>
                      <Description>"submergedDepth"</Description>
                      <LastState Value="1.100000024" RealAddress="234DDDB10B0"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>20</Offset>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>72</ID>
                      <Description>"buoyancyDepth"</Description>
                      <LastState Value="6.400000095" RealAddress="234DDDB10C0"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>30</Offset>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>73</ID>
                      <Description>"buoyancyController"</Description>
                      <LastState Value="0000000040C00000" RealAddress="234DDDB10D0"/>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>8 Bytes</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>40</Offset>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>74</ID>
                      <Description>"drowningDuration"</Description>
                      <LastState Value="5" RealAddress="234DDDB10F0"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>60</Offset>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>75</ID>
                      <Description>"noAirTime"</Description>
                      <LastState Value="0" RealAddress="234DDDB10F4"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>64</Offset>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>76</ID>
                      <Description>"&lt;depth&gt;"</Description>
                      <LastState Value="0" RealAddress="234DDDB10F8"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>68</Offset>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>77</ID>
                      <Description>"&lt;submersion&gt;"</Description>
                      <LastState Value="0" RealAddress="234DDDB10FC"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>6C</Offset>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>78</ID>
                      <Description>"submersionUnclamped"</Description>
                      <LastState Value="0" RealAddress="234DDDB1108"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>78</Offset>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>79</ID>
                      <Description>"&lt;isSuffocating&gt;"</Description>
                      <LastState Value="0" RealAddress="234DDDB110C"/>
                      <VariableType>Byte</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>7C</Offset>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>80</ID>
                      <Description>"&lt;hasDrowned&gt;"</Description>
                      <LastState Value="0" RealAddress="234DDDB110D"/>
                      <VariableType>Byte</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>7D</Offset>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>67</ID>
                  <Description>"fallDistance"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>81</ID>
                      <Description>"&lt;apex&gt;"</Description>
                      <LastState Value="0.2944738269" RealAddress="234F640CB60"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>20</Offset>
                        <Offset>78</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>82</ID>
                      <Description>"&lt;current&gt;"</Description>
                      <LastState Value="11.27274227" RealAddress="234F640CB64"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>24</Offset>
                        <Offset>78</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>83</ID>
                      <Description>"&lt;lethality&gt;"</Description>
                      <LastState Value="0.1138660833" RealAddress="234F640CB68"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>78</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>84</ID>
                      <Description>"lethalDistance"</Description>
                      <LastState Value="999" Activated="1" RealAddress="234F640CB6C"/>
                      <Color>808040</Color>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>2C</Offset>
                        <Offset>78</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>70</ID>
                  <Description>"poi"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>85</ID>
                      <Description>"weight"</Description>
                      <LastState Value="0" RealAddress="234F640CE18"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>D0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>86</ID>
                      <Description>"radius"</Description>
                      <LastState Value="3" RealAddress="234F640CE1C"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>1C</Offset>
                        <Offset>D0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>87</ID>
                      <Description>"debugDraw"</Description>
                      <LastState Value="0" RealAddress="234F640CE28"/>
                      <VariableType>Byte</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>D0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>88</ID>
                      <Description>"drawhandles"</Description>
                      <LastState Value="0" RealAddress="234F640CE29"/>
                      <VariableType>Byte</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>29</Offset>
                        <Offset>D0</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>69</ID>
                  <Description>"groundPrediction"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>89</ID>
                      <Description>"predictTime"</Description>
                      <LastState Value="1" RealAddress="234F6426E00"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>20</Offset>
                        <Offset>E8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>90</ID>
                      <Description>"deltaScale"</Description>
                      <LastState Value="1" RealAddress="234F6426E04"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>24</Offset>
                        <Offset>E8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>91</ID>
                      <Description>"&lt;hasHit&gt;"</Description>
                      <LastState Value="1" RealAddress="234F6426E08"/>
                      <VariableType>Byte</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>E8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>92</ID>
                      <Description>"&lt;hitTime&gt;"</Description>
                      <LastState Value="0.01999999955" RealAddress="234F6426E24"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>44</Offset>
                        <Offset>E8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>93</ID>
                      <Description>"&lt;hitDistance&gt;"</Description>
                      <LastState Value="0.01663370803" RealAddress="234F6426E28"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>48</Offset>
                        <Offset>E8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>94</ID>
                      <Description>"debug"</Description>
                      <LastState Value="0" RealAddress="234F6426E2C"/>
                      <VariableType>Byte</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>4C</Offset>
                        <Offset>E8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>95</ID>
                      <Description>"debugDuration"</Description>
                      <LastState Value="0.5" RealAddress="234F6426E30"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>50</Offset>
                        <Offset>E8</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>68</ID>
                  <Description>"hypnotize"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>99</ID>
                      <Description>"&lt;direction&gt;"</Description>
                      <LastState Value="0" RealAddress="234F60FA030"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>30</Offset>
                        <Offset>110</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>100</ID>
                      <Description>"&lt;progress&gt;"</Description>
                      <LastState Value="0" RealAddress="234F60FA034"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>34</Offset>
                        <Offset>110</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>101</ID>
                      <Description>"&lt;interrupted&gt;"</Description>
                      <LastState Value="0" RealAddress="234F60FA038"/>
                      <VariableType>Byte</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>38</Offset>
                        <Offset>110</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>102</ID>
                      <Description>"muiIsHypnotizing"</Description>
                      <LastState Value="0" RealAddress="234F60FA039"/>
                      <VariableType>Byte</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>39</Offset>
                        <Offset>110</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>103</ID>
                      <Description>"necklaceAlphaSubmersionThreshold"</Description>
                      <LastState Value="0.8999999762" RealAddress="234F60FA048"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>48</Offset>
                        <Offset>110</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>104</ID>
                      <Description>"timeUntilNecklaceAppears"</Description>
                      <LastState Value="0.3600000143" RealAddress="234F60FA04C"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>4C</Offset>
                        <Offset>110</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>105</ID>
                      <Description>"FadeNecklaceGlowDuration"</Description>
                      <LastState Value="0.5" RealAddress="234F60FA050"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>50</Offset>
                        <Offset>110</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>106</ID>
                      <Description>"hypnoPointSmooth"</Description>
                      <LastState Value="9.800000191" RealAddress="234F60FA060"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>60</Offset>
                        <Offset>110</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>98</ID>
                  <Description>"stamina"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>107</ID>
                      <Description>"recoveryRate"</Description>
                      <LastState Value="0.1000000015" RealAddress="234F640AAF8"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>130</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>108</ID>
                      <Description>"debug"</Description>
                      <LastState Value="0" RealAddress="234F640AAFC"/>
                      <VariableType>Byte</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>1C</Offset>
                        <Offset>130</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>109</ID>
                      <Description>"current"</Description>
                      <LastState Value="1" RealAddress="234F640AB00"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>20</Offset>
                        <Offset>130</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>97</ID>
                  <Description>"velocities"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>111</ID>
                      <Description>"maxRopeJumpVelocityMagnitude"</Description>
                      <LastState Value="7" RealAddress="233F1EBA550"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>80</Offset>
                        <Offset>150</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112</ID>
                      <Description>"&lt;currentTiredness&gt;"</Description>
                      <LastState Value="0" RealAddress="233F1EBA568"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>98</Offset>
                        <Offset>150</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>96</ID>
                      <Description>"ground"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FFFF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>113</ID>
                          <Description>"maxVelocity"</Description>
                          <LastState Value="00000000404C3958" RealAddress="234F6402E10"/>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[lanamachine_ptr]+18</Address>
                          <Offsets>
                            <Offset>10</Offset>
                            <Offset>18</Offset>
                            <Offset>30</Offset>
                            <Offset>150</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>114</ID>
                          <Description>"velocityChange"</Description>
                          <LastState Value="0000000041000000" RealAddress="234F6402E1C"/>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[lanamachine_ptr]+18</Address>
                          <Offsets>
                            <Offset>1C</Offset>
                            <Offset>18</Offset>
                            <Offset>30</Offset>
                            <Offset>150</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>115</ID>
                          <Description>"breakVelocityChange"</Description>
                          <LastState Value="0000000041400000" RealAddress="234F6402E28"/>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[lanamachine_ptr]+18</Address>
                          <Offsets>
                            <Offset>28</Offset>
                            <Offset>18</Offset>
                            <Offset>30</Offset>
                            <Offset>150</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>119</ID>
                      <Description>"groundWind"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FFFF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>116</ID>
                          <Description>"breakVelocityChange"</Description>
                          <LastState Value="0000000041400000" RealAddress="234F6402E68"/>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[lanamachine_ptr]+18</Address>
                          <Offsets>
                            <Offset>28</Offset>
                            <Offset>18</Offset>
                            <Offset>38</Offset>
                            <Offset>150</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>117</ID>
                          <Description>"velocityChange"</Description>
                          <LastState Value="0000000040C00000" RealAddress="234F6402E5C"/>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[lanamachine_ptr]+18</Address>
                          <Offsets>
                            <Offset>1C</Offset>
                            <Offset>18</Offset>
                            <Offset>38</Offset>
                            <Offset>150</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>118</ID>
                          <Description>"maxVelocity"</Description>
                          <LastState Value="000000003F4CCCCD" RealAddress="234F6402E50"/>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[lanamachine_ptr]+18</Address>
                          <Offsets>
                            <Offset>10</Offset>
                            <Offset>18</Offset>
                            <Offset>38</Offset>
                            <Offset>150</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>120</ID>
                      <Description>"submerged"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FFFF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>121</ID>
                          <Description>"maxVelocity"</Description>
                          <LastState Value="000000003F2CCCCD" RealAddress="234F6402D90"/>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[lanamachine_ptr]+18</Address>
                          <Offsets>
                            <Offset>10</Offset>
                            <Offset>18</Offset>
                            <Offset>40</Offset>
                            <Offset>150</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>122</ID>
                          <Description>"velocityChange"</Description>
                          <LastState Value="0000000040400000" RealAddress="234F6402D9C"/>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[lanamachine_ptr]+18</Address>
                          <Offsets>
                            <Offset>1C</Offset>
                            <Offset>18</Offset>
                            <Offset>40</Offset>
                            <Offset>150</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>123</ID>
                          <Description>"breakVelocityChange"</Description>
                          <LastState Value="0000000040400000" RealAddress="234F6402DA8"/>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[lanamachine_ptr]+18</Address>
                          <Offsets>
                            <Offset>28</Offset>
                            <Offset>18</Offset>
                            <Offset>40</Offset>
                            <Offset>150</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>127</ID>
                      <Description>"swim"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FFFF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>124</ID>
                          <Description>"maxVelocity"</Description>
                          <LastState Value="000000003FC00000" RealAddress="234F6402D50"/>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[lanamachine_ptr]+18</Address>
                          <Offsets>
                            <Offset>10</Offset>
                            <Offset>18</Offset>
                            <Offset>48</Offset>
                            <Offset>150</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>125</ID>
                          <Description>"velocityChange"</Description>
                          <LastState Value="000000004019999A" RealAddress="234F6402D5C"/>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[lanamachine_ptr]+18</Address>
                          <Offsets>
                            <Offset>1C</Offset>
                            <Offset>18</Offset>
                            <Offset>48</Offset>
                            <Offset>150</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>126</ID>
                          <Description>"breakVelocityChange"</Description>
                          <LastState Value="000000004019999A" RealAddress="234F6402D68"/>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[lanamachine_ptr]+18</Address>
                          <Offsets>
                            <Offset>28</Offset>
                            <Offset>18</Offset>
                            <Offset>48</Offset>
                            <Offset>150</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>131</ID>
                      <Description>"crouch"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FFFF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>128</ID>
                          <Description>"maxVelocity"</Description>
                          <LastState Value="000000003F8CCCCD" RealAddress="234F6402ED0"/>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[lanamachine_ptr]+18</Address>
                          <Offsets>
                            <Offset>10</Offset>
                            <Offset>18</Offset>
                            <Offset>50</Offset>
                            <Offset>150</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>129</ID>
                          <Description>"velocityChange"</Description>
                          <LastState Value="0000000040600000" RealAddress="234F6402EDC"/>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[lanamachine_ptr]+18</Address>
                          <Offsets>
                            <Offset>1C</Offset>
                            <Offset>18</Offset>
                            <Offset>50</Offset>
                            <Offset>150</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>130</ID>
                          <Description>"breakVelocityChange"</Description>
                          <LastState Value="0000000040600000" RealAddress="234F6402EE8"/>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[lanamachine_ptr]+18</Address>
                          <Offsets>
                            <Offset>28</Offset>
                            <Offset>18</Offset>
                            <Offset>50</Offset>
                            <Offset>150</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>135</ID>
                      <Description>"air"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FFFF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>132</ID>
                          <Description>"maxVelocity"</Description>
                          <LastState Value="0000000040800000" RealAddress="234F6402F50"/>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[lanamachine_ptr]+18</Address>
                          <Offsets>
                            <Offset>10</Offset>
                            <Offset>18</Offset>
                            <Offset>58</Offset>
                            <Offset>150</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>133</ID>
                          <Description>"velocityChange"</Description>
                          <LastState Value="0000000040000000" RealAddress="234F6402F5C"/>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[lanamachine_ptr]+18</Address>
                          <Offsets>
                            <Offset>1C</Offset>
                            <Offset>18</Offset>
                            <Offset>58</Offset>
                            <Offset>150</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>134</ID>
                          <Description>"breakVelocityChange"</Description>
                          <LastState Value="0000000040A00000" RealAddress="234F6402F68"/>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[lanamachine_ptr]+18</Address>
                          <Offsets>
                            <Offset>28</Offset>
                            <Offset>18</Offset>
                            <Offset>58</Offset>
                            <Offset>150</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>139</ID>
                      <Description>"drag"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FFFF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>136</ID>
                          <Description>"maxVelocity"</Description>
                          <LastState Value="000000003FA00000" RealAddress="234F6402E90"/>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[lanamachine_ptr]+18</Address>
                          <Offsets>
                            <Offset>10</Offset>
                            <Offset>18</Offset>
                            <Offset>60</Offset>
                            <Offset>150</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>137</ID>
                          <Description>"velocityChange"</Description>
                          <LastState Value="0000000041200000" RealAddress="234F6402E9C"/>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[lanamachine_ptr]+18</Address>
                          <Offsets>
                            <Offset>1C</Offset>
                            <Offset>18</Offset>
                            <Offset>60</Offset>
                            <Offset>150</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>138</ID>
                          <Description>"breakVelocityChange"</Description>
                          <LastState Value="0000000041200000" RealAddress="234F6402EA8"/>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[lanamachine_ptr]+18</Address>
                          <Offsets>
                            <Offset>28</Offset>
                            <Offset>18</Offset>
                            <Offset>60</Offset>
                            <Offset>150</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>141</ID>
                      <Description>"highGrass"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FFFF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>142</ID>
                          <Description>"maxVelocity"</Description>
                          <LastState Value="000000003F2CCCCD" RealAddress="234F6402DD0"/>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[lanamachine_ptr]+18</Address>
                          <Offsets>
                            <Offset>10</Offset>
                            <Offset>18</Offset>
                            <Offset>68</Offset>
                            <Offset>150</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>143</ID>
                          <Description>"velocityChange"</Description>
                          <LastState Value="0000000040400000" RealAddress="234F6402DDC"/>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[lanamachine_ptr]+18</Address>
                          <Offsets>
                            <Offset>1C</Offset>
                            <Offset>18</Offset>
                            <Offset>68</Offset>
                            <Offset>150</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>144</ID>
                          <Description>"breakVelocityChange"</Description>
                          <LastState Value="0000000040A00000" RealAddress="234F6402DE8"/>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[lanamachine_ptr]+18</Address>
                          <Offsets>
                            <Offset>28</Offset>
                            <Offset>18</Offset>
                            <Offset>68</Offset>
                            <Offset>150</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>140</ID>
                      <Description>"climb"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FFFF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>145</ID>
                          <Description>"maxVelocity"</Description>
                          <LastState Value="0000000000000000" RealAddress="234F6402F10"/>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[lanamachine_ptr]+18</Address>
                          <Offsets>
                            <Offset>10</Offset>
                            <Offset>18</Offset>
                            <Offset>70</Offset>
                            <Offset>150</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>146</ID>
                          <Description>"velocityChange"</Description>
                          <LastState Value="0000000000000000" RealAddress="234F6402F1C"/>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[lanamachine_ptr]+18</Address>
                          <Offsets>
                            <Offset>1C</Offset>
                            <Offset>18</Offset>
                            <Offset>70</Offset>
                            <Offset>150</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>147</ID>
                          <Description>"breakVelocityChange"</Description>
                          <LastState Value="0000000000000000" RealAddress="234F6402F28"/>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[lanamachine_ptr]+18</Address>
                          <Offsets>
                            <Offset>28</Offset>
                            <Offset>18</Offset>
                            <Offset>70</Offset>
                            <Offset>150</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>151</ID>
                      <Description>"&lt;currentGroundValues&gt;"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FFFF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>148</ID>
                          <Description>"maxVelocity"</Description>
                          <LastState Value="00000000404C3958" RealAddress="234F6402E10"/>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[lanamachine_ptr]+18</Address>
                          <Offsets>
                            <Offset>10</Offset>
                            <Offset>90</Offset>
                            <Offset>150</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>149</ID>
                          <Description>"velocityChange"</Description>
                          <LastState Value="0000000041000000" RealAddress="234F6402E1C"/>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[lanamachine_ptr]+18</Address>
                          <Offsets>
                            <Offset>1C</Offset>
                            <Offset>90</Offset>
                            <Offset>150</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>150</ID>
                          <Description>"breakVelocityChange"</Description>
                          <LastState Value="0000000041400000" RealAddress="234F6402E28"/>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>[lanamachine_ptr]+18</Address>
                          <Offsets>
                            <Offset>28</Offset>
                            <Offset>90</Offset>
                            <Offset>150</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>152</ID>
                  <Description>"zones"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>159</ID>
                      <Description>"Main"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FFFF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>153</ID>
                          <Description>"defaultDepth"</Description>
                          <LastState Value="0" RealAddress="234F640CB18"/>
                          <VariableType>Float</VariableType>
                          <Address>[lanamachine_ptr]+18</Address>
                          <Offsets>
                            <Offset>18</Offset>
                            <Offset>158</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>154</ID>
                          <Description>"useDepthZones"</Description>
                          <LastState Value="1" RealAddress="234F640CB1C"/>
                          <VariableType>Byte</VariableType>
                          <Address>[lanamachine_ptr]+18</Address>
                          <Offsets>
                            <Offset>1C</Offset>
                            <Offset>158</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>155</ID>
                          <Description>"&lt;depth&gt;"</Description>
                          <LastState Value="0" RealAddress="234F640CB20"/>
                          <VariableType>Float</VariableType>
                          <Address>[lanamachine_ptr]+18</Address>
                          <Offsets>
                            <Offset>20</Offset>
                            <Offset>158</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>156</ID>
                          <Description>"&lt;inSlideZone&gt;"</Description>
                          <LastState Value="0" RealAddress="234F640CB24"/>
                          <VariableType>Byte</VariableType>
                          <Address>[lanamachine_ptr]+18</Address>
                          <Offsets>
                            <Offset>24</Offset>
                            <Offset>158</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>157</ID>
                          <Description>"&lt;inDangerZone&gt;"</Description>
                          <LastState Value="0" RealAddress="234F640CB25"/>
                          <VariableType>Byte</VariableType>
                          <Address>[lanamachine_ptr]+18</Address>
                          <Offsets>
                            <Offset>25</Offset>
                            <Offset>158</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>158</ID>
                      <Description>"lanaFallDistance"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FFFF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>160</ID>
                          <Description>"&lt;apex&gt;"</Description>
                          <LastState Value="0.2944738269" RealAddress="234F640CB60"/>
                          <VariableType>Float</VariableType>
                          <Address>[lanamachine_ptr]+18</Address>
                          <Offsets>
                            <Offset>20</Offset>
                            <Offset>28</Offset>
                            <Offset>158</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>161</ID>
                          <Description>"&lt;current&gt;"</Description>
                          <LastState Value="11.27274227" RealAddress="234F640CB64"/>
                          <VariableType>Float</VariableType>
                          <Address>[lanamachine_ptr]+18</Address>
                          <Offsets>
                            <Offset>24</Offset>
                            <Offset>28</Offset>
                            <Offset>158</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>162</ID>
                          <Description>"&lt;lethality&gt;"</Description>
                          <LastState Value="0.1138660833" RealAddress="234F640CB68"/>
                          <VariableType>Float</VariableType>
                          <Address>[lanamachine_ptr]+18</Address>
                          <Offsets>
                            <Offset>28</Offset>
                            <Offset>28</Offset>
                            <Offset>158</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>163</ID>
                          <Description>"lethalDistance"</Description>
                          <LastState Value="999" RealAddress="234F640CB6C"/>
                          <VariableType>Float</VariableType>
                          <Address>[lanamachine_ptr]+18</Address>
                          <Offsets>
                            <Offset>2C</Offset>
                            <Offset>28</Offset>
                            <Offset>158</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"waypointData"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>61</ID>
                      <Description>"desiredMoveSpeed"</Description>
                      <LastState Value="0.5" RealAddress="234F642A99C"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>1C</Offset>
                        <Offset>298</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>62</ID>
                      <Description>"duration"</Description>
                      <LastState Value="2" RealAddress="234F642A9A0"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>20</Offset>
                        <Offset>298</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>63</ID>
                      <Description>"arriveDistance"</Description>
                      <LastState Value="0.1000000015" RealAddress="234F642A9A4"/>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>24</Offset>
                        <Offset>298</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>64</ID>
                      <Description>"stopOnArrive"</Description>
                      <LastState Value="0" RealAddress="234F642A9A8"/>
                      <VariableType>Byte</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>298</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>65</ID>
                      <Description>"returnToLocomotion"</Description>
                      <LastState Value="1" RealAddress="234F642A9A9"/>
                      <VariableType>Byte</VariableType>
                      <Address>[lanamachine_ptr]+18</Address>
                      <Offsets>
                        <Offset>29</Offset>
                        <Offset>298</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>164</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>166</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

function setTheme(c, cb, cap) local mf=getMainForm(); local al=getAddressList(); mf.Color=c; mf.Foundlist3.Color=c; al.Control[0].BackgroundColor=c; AddressList.CheckboxColor=cb; themeMenu.Caption='Theme: '..cap; end; function addThemeMenu() if thememenuexists then return end; local m=getMainForm().Menu.Items; themeMenu=createMenuItem(m); m.add(themeMenu); themeMenu.Caption='Theme'; local function addSub(n,f) local s=createMenuItem(themeMenu); s.Caption=n; s.OnClick=f; themeMenu.add(s) end; addSub('Dark Mode', function() setTheme(0x000000, 0x0000FF, 'Dark') end); addSub('Light Mode', function() setTheme(0xFFFFFF, 0x000000, 'Light') end); addSub('Default', function() setTheme(clDefault, clDefault, 'Default') end); thememenuexists='yes' end; addThemeMenu();

getMainForm().caption = " Planet of Lana - v1.1.1.0 | 42e298a961 ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
