<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>142</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end

local processName = "Planet of Lana 2.exe"
local pid = getProcessIDFromProcessName(processName)

if (pid == 0 or pid == nil) then
    -- 1. Notify the user
    showMessage("Start Game Process First..!!!")
    -- 2. Force the script to "crash" out of the Enable phase
    error("Process not found")
else
    -- Process found, proceed
    OpenProcess(processName)
    mono_initialize()
    LaunchMonoDataCollector()
    beep()                                               --For Sound
    showMessage("Made By DANGER DASH...!!!")             --Pop Up Message
end
{$asm}

[DISABLE]
{$lua}
if process then
    showMessage('Table Disabled!')
end
{$asm}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"LanaMachine"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Planet of Lana 2.exe
  Version: 
  Date   : 2026-03-07
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+812470)
define(bytes,48 89 5C 24 18)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+812470)

label(code)
label(return)

newmem:
mov [lanamachine_ptr],rcx

code:
  mov [rsp+18],rbx
  jmp return

lanamachine_ptr:
dq 0

address:
  jmp newmem
return:
registersymbol(lanamachine_ptr)

[DISABLE]

address:
  db bytes
  // mov [rsp+18],rbx

dealloc(newmem)
unregistersymbol(lanamachine_ptr)

{
// ORIGINAL CODE - INJECTION POINT: PoL.Characters.Lana.LanaMachine.Update

GameAssembly.dll+8009E9: E8 32 79 F2 FF        - call PoL.Characters.CharacterLookup.Remove
GameAssembly.dll+8009EE: 4C 8B 0D 23 9A BA 03  - mov r9,[GameAssembly.dll+43AA418]
GameAssembly.dll+8009F5: 45 33 C0              - xor r8d,r8d
GameAssembly.dll+8009F8: 48 8B 53 38           - mov rdx,[rbx+38]
GameAssembly.dll+8009FC: 48 8B CB              - mov rcx,rbx
GameAssembly.dll+8009FF: E8 5C 86 CA 00        - call GameAssembly.dll+14A9060
GameAssembly.dll+800A04: 33 C9                 - xor ecx,ecx
GameAssembly.dll+800A06: 48 83 C4 20           - add rsp,20
GameAssembly.dll+800A0A: 5B                    - pop rbx
GameAssembly.dll+800A0B: E9 90 86 00 00        - jmp GameAssembly.dll+8090A0
// ---------- INJECTING HERE ----------
PoL.Characters.Lana.LanaMachine.Update: 48 89 5C 24 18        - mov [rsp+18],rbx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+800A15: 56                    - push rsi
GameAssembly.dll+800A16: 48 83 EC 60           - sub rsp,60
GameAssembly.dll+800A1A: 80 3D A6 9A DE 03 00  - cmp byte ptr [GameAssembly.dll+45EA4C7],00
GameAssembly.dll+800A21: 48 8B F1              - mov rsi,rcx
GameAssembly.dll+800A24: 75 18                 - jne GameAssembly.dll+800A3E
GameAssembly.dll+800A26: 48 8D 0D DB 99 BA 03  - lea rcx,[GameAssembly.dll+43AA408]
GameAssembly.dll+800A2D: E8 CE 5C C7 FF        - call GameAssembly.il2cpp_field_set_value+8C60
GameAssembly.dll+800A32: F0 83 0C 24 00        - lock or dword ptr [rsp],00
GameAssembly.dll+800A37: C6 05 89 9A DE 03 01  - mov byte ptr [GameAssembly.dll+45EA4C7],01
GameAssembly.dll+800A3E: 48 8B 5E 20           - mov rbx,[rsi+20]
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>4</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"activationTime"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[lanamachine_ptr]+48</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"unscaledActivationTime"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[lanamachine_ptr]+4C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"&lt;frame&gt;"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[lanamachine_ptr]+50</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"&lt;totalFrames&gt;"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[lanamachine_ptr]+54</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"&lt;tick&gt;"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[lanamachine_ptr]+58</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>10</ID>
                  <Description>"&lt;totalTicks&gt;"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[lanamachine_ptr]+5C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"debug"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[lanamachine_ptr]+60</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"logBehaviourChange"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[lanamachine_ptr]+61</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"switchCounter"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[lanamachine_ptr]+70</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>14</ID>
                  <Description>"&lt;IsInvulnerable&gt;"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[lanamachine_ptr]+80</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"context"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"Main"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>17</ID>
                      <Description>"stationaryJumpVelocityTreshold"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>180</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>18</ID>
                      <Description>"stationaryJumpWindupTicks"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>184</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>19</ID>
                      <Description>"stationaryJumpPostWindupTicks"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>188</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>20</ID>
                      <Description>"stationaryJumpHeight"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>18C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>21</ID>
                      <Description>"stationaryJumpForwardBoost"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>190</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>22</ID>
                      <Description>"runningJumpWindupTicks"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>194</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>23</ID>
                      <Description>"runningJumpPostWindupTicks"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>198</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>24</ID>
                      <Description>"runningJumpHeight"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>19C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>25</ID>
                      <Description>"runningJumpForwardBoost"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>1A0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>26</ID>
                      <Description>"runningSprintJumpForwardBoost"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>1A4</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>27</ID>
                      <Description>"slideJumpWindupTicks"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>1A8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>28</ID>
                      <Description>"slideJumpPostWindupTicks"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>1AC</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>29</ID>
                      <Description>"ropeJumpForwardBoost"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>1B0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>30</ID>
                      <Description>"stiffRopeJumpForwardBoost"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>1B4</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>31</ID>
                      <Description>"ledgeJumpPredictionTime"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>1B8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>32</ID>
                      <Description>"ledgeJumpUpwardsHeight"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>1BC</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>33</ID>
                      <Description>"ledgeJumpDownwardsHeight"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>1C0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>34</ID>
                      <Description>"ledgeJumpForwardBoost"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>1C4</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>35</ID>
                      <Description>"ledgeJumpUpWindupTicks"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>1C8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>36</ID>
                      <Description>"ledgeJumpUpPostWindupTicks"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>1CC</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>37</ID>
                      <Description>"ledgeJumpBackwardWindupTicks"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>1D0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>38</ID>
                      <Description>"ledgeJumpBackwardPostWindupTicks"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>1D4</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>39</ID>
                      <Description>"slideJumpHeight"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>1D8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>40</ID>
                      <Description>"slideJumpForwardBoost"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>1DC</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>41</ID>
                      <Description>"jumpGravityMultiplier"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>1E0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>42</ID>
                      <Description>"normalGravityMultiplier"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>1E4</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>43</ID>
                      <Description>"submergedGravityMultiplier"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>1E8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>44</ID>
                      <Description>"ledgeAvoidanceDistance"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>1EC</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>45</ID>
                      <Description>"ledgeAvoidanceSpeed"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>1F0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>46</ID>
                      <Description>"ledgeDescentDistance"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>1F4</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>47</ID>
                      <Description>"windZoneModifierDefault"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>1F8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>48</ID>
                      <Description>"windZoneModifierCrouch"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>1FC</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>49</ID>
                      <Description>"windZoneModifierJumpFall"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>200</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>50</ID>
                      <Description>"windZoneJumpModifier"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>204</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>51</ID>
                      <Description>"maxWindRumble"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>208</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>52</ID>
                      <Description>"surfaceBubbleChance"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>20C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>53</ID>
                      <Description>"diveStartBubbleChance"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>210</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>54</ID>
                      <Description>"diveStrokeBubbleChance"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>214</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>55</ID>
                      <Description>"diveBubbleChance"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>218</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>56</ID>
                      <Description>"diveBubbleChanceDelta"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>21C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>57</ID>
                      <Description>"breathInBubblesDelay"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>220</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>58</ID>
                      <Description>"height"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>228</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>59</ID>
                      <Description>"heightCrouching"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>22C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>60</ID>
                      <Description>"autoEnableGameplay"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>230</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>61</ID>
                      <Description>"minDragHeight"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>234</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>62</ID>
                      <Description>"maxDragHeight"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>238</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>63</ID>
                      <Description>"pointforwardOffset"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>280</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>64</ID>
                      <Description>"pointUpwardOffset"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>284</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>65</ID>
                      <Description>"rallyWaitBeforeTurnDuration"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>288</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>66</ID>
                      <Description>"rallyTurnDuration"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>28C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>67</ID>
                      <Description>"rallyWaitAfterTurnDuration"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>290</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>68</ID>
                      <Description>"rallyReturnInputDelay"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>294</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>69</ID>
                      <Description>"rallyGoBackMovementSpeed"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>298</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>70</ID>
                      <Description>"subbotSteerDelay"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>29C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>71</ID>
                      <Description>"diveSpeed"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>2A8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>72</ID>
                      <Description>"swimAscendSpeed"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>2AC</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>73</ID>
                      <Description>"fallType"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>358</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>74</ID>
                      <Description>"&lt;IdleDirection&gt;"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>37C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>75</ID>
                      <Description>"restrictedFollow"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>394</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>76</ID>
                      <Description>"priority"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>3A0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>85</ID>
                      <Description>"visibility_&lt;IsVisible&gt;"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>30</Offset>
                        <Offset>D8</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>77</ID>
                  <Description>"submersion"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>86</ID>
                      <Description>"&lt;depth&gt;"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>68</Offset>
                        <Offset>80</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>87</ID>
                      <Description>"&lt;submersion&gt;"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>6C</Offset>
                        <Offset>80</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>88</ID>
                      <Description>"&lt;submersionUnclamped&gt;"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>70</Offset>
                        <Offset>80</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>89</ID>
                      <Description>"noAirTime"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>B0</Offset>
                        <Offset>80</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>90</ID>
                      <Description>"&lt;isSuffocating&gt;"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>B4</Offset>
                        <Offset>80</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>91</ID>
                      <Description>"&lt;hasDrowned&gt;"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>B5</Offset>
                        <Offset>80</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>92</ID>
                      <Description>"&lt;normalizedDrownValue&gt;"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>B8</Offset>
                        <Offset>80</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>93</ID>
                      <Description>"&lt;breathingAirBubbles&gt;"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>BC</Offset>
                        <Offset>80</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>78</ID>
                  <Description>"stamina"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>94</ID>
                      <Description>"recoveryRate"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>20</Offset>
                        <Offset>138</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>95</ID>
                      <Description>"current"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>24</Offset>
                        <Offset>138</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>79</ID>
                  <Description>"velocities"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>96</ID>
                      <Description>"slideDuration"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>B8</Offset>
                        <Offset>158</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>97</ID>
                      <Description>"maxRopeJumpVelocityMagnitude"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>D0</Offset>
                        <Offset>158</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>98</ID>
                      <Description>"sprint"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>D4</Offset>
                        <Offset>158</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>99</ID>
                      <Description>"sprintVelocityTreshold"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>D8</Offset>
                        <Offset>158</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>100</ID>
                      <Description>"replenishStamina"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>DC</Offset>
                        <Offset>158</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>101</ID>
                      <Description>"stamina"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>E0</Offset>
                        <Offset>158</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>102</ID>
                      <Description>"sprintStaminaDrainRate"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>E4</Offset>
                        <Offset>158</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>103</ID>
                      <Description>"sprintJumpStaminaDrain"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>E8</Offset>
                        <Offset>158</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>104</ID>
                      <Description>"sprintStartStaminaDrain"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>EC</Offset>
                        <Offset>158</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>105</ID>
                      <Description>"staminaReplenishRate"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>F0</Offset>
                        <Offset>158</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>106</ID>
                      <Description>"staminaFatiguedReplenishRate"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>F4</Offset>
                        <Offset>158</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>107</ID>
                      <Description>"tiredness"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>F8</Offset>
                        <Offset>158</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>108</ID>
                      <Description>"currentTiredness"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>108</Offset>
                        <Offset>158</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>109</ID>
                      <Description>"lowerStaminaFatigueThreshold"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>10C</Offset>
                        <Offset>158</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>110</ID>
                      <Description>"upperStaminaFatigueThreshold"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>110</Offset>
                        <Offset>158</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>111</ID>
                      <Description>"isFatigued"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>114</Offset>
                        <Offset>158</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>80</ID>
                  <Description>"zones"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>112</ID>
                      <Description>"defaultDepth"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>20</Offset>
                        <Offset>160</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>113</ID>
                      <Description>"defaultDepthSpeed"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>24</Offset>
                        <Offset>160</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>114</ID>
                      <Description>"useDepthZones"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>160</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>115</ID>
                      <Description>"&lt;depth&gt;"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>2C</Offset>
                        <Offset>160</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>116</ID>
                      <Description>"&lt;depthSpeed&gt;"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>30</Offset>
                        <Offset>160</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>117</ID>
                      <Description>"&lt;inSlideZone&gt;"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>34</Offset>
                        <Offset>160</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>118</ID>
                      <Description>"&lt;inDangerZone&gt;"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>35</Offset>
                        <Offset>160</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>119</ID>
                      <Description>"&lt;inNoSurfaceZone&gt;"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>36</Offset>
                        <Offset>160</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>120</ID>
                      <Description>"&lt;isInJumpAwayZone&gt;"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>37</Offset>
                        <Offset>160</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>121</ID>
                      <Description>"&lt;IsInOverrideDeathDelayZone&gt;"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>38</Offset>
                        <Offset>160</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>84</ID>
                  <Description>"commandPoint"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>122</ID>
                      <Description>"wasPointing"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>30</Offset>
                        <Offset>178</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>123</ID>
                      <Description>"isPointing"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>31</Offset>
                        <Offset>178</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>124</ID>
                      <Description>"isPointingWithMouse"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>32</Offset>
                        <Offset>178</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>125</ID>
                      <Description>"lastPointTime"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>34</Offset>
                        <Offset>178</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>126</ID>
                      <Description>"lastResetTime"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>38</Offset>
                        <Offset>178</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>127</ID>
                      <Description>"lastHitTime"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>3C</Offset>
                        <Offset>178</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>128</ID>
                      <Description>"poolHashHitFeedback"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>58</Offset>
                        <Offset>178</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>129</ID>
                      <Description>"poolHashCursorFeedback"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>5C</Offset>
                        <Offset>178</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>130</ID>
                      <Description>"autoEnablePointer"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>68</Offset>
                        <Offset>178</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>83</ID>
                  <Description>"&lt;activeLedgePredictionPoint&gt;"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>131</ID>
                      <Description>"autoClimb"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>310</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>132</ID>
                      <Description>"handIKWeight"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>310</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>133</ID>
                      <Description>"searchDistance"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>2C</Offset>
                        <Offset>310</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>134</ID>
                      <Description>"attachDistance"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>30</Offset>
                        <Offset>310</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>135</ID>
                      <Description>"debugPrediction"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>34</Offset>
                        <Offset>310</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>82</ID>
                  <Description>"waypointData"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>136</ID>
                      <Description>"desiredMoveSpeed"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>1C</Offset>
                        <Offset>368</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>137</ID>
                      <Description>"duration"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>20</Offset>
                        <Offset>368</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>138</ID>
                      <Description>"arriveDistance"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>24</Offset>
                        <Offset>368</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>139</ID>
                      <Description>"stopOnArrive"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>368</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>140</ID>
                      <Description>"returnToLocomotion"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[lanamachine_ptr]+20</Address>
                      <Offsets>
                        <Offset>29</Offset>
                        <Offset>368</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>141</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>143</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

function setTheme(c, cb, cap) local mf=getMainForm(); local al=getAddressList(); mf.Color=c; mf.Foundlist3.Color=c; al.Control[0].BackgroundColor=c; AddressList.CheckboxColor=cb; themeMenu.Caption='Theme: '..cap; end; function addThemeMenu() if thememenuexists then return end; local m=getMainForm().Menu.Items; themeMenu=createMenuItem(m); m.add(themeMenu); themeMenu.Caption='Theme'; local function addSub(n,f) local s=createMenuItem(themeMenu); s.Caption=n; s.OnClick=f; themeMenu.add(s) end; addSub('Dark Mode', function() setTheme(0x000000, 0x0000FF, 'Dark') end); addSub('Light Mode', function() setTheme(0xFFFFFF, 0x000000, 'Light') end); addSub('Default', function() setTheme(clDefault, clDefault, 'Default') end); thememenuexists='yes' end; addThemeMenu();

getMainForm().caption = " Planet of Lana 2 - v1.0.14 | 59B1C0885 ^*^*Created By DANGER DASH ^*^*"

</LuaScript>
</CheatTable>
