<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>52</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end

local processName = "Plinbo.exe"
local pid = getProcessIDFromProcessName(processName)

if (pid == 0 or pid == nil) then
    -- 1. Notify the user
    showMessage("Start Game Process First..!!!")
    -- 2. Force the script to "crash" out of the Enable phase
    error("Process not found")
else
    -- Process found, proceed
    OpenProcess(processName)
    mono_initialize()
    LaunchMonoDataCollector()
    beep()                                               --For Sound
    showMessage("Made By DANGER DASH...!!!")             --Pop Up Message
end
{$asm}

[DISABLE]
{$lua}
if process then
    showMessage('Table Disabled!')
end
{$asm}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"GameData"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Plinbo.exe
  Version: 
  Date   : 2026-02-01
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,GameDataProvider:Update)
define(bytes,55 48 8B EC 48 81 EC 90 00 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,GameDataProvider:Update)

label(code)
label(return)

newmem:
mov [gamedataprovider_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,00000090
  jmp return

gamedataprovider_ptr:
dq 0

address:
  jmp newmem
  nop 6
return:
registersymbol(gamedataprovider_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,00000090

dealloc(newmem)
unregistersymbol(gamedataprovider_ptr)

{
// ORIGINAL CODE - INJECTION POINT: GameDataProvider:Update

13A6D673069: 41 FF D3                 - call r11
13A6D67306C: 08 F8                    - or al,bh
13A6D67306E: 6F                       - outsd 
13A6D67306F: 85 8E 39 01 00 00        - test [rsi+00000139],ecx
13A6D673075: 00 00                    - add [rax],al
13A6D673077: 00 00                    - add [rax],al
13A6D673079: 00 00                    - add [rax],al
13A6D67307B: 00 00                    - add [rax],al
13A6D67307D: 00 00                    - add [rax],al
13A6D67307F: 00                       - db 00 
// ---------- INJECTING HERE ----------
GameDataProvider:Update: 55                       - push rbp
// ---------- DONE INJECTING  ----------
GameDataProvider:Update+1: 48 8B EC                 - mov rbp,rsp
GameDataProvider:Update+4: 48 81 EC 90 00 00 00     - sub rsp,00000090
GameDataProvider:Update+b: 48 89 5D D8              - mov [rbp-28],rbx
GameDataProvider:Update+f: 48 89 75 E0              - mov [rbp-20],rsi
GameDataProvider:Update+13: 48 89 7D E8              - mov [rbp-18],rdi
GameDataProvider:Update+17: 4C 89 65 F0              - mov [rbp-10],r12
GameDataProvider:Update+1b: 4C 89 6D F8              - mov [rbp-08],r13
GameDataProvider:Update+1f: 48 8B F1                 - mov rsi,rcx
GameDataProvider:Update+22: C7 45 B8 00 00 00 00     - mov [rbp-48],00000000
GameDataProvider:Update+29: 48 C7 45 B0 00 00 00 00  - mov qword ptr [rbp-50],00000000
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>3</ID>
                  <Description>"isPipeChargable"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamedataprovider_ptr]+30</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"_cheatTicketReward"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamedataprovider_ptr]+34</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"_isCheatArmed"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamedataprovider_ptr]+38</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"_gameData"</Description>
              <Options moHideChildren="1"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"_moneyScore"</Description>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>108</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"_marketMoney"</Description>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>10C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"_suppressMarketMoneyDelta"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>110</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"_round"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>114</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>10</ID>
                  <Description>"MaxRound"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>118</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"_totalBallCount"</Description>
                  <Color>808040</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>11C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"MaxBallCount"</Description>
                  <Color>808040</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>120</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"GameStateData"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>124</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>14</ID>
                  <Description>"_targetScore"</Description>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>128</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>15</ID>
                  <Description>"_difficultyMultiplier"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>12C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"TargetScoreMultiplier"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>130</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>17</ID>
                  <Description>"_baseTargetGrowth"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>134</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>18</ID>
                  <Description>"_growthAccelPerRound"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>138</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>19</ID>
                  <Description>"_growthCap"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>13C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>20</ID>
                  <Description>"_endlessGrowthCapIncreasePerRound"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>140</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"_endlessGrowthCapStartRound"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>144</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"_ballValue"</Description>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"_isEndlessMode"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>14C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"_token"</Description>
                  <Color>808040</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>150</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"_maxToken"</Description>
                  <Color>808040</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>154</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"_lockRights"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>158</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"_totalMoney"</Description>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>15C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"_totalTicket"</Description>
                  <Color>808040</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>160</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"_totalCollision"</Description>
                  <Color>808040</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>164</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"_highestRound"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>168</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"_highestBallValue"</Description>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>16C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"_totalTokensSpent"</Description>
                  <Color>808040</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>170</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>33</ID>
                  <Description>"_totalBallsSpawned"</Description>
                  <Color>808040</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>174</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"_totalChallengesBought"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>178</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"_totalCardsBought"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>17C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"_totalRerolls"</Description>
                  <Color>808040</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>180</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"_totalRerollBalls"</Description>
                  <Color>808040</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>184</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"_totalCardsSold"</Description>
                  <Color>808040</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>188</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"_totalPinBuffsBought"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>18C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"_totalBallBuffsBought"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>190</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"_totalRoundsCompleted"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>194</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>42</ID>
                  <Description>"_totalTicketsSpent"</Description>
                  <Color>808040</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>198</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"_totalTenXZoneTicketBought"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>19C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>44</ID>
                  <Description>"_totalTenXHits"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>1A0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>45</ID>
                  <Description>"_ballShopUnlockCount"</Description>
                  <Color>808040</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>1A4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>46</ID>
                  <Description>"_pinShopUnlockCount"</Description>
                  <Color>808040</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>1A8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>47</ID>
                  <Description>"_freeRerollCount"</Description>
                  <Color>808040</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>1AC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>48</ID>
                  <Description>"_extraPassiveTicket"</Description>
                  <Color>808040</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>1B0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>49</ID>
                  <Description>"_legendaryChanceBonus"</Description>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>1B4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>50</ID>
                  <Description>"_unlockAllRoundFeatures"</Description>
                  <Color>808040</Color>
                  <VariableType>Byte</VariableType>
                  <Address>[gamedataprovider_ptr]+20</Address>
                  <Offsets>
                    <Offset>1B8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>""</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"PROFILE LINK"</Description>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>
function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

function setTheme(c, cb, cap) local mf=getMainForm(); local al=getAddressList(); mf.Color=c; mf.Foundlist3.Color=c; al.Control[0].BackgroundColor=c; AddressList.CheckboxColor=cb; themeMenu.Caption='Theme: '..cap; end; function addThemeMenu() if thememenuexists then return end; local m=getMainForm().Menu.Items; themeMenu=createMenuItem(m); m.add(themeMenu); themeMenu.Caption='Theme'; local function addSub(n,f) local s=createMenuItem(themeMenu); s.Caption=n; s.OnClick=f; themeMenu.add(s) end; addSub('Dark Mode', function() setTheme(0x000000, 0x0000FF, 'Dark') end); addSub('Light Mode', function() setTheme(0xFFFFFF, 0x000000, 'Light') end); addSub('Default', function() setTheme(clDefault, clDefault, 'Default') end); thememenuexists='yes' end; addThemeMenu();

getMainForm().caption = " Plinbo - v1.0.0-full ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
