<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Pokemon Fire Ash"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Use Formula to find value -&gt; (value*2)+1"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Script"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Game.exe
  Version: 
  Date   : 2026-03-20
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"x64-msvcrt-ruby300.dll"+240764)
define(bytes,48 89 10 48 8B 4D 28)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"x64-msvcrt-ruby300.dll"+240764)

label(code)
label(return)

newmem:
mov [pointer_ptr],rcx

code:
  mov [rax],rdx
  mov rcx,[rbp+28]
  jmp return

pointer_ptr:
dq 0

address:
  jmp newmem
  nop 2
return:
registersymbol(pointer_ptr)

[DISABLE]

address:
  db bytes
  // mov [rax],rdx
  // mov rcx,[rbp+28]

dealloc(newmem)
unregistersymbol(pointer_ptr)

{
// ORIGINAL CODE - INJECTION POINT: x64-msvcrt-ruby300.ruby_show_copyright+970

x64-msvcrt-ruby300.ruby_show_copyright+94F: C3              - ret 
x64-msvcrt-ruby300.ruby_show_copyright+950: 55              - push rbp
x64-msvcrt-ruby300.ruby_show_copyright+951: 48 89 E5        - mov rbp,rsp
x64-msvcrt-ruby300.ruby_show_copyright+954: 48 83 EC 30     - sub rsp,30
x64-msvcrt-ruby300.ruby_show_copyright+958: 48 89 4D 10     - mov [rbp+10],rcx
x64-msvcrt-ruby300.ruby_show_copyright+95C: 48 89 55 18     - mov [rbp+18],rdx
x64-msvcrt-ruby300.ruby_show_copyright+960: 4C 89 45 20     - mov [rbp+20],r8
x64-msvcrt-ruby300.ruby_show_copyright+964: 4C 89 4D 28     - mov [rbp+28],r9
x64-msvcrt-ruby300.ruby_show_copyright+968: 48 8B 45 18     - mov rax,[rbp+18]
x64-msvcrt-ruby300.ruby_show_copyright+96C: 48 8B 55 20     - mov rdx,[rbp+20]
// ---------- INJECTING HERE ----------
x64-msvcrt-ruby300.ruby_show_copyright+970: 48 89 10        - mov [rax],rdx
// ---------- DONE INJECTING  ----------
x64-msvcrt-ruby300.ruby_show_copyright+973: 48 8B 4D 28     - mov rcx,[rbp+28]
x64-msvcrt-ruby300.ruby_show_copyright+977: 48 8B 55 20     - mov rdx,[rbp+20]
x64-msvcrt-ruby300.ruby_show_copyright+97B: 8B 45 30        - mov eax,[rbp+30]
x64-msvcrt-ruby300.ruby_show_copyright+97E: 89 44 24 20     - mov [rsp+20],eax
x64-msvcrt-ruby300.ruby_show_copyright+982: 49 89 C9        - mov r9,rcx
x64-msvcrt-ruby300.ruby_show_copyright+985: 49 89 D0        - mov r8,rdx
x64-msvcrt-ruby300.ruby_show_copyright+988: BA 34 00 00 00  - mov edx,00000034
x64-msvcrt-ruby300.ruby_show_copyright+98D: 48 8B 4D 10     - mov rcx,[rbp+10]
x64-msvcrt-ruby300.ruby_show_copyright+991: E8 75 FF FF FF  - call x64-msvcrt-ruby300.ruby_show_copyright+90B
x64-msvcrt-ruby300.ruby_show_copyright+996: 48 8B 45 10     - mov rax,[rbp+10]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Instance"</Description>
      <LastState Value="000001D8066376C8" RealAddress="7FF822610013"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>pointer_ptr</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Money"</Description>
      <LastState Value="19998199" RealAddress="1D80617DEE0"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>[pointer_ptr]-4B97E8</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
