<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
mono_initialize()
LaunchMonoDataCollector()
{$asm}

[DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"GoldManager"</Description>
          <Options moHideChildren="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Relaxing Fishing.exe
  Version: 
  Date   : 2025-11-14
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+4A3650)
define(bytes,48 89 5C 24 10)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+4A3650)

label(code)
label(return)

newmem:
mov [goldmanager_ptr],rcx

code:
  mov [rsp+10],rbx
  jmp return

goldmanager_ptr:
dq 0

address:
  jmp newmem
return:
registersymbol(goldmanager_ptr)

[DISABLE]

address:
  db bytes
  // mov [rsp+10],rbx

dealloc(newmem)
unregistersymbol(goldmanager_ptr)

{
// ORIGINAL CODE - INJECTION POINT: GoldManager.AddGold

GameAssembly.dll+4A363F: 48 83 C4 20           - add rsp,20
GameAssembly.dll+4A3643: 5B                    - pop rbx
GameAssembly.dll+4A3644: E9 F7 78 F9 FF        - jmp &lt;&gt;c__DisplayClass18_0..ctor
GameAssembly.dll+4A3649: CC                    - int 3 
GameAssembly.dll+4A364A: CC                    - int 3 
GameAssembly.dll+4A364B: CC                    - int 3 
GameAssembly.dll+4A364C: CC                    - int 3 
GameAssembly.dll+4A364D: CC                    - int 3 
GameAssembly.dll+4A364E: CC                    - int 3 
GameAssembly.dll+4A364F: CC                    - int 3 
// ---------- INJECTING HERE ----------
GoldManager.AddGold: 48 89 5C 24 10        - mov [rsp+10],rbx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+4A3655: 48 89 7C 24 18        - mov [rsp+18],rdi
GameAssembly.dll+4A365A: 41 56                 - push r14
GameAssembly.dll+4A365C: 48 83 EC 20           - sub rsp,20
GameAssembly.dll+4A3660: 80 3D E4 4C 52 02 00  - cmp byte ptr [GameAssembly.dll+29C834B],00
GameAssembly.dll+4A3667: 4C 8B F2              - mov r14,rdx
GameAssembly.dll+4A366A: 48 8B D9              - mov rbx,rcx
GameAssembly.dll+4A366D: 75 13                 - jne GameAssembly.dll+4A3682
GameAssembly.dll+4A366F: 48 8D 0D E2 B6 3A 02  - lea rcx,[GameAssembly.dll+284ED58]
GameAssembly.dll+4A3676: E8 65 6E ED FF        - call GameAssembly.il2cpp_get_exception_argument_null+3D0
GameAssembly.dll+4A367B: C6 05 C9 4C 52 02 01  - mov byte ptr [GameAssembly.dll+29C834B],01
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>2</ID>
              <Description>"Value Show When Changed Money"</Description>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>1</ID>
                  <Description>"gold"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>goldmanager_ptr</Address>
                  <Offsets>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Fish"</Description>
          <Options moHideChildren="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Relaxing Fishing.exe
  Version: 
  Date   : 2025-11-14
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+460270)
define(bytes,40 53 48 83 EC 20)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+460270)

label(code)
label(return)

newmem:
mov [fish_ptr],rcx

code:
  push rbx
  sub rsp,20
  jmp return

fish_ptr:
dq 0

address:
  jmp newmem
  nop
return:
registersymbol(fish_ptr)

[DISABLE]

address:
  db bytes
  // push rbx
  // sub rsp,20

dealloc(newmem)
unregistersymbol(fish_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Fish.PauseManager_OnPause

GameAssembly.dll+460266: CC              - int 3 
GameAssembly.dll+460267: CC              - int 3 
GameAssembly.dll+460268: CC              - int 3 
GameAssembly.dll+460269: CC              - int 3 
GameAssembly.dll+46026A: CC              - int 3 
GameAssembly.dll+46026B: CC              - int 3 
GameAssembly.dll+46026C: CC              - int 3 
GameAssembly.dll+46026D: CC              - int 3 
GameAssembly.dll+46026E: CC              - int 3 
GameAssembly.dll+46026F: CC              - int 3 
// ---------- INJECTING HERE ----------
Fish.PauseManager_OnPause: 40 53           - push rbx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+460272: 48 83 EC 20     - sub rsp,20
GameAssembly.dll+460276: 48 8B D9        - mov rbx,rcx
GameAssembly.dll+460279: 33 D2           - xor edx,edx
GameAssembly.dll+46027B: 48 83 C1 58     - add rcx,58
GameAssembly.dll+46027F: E8 EC 48 FD 00  - call PrimeTween.Tween.System.Collections.IEnumerator.MoveNext
GameAssembly.dll+460284: 84 C0           - test al,al
GameAssembly.dll+460286: 74 0E           - je GameAssembly.dll+460296
GameAssembly.dll+460288: 48 8D 4B 58     - lea rcx,[rbx+58]
GameAssembly.dll+46028C: 45 33 C0        - xor r8d,r8d
GameAssembly.dll+46028F: B2 01           - mov dl,01
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>7</ID>
              <Description>"Value Show When Pause Game"</Description>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"Main"</Description>
                  <Options moHideChildren="1"/>
                  <Color>80FF80</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>9</ID>
                      <Description>"outsideBoundLeft"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>fish_ptr</Address>
                      <Offsets>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>10</ID>
                      <Description>"outsideBoundRight"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>fish_ptr</Address>
                      <Offsets>
                        <Offset>4c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>11</ID>
                      <Description>"spawnPosYMin"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>fish_ptr</Address>
                      <Offsets>
                        <Offset>50</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>12</ID>
                      <Description>"spawnPosYMax"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>fish_ptr</Address>
                      <Offsets>
                        <Offset>54</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>13</ID>
                      <Description>"moveDurationMin"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>fish_ptr</Address>
                      <Offsets>
                        <Offset>a8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>14</ID>
                      <Description>"moveDurationMax"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>fish_ptr</Address>
                      <Offsets>
                        <Offset>ac</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>15</ID>
                      <Description>"lurePositionOffset"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>fish_ptr</Address>
                      <Offsets>
                        <Offset>b0</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"fishSO"</Description>
                  <Options moHideChildren="1"/>
                  <Color>80FF80</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>21</ID>
                      <Description>"type"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>fish_ptr</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>17</ID>
                      <Description>"Name"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>fish_ptr</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>20</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>18</ID>
                      <Description>"gold"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>fish_ptr</Address>
                      <Offsets>
                        <Offset>30</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>19</ID>
                      <Description>"reqLevel"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>fish_ptr</Address>
                      <Offsets>
                        <Offset>34</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>20</ID>
                      <Description>"catchTimePenalty"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>fish_ptr</Address>
                      <Offsets>
                        <Offset>38</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"FishingManager"</Description>
          <Options moHideChildren="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Relaxing Fishing.exe
  Version: 
  Date   : 2025-11-14
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+463000)
define(bytes,40 53 48 83 EC 30)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+463000)

label(code)
label(return)

newmem:
mov [fishingmanager_ptr],rcx

code:
  push rbx
  sub rsp,30
  jmp return

fishingmanager_ptr:
dq 0

address:
  jmp newmem
  nop
return:
registersymbol(fishingmanager_ptr)

[DISABLE]

address:
  db bytes
  // push rbx
  // sub rsp,30

dealloc(newmem)
unregistersymbol(fishingmanager_ptr)

{
// ORIGINAL CODE - INJECTION POINT: FishingManager.Update

GameAssembly.dll+462FF6: CC                    - int 3 
GameAssembly.dll+462FF7: CC                    - int 3 
GameAssembly.dll+462FF8: CC                    - int 3 
GameAssembly.dll+462FF9: CC                    - int 3 
GameAssembly.dll+462FFA: CC                    - int 3 
GameAssembly.dll+462FFB: CC                    - int 3 
GameAssembly.dll+462FFC: CC                    - int 3 
GameAssembly.dll+462FFD: CC                    - int 3 
GameAssembly.dll+462FFE: CC                    - int 3 
GameAssembly.dll+462FFF: CC                    - int 3 
// ---------- INJECTING HERE ----------
FishingManager.Update: 40 53                 - push rbx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+463002: 48 83 EC 30           - sub rsp,30
GameAssembly.dll+463006: 80 3D F5 50 56 02 00  - cmp byte ptr [GameAssembly.dll+29C8102],00
GameAssembly.dll+46300D: 48 8B D9              - mov rbx,rcx
GameAssembly.dll+463010: 75 2B                 - jne GameAssembly.dll+46303D
GameAssembly.dll+463012: 48 8D 0D A7 28 3F 02  - lea rcx,[GameAssembly.dll+28558C0]
GameAssembly.dll+463019: E8 C2 74 F1 FF        - call GameAssembly.il2cpp_get_exception_argument_null+3D0
GameAssembly.dll+46301E: 48 8D 0D 8B 03 3F 02  - lea rcx,[GameAssembly.dll+28533B0]
GameAssembly.dll+463025: E8 B6 74 F1 FF        - call GameAssembly.il2cpp_get_exception_argument_null+3D0
GameAssembly.dll+46302A: 48 8D 0D 57 03 3C 02  - lea rcx,[GameAssembly.dll+2823388]
GameAssembly.dll+463031: E8 AA 74 F1 FF        - call GameAssembly.il2cpp_get_exception_argument_null+3D0
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>23</ID>
              <Description>"lurePosYMin"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>fishingmanager_ptr</Address>
              <Offsets>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"lurePosYMax"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>fishingmanager_ptr</Address>
              <Offsets>
                <Offset>4c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"fishingLineEndOffSet"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>fishingmanager_ptr</Address>
              <Offsets>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>26</ID>
              <Description>"fishSpawnMax"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>fishingmanager_ptr</Address>
              <Offsets>
                <Offset>54</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"fishSpawnDelayMin"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>fishingmanager_ptr</Address>
              <Offsets>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"fishSpawnDelayMax"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>fishingmanager_ptr</Address>
              <Offsets>
                <Offset>5c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"fishSpawnTimer"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>fishingmanager_ptr</Address>
              <Offsets>
                <Offset>60</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"disableMouseFollow"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>fishingmanager_ptr</Address>
              <Offsets>
                <Offset>64</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"disableSpawnFish"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>fishingmanager_ptr</Address>
              <Offsets>
                <Offset>65</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>""</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"PROFILE LINK"</Description>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"Relaxing Fishing.exe");

function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " Relaxing Fishing - v1.0 ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
