<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>00FF00</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
mono_initialize()
LaunchMonoDataCollector()
{$asm}

[DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Board"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Replanted.exe
  Version: 1.2
  Date   : 2025-10-24
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+65BD70)
define(bytes,40 53 48 83 EC 40)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+65BD70)

label(code)
label(return)

newmem:
mov [board_ptr],rcx

code:
  push rbx
  sub rsp,40
  jmp return

board_ptr:
dq 0

address:
  jmp newmem
  nop
return:
registersymbol(board_ptr)

[DISABLE]

address:
  db bytes
  // push rbx
  // sub rsp,40

dealloc(newmem)
unregistersymbol(board_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Reloaded.Gameplay.Board.Update

GameAssembly.dll+65BD66: CC                    - int 3 
GameAssembly.dll+65BD67: CC                    - int 3 
GameAssembly.dll+65BD68: CC                    - int 3 
GameAssembly.dll+65BD69: CC                    - int 3 
GameAssembly.dll+65BD6A: CC                    - int 3 
GameAssembly.dll+65BD6B: CC                    - int 3 
GameAssembly.dll+65BD6C: CC                    - int 3 
GameAssembly.dll+65BD6D: CC                    - int 3 
GameAssembly.dll+65BD6E: CC                    - int 3 
GameAssembly.dll+65BD6F: CC                    - int 3 
// ---------- INJECTING HERE ----------
Reloaded.Gameplay.Board.Update: 40 53                 - push rbx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+65BD72: 48 83 EC 40           - sub rsp,40
GameAssembly.dll+65BD76: 80 3D 27 A3 87 04 00  - cmp byte ptr [GameAssembly.dll+4ED60A4],00
GameAssembly.dll+65BD7D: 48 8B D9              - mov rbx,rcx
GameAssembly.dll+65BD80: 75 5B                 - jne GameAssembly.dll+65BDDD
GameAssembly.dll+65BD82: 48 8D 0D B7 58 63 04  - lea rcx,[GameAssembly.dll+4C91640]
GameAssembly.dll+65BD89: E8 62 31 EA FF        - call GameAssembly.il2cpp_get_exception_argument_null+3F0
GameAssembly.dll+65BD8E: 48 8D 0D 13 9A 63 04  - lea rcx,[GameAssembly.dll+4C957A8]
GameAssembly.dll+65BD95: E8 56 31 EA FF        - call GameAssembly.il2cpp_get_exception_argument_null+3F0
GameAssembly.dll+65BD9A: 48 8D 0D FF 9E 5B 04  - lea rcx,[GameAssembly.dll+4C15CA0]
GameAssembly.dll+65BDA1: E8 4A 31 EA FF        - call GameAssembly.il2cpp_get_exception_argument_null+3F0
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>8</ID>
              <Description>"LevelName_firstChar"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>4080FF</Color>
              <VariableType>String</VariableType>
              <Length>999</Length>
              <Unicode>1</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>28</Offset>
                <Offset>1c0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"mMinFPS"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>C080FF</Color>
              <VariableType>Float</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>2e0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"Sun"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>8000FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>1</ID>
                  <Description>"Amount"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>board_ptr</Address>
                  <Offsets>
                    <Offset>10</Offset>
                    <Offset>20</Offset>
                    <Offset>10</Offset>
                    <Offset>1e0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>2</ID>
                  <Description>"Amount"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>board_ptr</Address>
                  <Offsets>
                    <Offset>10</Offset>
                    <Offset>28</Offset>
                    <Offset>10</Offset>
                    <Offset>1e0</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"mSunCountDown"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>1a0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"mNumSunsFallen"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>1a4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"mLevel"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>1b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"m_levelNumber"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>38</Offset>
                <Offset>1c0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"m_zombieWaves"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>48</Offset>
                <Offset>1c0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"m_initialSun"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>4C</Offset>
                <Offset>1c0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"mNumWaves"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>1e8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"mRiseFromGraveCounter"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>1f8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"mOutOfMoneyCounter"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>1fc</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"mCurrentWave"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>200</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"mTotalSpawnedWaves"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>204</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"mZombieHealthToNextWave"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>214</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"mZombieHealthWaveStart"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>218</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"mZombieCountDown"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>21c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"mZombieCountDownStart"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>220</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"mCoinBankFadeCount"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>240</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"mNextSurvivalStageCounter"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>24c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"mScoreNextMowerCounter"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>250</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>35</ID>
              <Description>"mProgressMeterWidth"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>258</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>36</ID>
              <Description>"mFlagRaiseCounter"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>25c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>37</ID>
              <Description>"mIceTrapCounter"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>260</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>38</ID>
              <Description>"mTimeStopCounter"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>284</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>53</ID>
              <Description>"mCollectedCoinStreak"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>2b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>54</ID>
              <Description>"mGargantuarsKillsByCornCob"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>2bc</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"m_triggeredLawnMowers"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>2c4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>58</ID>
              <Description>"m_maxSunPlants"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>2d0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"mGravesCleared"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>2ec</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>61</ID>
              <Description>"mPlantsEaten"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>2f0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>62</ID>
              <Description>"mPlantsShoveled"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>2f4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>63</ID>
              <Description>"mCoinsCollected"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>2f8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"mDiamondsCollected"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>2fc</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"mPottedPlantsCollected"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>300</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"mChocolateCollected"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>304</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"mShowShovel"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>235</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"mShowCoinBank"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>236</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"mShowProgress"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>237</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"mShowMenuButton"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>238</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"mOnlyBurnedZombies"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>239</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>26</ID>
              <Description>"mUsedWallNotAttackPlants"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>23a</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"mUsedPogoPartyPlants"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>23b</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"mHasSpawnedFlagZombie"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>23c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"mLastZombieMowered"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>23d</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"mLevelComplete"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>248</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"mLevelAwardSpawned"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>254</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"mKilledYeti"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>2a4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>40</ID>
              <Description>"mMustacheMode"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>2a5</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>41</ID>
              <Description>"m_superMowerMode"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>2a6</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>42</ID>
              <Description>"mFutureMode"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>2a7</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>43</ID>
              <Description>"mPinataMode"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>2a8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>44</ID>
              <Description>"mDanceMode"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>2a9</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>45</ID>
              <Description>"mDaisyMode"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>2aa</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>46</ID>
              <Description>"&lt;mChinaMode&gt;k__BackingField"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>2ab</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>47</ID>
              <Description>"m_sukhbirMode"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>2ac</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>48</ID>
              <Description>"m_preorderContentMode"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>2ad</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>49</ID>
              <Description>"m_retroContentMode"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>2ae</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>50</ID>
              <Description>"m_platformContentMode"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>2af</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"mPeaShooterUsed"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>2b4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>52</ID>
              <Description>"mCatapultPlantsUsed"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>2b5</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>55</ID>
              <Description>"mMushroomAndCoffeeBeansOnly"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>2c0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>56</ID>
              <Description>"mMushroomsUsed"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>2c1</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"&lt;DisableChallengeActions&gt;k__BackingField"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>board_ptr</Address>
              <Offsets>
                <Offset>329</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>155</ID>
          <Description>"Below Script, Always Show Recent/Latest Value's"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"Plant"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Replanted.exe
  Version:
  Date   : 2025-10-24
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+6B01D0)
define(bytes,40 53 48 83 EC 20)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+6B01D0)

label(code)
label(return)

newmem:
mov [plant_ptr],rcx

code:
  push rbx
  sub rsp,20
  jmp return

plant_ptr:
dq 0

address:
  jmp newmem
  nop
return:
registersymbol(plant_ptr)

[DISABLE]

address:
  db bytes
  // push rbx
  // sub rsp,20

dealloc(newmem)
unregistersymbol(plant_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Reloaded.Gameplay.Plant.Update

GameAssembly.dll+6B01B6: C7 83 88 00 00 00 29 00 00 00  - mov [rbx+00000088],00000029
GameAssembly.dll+6B01C0: 48 83 C4 20                    - add rsp,20
GameAssembly.dll+6B01C4: 5B                             - pop rbx
GameAssembly.dll+6B01C5: C3                             - ret 
GameAssembly.dll+6B01C6: E8 D5 EF E4 FF                 - call GameAssembly.il2cpp_method_get_declaring_type+B0
GameAssembly.dll+6B01CB: CC                             - int 3 
GameAssembly.dll+6B01CC: CC                             - int 3 
GameAssembly.dll+6B01CD: CC                             - int 3 
GameAssembly.dll+6B01CE: CC                             - int 3 
GameAssembly.dll+6B01CF: CC                             - int 3 
// ---------- INJECTING HERE ----------
Reloaded.Gameplay.Plant.Update: 40 53                          - push rbx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+6B01D2: 48 83 EC 20                    - sub rsp,20
GameAssembly.dll+6B01D6: 48 83 79 18 00                 - cmp qword ptr [rcx+18],00
GameAssembly.dll+6B01DB: 48 8B D9                       - mov rbx,rcx
GameAssembly.dll+6B01DE: 74 2D                          - je GameAssembly.dll+6B020D
GameAssembly.dll+6B01E0: 80 B9 37 01 00 00 00           - cmp byte ptr [rcx+00000137],00
GameAssembly.dll+6B01E7: 74 24                          - je GameAssembly.dll+6B020D
GameAssembly.dll+6B01E9: 48 8B 41 10                    - mov rax,[rcx+10]
GameAssembly.dll+6B01ED: 48 85 C0                       - test rax,rax
GameAssembly.dll+6B01F0: 0F 84 EA 00 00 00              - je GameAssembly.dll+6B02E0
GameAssembly.dll+6B01F6: 83 B8 E0 00 00 00 02           - cmp dword ptr [rax+000000E0],02
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>69</ID>
              <Description>"mSeedType"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>plant_ptr</Address>
              <Offsets>
                <Offset>70</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"mPlantCol"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>plant_ptr</Address>
              <Offsets>
                <Offset>74</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>71</ID>
              <Description>"mPlantHealth"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>plant_ptr</Address>
              <Offsets>
                <Offset>8c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>"mPlantMaxHealth"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>plant_ptr</Address>
              <Offsets>
                <Offset>90</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>73</ID>
              <Description>"mSubclass"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>plant_ptr</Address>
              <Offsets>
                <Offset>94</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>74</ID>
              <Description>"mDisappearCountdown"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>plant_ptr</Address>
              <Offsets>
                <Offset>98</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"mDoSpecialCountdown"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>plant_ptr</Address>
              <Offsets>
                <Offset>9c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>76</ID>
              <Description>"mStateCountdown"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>plant_ptr</Address>
              <Offsets>
                <Offset>a0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>77</ID>
              <Description>"mLaunchCounter"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>plant_ptr</Address>
              <Offsets>
                <Offset>a4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"mLaunchRate"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>plant_ptr</Address>
              <Offsets>
                <Offset>a8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"mShootingCounter"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>plant_ptr</Address>
              <Offsets>
                <Offset>dc</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>80</ID>
              <Description>"mBlinkCountdown"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>plant_ptr</Address>
              <Offsets>
                <Offset>fc</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>81</ID>
              <Description>"mRecentlyEatenCountdown"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>plant_ptr</Address>
              <Offsets>
                <Offset>100</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>82</ID>
              <Description>"mEatenFlashCountdown"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>plant_ptr</Address>
              <Offsets>
                <Offset>104</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>83</ID>
              <Description>"mBeghouledFlashCountdown"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>plant_ptr</Address>
              <Offsets>
                <Offset>108</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>84</ID>
              <Description>"mWakeUpCounter"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>plant_ptr</Address>
              <Offsets>
                <Offset>124</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>85</ID>
              <Description>"mOnBungeeState"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>plant_ptr</Address>
              <Offsets>
                <Offset>128</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>86</ID>
              <Description>"mDead"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>plant_ptr</Address>
              <Offsets>
                <Offset>135</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>87</ID>
              <Description>"mIsAsleep"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>plant_ptr</Address>
              <Offsets>
                <Offset>136</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>88</ID>
              <Description>"mIsOnBoard"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>plant_ptr</Address>
              <Offsets>
                <Offset>137</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>89</ID>
              <Description>"mHighlighted"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>plant_ptr</Address>
              <Offsets>
                <Offset>138</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90</ID>
              <Description>"mIsImitation"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>plant_ptr</Address>
              <Offsets>
                <Offset>139</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>92</ID>
              <Description>"&lt;ShowBossTrophy&gt;k__BackingField"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>plant_ptr</Address>
              <Offsets>
                <Offset>3C</Offset>
                <Offset>158</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>93</ID>
              <Description>"&lt;HasWatchedIntro&gt;k__BackingField"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>plant_ptr</Address>
              <Offsets>
                <Offset>3D</Offset>
                <Offset>158</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>94</ID>
              <Description>"m_continueAdventureMode"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>plant_ptr</Address>
              <Offsets>
                <Offset>50</Offset>
                <Offset>158</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>95</ID>
              <Description>"m_continueCloudyDayMode"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>plant_ptr</Address>
              <Offsets>
                <Offset>51</Offset>
                <Offset>158</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>91</ID>
              <Description>"&lt;ZombieHealthMultiplier&gt;k__BackingField"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>C080FF</Color>
              <VariableType>Float</VariableType>
              <Address>plant_ptr</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>158</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"Zombie"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Replanted.exe
  Version: 
  Date   : 2025-10-24
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+6E3F20)
define(bytes,40 53 48 83 EC 20)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+6E3F20)

label(code)
label(return)

newmem:
mov [zombie_ptr],rcx

code:
  push rbx
  sub rsp,20
  jmp return

zombie_ptr:
dq 0

address:
  jmp newmem
  nop
return:
registersymboL(zombie_ptr)

[DISABLE]

address:
  db bytes
  // push rbx
  // sub rsp,20

dealloc(newmem)
unregistersymbol(zombie_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Reloaded.Gameplay.Zombie.Update

GameAssembly.dll+6E3F03: 48 8B 74 24 78        - mov rsi,[rsp+78]
GameAssembly.dll+6E3F08: 48 8B 6C 24 70        - mov rbp,[rsp+70]
GameAssembly.dll+6E3F0D: 0F 28 74 24 50        - movaps xmm6,[rsp+50]
GameAssembly.dll+6E3F12: 48 83 C4 60           - add rsp,60
GameAssembly.dll+6E3F16: 5B                    - pop rbx
GameAssembly.dll+6E3F17: C3                    - ret 
GameAssembly.dll+6E3F18: E8 83 B2 E1 FF        - call GameAssembly.il2cpp_method_get_declaring_type+B0
GameAssembly.dll+6E3F1D: CC                    - int 3 
GameAssembly.dll+6E3F1E: CC                    - int 3 
GameAssembly.dll+6E3F1F: CC                    - int 3 
// ---------- INJECTING HERE ----------
Reloaded.Gameplay.Zombie.Update: 40 53                 - push rbx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+6E3F22: 48 83 EC 20           - sub rsp,20
GameAssembly.dll+6E3F26: 80 3D 13 24 7F 04 00  - cmp byte ptr [GameAssembly.dll+4ED6340],00
GameAssembly.dll+6E3F2D: 48 8B D9              - mov rbx,rcx
GameAssembly.dll+6E3F30: 75 13                 - jne GameAssembly.dll+6E3F45
GameAssembly.dll+6E3F32: 48 8D 0D 8F 3F 53 04  - lea rcx,[GameAssembly.dll+4C17EC8]
GameAssembly.dll+6E3F39: E8 B2 AF E1 FF        - call GameAssembly.il2cpp_get_exception_argument_null+3F0
GameAssembly.dll+6E3F3E: C6 05 FB 23 7F 04 01  - mov byte ptr [GameAssembly.dll+4ED6340],01
GameAssembly.dll+6E3F45: 80 BB 44 01 00 00 00  - cmp byte ptr [rbx+00000144],00
GameAssembly.dll+6E3F4C: 0F 85 BE 03 00 00     - jne GameAssembly.dll+6E4310
GameAssembly.dll+6E3F52: 48 89 7C 24 30        - mov [rsp+30],rdi
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>108</ID>
              <Description>"mAltitude"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>C080FF</Color>
              <VariableType>Float</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>dc</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>136</ID>
              <Description>"&lt;ZombieHealthMultiplier&gt;k__BackingField"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>C080FF</Color>
              <VariableType>Float</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>220</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>99</ID>
              <Description>"mJustGotShotCounter"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>a8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>100</ID>
              <Description>"mShieldJustGotShotCounter"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>ac</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>101</ID>
              <Description>"mShieldRecoilCounter"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>b0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>102</ID>
              <Description>"mZombieAge"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>b4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>103</ID>
              <Description>"mZombieHeight"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>104</ID>
              <Description>"mPhaseCounter"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>bc</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>105</ID>
              <Description>"mBrainRate"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>c0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>106</ID>
              <Description>"mFromWave"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>c4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>110</ID>
              <Description>"mChilledCounter"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>104</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>111</ID>
              <Description>"mButteredCounter"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>108</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112</ID>
              <Description>"mIceTrapCounter"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>10c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>121</ID>
              <Description>"mYuckyFaceCounter"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>118</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>122</ID>
              <Description>"mHelmType"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>11c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>123</ID>
              <Description>"mBodyHealth"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>120</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>124</ID>
              <Description>"mBodyMaxHealth"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>124</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>125</ID>
              <Description>"mHelmHealth"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>128</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>126</ID>
              <Description>"mHelmMaxHealth"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>12c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>127</ID>
              <Description>"mShieldType"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>130</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>128</ID>
              <Description>"mShieldHealth"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>134</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>129</ID>
              <Description>"mShieldMaxHealth"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>138</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>130</ID>
              <Description>"mFlyingHealth"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>13c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>131</ID>
              <Description>"mFlyingMaxHealth"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>140</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>133</ID>
              <Description>"mBossMode"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>180</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>97</ID>
              <Description>"mVariant"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>a4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>98</ID>
              <Description>"mIsEating"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>a5</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>107</ID>
              <Description>"mDroppedLoot"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>c8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>109</ID>
              <Description>"mHitUmbrella"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>e0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113</ID>
              <Description>"mMindControlled"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>110</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>114</ID>
              <Description>"mBlowingAway"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>111</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>115</ID>
              <Description>"mHasHead"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>112</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>116</ID>
              <Description>"mHasArm"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>113</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>117</ID>
              <Description>"mHasObject"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>114</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118</ID>
              <Description>"mInPool"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>115</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>119</ID>
              <Description>"mOnHighGround"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>116</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>120</ID>
              <Description>"mYuckyFace"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>117</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>132</ID>
              <Description>"mDead"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>144</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>134</ID>
              <Description>"mIsFireBall"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>1b4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>135</ID>
              <Description>"mIsRetro"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>1c0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>137</ID>
              <Description>"&lt;ShowBossTrophy&gt;k__BackingField"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>3C</Offset>
                <Offset>220</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>138</ID>
              <Description>"&lt;HasWatchedIntro&gt;k__BackingField"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>3D</Offset>
                <Offset>220</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>139</ID>
              <Description>"m_continueAdventureMode"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>50</Offset>
                <Offset>220</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>140</ID>
              <Description>"m_continueCloudyDayMode"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>zombie_ptr</Address>
              <Offsets>
                <Offset>51</Offset>
                <Offset>220</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>141</ID>
          <Description>"Item"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Replanted.exe
  Version: 
  Date   : 2025-10-24
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+6ED9B0)
define(bytes,40 53 48 83 EC 40)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+6ED9B0)

label(code)
label(return)

newmem:
mov [seedpacket_ptr],rcx

code:
  push rbx
  sub rsp,40
  jmp return

seedpacket_ptr:
dq 0

address:
  jmp newmem
  nop
return:
registersymbol(seedpacket_ptr)

[DISABLE]

address:
  db bytes
  // push rbx
  // sub rsp,40

dealloc(newmem)
unregistersymbol(seedpacket_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Reloaded.Gameplay.SeedPacket.Update

GameAssembly.dll+6ED9A6: CC                    - int 3 
GameAssembly.dll+6ED9A7: CC                    - int 3 
GameAssembly.dll+6ED9A8: CC                    - int 3 
GameAssembly.dll+6ED9A9: CC                    - int 3 
GameAssembly.dll+6ED9AA: CC                    - int 3 
GameAssembly.dll+6ED9AB: CC                    - int 3 
GameAssembly.dll+6ED9AC: CC                    - int 3 
GameAssembly.dll+6ED9AD: CC                    - int 3 
GameAssembly.dll+6ED9AE: CC                    - int 3 
GameAssembly.dll+6ED9AF: CC                    - int 3 
// ---------- INJECTING HERE ----------
Reloaded.Gameplay.SeedPacket.Update: 40 53                 - push rbx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+6ED9B2: 48 83 EC 40           - sub rsp,40
GameAssembly.dll+6ED9B6: 80 3D 1D 8A 7E 04 00  - cmp byte ptr [GameAssembly.dll+4ED63DA],00
GameAssembly.dll+6ED9BD: 48 8B D9              - mov rbx,rcx
GameAssembly.dll+6ED9C0: 75 13                 - jne GameAssembly.dll+6ED9D5
GameAssembly.dll+6ED9C2: 48 8D 0D D7 82 52 04  - lea rcx,[GameAssembly.dll+4C15CA0]
GameAssembly.dll+6ED9C9: E8 22 15 E1 FF        - call GameAssembly.il2cpp_get_exception_argument_null+3F0
GameAssembly.dll+6ED9CE: C6 05 05 8A 7E 04 01  - mov byte ptr [GameAssembly.dll+4ED63DA],01
GameAssembly.dll+6ED9D5: 48 8B 43 18           - mov rax,[rbx+18]
GameAssembly.dll+6ED9D9: 48 85 C0              - test rax,rax
GameAssembly.dll+6ED9DC: 0F 84 7C 02 00 00     - je GameAssembly.dll+6EDC5E
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>142</ID>
              <Description>"mRefreshCounter"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>seedpacket_ptr</Address>
              <Offsets>
                <Offset>70</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>143</ID>
              <Description>"mRefreshTime"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>seedpacket_ptr</Address>
              <Offsets>
                <Offset>74</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>144</ID>
              <Description>"mSlotMachineCountDown"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>seedpacket_ptr</Address>
              <Offsets>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>145</ID>
              <Description>"mSlotMachiningNextSeed"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>seedpacket_ptr</Address>
              <Offsets>
                <Offset>8c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>146</ID>
              <Description>"mSlotMachiningPosition"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>C080FF</Color>
              <VariableType>Float</VariableType>
              <Address>seedpacket_ptr</Address>
              <Offsets>
                <Offset>90</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>147</ID>
              <Description>"mActive"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>seedpacket_ptr</Address>
              <Offsets>
                <Offset>9c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>148</ID>
              <Description>"mRefreshing"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>seedpacket_ptr</Address>
              <Offsets>
                <Offset>9d</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>149</ID>
              <Description>"mTimesUsed"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>seedpacket_ptr</Address>
              <Offsets>
                <Offset>a0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>150</ID>
              <Description>"mInTutorial"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>seedpacket_ptr</Address>
              <Offsets>
                <Offset>a4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>151</ID>
              <Description>"mFlashReady"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>seedpacket_ptr</Address>
              <Offsets>
                <Offset>a5</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>152</ID>
              <Description>"mFlying"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>Byte</VariableType>
              <Address>seedpacket_ptr</Address>
              <Offsets>
                <Offset>a6</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>153</ID>
              <Description>"m_lastUpdateCounter"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>seedpacket_ptr</Address>
              <Offsets>
                <Offset>a8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>154</ID>
              <Description>"m_lastCooldownScale"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>C080FF</Color>
              <VariableType>Float</VariableType>
              <Address>seedpacket_ptr</Address>
              <Offsets>
                <Offset>ac</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Reloaded.Gameplay.SeedPacket.Update
Reloaded.DataModels.StoreEntryModel.GetItemCostX10
Reloaded.DataModels.GameplayDataModel.OnTick
Reloaded.Gameplay.Zombie.EatPlant
Reloaded.Gameplay.Board.CountSunBeingCollected
Reloaded.DataModels.UserModel.OnTick
Reloaded.Gameplay.Plant.GetRefreshTime</Comments>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"Replanted.exe");

function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " Plants vs. Zombies™: Replanted - v1.2 ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
