<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>55</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end

local processName = "Robolife2.exe"
local pid = getProcessIDFromProcessName(processName)

if (pid == 0 or pid == nil) then
    -- 1. Notify the user
    showMessage("Start Game Process First..!!!")
    -- 2. Force the script to "crash" out of the Enable phase
    error("Process not found")
else
    -- Process found, proceed
    OpenProcess(processName)
    mono_initialize()
    LaunchMonoDataCollector()
    beep()                                               --For Sound
    showMessage("Made By DANGER DASH...!!!")             --Pop Up Message
end
{$asm}

[DISABLE]
{$lua}
if process then
    showMessage('Table Disabled!')
end
{$asm}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"PlayerData"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Robolife2.exe
  Version:
  Date   : 2026-02-26
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,PlayerData:set_Money)
define(bytes,55 48 8B EC 48 83 EC 40)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,PlayerData:set_Money)

label(code)
label(return)

newmem:
mov [playerdata_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,40
  jmp return

playerdata_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(playerdata_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,40

dealloc(newmem)
unregistersymbol(playerdata_ptr)

{
// ORIGINAL CODE - INJECTION POINT: PlayerData:set_Money

27AA22E5809: 04 02                          - add al,02
27AA22E580B: 05 04 03 01 50                 - add eax,50010304
27AA22E5810: 00 00                          - add [rax],al
27AA22E5812: 00 00                          - add [rax],al
27AA22E5814: 00 00                          - add [rax],al
27AA22E5816: 00 00                          - add [rax],al
27AA22E5818: 00 00                          - add [rax],al
27AA22E581A: 00 00                          - add [rax],al
27AA22E581C: 00 00                          - add [rax],al
27AA22E581E: 00 00                          - add [rax],al
// ---------- INJECTING HERE ----------
PlayerData:set_Money: 55                             - push rbp
// ---------- DONE INJECTING  ----------
PlayerData:set_Money+1: 48 8B EC                       - mov rbp,rsp
PlayerData:set_Money+4: 48 83 EC 40                    - sub rsp,40
PlayerData:set_Money+8: 48 89 75 F0                    - mov [rbp-10],rsi
PlayerData:set_Money+c: 48 89 7D F8                    - mov [rbp-08],rdi
PlayerData:set_Money+10: 48 8B F9                       - mov rdi,rcx
PlayerData:set_Money+13: 48 8B F2                       - mov rsi,rdx
PlayerData:set_Money+16: 48 B8 70 9E BB 86 7A 02 00 00  - mov rax,0000027A86BB9E70
PlayerData:set_Money+20: 48 63 00                       - movsxd  rax,dword ptr [rax]
PlayerData:set_Money+23: 3B F0                          - cmp esi,eax
PlayerData:set_Money+25: 7C 15                          - jl PlayerData:set_Money+3c
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Value Show When Change Money"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"_name"</Description>
              <VariableType>String</VariableType>
              <Length>999</Length>
              <Unicode>1</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>[playerdata_ptr]+48</Address>
              <Offsets>
                <Offset>14</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"_NowHP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+130</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"_strength"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+134</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"_drive"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+138</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"_calculation"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+13C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"_performance"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+140</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"_Armor"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+144</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"_Power"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+148</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"_Digit"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+14C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"_Tech"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+150</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"_ActionUnhide"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+154</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"_ChipMax"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+158</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"_turns"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+15C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"_week"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+160</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"_actionTimeNow"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+164</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"_timeNow"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+168</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"_leftActionTime"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+16C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"_ChurchTP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+170</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"_MineTP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+174</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"_ExpressTP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+178</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"_HandymanTP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+17C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"_ColosseumTP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+180</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"_InformerTP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+184</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"_ClubTP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+188</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>26</ID>
              <Description>"_INDFTP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+18C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"_SentinalTP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+190</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"_money"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+194</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"_EarnedMoney"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+198</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"_bugs"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+19C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"_InventionTime"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+1A0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"_DebuffGameOverCountdown"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+1A4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"_strengthBase"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+1A8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"_driveBase"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+1AC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>35</ID>
              <Description>"_calculationBase"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+1B0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>36</ID>
              <Description>"_performanceBase"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+1B4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>37</ID>
              <Description>"_ArmorBase"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+1B8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>38</ID>
              <Description>"_PowerBase"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+1BC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"_DigitBase"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+1C0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>40</ID>
              <Description>"_TechBase"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+1C4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>41</ID>
              <Description>"_ActionUnhideBase"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+1C8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>42</ID>
              <Description>"_AssessmentDay"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+1CC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>43</ID>
              <Description>"_Assessment"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+1D0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>44</ID>
              <Description>"_Popularity"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+1D4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>45</ID>
              <Description>"_IdolSync"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+1D8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>46</ID>
              <Description>"_PwrSave"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+1DC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>47</ID>
              <Description>"_publicOpinion"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+1E0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>48</ID>
              <Description>"_masterLove"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+1E4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>49</ID>
              <Description>"_DevelopLV"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+1E8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>50</ID>
              <Description>"_IsDigital"</Description>
              <VariableType>Byte</VariableType>
              <Address>[playerdata_ptr]+1EC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"_DayBugsAdd"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+1F0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>52</ID>
              <Description>"_ExploreAP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerdata_ptr]+1F4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>53</ID>
              <Description>"_IsAfterFinish"</Description>
              <VariableType>Byte</VariableType>
              <Address>[playerdata_ptr]+1F8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

function setTheme(c, cb, cap) local mf=getMainForm(); local al=getAddressList(); mf.Color=c; mf.Foundlist3.Color=c; al.Control[0].BackgroundColor=c; AddressList.CheckboxColor=cb; themeMenu.Caption='Theme: '..cap; end; function addThemeMenu() if thememenuexists then return end; local m=getMainForm().Menu.Items; themeMenu=createMenuItem(m); m.add(themeMenu); themeMenu.Caption='Theme'; local function addSub(n,f) local s=createMenuItem(themeMenu); s.Caption=n; s.OnClick=f; themeMenu.add(s) end; addSub('Dark Mode', function() setTheme(0x000000, 0x0000FF, 'Dark') end); addSub('Light Mode', function() setTheme(0xFFFFFF, 0x000000, 'Light') end); addSub('Default', function() setTheme(clDefault, clDefault, 'Default') end); thememenuexists='yes' end; addThemeMenu();

getMainForm().caption = " Robolife2-Nova Duty ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
