<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
mono_initialize()
LaunchMonoDataCollector()
{$asm}

[DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>47</ID>
          <Description>"BattleManager"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : RouletteHero.exe
  Version: 1.0.5
  Date   : 2025-11-04
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,Game.BattleManager:PauseBattle)
define(bytes,55 48 8B EC 48 83 EC 30)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,Game.BattleManager:PauseBattle)

label(code)
label(return)

newmem:
mov [gamebattlemanagerpausebattle_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,30
  jmp return

gamebattlemanagerpausebattle_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(gamebattlemanagerpausebattle_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,30

dealloc(newmem)
unregistersymbol(gamebattlemanagerpausebattle_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Game.BattleManager:PauseBattle

1410340E0E9: 04 02                          - add al,02
1410340E0EB: 05 04 03 01 50                 - add eax,50010304
1410340E0F0: 00 00                          - add [rax],al
1410340E0F2: 00 00                          - add [rax],al
1410340E0F4: 00 00                          - add [rax],al
1410340E0F6: 00 00                          - add [rax],al
1410340E0F8: 00 00                          - add [rax],al
1410340E0FA: 00 00                          - add [rax],al
1410340E0FC: 00 00                          - add [rax],al
1410340E0FE: 00 00                          - add [rax],al
// ---------- INJECTING HERE ----------
Game.BattleManager:PauseBattle: 55                             - push rbp
// ---------- DONE INJECTING  ----------
Game.BattleManager:PauseBattle+1: 48 8B EC                       - mov rbp,rsp
Game.BattleManager:PauseBattle+4: 48 83 EC 30                    - sub rsp,30
Game.BattleManager:PauseBattle+8: 48 89 75 F8                    - mov [rbp-08],rsi
Game.BattleManager:PauseBattle+c: 48 8B F1                       - mov rsi,rcx
Game.BattleManager:PauseBattle+f: C6 46 55 01                    - mov byte ptr [rsi+55],01
Game.BattleManager:PauseBattle+13: 66 0F 57 C0                    - xorpd xmm0,xmm0
Game.BattleManager:PauseBattle+17: F2 0F 5A C0                    - cvtsd2ss xmm0,xmm0
Game.BattleManager:PauseBattle+1b: 66 66 90                       - nop 3
Game.BattleManager:PauseBattle+1e: 49 BB 50 E2 40 03 41 01 00 00  - mov r11,UnityEngine.Time:set_timeScale
Game.BattleManager:PauseBattle+28: 41 FF D3                       - call r11
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>44</ID>
              <Description>"Value Show When Pause Game/Battle"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>56</ID>
                  <Description>"Main"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>57</ID>
                      <Description>"BattleCount"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gamebattlemanagerpausebattle_ptr</Address>
                      <Offsets>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>58</ID>
                      <Description>"TotalTurnCount"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gamebattlemanagerpausebattle_ptr</Address>
                      <Offsets>
                        <Offset>4c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>59</ID>
                      <Description>"TurnCount"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gamebattlemanagerpausebattle_ptr</Address>
                      <Offsets>
                        <Offset>50</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>60</ID>
                      <Description>"BattleEnable"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>gamebattlemanagerpausebattle_ptr</Address>
                      <Offsets>
                        <Offset>54</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>61</ID>
                      <Description>"BattlePause"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>gamebattlemanagerpausebattle_ptr</Address>
                      <Offsets>
                        <Offset>55</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>62</ID>
                      <Description>"TurnType"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gamebattlemanagerpausebattle_ptr</Address>
                      <Offsets>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>49</ID>
                  <Description>"PlayerEntity"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>46</ID>
                      <Description>"Main"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>80FF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>4</ID>
                          <Description>"ID"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>gamebattlemanagerpausebattle_ptr</Address>
                          <Offsets>
                            <Offset>30</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>5</ID>
                          <Description>"EntityType"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>gamebattlemanagerpausebattle_ptr</Address>
                          <Offsets>
                            <Offset>34</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>6</ID>
                          <Description>"Owner"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>gamebattlemanagerpausebattle_ptr</Address>
                          <Offsets>
                            <Offset>38</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>7</ID>
                          <Description>"mHp"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>gamebattlemanagerpausebattle_ptr</Address>
                          <Offsets>
                            <Offset>48</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>8</ID>
                          <Description>"mGold"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>gamebattlemanagerpausebattle_ptr</Address>
                          <Offsets>
                            <Offset>4c</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>9</ID>
                          <Description>"mBinding"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Byte</VariableType>
                          <Address>gamebattlemanagerpausebattle_ptr</Address>
                          <Offsets>
                            <Offset>50</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>10</ID>
                      <Description>"Conf"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>80FF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>11</ID>
                          <Description>"Id"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>gamebattlemanagerpausebattle_ptr</Address>
                          <Offsets>
                            <Offset>58</Offset>
                            <Offset>40</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>12</ID>
                          <Description>"NameID"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>gamebattlemanagerpausebattle_ptr</Address>
                          <Offsets>
                            <Offset>5C</Offset>
                            <Offset>40</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>13</ID>
                          <Description>"DescID"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>gamebattlemanagerpausebattle_ptr</Address>
                          <Offsets>
                            <Offset>60</Offset>
                            <Offset>40</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>14</ID>
                          <Description>"Hp"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>gamebattlemanagerpausebattle_ptr</Address>
                          <Offsets>
                            <Offset>64</Offset>
                            <Offset>40</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>15</ID>
                          <Description>"Gold"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>gamebattlemanagerpausebattle_ptr</Address>
                          <Offsets>
                            <Offset>68</Offset>
                            <Offset>40</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>16</ID>
                          <Description>"Enable"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>gamebattlemanagerpausebattle_ptr</Address>
                          <Offsets>
                            <Offset>6C</Offset>
                            <Offset>40</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>17</ID>
                          <Description>"TriggerType"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>gamebattlemanagerpausebattle_ptr</Address>
                          <Offsets>
                            <Offset>70</Offset>
                            <Offset>40</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>18</ID>
                          <Description>"TriggerAction"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>gamebattlemanagerpausebattle_ptr</Address>
                          <Offsets>
                            <Offset>74</Offset>
                            <Offset>40</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>19</ID>
                          <Description>"Sound"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>gamebattlemanagerpausebattle_ptr</Address>
                          <Offsets>
                            <Offset>78</Offset>
                            <Offset>40</Offset>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>48</ID>
                  <Description>"EnemyEntity"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>45</ID>
                      <Description>"Main"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>80FF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>22</ID>
                          <Description>"ID"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>gamebattlemanagerpausebattle_ptr</Address>
                          <Offsets>
                            <Offset>30</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>23</ID>
                          <Description>"EntityType"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>gamebattlemanagerpausebattle_ptr</Address>
                          <Offsets>
                            <Offset>34</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24</ID>
                          <Description>"Owner"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>gamebattlemanagerpausebattle_ptr</Address>
                          <Offsets>
                            <Offset>38</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>25</ID>
                          <Description>"mBinding"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Byte</VariableType>
                          <Address>gamebattlemanagerpausebattle_ptr</Address>
                          <Offsets>
                            <Offset>48</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>26</ID>
                          <Description>"curHp"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>gamebattlemanagerpausebattle_ptr</Address>
                          <Offsets>
                            <Offset>4c</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>27</ID>
                      <Description>"Conf"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>80FF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>28</ID>
                          <Description>"Id"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>gamebattlemanagerpausebattle_ptr</Address>
                          <Offsets>
                            <Offset>18</Offset>
                            <Offset>40</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>29</ID>
                          <Description>"NameID"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>gamebattlemanagerpausebattle_ptr</Address>
                          <Offsets>
                            <Offset>1C</Offset>
                            <Offset>40</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>30</ID>
                          <Description>"DescID"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>gamebattlemanagerpausebattle_ptr</Address>
                          <Offsets>
                            <Offset>20</Offset>
                            <Offset>40</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>31</ID>
                          <Description>"Map"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>gamebattlemanagerpausebattle_ptr</Address>
                          <Offsets>
                            <Offset>24</Offset>
                            <Offset>40</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32</ID>
                          <Description>"Level"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>gamebattlemanagerpausebattle_ptr</Address>
                          <Offsets>
                            <Offset>28</Offset>
                            <Offset>40</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>33</ID>
                          <Description>"BOSS"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>gamebattlemanagerpausebattle_ptr</Address>
                          <Offsets>
                            <Offset>2C</Offset>
                            <Offset>40</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>34</ID>
                          <Description>"Hp"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>gamebattlemanagerpausebattle_ptr</Address>
                          <Offsets>
                            <Offset>30</Offset>
                            <Offset>40</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>35</ID>
                          <Description>"Attack"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>gamebattlemanagerpausebattle_ptr</Address>
                          <Offsets>
                            <Offset>34</Offset>
                            <Offset>40</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>36</ID>
                          <Description>"UpgradeAttack"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>gamebattlemanagerpausebattle_ptr</Address>
                          <Offsets>
                            <Offset>38</Offset>
                            <Offset>40</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>37</ID>
                          <Description>"EndlessHp"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>gamebattlemanagerpausebattle_ptr</Address>
                          <Offsets>
                            <Offset>3C</Offset>
                            <Offset>40</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>38</ID>
                          <Description>"EndlessAttack"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>gamebattlemanagerpausebattle_ptr</Address>
                          <Offsets>
                            <Offset>40</Offset>
                            <Offset>40</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>39</ID>
                          <Description>"EndlessUpgrade"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>gamebattlemanagerpausebattle_ptr</Address>
                          <Offsets>
                            <Offset>44</Offset>
                            <Offset>40</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>40</ID>
                          <Description>"Gold"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>gamebattlemanagerpausebattle_ptr</Address>
                          <Offsets>
                            <Offset>48</Offset>
                            <Offset>40</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>41</ID>
                          <Description>"GoldMax"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>gamebattlemanagerpausebattle_ptr</Address>
                          <Offsets>
                            <Offset>4C</Offset>
                            <Offset>40</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>42</ID>
                          <Description>"AttackSound"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>gamebattlemanagerpausebattle_ptr</Address>
                          <Offsets>
                            <Offset>50</Offset>
                            <Offset>40</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>43</ID>
                          <Description>"ShowSound"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>gamebattlemanagerpausebattle_ptr</Address>
                          <Offsets>
                            <Offset>54</Offset>
                            <Offset>40</Offset>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>50</ID>
                  <Description>"OrderManager"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>51</ID>
                      <Description>"mEventActionCount"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gamebattlemanagerpausebattle_ptr</Address>
                      <Offsets>
                        <Offset>30</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>52</ID>
                      <Description>"mBattleOrderCount"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gamebattlemanagerpausebattle_ptr</Address>
                      <Offsets>
                        <Offset>34</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>53</ID>
                      <Description>"mTotalActionCount"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gamebattlemanagerpausebattle_ptr</Address>
                      <Offsets>
                        <Offset>38</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>54</ID>
                      <Description>"mOrderState"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gamebattlemanagerpausebattle_ptr</Address>
                      <Offsets>
                        <Offset>3C</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>55</ID>
                      <Description>"mGuessRewardCount"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gamebattlemanagerpausebattle_ptr</Address>
                      <Offsets>
                        <Offset>40</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>00FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"RouletteHero.exe");

function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " Roulette Hero v1.0.5 ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
