<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>122</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end

local processName = "Scale The Depths.exe"
local pid = getProcessIDFromProcessName(processName)

if (pid == 0 or pid == nil) then
    -- 1. Notify the user
    showMessage("Start Game Process First..!!!")
    -- 2. Force the script to "crash" out of the Enable phase
    error("Process not found")
else
    -- Process found, proceed
    OpenProcess(processName)
    mono_initialize()
    LaunchMonoDataCollector()
    beep()                                               --For Sound
    showMessage("Made By DANGER DASH...!!!")             --Pop Up Message
end
{$asm}

[DISABLE]
{$lua}
if process then
    showMessage('Table Disabled!')
end
{$asm}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"FishingManager"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Scale The Depths.exe
  Version: 
  Date   : 2026-05-17
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+6C25D0)
define(bytes,48 83 EC 28 48 8B 49 48)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+6C25D0)

label(code)
label(return)

newmem:
mov [fishingmanager_ptr],rcx

code:
  sub rsp,28
  mov rcx,[rcx+48]
  jmp return

fishingmanager_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(fishingmanager_ptr)

[DISABLE]

address:
  db bytes
  // sub rsp,28
  // mov rcx,[rcx+48]

dealloc(newmem)
unregistersymbol(fishingmanager_ptr)

{
// ORIGINAL CODE - INJECTION POINT: FishingManager.Update

GameAssembly.dll+4EE936: CC                    - int 3 
GameAssembly.dll+4EE937: CC                    - int 3 
GameAssembly.dll+4EE938: CC                    - int 3 
GameAssembly.dll+4EE939: CC                    - int 3 
GameAssembly.dll+4EE93A: CC                    - int 3 
GameAssembly.dll+4EE93B: CC                    - int 3 
GameAssembly.dll+4EE93C: CC                    - int 3 
GameAssembly.dll+4EE93D: CC                    - int 3 
GameAssembly.dll+4EE93E: CC                    - int 3 
GameAssembly.dll+4EE93F: CC                    - int 3 
// ---------- INJECTING HERE ----------
FishingManager.Update: 48 83 EC 28           - sub rsp,28
// ---------- DONE INJECTING  ----------
GameAssembly.dll+4EE944: 48 8B 49 48           - mov rcx,[rcx+48]
GameAssembly.dll+4EE948: 48 85 C9              - test rcx,rcx
GameAssembly.dll+4EE94B: 74 15                 - je GameAssembly.dll+4EE962
GameAssembly.dll+4EE94D: 48 8B 01              - mov rax,[rcx]
GameAssembly.dll+4EE950: 48 8B 90 A0 01 00 00  - mov rdx,[rax+000001A0]
GameAssembly.dll+4EE957: 48 83 C4 28           - add rsp,28
GameAssembly.dll+4EE95B: 48 FF A0 98 01 00 00  - jmp qword ptr [rax+00000198]
GameAssembly.dll+4EE962: E8 B9 C4 E2 FF        - call GameAssembly.il2cpp_method_get_declaring_type+A0
GameAssembly.dll+4EE967: CC                    - int 3 
GameAssembly.dll+4EE968: CC                    - int 3 
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Instance"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>8000FF</Color>
              <VariableType>8 Bytes</VariableType>
              <Address>fishingmanager_ptr</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>3</ID>
                  <Description>"CameraZoom"</Description>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[fishingmanager_ptr]+30</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"CameraZoomOutSpeed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[fishingmanager_ptr]+34</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"CameraZoomInSpeed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[fishingmanager_ptr]+38</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"hookRetractionDuration"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[fishingmanager_ptr]+3C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"MaxHookHeightClamp"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[fishingmanager_ptr]+40</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"hookCancelCoolDown"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[fishingmanager_ptr]+44</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>250</ID>
                  <Description>"infiniteDepth"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>808040</Color>
                  <VariableType>Byte</VariableType>
                  <Address>[fishingmanager_ptr]+78</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>251</ID>
                  <Description>"&lt;GlobalContainerBreakingEnabled&gt;"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>[fishingmanager_ptr]+79</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>252</ID>
                  <Description>"&lt;RecycleJunk&gt;"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>[fishingmanager_ptr]+7A</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>253</ID>
              <Description>"RepulsionManager"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>254</ID>
                  <Description>"radius"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[fishingmanager_ptr]+50</Address>
                  <Offsets>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>255</ID>
                  <Description>"&lt;baseRepulsionFishSize&gt;"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[fishingmanager_ptr]+50</Address>
                  <Offsets>
                    <Offset>64</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>256</ID>
                  <Description>"&lt;additionalRepulsionFishSize&gt;"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[fishingmanager_ptr]+50</Address>
                  <Offsets>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>257</ID>
                  <Description>"isActive"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[fishingmanager_ptr]+50</Address>
                  <Offsets>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>258</ID>
                  <Description>"&lt;repulsionMultiplier&gt;"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[fishingmanager_ptr]+50</Address>
                  <Offsets>
                    <Offset>8C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>259</ID>
                  <Description>"DebugMessages"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[fishingmanager_ptr]+50</Address>
                  <Offsets>
                    <Offset>98</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"TreasureTracker"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"TreasureDetectionDistance"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[fishingmanager_ptr]+58</Address>
                  <Offsets>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>14</ID>
                  <Description>"IsTrackingTreasure"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>[fishingmanager_ptr]+58</Address>
                  <Offsets>
                    <Offset>24</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>15</ID>
                  <Description>"TreasureTrackingEnabled"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>[fishingmanager_ptr]+58</Address>
                  <Offsets>
                    <Offset>25</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>260</ID>
              <Description>"ClothTracker"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>261</ID>
                  <Description>"ClothDetectionDistance"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[fishingmanager_ptr]+60</Address>
                  <Offsets>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>262</ID>
                  <Description>"IsTrackingCloth"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[fishingmanager_ptr]+60</Address>
                  <Offsets>
                    <Offset>24</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>263</ID>
                  <Description>"ClothTrackingEnabled"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[fishingmanager_ptr]+60</Address>
                  <Offsets>
                    <Offset>25</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"currentHook"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>17</ID>
                  <Description>"Name"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[fishingmanager_ptr]+98</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>18</ID>
                  <Description>"&lt;Damage&gt;"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>808040</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[fishingmanager_ptr]+98</Address>
                  <Offsets>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"currentRod"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"&lt;Length&gt;"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[fishingmanager_ptr]+A0</Address>
                  <Offsets>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"&lt;Speed&gt;"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[fishingmanager_ptr]+A0</Address>
                  <Offsets>
                    <Offset>1C</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"currentHookMovement"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>264</ID>
                  <Description>"movementMode"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[fishingmanager_ptr]+B0</Address>
                  <Offsets>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>265</ID>
                  <Description>"invertControls"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[fishingmanager_ptr]+B0</Address>
                  <Offsets>
                    <Offset>24</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>266</ID>
                  <Description>"MoveSpeed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[fishingmanager_ptr]+B0</Address>
                  <Offsets>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>267</ID>
                  <Description>"rotationSpeed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[fishingmanager_ptr]+B0</Address>
                  <Offsets>
                    <Offset>2C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>268</ID>
                  <Description>"MaxHookHeightClamp"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[fishingmanager_ptr]+B0</Address>
                  <Offsets>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>269</ID>
                  <Description>"mouseRotationSmoothing"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[fishingmanager_ptr]+B0</Address>
                  <Offsets>
                    <Offset>34</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>270</ID>
                  <Description>"mouseDeadZone"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[fishingmanager_ptr]+B0</Address>
                  <Offsets>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>271</ID>
                  <Description>"retractionDuration"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[fishingmanager_ptr]+B0</Address>
                  <Offsets>
                    <Offset>3C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>272</ID>
                  <Description>"isRetracting"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[fishingmanager_ptr]+B0</Address>
                  <Offsets>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>273</ID>
                  <Description>"retractionStartTime"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[fishingmanager_ptr]+B0</Address>
                  <Offsets>
                    <Offset>70</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>274</ID>
                  <Description>"canMove"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[fishingmanager_ptr]+B0</Address>
                  <Offsets>
                    <Offset>80</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"currentHookAttacking"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>275</ID>
                  <Description>"Damage"</Description>
                  <Color>808040</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[fishingmanager_ptr]+B8</Address>
                  <Offsets>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>276</ID>
                  <Description>"additionalDamage"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[fishingmanager_ptr]+B8</Address>
                  <Offsets>
                    <Offset>24</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>277</ID>
                  <Description>"attackCoolDown"</Description>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[fishingmanager_ptr]+B8</Address>
                  <Offsets>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>278</ID>
                  <Description>"damageTurnedOff"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[fishingmanager_ptr]+B8</Address>
                  <Offsets>
                    <Offset>34</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>38</ID>
              <Description>"currentHookStunManager"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>279</ID>
                  <Description>"testStunDuration"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[fishingmanager_ptr]+C8</Address>
                  <Offsets>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>280</ID>
                  <Description>"stunCooldown"</Description>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[fishingmanager_ptr]+C8</Address>
                  <Offsets>
                    <Offset>24</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>281</ID>
                  <Description>"canStun"</Description>
                  <Color>808040</Color>
                  <VariableType>Byte</VariableType>
                  <Address>[fishingmanager_ptr]+C8</Address>
                  <Offsets>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>282</ID>
                  <Description>"isStunned"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[fishingmanager_ptr]+C8</Address>
                  <Offsets>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>283</ID>
                  <Description>"isOnCooldown"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[fishingmanager_ptr]+C8</Address>
                  <Offsets>
                    <Offset>41</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>44</ID>
              <Description>"currentHookDashAbility"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>284</ID>
                  <Description>"dashSpeedMultiplier"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[fishingmanager_ptr]+D0</Address>
                  <Offsets>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>285</ID>
                  <Description>"dashDuration"</Description>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[fishingmanager_ptr]+D0</Address>
                  <Offsets>
                    <Offset>24</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>286</ID>
                  <Description>"dashCooldown"</Description>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[fishingmanager_ptr]+D0</Address>
                  <Offsets>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>287</ID>
                  <Description>"isDashing"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[fishingmanager_ptr]+D0</Address>
                  <Offsets>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>288</ID>
                  <Description>"dashCooldownTimer"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[fishingmanager_ptr]+D0</Address>
                  <Offsets>
                    <Offset>4C</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"FeedingManager"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Scale The Depths.exe
  Version: 
  Date   : 2026-05-17
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+663AF0)
define(bytes,48 89 5C 24 08)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+663AF0)

label(code)
label(return)

newmem:
mov [feedingmanager_ptr],rcx

code:
  mov [rsp+08],rbx
  jmp return

feedingmanager_ptr:
dq 0

address:
  jmp newmem
return:
registersymbol(feedingmanager_ptr)

[DISABLE]

address:
  db bytes
  // mov [rsp+08],rbx

dealloc(newmem)
unregistersymbol(feedingmanager_ptr)

{
// ORIGINAL CODE - INJECTION POINT: FeedingManager.GetMeatFillAmount

GameAssembly.dll+4D23C6: CC                 - int 3 
GameAssembly.dll+4D23C7: CC                 - int 3 
GameAssembly.dll+4D23C8: CC                 - int 3 
GameAssembly.dll+4D23C9: CC                 - int 3 
GameAssembly.dll+4D23CA: CC                 - int 3 
GameAssembly.dll+4D23CB: CC                 - int 3 
GameAssembly.dll+4D23CC: CC                 - int 3 
GameAssembly.dll+4D23CD: CC                 - int 3 
GameAssembly.dll+4D23CE: CC                 - int 3 
GameAssembly.dll+4D23CF: CC                 - int 3 
// ---------- INJECTING HERE ----------
FeedingManager.GetMeatFillAmount: 48 89 5C 24 08     - mov [rsp+08],rbx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+4D23D5: 48 89 74 24 10     - mov [rsp+10],rsi
GameAssembly.dll+4D23DA: 57                 - push rdi
GameAssembly.dll+4D23DB: 48 83 EC 70        - sub rsp,70
GameAssembly.dll+4D23DF: 0F 29 74 24 60     - movaps [rsp+60],xmm6
GameAssembly.dll+4D23E4: 49 8B F1           - mov rsi,r9
GameAssembly.dll+4D23E7: 0F 29 7C 24 50     - movaps [rsp+50],xmm7
GameAssembly.dll+4D23EC: 48 8B DA           - mov rbx,rdx
GameAssembly.dll+4D23EF: 44 0F 29 44 24 40  - movaps [rsp+40],xmm8
GameAssembly.dll+4D23F5: 48 8B F9           - mov rdi,rcx
GameAssembly.dll+4D23F8: 44 0F 29 5C 24 20  - movaps [rsp+20],xmm11
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>52</ID>
              <Description>"Value Show When Get/Increase Meat Amount"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"Instance"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>8000FF</Color>
              <VariableType>8 Bytes</VariableType>
              <Address>feedingmanager_ptr</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>53</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>58</ID>
                  <Description>"PerfectScoreBonusMultiplier"</Description>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[feedingmanager_ptr]+20</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>59</ID>
                  <Description>"FavouriteFishBonusMultiplier"</Description>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[feedingmanager_ptr]+24</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>60</ID>
                  <Description>"DislikedFishDeduction"</Description>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[feedingmanager_ptr]+28</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>61</ID>
                  <Description>"IsSetup"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>[feedingmanager_ptr]+68</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>62</ID>
                  <Description>"IsFeeding"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>[feedingmanager_ptr]+69</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>63</ID>
                  <Description>"&lt;IsRequestingPayment&gt;"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>[feedingmanager_ptr]+6A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>64</ID>
                  <Description>"IsDebugMode"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>[feedingmanager_ptr]+D0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>65</ID>
                  <Description>"DiscardMeatWhenThrown"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>[feedingmanager_ptr]+D1</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>66</ID>
                  <Description>"UsingDebugCustomerPools"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>[feedingmanager_ptr]+D2</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>54</ID>
              <Description>"CurrentCustomer"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>55</ID>
                  <Description>"Main"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>289</ID>
                      <Description>"&lt;CurrentHungerAmount&gt; (Set 0)"</Description>
                      <Color>808040</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[feedingmanager_ptr]+38</Address>
                      <Offsets>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>290</ID>
                      <Description>"&lt;IsWaitingToBeFed&gt;"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[feedingmanager_ptr]+38</Address>
                      <Offsets>
                        <Offset>2C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>291</ID>
                      <Description>"CurrentState"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[feedingmanager_ptr]+38</Address>
                      <Offsets>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>292</ID>
                      <Description>"IsSetup"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[feedingmanager_ptr]+38</Address>
                      <Offsets>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>293</ID>
                      <Description>"HasCompletedEntryOnce"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[feedingmanager_ptr]+38</Address>
                      <Offsets>
                        <Offset>41</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>294</ID>
                      <Description>"delayBeforeMoneyBagTipThrow"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[feedingmanager_ptr]+38</Address>
                      <Offsets>
                        <Offset>44</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>295</ID>
                      <Description>"IsDebugMode"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[feedingmanager_ptr]+38</Address>
                      <Offsets>
                        <Offset>E0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>296</ID>
                      <Description>"DebugMovementCurve"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[feedingmanager_ptr]+38</Address>
                      <Offsets>
                        <Offset>E1</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>297</ID>
                      <Description>"entryAnimationCompleted"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[feedingmanager_ptr]+38</Address>
                      <Offsets>
                        <Offset>E2</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>298</ID>
                      <Description>"entryMovementCompleted"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[feedingmanager_ptr]+38</Address>
                      <Offsets>
                        <Offset>E3</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>299</ID>
                      <Description>"paymentAnimationCompleted"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[feedingmanager_ptr]+38</Address>
                      <Offsets>
                        <Offset>E4</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>300</ID>
                      <Description>"paymentExitDelayCompleted"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[feedingmanager_ptr]+38</Address>
                      <Offsets>
                        <Offset>E5</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>56</ID>
                  <Description>"CustomerInformation"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>301</ID>
                      <Description>"CustomerID"</Description>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[feedingmanager_ptr]+38</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>18</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>302</ID>
                      <Description>"ObjectName"</Description>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[feedingmanager_ptr]+38</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>20</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>303</ID>
                      <Description>"_inspectorOnly_MetadataDescription"</Description>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[feedingmanager_ptr]+38</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>30</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>304</ID>
                      <Description>"UseEnterScreenShake"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[feedingmanager_ptr]+38</Address>
                      <Offsets>
                        <Offset>70</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>305</ID>
                      <Description>"UseExitScreenShake"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[feedingmanager_ptr]+38</Address>
                      <Offsets>
                        <Offset>71</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>306</ID>
                      <Description>"HungerAmount"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[feedingmanager_ptr]+38</Address>
                      <Offsets>
                        <Offset>74</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>307</ID>
                      <Description>"NeedsLandingPad"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[feedingmanager_ptr]+38</Address>
                      <Offsets>
                        <Offset>78</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>308</ID>
                      <Description>"BasePayment"</Description>
                      <Color>808040</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[feedingmanager_ptr]+38</Address>
                      <Offsets>
                        <Offset>7C</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>309</ID>
                      <Description>"TipPayment"</Description>
                      <Color>808040</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[feedingmanager_ptr]+38</Address>
                      <Offsets>
                        <Offset>80</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>310</ID>
                      <Description>"PercentOfFavoriteFishForTip"</Description>
                      <Color>808040</Color>
                      <VariableType>Float</VariableType>
                      <Address>[feedingmanager_ptr]+38</Address>
                      <Offsets>
                        <Offset>84</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>311</ID>
                      <Description>"IsVariant"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[feedingmanager_ptr]+38</Address>
                      <Offsets>
                        <Offset>98</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>312</ID>
                      <Description>"ChanceOfVariants"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[feedingmanager_ptr]+38</Address>
                      <Offsets>
                        <Offset>9C</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>313</ID>
                      <Description>"ExitDelayTime"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[feedingmanager_ptr]+38</Address>
                      <Offsets>
                        <Offset>D0</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>314</ID>
                      <Description>"TipExitDelayTime"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[feedingmanager_ptr]+38</Address>
                      <Offsets>
                        <Offset>D4</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"PlayerMoneyManager"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Scale The Depths.exe
  Version: 
  Date   : 2026-05-17
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+554400)
define(bytes,40 53 48 83 EC 20)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+554400)

label(code)
label(return)

newmem:
mov [playermoneymanager_ptr],rcx

code:
  push rbx
  sub rsp,20
  jmp return

playermoneymanager_ptr:
dq 0

address:
  jmp newmem
  nop
return:
registersymbol(playermoneymanager_ptr)

[DISABLE]

address:
  db bytes
  // push rbx
  // sub rsp,20

dealloc(newmem)
unregistersymbol(playermoneymanager_ptr)

{
// ORIGINAL CODE - INJECTION POINT: PlayerMoneyManager.AddMoney

GameAssembly.dll+450D86: CC              - int 3 
GameAssembly.dll+450D87: CC              - int 3 
GameAssembly.dll+450D88: CC              - int 3 
GameAssembly.dll+450D89: CC              - int 3 
GameAssembly.dll+450D8A: CC              - int 3 
GameAssembly.dll+450D8B: CC              - int 3 
GameAssembly.dll+450D8C: CC              - int 3 
GameAssembly.dll+450D8D: CC              - int 3 
GameAssembly.dll+450D8E: CC              - int 3 
GameAssembly.dll+450D8F: CC              - int 3 
// ---------- INJECTING HERE ----------
PlayerMoneyManager.AddMoney: 40 53           - push rbx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+450D92: 48 83 EC 20     - sub rsp,20
GameAssembly.dll+450D96: 03 51 20        - add edx,[rcx+20]
GameAssembly.dll+450D99: 45 33 C0        - xor r8d,r8d
GameAssembly.dll+450D9C: 48 8B D9        - mov rbx,rcx
GameAssembly.dll+450D9F: E8 FC 04 00 00  - call PlayerMoneyManager.SetCurrentMoneyAmount
GameAssembly.dll+450DA4: 33 D2           - xor edx,edx
GameAssembly.dll+450DA6: 48 8B CB        - mov rcx,rbx
GameAssembly.dll+450DA9: E8 72 00 00 00  - call PlayerMoneyManager.GetMoneySaveData
GameAssembly.dll+450DAE: 48 85 C0        - test rax,rax
GameAssembly.dll+450DB1: 74 4E           - je GameAssembly.dll+450E01
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>89</ID>
              <Description>"Value Show When Add Money"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>90</ID>
              <Description>"Instance"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>8000FF</Color>
              <VariableType>8 Bytes</VariableType>
              <Address>playermoneymanager_ptr</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>91</ID>
              <Description>"CurrentMoneyAmount"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808040</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>[playermoneymanager_ptr]+20</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>92</ID>
              <Description>"&lt;MaxMoneyAmount&gt;"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808040</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>[playermoneymanager_ptr]+24</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>190</ID>
          <Description>"PrepKnifeManager"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Scale The Depths.exe
  Version:
  Date   : 2026-06-01
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+4B02A0)
define(bytes,48 89 5C 24 08)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+4B02A0)

label(code)
label(return)

newmem:
mov [prepknifemanager_ptr],rcx

code:
  mov [rsp+08],rbx
  jmp return

prepknifemanager_ptr:
dq 0

address:
  jmp newmem
return:
registersymbol(prepknifemanager_ptr)

[DISABLE]

address:
  db bytes
  // mov [rsp+08],rbx

dealloc(newmem)
unregistersymbol(prepknifemanager_ptr)

{
// ORIGINAL CODE - INJECTION POINT: PrepKnifeManager.DerivedUpdateLogic

GameAssembly.dll.il2cpp+5A286: 48 8B 5C 24 30        - mov rbx,[rsp+30]
GameAssembly.dll.il2cpp+5A28B: 32 C0                 - xor al,al
GameAssembly.dll.il2cpp+5A28D: 48 83 C4 20           - add rsp,20
GameAssembly.dll.il2cpp+5A291: 5F                    - pop rdi
GameAssembly.dll.il2cpp+5A292: C3                    - ret
GameAssembly.dll.il2cpp+5A293: E8 28 8D F3 FF        - call GameAssembly.dll.text+3E7FC0
GameAssembly.dll.il2cpp+5A298: CC                    - int 3
GameAssembly.dll.il2cpp+5A299: E8 32 8D F3 FF        - call GameAssembly.dll.text+3E7FD0
GameAssembly.dll.il2cpp+5A29E: CC                    - int 3
GameAssembly.dll.il2cpp+5A29F: CC                    - int 3
// ---------- INJECTING HERE ----------
PrepKnifeManager.DerivedUpdateLogic: 48 89 5C 24 08        - mov [rsp+08],rbx
// ---------- DONE INJECTING  ----------
GameAssembly.dll.il2cpp+5A2A5: 57                    - push rdi
GameAssembly.dll.il2cpp+5A2A6: 48 83 EC 50           - sub rsp,50
GameAssembly.dll.il2cpp+5A2AA: 48 8B 41 70           - mov rax,[rcx+70]
GameAssembly.dll.il2cpp+5A2AE: 48 8B F9              - mov rdi,rcx
GameAssembly.dll.il2cpp+5A2B1: 48 85 C0              - test rax,rax
GameAssembly.dll.il2cpp+5A2B4: 0F 84 CE 01 00 00     - je GameAssembly.dll.il2cpp+5A488
GameAssembly.dll.il2cpp+5A2BA: F3 0F 10 48 50        - movss xmm1,[rax+50]
GameAssembly.dll.il2cpp+5A2BF: 48 8B 81 90 00 00 00  - mov rax,[rcx+00000090]
GameAssembly.dll.il2cpp+5A2C6: 48 85 C0              - test rax,rax
GameAssembly.dll.il2cpp+5A2C9: 74 08                 - je GameAssembly.dll.il2cpp+5A2D3
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>189</ID>
              <Description>"Value Show When Go To Prepare"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>137</ID>
              <Description>"Instance"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>8000FF</Color>
              <VariableType>8 Bytes</VariableType>
              <Address>prepknifemanager_ptr</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>192</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>193</ID>
                  <Description>"alwaysShowMouseCursor"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[prepknifemanager_ptr]+20</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>194</ID>
                  <Description>"DebugMode"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[prepknifemanager_ptr]+21</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>195</ID>
                  <Description>"isBlockedByUI"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[prepknifemanager_ptr]+58</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>196</ID>
                  <Description>"swapKnifeDuration"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[prepknifemanager_ptr]+68</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>197</ID>
                  <Description>"holdToEngage"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[prepknifemanager_ptr]+6C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>198</ID>
                  <Description>"useTestingKnives"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[prepknifemanager_ptr]+78</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>199</ID>
                  <Description>"isUsingAlgaeSponge"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[prepknifemanager_ptr]+B8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>200</ID>
                  <Description>"isAnimationOccuring"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[prepknifemanager_ptr]+B9</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>201</ID>
                  <Description>"knivesAreSwapping"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[prepknifemanager_ptr]+BA</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>202</ID>
                  <Description>"knifeEngaged"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[prepknifemanager_ptr]+BB</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>203</ID>
                  <Description>"showGizmos"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[prepknifemanager_ptr]+BC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>204</ID>
                  <Description>"showCurrentKnifeSummary"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[prepknifemanager_ptr]+BD</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>205</ID>
                  <Description>"currentKnifeSummaryX"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[prepknifemanager_ptr]+C0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>206</ID>
                  <Description>"currentKnifeSummaryY"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[prepknifemanager_ptr]+C4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>207</ID>
                  <Description>"showLineLabels"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[prepknifemanager_ptr]+C8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>208</ID>
                  <Description>"labelSize"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[prepknifemanager_ptr]+CC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>209</ID>
                  <Description>"lineThickness"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[prepknifemanager_ptr]+D0</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>210</ID>
              <Description>"currentKnife"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>211</ID>
                  <Description>"AlmanacOrder"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[prepknifemanager_ptr]+90</Address>
                  <Offsets>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>212</ID>
                  <Description>"ObjectName"</Description>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[prepknifemanager_ptr]+90</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>213</ID>
                  <Description>"safeScaleCutSpeed"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[prepknifemanager_ptr]+90</Address>
                  <Offsets>
                    <Offset>A0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>214</ID>
                  <Description>"minScaleCutSpeed"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[prepknifemanager_ptr]+90</Address>
                  <Offsets>
                    <Offset>A4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>215</ID>
                  <Description>"minBarnacleCutSpeed"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[prepknifemanager_ptr]+90</Address>
                  <Offsets>
                    <Offset>A8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>216</ID>
                  <Description>"parasiteHideSpeed"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[prepknifemanager_ptr]+90</Address>
                  <Offsets>
                    <Offset>AC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>217</ID>
                  <Description>"damage"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[prepknifemanager_ptr]+90</Address>
                  <Offsets>
                    <Offset>B0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>218</ID>
                  <Description>"[0]DamageDirection_allowedDamageDirections"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[prepknifemanager_ptr]+90</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>B8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>219</ID>
                  <Description>"useBonusDamage"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[prepknifemanager_ptr]+90</Address>
                  <Offsets>
                    <Offset>C0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>220</ID>
                  <Description>"bonusDamageAmount"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[prepknifemanager_ptr]+90</Address>
                  <Offsets>
                    <Offset>D0</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>191</ID>
              <Description>"fishStationManager"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>106</ID>
                  <Description>"Main"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>221</ID>
                      <Description>"ChanceOfWildEnter"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>222</ID>
                      <Description>"ChanceOfWildSpawnPositionEnter"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>4C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>223</ID>
                      <Description>"clickThreshold"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>78</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>224</ID>
                      <Description>"holdRepeatRate"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>7C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>225</ID>
                      <Description>"allowPreviousItem"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>80</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>226</ID>
                      <Description>"UsePreloading"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>81</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>227</ID>
                      <Description>"cameraTransitionMode"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>84</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>228</ID>
                      <Description>"DebugMode"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>229</ID>
                      <Description>"PreloadingDebug"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>89</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>230</ID>
                      <Description>"InputDebug"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>8A</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>231</ID>
                      <Description>"TestNumberOfClicks"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>8C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>232</ID>
                      <Description>"currentPhase"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>90</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>233</ID>
                      <Description>"IsSystemInitialized"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>94</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>234</ID>
                      <Description>"queuedClicks"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>E8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>235</ID>
                      <Description>"lastClickTime"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>EC</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>236</ID>
                      <Description>"holdCooldownTimer"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>F0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>237</ID>
                      <Description>"useGizmos"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>F4</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>238</ID>
                      <Description>"AlgaeDebug"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>100</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>239</ID>
                      <Description>"ScaleDebug"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>101</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>240</ID>
                      <Description>"ChopDebug"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>102</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>241</ID>
                      <Description>"SessionPerfectFishStreak"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>118</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>242</ID>
                      <Description>"PerfectStreakToStartMultipliers"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>11C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>243</ID>
                      <Description>"BodyPartDiscardStartDelay"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>128</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>244</ID>
                      <Description>"BodyPartDiscardDecreaseRatio"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>12C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>245</ID>
                      <Description>"MaxBodyPartsBeforeMinDelay"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>130</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>246</ID>
                      <Description>"MinBodyPartsDelay"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>134</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>247</ID>
                      <Description>"MaxPhaseStartHintsPerType"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>158</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>248</ID>
                      <Description>"ActiveBodyPartsToDiscard"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>1B0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>249</ID>
                      <Description>"IsCurrentlyDiscardingBodyParts"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>1B4</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>57</ID>
                  <Description>"fishingInventory"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>167</ID>
                      <Description>"DebugMode"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>30</Offset>
                        <Offset>B8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>168</ID>
                      <Description>"usePreSetData"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>31</Offset>
                        <Offset>B8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>169</ID>
                      <Description>"debugTestInventoryValue"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>34</Offset>
                        <Offset>B8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>170</ID>
                      <Description>"&lt;BaseInventorySpaceSize&gt;"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>38</Offset>
                        <Offset>B8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>171</ID>
                      <Description>"&lt;AdditionalInventorySpaceSize&gt;"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>3C</Offset>
                        <Offset>B8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>172</ID>
                      <Description>"MaxSize_caughtInventory"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>808040</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>40</Offset>
                        <Offset>B8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>173</ID>
                      <Description>"MaxSize_preparedInventory"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>808040</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>48</Offset>
                        <Offset>B8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>174</ID>
                      <Description>"MaxSize_collectibleInventory"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>808040</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>50</Offset>
                        <Offset>B8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>175</ID>
                      <Description>"MaxSize_viewableArtifactsInventory"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>808040</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>58</Offset>
                        <Offset>B8</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>176</ID>
                  <Description>"PreScoreMultipliers"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>177</ID>
                      <Description>"_size"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>120</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>178</ID>
                      <Description>"Count"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>10</Offset>
                        <Offset>120</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>179</ID>
                      <Description>"[0]Single"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>120</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>180</ID>
                      <Description>"[1]Single"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>24</Offset>
                        <Offset>10</Offset>
                        <Offset>120</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>181</ID>
                      <Description>"[2]Single"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                        <Offset>120</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>182</ID>
                      <Description>"[3]Single"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>2C</Offset>
                        <Offset>10</Offset>
                        <Offset>120</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>183</ID>
                      <Description>"[4]Single"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                        <Offset>120</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>184</ID>
                      <Description>"[5]Single"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>34</Offset>
                        <Offset>10</Offset>
                        <Offset>120</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>185</ID>
                      <Description>"[6]Single"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>38</Offset>
                        <Offset>10</Offset>
                        <Offset>120</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>186</ID>
                      <Description>"[7]Single"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>3C</Offset>
                        <Offset>10</Offset>
                        <Offset>120</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>187</ID>
                      <Description>"[8]Single"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>40</Offset>
                        <Offset>10</Offset>
                        <Offset>120</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>188</ID>
                      <Description>"[9]Single"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[prepknifemanager_ptr]+A0</Address>
                      <Offsets>
                        <Offset>44</Offset>
                        <Offset>10</Offset>
                        <Offset>120</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>124</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>123</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

function setTheme(c, cb, cap) local mf=getMainForm(); local al=getAddressList(); mf.Color=c; mf.Foundlist3.Color=c; al.Control[0].BackgroundColor=c; AddressList.CheckboxColor=cb; themeMenu.Caption='Theme: '..cap; end; function addThemeMenu() if thememenuexists then return end; local m=getMainForm().Menu.Items; themeMenu=createMenuItem(m); m.add(themeMenu); themeMenu.Caption='Theme'; local function addSub(n,f) local s=createMenuItem(themeMenu); s.Caption=n; s.OnClick=f; themeMenu.add(s) end; addSub('Dark Mode', function() setTheme(0x000000, 0x0000FF, 'Dark') end); addSub('Light Mode', function() setTheme(0xFFFFFF, 0x000000, 'Light') end); addSub('Default', function() setTheme(clDefault, clDefault, 'Default') end); thememenuexists='yes' end; addThemeMenu();

getMainForm().caption = " Scale The Depths - v1.0.2 ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
