<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end

local processName = "ScritchyScratchy.exe"
local pid = getProcessIDFromProcessName(processName)

if (pid == 0 or pid == nil) then
    -- 1. Notify the user
    showMessage("Start Game Process First..!!!")
    -- 2. Force the script to "crash" out of the Enable phase
    error("Process not found")
else
    -- Process found, proceed
    OpenProcess(processName)
    mono_initialize()
    LaunchMonoDataCollector()
    beep()                                               --For Sound
    showMessage("Made By DANGER DASH...!!!")             --Pop Up Message
end
{$asm}

[DISABLE]
{$lua}
if process then
    showMessage('Table Disabled!')
end
{$asm}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Player"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : ScritchyScratchy.exe
  Version: 
  Date   : 2026-03-21
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+4C53F0)
define(bytes,40 53 48 83 EC 40)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+4C53F0)

label(code)
label(return)

newmem:
mov [player_ptr],rcx

code:
  push rbx
  sub rsp,40
  jmp return

player_ptr:
dq 0

address:
  jmp newmem
  nop
return:
registersymbol(player_ptr)

[DISABLE]

address:
  db bytes
  // push rbx
  // sub rsp,40

dealloc(newmem)
unregistersymbol(player_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Player.Update

GameAssembly.dll+4C53E6: CC                    - int 3 
GameAssembly.dll+4C53E7: CC                    - int 3 
GameAssembly.dll+4C53E8: CC                    - int 3 
GameAssembly.dll+4C53E9: CC                    - int 3 
GameAssembly.dll+4C53EA: CC                    - int 3 
GameAssembly.dll+4C53EB: CC                    - int 3 
GameAssembly.dll+4C53EC: CC                    - int 3 
GameAssembly.dll+4C53ED: CC                    - int 3 
GameAssembly.dll+4C53EE: CC                    - int 3 
GameAssembly.dll+4C53EF: CC                    - int 3 
// ---------- INJECTING HERE ----------
Player.Update: 40 53                 - push rbx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+4C53F2: 48 83 EC 40           - sub rsp,40
GameAssembly.dll+4C53F6: 80 3D 2A 4C 2C 03 00  - cmp byte ptr [GameAssembly.dll+378A027],00
GameAssembly.dll+4C53FD: 48 8B D9              - mov rbx,rcx
GameAssembly.dll+4C5400: 75 13                 - jne GameAssembly.dll+4C5415
GameAssembly.dll+4C5402: 48 8D 0D E7 93 0A 03  - lea rcx,[GameAssembly.dll+356E7F0]
GameAssembly.dll+4C5409: E8 E2 FB EE FF        - call GameAssembly.il2cpp_get_exception_argument_null+3F0
GameAssembly.dll+4C540E: C6 05 12 4C 2C 03 01  - mov byte ptr [GameAssembly.dll+378A027],01
GameAssembly.dll+4C5415: 48 89 74 24 58        - mov [rsp+58],rsi
GameAssembly.dll+4C541A: 33 D2                 - xor edx,edx
GameAssembly.dll+4C541C: 48 8B CB              - mov rcx,rbx
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Instance"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>8000FF</Color>
              <VariableType>8 Bytes</VariableType>
              <Address>player_ptr</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>3</ID>
                  <Description>"clickToOpenMoveThreshold"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[player_ptr]+20</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"maxJackpotChanceToShowEffect"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[player_ptr]+24</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"doubleClickThreshold"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[player_ptr]+28</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"symbolHighlightDelay"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[player_ptr]+2C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"badSymbolHighlightDelay"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[player_ptr]+30</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"tableItemWiggleAngle"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[player_ptr]+64</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"tableItemWiggleDuration"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[player_ptr]+68</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>10</ID>
                  <Description>"tableItemShadowDist"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[player_ptr]+6C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"tableFullLabelBounceScale"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[player_ptr]+D8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"tableFullLabelBounceDuration"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[player_ptr]+DC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"tableFullLabelFadeDelay"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[player_ptr]+E0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>14</ID>
                  <Description>"tableFullLabelFadeDuration"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[player_ptr]+E4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>15</ID>
                  <Description>"prestigeCount"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player_ptr]+110</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"ticketOpenedThisFrame"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player_ptr]+114</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>17</ID>
                  <Description>"&lt;State&gt;"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player_ptr]+120</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>18</ID>
                  <Description>"&lt;TicketOpenedThisPress&gt;"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player_ptr]+148</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"scratching"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"Main"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>20</ID>
                      <Description>"brushTexturesPerType"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[player_ptr]+98</Address>
                      <Offsets>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>21</ID>
                      <Description>"scratchParticleLifetime"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+98</Address>
                      <Offsets>
                        <Offset>38</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>22</ID>
                      <Description>"scratchParticleSpeed"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+98</Address>
                      <Offsets>
                        <Offset>3C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>23</ID>
                      <Description>"scratchParticleGravity"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+98</Address>
                      <Offsets>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>24</ID>
                      <Description>"scratchParticleAngleSpread"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+98</Address>
                      <Offsets>
                        <Offset>44</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>25</ID>
                      <Description>"mouseVelocityMax"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+98</Address>
                      <Offsets>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>26</ID>
                      <Description>"scratchChecksPerSecond"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[player_ptr]+98</Address>
                      <Offsets>
                        <Offset>4C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>27</ID>
                      <Description>"scratchVolumeFadeDuration"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+98</Address>
                      <Offsets>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>28</ID>
                      <Description>"scratchSoundVelocityMult"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+98</Address>
                      <Offsets>
                        <Offset>74</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>29</ID>
                      <Description>"scratchSoundMinPitch"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+98</Address>
                      <Offsets>
                        <Offset>78</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>30</ID>
                      <Description>"scratchSoundMaxPitch"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+98</Address>
                      <Offsets>
                        <Offset>7C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>31</ID>
                      <Description>"ignoreZeroMouseMagnitudeThreshold"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[player_ptr]+98</Address>
                      <Offsets>
                        <Offset>80</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>32</ID>
                      <Description>"zeroMagnitudeCount"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[player_ptr]+98</Address>
                      <Offsets>
                        <Offset>90</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>33</ID>
                      <Description>"_scratchLuck"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[player_ptr]+98</Address>
                      <Offsets>
                        <Offset>94</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>34</ID>
                      <Description>"&lt;LuckReduction&gt;"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[player_ptr]+98</Address>
                      <Offsets>
                        <Offset>98</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>35</ID>
                      <Description>"canScratch"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[player_ptr]+98</Address>
                      <Offsets>
                        <Offset>B4</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>36</ID>
                      <Description>"maxBrushSize"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[player_ptr]+98</Address>
                      <Offsets>
                        <Offset>B8</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"scratchTool"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>39</ID>
                      <Description>"&lt;Strength&gt;"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[player_ptr]+98</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>40</ID>
                      <Description>"&lt;ScratchToolIndex&gt;"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[player_ptr]+98</Address>
                      <Offsets>
                        <Offset>2C</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>41</ID>
                      <Description>"sizeBacking"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[player_ptr]+98</Address>
                      <Offsets>
                        <Offset>30</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>42</ID>
                      <Description>"SizeReduction"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[player_ptr]+98</Address>
                      <Offsets>
                        <Offset>34</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>43</ID>
                      <Description>"&lt;CurrentTool&gt;"</Description>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[player_ptr]+98</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>38</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>44</ID>
                  <Description>"clickAndHoldScratching"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>45</ID>
                      <Description>"scratchSpeed"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+98</Address>
                      <Offsets>
                        <Offset>20</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>46</ID>
                      <Description>"verticalSpeed"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+98</Address>
                      <Offsets>
                        <Offset>24</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>47</ID>
                      <Description>"dayJobRadiusMult"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+98</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>48</ID>
                      <Description>"elapsedTime"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[player_ptr]+98</Address>
                      <Offsets>
                        <Offset>2C</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>49</ID>
              <Description>"wallet"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>50</ID>
                  <Description>"moneyPunchScale"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[player_ptr]+A0</Address>
                  <Offsets>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>51</ID>
                  <Description>"moneyPunchScaleDuration"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[player_ptr]+A0</Address>
                  <Offsets>
                    <Offset>34</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"moneyPunchScaleVibrato"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player_ptr]+A0</Address>
                  <Offsets>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"PrestigeLayerOneData"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : ScritchyScratchy.exe
  Version: 
  Date   : 2026-03-22
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+4C2213)
define(bytes,F2 0F 11 47 10)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+4C2213)

label(code)
label(return)

newmem:
mov [prestigelayeronedata_ptr],rdi

code:
  movsd [rdi+10],xmm0
  jmp return

prestigelayeronedata_ptr:
dq 0

address:
  jmp newmem
return:
registersymbol(prestigelayeronedata_ptr)

[DISABLE]

address:
  db bytes
  // movsd [rdi+10],xmm0

dealloc(newmem)
unregistersymbol(prestigelayeronedata_ptr)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+4C2213

GameAssembly.dll+4C21E8: 0F 84 35 01 00 00     - je GameAssembly.dll+4C2323
GameAssembly.dll+4C21EE: 48 8B 78 30           - mov rdi,[rax+30]
GameAssembly.dll+4C21F2: 48 85 FF              - test rdi,rdi
GameAssembly.dll+4C21F5: 0F 84 28 01 00 00     - je GameAssembly.dll+4C2323
GameAssembly.dll+4C21FB: 0F 57 35 5E 6B 53 02  - xorps xmm6,[GameAssembly.dll+29F8D60]
GameAssembly.dll+4C2202: 33 D2                 - xor edx,edx
GameAssembly.dll+4C2204: F2 0F 58 77 10        - addsd xmm6,[rdi+10]
GameAssembly.dll+4C2209: 0F 28 C6              - movaps xmm0,xmm6
GameAssembly.dll+4C220C: E8 3F 8C FD FF        - call Helper.Round
GameAssembly.dll+4C2211: 33 D2                 - xor edx,edx
// ---------- INJECTING HERE ----------
GameAssembly.dll+4C2213: F2 0F 11 47 10        - movsd [rdi+10],xmm0
// ---------- DONE INJECTING  ----------
GameAssembly.dll+4C2218: 48 8B CB              - mov rcx,rbx
GameAssembly.dll+4C221B: E8 10 01 00 00        - call PlayerWallet.UpdateMoneyLabel
GameAssembly.dll+4C2220: 48 8B 4B 20           - mov rcx,[rbx+20]
GameAssembly.dll+4C2224: 48 85 C9              - test rcx,rcx
GameAssembly.dll+4C2227: 0F 84 F6 00 00 00     - je GameAssembly.dll+4C2323
GameAssembly.dll+4C222D: 33 D2                 - xor edx,edx
GameAssembly.dll+4C222F: E8 1C 15 16 02        - call UnityEngine.GameObject.get_transform
GameAssembly.dll+4C2234: 45 33 C0              - xor r8d,r8d
GameAssembly.dll+4C2237: B2 01                 - mov dl,01
GameAssembly.dll+4C2239: 48 8B C8              - mov rcx,rax
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>57</ID>
              <Description>"Value Show When Spend Money"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>58</ID>
              <Description>"Instance"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>8000FF</Color>
              <VariableType>8 Bytes</VariableType>
              <Address>prestigelayeronedata_ptr</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"money"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>[prestigelayeronedata_ptr]+10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"timeSpentInThisPrestige"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[prestigelayeronedata_ptr]+18</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>61</ID>
              <Description>"lastUnlockedProgressionGoal"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>[prestigelayeronedata_ptr]+50</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>62</ID>
              <Description>"totalMoneyEarnedThisProgressionGoal"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>[prestigelayeronedata_ptr]+58</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63</ID>
              <Description>"firstTicketOpened"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>[prestigelayeronedata_ptr]+68</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"bankruptcyWarningGiven"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>[prestigelayeronedata_ptr]+78</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"initializedChallenge"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>[prestigelayeronedata_ptr]+79</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"initializedPerks"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>[prestigelayeronedata_ptr]+7A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"machineTier"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[prestigelayeronedata_ptr]+7C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>"machineFeedCount"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[prestigelayeronedata_ptr]+80</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"machineProcessingTimeLeft"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[prestigelayeronedata_ptr]+84</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"souls"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[prestigelayeronedata_ptr]+88</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>71</ID>
              <Description>"electricFanChargeLeft"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[prestigelayeronedata_ptr]+98</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>"fanPaused"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>[prestigelayeronedata_ptr]+9C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>73</ID>
              <Description>"eggTimerChargeLeft"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[prestigelayeronedata_ptr]+A0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>74</ID>
              <Description>"mundoDead"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>[prestigelayeronedata_ptr]+A4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"trashCanDead"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>[prestigelayeronedata_ptr]+A5</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>76</ID>
              <Description>"boughtScratchOff"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>[prestigelayeronedata_ptr]+A6</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

function setTheme(c, cb, cap) local mf=getMainForm(); local al=getAddressList(); mf.Color=c; mf.Foundlist3.Color=c; al.Control[0].BackgroundColor=c; AddressList.CheckboxColor=cb; themeMenu.Caption='Theme: '..cap; end; function addThemeMenu() if thememenuexists then return end; local m=getMainForm().Menu.Items; themeMenu=createMenuItem(m); m.add(themeMenu); themeMenu.Caption='Theme'; local function addSub(n,f) local s=createMenuItem(themeMenu); s.Caption=n; s.OnClick=f; themeMenu.add(s) end; addSub('Dark Mode', function() setTheme(0x000000, 0x0000FF, 'Dark') end); addSub('Light Mode', function() setTheme(0xFFFFFF, 0x000000, 'Light') end); addSub('Default', function() setTheme(clDefault, clDefault, 'Default') end); thememenuexists='yes' end; addThemeMenu();

getMainForm().caption = " Scritchy Scratchy - v1.0.18d ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
