<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>103</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
OpenProcess("SexCP_069.exe")
{$asm}

{$lua}
if syntaxcheck then return end
if process and readInteger(process) ~= 0 then
    mono_initialize()
    LaunchMonoDataCollector()
    beep()                                         --For Sound
else
    local msg = 'Please Attach to the Game First!'
    print(msg)
    error(msg)
    beep(msg)
    showMessage('Mono Initialize Failed!')         --Pop Up Message
end
{$asm}

[DISABLE]
{$lua}
showMessage('Table Disabled!')
{$asm}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"GameSaveData"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : SexCP_069.exe
  Version: 
  Date   : 2025-12-15
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,Game.GameSaveData:TryCostEnergy)
define(bytes,48 83 EC 18 48 89 34 24)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,Game.GameSaveData:TryCostEnergy)

label(code)
label(return)

newmem:
mov [gamesavedata_ptr],rcx

code:
  sub rsp,18
  mov [rsp],rsi
  jmp return

gamesavedata_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(gamesavedata_ptr)

[DISABLE]

address:
  db bytes
  // sub rsp,18
  // mov [rsp],rsi

dealloc(newmem)
unregistersymbol(gamesavedata_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Game.GameSaveData:TryCostEnergy

1880B64D05B: 00 00                 - add [rax],al
1880B64D05D: 00 00                 - add [rax],al
1880B64D05F: 00 01                 - add [rcx],al
1880B64D061: 04 01                 - add al,01
1880B64D063: 00 04 22              - add [rdx],al
1880B64D066: 00 00                 - add [rax],al
1880B64D068: 00 00                 - add [rax],al
1880B64D06A: 00 00                 - add [rax],al
1880B64D06C: 00 00                 - add [rax],al
1880B64D06E: 00 00                 - add [rax],al
// ---------- INJECTING HERE ----------
Game.GameSaveData:TryCostEnergy: 48 83 EC 18           - sub rsp,18
// ---------- DONE INJECTING  ----------
Game.GameSaveData:TryCostEnergy+4: 48 89 34 24           - mov [rsp],rsi
Game.GameSaveData:TryCostEnergy+8: 48 89 7C 24 08        - mov [rsp+08],rdi
Game.GameSaveData:TryCostEnergy+d: 48 8B F9              - mov rdi,rcx
Game.GameSaveData:TryCostEnergy+10: 48 8B F2              - mov rsi,rdx
Game.GameSaveData:TryCostEnergy+13: 48 63 87 A4 00 00 00  - movsxd  rax,dword ptr [rdi+000000A4]
Game.GameSaveData:TryCostEnergy+1a: 3B C6                 - cmp eax,esi
Game.GameSaveData:TryCostEnergy+1c: 40 0F 9C C0           - setl al
Game.GameSaveData:TryCostEnergy+20: 48 0F B6 C0           - movzx rax,al
Game.GameSaveData:TryCostEnergy+24: 85 C0                 - test eax,eax
Game.GameSaveData:TryCostEnergy+26: 40 0F 94 C0           - sete al
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>106</ID>
              <Description>"Value Show When Decrease Energy"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>2</ID>
                  <Description>"_version"</Description>
                  <LastState Value="1" RealAddress="1C17A588A30"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamesavedata_ptr]+70</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>3</ID>
                  <Description>"_timestamp"</Description>
                  <LastState Value="639012293212426621" RealAddress="1C17A588A38"/>
                  <VariableType>8 Bytes</VariableType>
                  <Address>[gamesavedata_ptr]+78</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"_scene"</Description>
                  <LastState Value="3" RealAddress="1C17A588A40"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamesavedata_ptr]+80</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"_gameCleared"</Description>
                  <LastState Value="0" RealAddress="1C17A588A44"/>
                  <VariableType>Byte</VariableType>
                  <Address>[gamesavedata_ptr]+84</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"_days"</Description>
                  <LastState Value="4" RealAddress="1C17A588A48"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamesavedata_ptr]+88</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"_dayOfWeek"</Description>
                  <LastState Value="6" RealAddress="1C17A588A4C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamesavedata_ptr]+8C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"_timePeriod"</Description>
                  <LastState Value="1" RealAddress="1C17A588A50"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamesavedata_ptr]+90</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"_level"</Description>
                  <LastState Value="22" RealAddress="1C17A588A54"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamesavedata_ptr]+94</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>10</ID>
                  <Description>"_experience"</Description>
                  <LastState Value="999" RealAddress="1C17A588A58"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamesavedata_ptr]+98</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"_experienceMax"</Description>
                  <LastState Value="99999" RealAddress="1C17A588A5C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamesavedata_ptr]+9C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"_energyMax"</Description>
                  <LastState Value="520" RealAddress="1C17A588A60"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamesavedata_ptr]+A0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"_energy"</Description>
                  <LastState Value="516" RealAddress="1C17A588A64"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamesavedata_ptr]+A4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>14</ID>
                  <Description>"_area"</Description>
                  <LastState Value="0" RealAddress="1C17A588A68"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamesavedata_ptr]+A8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>15</ID>
                  <Description>"_moveArea"</Description>
                  <LastState Value="1" RealAddress="1C17A588A6C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamesavedata_ptr]+AC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"_mapPosition"</Description>
                  <LastState Value="C18C7B29414F318D" RealAddress="1C17A588A70"/>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>8 Bytes</VariableType>
                  <Address>[gamesavedata_ptr]+B0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>17</ID>
                  <Description>"_hasFirstHole"</Description>
                  <LastState Value="1" RealAddress="1C17A588A78"/>
                  <VariableType>Byte</VariableType>
                  <Address>[gamesavedata_ptr]+B8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>18</ID>
                  <Description>"_cameraSize"</Description>
                  <LastState Value="20" RealAddress="1C17A588A7C"/>
                  <VariableType>Float</VariableType>
                  <Address>[gamesavedata_ptr]+BC</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"_skill"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"_skillPoint"</Description>
                  <LastState Value="0" RealAddress="1C17A376298"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamesavedata_ptr]+30</Address>
                  <Offsets>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"_skillFlags"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>23</ID>
                      <Description>"Count"</Description>
                      <LastState Value="21" RealAddress="1C179DC7F18"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gamesavedata_ptr]+30</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>24</ID>
                      <Description>"[0]Boolean"</Description>
                      <LastState Value="1" RealAddress="1C179DC7F20"/>
                      <VariableType>Byte</VariableType>
                      <Address>[gamesavedata_ptr]+30</Address>
                      <Offsets>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>25</ID>
                      <Description>"[1]Boolean"</Description>
                      <LastState Value="1" RealAddress="1C179DC7F21"/>
                      <VariableType>Byte</VariableType>
                      <Address>[gamesavedata_ptr]+30</Address>
                      <Offsets>
                        <Offset>21</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>26</ID>
                      <Description>"[2]Boolean"</Description>
                      <LastState Value="1" RealAddress="1C179DC7F22"/>
                      <VariableType>Byte</VariableType>
                      <Address>[gamesavedata_ptr]+30</Address>
                      <Offsets>
                        <Offset>22</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>27</ID>
                      <Description>"[3]Boolean"</Description>
                      <LastState Value="1" RealAddress="1C179DC7F23"/>
                      <VariableType>Byte</VariableType>
                      <Address>[gamesavedata_ptr]+30</Address>
                      <Offsets>
                        <Offset>23</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>28</ID>
                      <Description>"[4]Boolean"</Description>
                      <LastState Value="1" RealAddress="1C179DC7F24"/>
                      <VariableType>Byte</VariableType>
                      <Address>[gamesavedata_ptr]+30</Address>
                      <Offsets>
                        <Offset>24</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>29</ID>
                      <Description>"[5]Boolean"</Description>
                      <LastState Value="1" RealAddress="1C179DC7F25"/>
                      <VariableType>Byte</VariableType>
                      <Address>[gamesavedata_ptr]+30</Address>
                      <Offsets>
                        <Offset>25</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>30</ID>
                      <Description>"[6]Boolean"</Description>
                      <LastState Value="1" RealAddress="1C179DC7F26"/>
                      <VariableType>Byte</VariableType>
                      <Address>[gamesavedata_ptr]+30</Address>
                      <Offsets>
                        <Offset>26</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>31</ID>
                      <Description>"[7]Boolean"</Description>
                      <LastState Value="1" RealAddress="1C179DC7F27"/>
                      <VariableType>Byte</VariableType>
                      <Address>[gamesavedata_ptr]+30</Address>
                      <Offsets>
                        <Offset>27</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>32</ID>
                      <Description>"[8]Boolean"</Description>
                      <LastState Value="1" RealAddress="1C179DC7F28"/>
                      <VariableType>Byte</VariableType>
                      <Address>[gamesavedata_ptr]+30</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>33</ID>
                      <Description>"[9]Boolean"</Description>
                      <LastState Value="1" RealAddress="1C179DC7F29"/>
                      <VariableType>Byte</VariableType>
                      <Address>[gamesavedata_ptr]+30</Address>
                      <Offsets>
                        <Offset>29</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>34</ID>
                      <Description>"[10]Boolean"</Description>
                      <LastState Value="1" RealAddress="1C179DC7F30"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>[gamesavedata_ptr]+30</Address>
                      <Offsets>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>35</ID>
                      <Description>"[11]Boolean"</Description>
                      <LastState Value="1" RealAddress="1C179DC7F31"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>[gamesavedata_ptr]+30</Address>
                      <Offsets>
                        <Offset>31</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>36</ID>
                      <Description>"[12]Boolean"</Description>
                      <LastState Value="1" RealAddress="1C179DC7F32"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>[gamesavedata_ptr]+30</Address>
                      <Offsets>
                        <Offset>32</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>37</ID>
                      <Description>"[13]Boolean"</Description>
                      <LastState Value="1" RealAddress="1C179DC7F33"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>[gamesavedata_ptr]+30</Address>
                      <Offsets>
                        <Offset>33</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>38</ID>
                      <Description>"[14]Boolean"</Description>
                      <LastState Value="1" RealAddress="1C179DC7F34"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>[gamesavedata_ptr]+30</Address>
                      <Offsets>
                        <Offset>34</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>39</ID>
                      <Description>"[15]Boolean"</Description>
                      <LastState Value="210" RealAddress="1C179DC7F35"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>[gamesavedata_ptr]+30</Address>
                      <Offsets>
                        <Offset>35</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>40</ID>
                      <Description>"[16]Boolean"</Description>
                      <LastState Value="147" RealAddress="1C179DC7F36"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>[gamesavedata_ptr]+30</Address>
                      <Offsets>
                        <Offset>36</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>41</ID>
                      <Description>"[17]Boolean"</Description>
                      <LastState Value="0" RealAddress="1C179DC7F37"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>[gamesavedata_ptr]+30</Address>
                      <Offsets>
                        <Offset>37</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>42</ID>
                      <Description>"[18]Boolean"</Description>
                      <LastState Value="1" RealAddress="1C179DC7F38"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>[gamesavedata_ptr]+30</Address>
                      <Offsets>
                        <Offset>38</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>43</ID>
                      <Description>"[19]Boolean"</Description>
                      <LastState Value="2" RealAddress="1C179DC7F39"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>[gamesavedata_ptr]+30</Address>
                      <Offsets>
                        <Offset>39</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>44</ID>
                      <Description>"[20]Boolean"</Description>
                      <LastState Value="48" RealAddress="1C179DC7F40"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>[gamesavedata_ptr]+30</Address>
                      <Offsets>
                        <Offset>40</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>45</ID>
              <Description>"_girls"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>46</ID>
                  <Description>"Count"</Description>
                  <LastState Value="7" RealAddress="1C17A156918"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gamesavedata_ptr]+48</Address>
                  <Offsets>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>47</ID>
                  <Description>"[0]GameGirlStatsData"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>54</ID>
                      <Description>"_firstChar"</Description>
                      <LastState RealAddress="1C17A5956D4"/>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>55</ID>
                      <Description>"_heart"</Description>
                      <LastState Value="2" RealAddress="1C17A596D08"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>38</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>56</ID>
                      <Description>"_heartExp"</Description>
                      <LastState Value="576" RealAddress="1C17A596D0C"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>3C</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>57</ID>
                      <Description>"_hcgAmount"</Description>
                      <LastState Value="1" RealAddress="1C17A596D10"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>40</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>58</ID>
                      <Description>"_excitedAmount"</Description>
                      <LastState Value="0" RealAddress="1C17A596D14"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>44</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>59</ID>
                      <Description>"_shootAmount"</Description>
                      <LastState Value="0" RealAddress="1C17A596D18"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>48</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>60</ID>
                      <Description>"_promptFlag"</Description>
                      <LastState Value="0" RealAddress="1C17A596D1C"/>
                      <VariableType>Byte</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>4C</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>48</ID>
                  <Description>"[1]GameGirlStatsData"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>61</ID>
                      <Description>"_firstChar"</Description>
                      <LastState RealAddress="1C17A147B34"/>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>10</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>62</ID>
                      <Description>"_heart"</Description>
                      <LastState Value="5" RealAddress="1C17A596CB8"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>38</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>63</ID>
                      <Description>"_heartExp"</Description>
                      <LastState Value="1400" RealAddress="1C17A596CBC"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>3C</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>64</ID>
                      <Description>"_hcgAmount"</Description>
                      <LastState Value="1" RealAddress="1C17A596CC0"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>40</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>65</ID>
                      <Description>"_excitedAmount"</Description>
                      <LastState Value="3" RealAddress="1C17A596CC4"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>44</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>66</ID>
                      <Description>"_shootAmount"</Description>
                      <LastState Value="3" RealAddress="1C17A596CC8"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>48</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>67</ID>
                      <Description>"_promptFlag"</Description>
                      <LastState Value="0" RealAddress="1C17A596CCC"/>
                      <VariableType>Byte</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>4C</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>49</ID>
                  <Description>"[2]GameGirlStatsData"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>68</ID>
                      <Description>"_firstChar"</Description>
                      <LastState RealAddress="1C17A1476B4"/>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>69</ID>
                      <Description>"_heart"</Description>
                      <LastState Value="0" RealAddress="1C17A596C68"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>38</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>70</ID>
                      <Description>"_heartExp"</Description>
                      <LastState Value="0" RealAddress="1C17A596C6C"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>3C</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>71</ID>
                      <Description>"_hcgAmount"</Description>
                      <LastState Value="0" RealAddress="1C17A596C70"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>40</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>72</ID>
                      <Description>"_excitedAmount"</Description>
                      <LastState Value="0" RealAddress="1C17A596C74"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>44</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>73</ID>
                      <Description>"_shootAmount"</Description>
                      <LastState Value="0" RealAddress="1C17A596C78"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>48</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>74</ID>
                      <Description>"_promptFlag"</Description>
                      <LastState Value="0" RealAddress="1C17A596C7C"/>
                      <VariableType>Byte</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>4C</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>50</ID>
                  <Description>"[3]GameGirlStatsData"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>75</ID>
                      <Description>"_firstChar"</Description>
                      <LastState RealAddress="1C17A1B8254"/>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>10</Offset>
                        <Offset>38</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>76</ID>
                      <Description>"_heart"</Description>
                      <LastState Value="0" RealAddress="1C17A596B28"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>38</Offset>
                        <Offset>38</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>77</ID>
                      <Description>"_heartExp"</Description>
                      <LastState Value="8" RealAddress="1C17A596B2C"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>3C</Offset>
                        <Offset>38</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>78</ID>
                      <Description>"_hcgAmount"</Description>
                      <LastState Value="1" RealAddress="1C17A596B30"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>40</Offset>
                        <Offset>38</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>79</ID>
                      <Description>"_excitedAmount"</Description>
                      <LastState Value="0" RealAddress="1C17A596B34"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>44</Offset>
                        <Offset>38</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>80</ID>
                      <Description>"_shootAmount"</Description>
                      <LastState Value="0" RealAddress="1C17A596B38"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>48</Offset>
                        <Offset>38</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>81</ID>
                      <Description>"_promptFlag"</Description>
                      <LastState Value="0" RealAddress="1C17A596B3C"/>
                      <VariableType>Byte</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>4C</Offset>
                        <Offset>38</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>51</ID>
                  <Description>"[4]GameGirlStatsData"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>82</ID>
                      <Description>"_firstChar"</Description>
                      <LastState RealAddress="1C17A172A04"/>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>10</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>83</ID>
                      <Description>"_heart"</Description>
                      <LastState Value="0" RealAddress="1C17A596AD8"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>38</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>84</ID>
                      <Description>"_heartExp"</Description>
                      <LastState Value="0" RealAddress="1C17A596ADC"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>3C</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>85</ID>
                      <Description>"_hcgAmount"</Description>
                      <LastState Value="0" RealAddress="1C17A596AE0"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>40</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>86</ID>
                      <Description>"_excitedAmount"</Description>
                      <LastState Value="0" RealAddress="1C17A596AE4"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>44</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>87</ID>
                      <Description>"_shootAmount"</Description>
                      <LastState Value="0" RealAddress="1C17A596AE8"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>48</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>88</ID>
                      <Description>"_promptFlag"</Description>
                      <LastState Value="0" RealAddress="1C17A596AEC"/>
                      <VariableType>Byte</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>4C</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"[5]GameGirlStatsData"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>89</ID>
                      <Description>"_firstChar"</Description>
                      <LastState RealAddress="1C17A3A8414"/>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>10</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>90</ID>
                      <Description>"_heart"</Description>
                      <LastState Value="0" RealAddress="1C17A5966C8"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>38</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>91</ID>
                      <Description>"_heartExp"</Description>
                      <LastState Value="0" RealAddress="1C17A5966CC"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>3C</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>92</ID>
                      <Description>"_hcgAmount"</Description>
                      <LastState Value="0" RealAddress="1C17A5966D0"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>40</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>93</ID>
                      <Description>"_excitedAmount"</Description>
                      <LastState Value="0" RealAddress="1C17A5966D4"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>44</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>94</ID>
                      <Description>"_shootAmount"</Description>
                      <LastState Value="0" RealAddress="1C17A5966D8"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>48</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>95</ID>
                      <Description>"_promptFlag"</Description>
                      <LastState Value="0" RealAddress="1C17A5966DC"/>
                      <VariableType>Byte</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>4C</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>53</ID>
                  <Description>"[6]GameGirlStatsData"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>96</ID>
                      <Description>"_firstChar"</Description>
                      <LastState RealAddress="1C17A177D04"/>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>10</Offset>
                        <Offset>50</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>97</ID>
                      <Description>"_heart"</Description>
                      <LastState Value="0" RealAddress="1C17A596178"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>38</Offset>
                        <Offset>50</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>98</ID>
                      <Description>"_heartExp"</Description>
                      <LastState Value="0" RealAddress="1C17A59617C"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>3C</Offset>
                        <Offset>50</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>99</ID>
                      <Description>"_hcgAmount"</Description>
                      <LastState Value="0" RealAddress="1C17A596180"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>40</Offset>
                        <Offset>50</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>100</ID>
                      <Description>"_excitedAmount"</Description>
                      <LastState Value="0" RealAddress="1C17A596184"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>44</Offset>
                        <Offset>50</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>101</ID>
                      <Description>"_shootAmount"</Description>
                      <LastState Value="0" RealAddress="1C17A596188"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>48</Offset>
                        <Offset>50</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>102</ID>
                      <Description>"_promptFlag"</Description>
                      <LastState Value="0" RealAddress="1C17A59618C"/>
                      <VariableType>Byte</VariableType>
                      <Address>[gamesavedata_ptr]+48</Address>
                      <Offsets>
                        <Offset>4C</Offset>
                        <Offset>50</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>116</ID>
          <Description>"HSceneManager"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : SexCP_069.exe
  Version: 
  Date   : 2025-12-15
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,Game.HSceneManager:CalculateExcitedValue)
define(bytes,55 48 8B EC 48 83 EC 60)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,Game.HSceneManager:CalculateExcitedValue)

label(code)
label(return)

newmem:
mov [hscenemanager_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,60
  jmp return

hscenemanager_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(hscenemanager_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,60

dealloc(newmem)
unregistersymbol(hscenemanager_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Game.HSceneManager:CalculateExcitedValue

Cysharp.Threading.Tasks.CompilerServices.AsyncUniTask`1[Game.HSceneManager+&lt;PerformBodyVoiceCooldown&gt;d__94]:OnCompleted+1d8: 41 FF D3                       - call r11
27412FB1FDB: 00 00                          - add [rax],al
27412FB1FDD: 00 00                          - add [rax],al
27412FB1FDF: 00 01                          - add [rcx],al
27412FB1FE1: 04 02                          - add al,02
27412FB1FE3: 05 04 03 01 50                 - add eax,50010304
27412FB1FE8: 00 00                          - add [rax],al
27412FB1FEA: 00 00                          - add [rax],al
27412FB1FEC: 00 00                          - add [rax],al
27412FB1FEE: 00 00                          - add [rax],al
// ---------- INJECTING HERE ----------
Game.HSceneManager:CalculateExcitedValue: 55                             - push rbp
// ---------- DONE INJECTING  ----------
Game.HSceneManager:CalculateExcitedValue+1: 48 8B EC                       - mov rbp,rsp
Game.HSceneManager:CalculateExcitedValue+4: 48 83 EC 60                    - sub rsp,60
Game.HSceneManager:CalculateExcitedValue+8: 48 89 7D F8                    - mov [rbp-08],rdi
Game.HSceneManager:CalculateExcitedValue+c: 48 8B F9                       - mov rdi,rcx
Game.HSceneManager:CalculateExcitedValue+f: 48 89 55 C8                    - mov [rbp-38],rdx
Game.HSceneManager:CalculateExcitedValue+13: 48 63 8F 80 00 00 00           - movsxd  rcx,dword ptr [rdi+00000080]
Game.HSceneManager:CalculateExcitedValue+1a: 03 4D C8                       - add ecx,[rbp-38]
Game.HSceneManager:CalculateExcitedValue+1d: 4C 63 87 84 00 00 00           - movsxd  r8,dword ptr [rdi+00000084]
Game.HSceneManager:CalculateExcitedValue+24: 33 D2                          - xor edx,edx
Game.HSceneManager:CalculateExcitedValue+26: 49 BB 80 0F C1 77 73 02 00 00  - mov r11,UnityEngine.Mathf:Clamp
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>117</ID>
              <Description>"Value Show When Increase Climax"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>135</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>134</ID>
                  <Description>"_lastBodyName"</Description>
                  <LastState RealAddress="1C1789E1C14"/>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[hscenemanager_ptr]+68</Address>
                  <Offsets>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>136</ID>
                  <Description>"_mode"</Description>
                  <LastState Value="2" RealAddress="1C179D0ED98"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[hscenemanager_ptr]+78</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>137</ID>
                  <Description>"_heart"</Description>
                  <LastState Value="0" RealAddress="1C179D0ED9C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[hscenemanager_ptr]+7C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>138</ID>
                  <Description>"_excitedValue"</Description>
                  <LastState Value="4" RealAddress="1C179D0EDA0"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[hscenemanager_ptr]+80</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>139</ID>
                  <Description>"_excitedLimit"</Description>
                  <LastState Value="30" RealAddress="1C179D0EDA4"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[hscenemanager_ptr]+84</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>140</ID>
                  <Description>"_excitedVoicePointer"</Description>
                  <LastState Value="0" RealAddress="1C179D0EDA8"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[hscenemanager_ptr]+88</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>141</ID>
                  <Description>"_guardingActiveStart"</Description>
                  <LastState Value="240" RealAddress="1C179D0EDAC"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[hscenemanager_ptr]+8C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>142</ID>
                  <Description>"_guardingLevel"</Description>
                  <LastState Value="0" RealAddress="1C179D0EDB0"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[hscenemanager_ptr]+90</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>143</ID>
                  <Description>"_guardingValue"</Description>
                  <LastState Value="4" RealAddress="1C179D0EDB4"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[hscenemanager_ptr]+94</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>144</ID>
                  <Description>"_touchMotionCoolingDown"</Description>
                  <LastState Value="0" RealAddress="1C179D0EDB8"/>
                  <VariableType>Byte</VariableType>
                  <Address>[hscenemanager_ptr]+98</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>145</ID>
                  <Description>"_onSimulationVoiceCooldown"</Description>
                  <LastState Value="0" RealAddress="1C179D0EDB9"/>
                  <VariableType>Byte</VariableType>
                  <Address>[hscenemanager_ptr]+99</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>146</ID>
                  <Description>"_loopSexMode"</Description>
                  <LastState Value="0" RealAddress="1C179D0EDBA"/>
                  <VariableType>Byte</VariableType>
                  <Address>[hscenemanager_ptr]+9A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>147</ID>
                  <Description>"_orgasmedAmount"</Description>
                  <LastState Value="0" RealAddress="1C179D0EDBC"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[hscenemanager_ptr]+9C</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>126</ID>
              <Description>"_girlData"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>127</ID>
                  <Description>"_firstChar"</Description>
                  <LastState RealAddress="1C17A1B8254"/>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[hscenemanager_ptr]+40</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>128</ID>
                  <Description>"_heart"</Description>
                  <LastState Value="0" RealAddress="1C17A596B28"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[hscenemanager_ptr]+40</Address>
                  <Offsets>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>129</ID>
                  <Description>"_heartExp"</Description>
                  <LastState Value="8" RealAddress="1C17A596B2C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[hscenemanager_ptr]+40</Address>
                  <Offsets>
                    <Offset>3C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>130</ID>
                  <Description>"_hcgAmount"</Description>
                  <LastState Value="1" RealAddress="1C17A596B30"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[hscenemanager_ptr]+40</Address>
                  <Offsets>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>131</ID>
                  <Description>"_excitedAmount"</Description>
                  <LastState Value="0" RealAddress="1C17A596B34"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[hscenemanager_ptr]+40</Address>
                  <Offsets>
                    <Offset>44</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>132</ID>
                  <Description>"_shootAmount"</Description>
                  <LastState Value="0" RealAddress="1C17A596B38"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[hscenemanager_ptr]+40</Address>
                  <Offsets>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>133</ID>
                  <Description>"_promptFlag"</Description>
                  <LastState Value="0" RealAddress="1C17A596B3C"/>
                  <VariableType>Byte</VariableType>
                  <Address>[hscenemanager_ptr]+40</Address>
                  <Offsets>
                    <Offset>4C</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>118</ID>
              <Description>"_controller"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>119</ID>
                  <Description>"_zoomSpeed"</Description>
                  <LastState Value="2" RealAddress="1C179D4E908"/>
                  <VariableType>Float</VariableType>
                  <Address>[hscenemanager_ptr]+28</Address>
                  <Offsets>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>120</ID>
                  <Description>"_moveSpeed"</Description>
                  <LastState Value="0.150000006" RealAddress="1C179D4E90C"/>
                  <VariableType>Float</VariableType>
                  <Address>[hscenemanager_ptr]+28</Address>
                  <Offsets>
                    <Offset>4C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>121</ID>
                  <Description>"_minSize"</Description>
                  <LastState Value="0.8000000119" RealAddress="1C179D4E910"/>
                  <VariableType>Float</VariableType>
                  <Address>[hscenemanager_ptr]+28</Address>
                  <Offsets>
                    <Offset>50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>122</ID>
                  <Description>"_maxSize"</Description>
                  <LastState Value="1.549999952" RealAddress="1C179D4E914"/>
                  <VariableType>Float</VariableType>
                  <Address>[hscenemanager_ptr]+28</Address>
                  <Offsets>
                    <Offset>54</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>123</ID>
                  <Description>"_movement"</Description>
                  <LastState Value="0000000000000000" RealAddress="1C179D4E918"/>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>8 Bytes</VariableType>
                  <Address>[hscenemanager_ptr]+28</Address>
                  <Offsets>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>124</ID>
                  <Description>"_isMoving"</Description>
                  <LastState Value="0" RealAddress="1C179D4E920"/>
                  <VariableType>Byte</VariableType>
                  <Address>[hscenemanager_ptr]+28</Address>
                  <Offsets>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>125</ID>
                  <Description>"_zoomSegment"</Description>
                  <LastState Value="0.07499999553" RealAddress="1C179D4E924"/>
                  <VariableType>Float</VariableType>
                  <Address>[hscenemanager_ptr]+28</Address>
                  <Offsets>
                    <Offset>64</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>104</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>105</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " [REDACTED] : SexCP-069 - v1.0.10 ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
