<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
mono_initialize()
LaunchMonoDataCollector()
{$asm}

[DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Player (Mid)"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Shana.exe
  Version: 
  Date   : 2025-12-04
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+45D5D0)
define(bytes,48 89 5C 24 08)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+45D5D0)

label(code)
label(return)

newmem:
mov [gameplayer_ptr],rcx

code:
  mov [rsp+08],rbx
  jmp return

gameplayer_ptr:
dq 0

address:
  jmp newmem
return:
registersymbol(gameplayer_ptr)

[DISABLE]

address:
  db bytes
  // mov [rsp+08],rbx

dealloc(newmem)
unregistersymbol(gameplayer_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Game.Player.OnDamageTaken

GameAssembly.dll+45D5C2: 5F                    - pop rdi
GameAssembly.dll+45D5C3: C3                    - ret 
GameAssembly.dll+45D5C4: E8 27 87 EC FF        - call GameAssembly.mono_method_get_class+B0
GameAssembly.dll+45D5C9: CC                    - int 3 
GameAssembly.dll+45D5CA: CC                    - int 3 
GameAssembly.dll+45D5CB: CC                    - int 3 
GameAssembly.dll+45D5CC: CC                    - int 3 
GameAssembly.dll+45D5CD: CC                    - int 3 
GameAssembly.dll+45D5CE: CC                    - int 3 
GameAssembly.dll+45D5CF: CC                    - int 3 
// ---------- INJECTING HERE ----------
Game.Player.OnDamageTaken: 48 89 5C 24 08        - mov [rsp+08],rbx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+45D5D5: 48 89 74 24 10        - mov [rsp+10],rsi
GameAssembly.dll+45D5DA: 57                    - push rdi
GameAssembly.dll+45D5DB: 48 83 EC 30           - sub rsp,30
GameAssembly.dll+45D5DF: 48 8B FA              - mov rdi,rdx
GameAssembly.dll+45D5E2: 48 8B F1              - mov rsi,rcx
GameAssembly.dll+45D5E5: 48 85 D2              - test rdx,rdx
GameAssembly.dll+45D5E8: 0F 84 81 00 00 00     - je GameAssembly.dll+45D66F
GameAssembly.dll+45D5EE: 80 7A 11 00           - cmp byte ptr [rdx+11],00
GameAssembly.dll+45D5F2: 75 6B                 - jne GameAssembly.dll+45D65F
GameAssembly.dll+45D5F4: 48 8B 99 E8 00 00 00  - mov rbx,[rcx+000000E8]
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>2</ID>
              <Description>"Value Show On Damage Taken"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"_attackBehaviour"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"_attackTimer"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gameplayer_ptr</Address>
                  <Offsets>
                    <Offset>10</Offset>
                    <Offset>70</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"_attackTimerLerpSpeed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gameplayer_ptr</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>70</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"_attackCooldown"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gameplayer_ptr</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>70</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"_impactTimeLeft"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gameplayer_ptr</Address>
                  <Offsets>
                    <Offset>1C</Offset>
                    <Offset>70</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>10</ID>
                  <Description>"_attackEndsTimeLeft"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gameplayer_ptr</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>70</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"_currentState"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>gameplayer_ptr</Address>
                  <Offsets>
                    <Offset>24</Offset>
                    <Offset>70</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"_damageType"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>gameplayer_ptr</Address>
                  <Offsets>
                    <Offset>28</Offset>
                    <Offset>70</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"_attackRangeType"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>gameplayer_ptr</Address>
                  <Offsets>
                    <Offset>2C</Offset>
                    <Offset>70</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"_healthBehaviour"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>15</ID>
                  <Description>"_maxHealth_value"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gameplayer_ptr</Address>
                  <Offsets>
                    <Offset>10</Offset>
                    <Offset>10</Offset>
                    <Offset>80</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>17</ID>
                  <Description>"_currentHealth_value"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gameplayer_ptr</Address>
                  <Offsets>
                    <Offset>10</Offset>
                    <Offset>18</Offset>
                    <Offset>80</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"_manaBehaviour"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>19</ID>
                  <Description>"_maxMana_value"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gameplayer_ptr</Address>
                  <Offsets>
                    <Offset>10</Offset>
                    <Offset>10</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>20</ID>
                  <Description>"_currentMana_value"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gameplayer_ptr</Address>
                  <Offsets>
                    <Offset>10</Offset>
                    <Offset>18</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"_manaRegen_value"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gameplayer_ptr</Address>
                  <Offsets>
                    <Offset>10</Offset>
                    <Offset>20</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"_manaRegenMultiplier_value"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gameplayer_ptr</Address>
                  <Offsets>
                    <Offset>10</Offset>
                    <Offset>28</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"_tickRate"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gameplayer_ptr</Address>
                  <Offsets>
                    <Offset>38</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"_elapsedTime"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gameplayer_ptr</Address>
                  <Offsets>
                    <Offset>3C</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"_targetsBehaviour"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"_enemies"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>28</ID>
                      <Description>"Count"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gameplayer_ptr</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>10</Offset>
                        <Offset>10</Offset>
                        <Offset>b8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>29</ID>
                      <Description>"[0]CombatUnit"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FFFF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>30</ID>
                          <Description>"_currentHealth_value"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>gameplayer_ptr</Address>
                          <Offsets>
                            <Offset>10</Offset>
                            <Offset>18</Offset>
                            <Offset>80</Offset>
                            <Offset>20</Offset>
                            <Offset>10</Offset>
                            <Offset>10</Offset>
                            <Offset>b8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>31</ID>
                          <Description>"_currentMana_value"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>gameplayer_ptr</Address>
                          <Offsets>
                            <Offset>10</Offset>
                            <Offset>18</Offset>
                            <Offset>88</Offset>
                            <Offset>20</Offset>
                            <Offset>10</Offset>
                            <Offset>10</Offset>
                            <Offset>b8</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>43</ID>
                      <Description>"[1]CombatUnit"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FFFF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>46</ID>
                          <Description>"_currentHealth_value"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>gameplayer_ptr</Address>
                          <Offsets>
                            <Offset>10</Offset>
                            <Offset>18</Offset>
                            <Offset>80</Offset>
                            <Offset>28</Offset>
                            <Offset>10</Offset>
                            <Offset>10</Offset>
                            <Offset>b8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>50</ID>
                          <Description>"_currentMana_value"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>gameplayer_ptr</Address>
                          <Offsets>
                            <Offset>10</Offset>
                            <Offset>18</Offset>
                            <Offset>88</Offset>
                            <Offset>28</Offset>
                            <Offset>10</Offset>
                            <Offset>10</Offset>
                            <Offset>b8</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>44</ID>
                      <Description>"[2]CombatUnit"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FFFF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>48</ID>
                          <Description>"_currentHealth_value"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>gameplayer_ptr</Address>
                          <Offsets>
                            <Offset>10</Offset>
                            <Offset>18</Offset>
                            <Offset>80</Offset>
                            <Offset>30</Offset>
                            <Offset>10</Offset>
                            <Offset>10</Offset>
                            <Offset>b8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>49</ID>
                          <Description>"_currentMana_value"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>gameplayer_ptr</Address>
                          <Offsets>
                            <Offset>10</Offset>
                            <Offset>18</Offset>
                            <Offset>88</Offset>
                            <Offset>30</Offset>
                            <Offset>10</Offset>
                            <Offset>10</Offset>
                            <Offset>b8</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"_allies"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>32</ID>
                      <Description>"Count"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gameplayer_ptr</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>10</Offset>
                        <Offset>18</Offset>
                        <Offset>b8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>33</ID>
                      <Description>"[0]CombatUnit"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FFFF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>35</ID>
                          <Description>"_maxHealth_value"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>gameplayer_ptr</Address>
                          <Offsets>
                            <Offset>10</Offset>
                            <Offset>10</Offset>
                            <Offset>80</Offset>
                            <Offset>20</Offset>
                            <Offset>10</Offset>
                            <Offset>18</Offset>
                            <Offset>b8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>36</ID>
                          <Description>"_currentHealth_value"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>gameplayer_ptr</Address>
                          <Offsets>
                            <Offset>10</Offset>
                            <Offset>18</Offset>
                            <Offset>80</Offset>
                            <Offset>20</Offset>
                            <Offset>10</Offset>
                            <Offset>18</Offset>
                            <Offset>b8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>37</ID>
                          <Description>"_maxMana_value"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>gameplayer_ptr</Address>
                          <Offsets>
                            <Offset>10</Offset>
                            <Offset>10</Offset>
                            <Offset>88</Offset>
                            <Offset>20</Offset>
                            <Offset>10</Offset>
                            <Offset>18</Offset>
                            <Offset>b8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>38</ID>
                          <Description>"_currentMana_value"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>gameplayer_ptr</Address>
                          <Offsets>
                            <Offset>10</Offset>
                            <Offset>18</Offset>
                            <Offset>88</Offset>
                            <Offset>20</Offset>
                            <Offset>10</Offset>
                            <Offset>18</Offset>
                            <Offset>b8</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>34</ID>
                      <Description>"[1]CombatUnit"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FFFF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>39</ID>
                          <Description>"_maxHealth_value"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>gameplayer_ptr</Address>
                          <Offsets>
                            <Offset>10</Offset>
                            <Offset>10</Offset>
                            <Offset>80</Offset>
                            <Offset>28</Offset>
                            <Offset>10</Offset>
                            <Offset>18</Offset>
                            <Offset>b8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>40</ID>
                          <Description>"_currentHealth_value"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>gameplayer_ptr</Address>
                          <Offsets>
                            <Offset>10</Offset>
                            <Offset>18</Offset>
                            <Offset>80</Offset>
                            <Offset>28</Offset>
                            <Offset>10</Offset>
                            <Offset>18</Offset>
                            <Offset>b8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>41</ID>
                          <Description>"_maxMana_value"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>gameplayer_ptr</Address>
                          <Offsets>
                            <Offset>10</Offset>
                            <Offset>10</Offset>
                            <Offset>88</Offset>
                            <Offset>28</Offset>
                            <Offset>10</Offset>
                            <Offset>18</Offset>
                            <Offset>b8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>42</ID>
                          <Description>"_currentMana_value"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>gameplayer_ptr</Address>
                          <Offsets>
                            <Offset>10</Offset>
                            <Offset>18</Offset>
                            <Offset>88</Offset>
                            <Offset>28</Offset>
                            <Offset>10</Offset>
                            <Offset>18</Offset>
                            <Offset>b8</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"GameCurrencySystem"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Shana.exe
  Version: 
  Date   : 2025-12-04
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+450080)
define(bytes,40 57 48 83 EC 30)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+450080)

label(code)
label(return)

newmem:
mov [gamecurrencysystem_ptr],rcx

code:
  push rdi
  sub rsp,30
  jmp return

gamecurrencysystem_ptr:
dq 0

address:
  jmp newmem
  nop
return:
registersymbol(gamecurrencysystem_ptr)

[DISABLE]

address:
  db bytes
  // push rdi
  // sub rsp,30

dealloc(newmem)
unregistersymbol(gamecurrencysystem_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Game.CurrencySystem.TrySpend

GameAssembly.dll+450076: CC                    - int 3 
GameAssembly.dll+450077: CC                    - int 3 
GameAssembly.dll+450078: CC                    - int 3 
GameAssembly.dll+450079: CC                    - int 3 
GameAssembly.dll+45007A: CC                    - int 3 
GameAssembly.dll+45007B: CC                    - int 3 
GameAssembly.dll+45007C: CC                    - int 3 
GameAssembly.dll+45007D: CC                    - int 3 
GameAssembly.dll+45007E: CC                    - int 3 
GameAssembly.dll+45007F: CC                    - int 3 
// ---------- INJECTING HERE ----------
Game.CurrencySystem.TrySpend: 40 57                 - push rdi
// ---------- DONE INJECTING  ----------
GameAssembly.dll+450082: 48 83 EC 30           - sub rsp,30
GameAssembly.dll+450086: 48 8B F9              - mov rdi,rcx
GameAssembly.dll+450089: 48 85 D2              - test rdx,rdx
GameAssembly.dll+45008C: 0F 84 85 01 00 00     - je GameAssembly.dll+450217
GameAssembly.dll+450092: 48 89 5C 24 40        - mov [rsp+40],rbx
GameAssembly.dll+450097: 48 89 6C 24 48        - mov [rsp+48],rbp
GameAssembly.dll+45009C: 48 89 74 24 50        - mov [rsp+50],rsi
GameAssembly.dll+4500A1: 80 3D 59 AF 09 03 00  - cmp byte ptr [GameAssembly.dll+34EB001],00
GameAssembly.dll+4500A8: 8B 72 10              - mov esi,[rdx+10]
GameAssembly.dll+4500AB: 8B 6A 14              - mov ebp,[rdx+14]
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>52</ID>
              <Description>"Value Show When Spend"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>54</ID>
              <Description>"_wallet"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>53</ID>
                  <Description>"Count"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>gamecurrencysystem_ptr</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>10</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>55</ID>
                  <Description>"[0]Currency"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>56</ID>
                      <Description>"CurrencyType"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gamecurrencysystem_ptr</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>57</ID>
                      <Description>"Amount"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gamecurrencysystem_ptr</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"GameSpellsBehaviour"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Shana.exe
  Version: 
  Date   : 2025-12-04
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+54AAD0)
define(bytes,48 89 5C 24 08)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+54AAD0)

label(code)
label(return)

newmem:
mov [gamespellsbehaviour_ptr],rcx

code:
  mov [rsp+08],rbx
  jmp return

gamespellsbehaviour_ptr:
dq 0

address:
  jmp newmem
return:
registersymbol(gamespellsbehaviour_ptr)

[DISABLE]

address:
  db bytes
  // mov [rsp+08],rbx

dealloc(newmem)
unregistersymbol(gamespellsbehaviour_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Game.SpellsBehaviour.ManualUpdate

GameAssembly.dll+54AAB1: FF 50 18              - call qword ptr [rax+18]
GameAssembly.dll+54AAB4: 48 8B 5C 24 30        - mov rbx,[rsp+30]
GameAssembly.dll+54AAB9: 48 8B 6C 24 38        - mov rbp,[rsp+38]
GameAssembly.dll+54AABE: 48 8B 74 24 40        - mov rsi,[rsp+40]
GameAssembly.dll+54AAC3: 48 83 C4 20           - add rsp,20
GameAssembly.dll+54AAC7: 5F                    - pop rdi
GameAssembly.dll+54AAC8: C3                    - ret 
GameAssembly.dll+54AAC9: E8 22 B2 DD FF        - call GameAssembly.mono_method_get_class+B0
GameAssembly.dll+54AACE: CC                    - int 3 
GameAssembly.dll+54AACF: CC                    - int 3 
// ---------- INJECTING HERE ----------
Game.SpellsBehaviour.ManualUpdate: 48 89 5C 24 08        - mov [rsp+08],rbx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+54AAD5: 48 89 74 24 10        - mov [rsp+10],rsi
GameAssembly.dll+54AADA: 57                    - push rdi
GameAssembly.dll+54AADB: 48 83 EC 70           - sub rsp,70
GameAssembly.dll+54AADF: 0F 29 74 24 60        - movaps [rsp+60],xmm6
GameAssembly.dll+54AAE4: 0F 28 F1              - movaps xmm6,xmm1
GameAssembly.dll+54AAE7: 48 8B D9              - mov rbx,rcx
GameAssembly.dll+54AAEA: 80 3D 81 0E FA 02 00  - cmp byte ptr [GameAssembly.dll+34EB972],00
GameAssembly.dll+54AAF1: 75 43                 - jne GameAssembly.dll+54AB36
GameAssembly.dll+54AAF3: 48 8D 0D 8E 4E D3 02  - lea rcx,[GameAssembly.dll+327F988]
GameAssembly.dll+54AAFA: E8 51 AF DD FF        - call GameAssembly.il2cpp_get_exception_argument_null+3D0
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>59</ID>
              <Description>"_spells"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>60</ID>
                  <Description>"Count"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>gamespellsbehaviour_ptr</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>10</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>61</ID>
                  <Description>"[0]ISpell"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>64</ID>
                      <Description>"&lt;ManaCost&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamespellsbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>65</ID>
                      <Description>"&lt;Cooldown&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamespellsbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>66</ID>
                      <Description>"&lt;TimeElapsed&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamespellsbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>67</ID>
                      <Description>"_cooldownReduction_value"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamespellsbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>40</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>68</ID>
                      <Description>"_defaultCooldown"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamespellsbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>48</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>69</ID>
                      <Description>"_physicalPowerAsDamagePerFearStack"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamespellsbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>50</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>70</ID>
                      <Description>"_magicalPowerAsDamagePerCurseStack"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamespellsbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>54</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>62</ID>
                  <Description>"[1]ISpell"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>71</ID>
                      <Description>"&lt;ManaCost&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamespellsbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>72</ID>
                      <Description>"&lt;Cooldown&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamespellsbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>73</ID>
                      <Description>"&lt;TimeElapsed&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamespellsbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>74</ID>
                      <Description>"_cooldownReduction_value"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamespellsbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>40</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>75</ID>
                      <Description>"_defaultCooldown"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamespellsbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>48</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>76</ID>
                      <Description>"_maxHealthAsHeal"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamespellsbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>50</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>63</ID>
                  <Description>"[2]ISpell"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>77</ID>
                      <Description>"&lt;ManaCost&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamespellsbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>78</ID>
                      <Description>"&lt;Cooldown&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamespellsbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>79</ID>
                      <Description>"&lt;TimeElapsed&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamespellsbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>80</ID>
                      <Description>"_cooldownReduction_value"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamespellsbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>40</Offset>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>81</ID>
                      <Description>"_defaultCooldown"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamespellsbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>48</Offset>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>82</ID>
                      <Description>"_magicalPowerAsDamage"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>gamespellsbehaviour_ptr</Address>
                      <Offsets>
                        <Offset>50</Offset>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"Shana.exe");

function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " SHANA - PRIESTESS OF TONA - v1.0.1 ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
