<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>35</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end

local processName = "Shin chan Summer.exe"
local pid = getProcessIDFromProcessName(processName)

if (pid == 0 or pid == nil) then
    -- 1. Notify the user
    showMessage("Start Game Process First..!!!")
    -- 2. Force the script to "crash" out of the Enable phase
    error("Process not found")
else
    -- Process found, proceed
    OpenProcess(processName)
    mono_initialize()
    LaunchMonoDataCollector()
    beep()                                               --For Sound
    showMessage("Made By DANGER DASH...!!!")             --Pop Up Message
end
{$asm}

[DISABLE]
{$lua}
if process then
    showMessage('Table Disabled!')
end
{$asm}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"StaminaManager"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Shin chan Summer.exe
  Version: 
  Date   : 2026-05-05
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+536280)
define(bytes,48 89 5C 24 08)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+536280)

label(code)
label(return)

newmem:
mov [staminamanager_ptr],rcx

code:
  mov [rsp+08],rbx
  jmp return

staminamanager_ptr:
dq 0

address:
  jmp newmem
return:
registersymbol(staminamanager_ptr)

[DISABLE]

address:
  db bytes
  // mov [rsp+08],rbx

dealloc(newmem)
unregistersymbol(staminamanager_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Ola.StaminaManager.TryUseStamina

GameAssembly.dll+536276: CC                    - int 3 
GameAssembly.dll+536277: CC                    - int 3 
GameAssembly.dll+536278: CC                    - int 3 
GameAssembly.dll+536279: CC                    - int 3 
GameAssembly.dll+53627A: CC                    - int 3 
GameAssembly.dll+53627B: CC                    - int 3 
GameAssembly.dll+53627C: CC                    - int 3 
GameAssembly.dll+53627D: CC                    - int 3 
GameAssembly.dll+53627E: CC                    - int 3 
GameAssembly.dll+53627F: CC                    - int 3 
// ---------- INJECTING HERE ----------
Ola.StaminaManager.TryUseStamina: 48 89 5C 24 08        - mov [rsp+08],rbx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+536285: 48 89 74 24 10        - mov [rsp+10],rsi
GameAssembly.dll+53628A: 57                    - push rdi
GameAssembly.dll+53628B: 48 83 EC 40           - sub rsp,40
GameAssembly.dll+53628F: 8B FA                 - mov edi,edx
GameAssembly.dll+536291: 48 8B 59 18           - mov rbx,[rcx+18]
GameAssembly.dll+536295: 48 85 DB              - test rbx,rbx
GameAssembly.dll+536298: 0F 84 B4 00 00 00     - je GameAssembly.dll+536352
GameAssembly.dll+53629E: 33 F6                 - xor esi,esi
GameAssembly.dll+5362A0: 40 38 35 1C E4 C5 02  - cmp [GameAssembly.dll+31946C3],sil
GameAssembly.dll+5362A7: 75 4D                 - jne GameAssembly.dll+5362F6
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>15</ID>
              <Description>"Value Show When Try To Use Stamina"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"Instance"</Description>
              <LastState Value="000001A1D2160390" RealAddress="7FFA7DD90011"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>8000FF</Color>
              <VariableType>8 Bytes</VariableType>
              <Address>staminamanager_ptr</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"value"</Description>
              <LastState Value="10000" RealAddress="1A1D21600A0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[staminamanager_ptr]+18</Address>
              <Offsets>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"stopUseOfStamina"</Description>
              <DropDownListLink>debugFixStamina</DropDownListLink>
              <LastState Value="0" RealAddress="1A1D21600B0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>[staminamanager_ptr]+18</Address>
              <Offsets>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"debugFixStamina"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:OFF
1:ON
</DropDownList>
              <LastState Value="0" RealAddress="1A1D21600B1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>[staminamanager_ptr]+18</Address>
              <Offsets>
                <Offset>21</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"PlayableCharacter"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Shin chan Summer.exe
  Version: 
  Date   : 2026-05-05
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+65FF30)
define(bytes,80 79 48 00 74 23)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+65FF30)

label(code)
label(return)

newmem:
mov [playablecharacter_ptr],rcx

code:
  cmp byte ptr [rcx+48],00
  je GameAssembly.dll+65FF59
  jmp return

playablecharacter_ptr:
dq 0

address:
  jmp newmem
  nop
return:
registersymbol(playablecharacter_ptr)

[DISABLE]

address:
  db bytes
  // cmp byte ptr [rcx+48],00
  // je GameAssembly.dll+65FF59

dealloc(newmem)
unregistersymbol(playablecharacter_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Ola.PlayableCharacter.Update

GameAssembly.dll+65FF26: CC                    - int 3 
GameAssembly.dll+65FF27: CC                    - int 3 
GameAssembly.dll+65FF28: CC                    - int 3 
GameAssembly.dll+65FF29: CC                    - int 3 
GameAssembly.dll+65FF2A: CC                    - int 3 
GameAssembly.dll+65FF2B: CC                    - int 3 
GameAssembly.dll+65FF2C: CC                    - int 3 
GameAssembly.dll+65FF2D: CC                    - int 3 
GameAssembly.dll+65FF2E: CC                    - int 3 
GameAssembly.dll+65FF2F: CC                    - int 3 
// ---------- INJECTING HERE ----------
Ola.PlayableCharacter.Update: 80 79 48 00           - cmp byte ptr [rcx+48],00
// ---------- DONE INJECTING  ----------
GameAssembly.dll+65FF34: 74 23                 - je GameAssembly.dll+65FF59
GameAssembly.dll+65FF36: 4C 8B 89 C0 00 00 00  - mov r9,[rcx+000000C0]
GameAssembly.dll+65FF3D: 4D 85 C9              - test r9,r9
GameAssembly.dll+65FF40: 74 17                 - je GameAssembly.dll+65FF59
GameAssembly.dll+65FF42: 49 8B 01              - mov rax,[r9]
GameAssembly.dll+65FF45: 48 8B D1              - mov rdx,rcx
GameAssembly.dll+65FF48: 49 8B C9              - mov rcx,r9
GameAssembly.dll+65FF4B: 4C 8B 80 98 01 00 00  - mov r8,[rax+00000198]
GameAssembly.dll+65FF52: 48 FF A0 90 01 00 00  - jmp qword ptr [rax+00000190]
GameAssembly.dll+65FF59: C3                    - ret 
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>17</ID>
              <Description>"Instance"</Description>
              <LastState Value="000001A1CD40DC40" RealAddress="7FFA7DD80016"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>8000FF</Color>
              <VariableType>8 Bytes</VariableType>
              <Address>playablecharacter_ptr</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"walkSpeed"</Description>
              <LastState Value="3.5" RealAddress="1A1CD40DC60"/>
              <VariableType>Float</VariableType>
              <Address>[playablecharacter_ptr]+20</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"runSpeed"</Description>
              <LastState Value="6.5" RealAddress="1A1CD40DC64"/>
              <VariableType>Float</VariableType>
              <Address>[playablecharacter_ptr]+24</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"isInitialized"</Description>
              <DropDownListLink>isFishing</DropDownListLink>
              <LastState Value="1" RealAddress="1A1CD40DC88"/>
              <VariableType>Byte</VariableType>
              <Address>[playablecharacter_ptr]+48</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"isMoving"</Description>
              <DropDownListLink>isFishing</DropDownListLink>
              <LastState Value="0" RealAddress="1A1CD40DC89"/>
              <VariableType>Byte</VariableType>
              <Address>[playablecharacter_ptr]+49</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"setDestination"</Description>
              <DropDownListLink>isFishing</DropDownListLink>
              <LastState Value="0" RealAddress="1A1CD40DC8A"/>
              <VariableType>Byte</VariableType>
              <Address>[playablecharacter_ptr]+4A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"isFastForwardSetDestination"</Description>
              <DropDownListLink>isFishing</DropDownListLink>
              <LastState Value="0" RealAddress="1A1CD40DC98"/>
              <VariableType>Byte</VariableType>
              <Address>[playablecharacter_ptr]+58</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"InitialAngleY"</Description>
              <LastState Value="185.1000061" RealAddress="1A1CD40DCB0"/>
              <VariableType>Float</VariableType>
              <Address>[playablecharacter_ptr]+70</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"isLookAt"</Description>
              <DropDownListLink>isFishing</DropDownListLink>
              <LastState Value="0" RealAddress="1A1CD40DCB4"/>
              <VariableType>Byte</VariableType>
              <Address>[playablecharacter_ptr]+74</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>26</ID>
              <Description>"isFastForwardLookAt"</Description>
              <DropDownListLink>isFishing</DropDownListLink>
              <LastState Value="0" RealAddress="1A1CD40DCC0"/>
              <VariableType>Byte</VariableType>
              <Address>[playablecharacter_ptr]+80</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"lookBodyTransType"</Description>
              <LastState Value="0" RealAddress="1A1CD40DCC4"/>
              <VariableType>4 Bytes</VariableType>
              <Address>[playablecharacter_ptr]+84</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"isEnableMove"</Description>
              <DropDownListLink>isFishing</DropDownListLink>
              <LastState Value="0" RealAddress="1A1CD40DCC8"/>
              <VariableType>Byte</VariableType>
              <Address>[playablecharacter_ptr]+88</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"isEnableMoveLocal"</Description>
              <DropDownListLink>isFishing</DropDownListLink>
              <LastState Value="1" RealAddress="1A1CD40DCC9"/>
              <VariableType>Byte</VariableType>
              <Address>[playablecharacter_ptr]+89</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"playingEvent"</Description>
              <DropDownListLink>isFishing</DropDownListLink>
              <LastState Value="0" RealAddress="1A1CD40DCCA"/>
              <VariableType>Byte</VariableType>
              <Address>[playablecharacter_ptr]+8A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"&lt;CurrentCostume&gt;"</Description>
              <LastState Value="0" RealAddress="1A1CD40DCCC"/>
              <VariableType>4 Bytes</VariableType>
              <Address>[playablecharacter_ptr]+8C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"isFishing"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:OFF
1:ON
</DropDownList>
              <LastState Value="0" RealAddress="1A1CD40DCD0"/>
              <VariableType>Byte</VariableType>
              <Address>[playablecharacter_ptr]+90</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"&lt;CurrentPhaseType&gt;"</Description>
              <LastState Value="1" RealAddress="1A1CD40DD08"/>
              <VariableType>4 Bytes</VariableType>
              <Address>[playablecharacter_ptr]+C8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"&lt;StageSpeed&gt;"</Description>
              <LastState Value="1" RealAddress="1A1CD40DD0C"/>
              <VariableType>Float</VariableType>
              <Address>[playablecharacter_ptr]+CC</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Wallet"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Shin chan Summer.exe
  Version: 
  Date   : 2026-05-05
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+20D2208)
define(bytes,29 41 10 33 D2)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+20D2208)

label(code)
label(return)

newmem:
mov [shopview_ptr],rcx

code:
  sub [rcx+10],eax
  xor edx,edx
  jmp return

shopview_ptr:
dq 0

address:
  jmp newmem
return:
registersymbol(shopview_ptr)

[DISABLE]

address:
  db bytes
  // sub [rcx+10],eax
  // xor edx,edx

dealloc(newmem)
unregistersymbol(shopview_ptr)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+20D2208

GameAssembly.dll+20D21D8: 48 8B 48 20           - mov rcx,[rax+20]
GameAssembly.dll+20D21DC: 48 85 C9              - test rcx,rcx
GameAssembly.dll+20D21DF: 0F 84 CD 04 00 00     - je GameAssembly.dll+20D26B2
GameAssembly.dll+20D21E5: 48 8B 49 30           - mov rcx,[rcx+30]
GameAssembly.dll+20D21E9: 48 8B 83 08 01 00 00  - mov rax,[rbx+00000108]
GameAssembly.dll+20D21F0: 48 85 C0              - test rax,rax
GameAssembly.dll+20D21F3: 0F 84 B9 04 00 00     - je GameAssembly.dll+20D26B2
GameAssembly.dll+20D21F9: 48 85 C9              - test rcx,rcx
GameAssembly.dll+20D21FC: 0F 84 B0 04 00 00     - je GameAssembly.dll+20D26B2
GameAssembly.dll+20D2202: 8B 80 50 01 00 00     - mov eax,[rax+00000150]
// ---------- INJECTING HERE ----------
GameAssembly.dll+20D2208: 29 41 10              - sub [rcx+10],eax
// ---------- DONE INJECTING  ----------
GameAssembly.dll+20D220B: 33 D2                 - xor edx,edx
GameAssembly.dll+20D220D: 48 8B CB              - mov rcx,rbx
GameAssembly.dll+20D2210: E8 3B 05 00 00        - call Ola.ShopView.SetMoneyText
GameAssembly.dll+20D2215: 48 8B 0D 6C AE 0F 01  - mov rcx,[GameAssembly.dll+31CD088]
GameAssembly.dll+20D221C: F6 81 2F 01 00 00 02  - test byte ptr [rcx+0000012F],02
GameAssembly.dll+20D2223: 74 0E                 - je GameAssembly.dll+20D2233
GameAssembly.dll+20D2225: 83 B9 E0 00 00 00 00  - cmp dword ptr [rcx+000000E0],00
GameAssembly.dll+20D222C: 75 05                 - jne GameAssembly.dll+20D2233
GameAssembly.dll+20D222E: E8 BD 63 1C FE        - call GameAssembly.dll+2985F0
GameAssembly.dll+20D2233: 33 C9                 - xor ecx,ecx
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>42</ID>
              <Description>"Value Show When Spend Money"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>43</ID>
              <Description>"Instance"</Description>
              <LastState Value="000001A1D216F2D0" RealAddress="7FFA7DD70011"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>8000FF</Color>
              <VariableType>8 Bytes</VariableType>
              <Address>shopview_ptr</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"money"</Description>
              <LastState Value="998899" RealAddress="1A1D216F2E0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[shopview_ptr]+10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>40</ID>
              <Description>"totalGetMoney"</Description>
              <LastState Value="90" RealAddress="1A1D216F2E4"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[shopview_ptr]+14</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>41</ID>
              <Description>"lastReceiveMoney"</Description>
              <LastState Value="90" RealAddress="1A1D216F2E8"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[shopview_ptr]+18</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"ItemSaveData"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Shin chan Summer.exe
  Version: 
  Date   : 2026-05-05
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+76749C)
define(bytes,89 7E 14 48 8B 0D A2 3F A5 02)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+76749C)

label(code)
label(return)

newmem:
mov [itemsavedata_ptr],rax

code:
  mov [rsi+14],edi
  mov rcx,[GameAssembly.dll+31BB448]
  jmp return

itemsavedata_ptr:
dq 0

address:
  jmp newmem
  nop 5
return:
registersymbol(itemsavedata_ptr)

[DISABLE]

address:
  db bytes
  // mov [rsi+14],edi
  // mov rcx,[GameAssembly.dll+31BB448]

dealloc(newmem)
unregistersymbol(itemsavedata_ptr)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+76749C

GameAssembly.dll+767477: 8B 94 0A 3C 04 04 00  - mov edx,[rdx+rcx+0004043C]
GameAssembly.dll+76747E: 41 8B C9              - mov ecx,r9d
GameAssembly.dll+767481: E8 9A 7E B2 FF        - call GameAssembly.DllCanUnloadNow+D4A0
GameAssembly.dll+767486: 90                    - nop 
GameAssembly.dll+767487: 33 C9                 - xor ecx,ecx
GameAssembly.dll+767489: FF 15 B1 F5 6D 02     - call qword ptr [GameAssembly.dll+2E46A40]
GameAssembly.dll+76748F: 90                    - nop 
GameAssembly.dll+767490: C6 05 42 BB A2 02 01  - mov byte ptr [GameAssembly.dll+3192FD9],01
GameAssembly.dll+767497: 8B 7E 14              - mov edi,[rsi+14]
GameAssembly.dll+76749A: 2B FD                 - sub edi,ebp
// ---------- INJECTING HERE ----------
GameAssembly.dll+76749C: 89 7E 14              - mov [rsi+14],edi
// ---------- DONE INJECTING  ----------
GameAssembly.dll+76749F: 48 8B 0D A2 3F A5 02  - mov rcx,[GameAssembly.dll+31BB448]
GameAssembly.dll+7674A6: F6 81 2F 01 00 00 02  - test byte ptr [rcx+0000012F],02
GameAssembly.dll+7674AD: 74 0E                 - je GameAssembly.dll+7674BD
GameAssembly.dll+7674AF: 83 B9 E0 00 00 00 00  - cmp dword ptr [rcx+000000E0],00
GameAssembly.dll+7674B6: 75 05                 - jne GameAssembly.dll+7674BD
GameAssembly.dll+7674B8: E8 33 11 B3 FF        - call GameAssembly.dll+2985F0
GameAssembly.dll+7674BD: 85 FF                 - test edi,edi
GameAssembly.dll+7674BF: 0F 49 DF              - cmovns ebx,edi
GameAssembly.dll+7674C2: 89 5E 14              - mov [rsi+14],ebx
GameAssembly.dll+7674C5: 48 8B 5C 24 50        - mov rbx,[rsp+50]
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>50</ID>
              <Description>"Value Show When Spend Item"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>52</ID>
              <Description>"Recommended -&gt; First Spend Pack of Dino Cards then Another Things"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"Instance"</Description>
              <LastState Value="000001A1DE4D3660" RealAddress="7FFA7DD60016"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>8000FF</Color>
              <VariableType>8 Bytes</VariableType>
              <Address>itemsavedata_ptr</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>49</ID>
              <Description>"masterId"</Description>
              <LastState Value="5000010" RealAddress="1A1DE4D3670"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[itemsavedata_ptr]+10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>48</ID>
              <Description>"possessionCount"</Description>
              <LastState Value="9" RealAddress="1A1DE4D3674"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[itemsavedata_ptr]+14</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>47</ID>
              <Description>"state"</Description>
              <LastState Value="1" RealAddress="1A1DE4D3678"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[itemsavedata_ptr]+18</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>46</ID>
              <Description>"sortNewOrderByDescending"</Description>
              <LastState Value="17" RealAddress="1A1DE4D367C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[itemsavedata_ptr]+1C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>45</ID>
              <Description>"getMethodExperienced"</Description>
              <LastState Value="0" RealAddress="1A1DE4D3680"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[itemsavedata_ptr]+20</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>speedhack_wantedspeed</Name>
      <Address>1FA31320000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <LuaScript>function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

function setTheme(c, cb, cap) local mf=getMainForm(); local al=getAddressList(); mf.Color=c; mf.Foundlist3.Color=c; al.Control[0].BackgroundColor=c; AddressList.CheckboxColor=cb; themeMenu.Caption='Theme: '..cap; end; function addThemeMenu() if thememenuexists then return end; local m=getMainForm().Menu.Items; themeMenu=createMenuItem(m); m.add(themeMenu); themeMenu.Caption='Theme'; local function addSub(n,f) local s=createMenuItem(themeMenu); s.Caption=n; s.OnClick=f; themeMenu.add(s) end; addSub('Dark Mode', function() setTheme(0x000000, 0x0000FF, 'Dark') end); addSub('Light Mode', function() setTheme(0xFFFFFF, 0x000000, 'Light') end); addSub('Default', function() setTheme(clDefault, clDefault, 'Default') end); thememenuexists='yes' end; addThemeMenu();

getMainForm().caption = " Shinchan: Me and the Professor on Summer Vacation - The Endless Seven-Day Journey - v1.0.1 ^*^*Created By DANGER DASH ^*^*"

</LuaScript>
</CheatTable>
