<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>109</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
OpenProcess("Smash Hit Museum.exe")
{$asm}

{$lua}
if syntaxcheck then return end
if process and readInteger(process) ~= 0 then
    mono_initialize()
    LaunchMonoDataCollector()
    beep()                                         --For Sound
else
    local msg = 'Please Attach to the Game First!'
    print(msg)
    error(msg)
    beep(msg)
    showMessage('Mono Initialize Failed!')         --Pop Up Message
end
{$asm}

[DISABLE]
{$lua}
showMessage('Table Disabled!')
{$asm}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"SaveManager"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Smash Hit Museum.exe
  Version: 
  Date   : 2025-12-30
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,SaveManager:AddArtifact)
define(bytes,55 48 8B EC 48 81 EC A0 00 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,SaveManager:AddArtifact)

label(code)
label(return)

newmem:
mov [savemanager_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,000000A0
  jmp return

savemanager_ptr:
dq 0

address:
  jmp newmem
  nop 6
return:
registersymbol(savemanager_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,000000A0

dealloc(newmem)
unregistersymbol(savemanager_ptr)

{
// ORIGINAL CODE - INJECTION POINT: SaveManager:AddArtifact

2926230F906: F7 6A 90              - imul [rdx-70]
2926230F909: 02 00                 - add al,[rax]
2926230F90B: 00 41 FF              - add [rcx-01],al
2926230F90E: D3 08                 - ror [rax],cl
2926230F910: D0 A3 B5 50 92 02     - shl byte ptr [rbx+029250B5],1
2926230F916: 00 00                 - add [rax],al
2926230F918: 00 00                 - add [rax],al
2926230F91A: 00 00                 - add [rax],al
2926230F91C: 00 00                 - add [rax],al
2926230F91E: 00 00                 - add [rax],al
// ---------- INJECTING HERE ----------
SaveManager:AddArtifact: 55                    - push rbp
// ---------- DONE INJECTING  ----------
SaveManager:AddArtifact+1: 48 8B EC              - mov rbp,rsp
SaveManager:AddArtifact+4: 48 81 EC A0 00 00 00  - sub rsp,000000A0
SaveManager:AddArtifact+b: 48 89 5D C8           - mov [rbp-38],rbx
SaveManager:AddArtifact+f: 48 89 75 D0           - mov [rbp-30],rsi
SaveManager:AddArtifact+13: 48 89 7D D8           - mov [rbp-28],rdi
SaveManager:AddArtifact+17: 4C 89 65 E0           - mov [rbp-20],r12
SaveManager:AddArtifact+1b: 4C 89 6D E8           - mov [rbp-18],r13
SaveManager:AddArtifact+1f: 4C 89 75 F0           - mov [rbp-10],r14
SaveManager:AddArtifact+23: 4C 89 7D F8           - mov [rbp-08],r15
SaveManager:AddArtifact+27: 48 8B F9              - mov rdi,rcx
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>2</ID>
              <Description>"Value Show When Add Artifact"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"SaveData"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"Main"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>10</ID>
                      <Description>"Money"</Description>
                      <LastState Value="9957467" RealAddress="1FB61E94490"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>11</ID>
                      <Description>"CoinHeads"</Description>
                      <LastState Value="60" RealAddress="1FB61E944D0"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>50</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>12</ID>
                      <Description>"CoinValue"</Description>
                      <LastState Value="3" RealAddress="1FB61E944D4"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>54</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>13</ID>
                      <Description>"IsGameStarted"</Description>
                      <LastState Value="1" RealAddress="1FB61E944D8"/>
                      <VariableType>Byte</VariableType>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>14</ID>
                      <Description>"TicketCount (Prestige)"</Description>
                      <LastState Value="1006" RealAddress="1FB61E944DC"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>5C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>15</ID>
                      <Description>"PrestigeRestarts"</Description>
                      <LastState Value="2" RealAddress="1FB61E944E0"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>60</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>16</ID>
                      <Description>"visitorCount"</Description>
                      <LastState Value="0" RealAddress="1FB61E944E4"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>64</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>17</ID>
                      <Description>"goldenVisitorCount"</Description>
                      <LastState Value="0" RealAddress="1FB61E944E8"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>68</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>18</ID>
                      <Description>"BricksBought"</Description>
                      <LastState Value="2" RealAddress="1FB61E944EC"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>6C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>19</ID>
                      <Description>"GameTimeTicks"</Description>
                      <LastState Value="1639529770000" RealAddress="1FB61E944F0"/>
                      <VariableType>8 Bytes</VariableType>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>20</ID>
                      <Description>"HammerHitCount"</Description>
                      <LastState Value="553" RealAddress="1FB61E944F8"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>78</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>21</ID>
                      <Description>"TotalGameSeconds"</Description>
                      <LastState Value="814.1160889" RealAddress="1FB61E944FC"/>
                      <VariableType>Float</VariableType>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>7C</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"StoneTiers"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>23</ID>
                      <Description>"Count"</Description>
                      <LastState Value="8" RealAddress="1FB62062D38"/>
                      <Color>808080</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>28</ID>
                      <Description>"ID"</Description>
                      <LastState RealAddress="1FB13243FA4"/>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>29</ID>
                      <Description>"IsUnlocked"</Description>
                      <LastState Value="1" RealAddress="1FB77734918"/>
                      <VariableType>Byte</VariableType>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>30</ID>
                      <Description>"IsNextFree"</Description>
                      <LastState Value="0" RealAddress="1FB77734919"/>
                      <VariableType>Byte</VariableType>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>19</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>31</ID>
                      <Description>"ID"</Description>
                      <LastState RealAddress="1FB1323C594"/>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>10</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>32</ID>
                      <Description>"IsUnlocked"</Description>
                      <LastState Value="1" RealAddress="1FB61FCFA58"/>
                      <VariableType>Byte</VariableType>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>33</ID>
                      <Description>"IsNextFree"</Description>
                      <LastState Value="0" RealAddress="1FB61FCFA59"/>
                      <VariableType>Byte</VariableType>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>19</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>34</ID>
                      <Description>"ID"</Description>
                      <LastState RealAddress="1FB1323C534"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>35</ID>
                      <Description>"IsUnlocked"</Description>
                      <LastState Value="1" RealAddress="1FB61E70A98"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>36</ID>
                      <Description>"IsNextFree"</Description>
                      <LastState Value="0" RealAddress="1FB61E70A99"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>19</Offset>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>37</ID>
                      <Description>"ID"</Description>
                      <LastState RealAddress="1FB1323C654"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>10</Offset>
                        <Offset>38</Offset>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>38</ID>
                      <Description>"IsUnlocked"</Description>
                      <LastState Value="1" RealAddress="1FB777A6598"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>38</Offset>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>39</ID>
                      <Description>"IsNextFree"</Description>
                      <LastState Value="0" RealAddress="1FB777A6599"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>19</Offset>
                        <Offset>38</Offset>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>111</ID>
                      <Description>"ID"</Description>
                      <LastState RealAddress="1FB13243D94"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>10</Offset>
                        <Offset>40</Offset>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112</ID>
                      <Description>"IsUnlocked"</Description>
                      <LastState Value="1" RealAddress="1FB3E554338"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>40</Offset>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>113</ID>
                      <Description>"IsNextFree"</Description>
                      <LastState Value="0" RealAddress="1FB3E554339"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>19</Offset>
                        <Offset>40</Offset>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>114</ID>
                      <Description>"ID"</Description>
                      <LastState RealAddress="1FB13243CD4"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>10</Offset>
                        <Offset>48</Offset>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>115</ID>
                      <Description>"IsUnlocked"</Description>
                      <LastState Value="1" RealAddress="1FB77DF5BD8"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>48</Offset>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>116</ID>
                      <Description>"IsNextFree"</Description>
                      <LastState Value="0" RealAddress="1FB77DF5BD9"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>19</Offset>
                        <Offset>48</Offset>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>117</ID>
                      <Description>"ID"</Description>
                      <LastState RealAddress="1FB1323C434"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>10</Offset>
                        <Offset>50</Offset>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>118</ID>
                      <Description>"IsUnlocked"</Description>
                      <LastState Value="1" RealAddress="1FB3CF84638"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>50</Offset>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>119</ID>
                      <Description>"IsNextFree"</Description>
                      <LastState Value="0" RealAddress="1FB3CF84639"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>19</Offset>
                        <Offset>50</Offset>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>120</ID>
                      <Description>"ID"</Description>
                      <LastState RealAddress="1FB13243B54"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>10</Offset>
                        <Offset>58</Offset>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>121</ID>
                      <Description>"IsUnlocked"</Description>
                      <LastState Value="1" RealAddress="1FB3CF5CA58"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>58</Offset>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>122</ID>
                      <Description>"IsNextFree"</Description>
                      <LastState Value="0" RealAddress="1FB3CF5CA59"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>19</Offset>
                        <Offset>58</Offset>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"Upgrades"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>41</ID>
                      <Description>"Count"</Description>
                      <LastState Value="8" RealAddress="1FB62062498"/>
                      <Color>808080</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>42</ID>
                      <Description>"ID"</Description>
                      <LastState RealAddress="1FB132566D4"/>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>43</ID>
                      <Description>"Level (MAX - 25)"</Description>
                      <LastState Value="25" Activated="1" RealAddress="1FB7774CBB8"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>44</ID>
                      <Description>"ID"</Description>
                      <LastState RealAddress="1FB13256674"/>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>10</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>45</ID>
                      <Description>"Level (MAX - 25)"</Description>
                      <LastState Value="25" Activated="1" RealAddress="1FB7774C598"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>46</ID>
                      <Description>"ID"</Description>
                      <LastState RealAddress="1FB132567C4"/>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>47</ID>
                      <Description>"Level (MAX - 25)"</Description>
                      <LastState Value="25" Activated="1" RealAddress="1FB77796178"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>48</ID>
                      <Description>"ID"</Description>
                      <LastState RealAddress="1FB13256704"/>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>10</Offset>
                        <Offset>38</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>49</ID>
                      <Description>"Level (MAX - 25)"</Description>
                      <LastState Value="25" Activated="1" RealAddress="1FB777D5F98"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>38</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>50</ID>
                      <Description>"ID"</Description>
                      <LastState RealAddress="1FB13256734"/>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>10</Offset>
                        <Offset>40</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>51</ID>
                      <Description>"Level (MAX - 25)"</Description>
                      <LastState Value="25" Activated="1" RealAddress="1FB777D5EF8"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>40</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>52</ID>
                      <Description>"ID"</Description>
                      <LastState RealAddress="1FB13256764"/>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>10</Offset>
                        <Offset>48</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>53</ID>
                      <Description>"Level (MAX - 25)"</Description>
                      <LastState Value="25" Activated="1" RealAddress="1FB777D62B8"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>48</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>54</ID>
                      <Description>"ID"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>10</Offset>
                        <Offset>50</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>55</ID>
                      <Description>"Level (MAX - 25)"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>50</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>56</ID>
                      <Description>"ID"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>10</Offset>
                        <Offset>58</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>57</ID>
                      <Description>"Level (MAX - 25)"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[savemanager_ptr]+20</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>58</Offset>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"KeepLuckyPrestige"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>58</ID>
                  <Description>"ID"</Description>
                  <LastState RealAddress="1FB132436A4"/>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[savemanager_ptr]+28</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59</ID>
                  <Description>"DisplayName"</Description>
                  <LastState RealAddress="1FB13243674"/>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[savemanager_ptr]+28</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>60</ID>
                  <Description>"Description"</Description>
                  <LastState RealAddress="1FB132405B4"/>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[savemanager_ptr]+28</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>61</ID>
                  <Description>"MaxLevel"</Description>
                  <LastState Value="1" RealAddress="1FB13246A58"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[savemanager_ptr]+28</Address>
                  <Offsets>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>62</ID>
                  <Description>"BasePrice"</Description>
                  <LastState Value="2" RealAddress="1FB13246A5C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[savemanager_ptr]+28</Address>
                  <Offsets>
                    <Offset>3C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>63</ID>
                  <Description>"ExtraPricePerLevel"</Description>
                  <LastState Value="0" RealAddress="1FB13246A60"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[savemanager_ptr]+28</Address>
                  <Offsets>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>64</ID>
                  <Description>"BaseAmount"</Description>
                  <LastState Value="0" RealAddress="1FB13246A64"/>
                  <VariableType>Float</VariableType>
                  <Address>[savemanager_ptr]+28</Address>
                  <Offsets>
                    <Offset>44</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>65</ID>
                  <Description>"IncreasePerLevel"</Description>
                  <LastState Value="0" RealAddress="1FB13246A68"/>
                  <VariableType>Float</VariableType>
                  <Address>[savemanager_ptr]+28</Address>
                  <Offsets>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>66</ID>
                  <Description>"DebugSumPrice"</Description>
                  <LastState Value="2" RealAddress="1FB13246A6C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[savemanager_ptr]+28</Address>
                  <Offsets>
                    <Offset>4C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>67</ID>
                  <Description>"IMPLEMENTED"</Description>
                  <LastState Value="1" RealAddress="1FB13246A70"/>
                  <VariableType>Byte</VariableType>
                  <Address>[savemanager_ptr]+28</Address>
                  <Offsets>
                    <Offset>50</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"KeepMoneyPrestige"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>68</ID>
                  <Description>"ID"</Description>
                  <LastState RealAddress="1FB13243314"/>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[savemanager_ptr]+30</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>69</ID>
                  <Description>"DisplayName"</Description>
                  <LastState RealAddress="1FB132432E4"/>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[savemanager_ptr]+30</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>70</ID>
                  <Description>"Description"</Description>
                  <LastState RealAddress="1FB13240554"/>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[savemanager_ptr]+30</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>71</ID>
                  <Description>"MaxLevel"</Description>
                  <LastState Value="5" RealAddress="1FB13246638"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[savemanager_ptr]+30</Address>
                  <Offsets>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>72</ID>
                  <Description>"BasePrice"</Description>
                  <LastState Value="5" RealAddress="1FB1324663C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[savemanager_ptr]+30</Address>
                  <Offsets>
                    <Offset>3C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>73</ID>
                  <Description>"ExtraPricePerLevel"</Description>
                  <LastState Value="10" RealAddress="1FB13246640"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[savemanager_ptr]+30</Address>
                  <Offsets>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>74</ID>
                  <Description>"BaseAmount"</Description>
                  <LastState Value="0" RealAddress="1FB13246644"/>
                  <VariableType>Float</VariableType>
                  <Address>[savemanager_ptr]+30</Address>
                  <Offsets>
                    <Offset>44</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>75</ID>
                  <Description>"IncreasePerLevel"</Description>
                  <LastState Value="2" RealAddress="1FB13246648"/>
                  <VariableType>Float</VariableType>
                  <Address>[savemanager_ptr]+30</Address>
                  <Offsets>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>76</ID>
                  <Description>"DebugSumPrice"</Description>
                  <LastState Value="125" RealAddress="1FB1324664C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[savemanager_ptr]+30</Address>
                  <Offsets>
                    <Offset>4C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>77</ID>
                  <Description>"IMPLEMENTED"</Description>
                  <LastState Value="1" RealAddress="1FB13246650"/>
                  <VariableType>Byte</VariableType>
                  <Address>[savemanager_ptr]+30</Address>
                  <Offsets>
                    <Offset>50</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"KeepStonePrestige"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>78</ID>
                  <Description>"ID"</Description>
                  <LastState RealAddress="1FB13241614"/>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[savemanager_ptr]+38</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>79</ID>
                  <Description>"DisplayName"</Description>
                  <LastState RealAddress="1FB132432B4"/>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[savemanager_ptr]+38</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>80</ID>
                  <Description>"Description"</Description>
                  <LastState RealAddress="1FA16625914"/>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[savemanager_ptr]+38</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>81</ID>
                  <Description>"MaxLevel"</Description>
                  <LastState Value="1" RealAddress="1FB132465D8"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[savemanager_ptr]+38</Address>
                  <Offsets>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>82</ID>
                  <Description>"BasePrice"</Description>
                  <LastState Value="10" RealAddress="1FB132465DC"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[savemanager_ptr]+38</Address>
                  <Offsets>
                    <Offset>3C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>83</ID>
                  <Description>"ExtraPricePerLevel"</Description>
                  <LastState Value="0" RealAddress="1FB132465E0"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[savemanager_ptr]+38</Address>
                  <Offsets>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>84</ID>
                  <Description>"BaseAmount"</Description>
                  <LastState Value="0" RealAddress="1FB132465E4"/>
                  <VariableType>Float</VariableType>
                  <Address>[savemanager_ptr]+38</Address>
                  <Offsets>
                    <Offset>44</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>85</ID>
                  <Description>"IncreasePerLevel"</Description>
                  <LastState Value="0" RealAddress="1FB132465E8"/>
                  <VariableType>Float</VariableType>
                  <Address>[savemanager_ptr]+38</Address>
                  <Offsets>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>86</ID>
                  <Description>"DebugSumPrice"</Description>
                  <LastState Value="10" RealAddress="1FB132465EC"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[savemanager_ptr]+38</Address>
                  <Offsets>
                    <Offset>4C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>87</ID>
                  <Description>"IMPLEMENTED"</Description>
                  <LastState Value="1" RealAddress="1FB132465F0"/>
                  <VariableType>Byte</VariableType>
                  <Address>[savemanager_ptr]+38</Address>
                  <Offsets>
                    <Offset>50</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"KeepArtifactsPrestige"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>88</ID>
                  <Description>"ID"</Description>
                  <LastState RealAddress="1FB13258FD4"/>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[savemanager_ptr]+40</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>89</ID>
                  <Description>"DisplayName"</Description>
                  <LastState RealAddress="1FB13258F94"/>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[savemanager_ptr]+40</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>90</ID>
                  <Description>"Description"</Description>
                  <LastState RealAddress="1FB13244E54"/>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[savemanager_ptr]+40</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>91</ID>
                  <Description>"MaxLevel"</Description>
                  <LastState Value="1" RealAddress="1FB13257C38"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[savemanager_ptr]+40</Address>
                  <Offsets>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>92</ID>
                  <Description>"BasePrice"</Description>
                  <LastState Value="150" RealAddress="1FB13257C3C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[savemanager_ptr]+40</Address>
                  <Offsets>
                    <Offset>3C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>93</ID>
                  <Description>"ExtraPricePerLevel"</Description>
                  <LastState Value="1" RealAddress="1FB13257C40"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[savemanager_ptr]+40</Address>
                  <Offsets>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>94</ID>
                  <Description>"BaseAmount"</Description>
                  <LastState Value="0" RealAddress="1FB13257C44"/>
                  <VariableType>Float</VariableType>
                  <Address>[savemanager_ptr]+40</Address>
                  <Offsets>
                    <Offset>44</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>95</ID>
                  <Description>"IncreasePerLevel"</Description>
                  <LastState Value="0" RealAddress="1FB13257C48"/>
                  <VariableType>Float</VariableType>
                  <Address>[savemanager_ptr]+40</Address>
                  <Offsets>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>96</ID>
                  <Description>"DebugSumPrice"</Description>
                  <LastState Value="150" RealAddress="1FB13257C4C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[savemanager_ptr]+40</Address>
                  <Offsets>
                    <Offset>4C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>97</ID>
                  <Description>"IMPLEMENTED"</Description>
                  <LastState Value="1" RealAddress="1FB13257C50"/>
                  <VariableType>Byte</VariableType>
                  <Address>[savemanager_ptr]+40</Address>
                  <Offsets>
                    <Offset>50</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"KeepUpgradesPrestige"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>98</ID>
                  <Description>"ID"</Description>
                  <LastState RealAddress="1FB13243284"/>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[savemanager_ptr]+48</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>99</ID>
                  <Description>"DisplayName"</Description>
                  <LastState RealAddress="1FB13243254"/>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[savemanager_ptr]+48</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>100</ID>
                  <Description>"Description"</Description>
                  <LastState RealAddress="1FA7DB6A714"/>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[savemanager_ptr]+48</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>101</ID>
                  <Description>"MaxLevel"</Description>
                  <LastState Value="1" RealAddress="1FB13246578"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[savemanager_ptr]+48</Address>
                  <Offsets>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>102</ID>
                  <Description>"BasePrice"</Description>
                  <LastState Value="50" RealAddress="1FB1324657C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[savemanager_ptr]+48</Address>
                  <Offsets>
                    <Offset>3C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>103</ID>
                  <Description>"ExtraPricePerLevel"</Description>
                  <LastState Value="0" RealAddress="1FB13246580"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[savemanager_ptr]+48</Address>
                  <Offsets>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>104</ID>
                  <Description>"BaseAmount"</Description>
                  <LastState Value="0" RealAddress="1FB13246584"/>
                  <VariableType>Float</VariableType>
                  <Address>[savemanager_ptr]+48</Address>
                  <Offsets>
                    <Offset>44</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>105</ID>
                  <Description>"IncreasePerLevel"</Description>
                  <LastState Value="0" RealAddress="1FB13246588"/>
                  <VariableType>Float</VariableType>
                  <Address>[savemanager_ptr]+48</Address>
                  <Offsets>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>106</ID>
                  <Description>"DebugSumPrice"</Description>
                  <LastState Value="50" RealAddress="1FB1324658C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[savemanager_ptr]+48</Address>
                  <Offsets>
                    <Offset>4C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>107</ID>
                  <Description>"IMPLEMENTED"</Description>
                  <LastState Value="1" RealAddress="1FB13246590"/>
                  <VariableType>Byte</VariableType>
                  <Address>[savemanager_ptr]+48</Address>
                  <Offsets>
                    <Offset>50</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>108</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>110</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " Smash Hit Museum ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
