<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>59</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
mono_initialize()
LaunchMonoDataCollector()
{$asm}

[DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"PlayerDatabase"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Soba's Gunpaw.exe
  Version: 
  Date   : 2025-11-30
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,PlayerDatabase:AddPlayerCoin)
define(bytes,55 48 8B EC 48 81 EC B0 00 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,PlayerDatabase:AddPlayerCoin)

label(code)
label(return)

newmem:
mov [playerdatabase_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,000000B0
  jmp return

playerdatabase_ptr:
dq 0

address:
  jmp newmem
  nop 6
return:
registersymbol(playerdatabase_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,000000B0

dealloc(newmem)
unregistersymbol(playerdatabase_ptr)

{
// ORIGINAL CODE - INJECTION POINT: PlayerDatabase:AddPlayerCoin

17B251E86E9: 00 00                 - add [rax],al
17B251E86EB: 00 00                 - add [rax],al
17B251E86ED: 00 00                 - add [rax],al
17B251E86EF: 00 01                 - add [rcx],al
17B251E86F1: 04 02                 - add al,02
17B251E86F3: 05 04 03 01 50        - add eax,50010304
17B251E86F8: 00 00                 - add [rax],al
17B251E86FA: 00 00                 - add [rax],al
17B251E86FC: 00 00                 - add [rax],al
17B251E86FE: 00 00                 - add [rax],al
// ---------- INJECTING HERE ----------
PlayerDatabase:AddPlayerCoin: 55                    - push rbp
// ---------- DONE INJECTING  ----------
PlayerDatabase:AddPlayerCoin+1: 48 8B EC              - mov rbp,rsp
PlayerDatabase:AddPlayerCoin+4: 48 81 EC B0 00 00 00  - sub rsp,000000B0
PlayerDatabase:AddPlayerCoin+b: 48 89 75 F8           - mov [rbp-08],rsi
PlayerDatabase:AddPlayerCoin+f: 48 8B F1              - mov rsi,rcx
PlayerDatabase:AddPlayerCoin+12: 48 89 95 70 FF FF FF  - mov [rbp-00000090],rdx
PlayerDatabase:AddPlayerCoin+19: 48 85 F6              - test rsi,rsi
PlayerDatabase:AddPlayerCoin+1c: 0F 84 3F 01 00 00     - je PlayerDatabase:AddPlayerCoin+161
PlayerDatabase:AddPlayerCoin+22: 48 8D 46 38           - lea rax,[rsi+38]
PlayerDatabase:AddPlayerCoin+26: 48 8B 08              - mov rcx,[rax]
PlayerDatabase:AddPlayerCoin+29: 48 89 8D 78 FF FF FF  - mov [rbp-00000088],rcx
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>13</ID>
              <Description>"Value Show When Add Coin"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Playtime"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>playerdatabase_ptr</Address>
              <Offsets>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"PlayerCoin"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>playerdatabase_ptr</Address>
              <Offsets>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"PlayerTotalCoin"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>playerdatabase_ptr</Address>
              <Offsets>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"PlayerBone"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>playerdatabase_ptr</Address>
              <Offsets>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"PlayerTotalBone"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>playerdatabase_ptr</Address>
              <Offsets>
                <Offset>68</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"PlayerEmptyCan"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>playerdatabase_ptr</Address>
              <Offsets>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"PlayerTotalEmptyCan"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>playerdatabase_ptr</Address>
              <Offsets>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"PlayerScrap"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>playerdatabase_ptr</Address>
              <Offsets>
                <Offset>98</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"PlayerKiss"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>playerdatabase_ptr</Address>
              <Offsets>
                <Offset>a8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"PlayerTotalKiss"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>playerdatabase_ptr</Address>
              <Offsets>
                <Offset>b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"PlayerCheese"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>playerdatabase_ptr</Address>
              <Offsets>
                <Offset>c8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"PlayerTotalCheese"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>playerdatabase_ptr</Address>
              <Offsets>
                <Offset>d8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"PrefabHeroCat"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Soba's Gunpaw.exe
  Version: 
  Date   : 2025-11-30
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,PrefabHeroCat:Update)
define(bytes,55 48 8B EC 48 81 EC E0 03 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,PrefabHeroCat:Update)

label(code)
label(return)

newmem:
mov [prefabherocat_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,000003E0
  jmp return

prefabherocat_ptr:
dq 0

address:
  jmp newmem
  nop 6
return:
registersymbol(prefabherocat_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,000003E0

dealloc(newmem)
unregistersymbol(prefabherocat_ptr)

{
// ORIGINAL CODE - INJECTION POINT: PrefabHeroCat:Update

17B288B43C8: 01 04 02              - add [rdx+rax],eax
17B288B43CB: 05 04 03 01 50        - add eax,50010304
17B288B43D0: 00 00                 - add [rax],al
17B288B43D2: 00 00                 - add [rax],al
17B288B43D4: 00 00                 - add [rax],al
17B288B43D6: 00 00                 - add [rax],al
17B288B43D8: 00 00                 - add [rax],al
17B288B43DA: 00 00                 - add [rax],al
17B288B43DC: 00 00                 - add [rax],al
17B288B43DE: 00 00                 - add [rax],al
// ---------- INJECTING HERE ----------
PrefabHeroCat:Update: 55                    - push rbp
// ---------- DONE INJECTING  ----------
PrefabHeroCat:Update+1: 48 8B EC              - mov rbp,rsp
PrefabHeroCat:Update+4: 48 81 EC E0 03 00 00  - sub rsp,000003E0
PrefabHeroCat:Update+b: 48 89 75 D8           - mov [rbp-28],rsi
PrefabHeroCat:Update+f: 48 89 7D E0           - mov [rbp-20],rdi
PrefabHeroCat:Update+13: 4C 89 6D E8           - mov [rbp-18],r13
PrefabHeroCat:Update+17: 4C 89 75 F0           - mov [rbp-10],r14
PrefabHeroCat:Update+1b: 4C 89 7D F8           - mov [rbp-08],r15
PrefabHeroCat:Update+1f: 48 8B F1              - mov rsi,rcx
PrefabHeroCat:Update+22: 33 C0                 - xor eax,eax
PrefabHeroCat:Update+24: 48 89 85 98 FC FF FF  - mov [rbp-00000368],rax
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>15</ID>
              <Description>"moveSpeed"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>prefabherocat_ptr</Address>
              <Offsets>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"DelayEating"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>prefabherocat_ptr</Address>
              <Offsets>
                <Offset>8c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"BuffDamage"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>prefabherocat_ptr</Address>
              <Offsets>
                <Offset>90</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"BuffCount"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>prefabherocat_ptr</Address>
              <Offsets>
                <Offset>94</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"ShieldCount"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>prefabherocat_ptr</Address>
              <Offsets>
                <Offset>98</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"CountdownDoubleProtection"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>prefabherocat_ptr</Address>
              <Offsets>
                <Offset>9c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"EatingStun"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>prefabherocat_ptr</Address>
              <Offsets>
                <Offset>a0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"ImmuneDamage"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>prefabherocat_ptr</Address>
              <Offsets>
                <Offset>a4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"GrabClawArea"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>prefabherocat_ptr</Address>
              <Offsets>
                <Offset>a8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"ProtectivePullArea"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>prefabherocat_ptr</Address>
              <Offsets>
                <Offset>ac</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"testNumber"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>prefabherocat_ptr</Address>
              <Offsets>
                <Offset>c0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>26</ID>
              <Description>"cntLoop"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>prefabherocat_ptr</Address>
              <Offsets>
                <Offset>dc</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"cntSecond"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>prefabherocat_ptr</Address>
              <Offsets>
                <Offset>e0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"EngineBattle"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Soba's Gunpaw.exe
  Version: 
  Date   : 2025-11-30
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,EngineBattle:Update)
define(bytes,55 48 8B EC 48 83 EC 40)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,EngineBattle:Update)

label(code)
label(return)

newmem:
mov [enginebattle_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,40
  jmp return

enginebattle_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(enginebattle_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,40

dealloc(newmem)
unregistersymbol(enginebattle_ptr)

{
// ORIGINAL CODE - INJECTION POINT: EngineBattle:Update

17B288B5E88: DB BB 7C 7A 01 00              - fstp tword ptr [rbx+00017A7C]
17B288B5E8E: 00 00                          - add [rax],al
17B288B5E90: 00 00                          - add [rax],al
17B288B5E92: 00 00                          - add [rax],al
17B288B5E94: 00 00                          - add [rax],al
17B288B5E96: 00 00                          - add [rax],al
17B288B5E98: 00 00                          - add [rax],al
17B288B5E9A: 00 00                          - add [rax],al
17B288B5E9C: 00 00                          - add [rax],al
17B288B5E9E: 00 00                          - add [rax],al
// ---------- INJECTING HERE ----------
EngineBattle:Update: 55                             - push rbp
// ---------- DONE INJECTING  ----------
EngineBattle:Update+1: 48 8B EC                       - mov rbp,rsp
EngineBattle:Update+4: 48 83 EC 40                    - sub rsp,40
EngineBattle:Update+8: 48 89 75 F8                    - mov [rbp-08],rsi
EngineBattle:Update+c: 48 8B F1                       - mov rsi,rcx
EngineBattle:Update+f: B9 70 00 00 00                 - mov ecx,00000070
EngineBattle:Update+14: 66 90                          - nop 2
EngineBattle:Update+16: 49 BB 00 81 29 25 7B 01 00 00  - mov r11,UnityEngine.Input:GetKeyDown
EngineBattle:Update+20: 41 FF D3                       - call r11
EngineBattle:Update+23: 85 C0                          - test eax,eax
EngineBattle:Update+25: 74 20                          - je EngineBattle:Update+47
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>29</ID>
              <Description>"IsPlaying"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>enginebattle_ptr</Address>
              <Offsets>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"GameWin"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>enginebattle_ptr</Address>
              <Offsets>
                <Offset>89</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"GameCountdown"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>enginebattle_ptr</Address>
              <Offsets>
                <Offset>8c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"CurrentCatfood"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>enginebattle_ptr</Address>
              <Offsets>
                <Offset>90</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"HasSpawnBoss"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>enginebattle_ptr</Address>
              <Offsets>
                <Offset>94</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"CurrentHP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>enginebattle_ptr</Address>
              <Offsets>
                <Offset>98</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>35</ID>
              <Description>"MaxHP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>enginebattle_ptr</Address>
              <Offsets>
                <Offset>a8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>36</ID>
              <Description>"CatTower"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>enginebattle_ptr</Address>
              <Offsets>
                <Offset>bc</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>37</ID>
              <Description>"SelectedLevel"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>enginebattle_ptr</Address>
              <Offsets>
                <Offset>c0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>38</ID>
              <Description>"CoinCollected"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>enginebattle_ptr</Address>
              <Offsets>
                <Offset>c8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"BoneCollected"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>enginebattle_ptr</Address>
              <Offsets>
                <Offset>d8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>40</ID>
              <Description>"KissCollected"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>enginebattle_ptr</Address>
              <Offsets>
                <Offset>e8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>41</ID>
              <Description>"EmptyCanCollected"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>enginebattle_ptr</Address>
              <Offsets>
                <Offset>f8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>42</ID>
              <Description>"CheeseCollected"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>enginebattle_ptr</Address>
              <Offsets>
                <Offset>108</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>43</ID>
              <Description>"ScrapCollected"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>enginebattle_ptr</Address>
              <Offsets>
                <Offset>118</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>44</ID>
              <Description>"EnemiesKilled"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>enginebattle_ptr</Address>
              <Offsets>
                <Offset>128</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>45</ID>
              <Description>"countloop"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>enginebattle_ptr</Address>
              <Offsets>
                <Offset>12c</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"PrefabEnemy"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Soba's Gunpaw.exe
  Version: 
  Date   : 2025-11-30
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,PrefabEnemy:FuncUpdate)
define(bytes,55 48 8B EC 48 81 EC B0 00 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,PrefabEnemy:FuncUpdate)

label(code)
label(return)

newmem:
mov [prefabenemy_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,000000B0
  jmp return

prefabenemy_ptr:
dq 0

address:
  jmp newmem
  nop 6
return:
registersymbol(prefabenemy_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,000000B0

dealloc(newmem)
unregistersymbol(prefabenemy_ptr)

{
// ORIGINAL CODE - INJECTION POINT: PrefabEnemy:FuncUpdate

17B288BD80B: 00 00                          - add [rax],al
17B288BD80D: 00 00                          - add [rax],al
17B288BD80F: 00 01                          - add [rcx],al
17B288BD811: 04 01                          - add al,01
17B288BD813: 00 04 02                       - add [rdx+rax],al
17B288BD816: 00 00                          - add [rax],al
17B288BD818: 00 00                          - add [rax],al
17B288BD81A: 00 00                          - add [rax],al
17B288BD81C: 00 00                          - add [rax],al
17B288BD81E: 00 00                          - add [rax],al
// ---------- INJECTING HERE ----------
PrefabEnemy:FuncUpdate: 55                             - push rbp
// ---------- DONE INJECTING  ----------
PrefabEnemy:FuncUpdate+1: 48 8B EC                       - mov rbp,rsp
PrefabEnemy:FuncUpdate+4: 48 81 EC B0 00 00 00           - sub rsp,000000B0
PrefabEnemy:FuncUpdate+b: 48 89 75 E8                    - mov [rbp-18],rsi
PrefabEnemy:FuncUpdate+f: 48 89 7D F0                    - mov [rbp-10],rdi
PrefabEnemy:FuncUpdate+13: 4C 89 7D F8                    - mov [rbp-08],r15
PrefabEnemy:FuncUpdate+17: 48 8B F1                       - mov rsi,rcx
PrefabEnemy:FuncUpdate+1a: 48 B8 50 F8 00 DF 7A 01 00 00  - mov rax,0000017ADF00F850
PrefabEnemy:FuncUpdate+24: 48 8B 00                       - mov rax,[rax]
PrefabEnemy:FuncUpdate+27: 0F B6 80 88 00 00 00           - movzx eax,byte ptr [rax+00000088]
PrefabEnemy:FuncUpdate+2e: 85 C0                          - test eax,eax
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>47</ID>
              <Description>"EnemyName"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>999</Length>
              <Unicode>1</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>prefabenemy_ptr</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>48</ID>
              <Description>"CurrentHP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>prefabenemy_ptr</Address>
              <Offsets>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>49</ID>
              <Description>"MaxHP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>prefabenemy_ptr</Address>
              <Offsets>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>50</ID>
              <Description>"Damage"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>prefabenemy_ptr</Address>
              <Offsets>
                <Offset>68</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"StunCooldown"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>prefabenemy_ptr</Address>
              <Offsets>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>52</ID>
              <Description>"LootDropType"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>prefabenemy_ptr</Address>
              <Offsets>
                <Offset>7c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>53</ID>
              <Description>"LootDropAmount"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>prefabenemy_ptr</Address>
              <Offsets>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>54</ID>
              <Description>"IsBoss"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>prefabenemy_ptr</Address>
              <Offsets>
                <Offset>84</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>55</ID>
              <Description>"isShiny"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>prefabenemy_ptr</Address>
              <Offsets>
                <Offset>85</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>56</ID>
              <Description>"moveSpeed"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>prefabenemy_ptr</Address>
              <Offsets>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"isFacingRight"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>prefabenemy_ptr</Address>
              <Offsets>
                <Offset>8c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>58</ID>
              <Description>"moveMultiplier"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>prefabenemy_ptr</Address>
              <Offsets>
                <Offset>90</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"Soba's Gunpaw.exe");

function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " Soba's Gunpaw - v1.0 ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
