<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>60</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
OpenProcess("Sphere Fight.exe")
{$asm}

{$lua}
if syntaxcheck then return end
if process and readInteger(process) ~= 0 then
    mono_initialize()
    LaunchMonoDataCollector()
    beep()                                         --For Sound
    showMessage("Made By DANGER DASH...!!!")
else
    local msg = 'Please Attach to the Game First!'
    print(msg)
    error(msg)
    beep(msg)
    showMessage('Mono Initialize Failed!')         --Pop Up Message
end
{$asm}

[DISABLE]
{$lua}
showMessage('Table Disabled!')
{$asm}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"PlayerController"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Sphere Fight.exe
  Version: 
  Date   : 2026-01-08
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,PlayerController:Update)
define(bytes,55 48 8B EC 48 81 EC 80 00 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,PlayerController:Update)

label(code)
label(return)

newmem:
mov [playercontroller_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,00000080
  jmp return

playercontroller_ptr:
dq 0

address:
  jmp newmem
  nop 6
return:
registersymbol(playercontroller_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,00000080

dealloc(newmem)
unregistersymbol(playercontroller_ptr)

{
// ORIGINAL CODE - INJECTION POINT: PlayerController:Update

205F253E909: 04 02                 - add al,02
205F253E90B: 05 04 03 01 50        - add eax,50010304
205F253E910: 00 00                 - add [rax],al
205F253E912: 00 00                 - add [rax],al
205F253E914: 00 00                 - add [rax],al
205F253E916: 00 00                 - add [rax],al
205F253E918: 00 00                 - add [rax],al
205F253E91A: 00 00                 - add [rax],al
205F253E91C: 00 00                 - add [rax],al
205F253E91E: 00 00                 - add [rax],al
// ---------- INJECTING HERE ----------
PlayerController:Update: 55                    - push rbp
// ---------- DONE INJECTING  ----------
PlayerController:Update+1: 48 8B EC              - mov rbp,rsp
PlayerController:Update+4: 48 81 EC 80 00 00 00  - sub rsp,00000080
PlayerController:Update+b: 48 89 75 F8           - mov [rbp-08],rsi
PlayerController:Update+f: 48 8B F1              - mov rsi,rcx
PlayerController:Update+12: C7 45 B8 00 00 00 00  - mov [rbp-48],00000000
PlayerController:Update+19: C7 45 BC 00 00 00 00  - mov [rbp-44],00000000
PlayerController:Update+20: C7 45 C0 00 00 00 00  - mov [rbp-40],00000000
PlayerController:Update+27: 48 8B 46 48           - mov rax,[rsi+48]
PlayerController:Update+2b: 48 89 45 A8           - mov [rbp-58],rax
PlayerController:Update+2f: 48 8B CE              - mov rcx,rsi
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>3</ID>
                  <Description>"maxSpeed"</Description>
                  <LastState Value="210" RealAddress="23A4D810488"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"baseKnockBack"</Description>
                  <LastState Value="0" RealAddress="23A4D81048C"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+CC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"soundPitch"</Description>
                  <LastState Value="1" RealAddress="23A4D810490"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+D0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"speed"</Description>
                  <LastState Value="1200" RealAddress="23A4D810494"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+D4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"meleeDamage"</Description>
                  <LastState Value="999" Activated="1" RealAddress="23A4D810498"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+D8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"volumeLimit"</Description>
                  <LastState Value="0.4499999881" RealAddress="23A4D81049C"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+DC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"_BaseColor"</Description>
                  <LastState Value="663" RealAddress="23A4D8104A0"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+E0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>10</ID>
                  <Description>"_EmissionColor"</Description>
                  <LastState Value="69" RealAddress="23A4D8104A4"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+E4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"&lt;CurrentKnockBack&gt;k__BackingField"</Description>
                  <LastState Value="555" Activated="1" RealAddress="23A4D8104A8"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+E8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"&lt;GroundContact&gt;k__BackingField"</Description>
                  <LastState Value="1" RealAddress="23A4D8104AC"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+EC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"&lt;Paralyzed&gt;k__BackingField"</Description>
                  <LastState Value="0" RealAddress="23A4D8104AD"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+ED</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>14</ID>
                  <Description>"stunBuff_second"</Description>
                  <LastState Value="0" RealAddress="23A67401E90"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+B8</Address>
                  <Offsets>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>15</ID>
                  <Description>"confuseBuff_second"</Description>
                  <LastState Value="0" RealAddress="23A67401E70"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+C0</Address>
                  <Offsets>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"gameManager"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"hasPowerup"</Description>
                  <LastState Value="1" RealAddress="23A609901A0"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+58</Address>
                  <Offsets>
                    <Offset>1A0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>17</ID>
                  <Description>"glowIncreaseTime"</Description>
                  <LastState Value="20" RealAddress="23A609901A4"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+58</Address>
                  <Offsets>
                    <Offset>1A4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>18</ID>
                  <Description>"deathHeight"</Description>
                  <LastState Value="-12" RealAddress="23A609901A8"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+58</Address>
                  <Offsets>
                    <Offset>1A8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>19</ID>
                  <Description>"deathDistanceSquare"</Description>
                  <LastState Value="3600" RealAddress="23A609901AC"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+58</Address>
                  <Offsets>
                    <Offset>1AC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>20</ID>
                  <Description>"currentWave"</Description>
                  <LastState Value="3" RealAddress="23A609901B0"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+58</Address>
                  <Offsets>
                    <Offset>1B0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"currentScore"</Description>
                  <LastState Value="15" RealAddress="23A609901B4"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+58</Address>
                  <Offsets>
                    <Offset>1B4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"&lt;TimeCounter&gt;k__BackingField"</Description>
                  <LastState Value="11.11618996" RealAddress="23A609901B8"/>
                  <VariableType>Float</VariableType>
                  <Address>[playercontroller_ptr]+58</Address>
                  <Offsets>
                    <Offset>1B8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"&lt;GameOverState&gt;k__BackingField"</Description>
                  <LastState Value="0" RealAddress="23A609901BC"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+58</Address>
                  <Offsets>
                    <Offset>1BC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"&lt;KillingRockStarted&gt;k__BackingField"</Description>
                  <LastState Value="0" RealAddress="23A609901BD"/>
                  <VariableType>Byte</VariableType>
                  <Address>[playercontroller_ptr]+58</Address>
                  <Offsets>
                    <Offset>1BD</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"poolSizeParalyze"</Description>
                  <LastState Value="60" RealAddress="23A609901D4"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+58</Address>
                  <Offsets>
                    <Offset>1D4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"poolSizeConfuse"</Description>
                  <LastState Value="6" RealAddress="23A609901D8"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+58</Address>
                  <Offsets>
                    <Offset>1D8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"sunLighting_dayInSeconds"</Description>
                  <LastState Value="300" RealAddress="23A66EEF3B0"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playercontroller_ptr]+58</Address>
                  <Offsets>
                    <Offset>30</Offset>
                    <Offset>128</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"PowerupSpawnStatic"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Sphere Fight.exe
  Version: 
  Date   : 2026-01-08
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,PowerupSpawnStatic:Update)
define(bytes,55 48 8B EC 48 83 EC 30)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,PowerupSpawnStatic:Update)

label(code)
label(return)

newmem:
mov [powerupspawnstatic_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,30
  jmp return

powerupspawnstatic_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(powerupspawnstatic_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,30

dealloc(newmem)
unregistersymbol(powerupspawnstatic_ptr)

{
// ORIGINAL CODE - INJECTION POINT: PowerupSpawnStatic:Update

29376F71A7C: 41 FF D3                       - call r11
29376F71A7F: 08 78 18                       - or [rax+18],bh
29376F71A82: 18 17                          - sbb [rdi],dl
29376F71A84: 93                             - xchg eax,ebx
29376F71A85: 02 00                          - add al,[rax]
29376F71A87: 00 00                          - add [rax],al
29376F71A89: 00 00                          - add [rax],al
29376F71A8B: 00 00                          - add [rax],al
29376F71A8D: 00 00                          - add [rax],al
29376F71A8F: 00                             - db 00 
// ---------- INJECTING HERE ----------
PowerupSpawnStatic:Update: 55                             - push rbp
// ---------- DONE INJECTING  ----------
PowerupSpawnStatic:Update+1: 48 8B EC                       - mov rbp,rsp
PowerupSpawnStatic:Update+4: 48 83 EC 30                    - sub rsp,30
PowerupSpawnStatic:Update+8: 48 89 4D F8                    - mov [rbp-08],rcx
PowerupSpawnStatic:Update+c: 66 90                          - nop 2
PowerupSpawnStatic:Update+e: 49 BB F0 1A F7 76 93 02 00 00  - mov r11,PowerupSpawnStatic:CheckInputs
PowerupSpawnStatic:Update+18: 41 FF D3                       - call r11
PowerupSpawnStatic:Update+1b: 48 8D 65 00                    - lea rsp,[rbp+00]
PowerupSpawnStatic:Update+1f: 5D                             - pop rbp
PowerupSpawnStatic:Update+20: C3                             - ret 
29376F71AB1: 00 00                          - add [rax],al
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>29</ID>
              <Description>"weaponSlots"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"Count"</Description>
                  <LastState Value="4" RealAddress="23A0BDB7498"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[powerupspawnstatic_ptr]+68</Address>
                  <Offsets>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"[0]PowerupSOS"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>32</ID>
                      <Description>"powerupName"</Description>
                      <LastState RealAddress="23A4D801E24"/>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[powerupspawnstatic_ptr]+68</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>40</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>33</ID>
                      <Description>"rateOfFire"</Description>
                      <LastState Value="99" RealAddress="23A4D836B60"/>
                      <VariableType>Float</VariableType>
                      <Address>[powerupspawnstatic_ptr]+68</Address>
                      <Offsets>
                        <Offset>60</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>34</ID>
                      <Description>"knockBack"</Description>
                      <LastState Value="130" RealAddress="23A4D836B64"/>
                      <VariableType>Float</VariableType>
                      <Address>[powerupspawnstatic_ptr]+68</Address>
                      <Offsets>
                        <Offset>64</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>35</ID>
                      <Description>"duration"</Description>
                      <LastState Value="8" Activated="1" RealAddress="23A4D836B68"/>
                      <VariableType>Float</VariableType>
                      <Address>[powerupspawnstatic_ptr]+68</Address>
                      <Offsets>
                        <Offset>68</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>36</ID>
                      <Description>"cooldown"</Description>
                      <LastState Value="0" RealAddress="23A4D836B6C"/>
                      <VariableType>Float</VariableType>
                      <Address>[powerupspawnstatic_ptr]+68</Address>
                      <Offsets>
                        <Offset>6C</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>37</ID>
                      <Description>"unlockedAt"</Description>
                      <LastState Value="0" RealAddress="23A4D836B70"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[powerupspawnstatic_ptr]+68</Address>
                      <Offsets>
                        <Offset>70</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"[1]PowerupSOS"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>39</ID>
                      <Description>"powerupName"</Description>
                      <LastState RealAddress="23A4D801DC4"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[powerupspawnstatic_ptr]+68</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>40</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>40</ID>
                      <Description>"rateOfFire"</Description>
                      <LastState Value="99" RealAddress="23A4D836660"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[powerupspawnstatic_ptr]+68</Address>
                      <Offsets>
                        <Offset>60</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>41</ID>
                      <Description>"knockBack"</Description>
                      <LastState Value="10" RealAddress="23A4D836664"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[powerupspawnstatic_ptr]+68</Address>
                      <Offsets>
                        <Offset>64</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>42</ID>
                      <Description>"duration"</Description>
                      <LastState Value="333" Activated="1" RealAddress="23A4D836668"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[powerupspawnstatic_ptr]+68</Address>
                      <Offsets>
                        <Offset>68</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>43</ID>
                      <Description>"cooldown"</Description>
                      <LastState Value="0" RealAddress="23A4D83666C"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[powerupspawnstatic_ptr]+68</Address>
                      <Offsets>
                        <Offset>6C</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>44</ID>
                      <Description>"unlockedAt"</Description>
                      <LastState Value="5" RealAddress="23A4D836670"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[powerupspawnstatic_ptr]+68</Address>
                      <Offsets>
                        <Offset>70</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>45</ID>
                  <Description>"[2]PowerupSOS"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>46</ID>
                      <Description>"powerupName"</Description>
                      <LastState RealAddress="23A4D81A934"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[powerupspawnstatic_ptr]+68</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>40</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>47</ID>
                      <Description>"rateOfFire"</Description>
                      <LastState Value="99" RealAddress="23A4D8352E0"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[powerupspawnstatic_ptr]+68</Address>
                      <Offsets>
                        <Offset>60</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>48</ID>
                      <Description>"knockBack"</Description>
                      <LastState Value="100" RealAddress="23A4D8352E4"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[powerupspawnstatic_ptr]+68</Address>
                      <Offsets>
                        <Offset>64</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>49</ID>
                      <Description>"duration"</Description>
                      <LastState Value="333" RealAddress="23A4D8352E8"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[powerupspawnstatic_ptr]+68</Address>
                      <Offsets>
                        <Offset>68</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>50</ID>
                      <Description>"cooldown"</Description>
                      <LastState Value="0" RealAddress="23A4D8352EC"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[powerupspawnstatic_ptr]+68</Address>
                      <Offsets>
                        <Offset>6C</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>51</ID>
                      <Description>"unlockedAt"</Description>
                      <LastState Value="10" RealAddress="23A4D8352F0"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[powerupspawnstatic_ptr]+68</Address>
                      <Offsets>
                        <Offset>70</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"[3]PowerupSOS"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>53</ID>
                      <Description>"powerupName"</Description>
                      <LastState RealAddress="23A0BD9D5D4"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[powerupspawnstatic_ptr]+68</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>40</Offset>
                        <Offset>38</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>54</ID>
                      <Description>"rateOfFire"</Description>
                      <LastState Value="99" RealAddress="23A4D8368E0"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[powerupspawnstatic_ptr]+68</Address>
                      <Offsets>
                        <Offset>60</Offset>
                        <Offset>38</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>55</ID>
                      <Description>"knockBack"</Description>
                      <LastState Value="30" RealAddress="23A4D8368E4"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[powerupspawnstatic_ptr]+68</Address>
                      <Offsets>
                        <Offset>64</Offset>
                        <Offset>38</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>56</ID>
                      <Description>"duration"</Description>
                      <LastState Value="333" RealAddress="23A4D8368E8"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[powerupspawnstatic_ptr]+68</Address>
                      <Offsets>
                        <Offset>68</Offset>
                        <Offset>38</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>57</ID>
                      <Description>"cooldown"</Description>
                      <LastState Value="0" RealAddress="23A4D8368EC"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>[powerupspawnstatic_ptr]+68</Address>
                      <Offsets>
                        <Offset>6C</Offset>
                        <Offset>38</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>58</ID>
                      <Description>"unlockedAt"</Description>
                      <LastState Value="15" RealAddress="23A4D8368F0"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[powerupspawnstatic_ptr]+68</Address>
                      <Offsets>
                        <Offset>70</Offset>
                        <Offset>38</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " Sphere Fight - v1.00 ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
