<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>128</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end

local processName = "SUPER BOMBERMAN COLLECTION.exe"
local pid = getProcessIDFromProcessName(processName)

if (pid == 0 or pid == nil) then
    -- 1. Notify the user
    showMessage("Start Game Process First..!!!")
    -- 2. Force the script to "crash" out of the Enable phase
    error("Process not found")
else
    -- Process found, proceed
    OpenProcess(processName)
    mono_initialize()
    LaunchMonoDataCollector()
    beep()                                               --For Sound
    showMessage("Made By DANGER DASH...!!!")             --Pop Up Message
end
{$asm}

[DISABLE]
{$lua}
if process then
    showMessage('Table Disabled!')
end
{$asm}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"NormalModeManager"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : SUPER BOMBERMAN COLLECTION.exe
  Version: 
  Date   : 2026-02-07
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+48C514)
define(bytes,40 88 3C 06 EB 0C)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+48C514)

label(code)
label(return)

newmem:
mov [pointer_ptr],rax

code:
  mov [rsi+rax],dil
  jmp GameAssembly.dll+48C526
  jmp return

pointer_ptr:
dq 0

address:
  jmp newmem
  nop
return:
registersymbol(pointer_ptr)

[DISABLE]

address:
  db bytes
  // mov [rsi+rax],dil
  // jmp GameAssembly.dll+48C526

dealloc(newmem)
unregistersymbol(pointer_ptr)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+48C514
Find Using Float
GameAssembly.dll+48C4F1: 48 C1 E2 05     - shl rdx,05
GameAssembly.dll+48C4F5: 0F B6 44 1A 58  - movzx eax,byte ptr [rdx+rbx+58]
GameAssembly.dll+48C4FA: F7 D8           - neg eax
GameAssembly.dll+48C4FC: 03 C0           - add eax,eax
GameAssembly.dll+48C4FE: 01 43 14        - add [rbx+14],eax
GameAssembly.dll+48C501: 80 7C 1A 59 00  - cmp byte ptr [rdx+rbx+59],00
GameAssembly.dll+48C506: 74 12           - je GameAssembly.dll+48C51A
GameAssembly.dll+48C508: 48 8D 41 02     - lea rax,[rcx+02]
GameAssembly.dll+48C50C: 48 C1 E0 05     - shl rax,05
GameAssembly.dll+48C510: 48 8B 04 18     - mov rax,[rax+rbx]
// ---------- INJECTING HERE ----------
GameAssembly.dll+48C514: 40 88 3C 06     - mov [rsi+rax],dil
// ---------- DONE INJECTING  ----------
GameAssembly.dll+48C518: EB 0C           - jmp GameAssembly.dll+48C526
GameAssembly.dll+48C51A: 48 8B 44 1A 50  - mov rax,[rdx+rbx+50]
GameAssembly.dll+48C51F: 48 8B CB        - mov rcx,rbx
GameAssembly.dll+48C522: 8B D6           - mov edx,esi
GameAssembly.dll+48C524: FF D0           - call rax
GameAssembly.dll+48C526: 44 8D 4E 01     - lea r9d,[rsi+01]
GameAssembly.dll+48C52A: 66 C1 EF 08     - shr di,08
GameAssembly.dll+48C52E: 41 8B C9        - mov ecx,r9d
GameAssembly.dll+48C531: 48 C1 E9 0D     - shr rcx,0D
GameAssembly.dll+48C535: 48 8B C1        - mov rax,rcx
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>40</ID>
              <Description>"Value Update Take Few Second's"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0080FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"Super Bomberman"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"Invincibility (Set Freeze &amp; Increase)"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pointer_ptr]+D74</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"Life"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>[pointer_ptr]+D7D</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"Score"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pointer_ptr]+D5A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"Time (Freeze Value for Infinite Time) (Display Value Dec)"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pointer_ptr]+CA7</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"Super Bomberman 2"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"Timer (Set Last number)"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pointer_ptr]+7E5E10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>33</ID>
                  <Description>"Bomb (Freeze for Infinite)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>[pointer_ptr]+7E80F1</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"Fire Power (Max - 8)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>[pointer_ptr]+7E80F2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"Score"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pointer_ptr]+7E5DEE</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"Life"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>[pointer_ptr]+7E1C6C</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>48</ID>
              <Description>"Super Bomberman 3 (Sometimes it Works, Sometimes it doesn't)"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>49</ID>
                  <Description>"Timer (Set Freeze &amp; Increase)"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pointer_ptr]+8017E3</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>51</ID>
                  <Description>"Life"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>[pointer_ptr]+80034A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>53</ID>
                  <Description>"Score"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pointer_ptr]+0017DA</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>54</ID>
              <Description>"Super Bomberman 4"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>56</ID>
                  <Description>"Timer"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pointer_ptr]+1ece</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>58</ID>
                  <Description>"Life"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>[pointer_ptr]+0001A8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>60</ID>
                  <Description>"Score"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pointer_ptr]+1ee6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>62</ID>
                  <Description>"Bomb (Freeze for Infinite)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>[pointer_ptr]+000341</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"Super Bomberman 5 (Sometimes it Works, Sometimes it doesn't)"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>18</ID>
                  <Description>"Life"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>[pointer_ptr]+1d23</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>20</ID>
                  <Description>"Score"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pointer_ptr]+E14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>17</ID>
                  <Description>"Timer"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[pointer_ptr]+E1A</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"BossRushManager"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : SUPER BOMBERMAN COLLECTION.exe
  Version: 
  Date   : 2026-02-07
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+629DC0)
define(bytes,40 57 48 83 EC 30)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+629DC0)

label(code)
label(return)

newmem:
mov [bossrushmanager_ptr],rcx

code:
  push rdi
  sub rsp,30
  jmp return

bossrushmanager_ptr:
dq 0

address:
  jmp newmem
  nop
return:
registersymbol(bossrushmanager_ptr)

[DISABLE]

address:
  db bytes
  // push rdi
  // sub rsp,30

dealloc(newmem)
unregistersymbol(bossrushmanager_ptr)

{
// ORIGINAL CODE - INJECTION POINT: RubyEngine.BossRushManager.Update

GameAssembly.dll+629D99: 4C 8B 01              - mov r8,[rcx]
GameAssembly.dll+629D9C: 48 8B 15 AD 9D 53 03  - mov rdx,[GameAssembly.dll+3B63B50]
GameAssembly.dll+629DA3: 49 8B 80 58 05 00 00  - mov rax,[r8+00000558]
GameAssembly.dll+629DAA: 4D 8B 80 60 05 00 00  - mov r8,[r8+00000560]
GameAssembly.dll+629DB1: 48 83 C4 20           - add rsp,20
GameAssembly.dll+629DB5: 5B                    - pop rbx
GameAssembly.dll+629DB6: 48 FF E0              - jmp rax
GameAssembly.dll+629DB9: E8 42 E0 DA FF        - call GameAssembly.il2cpp_value_box+1C0
GameAssembly.dll+629DBE: CC                    - int 3 
GameAssembly.dll+629DBF: CC                    - int 3 
// ---------- INJECTING HERE ----------
RubyEngine.BossRushManager.Update: 40 57                 - push rdi
// ---------- DONE INJECTING  ----------
GameAssembly.dll+629DC2: 48 83 EC 30           - sub rsp,30
GameAssembly.dll+629DC6: 80 3D FF 88 76 03 00  - cmp byte ptr [GameAssembly.dll+3D926CC],00
GameAssembly.dll+629DCD: 48 8B F9              - mov rdi,rcx
GameAssembly.dll+629DD0: 75 29                 - jne GameAssembly.dll+629DFB
GameAssembly.dll+629DD2: 48 8D 0D FF 9B 53 03  - lea rcx,[GameAssembly.dll+3B639D8]
GameAssembly.dll+629DD9: E8 32 96 DB FF        - call GameAssembly.il2cpp_field_set_value+6D30
GameAssembly.dll+629DDE: F0 83 0C 24 00        - lock or dword ptr [rsp],00
GameAssembly.dll+629DE3: 48 8D 0D E6 9B 53 03  - lea rcx,[GameAssembly.dll+3B639D0]
GameAssembly.dll+629DEA: E8 21 96 DB FF        - call GameAssembly.il2cpp_field_set_value+6D30
GameAssembly.dll+629DEF: F0 83 0C 24 00        - lock or dword ptr [rsp],00
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>80</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>84</ID>
                  <Description>"cheatBossHealthCounter"</Description>
                  <LastState Value="0" RealAddress="24B0B6FDD88"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[bossrushmanager_ptr]+68</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>85</ID>
                  <Description>"cheatInvincibilityCounter"</Description>
                  <LastState Value="0" RealAddress="24B0B6FDD8C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[bossrushmanager_ptr]+6C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>86</ID>
                  <Description>"currentBossTimer"</Description>
                  <LastState Value="11.93623066" RealAddress="24B0B6FDDA0"/>
                  <VariableType>Float</VariableType>
                  <Address>[bossrushmanager_ptr]+80</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>87</ID>
                  <Description>"BossAmount"</Description>
                  <LastState Value="10" RealAddress="24B1499CB48"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[bossrushmanager_ptr]+28</Address>
                  <Offsets>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>88</ID>
                  <Description>"BossProgression"</Description>
                  <LastState Value="0" RealAddress="24B1499CB68"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[bossrushmanager_ptr]+28</Address>
                  <Offsets>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>89</ID>
                  <Description>"isBossRushOver"</Description>
                  <LastState Value="0" RealAddress="24B0B3664C8"/>
                  <VariableType>Byte</VariableType>
                  <Address>[bossrushmanager_ptr]+58</Address>
                  <Offsets>
                    <Offset>B8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>90</ID>
                  <Description>"isBossLaunched"</Description>
                  <LastState Value="1" RealAddress="24B0B3664C9"/>
                  <VariableType>Byte</VariableType>
                  <Address>[bossrushmanager_ptr]+58</Address>
                  <Offsets>
                    <Offset>B9</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>81</ID>
              <Description>"currentBossRush"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>82</ID>
                  <Description>"Main"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>91</ID>
                      <Description>"life"</Description>
                      <LastState Value="2" RealAddress="24B14561FB0"/>
                      <VariableType>Byte</VariableType>
                      <Address>[bossrushmanager_ptr]+88</Address>
                      <Offsets>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>92</ID>
                      <Description>"fightStart"</Description>
                      <LastState Value="1" RealAddress="24B14561FB1"/>
                      <VariableType>Byte</VariableType>
                      <Address>[bossrushmanager_ptr]+88</Address>
                      <Offsets>
                        <Offset>31</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>93</ID>
                      <Description>"fightEnd"</Description>
                      <LastState Value="0" RealAddress="24B14561FB2"/>
                      <VariableType>Byte</VariableType>
                      <Address>[bossrushmanager_ptr]+88</Address>
                      <Offsets>
                        <Offset>32</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>94</ID>
                      <Description>"foundBossHP"</Description>
                      <LastState Value="1" RealAddress="24B14561FB3"/>
                      <VariableType>Byte</VariableType>
                      <Address>[bossrushmanager_ptr]+88</Address>
                      <Offsets>
                        <Offset>33</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>95</ID>
                      <Description>"foundBombs"</Description>
                      <LastState Value="0" RealAddress="24B14561FB4"/>
                      <VariableType>Byte</VariableType>
                      <Address>[bossrushmanager_ptr]+88</Address>
                      <Offsets>
                        <Offset>34</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>96</ID>
                      <Description>"isGameOver"</Description>
                      <LastState Value="0" RealAddress="24B14561FB5"/>
                      <VariableType>Byte</VariableType>
                      <Address>[bossrushmanager_ptr]+88</Address>
                      <Offsets>
                        <Offset>35</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>97</ID>
                      <Description>"getPlayerHPOnce"</Description>
                      <LastState Value="0" RealAddress="24B14561FB6"/>
                      <VariableType>Byte</VariableType>
                      <Address>[bossrushmanager_ptr]+88</Address>
                      <Offsets>
                        <Offset>36</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>98</ID>
                      <Description>"bossDefeated"</Description>
                      <LastState Value="0" RealAddress="24B14561FC8"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[bossrushmanager_ptr]+88</Address>
                      <Offsets>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>99</ID>
                      <Description>"canCheat"</Description>
                      <LastState Value="1" RealAddress="24B14561FCC"/>
                      <VariableType>Byte</VariableType>
                      <Address>[bossrushmanager_ptr]+88</Address>
                      <Offsets>
                        <Offset>4C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>100</ID>
                      <Description>"currentInvincibilityStartTimer"</Description>
                      <LastState Value="0000000000000000" RealAddress="24B14561FE8"/>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>8 Bytes</VariableType>
                      <Address>[bossrushmanager_ptr]+88</Address>
                      <Offsets>
                        <Offset>68</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>101</ID>
                      <Description>"setTimerOnce"</Description>
                      <LastState Value="0" RealAddress="24B14561FEA"/>
                      <VariableType>Byte</VariableType>
                      <Address>[bossrushmanager_ptr]+88</Address>
                      <Offsets>
                        <Offset>6A</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>102</ID>
                      <Description>"cheatHeart"</Description>
                      <LastState Value="0" RealAddress="24B14561FEB"/>
                      <VariableType>Byte</VariableType>
                      <Address>[bossrushmanager_ptr]+88</Address>
                      <Offsets>
                        <Offset>6B</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>103</ID>
                      <Description>"lostHeart"</Description>
                      <LastState Value="0" RealAddress="24B14561FEC"/>
                      <VariableType>Byte</VariableType>
                      <Address>[bossrushmanager_ptr]+88</Address>
                      <Offsets>
                        <Offset>6C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>104</ID>
                      <Description>"firstSpawn"</Description>
                      <LastState Value="0" RealAddress="24B14561FED"/>
                      <VariableType>Byte</VariableType>
                      <Address>[bossrushmanager_ptr]+88</Address>
                      <Offsets>
                        <Offset>6D</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>105</ID>
                      <Description>"hasHeart"</Description>
                      <LastState Value="0" RealAddress="24B14561FEE"/>
                      <VariableType>Byte</VariableType>
                      <Address>[bossrushmanager_ptr]+88</Address>
                      <Offsets>
                        <Offset>6E</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>106</ID>
                  <Description>"powerUps"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>107</ID>
                      <Description>"Count"</Description>
                      <LastState Value="6" RealAddress="24B14452FD8"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[bossrushmanager_ptr]+88</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>38</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>108</ID>
                      <Description>"[0]Byte"</Description>
                      <LastState Value="3" RealAddress="24B14452FE0"/>
                      <VariableType>Byte</VariableType>
                      <Address>[bossrushmanager_ptr]+88</Address>
                      <Offsets>
                        <Offset>20</Offset>
                        <Offset>38</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>109</ID>
                      <Description>"[1]Byte"</Description>
                      <LastState Value="3" RealAddress="24B14452FE1"/>
                      <VariableType>Byte</VariableType>
                      <Address>[bossrushmanager_ptr]+88</Address>
                      <Offsets>
                        <Offset>21</Offset>
                        <Offset>38</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>110</ID>
                      <Description>"[2]Byte"</Description>
                      <LastState Value="1" RealAddress="24B14452FE2"/>
                      <VariableType>Byte</VariableType>
                      <Address>[bossrushmanager_ptr]+88</Address>
                      <Offsets>
                        <Offset>22</Offset>
                        <Offset>38</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>111</ID>
                      <Description>"[3]Byte"</Description>
                      <LastState Value="32" RealAddress="24B14452FE3"/>
                      <VariableType>Byte</VariableType>
                      <Address>[bossrushmanager_ptr]+88</Address>
                      <Offsets>
                        <Offset>23</Offset>
                        <Offset>38</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112</ID>
                      <Description>"[4]Byte"</Description>
                      <LastState Value="0" RealAddress="24B14452FE4"/>
                      <VariableType>Byte</VariableType>
                      <Address>[bossrushmanager_ptr]+88</Address>
                      <Offsets>
                        <Offset>24</Offset>
                        <Offset>38</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>113</ID>
                      <Description>"[5]Byte"</Description>
                      <LastState Value="224" RealAddress="24B14452FE5"/>
                      <VariableType>Byte</VariableType>
                      <Address>[bossrushmanager_ptr]+88</Address>
                      <Offsets>
                        <Offset>25</Offset>
                        <Offset>38</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>114</ID>
                  <Description>"defaultPowerUps"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>115</ID>
                      <Description>"Count"</Description>
                      <LastState Value="6" RealAddress="24B14452FA8"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[bossrushmanager_ptr]+88</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>116</ID>
                      <Description>"[0]Byte"</Description>
                      <LastState Value="3" RealAddress="24B14452FB0"/>
                      <VariableType>Byte</VariableType>
                      <Address>[bossrushmanager_ptr]+88</Address>
                      <Offsets>
                        <Offset>20</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>117</ID>
                      <Description>"[1]Byte"</Description>
                      <LastState Value="3" RealAddress="24B14452FB1"/>
                      <VariableType>Byte</VariableType>
                      <Address>[bossrushmanager_ptr]+88</Address>
                      <Offsets>
                        <Offset>21</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>118</ID>
                      <Description>"[2]Byte"</Description>
                      <LastState Value="1" RealAddress="24B14452FB2"/>
                      <VariableType>Byte</VariableType>
                      <Address>[bossrushmanager_ptr]+88</Address>
                      <Offsets>
                        <Offset>22</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>119</ID>
                      <Description>"[3]Byte"</Description>
                      <LastState Value="32" RealAddress="24B14452FB3"/>
                      <VariableType>Byte</VariableType>
                      <Address>[bossrushmanager_ptr]+88</Address>
                      <Offsets>
                        <Offset>23</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>120</ID>
                      <Description>"[4]Byte"</Description>
                      <LastState Value="0" RealAddress="24B14452FB4"/>
                      <VariableType>Byte</VariableType>
                      <Address>[bossrushmanager_ptr]+88</Address>
                      <Offsets>
                        <Offset>24</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>121</ID>
                      <Description>"[5]Byte"</Description>
                      <LastState Value="224" RealAddress="24B14452FB5"/>
                      <VariableType>Byte</VariableType>
                      <Address>[bossrushmanager_ptr]+88</Address>
                      <Offsets>
                        <Offset>25</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>122</ID>
                  <Description>"score"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>123</ID>
                      <Description>"Count"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[bossrushmanager_ptr]+88</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>60</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>124</ID>
                      <Description>"[0]Byte"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[bossrushmanager_ptr]+88</Address>
                      <Offsets>
                        <Offset>20</Offset>
                        <Offset>60</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>125</ID>
                      <Description>"[1]Byte"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[bossrushmanager_ptr]+88</Address>
                      <Offsets>
                        <Offset>21</Offset>
                        <Offset>60</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>126</ID>
                      <Description>"[2]Byte"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[bossrushmanager_ptr]+88</Address>
                      <Offsets>
                        <Offset>22</Offset>
                        <Offset>60</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>127</ID>
                      <Description>"[3]Byte"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[bossrushmanager_ptr]+88</Address>
                      <Offsets>
                        <Offset>23</Offset>
                        <Offset>60</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

function setTheme(c, cb, cap) local mf=getMainForm(); local al=getAddressList(); mf.Color=c; mf.Foundlist3.Color=c; al.Control[0].BackgroundColor=c; AddressList.CheckboxColor=cb; themeMenu.Caption='Theme: '..cap; end; function addThemeMenu() if thememenuexists then return end; local m=getMainForm().Menu.Items; themeMenu=createMenuItem(m); m.add(themeMenu); themeMenu.Caption='Theme'; local function addSub(n,f) local s=createMenuItem(themeMenu); s.Caption=n; s.OnClick=f; themeMenu.add(s) end; addSub('Dark Mode', function() setTheme(0x000000, 0x0000FF, 'Dark') end); addSub('Light Mode', function() setTheme(0xFFFFFF, 0x000000, 'Light') end); addSub('Default', function() setTheme(clDefault, clDefault, 'Default') end); thememenuexists='yes' end; addThemeMenu();

getMainForm().caption = " SUPER BOMBERMAN COLLECTION - v1.00.09 ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
