<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end

local processName = "TavernQuest.exe"
local pid = getProcessIDFromProcessName(processName)

if (pid == 0 or pid == nil) then
    -- 1. Notify the user
    showMessage("Start Game Process First..!!!")
    -- 2. Force the script to "crash" out of the Enable phase
    error("Process not found")
else
    -- Process found, proceed
    OpenProcess(processName)
    mono_initialize()
    LaunchMonoDataCollector()
    beep()                                               --For Sound
    showMessage("Made By DANGER DASH...!!!")             --Pop Up Message
end
{$asm}

[DISABLE]
{$lua}
if process then
    showMessage('Table Disabled!')
end
{$asm}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Battleground"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : TavernQuest.exe
  Version: 
  Date   : 2026-01-31
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,Combat.Battleground:EnemyAttack)
define(bytes,55 48 8B EC 48 83 EC 30)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,Combat.Battleground:EnemyAttack)

label(code)
label(return)

newmem:
mov [battleground_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,30
  jmp return

battleground_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(battleground_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,30

dealloc(newmem)
unregistersymbol(battleground_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Combat.Battleground:EnemyAttack

2F322B5042C: 00 00                          - add [rax],al
2F322B5042E: 00 00                          - add [rax],al
2F322B50430: 00 00                          - add [rax],al
2F322B50432: 00 00                          - add [rax],al
2F322B50434: 00 00                          - add [rax],al
2F322B50436: 00 00                          - add [rax],al
2F322B50438: 00 00                          - add [rax],al
2F322B5043A: 00 00                          - add [rax],al
2F322B5043C: 00 00                          - add [rax],al
2F322B5043E: 00 00                          - add [rax],al
// ---------- INJECTING HERE ----------
Combat.Battleground:EnemyAttack: 55                             - push rbp
// ---------- DONE INJECTING  ----------
Combat.Battleground:EnemyAttack+1: 48 8B EC                       - mov rbp,rsp
Combat.Battleground:EnemyAttack+4: 48 83 EC 30                    - sub rsp,30
Combat.Battleground:EnemyAttack+8: 48 89 7D F8                    - mov [rbp-08],rdi
Combat.Battleground:EnemyAttack+c: 48 8B F9                       - mov rdi,rcx
Combat.Battleground:EnemyAttack+f: 48 89 55 F0                    - mov [rbp-10],rdx
Combat.Battleground:EnemyAttack+13: 66 66 90                       - nop 3
Combat.Battleground:EnemyAttack+16: 49 BB D0 04 B5 22 F3 02 00 00  - mov r11,Combat.Battleground:EnemyAttackCoroutine
Combat.Battleground:EnemyAttack+20: 41 FF D3                       - call r11
Combat.Battleground:EnemyAttack+23: 48 8B D0                       - mov rdx,rax
Combat.Battleground:EnemyAttack+26: 48 8B CF                       - mov rcx,rdi
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>12</ID>
              <Description>"Value Show When Enemy Attack"</Description>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>1</ID>
              <Description>"round"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[battleground_ptr]+58</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"finished"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>[battleground_ptr]+5C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"playerHP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[battleground_ptr]+60</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"playerMaxHP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[battleground_ptr]+64</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"enemyHP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[battleground_ptr]+68</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"enemyMaxHP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[battleground_ptr]+6C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"combatRepeatCounter"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[battleground_ptr]+70</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"showCombatSolutions"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>[battleground_ptr]+74</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"currentWeapon"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>999</Length>
              <Unicode>1</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>[battleground_ptr]+28</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"baseDmg"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[battleground_ptr]+28</Address>
              <Offsets>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"spread"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[battleground_ptr]+28</Address>
              <Offsets>
                <Offset>1C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>""</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"PROFILE LINK"</Description>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

function setTheme(c, cb, cap) local mf=getMainForm(); local al=getAddressList(); mf.Color=c; mf.Foundlist3.Color=c; al.Control[0].BackgroundColor=c; AddressList.CheckboxColor=cb; themeMenu.Caption='Theme: '..cap; end; function addThemeMenu() if thememenuexists then return end; local m=getMainForm().Menu.Items; themeMenu=createMenuItem(m); m.add(themeMenu); themeMenu.Caption='Theme'; local function addSub(n,f) local s=createMenuItem(themeMenu); s.Caption=n; s.OnClick=f; themeMenu.add(s) end; addSub('Dark Mode', function() setTheme(0x000000, 0x0000FF, 'Dark') end); addSub('Light Mode', function() setTheme(0xFFFFFF, 0x000000, 'Light') end); addSub('Default', function() setTheme(clDefault, clDefault, 'Default') end); thememenuexists='yes' end; addThemeMenu();

getMainForm().caption = " Tavern Quest - v1.0.5g ^*^*Created By DANGER DASH ^*^*"

</LuaScript>
</CheatTable>
