<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
mono_initialize()
LaunchMonoDataCollector()
{$asm}

[DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"PlayerStats"</Description>
          <Options moHideChildren="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : The Drowned Deal.exe
  Version: 
  Date   : 2025-10-05
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,PlayerStats:UpdateUI)
define(bytes,55 48 8B EC 48 81 EC 70 01 00 00)

[ENABLE]


assert(address,bytes)
alloc(newmem,$1000,PlayerStats:UpdateUI)

label(code)
label(return)

newmem:
mov [playerstats_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,00000170
  jmp return

playerstats_ptr:
dq 0

address:
  jmp newmem
  nop 6
return:
registersymbol(playerstats_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,00000170

dealloc(newmem)
unregistersymbol(playerstats_ptr)

{
// ORIGINAL CODE - INJECTION POINT: PlayerStats:UpdateUI

230697967C9: E8 22 A7 08 98                 - call 23001820EF0
230697967CE: 08 D0                          - or al,dl
230697967D0: 24 A0                          - and al,-60
230697967D2: F0 31 02                       - lock xor [rdx],eax
230697967D5: 00 00                          - add [rax],al
230697967D7: 00 00                          - add [rax],al
230697967D9: 00 00                          - add [rax],al
230697967DB: 00 00                          - add [rax],al
230697967DD: 00 00                          - add [rax],al
230697967DF: 00                             - db 00 
// ---------- INJECTING HERE ----------
PlayerStats:UpdateUI: 55                             - push rbp
// ---------- DONE INJECTING  ----------
PlayerStats:UpdateUI+1: 48 8B EC                       - mov rbp,rsp
PlayerStats:UpdateUI+4: 48 81 EC 70 01 00 00           - sub rsp,00000170
PlayerStats:UpdateUI+b: 48 89 7D F0                    - mov [rbp-10],rdi
PlayerStats:UpdateUI+f: 4C 89 7D F8                    - mov [rbp-08],r15
PlayerStats:UpdateUI+13: 48 8B F9                       - mov rdi,rcx
PlayerStats:UpdateUI+16: 48 89 95 30 FF FF FF           - mov [rbp-000000D0],rdx
PlayerStats:UpdateUI+1d: 48 B9 F0 23 A0 F0 31 02 00 00  - mov rcx,00000231F0A023F0
PlayerStats:UpdateUI+27: 48 8D AD 00 00 00 00           - lea rbp,[rbp+00000000]
PlayerStats:UpdateUI+2e: 49 BB 80 10 32 62 30 02 00 00  - mov r11,System.Object:__icall_wrapper_ves_icall_object_new_specific
PlayerStats:UpdateUI+38: 41 FF D3                       - call r11
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"maxHP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>playerstats_ptr</Address>
              <Offsets>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"currentHP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>playerstats_ptr</Address>
              <Offsets>
                <Offset>2c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"totalDamageTaken"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>playerstats_ptr</Address>
              <Offsets>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"==================================================================================================="</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"GoldManager"</Description>
          <Options moHideChildren="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : The Drowned Deal.exe
  Version: 
  Date   : 2025-10-05
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,GoldManager:UpdateGoldUI)
define(bytes,55 48 8B EC 48 83 EC 50)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,GoldManager:UpdateGoldUI)

label(code)
label(return)

newmem:
mov [goldmanager_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,50
  jmp return

goldmanager_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(goldmanager_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,50

dealloc(newmem)
unregistersymbol(goldmanager_ptr)

{
// ORIGINAL CODE - INJECTION POINT: GoldManager:UpdateGoldUI

2306979B1A3: 00 00                          - add [rax],al
2306979B1A5: 00 00                          - add [rax],al
2306979B1A7: 00 01                          - add [rcx],al
2306979B1A9: 04 02                          - add al,02
2306979B1AB: 05 04 03 01 50                 - add eax,50010304
2306979B1B0: 00 E8                          - add al,ch
2306979B1B2: 6A 50                          - push 50
2306979B1B4: 08 98 08 70 13 99              - or [rax-66EC8FF8],bl
2306979B1BA: 68 30 02 00 00                 - push 00000230
2306979B1BF: 00                             - db 00 
// ---------- INJECTING HERE ----------
GoldManager:UpdateGoldUI: 55                             - push rbp
// ---------- DONE INJECTING  ----------
GoldManager:UpdateGoldUI+1: 48 8B EC                       - mov rbp,rsp
GoldManager:UpdateGoldUI+4: 48 83 EC 50                    - sub rsp,50
GoldManager:UpdateGoldUI+8: 48 89 75 F8                    - mov [rbp-08],rsi
GoldManager:UpdateGoldUI+c: 48 8B F1                       - mov rsi,rcx
GoldManager:UpdateGoldUI+f: 48 8B 4E 20                    - mov rcx,[rsi+20]
GoldManager:UpdateGoldUI+13: 33 D2                          - xor edx,edx
GoldManager:UpdateGoldUI+15: 90                             - nop 
GoldManager:UpdateGoldUI+16: 49 BB 80 BE 5A 69 30 02 00 00  - mov r11,UnityEngine.Object:op_Inequality
GoldManager:UpdateGoldUI+20: 41 FF D3                       - call r11
GoldManager:UpdateGoldUI+23: 85 C0                          - test eax,eax
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>11</ID>
              <Description>"totalGold"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>goldmanager_ptr</Address>
              <Offsets>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"==================================================================================================="</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"AttackManager"</Description>
          <Options moHideChildren="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : The Drowned Deal.exe
  Version: 
  Date   : 2025-10-05
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,AttackManager:Update)
define(bytes,55 48 8B EC 48 83 EC 70)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,AttackManager:Update)

label(code)
label(return)

newmem:
mov [attackmanager_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,70
  jmp return

attackmanager_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(attackmanager_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,70

dealloc(newmem)
unregistersymbol(attackmanager_ptr)

{
// ORIGINAL CODE - INJECTION POINT: AttackManager:Update

2306A8F4436: 00 00                       - add [rax],al
2306A8F4438: 00 E8                       - add al,ch
2306A8F443A: B2 CA                       - mov dl,-36
2306A8F443C: F2 96                       - repne xchg eax,esi
2306A8F443E: 08 08                       - or [rax],cl
2306A8F4440: 37                          - aaa 
2306A8F4441: A1 F0 31 02 00 00 00 00 00  - mov eax,[000231F0]
2306A8F444A: 00 00                       - add [rax],al
2306A8F444C: 00 00                       - add [rax],al
2306A8F444E: 00 00                       - add [rax],al
// ---------- INJECTING HERE ----------
AttackManager:Update: 55                          - push rbp
// ---------- DONE INJECTING  ----------
AttackManager:Update+1: 48 8B EC                    - mov rbp,rsp
AttackManager:Update+4: 48 83 EC 70                 - sub rsp,70
AttackManager:Update+8: 48 89 75 E0                 - mov [rbp-20],rsi
AttackManager:Update+c: 4C 89 6D E8                 - mov [rbp-18],r13
AttackManager:Update+10: 4C 89 75 F0                 - mov [rbp-10],r14
AttackManager:Update+14: 4C 89 7D F8                 - mov [rbp-08],r15
AttackManager:Update+18: 48 8B F1                    - mov rsi,rcx
AttackManager:Update+1b: 0F B6 86 CC 01 00 00        - movzx eax,byte ptr [rsi+000001CC]
AttackManager:Update+22: 85 C0                       - test eax,eax
AttackManager:Update+24: 0F 85 09 02 00 00           - jne AttackManager:Update+233
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>46</ID>
              <Description>"winFadeDuration"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>attackmanager_ptr</Address>
              <Offsets>
                <Offset>1a8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>47</ID>
              <Description>"enemySlideDuration"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>attackmanager_ptr</Address>
              <Offsets>
                <Offset>1ac</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"enemySlideEase"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>attackmanager_ptr</Address>
              <Offsets>
                <Offset>1b0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"enemyTargetYFromCenter"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>attackmanager_ptr</Address>
              <Offsets>
                <Offset>1b4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"deathFallDuration"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>attackmanager_ptr</Address>
              <Offsets>
                <Offset>1b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"maxDiscards"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>attackmanager_ptr</Address>
              <Offsets>
                <Offset>1bc</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"anchorSuitPenaltyActive"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>attackmanager_ptr</Address>
              <Offsets>
                <Offset>1c0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"turnsLeft"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>attackmanager_ptr</Address>
              <Offsets>
                <Offset>1c4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"remainingDiscards"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>attackmanager_ptr</Address>
              <Offsets>
                <Offset>1c8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"isProcessing"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>attackmanager_ptr</Address>
              <Offsets>
                <Offset>1cc</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"battleEnded"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>attackmanager_ptr</Address>
              <Offsets>
                <Offset>1cd</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"maxComboDamageDealt"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>attackmanager_ptr</Address>
              <Offsets>
                <Offset>1d0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"canClick"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>attackmanager_ptr</Address>
              <Offsets>
                <Offset>1d4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"lastComboBlocked"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>attackmanager_ptr</Address>
              <Offsets>
                <Offset>1d5</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>26</ID>
              <Description>"lockDamageText"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>attackmanager_ptr</Address>
              <Offsets>
                <Offset>1d6</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"finalDamageAfterAttack"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>attackmanager_ptr</Address>
              <Offsets>
                <Offset>1d8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"nextEnemyAttackIsBoosted"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>attackmanager_ptr</Address>
              <Offsets>
                <Offset>1dc</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"enemyAttackCount"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>attackmanager_ptr</Address>
              <Offsets>
                <Offset>1e0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"extraDamagePenalty"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>attackmanager_ptr</Address>
              <Offsets>
                <Offset>1e4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"calculatedDamage"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>attackmanager_ptr</Address>
              <Offsets>
                <Offset>1e8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"tempDiscardsForSiren"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>attackmanager_ptr</Address>
              <Offsets>
                <Offset>1ec</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"bloodReckoningBonus"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>attackmanager_ptr</Address>
              <Offsets>
                <Offset>1f0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"coinEffectSoundPlayed"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>attackmanager_ptr</Address>
              <Offsets>
                <Offset>1f4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>35</ID>
              <Description>"baseMaxDiscards"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>attackmanager_ptr</Address>
              <Offsets>
                <Offset>1f8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>36</ID>
              <Description>"effectiveMaxDiscards"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>attackmanager_ptr</Address>
              <Offsets>
                <Offset>1fc</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>37</ID>
              <Description>"shadowManeuverArmed"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>attackmanager_ptr</Address>
              <Offsets>
                <Offset>200</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>38</ID>
              <Description>"stoneCompassArmed"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>attackmanager_ptr</Address>
              <Offsets>
                <Offset>201</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"abyssPactArmed"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>attackmanager_ptr</Address>
              <Offsets>
                <Offset>202</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>40</ID>
              <Description>"doomMode"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>attackmanager_ptr</Address>
              <Offsets>
                <Offset>203</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>41</ID>
              <Description>"doomIndex"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>attackmanager_ptr</Address>
              <Offsets>
                <Offset>204</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>42</ID>
              <Description>"deathFadeDuration"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>attackmanager_ptr</Address>
              <Offsets>
                <Offset>208</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>43</ID>
              <Description>"uiFadeDuration"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>attackmanager_ptr</Address>
              <Offsets>
                <Offset>20c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>44</ID>
              <Description>"enemyEndScale"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>attackmanager_ptr</Address>
              <Offsets>
                <Offset>218</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>45</ID>
              <Description>"isFirstAttackThisBattle"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>attackmanager_ptr</Address>
              <Offsets>
                <Offset>21c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>48</ID>
              <Description>"ComboName_firstChar"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>999</Length>
              <Unicode>1</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>attackmanager_ptr</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>10</Offset>
                <Offset>108</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>49</ID>
              <Description>"ComboBaseDamage"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>attackmanager_ptr</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>108</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>50</ID>
              <Description>"enemySpawner"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>51</ID>
                  <Description>"CurrentPenalty"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>attackmanager_ptr</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>88</Offset>
                    <Offset>90</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"enemyAttackDamage"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>attackmanager_ptr</Address>
                  <Offsets>
                    <Offset>90</Offset>
                    <Offset>90</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>53</ID>
                  <Description>"maxHP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>attackmanager_ptr</Address>
                  <Offsets>
                    <Offset>94</Offset>
                    <Offset>90</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>54</ID>
                  <Description>"currentHP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>attackmanager_ptr</Address>
                  <Offsets>
                    <Offset>98</Offset>
                    <Offset>90</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>55</ID>
                  <Description>"penaltyAttackBonus"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>attackmanager_ptr</Address>
                  <Offsets>
                    <Offset>9C</Offset>
                    <Offset>90</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"The Drowned Deal.exe");

function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " The Drowned Deal ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
