<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
OpenProcess("TheHordeWantsYouDead.exe")
{$asm}

{$lua}
if syntaxcheck then return end
if process and readInteger(process) ~= 0 then
    mono_initialize()
    LaunchMonoDataCollector()
    beep()                                         --For Sound
    showMessage("Made By DANGER DASH...!!!")
else
    local msg = 'Please Attach to the Game First!'
    print(msg)
    error(msg)
    beep(msg)
    showMessage('Mono Initialize Failed!')         --Pop Up Message
end
{$asm}

[DISABLE]
{$lua}
showMessage('Table Disabled!')
{$asm}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"PlayerEntry"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : TheHordeWantsYouDead.exe
  Version: 
  Date   : 2025-11-06
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+76AC30)
define(bytes,40 53 48 83 EC 20)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+76AC30)

label(code)
label(return)

newmem:
mov [playerentryupdatestat_ptr],rcx

code:
  push rbx
  sub rsp,20
  jmp return

playerentryupdatestat_ptr:
dq 0

address:
  jmp newmem
  nop
return:
registersymbol(playerentryupdatestat_ptr)

[DISABLE]

address:
  db bytes
  // push rdi
  // sub rsp,30

dealloc(newmem)
unregistersymbol(playerentryupdatestat_ptr)

{
// ORIGINAL CODE - INJECTION POINT: PlayerEntry.UpdateStats

GameAssembly.dll+6F0AD6: CC                    - int 3 
GameAssembly.dll+6F0AD7: CC                    - int 3 
GameAssembly.dll+6F0AD8: CC                    - int 3 
GameAssembly.dll+6F0AD9: CC                    - int 3 
GameAssembly.dll+6F0ADA: CC                    - int 3 
GameAssembly.dll+6F0ADB: CC                    - int 3 
GameAssembly.dll+6F0ADC: CC                    - int 3 
GameAssembly.dll+6F0ADD: CC                    - int 3 
GameAssembly.dll+6F0ADE: CC                    - int 3 
GameAssembly.dll+6F0ADF: CC                    - int 3 
// ---------- INJECTING HERE ----------
PlayerEntry.UpdateStats: 40 57                 - push rdi
// ---------- DONE INJECTING  ----------
GameAssembly.dll+6F0AE2: 48 83 EC 30           - sub rsp,30
GameAssembly.dll+6F0AE6: 48 8B F9              - mov rdi,rcx
GameAssembly.dll+6F0AE9: 33 C9                 - xor ecx,ecx
GameAssembly.dll+6F0AEB: E8 B0 D6 11 03        - call UnityEngine.Time.get_unscaledTime
GameAssembly.dll+6F0AF0: 0F 2F 87 64 01 00 00  - comiss xmm0,[rdi+00000164]
GameAssembly.dll+6F0AF7: 0F 82 6A 01 00 00     - jb GameAssembly.dll+6F0C67
GameAssembly.dll+6F0AFD: 80 3D 42 C7 5F 04 00  - cmp byte ptr [GameAssembly.dll+4CED246],00
GameAssembly.dll+6F0B04: 48 89 5C 24 40        - mov [rsp+40],rbx
GameAssembly.dll+6F0B09: 48 89 74 24 48        - mov [rsp+48],rsi
GameAssembly.dll+6F0B0E: 75 13                 - jne GameAssembly.dll+6F0B23
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>35</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>111</ID>
                  <Description>"&lt;OnStartServerCalled&gt;"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playerentryupdatestat_ptr]+20</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>112</ID>
                  <Description>"&lt;OnStartClientCalled&gt;"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playerentryupdatestat_ptr]+21</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>113</ID>
                  <Description>"_onStartNetworkCalled"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playerentryupdatestat_ptr]+22</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>114</ID>
                  <Description>"_onStopNetworkCalled"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playerentryupdatestat_ptr]+23</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>115</ID>
                  <Description>"_componentIndexCache"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playerentryupdatestat_ptr]+24</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>116</ID>
                  <Description>"_initializedOnceServer"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playerentryupdatestat_ptr]+38</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>117</ID>
                  <Description>"_initializedOnceClient"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playerentryupdatestat_ptr]+39</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>118</ID>
                  <Description>"&lt;IsBehaviourReconciling&gt;"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playerentryupdatestat_ptr]+3A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>119</ID>
                  <Description>"_remainingReplicateResends"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playerentryupdatestat_ptr]+50</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>120</ID>
                  <Description>"_remainingReconcileResends"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playerentryupdatestat_ptr]+54</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>121</ID>
                  <Description>"_lastReplicateReadRemoteTick"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playerentryupdatestat_ptr]+58</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>122</ID>
                  <Description>"_replicateStartTick"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playerentryupdatestat_ptr]+5C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>123</ID>
                  <Description>"_lastOrderedReplicatedTick"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playerentryupdatestat_ptr]+60</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>124</ID>
                  <Description>"_lastReadReplicateTick"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playerentryupdatestat_ptr]+64</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>125</ID>
                  <Description>"_lastReadReconcileRemoteTick"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playerentryupdatestat_ptr]+68</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>126</ID>
                  <Description>"_lastReconcileTick"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playerentryupdatestat_ptr]+6C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>127</ID>
                  <Description>"_usesPrediction"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playerentryupdatestat_ptr]+98</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>128</ID>
                  <Description>"_rpcMethodCount"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playerentryupdatestat_ptr]+C0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>129</ID>
                  <Description>"_rpcHashSize"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playerentryupdatestat_ptr]+C4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>130</ID>
                  <Description>"SyncTypeDirty"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playerentryupdatestat_ptr]+E0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>131</ID>
                  <Description>"&lt;ID&gt;"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playerentryupdatestat_ptr]+118</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>132</ID>
                  <Description>"&lt;IsInitialized&gt;"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playerentryupdatestat_ptr]+128</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>133</ID>
                  <Description>"&lt;IsHost&gt;"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playerentryupdatestat_ptr]+129</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>134</ID>
                  <Description>"&lt;CurrentPing&gt;"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playerentryupdatestat_ptr]+12C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>135</ID>
                  <Description>"&lt;RoundTripTime&gt;"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playerentryupdatestat_ptr]+130</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>136</ID>
                  <Description>"_serverForcedColor"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playerentryupdatestat_ptr]+158</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>137</ID>
                  <Description>"_timeNextStatsUpdate"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playerentryupdatestat_ptr]+15C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>138</ID>
                  <Description>"NetworkInitialize___EarlyPlayerEntryAssemblyCSharp.dll_Excuted"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playerentryupdatestat_ptr]+160</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>139</ID>
                  <Description>"NetworkInitialize___LatePlayerEntryAssemblyCSharp.dll_Excuted"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playerentryupdatestat_ptr]+161</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"&lt;Player&gt;"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>192</ID>
                  <Description>"_canGetHit_value"</Description>
                  <Color>808040</Color>
                  <VariableType>Byte</VariableType>
                  <Address>[playerentryupdatestat_ptr]+138</Address>
                  <Offsets>
                    <Offset>5F</Offset>
                    <Offset>1A0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>193</ID>
                  <Description>"_isInvulnerableFromRevive"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[playerentryupdatestat_ptr]+138</Address>
                  <Offsets>
                    <Offset>1A8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>140</ID>
                  <Description>"&lt;Controller&gt;"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>189</ID>
                      <Description>"Main"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FFFF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>141</ID>
                          <Description>"&lt;IsGrounded&gt;"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>[playerentryupdatestat_ptr]+138</Address>
                          <Offsets>
                            <Offset>F8</Offset>
                            <Offset>170</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>142</ID>
                          <Description>"&lt;IsRolling&gt;"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>[playerentryupdatestat_ptr]+138</Address>
                          <Offsets>
                            <Offset>F9</Offset>
                            <Offset>170</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>143</ID>
                          <Description>"&lt;IsBeingGrabbed&gt;"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>[playerentryupdatestat_ptr]+138</Address>
                          <Offsets>
                            <Offset>FA</Offset>
                            <Offset>170</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>144</ID>
                          <Description>"RotationSpeed"</Description>
                          <VariableType>Float</VariableType>
                          <Address>[playerentryupdatestat_ptr]+138</Address>
                          <Offsets>
                            <Offset>FC</Offset>
                            <Offset>170</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>145</ID>
                          <Description>"MovementSmooth"</Description>
                          <VariableType>Float</VariableType>
                          <Address>[playerentryupdatestat_ptr]+138</Address>
                          <Offsets>
                            <Offset>100</Offset>
                            <Offset>170</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>146</ID>
                          <Description>"AnimationSmooth"</Description>
                          <VariableType>Float</VariableType>
                          <Address>[playerentryupdatestat_ptr]+138</Address>
                          <Offsets>
                            <Offset>104</Offset>
                            <Offset>170</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>147</ID>
                          <Description>"MinimumSprintCharge"</Description>
                          <VariableType>Float</VariableType>
                          <Address>[playerentryupdatestat_ptr]+138</Address>
                          <Offsets>
                            <Offset>118</Offset>
                            <Offset>170</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>148</ID>
                          <Description>"GroundMinDistance"</Description>
                          <VariableType>Float</VariableType>
                          <Address>[playerentryupdatestat_ptr]+138</Address>
                          <Offsets>
                            <Offset>11C</Offset>
                            <Offset>170</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>149</ID>
                          <Description>"GroundMaxDistance"</Description>
                          <VariableType>Float</VariableType>
                          <Address>[playerentryupdatestat_ptr]+138</Address>
                          <Offsets>
                            <Offset>120</Offset>
                            <Offset>170</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>150</ID>
                          <Description>"&lt;CanMove&gt;"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>[playerentryupdatestat_ptr]+138</Address>
                          <Offsets>
                            <Offset>124</Offset>
                            <Offset>170</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>151</ID>
                          <Description>"_lastHeight"</Description>
                          <VariableType>Float</VariableType>
                          <Address>[playerentryupdatestat_ptr]+138</Address>
                          <Offsets>
                            <Offset>160</Offset>
                            <Offset>170</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>152</ID>
                          <Description>"_currentMovementSpeed"</Description>
                          <VariableType>Float</VariableType>
                          <Address>[playerentryupdatestat_ptr]+138</Address>
                          <Offsets>
                            <Offset>164</Offset>
                            <Offset>170</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>153</ID>
                          <Description>"_isAimingOnGamepad"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>[playerentryupdatestat_ptr]+138</Address>
                          <Offsets>
                            <Offset>1A0</Offset>
                            <Offset>170</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>154</ID>
                          <Description>"_wantsToSprint"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>[playerentryupdatestat_ptr]+138</Address>
                          <Offsets>
                            <Offset>1A1</Offset>
                            <Offset>170</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>155</ID>
                          <Description>"_isSprintInputPressed"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>[playerentryupdatestat_ptr]+138</Address>
                          <Offsets>
                            <Offset>1A2</Offset>
                            <Offset>170</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>156</ID>
                          <Description>"_lastRollWasFree"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>[playerentryupdatestat_ptr]+138</Address>
                          <Offsets>
                            <Offset>1B0</Offset>
                            <Offset>170</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>157</ID>
                          <Description>"GrenadeThrowMinForce"</Description>
                          <Color>808040</Color>
                          <VariableType>Float</VariableType>
                          <Address>[playerentryupdatestat_ptr]+138</Address>
                          <Offsets>
                            <Offset>228</Offset>
                            <Offset>170</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>158</ID>
                          <Description>"GrenadeThrowMaxForce"</Description>
                          <Color>808040</Color>
                          <VariableType>Float</VariableType>
                          <Address>[playerentryupdatestat_ptr]+138</Address>
                          <Offsets>
                            <Offset>22C</Offset>
                            <Offset>170</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>159</ID>
                          <Description>"GrenadeThrowMinTime"</Description>
                          <Color>808040</Color>
                          <VariableType>Float</VariableType>
                          <Address>[playerentryupdatestat_ptr]+138</Address>
                          <Offsets>
                            <Offset>230</Offset>
                            <Offset>170</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>160</ID>
                          <Description>"GrenadeThrowMaxTime"</Description>
                          <Color>808040</Color>
                          <VariableType>Float</VariableType>
                          <Address>[playerentryupdatestat_ptr]+138</Address>
                          <Offsets>
                            <Offset>234</Offset>
                            <Offset>170</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>161</ID>
                          <Description>"GrenadeAbility_&lt;MaxCharges&gt;"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[playerentryupdatestat_ptr]+138</Address>
                          <Offsets>
                            <Offset>18</Offset>
                            <Offset>238</Offset>
                            <Offset>170</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>162</ID>
                          <Description>"GrenadeAbility_&lt;ChargingTime&gt;"</Description>
                          <VariableType>Float</VariableType>
                          <Address>[playerentryupdatestat_ptr]+138</Address>
                          <Offsets>
                            <Offset>1C</Offset>
                            <Offset>238</Offset>
                            <Offset>170</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>163</ID>
                          <Description>"GrenadeAbility_currentCharge"</Description>
                          <VariableType>Float</VariableType>
                          <Address>[playerentryupdatestat_ptr]+138</Address>
                          <Offsets>
                            <Offset>20</Offset>
                            <Offset>238</Offset>
                            <Offset>170</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>164</ID>
                          <Description>"&lt;GrenadeDamage&gt;"</Description>
                          <Color>808040</Color>
                          <VariableType>Float</VariableType>
                          <Address>[playerentryupdatestat_ptr]+138</Address>
                          <Offsets>
                            <Offset>248</Offset>
                            <Offset>170</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>165</ID>
                          <Description>"_isAnimationReadyToFireWeapon"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>[playerentryupdatestat_ptr]+138</Address>
                          <Offsets>
                            <Offset>258</Offset>
                            <Offset>170</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>166</ID>
                          <Description>"_isFiringWeaponInputPressed"</Description>
                          <Color>808040</Color>
                          <VariableType>Byte</VariableType>
                          <Address>[playerentryupdatestat_ptr]+138</Address>
                          <Offsets>
                            <Offset>259</Offset>
                            <Offset>170</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>167</ID>
                          <Description>"_lastGrenadeWasFree"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>[playerentryupdatestat_ptr]+138</Address>
                          <Offsets>
                            <Offset>25A</Offset>
                            <Offset>170</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>78</ID>
                      <Description>"RollAbility"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FFFF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>206</ID>
                          <Description>"&lt;MaxCharges&gt;"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[playerentryupdatestat_ptr]+138</Address>
                          <Offsets>
                            <Offset>18</Offset>
                            <Offset>108</Offset>
                            <Offset>170</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>207</ID>
                          <Description>"&lt;ChargingTime&gt;"</Description>
                          <Color>808040</Color>
                          <VariableType>Float</VariableType>
                          <Address>[playerentryupdatestat_ptr]+138</Address>
                          <Offsets>
                            <Offset>1C</Offset>
                            <Offset>108</Offset>
                            <Offset>170</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>208</ID>
                          <Description>"_currentCharge"</Description>
                          <Color>808040</Color>
                          <VariableType>Float</VariableType>
                          <Address>[playerentryupdatestat_ptr]+138</Address>
                          <Offsets>
                            <Offset>20</Offset>
                            <Offset>108</Offset>
                            <Offset>170</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>82</ID>
                      <Description>"SprintAbility"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FFFF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>209</ID>
                          <Description>"&lt;MaxCharges&gt;"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[playerentryupdatestat_ptr]+138</Address>
                          <Offsets>
                            <Offset>18</Offset>
                            <Offset>110</Offset>
                            <Offset>170</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>210</ID>
                          <Description>"&lt;ChargingTime&gt;"</Description>
                          <Color>808040</Color>
                          <VariableType>Float</VariableType>
                          <Address>[playerentryupdatestat_ptr]+138</Address>
                          <Offsets>
                            <Offset>1C</Offset>
                            <Offset>110</Offset>
                            <Offset>170</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>211</ID>
                          <Description>"_currentCharge"</Description>
                          <Color>808040</Color>
                          <VariableType>Float</VariableType>
                          <Address>[playerentryupdatestat_ptr]+138</Address>
                          <Offsets>
                            <Offset>20</Offset>
                            <Offset>110</Offset>
                            <Offset>170</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>83</ID>
                      <Description>"GrenadeAbility"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FFFF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>212</ID>
                          <Description>"&lt;MaxCharges&gt;"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>[playerentryupdatestat_ptr]+138</Address>
                          <Offsets>
                            <Offset>18</Offset>
                            <Offset>238</Offset>
                            <Offset>170</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>213</ID>
                          <Description>"&lt;ChargingTime&gt;"</Description>
                          <Color>808040</Color>
                          <VariableType>Float</VariableType>
                          <Address>[playerentryupdatestat_ptr]+138</Address>
                          <Offsets>
                            <Offset>1C</Offset>
                            <Offset>238</Offset>
                            <Offset>170</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>214</ID>
                          <Description>"_currentCharge"</Description>
                          <Color>808040</Color>
                          <VariableType>Float</VariableType>
                          <Address>[playerentryupdatestat_ptr]+138</Address>
                          <Offsets>
                            <Offset>20</Offset>
                            <Offset>238</Offset>
                            <Offset>170</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>87</ID>
                      <Description>"_currentWeapon"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>FFFF80</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>91</ID>
                          <Description>"Main"</Description>
                          <Options moHideChildren="1"/>
                          <LastState Value="" RealAddress="00000000"/>
                          <Color>FF8000</Color>
                          <GroupHeader>1</GroupHeader>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>215</ID>
                              <Description>"_triggerDown"</Description>
                              <VariableType>Byte</VariableType>
                              <Address>[playerentryupdatestat_ptr]+138</Address>
                              <Offsets>
                                <Offset>F0</Offset>
                                <Offset>90</Offset>
                                <Offset>250</Offset>
                                <Offset>170</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>216</ID>
                              <Description>"_timeTriggerPressed"</Description>
                              <VariableType>Float</VariableType>
                              <Address>[playerentryupdatestat_ptr]+138</Address>
                              <Offsets>
                                <Offset>F4</Offset>
                                <Offset>90</Offset>
                                <Offset>250</Offset>
                                <Offset>170</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>217</ID>
                              <Description>"_timeTriggerReleased"</Description>
                              <VariableType>Float</VariableType>
                              <Address>[playerentryupdatestat_ptr]+138</Address>
                              <Offsets>
                                <Offset>F8</Offset>
                                <Offset>90</Offset>
                                <Offset>250</Offset>
                                <Offset>170</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>218</ID>
                              <Description>"_canWeaponFire"</Description>
                              <VariableType>Byte</VariableType>
                              <Address>[playerentryupdatestat_ptr]+138</Address>
                              <Offsets>
                                <Offset>160</Offset>
                                <Offset>90</Offset>
                                <Offset>250</Offset>
                                <Offset>170</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>219</ID>
                              <Description>"_timeWeaponFired"</Description>
                              <Color>808040</Color>
                              <VariableType>Float</VariableType>
                              <Address>[playerentryupdatestat_ptr]+138</Address>
                              <Offsets>
                                <Offset>164</Offset>
                                <Offset>90</Offset>
                                <Offset>250</Offset>
                                <Offset>170</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>220</ID>
                              <Description>"_inaccuracyCurrentMaxHorizontal"</Description>
                              <Color>808040</Color>
                              <VariableType>Float</VariableType>
                              <Address>[playerentryupdatestat_ptr]+138</Address>
                              <Offsets>
                                <Offset>178</Offset>
                                <Offset>90</Offset>
                                <Offset>250</Offset>
                                <Offset>170</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>221</ID>
                              <Description>"_inaccuracyRangeHorizontal"</Description>
                              <Color>808040</Color>
                              <VariableType>Float</VariableType>
                              <Address>[playerentryupdatestat_ptr]+138</Address>
                              <Offsets>
                                <Offset>17C</Offset>
                                <Offset>90</Offset>
                                <Offset>250</Offset>
                                <Offset>170</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>222</ID>
                              <Description>"_inaccuracyPerBulletHorizontal"</Description>
                              <Color>808040</Color>
                              <VariableType>Float</VariableType>
                              <Address>[playerentryupdatestat_ptr]+138</Address>
                              <Offsets>
                                <Offset>180</Offset>
                                <Offset>90</Offset>
                                <Offset>250</Offset>
                                <Offset>170</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>223</ID>
                              <Description>"_inaccuracyPerBulletVertical"</Description>
                              <Color>808040</Color>
                              <VariableType>Float</VariableType>
                              <Address>[playerentryupdatestat_ptr]+138</Address>
                              <Offsets>
                                <Offset>184</Offset>
                                <Offset>90</Offset>
                                <Offset>250</Offset>
                                <Offset>170</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>224</ID>
                              <Description>"_inaccuracyCurrentHorizontal"</Description>
                              <Color>808040</Color>
                              <VariableType>Float</VariableType>
                              <Address>[playerentryupdatestat_ptr]+138</Address>
                              <Offsets>
                                <Offset>188</Offset>
                                <Offset>90</Offset>
                                <Offset>250</Offset>
                                <Offset>170</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>225</ID>
                              <Description>"_inaccuracyCurrentVertical"</Description>
                              <Color>808040</Color>
                              <VariableType>Float</VariableType>
                              <Address>[playerentryupdatestat_ptr]+138</Address>
                              <Offsets>
                                <Offset>18C</Offset>
                                <Offset>90</Offset>
                                <Offset>250</Offset>
                                <Offset>170</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>226</ID>
                              <Description>"_currentSpoolValue"</Description>
                              <VariableType>Float</VariableType>
                              <Address>[playerentryupdatestat_ptr]+138</Address>
                              <Offsets>
                                <Offset>190</Offset>
                                <Offset>90</Offset>
                                <Offset>250</Offset>
                                <Offset>170</Offset>
                              </Offsets>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>3</ID>
                          <Description>"_gunDefinition"</Description>
                          <Options moHideChildren="1"/>
                          <LastState Value="" RealAddress="00000000"/>
                          <Color>FF8000</Color>
                          <GroupHeader>1</GroupHeader>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>227</ID>
                              <Description>"WeaponType"</Description>
                              <VariableType>4 Bytes</VariableType>
                              <Address>[playerentryupdatestat_ptr]+138</Address>
                              <Offsets>
                                <Offset>60</Offset>
                                <Offset>170</Offset>
                                <Offset>90</Offset>
                                <Offset>250</Offset>
                                <Offset>170</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>228</ID>
                              <Description>"WeaponRenderVerticalCentre"</Description>
                              <VariableType>Float</VariableType>
                              <Address>[playerentryupdatestat_ptr]+138</Address>
                              <Offsets>
                                <Offset>88</Offset>
                                <Offset>170</Offset>
                                <Offset>90</Offset>
                                <Offset>250</Offset>
                                <Offset>170</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>229</ID>
                              <Description>"UnlockDifficulty"</Description>
                              <VariableType>4 Bytes</VariableType>
                              <Address>[playerentryupdatestat_ptr]+138</Address>
                              <Offsets>
                                <Offset>8C</Offset>
                                <Offset>170</Offset>
                                <Offset>90</Offset>
                                <Offset>250</Offset>
                                <Offset>170</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>230</ID>
                              <Description>"MuzzleVelocity"</Description>
                              <VariableType>Float</VariableType>
                              <Address>[playerentryupdatestat_ptr]+138</Address>
                              <Offsets>
                                <Offset>90</Offset>
                                <Offset>170</Offset>
                                <Offset>90</Offset>
                                <Offset>250</Offset>
                                <Offset>170</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>231</ID>
                              <Description>"DismembermentChance"</Description>
                              <VariableType>Float</VariableType>
                              <Address>[playerentryupdatestat_ptr]+138</Address>
                              <Offsets>
                                <Offset>94</Offset>
                                <Offset>170</Offset>
                                <Offset>90</Offset>
                                <Offset>250</Offset>
                                <Offset>170</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>232</ID>
                              <Description>"TimeToFullInaccuracy"</Description>
                              <VariableType>Float</VariableType>
                              <Address>[playerentryupdatestat_ptr]+138</Address>
                              <Offsets>
                                <Offset>A0</Offset>
                                <Offset>170</Offset>
                                <Offset>90</Offset>
                                <Offset>250</Offset>
                                <Offset>170</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>233</ID>
                              <Description>"AccuracyRecoveryStartDelay"</Description>
                              <VariableType>Float</VariableType>
                              <Address>[playerentryupdatestat_ptr]+138</Address>
                              <Offsets>
                                <Offset>A4</Offset>
                                <Offset>170</Offset>
                                <Offset>90</Offset>
                                <Offset>250</Offset>
                                <Offset>170</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>234</ID>
                              <Description>"AccuracyRecoveryTime"</Description>
                              <VariableType>Float</VariableType>
                              <Address>[playerentryupdatestat_ptr]+138</Address>
                              <Offsets>
                                <Offset>A8</Offset>
                                <Offset>170</Offset>
                                <Offset>90</Offset>
                                <Offset>250</Offset>
                                <Offset>170</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>235</ID>
                              <Description>"SpoolUpTime"</Description>
                              <VariableType>Float</VariableType>
                              <Address>[playerentryupdatestat_ptr]+138</Address>
                              <Offsets>
                                <Offset>AC</Offset>
                                <Offset>170</Offset>
                                <Offset>90</Offset>
                                <Offset>250</Offset>
                                <Offset>170</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>236</ID>
                              <Description>"SpoolDownTime"</Description>
                              <VariableType>Float</VariableType>
                              <Address>[playerentryupdatestat_ptr]+138</Address>
                              <Offsets>
                                <Offset>B0</Offset>
                                <Offset>170</Offset>
                                <Offset>90</Offset>
                                <Offset>250</Offset>
                                <Offset>170</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>237</ID>
                              <Description>"SpoolFireRateScalarMin"</Description>
                              <VariableType>Float</VariableType>
                              <Address>[playerentryupdatestat_ptr]+138</Address>
                              <Offsets>
                                <Offset>B4</Offset>
                                <Offset>170</Offset>
                                <Offset>90</Offset>
                                <Offset>250</Offset>
                                <Offset>170</Offset>
                              </Offsets>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>168</ID>
                  <Description>"&lt;Inventory&gt;"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>169</ID>
                      <Description>"_medPacks_value"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[playerentryupdatestat_ptr]+138</Address>
                      <Offsets>
                        <Offset>74</Offset>
                        <Offset>E8</Offset>
                        <Offset>178</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>170</ID>
                      <Description>"_medPackMax_value"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[playerentryupdatestat_ptr]+138</Address>
                      <Offsets>
                        <Offset>74</Offset>
                        <Offset>F8</Offset>
                        <Offset>178</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>171</ID>
                      <Description>"&lt;CardLocks&gt;"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[playerentryupdatestat_ptr]+138</Address>
                      <Offsets>
                        <Offset>108</Offset>
                        <Offset>178</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>172</ID>
                      <Description>"&lt;CardRerolls&gt;"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[playerentryupdatestat_ptr]+138</Address>
                      <Offsets>
                        <Offset>10C</Offset>
                        <Offset>178</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>181</ID>
                  <Description>"_health"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>182</ID>
                      <Description>"_timeToRevive"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[playerentryupdatestat_ptr]+138</Address>
                      <Offsets>
                        <Offset>148</Offset>
                        <Offset>190</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>183</ID>
                      <Description>"_reviveRadiusSquared"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[playerentryupdatestat_ptr]+138</Address>
                      <Offsets>
                        <Offset>14C</Offset>
                        <Offset>190</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>184</ID>
                      <Description>"_invincible"</Description>
                      <Color>808040</Color>
                      <VariableType>Byte</VariableType>
                      <Address>[playerentryupdatestat_ptr]+138</Address>
                      <Offsets>
                        <Offset>160</Offset>
                        <Offset>190</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>185</ID>
                      <Description>"_canTriggerLastChanceSkill"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[playerentryupdatestat_ptr]+138</Address>
                      <Offsets>
                        <Offset>161</Offset>
                        <Offset>190</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>186</ID>
                      <Description>"_lastLifeStealFrame"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[playerentryupdatestat_ptr]+138</Address>
                      <Offsets>
                        <Offset>170</Offset>
                        <Offset>190</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>187</ID>
                      <Description>"_totalLifeSteal"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[playerentryupdatestat_ptr]+138</Address>
                      <Offsets>
                        <Offset>174</Offset>
                        <Offset>190</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>188</ID>
                      <Description>"_critLifeSteal"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[playerentryupdatestat_ptr]+138</Address>
                      <Offsets>
                        <Offset>178</Offset>
                        <Offset>190</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>190</ID>
                      <Description>"_maxHealth_value"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[playerentryupdatestat_ptr]+138</Address>
                      <Offsets>
                        <Offset>74</Offset>
                        <Offset>120</Offset>
                        <Offset>190</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>191</ID>
                      <Description>"_currentHealth_value"</Description>
                      <Color>808040</Color>
                      <VariableType>Float</VariableType>
                      <Address>[playerentryupdatestat_ptr]+138</Address>
                      <Offsets>
                        <Offset>74</Offset>
                        <Offset>128</Offset>
                        <Offset>190</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>194</ID>
              <Description>"_startingWeapon"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>195</ID>
                  <Description>"WeaponType"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playerentryupdatestat_ptr]+148</Address>
                  <Offsets>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>196</ID>
                  <Description>"WeaponRenderVerticalCentre"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playerentryupdatestat_ptr]+148</Address>
                  <Offsets>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>197</ID>
                  <Description>"UnlockDifficulty"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playerentryupdatestat_ptr]+148</Address>
                  <Offsets>
                    <Offset>8C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>198</ID>
                  <Description>"MuzzleVelocity"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playerentryupdatestat_ptr]+148</Address>
                  <Offsets>
                    <Offset>90</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>199</ID>
                  <Description>"DismembermentChance"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playerentryupdatestat_ptr]+148</Address>
                  <Offsets>
                    <Offset>94</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>200</ID>
                  <Description>"TimeToFullInaccuracy"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playerentryupdatestat_ptr]+148</Address>
                  <Offsets>
                    <Offset>A0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>201</ID>
                  <Description>"AccuracyRecoveryStartDelay"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playerentryupdatestat_ptr]+148</Address>
                  <Offsets>
                    <Offset>A4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>202</ID>
                  <Description>"AccuracyRecoveryTime"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playerentryupdatestat_ptr]+148</Address>
                  <Offsets>
                    <Offset>A8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>203</ID>
                  <Description>"SpoolUpTime"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playerentryupdatestat_ptr]+148</Address>
                  <Offsets>
                    <Offset>AC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>204</ID>
                  <Description>"SpoolDownTime"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playerentryupdatestat_ptr]+148</Address>
                  <Offsets>
                    <Offset>B0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>205</ID>
                  <Description>"SpoolFireRateScalarMin"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[playerentryupdatestat_ptr]+148</Address>
                  <Offsets>
                    <Offset>B4</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"Enemy"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : TheHordeWantsYouDead.exe
  Version: 
  Date   : 2025-11-06
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,"GameAssembly.dll"+6F9AB0)
define(bytes,48 89 5C 24 08)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+6F9AB0)

label(code)
label(return)

newmem:
mov [enemytakedamage_ptr],rcx

code:
  mov [rsp+08],rbx
  jmp return

enemytakedamage_ptr:
dq 0

address:
  jmp newmem
return:
registersymbol(enemytakedamage_ptr)

[DISABLE]

address:
  db bytes
  // mov [rsp+08],rbx

dealloc(newmem)
unregistersymbol(enemytakedamage_ptr)
{
// ORIGINAL CODE - INJECTION POINT: Enemy.TakeDamage

GameAssembly.dll+6927C3: 74 14                 - je GameAssembly.dll+6927D9
GameAssembly.dll+6927C5: 4C 8B 05 04 93 38 04  - mov r8,[GameAssembly.dll+4A1BAD0]
GameAssembly.dll+6927CC: 33 D2                 - xor edx,edx
GameAssembly.dll+6927CE: E8 CD 45 DC 00        - call GameAssembly.dll+1456DA0
GameAssembly.dll+6927D3: 48 83 C4 20           - add rsp,20
GameAssembly.dll+6927D7: 5B                    - pop rbx
GameAssembly.dll+6927D8: C3                    - ret 
GameAssembly.dll+6927D9: E8 C2 2F F0 FF        - call GameAssembly.dll+5957A0
GameAssembly.dll+6927DE: CC                    - int 3 
GameAssembly.dll+6927DF: CC                    - int 3 
// ---------- INJECTING HERE ----------
Enemy.TakeDamage: 48 89 5C 24 08        - mov [rsp+08],rbx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+6927E5: 57                    - push rdi
GameAssembly.dll+6927E6: 48 81 EC A0 00 00 00  - sub rsp,000000A0
GameAssembly.dll+6927ED: 80 3D A7 A7 65 04 00  - cmp byte ptr [GameAssembly.dll+4CECF9B],00
GameAssembly.dll+6927F4: 48 8B FA              - mov rdi,rdx
GameAssembly.dll+6927F7: 48 8B D9              - mov rbx,rcx
GameAssembly.dll+6927FA: 75 13                 - jne GameAssembly.dll+69280F
GameAssembly.dll+6927FC: 48 8D 0D 5D 91 38 04  - lea rcx,[GameAssembly.dll+4A1B960]
GameAssembly.dll+692803: E8 18 2D F0 FF        - call GameAssembly.dll+595520
GameAssembly.dll+692808: C6 05 8C A7 65 04 01  - mov byte ptr [GameAssembly.dll+4CECF9B],01
GameAssembly.dll+69280F: 48 8B 83 A8 01 00 00  - mov rax,[rbx+000001A8]
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>53</ID>
              <Description>"Value Show When Hit Enemy"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>243</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>238</ID>
                  <Description>"&lt;MaxHealth&gt;"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[enemytakedamage_ptr]+110</Address>
                  <Offsets>
                    <Offset>100</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>239</ID>
                  <Description>"&lt;CurrentHealth&gt;"</Description>
                  <Color>808040</Color>
                  <VariableType>Float</VariableType>
                  <Address>[enemytakedamage_ptr]+110</Address>
                  <Offsets>
                    <Offset>104</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>240</ID>
                  <Description>"&lt;TimesliceDataIndex&gt;"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[enemytakedamage_ptr]+198</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>241</ID>
                  <Description>"&lt;Level&gt;"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[enemytakedamage_ptr]+1DC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>242</ID>
                  <Description>"&lt;IsBoosted&gt;"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[enemytakedamage_ptr]+1E0</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>244</ID>
              <Description>"&lt;EnemyDef&gt;"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>253</ID>
                  <Description>"Main"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>245</ID>
                      <Description>"EnemyName"</Description>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[enemytakedamage_ptr]+1A0</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>246</ID>
                      <Description>"IsSpecial"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[enemytakedamage_ptr]+1A0</Address>
                      <Offsets>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>247</ID>
                      <Description>"CanBeBoosted"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[enemytakedamage_ptr]+1A0</Address>
                      <Offsets>
                        <Offset>49</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>248</ID>
                      <Description>"CoinValue"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[enemytakedamage_ptr]+1A0</Address>
                      <Offsets>
                        <Offset>4A</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>249</ID>
                      <Description>"KillXP"</Description>
                      <Color>808040</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[enemytakedamage_ptr]+1A0</Address>
                      <Offsets>
                        <Offset>4C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>250</ID>
                      <Description>"AssistXP"</Description>
                      <Color>808040</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[enemytakedamage_ptr]+1A0</Address>
                      <Offsets>
                        <Offset>50</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>251</ID>
                      <Description>"BodyBloodScale"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[enemytakedamage_ptr]+1A0</Address>
                      <Offsets>
                        <Offset>78</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>252</ID>
                      <Description>"DisplayOrder"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[enemytakedamage_ptr]+1A0</Address>
                      <Offsets>
                        <Offset>7C</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>254</ID>
                  <Description>"DefaultStats"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>255</ID>
                      <Description>"InitialHealth"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[enemytakedamage_ptr]+1A0</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>80</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>256</ID>
                      <Description>"ExtraHealthPerLevel"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[enemytakedamage_ptr]+1A0</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>80</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>257</ID>
                      <Description>"InitialSpeedRange"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>8 Bytes</VariableType>
                      <Address>[enemytakedamage_ptr]+1A0</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>80</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>258</ID>
                      <Description>"ExtraSpeedPerLevel"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[enemytakedamage_ptr]+1A0</Address>
                      <Offsets>
                        <Offset>20</Offset>
                        <Offset>80</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>259</ID>
                      <Description>"MaxSpeed"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[enemytakedamage_ptr]+1A0</Address>
                      <Offsets>
                        <Offset>24</Offset>
                        <Offset>80</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>260</ID>
                      <Description>"InitialAccelerationRange"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>8 Bytes</VariableType>
                      <Address>[enemytakedamage_ptr]+1A0</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>80</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>261</ID>
                      <Description>"ExtraAccelerationPerLevel"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[enemytakedamage_ptr]+1A0</Address>
                      <Offsets>
                        <Offset>30</Offset>
                        <Offset>80</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>262</ID>
                      <Description>"MaxAcceleration"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[enemytakedamage_ptr]+1A0</Address>
                      <Offsets>
                        <Offset>34</Offset>
                        <Offset>80</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>263</ID>
                      <Description>"DefaultAttackDamage"</Description>
                      <Color>808040</Color>
                      <VariableType>Float</VariableType>
                      <Address>[enemytakedamage_ptr]+1A0</Address>
                      <Offsets>
                        <Offset>38</Offset>
                        <Offset>80</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>264</ID>
                      <Description>"SpecialAttackDamage"</Description>
                      <Color>808040</Color>
                      <VariableType>Float</VariableType>
                      <Address>[enemytakedamage_ptr]+1A0</Address>
                      <Offsets>
                        <Offset>3C</Offset>
                        <Offset>80</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>265</ID>
                      <Description>"DefaultAttackName"</Description>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[enemytakedamage_ptr]+1A0</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>40</Offset>
                        <Offset>80</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>266</ID>
                      <Description>"SpecialAttackName"</Description>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[enemytakedamage_ptr]+1A0</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>48</Offset>
                        <Offset>80</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

function setTheme(c, cb, cap) local mf=getMainForm(); local al=getAddressList(); mf.Color=c; mf.Foundlist3.Color=c; al.Control[0].BackgroundColor=c; AddressList.CheckboxColor=cb; themeMenu.Caption='Theme: '..cap; end; function addThemeMenu() if thememenuexists then return end; local m=getMainForm().Menu.Items; themeMenu=createMenuItem(m); m.add(themeMenu); themeMenu.Caption='Theme'; local function addSub(n,f) local s=createMenuItem(themeMenu); s.Caption=n; s.OnClick=f; themeMenu.add(s) end; addSub('Dark Mode', function() setTheme(0x000000, 0x0000FF, 'Dark') end); addSub('Light Mode', function() setTheme(0xFFFFFF, 0x000000, 'Light') end); addSub('Default', function() setTheme(clDefault, clDefault, 'Default') end); thememenuexists='yes' end; addThemeMenu();

getMainForm().caption = " The Horde Wants You Dead - v1.2.1 ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
