<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
mono_initialize()
LaunchMonoDataCollector()
{$asm}

[DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"CoinFlip"</Description>
          <Options moHideChildren="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Unfair Flips.exe
  Version: 
  Date   : 2025-09-27
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,CoinFlip:Update)
define(bytes,55 48 8B EC 48 83 EC 30)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,CoinFlip:Update)

label(code)
label(return)

newmem:

mov [coinflip_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,30
  jmp return

coinflip_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(coinflip_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,30

dealloc(newmem)
unregistersymbol(coinflip_ptr)

{
// ORIGINAL CODE - INJECTION POINT: CoinFlip:Update

Steamworks.NativeMethods:SteamAPI_ManualDispatch_GetNextCallback+149: 75 BD                          - jne Steamworks.NativeMethods:SteamAPI_ManualDispatch_GetNextCallback+108
Steamworks.NativeMethods:SteamAPI_ManualDispatch_GetNextCallback+14b: EB 8F                          - jmp Steamworks.NativeMethods:SteamAPI_ManualDispatch_GetNextCallback+dc
22CD94BD90D: 00 00                          - add [rax],al
22CD94BD90F: 00 01                          - add [rcx],al
22CD94BD911: 04 02                          - add al,02
22CD94BD913: 05 04 03 01 50                 - add eax,50010304
22CD94BD918: 00 00                          - add [rax],al
22CD94BD91A: 00 00                          - add [rax],al
22CD94BD91C: 00 00                          - add [rax],al
22CD94BD91E: 00 00                          - add [rax],al
// ---------- INJECTING HERE ----------
CoinFlip:Update: 55                             - push rbp
// ---------- DONE INJECTING  ----------
CoinFlip:Update+1: 48 8B EC                       - mov rbp,rsp
CoinFlip:Update+4: 48 83 EC 30                    - sub rsp,30
CoinFlip:Update+8: 48 89 75 F8                    - mov [rbp-08],rsi
CoinFlip:Update+c: 48 8B F1                       - mov rsi,rcx
CoinFlip:Update+f: F3 0F 10 86 14 01 00 00        - movss xmm0,[rsi+00000114]
CoinFlip:Update+17: F3 0F 5A C0                    - cvtss2sd xmm0,xmm0
CoinFlip:Update+1b: F2 0F 11 45 F0                 - movsd [rbp-10],xmm0
CoinFlip:Update+20: 48 8D 64 24 00                 - lea rsp,[rsp+00]
CoinFlip:Update+25: 90                             - nop 
CoinFlip:Update+26: 49 BB 10 C2 4B D9 2C 02 00 00  - mov r11,UnityEngine.Time:get_deltaTime
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"flipDuration"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>coinflip_ptr</Address>
              <Offsets>
                <Offset>c8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"flipHeadsChance"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>coinflip_ptr</Address>
              <Offsets>
                <Offset>cc</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"baseFlipWorthInCents"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>coinflip_ptr</Address>
              <Offsets>
                <Offset>d0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"flipComboMultiplier"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>coinflip_ptr</Address>
              <Offsets>
                <Offset>d4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"currentFlipDuration"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>coinflip_ptr</Address>
              <Offsets>
                <Offset>dc</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"flipMoveSpeed"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>coinflip_ptr</Address>
              <Offsets>
                <Offset>e8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"currentCoin"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>coinflip_ptr</Address>
              <Offsets>
                <Offset>108</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"numFlips"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>coinflip_ptr</Address>
              <Offsets>
                <Offset>10C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"bigMoment"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>coinflip_ptr</Address>
              <Offsets>
                <Offset>110</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"timeSinceMoved"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>coinflip_ptr</Address>
              <Offsets>
                <Offset>114</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"moneyInCents"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>coinflip_ptr</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"====================================================================================================="</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"ShopButton"</Description>
          <Options moHideChildren="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Unfair Flips.exe
  Version: 
  Date   : 2025-09-27
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,ShopButton:Update)
define(bytes,55 48 8B EC 48 83 EC 40)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,ShopButton:Update)

label(code)
label(return)

newmem:

mov [shopbutton_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,40
  jmp return

shopbutton_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(shopbutton_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,40

dealloc(newmem)
unregistersymbol(shopbutton_ptr)

{
// ORIGINAL CODE - INJECTION POINT: ShopButton:Update

22CD94B81AB: 00 00              - add [rax],al
22CD94B81AD: 00 00              - add [rax],al
22CD94B81AF: 00 01              - add [rcx],al
22CD94B81B1: 04 01              - add al,01
22CD94B81B3: 00 04 02           - add [rdx+rax],al
22CD94B81B6: 00 00              - add [rax],al
22CD94B81B8: 00 00              - add [rax],al
22CD94B81BA: 00 00              - add [rax],al
22CD94B81BC: 00 00              - add [rax],al
22CD94B81BE: 00 00              - add [rax],al
// ---------- INJECTING HERE ----------
ShopButton:Update: 55                 - push rbp
// ---------- DONE INJECTING  ----------
ShopButton:Update+1: 48 8B EC           - mov rbp,rsp
ShopButton:Update+4: 48 83 EC 40        - sub rsp,40
ShopButton:Update+8: 48 89 75 F8        - mov [rbp-08],rsi
ShopButton:Update+c: 48 8B F1           - mov rsi,rcx
ShopButton:Update+f: 48 63 46 58        - movsxd  rax,dword ptr [rsi+58]
ShopButton:Update+13: 48 8B 56 48        - mov rdx,[rsi+48]
ShopButton:Update+17: 48 63 4A 18        - movsxd  rcx,dword ptr [rdx+18]
ShopButton:Update+1b: 3B C1              - cmp eax,ecx
ShopButton:Update+1d: 0F 8C 35 00 00 00  - jl ShopButton:Update+58
ShopButton:Update+23: 48 8B 46 20        - mov rax,[rsi+20]
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>14</ID>
              <Description>"upgradeLevel"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>shopbutton_ptr</Address>
              <Offsets>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"currentCost"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>shopbutton_ptr</Address>
              <Offsets>
                <Offset>60</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"upgradeType"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>shopbutton_ptr</Address>
              <Offsets>
                <Offset>68</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"hidingMessage"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>shopbutton_ptr</Address>
              <Offsets>
                <Offset>6C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"moneyInCents"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>shopbutton_ptr</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"PurchaseText_firstChar"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>999</Length>
              <Unicode>1</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>shopbutton_ptr</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>40</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>26</ID>
              <Description>"AllOutText_firstChar"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>999</Length>
              <Unicode>1</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>shopbutton_ptr</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"costs"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>20</ID>
                  <Description>"[0]Int64"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>shopbutton_ptr</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"[1]Int64"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>shopbutton_ptr</Address>
                  <Offsets>
                    <Offset>28</Offset>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"[2]Int64"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>shopbutton_ptr</Address>
                  <Offsets>
                    <Offset>30</Offset>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"[3]Int64"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>shopbutton_ptr</Address>
                  <Offsets>
                    <Offset>38</Offset>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"[4]Int64"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>shopbutton_ptr</Address>
                  <Offsets>
                    <Offset>40</Offset>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"Unfair Flips.exe");

function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " Unfair Flips ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
