<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>127</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
mono_initialize()
LaunchMonoDataCollector()
{$asm}

[DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"PlayerBeamWeapon"</Description>
          <Options moHideChildren="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Void Miner.exe
  Version: 
  Date   : 2025-11-21
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,PlayerBeamWeapon:Update)
define(bytes,55 48 8B EC 48 81 EC 70 01 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,PlayerBeamWeapon:Update)

label(code)
label(return)

newmem:
mov [playerbeamweapon_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,00000170
  jmp return

playerbeamweapon_ptr:
dq 0

address:
  jmp newmem
  nop 6
return:
registersymbol(playerbeamweapon_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,00000170

dealloc(newmem)
unregistersymbol(playerbeamweapon_ptr)

{
// ORIGINAL CODE - INJECTION POINT: PlayerBeamWeapon:Update

UnityEngine.Transform:set_position_Injected+e9: 75 C1                 - jne UnityEngine.Transform:set_position_Injected+ac
UnityEngine.Transform:set_position_Injected+eb: EB 96                 - jmp UnityEngine.Transform:set_position_Injected+83
279BDF0D84D: 00 00                 - add [rax],al
279BDF0D84F: 00 01                 - add [rcx],al
279BDF0D851: 04 02                 - add al,02
279BDF0D853: 05 04 03 01 50        - add eax,50010304
279BDF0D858: 00 00                 - add [rax],al
279BDF0D85A: 00 00                 - add [rax],al
279BDF0D85C: 00 00                 - add [rax],al
279BDF0D85E: 00 00                 - add [rax],al
// ---------- INJECTING HERE ----------
PlayerBeamWeapon:Update: 55                    - push rbp
// ---------- DONE INJECTING  ----------
PlayerBeamWeapon:Update+1: 48 8B EC              - mov rbp,rsp
PlayerBeamWeapon:Update+4: 48 81 EC 70 01 00 00  - sub rsp,00000170
PlayerBeamWeapon:Update+b: 48 89 75 D0           - mov [rbp-30],rsi
PlayerBeamWeapon:Update+f: 48 89 7D D8           - mov [rbp-28],rdi
PlayerBeamWeapon:Update+13: 4C 89 65 E0           - mov [rbp-20],r12
PlayerBeamWeapon:Update+17: 4C 89 6D E8           - mov [rbp-18],r13
PlayerBeamWeapon:Update+1b: 4C 89 75 F0           - mov [rbp-10],r14
PlayerBeamWeapon:Update+1f: 4C 89 7D F8           - mov [rbp-08],r15
PlayerBeamWeapon:Update+23: 48 8B F1              - mov rsi,rcx
PlayerBeamWeapon:Update+26: 33 C0                 - xor eax,eax
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"baseBeamRange"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playerbeamweapon_ptr</Address>
              <Offsets>
                <Offset>b0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"damagePerSecond"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playerbeamweapon_ptr</Address>
              <Offsets>
                <Offset>b4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"beamSortingOrder"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>playerbeamweapon_ptr</Address>
              <Offsets>
                <Offset>bc</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"targetSwitchDelay"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playerbeamweapon_ptr</Address>
              <Offsets>
                <Offset>c0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"flashIntensity"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playerbeamweapon_ptr</Address>
              <Offsets>
                <Offset>cc</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"flashDuration"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playerbeamweapon_ptr</Address>
              <Offsets>
                <Offset>d0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"flashInterval"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playerbeamweapon_ptr</Address>
              <Offsets>
                <Offset>e4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"gunAnimationSpeed"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playerbeamweapon_ptr</Address>
              <Offsets>
                <Offset>e8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"gunSortingLayer"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>playerbeamweapon_ptr</Address>
              <Offsets>
                <Offset>ec</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"beamAnimationSpeed"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playerbeamweapon_ptr</Address>
              <Offsets>
                <Offset>f0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"beamWidth"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playerbeamweapon_ptr</Address>
              <Offsets>
                <Offset>f4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"isFiring"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>playerbeamweapon_ptr</Address>
              <Offsets>
                <Offset>108</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"damageTimer"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playerbeamweapon_ptr</Address>
              <Offsets>
                <Offset>10c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"originalBeamWidth"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playerbeamweapon_ptr</Address>
              <Offsets>
                <Offset>110</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"targetSwitchTimer"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playerbeamweapon_ptr</Address>
              <Offsets>
                <Offset>114</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"currentBeamRange"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playerbeamweapon_ptr</Address>
              <Offsets>
                <Offset>11c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"currentDamagePerSecond"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>playerbeamweapon_ptr</Address>
              <Offsets>
                <Offset>120</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"PlayerDash"</Description>
          <Options moHideChildren="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Void Miner.exe
  Version: 
  Date   : 2025-11-21
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,PlayerDash:Update)
define(bytes,55 48 8B EC 48 81 EC D0 01 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,PlayerDash:Update)

label(code)
label(return)

newmem:
mov [playerdash_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,000001D0
  jmp return

playerdash_ptr:
dq 0

address:
  jmp newmem
  nop 6
return:
registersymbol(playerdash_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,000001D0

dealloc(newmem)
unregistersymbol(playerdash_ptr)

{
// ORIGINAL CODE - INJECTION POINT: PlayerDash:Update

279BDF13D0D: 00 00                          - add [rax],al
279BDF13D0F: 00 00                          - add [rax],al
279BDF13D11: 00 00                          - add [rax],al
279BDF13D13: 00 00                          - add [rax],al
279BDF13D15: 00 00                          - add [rax],al
279BDF13D17: 00 00                          - add [rax],al
279BDF13D19: 00 00                          - add [rax],al
279BDF13D1B: 00 00                          - add [rax],al
279BDF13D1D: 00 00                          - add [rax],al
279BDF13D1F: 00                             - db 00 
// ---------- INJECTING HERE ----------
PlayerDash:Update: 55                             - push rbp
// ---------- DONE INJECTING  ----------
PlayerDash:Update+1: 48 8B EC                       - mov rbp,rsp
PlayerDash:Update+4: 48 81 EC D0 01 00 00           - sub rsp,000001D0
PlayerDash:Update+b: 48 89 75 F0                    - mov [rbp-10],rsi
PlayerDash:Update+f: 48 89 7D F8                    - mov [rbp-08],rdi
PlayerDash:Update+13: 48 8B F1                       - mov rsi,rcx
PlayerDash:Update+16: C7 85 78 FE FF FF 00 00 00 00  - mov [rbp-00000188],00000000
PlayerDash:Update+20: C7 85 7C FE FF FF 00 00 00 00  - mov [rbp-00000184],00000000
PlayerDash:Update+2a: C7 85 80 FE FF FF 00 00 00 00  - mov [rbp-00000180],00000000
PlayerDash:Update+34: C7 85 84 FE FF FF 00 00 00 00  - mov [rbp-0000017C],00000000
PlayerDash:Update+3e: C7 85 88 FE FF FF 00 00 00 00  - mov [rbp-00000178],00000000
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>56</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"dashDistance"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"dashDuration"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>7c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"baseDashCooldown"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>80</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"dashCooldown"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>84</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"trailSpawnRate"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>8c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"trailParticleSpeed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>98</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"trailParticleLifetime"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>9c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"trailParticleSize"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>a0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"trailStopTime"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>b4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"baseExplosionDamage"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>b8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"explosionDamage"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>bc</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"explosionRadius"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>c0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>33</ID>
                  <Description>"explosionForce"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>c4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"damageAsteroids"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>cc</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"damageEnemies"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>cd</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"explosionParticleCount"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>d0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"explosionParticleSpeed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>d4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"explosionParticleLifetime"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>d8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"explosionParticleSize"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>dc</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"explosionFlashIntensity"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>100</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"explosionFlashDuration"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>104</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"minPitch"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>11c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>44</ID>
                  <Description>"maxPitch"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>120</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>46</ID>
                  <Description>"dashMinPitch"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>128</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>47</ID>
                  <Description>"dashMaxPitch"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>12c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>48</ID>
                  <Description>"canDash"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>150</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>49</ID>
                  <Description>"isDashing"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>151</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>50</ID>
                  <Description>"dashTimeLeft"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>154</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>51</ID>
                  <Description>"cooldownTimeLeft"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>158</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"trailTimer"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>15c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>53</ID>
                  <Description>"isDashUnlocked"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>178</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>54</ID>
                  <Description>"hasPlayedExplosionSound"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>179</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>55</ID>
                  <Description>"isDashExplosionUnlocked"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>17a</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"PlayerHealth"</Description>
              <Options moHideChildren="1"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>58</ID>
                  <Description>"baseMaxHealth"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>78</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59</ID>
                  <Description>"&lt;maxHealth&gt;k__BackingField"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>7C</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>60</ID>
                  <Description>"currentHealth"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>80</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>61</ID>
                  <Description>"isDead"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>84</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>62</ID>
                  <Description>"immunityDuration"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>88</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>63</ID>
                  <Description>"immunityTimer"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>8C</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>64</ID>
                  <Description>"isImmune"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>90</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>65</ID>
                  <Description>"shieldActivationTime"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>94</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>66</ID>
                  <Description>"baseShieldActivationTime"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>98</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>67</ID>
                  <Description>"timeSinceLastDamage"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>9C</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>68</ID>
                  <Description>"hasShield"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>A0</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>69</ID>
                  <Description>"shieldActive"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>A1</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>70</ID>
                  <Description>"shieldUpgradeUnlocked"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>A2</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>71</ID>
                  <Description>"flashDuration"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>C0</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>72</ID>
                  <Description>"flashTimer"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>C4</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>73</ID>
                  <Description>"isFlashing"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>C8</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>74</ID>
                  <Description>"asteroidKnockbackForce"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>CC</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>75</ID>
                  <Description>"playerKnockbackForce"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerdash_ptr</Address>
                  <Offsets>
                    <Offset>D0</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"PlayerEnergy"</Description>
          <Options moHideChildren="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Void Miner.exe
  Version: 
  Date   : 2025-11-21
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,PlayerEnergy:Update)
define(bytes,55 48 8B EC 48 83 EC 30)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,PlayerEnergy:Update)

label(code)
label(return)

newmem:
mov [playerenergy_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,30
  jmp return

playerenergy_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(playerenergy_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,30

dealloc(newmem)
unregistersymbol(playerenergy_ptr)

{
// ORIGINAL CODE - INJECTION POINT: PlayerEnergy:Update

279BDF134A9: 04 02                          - add al,02
279BDF134AB: 05 04 03 01 50                 - add eax,50010304
279BDF134B0: 00 00                          - add [rax],al
279BDF134B2: 00 00                          - add [rax],al
279BDF134B4: 00 00                          - add [rax],al
279BDF134B6: 00 00                          - add [rax],al
279BDF134B8: 00 00                          - add [rax],al
279BDF134BA: 00 00                          - add [rax],al
279BDF134BC: 00 00                          - add [rax],al
279BDF134BE: 00 00                          - add [rax],al
// ---------- INJECTING HERE ----------
PlayerEnergy:Update: 55                             - push rbp
// ---------- DONE INJECTING  ----------
PlayerEnergy:Update+1: 48 8B EC                       - mov rbp,rsp
PlayerEnergy:Update+4: 48 83 EC 30                    - sub rsp,30
PlayerEnergy:Update+8: 48 89 75 F8                    - mov [rbp-08],rsi
PlayerEnergy:Update+c: 48 8B F1                       - mov rsi,rcx
PlayerEnergy:Update+f: 48 8B 4E 40                    - mov rcx,[rsi+40]
PlayerEnergy:Update+13: 33 D2                          - xor edx,edx
PlayerEnergy:Update+15: 90                             - nop 
PlayerEnergy:Update+16: 49 BB C0 6C E8 56 79 02 00 00  - mov r11,UnityEngine.Object:op_Inequality
PlayerEnergy:Update+20: 41 FF D3                       - call r11
PlayerEnergy:Update+23: 85 C0                          - test eax,eax
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>77</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>82</ID>
                  <Description>"baseMaxEnergy"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>70</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>83</ID>
                  <Description>"depletionRate"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>74</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>84</ID>
                  <Description>"energyPerLevel"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>85</ID>
                  <Description>"countdownThreshold"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>84</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>86</ID>
                  <Description>"currentEnergy"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>87</ID>
                  <Description>"maxEnergy"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>8c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>88</ID>
                  <Description>"isDead"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>90</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"PlayerMovement"</Description>
              <Options moHideChildren="1"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>89</ID>
                  <Description>"baseMovementSpeed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>48</Offset>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>90</ID>
                  <Description>"baseMaxSpeed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>4C</Offset>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>91</ID>
                  <Description>"forceMultiplier"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>50</Offset>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>92</ID>
                  <Description>"drag"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>54</Offset>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>93</ID>
                  <Description>"angularDrag"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>58</Offset>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>94</ID>
                  <Description>"strafeSpeed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>5C</Offset>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>95</ID>
                  <Description>"reverseSpeed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>60</Offset>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>96</ID>
                  <Description>"moveSpeed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>64</Offset>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>97</ID>
                  <Description>"maxSpeed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>68</Offset>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"PlayerShooting"</Description>
              <Options moHideChildren="1"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>98</ID>
                  <Description>"baseProjectileSpeed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>58</Offset>
                    <Offset>50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>99</ID>
                  <Description>"currentProjectileSpeed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>5C</Offset>
                    <Offset>50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>100</ID>
                  <Description>"baseProjectileCount"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>60</Offset>
                    <Offset>50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>101</ID>
                  <Description>"currentProjectileCount"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>64</Offset>
                    <Offset>50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>102</ID>
                  <Description>"spreadAngle"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>68</Offset>
                    <Offset>50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>103</ID>
                  <Description>"spreadDistance"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>6C</Offset>
                    <Offset>50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>104</ID>
                  <Description>"baseFireRate"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>70</Offset>
                    <Offset>50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>105</ID>
                  <Description>"currentFireRate"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>74</Offset>
                    <Offset>50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>106</ID>
                  <Description>"continuousShooting"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>98</Offset>
                    <Offset>50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>107</ID>
                  <Description>"shootVolume"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>9C</Offset>
                    <Offset>50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>108</ID>
                  <Description>"reloadTimer"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>A0</Offset>
                    <Offset>50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>109</ID>
                  <Description>"canShoot"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>A4</Offset>
                    <Offset>50</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>80</ID>
              <Description>"EngineEffect"</Description>
              <Options moHideChildren="1"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>110</ID>
                  <Description>"idleFrameRate"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>50</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>111</ID>
                  <Description>"movementFrameRate"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>54</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112</ID>
                  <Description>"smokeSpawnRate"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>58</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>113</ID>
                  <Description>"smokeParticleSpeed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>64</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>114</ID>
                  <Description>"smokeParticleLifetime"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>68</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>115</ID>
                  <Description>"smokeParticleSize"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>6C</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>116</ID>
                  <Description>"movementPitch"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>88</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>117</ID>
                  <Description>"idlePitch"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>8C</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>118</ID>
                  <Description>"engineFadeSpeed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>90</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>119</ID>
                  <Description>"frameTimer"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>94</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>120</ID>
                  <Description>"smokeTimer"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>98</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>121</ID>
                  <Description>"currentFrame"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>9C</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>122</ID>
                  <Description>"isMoving"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>A0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>81</ID>
              <Description>"PlayerCoin"</Description>
              <Options moHideChildren="1"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>123</ID>
                  <Description>"pickupRadius"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>38</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>124</ID>
                  <Description>"magnetRadius"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>3C</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>125</ID>
                  <Description>"currentCoins"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>40</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>126</ID>
                  <Description>"coinPickupVolume"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>playerenergy_ptr</Address>
                  <Offsets>
                    <Offset>44</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>129</ID>
      <Description>""</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>128</ID>
      <Description>"PROFILE LINK"</Description>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"Void Miner.exe");

function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " Void Miner ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
