<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>178</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
mono_initialize()
LaunchMonoDataCollector()
{$asm}

[DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Player"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Void Sols.exe
  Version: 
  Date   : 2025-10-27
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,Player:Update)
define(bytes,55 48 8B EC 48 83 EC 30)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,Player:Update)

label(code)
label(return)

newmem:
mov [player_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,30
  jmp return

player_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(player_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,30

dealloc(newmem)
unregistersymbol(player_ptr)
{
// ORIGINAL CODE - INJECTION POINT: Player:Update

1F33B104DC4: 48 B8 30 13 1B 60 F3 01 00 00  - mov rax,System.Threading.Timer+TimerComparer:Compare
1F33B104DCE: FF E0                          - jmp rax
1F33B104DD0: 01 00                          - add [rax],eax
1F33B104DD2: 00 00                          - add [rax],al
1F33B104DD4: 00 00                          - add [rax],al
1F33B104DD6: 00 00                          - add [rax],al
1F33B104DD8: 00 00                          - add [rax],al
1F33B104DDA: 00 00                          - add [rax],al
1F33B104DDC: 00 00                          - add [rax],al
1F33B104DDE: 00 00                          - add [rax],al
// ---------- INJECTING HERE ----------
Player:Update: 55                             - push rbp
// ---------- DONE INJECTING  ----------
Player:Update+1: 48 8B EC                       - mov rbp,rsp
Player:Update+4: 48 83 EC 30                    - sub rsp,30
Player:Update+8: 48 89 75 F8                    - mov [rbp-08],rsi
Player:Update+c: 48 8B F1                       - mov rsi,rcx
Player:Update+f: 0F B6 86 D4 02 00 00           - movzx eax,byte ptr [rsi+000002D4]
Player:Update+16: 85 C0                          - test eax,eax
Player:Update+18: 0F 84 0D 03 00 00              - je Player:Update+32b
Player:Update+1e: 0F B6 86 C4 02 00 00           - movzx eax,byte ptr [rsi+000002C4]
Player:Update+25: 85 C0                          - test eax,eax
Player:Update+27: 0F 85 FE 02 00 00              - jne Player:Update+32b
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>61</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>14</ID>
                  <Description>"acceleration"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>238</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>15</ID>
                  <Description>"maxSpeed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>23c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"deceleration"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>240</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>17</ID>
                  <Description>"deathStat"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>26c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>18</ID>
                  <Description>"badLastDropStat"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>270</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>19</ID>
                  <Description>"increasedDamageStat"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>274</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>20</ID>
                  <Description>"effectiveArmorStat"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>278</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"enemyFireDeathsStat"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>27c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"healingStat"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>280</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"statusEffectsStat"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>284</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"targetAngle"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>2a0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"attackTurnSpeed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>2a4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"attackMoveSpeed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>2a8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"dashTime"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>2ac</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"dashSpeed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>2b0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"dashGraceTimer"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>2b4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"dashCooldown"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>2b8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"damageIFrames"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>2bc</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"staminaRechargeDelay"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>2c0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>33</ID>
                  <Description>"isResting"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>2c4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"didBackstep"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>2c6</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"isSprinting"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>2c7</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"ingredient1"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>2c8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"ingredient2"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>2cc</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"ingredient3"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>2d0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"lockOnCheckTimer"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>2d8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"lookLockDelay"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>2dc</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"tempDisableLockOn"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>2e0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>42</ID>
                  <Description>"shouldBreakLockOn"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>2e4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"defaultLayer"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>2e8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>44</ID>
                  <Description>"dashLayer"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>2ec</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>45</ID>
                  <Description>"isHoldingFlask"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>2f0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>46</ID>
                  <Description>"flaskTimer"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>2f4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>47</ID>
                  <Description>"potionIncreasesDamageResist"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>2f8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>48</ID>
                  <Description>"potionIncreasesStaminaRegen"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>2fc</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>49</ID>
                  <Description>"potionDamageResistAmount"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>300</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>50</ID>
                  <Description>"potionStaminaRegenSpeedAmount"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>304</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>51</ID>
                  <Description>"potionStaminaRegenDelayAmount"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>308</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"enemiesDefeatedFireOL"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>30c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>53</ID>
                  <Description>"nonPotionHealingOL"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>310</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>54</ID>
                  <Description>"&lt;FlaskCharges&gt;k__BackingField"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>314</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>55</ID>
                  <Description>"&lt;BonusFlasks&gt;k__BackingField"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>318</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>56</ID>
                  <Description>"hasSilverPouch"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>31c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>57</ID>
                  <Description>"&lt;ImmuneToStatusEffectsWhenShielding&gt;k__BackingField"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>31d</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>58</ID>
                  <Description>"&lt;IsShielding&gt;k__BackingField"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>31e</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59</ID>
                  <Description>"&lt;Stamina&gt;k__BackingField"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>320</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>60</ID>
                  <Description>"loadedAutoLock"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>324</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>176</ID>
                  <Description>"invulnerableTimer"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>84</Offset>
                    <Offset>110</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>177</ID>
                  <Description>"avoidCombatTimer"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>88</Offset>
                    <Offset>110</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>62</ID>
              <Description>"life"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>63</ID>
                  <Description>"maxHealth"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>78</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>64</ID>
                  <Description>"maxStance"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>7C</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>65</ID>
                  <Description>"brokenStanceDamageMultiplier"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>80</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>66</ID>
                  <Description>"canLockOn"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>84</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>67</ID>
                  <Description>"suppressDamageNumbers"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>85</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>68</ID>
                  <Description>"stanceRechargeRate"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>88</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>69</ID>
                  <Description>"stanceRechargeDelay"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>8C</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>70</ID>
                  <Description>"stanceBreakTime"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>90</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>71</ID>
                  <Description>"damageIFramesTime"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>94</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>72</ID>
                  <Description>"damageResistance"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>A4</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>73</ID>
                  <Description>"&lt;ImmuneToStatusEffects&gt;k__BackingField"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>A8</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>74</ID>
                  <Description>"&lt;PlayerHitStunModifier&gt;k__BackingField"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>AC</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>75</ID>
                  <Description>"health"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>B0</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>76</ID>
                  <Description>"stance"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>B4</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>77</ID>
                  <Description>"stanceBreakTimer"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>B8</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>78</ID>
                  <Description>"stanceRechargeDelayTimer"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>BC</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>79</ID>
                  <Description>"stanceBroken"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>C0</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>80</ID>
                  <Description>"damageIFrames"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>C4</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>81</ID>
                  <Description>"&lt;CanTakeStatusEffects&gt;k__BackingField"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>C8</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>82</ID>
                  <Description>"&lt;DoNotBreakLockon&gt;k__BackingField"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>C9</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>83</ID>
              <Description>"currentGameSaveData"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>87</ID>
                  <Description>"Main"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>84</ID>
                      <Description>"CurLevelName"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>30</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>85</ID>
                      <Description>"CurCheckPoint"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>38</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>86</ID>
                      <Description>"CurCheckpointNameKey"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>40</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>94</ID>
                      <Description>"PlayerLevel"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>128</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>95</ID>
                      <Description>"actualVit"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>12C</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>96</ID>
                      <Description>"actualSpd"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>130</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>97</ID>
                      <Description>"actualStr"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>134</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>98</ID>
                      <Description>"actualDex"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>138</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>99</ID>
                      <Description>"XP"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>13C</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>100</ID>
                      <Description>"StatPoints"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>140</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>101</ID>
                      <Description>"LostSouls"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>144</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>102</ID>
                      <Description>"MaxFlaskCharges"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>148</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>103</ID>
                      <Description>"DeathDepth"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>158</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>104</ID>
                      <Description>"primaryUpgradePoints"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>16C</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>105</ID>
                      <Description>"alloysFound"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>170</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>106</ID>
                      <Description>"totalAlloysFound"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>174</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>107</ID>
                      <Description>"flaskUpgradesUnlocked"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>178</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>108</ID>
                      <Description>"alembicsFound"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>17C</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>109</ID>
                      <Description>"totalAlembicsFound"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>180</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>110</ID>
                      <Description>"PlayedIntro"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>198</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>111</ID>
                      <Description>"UnlockedMap"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>199</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112</ID>
                      <Description>"UsedAccessibilitySettings"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>19A</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>113</ID>
                      <Description>"Flawless"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>19B</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>114</ID>
                      <Description>"Hitless"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>19C</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>115</ID>
                      <Description>"HasStarted"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>19D</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>116</ID>
                      <Description>"Completed"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>19E</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>117</ID>
                      <Description>"TotalDeaths"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>1A0</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>118</ID>
                      <Description>"TotalKills"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>1A4</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>119</ID>
                      <Description>"SolShards"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>1A8</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>120</ID>
                      <Description>"SolCrystalsToCraft"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>1AC</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>121</ID>
                      <Description>"ExtraSolCrystals"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>1B0</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>122</ID>
                      <Description>"SolCrystalCrafted"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>1B4</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>123</ID>
                      <Description>"ItemsPickedUp"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>1B8</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>124</ID>
                      <Description>"IsPermadeath"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>1BC</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>125</ID>
                      <Description>"calculatedAccoladePoints"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>1C8</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>126</ID>
                      <Description>"numAccoladesComplete"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>1CC</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>127</ID>
                      <Description>"percentAccoladesComplete"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>1D0</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>88</ID>
                  <Description>"TimePlayed"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>89</ID>
                      <Description>"Days"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>B8</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>90</ID>
                      <Description>"Hours"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>B8</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>91</ID>
                      <Description>"Minutes"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>B8</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>92</ID>
                      <Description>"Seconds"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>1C</Offset>
                        <Offset>B8</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>93</ID>
                      <Description>"Milliseconds"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>20</Offset>
                        <Offset>B8</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>128</ID>
              <Description>"currentWeaponData"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>134</ID>
                  <Description>"Main"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>129</ID>
                      <Description>"entryName_text"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>10</Offset>
                        <Offset>18</Offset>
                        <Offset>f0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>130</ID>
                      <Description>"entryName_key"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>18</Offset>
                        <Offset>18</Offset>
                        <Offset>f0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>168</ID>
                      <Description>"Info_text"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>10</Offset>
                        <Offset>90</Offset>
                        <Offset>f0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>169</ID>
                      <Description>"FlavorText"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>10</Offset>
                        <Offset>98</Offset>
                        <Offset>f0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>170</ID>
                      <Description>"&lt;BaseDamage&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>A8</Offset>
                        <Offset>f0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>171</ID>
                      <Description>"&lt;GlobalDamageModifier&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>AC</Offset>
                        <Offset>f0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>172</ID>
                      <Description>"&lt;Knockback&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>B0</Offset>
                        <Offset>f0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>173</ID>
                      <Description>"&lt;StanceDamage&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>B4</Offset>
                        <Offset>f0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>174</ID>
                      <Description>"&lt;DamageReduction&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>B8</Offset>
                        <Offset>f0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>175</ID>
                      <Description>"&lt;ChargeHoldStaminaPerSecond&gt;k__BackingField"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>BC</Offset>
                        <Offset>f0</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>131</ID>
                  <Description>"DamageScaling"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>132</ID>
                      <Description>"isDisciplined"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>58</Offset>
                        <Offset>f0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>133</ID>
                      <Description>"disciplinedLevel"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>1C</Offset>
                        <Offset>58</Offset>
                        <Offset>f0</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>135</ID>
                  <Description>"attacks"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>136</ID>
                      <Description>"Count"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>player_ptr</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>88</Offset>
                        <Offset>f0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>137</ID>
                      <Description>"[0]AttackInfo"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>141</ID>
                          <Description>"damageMultiplier"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>player_ptr</Address>
                          <Offsets>
                            <Offset>24</Offset>
                            <Offset>20</Offset>
                            <Offset>88</Offset>
                            <Offset>f0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>142</ID>
                          <Description>"stanceMultiplier"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>player_ptr</Address>
                          <Offsets>
                            <Offset>28</Offset>
                            <Offset>20</Offset>
                            <Offset>88</Offset>
                            <Offset>f0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>143</ID>
                          <Description>"knockbackMultiplier"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>player_ptr</Address>
                          <Offsets>
                            <Offset>2C</Offset>
                            <Offset>20</Offset>
                            <Offset>88</Offset>
                            <Offset>f0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>144</ID>
                          <Description>"staminaConsumption"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>player_ptr</Address>
                          <Offsets>
                            <Offset>30</Offset>
                            <Offset>20</Offset>
                            <Offset>88</Offset>
                            <Offset>f0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>145</ID>
                          <Description>"hitsPerAttack"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>player_ptr</Address>
                          <Offsets>
                            <Offset>34</Offset>
                            <Offset>20</Offset>
                            <Offset>88</Offset>
                            <Offset>f0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>146</ID>
                          <Description>"hitstunModifier"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>player_ptr</Address>
                          <Offsets>
                            <Offset>38</Offset>
                            <Offset>20</Offset>
                            <Offset>88</Offset>
                            <Offset>f0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>147</ID>
                          <Description>"damageIFrames"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>player_ptr</Address>
                          <Offsets>
                            <Offset>3C</Offset>
                            <Offset>20</Offset>
                            <Offset>88</Offset>
                            <Offset>f0</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>138</ID>
                      <Description>"[1]AttackInfo"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>148</ID>
                          <Description>"stanceMultiplier"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>player_ptr</Address>
                          <Offsets>
                            <Offset>28</Offset>
                            <Offset>28</Offset>
                            <Offset>88</Offset>
                            <Offset>f0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>149</ID>
                          <Description>"knockbackMultiplier"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>player_ptr</Address>
                          <Offsets>
                            <Offset>2C</Offset>
                            <Offset>28</Offset>
                            <Offset>88</Offset>
                            <Offset>f0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>150</ID>
                          <Description>"staminaConsumption"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>player_ptr</Address>
                          <Offsets>
                            <Offset>30</Offset>
                            <Offset>28</Offset>
                            <Offset>88</Offset>
                            <Offset>f0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>151</ID>
                          <Description>"hitsPerAttack"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>player_ptr</Address>
                          <Offsets>
                            <Offset>34</Offset>
                            <Offset>28</Offset>
                            <Offset>88</Offset>
                            <Offset>f0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>152</ID>
                          <Description>"hitstunModifier"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>player_ptr</Address>
                          <Offsets>
                            <Offset>38</Offset>
                            <Offset>28</Offset>
                            <Offset>88</Offset>
                            <Offset>f0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>153</ID>
                          <Description>"damageIFrames"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>player_ptr</Address>
                          <Offsets>
                            <Offset>3C</Offset>
                            <Offset>28</Offset>
                            <Offset>88</Offset>
                            <Offset>f0</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>139</ID>
                      <Description>"[2]AttackInfo"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>154</ID>
                          <Description>"damageMultiplier"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>player_ptr</Address>
                          <Offsets>
                            <Offset>24</Offset>
                            <Offset>30</Offset>
                            <Offset>88</Offset>
                            <Offset>f0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>155</ID>
                          <Description>"stanceMultiplier"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>player_ptr</Address>
                          <Offsets>
                            <Offset>28</Offset>
                            <Offset>30</Offset>
                            <Offset>88</Offset>
                            <Offset>f0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>156</ID>
                          <Description>"knockbackMultiplier"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>player_ptr</Address>
                          <Offsets>
                            <Offset>2C</Offset>
                            <Offset>30</Offset>
                            <Offset>88</Offset>
                            <Offset>f0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>157</ID>
                          <Description>"staminaConsumption"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>player_ptr</Address>
                          <Offsets>
                            <Offset>30</Offset>
                            <Offset>30</Offset>
                            <Offset>88</Offset>
                            <Offset>f0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>158</ID>
                          <Description>"hitsPerAttack"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>player_ptr</Address>
                          <Offsets>
                            <Offset>34</Offset>
                            <Offset>30</Offset>
                            <Offset>88</Offset>
                            <Offset>f0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>159</ID>
                          <Description>"hitstunModifier"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>player_ptr</Address>
                          <Offsets>
                            <Offset>38</Offset>
                            <Offset>30</Offset>
                            <Offset>88</Offset>
                            <Offset>f0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>160</ID>
                          <Description>"damageIFrames"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>player_ptr</Address>
                          <Offsets>
                            <Offset>3C</Offset>
                            <Offset>30</Offset>
                            <Offset>88</Offset>
                            <Offset>f0</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>140</ID>
                      <Description>"[3]AttackInfo"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>161</ID>
                          <Description>"damageMultiplier"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>player_ptr</Address>
                          <Offsets>
                            <Offset>24</Offset>
                            <Offset>38</Offset>
                            <Offset>88</Offset>
                            <Offset>f0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>162</ID>
                          <Description>"stanceMultiplier"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>player_ptr</Address>
                          <Offsets>
                            <Offset>28</Offset>
                            <Offset>38</Offset>
                            <Offset>88</Offset>
                            <Offset>f0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>163</ID>
                          <Description>"knockbackMultiplier"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>player_ptr</Address>
                          <Offsets>
                            <Offset>2C</Offset>
                            <Offset>38</Offset>
                            <Offset>88</Offset>
                            <Offset>f0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>164</ID>
                          <Description>"staminaConsumption"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>player_ptr</Address>
                          <Offsets>
                            <Offset>30</Offset>
                            <Offset>38</Offset>
                            <Offset>88</Offset>
                            <Offset>f0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>165</ID>
                          <Description>"hitsPerAttack"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>player_ptr</Address>
                          <Offsets>
                            <Offset>34</Offset>
                            <Offset>38</Offset>
                            <Offset>88</Offset>
                            <Offset>f0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>166</ID>
                          <Description>"hitstunModifier"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>player_ptr</Address>
                          <Offsets>
                            <Offset>38</Offset>
                            <Offset>38</Offset>
                            <Offset>88</Offset>
                            <Offset>f0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>167</ID>
                          <Description>"damageIFrames"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Float</VariableType>
                          <Address>player_ptr</Address>
                          <Offsets>
                            <Offset>3C</Offset>
                            <Offset>38</Offset>
                            <Offset>88</Offset>
                            <Offset>f0</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>180</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>179</ID>
      <Description>"Profile Link"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"Void Sols.exe");

function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " Void Sols - v1.5.3.7 ^*^*Created By DANGER DASH ^*^*"

</LuaScript>
</CheatTable>
