<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>55</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
OpenProcess("Wanna Survive.exe")
{$asm}

{$lua}
if syntaxcheck then return end
if process and readInteger(process) ~= 0 then
    mono_initialize()
    LaunchMonoDataCollector()
    beep()                                         --For Sound
    showMessage("Made By DANGER DASH...!!!")
else
    local msg = 'Please Attach to the Game First!'
    print(msg)
    error(msg)
    beep(msg)
    showMessage('Mono Initialize Failed!')         --Pop Up Message
end
{$asm}

[DISABLE]
{$lua}
showMessage('Table Disabled!')
{$asm}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"CharacterBase"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Wanna Survive.exe
  Version: 
  Date   : 2026-01-07
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,Mercenary.CharacterBase:OnSelect)
define(bytes,55 48 8B EC 48 83 EC 30)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,Mercenary.CharacterBase:OnSelect)

label(code)
label(return)

newmem:
mov [chracterbase_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,30
  jmp return

chracterbase_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(chracterbase_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,30

dealloc(newmem)
unregistersymbol(chracterbase_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Mercenary.CharacterBase:OnSelect

2C773AB05A8: 01 04 02                       - add [rdx+rax],eax
2C773AB05AB: 05 04 03 01 50                 - add eax,50010304
2C773AB05B0: 00 00                          - add [rax],al
2C773AB05B2: 00 00                          - add [rax],al
2C773AB05B4: 00 00                          - add [rax],al
2C773AB05B6: 00 00                          - add [rax],al
2C773AB05B8: 00 00                          - add [rax],al
2C773AB05BA: 00 00                          - add [rax],al
2C773AB05BC: 00 00                          - add [rax],al
2C773AB05BE: 00 00                          - add [rax],al
// ---------- INJECTING HERE ----------
Mercenary.CharacterBase:OnSelect: 55                             - push rbp
// ---------- DONE INJECTING  ----------
Mercenary.CharacterBase:OnSelect+1: 48 8B EC                       - mov rbp,rsp
Mercenary.CharacterBase:OnSelect+4: 48 83 EC 30                    - sub rsp,30
Mercenary.CharacterBase:OnSelect+8: 48 89 75 F8                    - mov [rbp-08],rsi
Mercenary.CharacterBase:OnSelect+c: 48 8B F1                       - mov rsi,rcx
Mercenary.CharacterBase:OnSelect+f: 49 BB 70 05 AB 73 C7 02 00 00  - mov r11,Mercenary.CharacterBase:IsNpc
Mercenary.CharacterBase:OnSelect+19: 41 FF D3                       - call r11
Mercenary.CharacterBase:OnSelect+1c: 85 C0                          - test eax,eax
Mercenary.CharacterBase:OnSelect+1e: 74 17                          - je Mercenary.CharacterBase:OnSelect+37
Mercenary.CharacterBase:OnSelect+20: 48 8B 46 38                    - mov rax,[rsi+38]
Mercenary.CharacterBase:OnSelect+24: 48 8B C8                       - mov rcx,rax
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>10</ID>
              <Description>"Value Show When Select Character"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"Caution -&gt; If You Click on Enemy, it show Enemy Values"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"&lt;isInit&gt;"</Description>
                  <LastState Value="1" RealAddress="14662163338"/>
                  <VariableType>Byte</VariableType>
                  <Address>[chracterbase_ptr]+68</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>14</ID>
                  <Description>"_characterKey"</Description>
                  <LastState Value="10" RealAddress="1466216333C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[chracterbase_ptr]+6C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>15</ID>
                  <Description>"_isOriginHero"</Description>
                  <LastState Value="1" RealAddress="14662163340"/>
                  <VariableType>Byte</VariableType>
                  <Address>[chracterbase_ptr]+70</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"skin"</Description>
                  <LastState Value="0" RealAddress="14662163344"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[chracterbase_ptr]+74</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>17</ID>
                  <Description>"&lt;hp&gt;"</Description>
                  <LastState Value="2" RealAddress="14662163348"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[chracterbase_ptr]+78</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>18</ID>
                  <Description>"&lt;isDead&gt;"</Description>
                  <LastState Value="0" RealAddress="1466216334C"/>
                  <VariableType>Byte</VariableType>
                  <Address>[chracterbase_ptr]+7C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>19</ID>
                  <Description>"isEscaped"</Description>
                  <LastState Value="0" RealAddress="1466216334D"/>
                  <VariableType>Byte</VariableType>
                  <Address>[chracterbase_ptr]+7D</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>20</ID>
                  <Description>"isUnderAttacked"</Description>
                  <LastState Value="0" RealAddress="1466216334E"/>
                  <VariableType>Byte</VariableType>
                  <Address>[chracterbase_ptr]+7E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"&lt;isActive&gt;"</Description>
                  <LastState Value="1" RealAddress="1466216334F"/>
                  <VariableType>Byte</VariableType>
                  <Address>[chracterbase_ptr]+7F</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"&lt;isDoneAct&gt;"</Description>
                  <LastState Value="0" RealAddress="14662163350"/>
                  <VariableType>Byte</VariableType>
                  <Address>[chracterbase_ptr]+80</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"&lt;viewFlip&gt;"</Description>
                  <LastState Value="0" RealAddress="14662163351"/>
                  <VariableType>Byte</VariableType>
                  <Address>[chracterbase_ptr]+81</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"&lt;locationMapTile&gt;"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"movableCost"</Description>
                  <LastState Value="1" RealAddress="1465B767128"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[chracterbase_ptr]+18</Address>
                  <Offsets>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"originMovableCost"</Description>
                  <LastState Value="1" RealAddress="1465B76712C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[chracterbase_ptr]+18</Address>
                  <Offsets>
                    <Offset>4C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"canPass"</Description>
                  <LastState Value="1" RealAddress="1465B767130"/>
                  <VariableType>Byte</VariableType>
                  <Address>[chracterbase_ptr]+18</Address>
                  <Offsets>
                    <Offset>50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"visualType"</Description>
                  <LastState Value="0" RealAddress="1465B767134"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[chracterbase_ptr]+18</Address>
                  <Offsets>
                    <Offset>54</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"lastMovablePoint"</Description>
                  <LastState Value="0" RealAddress="1465B767138"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[chracterbase_ptr]+18</Address>
                  <Offsets>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"&lt;canInteractive&gt;"</Description>
                  <LastState Value="1" RealAddress="1465B76713C"/>
                  <VariableType>Byte</VariableType>
                  <Address>[chracterbase_ptr]+18</Address>
                  <Offsets>
                    <Offset>5C</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"data"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"tag"</Description>
                  <LastState RealAddress="1464D770314"/>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[chracterbase_ptr]+30</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>33</ID>
                  <Description>"_dieStoryBlockName"</Description>
                  <LastState RealAddress="1464D752FF4"/>
                  <VariableType>String</VariableType>
                  <Length>999</Length>
                  <Unicode>1</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[chracterbase_ptr]+30</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"_movablePoint"</Description>
                  <LastState Value="3" RealAddress="14656BBECE0"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[chracterbase_ptr]+30</Address>
                  <Offsets>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"_attackRange"</Description>
                  <LastState Value="2" RealAddress="14656BBECE4"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[chracterbase_ptr]+30</Address>
                  <Offsets>
                    <Offset>64</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"_attackMinRange"</Description>
                  <LastState Value="0" RealAddress="14656BBECE8"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[chracterbase_ptr]+30</Address>
                  <Offsets>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"_removeLimitAttRange"</Description>
                  <LastState Value="0" RealAddress="14656BBECEC"/>
                  <VariableType>Byte</VariableType>
                  <Address>[chracterbase_ptr]+30</Address>
                  <Offsets>
                    <Offset>6C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"_attackPower"</Description>
                  <LastState Value="3" RealAddress="14656BBECF0"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[chracterbase_ptr]+30</Address>
                  <Offsets>
                    <Offset>70</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"_hpMax"</Description>
                  <LastState Value="2" RealAddress="14656BBECF4"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[chracterbase_ptr]+30</Address>
                  <Offsets>
                    <Offset>74</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"_canCounterAttack"</Description>
                  <LastState Value="0" RealAddress="14656BBECF8"/>
                  <VariableType>Byte</VariableType>
                  <Address>[chracterbase_ptr]+30</Address>
                  <Offsets>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"_attackType"</Description>
                  <LastState Value="4" RealAddress="14656BBECFC"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[chracterbase_ptr]+30</Address>
                  <Offsets>
                    <Offset>7C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>42</ID>
                  <Description>"_noiseRange"</Description>
                  <LastState Value="5" RealAddress="14656BBED00"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[chracterbase_ptr]+30</Address>
                  <Offsets>
                    <Offset>80</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"_interactiveType"</Description>
                  <LastState Value="0" RealAddress="14656BBED04"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[chracterbase_ptr]+30</Address>
                  <Offsets>
                    <Offset>84</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>44</ID>
                  <Description>"_supportType"</Description>
                  <LastState Value="1" RealAddress="14656BBED08"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[chracterbase_ptr]+30</Address>
                  <Offsets>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>45</ID>
                  <Description>"_onDeadType"</Description>
                  <LastState Value="0" RealAddress="14656BBED0C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[chracterbase_ptr]+30</Address>
                  <Offsets>
                    <Offset>8C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>46</ID>
                  <Description>"_neverHurt"</Description>
                  <LastState Value="0" RealAddress="14656BBED10"/>
                  <VariableType>Byte</VariableType>
                  <Address>[chracterbase_ptr]+30</Address>
                  <Offsets>
                    <Offset>90</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>47</ID>
              <Description>"stageCtrl"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>57</ID>
                  <Description>"Main"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>48</ID>
                      <Description>"isVictory"</Description>
                      <LastState Value="1" RealAddress="1465F234830"/>
                      <VariableType>Byte</VariableType>
                      <Address>[chracterbase_ptr]+58</Address>
                      <Offsets>
                        <Offset>110</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>49</ID>
                      <Description>"isFinalStage"</Description>
                      <LastState Value="0" RealAddress="1465F234831"/>
                      <VariableType>Byte</VariableType>
                      <Address>[chracterbase_ptr]+58</Address>
                      <Offsets>
                        <Offset>111</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>50</ID>
                      <Description>"&lt;currentRound&gt;"</Description>
                      <LastState Value="1" RealAddress="1465F234834"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[chracterbase_ptr]+58</Address>
                      <Offsets>
                        <Offset>114</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>51</ID>
                      <Description>"attCamAcc"</Description>
                      <LastState Value="0" RealAddress="1465F234844"/>
                      <VariableType>Byte</VariableType>
                      <Address>[chracterbase_ptr]+58</Address>
                      <Offsets>
                        <Offset>124</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>52</ID>
                      <Description>"attPlayerAcc"</Description>
                      <LastState Value="0" RealAddress="1465F234845"/>
                      <VariableType>Byte</VariableType>
                      <Address>[chracterbase_ptr]+58</Address>
                      <Offsets>
                        <Offset>125</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>53</ID>
                      <Description>"&lt;isNewRound&gt;"</Description>
                      <LastState Value="1" RealAddress="1465F234846"/>
                      <VariableType>Byte</VariableType>
                      <Address>[chracterbase_ptr]+58</Address>
                      <Offsets>
                        <Offset>126</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>58</ID>
                  <Description>"stageManager"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>59</ID>
                      <Description>"sceneName"</Description>
                      <LastState RealAddress="14656BACE24"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[chracterbase_ptr]+58</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                        <Offset>B0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>60</ID>
                      <Description>"difficulty"</Description>
                      <LastState Value="2" RealAddress="1464D779C18"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[chracterbase_ptr]+58</Address>
                      <Offsets>
                        <Offset>48</Offset>
                        <Offset>20</Offset>
                        <Offset>B0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>61</ID>
                      <Description>"foodLv"</Description>
                      <LastState Value="2" RealAddress="1464D779C1C"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[chracterbase_ptr]+58</Address>
                      <Offsets>
                        <Offset>4C</Offset>
                        <Offset>20</Offset>
                        <Offset>B0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>62</ID>
                      <Description>"colleFoodCnt"</Description>
                      <LastState Value="0" RealAddress="1464D779C20"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[chracterbase_ptr]+58</Address>
                      <Offsets>
                        <Offset>50</Offset>
                        <Offset>20</Offset>
                        <Offset>B0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>63</ID>
                      <Description>"charaFoodCnt"</Description>
                      <LastState Value="1" RealAddress="1464D779C24"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[chracterbase_ptr]+58</Address>
                      <Offsets>
                        <Offset>54</Offset>
                        <Offset>20</Offset>
                        <Offset>B0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>64</ID>
                      <Description>"isGameStage"</Description>
                      <LastState Value="1" RealAddress="1464D779C28"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>[chracterbase_ptr]+58</Address>
                      <Offsets>
                        <Offset>58</Offset>
                        <Offset>20</Offset>
                        <Offset>B0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>65</ID>
                      <Description>"rewardItems0_count"</Description>
                      <LastState Value="99" RealAddress="14656B95574"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[chracterbase_ptr]+58</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>20</Offset>
                        <Offset>38</Offset>
                        <Offset>20</Offset>
                        <Offset>B0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>66</ID>
                      <Description>"rewardItems1_count"</Description>
                      <LastState Value="99" RealAddress="14656B95554"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[chracterbase_ptr]+58</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>28</Offset>
                        <Offset>38</Offset>
                        <Offset>20</Offset>
                        <Offset>B0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>67</ID>
                      <Description>"rewardItems2_count"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[chracterbase_ptr]+58</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>30</Offset>
                        <Offset>38</Offset>
                        <Offset>20</Offset>
                        <Offset>B0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>68</ID>
                      <Description>"rewardItems3_count"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[chracterbase_ptr]+58</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>38</Offset>
                        <Offset>38</Offset>
                        <Offset>20</Offset>
                        <Offset>B0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>69</ID>
                      <Description>"rewardItems4_count"</Description>
                      <LastState Value="326" RealAddress="14657550EA4"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[chracterbase_ptr]+58</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>40</Offset>
                        <Offset>38</Offset>
                        <Offset>20</Offset>
                        <Offset>B0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>70</ID>
                      <Description>"rewardItems5_count"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[chracterbase_ptr]+58</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>48</Offset>
                        <Offset>38</Offset>
                        <Offset>20</Offset>
                        <Offset>B0</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>0</ID>
          <Description>"DebugTool"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Activated="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Wanna Survive.exe
  Version: 
  Date   : 2026-01-07
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,Mercenary.DebugTool:Update)
define(bytes,55 48 8B EC 48 83 EC 30)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,Mercenary.DebugTool:Update)

label(code)
label(return)

newmem:
mov [debugtool_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,30
  jmp return

debugtool_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(debugtool_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,30

dealloc(newmem)
unregistersymbol(debugtool_ptr)

{
// ORIGINAL CODE - INJECTION POINT: Mercenary.DebugTool:Update

2C76FBA2C79: 04 02                          - add al,02
2C76FBA2C7B: 05 04 03 01 50                 - add eax,50010304
2C76FBA2C80: 00 00                          - add [rax],al
2C76FBA2C82: 00 00                          - add [rax],al
2C76FBA2C84: 00 00                          - add [rax],al
2C76FBA2C86: 00 00                          - add [rax],al
2C76FBA2C88: 00 00                          - add [rax],al
2C76FBA2C8A: 00 00                          - add [rax],al
2C76FBA2C8C: 00 00                          - add [rax],al
2C76FBA2C8E: 00 00                          - add [rax],al
// ---------- INJECTING HERE ----------
Mercenary.DebugTool:Update: 55                             - push rbp
// ---------- DONE INJECTING  ----------
Mercenary.DebugTool:Update+1: 48 8B EC                       - mov rbp,rsp
Mercenary.DebugTool:Update+4: 48 83 EC 30                    - sub rsp,30
Mercenary.DebugTool:Update+8: 48 89 75 F8                    - mov [rbp-08],rsi
Mercenary.DebugTool:Update+c: 48 8B F1                       - mov rsi,rcx
Mercenary.DebugTool:Update+f: 49 BB 40 2D BA 6F C7 02 00 00  - mov r11,MWUtil.DebugToolBase:Update
Mercenary.DebugTool:Update+19: 41 FF D3                       - call r11
Mercenary.DebugTool:Update+1c: 48 8B 8E 80 00 00 00           - mov rcx,[rsi+00000080]
Mercenary.DebugTool:Update+23: 33 D2                          - xor edx,edx
Mercenary.DebugTool:Update+25: 49 BB 40 FC 3E 6E C7 02 00 00  - mov r11,UnityEngine.Object:op_Equality
Mercenary.DebugTool:Update+2f: 41 FF D3                       - call r11
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"showSwitch"</Description>
              <LastState Value="1" RealAddress="14659729F78"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>[debugtool_ptr]+48</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"showWindow"</Description>
              <LastState Value="0" RealAddress="14659729F79"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>[debugtool_ptr]+49</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"showStatic"</Description>
              <LastState Value="0" RealAddress="14659729F7A"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>[debugtool_ptr]+4A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"needPassword"</Description>
              <LastState Value="0" RealAddress="14659729F7B"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>[debugtool_ptr]+4B</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"autoHideTimeSet"</Description>
              <LastState Value="10" RealAddress="14659729FA8"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[debugtool_ptr]+78</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"autoHideTimer"</Description>
              <LastState Value="9.801244736" Activated="1" RealAddress="14659729FAC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[debugtool_ptr]+7C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"inputPassword"</Description>
              <LastState RealAddress="1464D752FF4"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>999</Length>
              <Unicode>1</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>[debugtool_ptr]+30</Address>
              <Offsets>
                <Offset>14</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"answerPassword"</Description>
              <LastState RealAddress="146597195B4"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>999</Length>
              <Unicode>1</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>[debugtool_ptr]+38</Address>
              <Offsets>
                <Offset>14</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " Wanna Survive - v1.4.0 ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
