<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end

local processName = "Word Play.exe"
local pid = getProcessIDFromProcessName(processName)

if (pid == 0 or pid == nil) then
    -- 1. Notify the user
    showMessage("Start Game Process First..!!!")
    -- 2. Force the script to "crash" out of the Enable phase
    error("Process not found")
else
    -- Process found, proceed
    OpenProcess(processName)
    mono_initialize()
    LaunchMonoDataCollector()
    beep()                                               --For Sound
    showMessage("Made By DANGER DASH...!!!")             --Pop Up Message
end
{$asm}

[DISABLE]
{$lua}
if process then
    showMessage('Table Disabled!')
end
{$asm}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"DebugManager"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Word Play.exe
  Version: 
  Date   : 2026-05-31
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,DebugManager:Update)
define(bytes,55 48 8B EC 48 83 EC 30)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,DebugManager:Update)

label(code)
label(return)

newmem:
mov [debugmanager_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,30
  jmp return

debugmanager_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(debugmanager_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,30

dealloc(newmem)
unregistersymbol(debugmanager_ptr)

{
// ORIGINAL CODE - INJECTION POINT: DebugManager:Update

2857682E439: 00 00                          - add [rax],al
2857682E43B: 00 00                          - add [rax],al
2857682E43D: 00 00                          - add [rax],al
2857682E43F: 00 01                          - add [rcx],al
2857682E441: 04 02                          - add al,02
2857682E443: 05 04 03 01 50                 - add eax,50010304
2857682E448: 00 00                          - add [rax],al
2857682E44A: 00 00                          - add [rax],al
2857682E44C: 00 00                          - add [rax],al
2857682E44E: 00 00                          - add [rax],al
// ---------- INJECTING HERE ----------
DebugManager:Update: 55                             - push rbp
// ---------- DONE INJECTING  ----------
DebugManager:Update+1: 48 8B EC                       - mov rbp,rsp
DebugManager:Update+4: 48 83 EC 30                    - sub rsp,30
DebugManager:Update+8: 48 8D 64 24 00                 - lea rsp,[rsp+00]
DebugManager:Update+d: 90                             - nop 
DebugManager:Update+e: 49 BB 10 E5 82 76 85 02 00 00  - mov r11,UnityEngine.Time:get_unscaledTime
DebugManager:Update+18: 41 FF D3                       - call r11
DebugManager:Update+1b: F3 0F 5A C0                    - cvtss2sd xmm0,xmm0
DebugManager:Update+1f: 48 B9 B0 34 01 73 85 02 00 00  - mov rcx,00000285730134B0
DebugManager:Update+29: F2 0F 10 C8                    - movsd xmm1,xmm0
DebugManager:Update+2d: F2 0F 5A C9                    - cvtsd2ss xmm1,xmm1
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>9</ID>
              <Description>"Instance"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>8000FF</Color>
              <VariableType>8 Bytes</VariableType>
              <Address>debugmanager_ptr</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"anyWordWillWork"</Description>
              <DropDownListLink>steamdeckTest</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808040</Color>
              <VariableType>Byte</VariableType>
              <Address>[debugmanager_ptr]+40</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"buyLoadsOfUpgradesAtStart"</Description>
              <DropDownListLink>steamdeckTest</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>[debugmanager_ptr]+41</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"startingBag"</Description>
              <DropDownListLink>steamdeckTest</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>[debugmanager_ptr]+42</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"noRarity"</Description>
              <DropDownListLink>steamdeckTest</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>[debugmanager_ptr]+43</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"testVowelHighlight"</Description>
              <DropDownListLink>steamdeckTest</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>[debugmanager_ptr]+44</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"steamdeckTest"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>[debugmanager_ptr]+45</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"Enable In Main Menu"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>16</ID>
              <Description>"LogicManagerScript"</Description>
              <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
              <LastState/>
              <Color>80FFFF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : Word Play.exe
  Version: 
  Date   : 2026-05-31
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,LogicManagerScript:Start)
define(bytes,55 48 8B EC 48 83 EC 50)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,LogicManagerScript:Start)

label(code)
label(return)

newmem:
mov [logicmanagerscript_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,50
  jmp return

logicmanagerscript_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(logicmanagerscript_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,50

dealloc(newmem)
unregistersymbol(logicmanagerscript_ptr)

{
// ORIGINAL CODE - INJECTION POINT: LogicManagerScript:Start

2857693D6AC: 04 03                          - add al,03
2857693D6AE: 01 50 00                       - add [rax+00],edx
2857693D6B1: 00 00                          - add [rax],al
2857693D6B3: 00 00                          - add [rax],al
2857693D6B5: 00 00                          - add [rax],al
2857693D6B7: 00 00                          - add [rax],al
2857693D6B9: 00 00                          - add [rax],al
2857693D6BB: 00 00                          - add [rax],al
2857693D6BD: 00 00                          - add [rax],al
2857693D6BF: 00                             - db 00 
// ---------- INJECTING HERE ----------
LogicManagerScript:Start: 55                             - push rbp
// ---------- DONE INJECTING  ----------
LogicManagerScript:Start+1: 48 8B EC                       - mov rbp,rsp
LogicManagerScript:Start+4: 48 83 EC 50                    - sub rsp,50
LogicManagerScript:Start+8: 48 89 75 E8                    - mov [rbp-18],rsi
LogicManagerScript:Start+c: 48 89 7D F0                    - mov [rbp-10],rdi
LogicManagerScript:Start+10: 4C 89 7D F8                    - mov [rbp-08],r15
LogicManagerScript:Start+14: 48 8B F1                       - mov rsi,rcx
LogicManagerScript:Start+17: 48 C7 45 D8 00 00 00 00        - mov qword ptr [rbp-28],00000000
LogicManagerScript:Start+1f: 48 B8 C0 C9 F3 4E 85 02 00 00  - mov rax,000002854EF3C9C0
LogicManagerScript:Start+29: 48 8B 00                       - mov rax,[rax]
LogicManagerScript:Start+2c: 48 8B C8                       - mov rcx,rax
}
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>17</ID>
                  <Description>"Instance"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>8000FF</Color>
                  <VariableType>8 Bytes</VariableType>
                  <Address>logicmanagerscript_ptr</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>18</ID>
                  <Description>"Main"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF80</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>20</ID>
                      <Description>"ruleWeArePlaying"</Description>
                      <LastState Value="1" RealAddress="285744A3D40"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[logicmanagerscript_ptr]+C0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>21</ID>
                      <Description>"resumedGame"</Description>
                      <LastState Value="1" RealAddress="285744A3D44"/>
                      <VariableType>Byte</VariableType>
                      <Address>[logicmanagerscript_ptr]+C4</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>22</ID>
                      <Description>"playingDemo"</Description>
                      <LastState Value="0" RealAddress="285744A3D45"/>
                      <VariableType>Byte</VariableType>
                      <Address>[logicmanagerscript_ptr]+C5</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>23</ID>
                      <Description>"dailyChallenge"</Description>
                      <LastState Value="0" RealAddress="285744A3D46"/>
                      <VariableType>Byte</VariableType>
                      <Address>[logicmanagerscript_ptr]+C6</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>24</ID>
                      <Description>"currentRound"</Description>
                      <LastState Value="2" RealAddress="285744A3D48"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[logicmanagerscript_ptr]+C8</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>25</ID>
                      <Description>"roundsToWin"</Description>
                      <LastState Value="10" RealAddress="285744A3D4C"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[logicmanagerscript_ptr]+CC</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>26</ID>
                      <Description>"endlessMode"</Description>
                      <LastState Value="0" RealAddress="285744A3D50"/>
                      <VariableType>Byte</VariableType>
                      <Address>[logicmanagerscript_ptr]+D0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>27</ID>
                      <Description>"resetScoreOnRound"</Description>
                      <LastState Value="1" RealAddress="285744A3D51"/>
                      <VariableType>Byte</VariableType>
                      <Address>[logicmanagerscript_ptr]+D1</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>28</ID>
                      <Description>"weAreInASpecialRound"</Description>
                      <LastState Value="0" RealAddress="285744A3D52"/>
                      <VariableType>Byte</VariableType>
                      <Address>[logicmanagerscript_ptr]+D2</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>29</ID>
                      <Description>"specialRoundWeAreOn"</Description>
                      <LastState Value="0" RealAddress="285744A3D54"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[logicmanagerscript_ptr]+D4</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>30</ID>
                      <Description>"onRunawayStopper"</Description>
                      <LastState Value="0" RealAddress="285744A3D58"/>
                      <VariableType>Byte</VariableType>
                      <Address>[logicmanagerscript_ptr]+D8</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>31</ID>
                      <Description>"tileToStartFrom"</Description>
                      <LastState Value="0" RealAddress="285744A3D5C"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[logicmanagerscript_ptr]+DC</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>32</ID>
                      <Description>"shuffleEveryWord"</Description>
                      <LastState Value="0" RealAddress="285744A3D60"/>
                      <VariableType>Byte</VariableType>
                      <Address>[logicmanagerscript_ptr]+E0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>33</ID>
                      <Description>"vowelsDontScore"</Description>
                      <LastState Value="0" RealAddress="285744A3D61"/>
                      <VariableType>Byte</VariableType>
                      <Address>[logicmanagerscript_ptr]+E1</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>34</ID>
                      <Description>"mandatoryTile"</Description>
                      <LastState Value="0" RealAddress="285744A3D62"/>
                      <VariableType>Byte</VariableType>
                      <Address>[logicmanagerscript_ptr]+E2</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>35</ID>
                      <Description>"mandatoryTileSlot"</Description>
                      <LastState Value="0" RealAddress="285744A3D64"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[logicmanagerscript_ptr]+E4</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>36</ID>
                      <Description>"specialTilesNullified"</Description>
                      <LastState Value="0" RealAddress="285744A3D68"/>
                      <VariableType>Byte</VariableType>
                      <Address>[logicmanagerscript_ptr]+E8</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>37</ID>
                      <Description>"lockTopFourTiles"</Description>
                      <LastState Value="0" RealAddress="285744A3D69"/>
                      <VariableType>Byte</VariableType>
                      <Address>[logicmanagerscript_ptr]+E9</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>38</ID>
                      <Description>"allowedNumberOfLetters"</Description>
                      <LastState Value="20" RealAddress="285744A3D6C"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[logicmanagerscript_ptr]+EC</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>39</ID>
                      <Description>"letterMustBeVowel"</Description>
                      <LastState Value="4294967295" RealAddress="285744A3D70"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[logicmanagerscript_ptr]+F0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>40</ID>
                      <Description>"tilesRequired"</Description>
                      <LastState Value="0" RealAddress="285744A3D74"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[logicmanagerscript_ptr]+F4</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>41</ID>
                      <Description>"playCost"</Description>
                      <LastState Value="0" RealAddress="285744A3D78"/>
                      <Color>808040</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[logicmanagerscript_ptr]+F8</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>42</ID>
                      <Description>"lives"</Description>
                      <LastState Value="10" RealAddress="285744A3D7C"/>
                      <Color>808040</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[logicmanagerscript_ptr]+FC</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>43</ID>
                      <Description>"mostLivesEverHad"</Description>
                      <LastState Value="11" RealAddress="285744A3D80"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[logicmanagerscript_ptr]+100</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>44</ID>
                      <Description>"livesOnEndOfRound"</Description>
                      <LastState Value="4" RealAddress="285744A3D84"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[logicmanagerscript_ptr]+104</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>45</ID>
                      <Description>"livesOnShopSkip"</Description>
                      <LastState Value="2" RealAddress="285744A3D88"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[logicmanagerscript_ptr]+108</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>46</ID>
                      <Description>"score"</Description>
                      <LastState Value="9" RealAddress="285744A3D8C"/>
                      <Color>808040</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[logicmanagerscript_ptr]+10C</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>47</ID>
                      <Description>"baseScore"</Description>
                      <LastState Value="50" RealAddress="285744A3D90"/>
                      <Color>808040</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[logicmanagerscript_ptr]+110</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>48</ID>
                      <Description>"scoreToNextRound"</Description>
                      <LastState Value="45" RealAddress="285744A3D94"/>
                      <Color>808040</Color>
                      <VariableType>Float</VariableType>
                      <Address>[logicmanagerscript_ptr]+114</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>49</ID>
                      <Description>"nextUpgradeChunk"</Description>
                      <LastState Value="5" RealAddress="285744A3D98"/>
                      <VariableType>Float</VariableType>
                      <Address>[logicmanagerscript_ptr]+118</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>50</ID>
                      <Description>"scoreTargetMultiplier"</Description>
                      <LastState Value="0.5" RealAddress="285744A3D9C"/>
                      <VariableType>Float</VariableType>
                      <Address>[logicmanagerscript_ptr]+11C</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>51</ID>
                      <Description>"previousUpgrade"</Description>
                      <LastState Value="0" RealAddress="285744A3DA0"/>
                      <VariableType>Float</VariableType>
                      <Address>[logicmanagerscript_ptr]+120</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>52</ID>
                      <Description>"numberOfRefreshes"</Description>
                      <LastState Value="4" RealAddress="285744A3DA4"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[logicmanagerscript_ptr]+124</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>53</ID>
                      <Description>"haveSaveData"</Description>
                      <LastState Value="1" RealAddress="285744A3DA8"/>
                      <VariableType>Byte</VariableType>
                      <Address>[logicmanagerscript_ptr]+128</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>54</ID>
                      <Description>"gameSeed"</Description>
                      <LastState Value="53792" RealAddress="285744A3DAC"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[logicmanagerscript_ptr]+12C</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>55</ID>
                      <Description>"putLettersBackIntoLetterBag"</Description>
                      <LastState Value="0" RealAddress="285744A3DB0"/>
                      <VariableType>Byte</VariableType>
                      <Address>[logicmanagerscript_ptr]+130</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>56</ID>
                      <Description>"losePlayOnIncorrectWord"</Description>
                      <LastState Value="0" RealAddress="285744A3DB1"/>
                      <VariableType>Byte</VariableType>
                      <Address>[logicmanagerscript_ptr]+131</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>57</ID>
                      <Description>"inSpellingMode"</Description>
                      <LastState Value="0" RealAddress="285744A3DB2"/>
                      <VariableType>Byte</VariableType>
                      <Address>[logicmanagerscript_ptr]+132</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>58</ID>
                      <Description>"wordsSpelled"</Description>
                      <LastState Value="0" RealAddress="285744A3DB4"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[logicmanagerscript_ptr]+134</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>59</ID>
                      <Description>"wordsNeededForBonus"</Description>
                      <LastState Value="5" RealAddress="285744A3DB8"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[logicmanagerscript_ptr]+138</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>60</ID>
                      <Description>"nextSpecialRound"</Description>
                      <LastState Value="4294967295" RealAddress="285744A3DBC"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[logicmanagerscript_ptr]+13C</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>19</ID>
                  <Description>"currentRules"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF80</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>61</ID>
                      <Description>"ruleName"</Description>
                      <LastState RealAddress="2854EEC9C14"/>
                      <VariableType>String</VariableType>
                      <Length>999</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>[logicmanagerscript_ptr]+20</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>62</ID>
                      <Description>"totalRounds"</Description>
                      <LastState Value="10" RealAddress="2854EE9B818"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[logicmanagerscript_ptr]+20</Address>
                      <Offsets>
                        <Offset>38</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>63</ID>
                      <Description>"startingPlays"</Description>
                      <LastState Value="10" RealAddress="2854EE9B81C"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[logicmanagerscript_ptr]+20</Address>
                      <Offsets>
                        <Offset>3C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>64</ID>
                      <Description>"numberOfPlaysAddedEachRound"</Description>
                      <LastState Value="4" RealAddress="2854EE9B820"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[logicmanagerscript_ptr]+20</Address>
                      <Offsets>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>65</ID>
                      <Description>"startingRefreshes"</Description>
                      <LastState Value="5" RealAddress="2854EE9B824"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[logicmanagerscript_ptr]+20</Address>
                      <Offsets>
                        <Offset>44</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>66</ID>
                      <Description>"firstScoreNeeded"</Description>
                      <LastState Value="35" RealAddress="2854EE9B828"/>
                      <VariableType>Float</VariableType>
                      <Address>[logicmanagerscript_ptr]+20</Address>
                      <Offsets>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>67</ID>
                      <Description>"scoreChunker"</Description>
                      <LastState Value="5" RealAddress="2854EE9B82C"/>
                      <VariableType>Float</VariableType>
                      <Address>[logicmanagerscript_ptr]+20</Address>
                      <Offsets>
                        <Offset>4C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>68</ID>
                      <Description>"scoreMultiplier"</Description>
                      <LastState Value="1.399999976" RealAddress="2854EE9B830"/>
                      <VariableType>Float</VariableType>
                      <Address>[logicmanagerscript_ptr]+20</Address>
                      <Offsets>
                        <Offset>50</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>69</ID>
                      <Description>"numberOfBonusesToSample"</Description>
                      <LastState Value="0" RealAddress="2854EE9B834"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[logicmanagerscript_ptr]+20</Address>
                      <Offsets>
                        <Offset>54</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>70</ID>
                      <Description>"numberOfSpecialRoundsToSample"</Description>
                      <LastState Value="0" RealAddress="2854EE9B838"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[logicmanagerscript_ptr]+20</Address>
                      <Offsets>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>71</ID>
                      <Description>"seedType"</Description>
                      <LastState Value="0" RealAddress="2854EE9B83C"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[logicmanagerscript_ptr]+20</Address>
                      <Offsets>
                        <Offset>5C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>72</ID>
                      <Description>"playerSetSeed"</Description>
                      <LastState Value="0" RealAddress="2854EE9B840"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[logicmanagerscript_ptr]+20</Address>
                      <Offsets>
                        <Offset>60</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>73</ID>
                      <Description>"simpleMode"</Description>
                      <LastState Value="0" RealAddress="2854EE9B844"/>
                      <VariableType>Byte</VariableType>
                      <Address>[logicmanagerscript_ptr]+20</Address>
                      <Offsets>
                        <Offset>64</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>74</ID>
                      <Description>"spellingModeIncrease"</Description>
                      <LastState Value="5" RealAddress="2854EE9B848"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[logicmanagerscript_ptr]+20</Address>
                      <Offsets>
                        <Offset>68</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>75</ID>
                      <Description>"demo"</Description>
                      <LastState Value="0" RealAddress="2854EE9B84C"/>
                      <VariableType>Byte</VariableType>
                      <Address>[logicmanagerscript_ptr]+20</Address>
                      <Offsets>
                        <Offset>6C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>76</ID>
                      <Description>"resumeSaveGame"</Description>
                      <LastState Value="0" RealAddress="2854EE9B84D"/>
                      <VariableType>Byte</VariableType>
                      <Address>[logicmanagerscript_ptr]+20</Address>
                      <Offsets>
                        <Offset>6D</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Made By DANGER DASH...!!!
</Comments>
  <LuaScript>function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

function setTheme(c, cb, cap) local mf=getMainForm(); local al=getAddressList(); mf.Color=c; mf.Foundlist3.Color=c; al.Control[0].BackgroundColor=c; AddressList.CheckboxColor=cb; themeMenu.Caption='Theme: '..cap; end; function addThemeMenu() if thememenuexists then return end; local m=getMainForm().Menu.Items; themeMenu=createMenuItem(m); m.add(themeMenu); themeMenu.Caption='Theme'; local function addSub(n,f) local s=createMenuItem(themeMenu); s.Caption=n; s.OnClick=f; themeMenu.add(s) end; addSub('Dark Mode', function() setTheme(0x000000, 0x0000FF, 'Dark') end); addSub('Light Mode', function() setTheme(0xFFFFFF, 0x000000, 'Light') end); addSub('Default', function() setTheme(clDefault, clDefault, 'Default') end); thememenuexists='yes' end; addThemeMenu();

getMainForm().caption = " Word Play - v1.10 ^*^*Created By DANGER DASH ^*^*"

</LuaScript>
</CheatTable>
