<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
OpenProcess("Working Daily.exe")
{$asm}

{$lua}
if syntaxcheck then return end
if process and readInteger(process) ~= 0 then
    mono_initialize()
    LaunchMonoDataCollector()
    beep()                                         --For Sound
    showMessage("Made By DANGER DASH...!!!")
else
    local msg = 'Please Attach to the Game First!'
    print(msg)
    error(msg)
    beep(msg)
    showMessage('Mono Initialize Failed!')         --Pop Up Message
end
{$asm}

[DISABLE]
{$lua}
showMessage('Table Disabled!')
{$asm}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"GameRuntimeData"</Description>
          <Options moHideChildren="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Working Daily.exe
  Version: 
  Date   : 2026-01-14
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,GM.GameRuntimeData:CostTiLi)
define(bytes,55 48 8B EC 48 83 EC 30)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,GM.GameRuntimeData:CostTiLi)

label(code)
label(return)

newmem:
mov [gameruntimedata_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,30
  jmp return

gameruntimedata_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(gameruntimedata_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,30

dealloc(newmem)
unregistersymbol(gameruntimedata_ptr)

{
// ORIGINAL CODE - INJECTION POINT: GM.GameRuntimeData:CostTiLi

UnityEngine.Texture2D:get_isReadable+168: 41 FF D3           - call r11
20C02F0BC3B: 00 00              - add [rax],al
20C02F0BC3D: 00 00              - add [rax],al
20C02F0BC3F: 00 01              - add [rcx],al
20C02F0BC41: 04 02              - add al,02
20C02F0BC43: 05 04 03 01 50     - add eax,50010304
20C02F0BC48: 00 00              - add [rax],al
20C02F0BC4A: 00 00              - add [rax],al
20C02F0BC4C: 00 00              - add [rax],al
20C02F0BC4E: 00 00              - add [rax],al
// ---------- INJECTING HERE ----------
GM.GameRuntimeData:CostTiLi: 55                 - push rbp
// ---------- DONE INJECTING  ----------
GM.GameRuntimeData:CostTiLi+1: 48 8B EC           - mov rbp,rsp
GM.GameRuntimeData:CostTiLi+4: 48 83 EC 30        - sub rsp,30
GM.GameRuntimeData:CostTiLi+8: 48 89 75 F0        - mov [rbp-10],rsi
GM.GameRuntimeData:CostTiLi+c: 48 89 7D F8        - mov [rbp-08],rdi
GM.GameRuntimeData:CostTiLi+10: 48 8B F9           - mov rdi,rcx
GM.GameRuntimeData:CostTiLi+13: 48 8B F2           - mov rsi,rdx
GM.GameRuntimeData:CostTiLi+16: 48 63 47 44        - movsxd  rax,dword ptr [rdi+44]
GM.GameRuntimeData:CostTiLi+1a: 3B C6              - cmp eax,esi
GM.GameRuntimeData:CostTiLi+1c: 0F 8C 50 00 00 00  - jl GM.GameRuntimeData:CostTiLi+72
GM.GameRuntimeData:CostTiLi+22: 48 63 47 44        - movsxd  rax,dword ptr [rdi+44]
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Value Show When Decrease Heart"</Description>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"Id"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>999</Length>
              <Unicode>1</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>[gameruntimedata_ptr]+10</Address>
              <Offsets>
                <Offset>14</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"RuntimeVersion"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[gameruntimedata_ptr]+28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"SaveTime"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>[gameruntimedata_ptr]+30</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"IsAuto"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>[gameruntimedata_ptr]+38</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"IsTest"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>[gameruntimedata_ptr]+39</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"IsTipFirstEnterFinish"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>[gameruntimedata_ptr]+3A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"JinBi (Money)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[gameruntimedata_ptr]+3C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"KuaiDi (Package)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[gameruntimedata_ptr]+40</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"TiLi (Heart)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[gameruntimedata_ptr]+44</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"LastLevel"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[gameruntimedata_ptr]+48</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>""</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"PROFILE LINK"</Description>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

getMainForm().caption = " Working Daily ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
