<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>57</ID>
      <Description>"Initialize Mono"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>FF8080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end

local processName = "XAngel.exe"
local pid = getProcessIDFromProcessName(processName)

if (pid == 0 or pid == nil) then
    -- 1. Notify the user
    showMessage("Start Game Process First..!!!")
    -- 2. Force the script to "crash" out of the Enable phase
    error("Process not found")
else
    -- Process found, proceed
    OpenProcess(processName)
    mono_initialize()
    LaunchMonoDataCollector()
    beep()                                               --For Sound
    showMessage("Made By DANGER DASH...!!!")             --Pop Up Message
end
{$asm}

[DISABLE]
{$lua}
if process then
    showMessage('Table Disabled!')
end
{$asm}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"FightContainerUnitParent"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : XAngel.exe
  Version: 
  Date   : 2026-02-26
  Author : DANGER DASH

  This script does blah blah blah
}

define(address,FightContainerUnitParent:Update)
define(bytes,55 48 8B EC 48 83 EC 30)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,FightContainerUnitParent:Update)

label(code)
label(return)

newmem:
mov [fightcontainerunitparent_ptr],rcx

code:
  push rbp
  mov rbp,rsp
  sub rsp,30
  jmp return

fightcontainerunitparent_ptr:
dq 0

address:
  jmp newmem
  nop 3
return:
registersymbol(fightcontainerunitparent_ptr)

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,30

dealloc(newmem)
unregistersymbol(fightcontainerunitparent_ptr)

{
// ORIGINAL CODE - INJECTION POINT: FightContainerUnitParent:Update

1E5B229B24B: 00 00                          - add [rax],al
1E5B229B24D: 00 00                          - add [rax],al
1E5B229B24F: 00 01                          - add [rcx],al
1E5B229B251: 04 01                          - add al,01
1E5B229B253: 00 04 02                       - add [rdx+rax],al
1E5B229B256: 00 00                          - add [rax],al
1E5B229B258: 00 00                          - add [rax],al
1E5B229B25A: 00 00                          - add [rax],al
1E5B229B25C: 00 00                          - add [rax],al
1E5B229B25E: 00 00                          - add [rax],al
// ---------- INJECTING HERE ----------
FightContainerUnitParent:Update: 55                             - push rbp
// ---------- DONE INJECTING  ----------
FightContainerUnitParent:Update+1: 48 8B EC                       - mov rbp,rsp
FightContainerUnitParent:Update+4: 48 83 EC 30                    - sub rsp,30
FightContainerUnitParent:Update+8: 48 89 4D F8                    - mov [rbp-08],rcx
FightContainerUnitParent:Update+c: 48 8B C1                       - mov rax,rcx
FightContainerUnitParent:Update+f: 48 8B 48 50                    - mov rcx,[rax+50]
FightContainerUnitParent:Update+13: 48 BA C0 45 D0 A9 E5 01 00 00  - mov rdx,000001E5A9D045C0
FightContainerUnitParent:Update+1d: 45 33 C0                       - xor r8d,r8d
FightContainerUnitParent:Update+20: 48 8D 64 24 00                 - lea rsp,[rsp+00]
FightContainerUnitParent:Update+25: 90                             - nop 
FightContainerUnitParent:Update+26: 49 BB E0 B2 29 B2 E5 01 00 00  - mov r11,GlobalFuncs:SetSortingByY
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>24</ID>
              <Description>"Main"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>2</ID>
                  <Description>"_HurtNumberMin"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[fightcontainerunitparent_ptr]+180</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>3</ID>
                  <Description>"_HurtNumberMax"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[fightcontainerunitparent_ptr]+184</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"_ID"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[fightcontainerunitparent_ptr]+188</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"_HPArmorAddPercent"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[fightcontainerunitparent_ptr]+18C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"_HPArmorNutrition"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[fightcontainerunitparent_ptr]+190</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"_HPArmor"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[fightcontainerunitparent_ptr]+194</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"_Atk"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[fightcontainerunitparent_ptr]+198</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"_AtkDamageUp"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[fightcontainerunitparent_ptr]+19C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>10</ID>
                  <Description>"_AtkDamageDown"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[fightcontainerunitparent_ptr]+1A0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"_DefDamageUp"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[fightcontainerunitparent_ptr]+1A4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"_DefDamageDown"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[fightcontainerunitparent_ptr]+1A8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"_HPMax"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[fightcontainerunitparent_ptr]+1AC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>14</ID>
                  <Description>"_IsSkipHPArmor"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[fightcontainerunitparent_ptr]+1B0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>15</ID>
                  <Description>"_HP"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[fightcontainerunitparent_ptr]+1B4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"_Dizzy"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[fightcontainerunitparent_ptr]+1B8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>17</ID>
                  <Description>"_IsPlayedOpen"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[fightcontainerunitparent_ptr]+1BC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>18</ID>
                  <Description>"_IsFukubiri"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[fightcontainerunitparent_ptr]+1BD</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>19</ID>
                  <Description>"_Energy"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[fightcontainerunitparent_ptr]+1E8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>20</ID>
                  <Description>"_DrawTimes"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[fightcontainerunitparent_ptr]+1EC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"_TurnEnergyRecover"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[fightcontainerunitparent_ptr]+1F0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"_IsAllHandCardCost1"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[fightcontainerunitparent_ptr]+1F4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"_AllHandCardCostDelta"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[fightcontainerunitparent_ptr]+1F8</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>36</ID>
              <Description>"EnergySlider"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"isNotWait"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[fightcontainerunitparent_ptr]+1C8</Address>
                  <Offsets>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"isUseImageFillAcount"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[fightcontainerunitparent_ptr]+1C8</Address>
                  <Offsets>
                    <Offset>49</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"Speed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[fightcontainerunitparent_ptr]+1C8</Address>
                  <Offsets>
                    <Offset>4C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"MaxValue"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[fightcontainerunitparent_ptr]+1C8</Address>
                  <Offsets>
                    <Offset>50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"goalValue"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[fightcontainerunitparent_ptr]+1C8</Address>
                  <Offsets>
                    <Offset>54</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"oValue"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[fightcontainerunitparent_ptr]+1C8</Address>
                  <Offsets>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"nowValue"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[fightcontainerunitparent_ptr]+1C8</Address>
                  <Offsets>
                    <Offset>5C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"indexUnit"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[fightcontainerunitparent_ptr]+1C8</Address>
                  <Offsets>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>33</ID>
                  <Description>"isEnabled"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[fightcontainerunitparent_ptr]+1C8</Address>
                  <Offsets>
                    <Offset>64</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"isInit"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[fightcontainerunitparent_ptr]+1C8</Address>
                  <Offsets>
                    <Offset>65</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"RealWidth"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[fightcontainerunitparent_ptr]+1C8</Address>
                  <Offsets>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>37</ID>
              <Description>"ThisHeroSuperSkillUnit"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>80FF80</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"Main"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>39</ID>
                      <Description>"is_long_pressed"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[fightcontainerunitparent_ptr]+1E0</Address>
                      <Offsets>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>40</ID>
                      <Description>"is_pointer_up"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[fightcontainerunitparent_ptr]+1E0</Address>
                      <Offsets>
                        <Offset>49</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>41</ID>
                      <Description>"is_set_long_press"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[fightcontainerunitparent_ptr]+1E0</Address>
                      <Offsets>
                        <Offset>4A</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>42</ID>
                      <Description>"is_add_long_press_func"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[fightcontainerunitparent_ptr]+1E0</Address>
                      <Offsets>
                        <Offset>50</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>43</ID>
                      <Description>"_HeroSkillPointMax"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[fightcontainerunitparent_ptr]+1E0</Address>
                      <Offsets>
                        <Offset>80</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>44</ID>
                      <Description>"_HeroSkillPoint"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[fightcontainerunitparent_ptr]+1E0</Address>
                      <Offsets>
                        <Offset>84</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>45</ID>
                  <Description>"HeroSkillSlider"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>80FF00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>46</ID>
                      <Description>"isNotWait"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[fightcontainerunitparent_ptr]+1E0</Address>
                      <Offsets>
                        <Offset>48</Offset>
                        <Offset>68</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>47</ID>
                      <Description>"isUseImageFillAcount"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[fightcontainerunitparent_ptr]+1E0</Address>
                      <Offsets>
                        <Offset>49</Offset>
                        <Offset>68</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>48</ID>
                      <Description>"Speed"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[fightcontainerunitparent_ptr]+1E0</Address>
                      <Offsets>
                        <Offset>4C</Offset>
                        <Offset>68</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>49</ID>
                      <Description>"MaxValue"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[fightcontainerunitparent_ptr]+1E0</Address>
                      <Offsets>
                        <Offset>50</Offset>
                        <Offset>68</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>50</ID>
                      <Description>"goalValue"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[fightcontainerunitparent_ptr]+1E0</Address>
                      <Offsets>
                        <Offset>54</Offset>
                        <Offset>68</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>51</ID>
                      <Description>"oValue"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[fightcontainerunitparent_ptr]+1E0</Address>
                      <Offsets>
                        <Offset>58</Offset>
                        <Offset>68</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>52</ID>
                      <Description>"nowValue"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[fightcontainerunitparent_ptr]+1E0</Address>
                      <Offsets>
                        <Offset>5C</Offset>
                        <Offset>68</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>53</ID>
                      <Description>"indexUnit"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[fightcontainerunitparent_ptr]+1E0</Address>
                      <Offsets>
                        <Offset>60</Offset>
                        <Offset>68</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>54</ID>
                      <Description>"isEnabled"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[fightcontainerunitparent_ptr]+1E0</Address>
                      <Offsets>
                        <Offset>64</Offset>
                        <Offset>68</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>55</ID>
                      <Description>"isInit"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>[fightcontainerunitparent_ptr]+1E0</Address>
                      <Offsets>
                        <Offset>65</Offset>
                        <Offset>68</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>56</ID>
                      <Description>"RealWidth"</Description>
                      <VariableType>Float</VariableType>
                      <Address>[fightcontainerunitparent_ptr]+1E0</Address>
                      <Offsets>
                        <Offset>68</Offset>
                        <Offset>68</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"PROFILE LINK"</Description>
      <LastState/>
      <Color>80FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/memberlist.php?mode=viewprofile&amp;u=213726')
{$asm}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

function setTheme(c, cb, cap) local mf=getMainForm(); local al=getAddressList(); mf.Color=c; mf.Foundlist3.Color=c; al.Control[0].BackgroundColor=c; AddressList.CheckboxColor=cb; themeMenu.Caption='Theme: '..cap; end; function addThemeMenu() if thememenuexists then return end; local m=getMainForm().Menu.Items; themeMenu=createMenuItem(m); m.add(themeMenu); themeMenu.Caption='Theme'; local function addSub(n,f) local s=createMenuItem(themeMenu); s.Caption=n; s.OnClick=f; themeMenu.add(s) end; addSub('Dark Mode', function() setTheme(0x000000, 0x0000FF, 'Dark') end); addSub('Light Mode', function() setTheme(0xFFFFFF, 0x000000, 'Light') end); addSub('Default', function() setTheme(clDefault, clDefault, 'Default') end); thememenuexists='yes' end; addThemeMenu();

getMainForm().caption = " X-Angels ^*^*Created By DANGER DASH ^*^*"


</LuaScript>
</CheatTable>
